
beijuji.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 185, 33
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 433, 287
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 186, 248
  size: 51, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 269
  size: 184, 242
  orig: 184, 242
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1, 27
  size: 183, 241
  orig: 183, 241
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 185, 147
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 391, 255
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 186, 300
  size: 198, 56
  orig: 198, 56
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 247, 149
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 474, 408
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 385, 379
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 186, 357
  size: 198, 154
  orig: 198, 154
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 324, 245
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 474, 379
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 306, 154
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 385, 316
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
