
che.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
che_0
  rotate: true
  xy: 351, 259
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
che_1
  rotate: false
  xy: 2, 36
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
che_10
  rotate: false
  xy: 250, 344
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
che_11
  rotate: false
  xy: 320, 193
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
che_12
  rotate: false
  xy: 420, 251
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
che_13
  rotate: false
  xy: 128, 18
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
che_14
  rotate: false
  xy: 354, 385
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
che_15
  rotate: true
  xy: 437, 248
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
che_16
  rotate: false
  xy: 250, 354
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
che_17
  rotate: false
  xy: 2, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
che_18
  rotate: true
  xy: 481, 468
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
che_19
  rotate: false
  xy: 257, 81
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
che_2
  rotate: true
  xy: 354, 316
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
che_20
  rotate: true
  xy: 259, 35
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
che_21
  rotate: false
  xy: 481, 388
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
che_22
  rotate: true
  xy: 49, 16
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
che_23
  rotate: false
  xy: 257, 126
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
che_24
  rotate: true
  xy: 173, 200
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
che_25
  rotate: false
  xy: 2, 344
  size: 246, 166
  orig: 246, 166
  offset: 0, 0
  index: -1
che_26
  rotate: false
  xy: 239, 213
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
che_27
  rotate: false
  xy: 344, 200
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
che_28
  rotate: true
  xy: 420, 190
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
che_29
  rotate: false
  xy: 279, 213
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
che_3
  rotate: true
  xy: 214, 31
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
che_30
  rotate: true
  xy: 239, 243
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
che_31
  rotate: false
  xy: 259, 156
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
che_32
  rotate: false
  xy: 173, 157
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
che_33
  rotate: true
  xy: 214, 71
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
che_34
  rotate: false
  xy: 2, 153
  size: 169, 189
  orig: 169, 189
  offset: 0, 0
  index: -1
che_35
  rotate: false
  xy: 279, 265
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
che_4
  rotate: false
  xy: 145, 38
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
che_5
  rotate: true
  xy: 303, 101
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
che_6
  rotate: true
  xy: 497, 447
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
che_7
  rotate: false
  xy: 49, 6
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
che_8
  rotate: true
  xy: 320, 161
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
che_9
  rotate: false
  xy: 320, 135
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
