
delisha.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
delisha_83
  rotate: false
  xy: 1, 72
  size: 186, 399
  orig: 186, 399
  offset: 0, 0
  index: -1
delisha_86
  rotate: false
  xy: 188, 48
  size: 56, 423
  orig: 56, 423
  offset: 0, 0
  index: -1
delisha_87
  rotate: false
  xy: 245, 404
  size: 192, 67
  orig: 192, 67
  offset: 0, 0
  index: -1
delisha_88
  rotate: false
  xy: 438, 421
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
delisha_89
  rotate: false
  xy: 1, 1
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
delisha_90
  rotate: false
  xy: 245, 313
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
tu
  rotate: false
  xy: 245, 348
  size: 187, 55
  orig: 187, 55
  offset: 0, 0
  index: -1
