
Element_Beacon_Ball.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zz_0
  rotate: false
  xy: 2, 287
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
zz_0a
  rotate: false
  xy: 2, 192
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
zz_0b
  rotate: false
  xy: 127, 287
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
zz_0c
  rotate: false
  xy: 2, 97
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
zz_0d
  rotate: false
  xy: 127, 192
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
zz_0e
  rotate: false
  xy: 252, 287
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
zz_0f
  rotate: false
  xy: 2, 2
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
