
Element_Beacon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huo1
  rotate: true
  xy: 644, 874
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 738, 874
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 632, 806
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 726, 806
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 70, 35
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
huo6
  rotate: false
  xy: 171, 166
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
huo7
  rotate: false
  xy: 2, 35
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 846, 966
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 2, 300
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 2, 243
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
quan4
  rotate: true
  xy: 114, 245
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
quan5
  rotate: false
  xy: 2, 186
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
quan6
  rotate: false
  xy: 2, 129
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
quan7
  rotate: true
  xy: 114, 133
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
zz_10
  rotate: true
  xy: 430, 781
  size: 33, 152
  orig: 33, 152
  offset: 0, 0
  index: -1
zz_11
  rotate: false
  xy: 138, 43
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
zz_12
  rotate: true
  xy: 832, 862
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
zz_13a
  rotate: false
  xy: 2, 897
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_13b
  rotate: false
  xy: 2, 771
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_13c
  rotate: false
  xy: 216, 897
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_13d
  rotate: false
  xy: 2, 645
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_13e
  rotate: false
  xy: 216, 771
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_13f
  rotate: false
  xy: 430, 897
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_13g
  rotate: false
  xy: 2, 519
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
zz_4
  rotate: false
  xy: 958, 984
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_4a
  rotate: false
  xy: 913, 874
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_4b
  rotate: false
  xy: 820, 823
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_4c
  rotate: true
  xy: 973, 853
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_4d
  rotate: false
  xy: 913, 835
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_4e
  rotate: false
  xy: 820, 784
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_4f
  rotate: true
  xy: 584, 756
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
zz_5a
  rotate: false
  xy: 216, 690
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_5b
  rotate: false
  xy: 430, 816
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_5c
  rotate: false
  xy: 644, 942
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_5d
  rotate: false
  xy: 2, 438
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_5e
  rotate: false
  xy: 216, 609
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_5f
  rotate: false
  xy: 2, 357
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_5g
  rotate: false
  xy: 216, 528
  size: 200, 79
  orig: 200, 79
  offset: 0, 0
  index: -1
zz_6
  rotate: false
  xy: 171, 260
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
zz_7
  rotate: true
  xy: 846, 913
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
zz_8
  rotate: true
  xy: 2, 2
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
zz_9
  rotate: true
  xy: 935, 913
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
