
feihongrenxing.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
feihong_0
  rotate: false
  xy: 106, 143
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
feihong_1
  rotate: false
  xy: 106, 109
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
feihong_10
  rotate: true
  xy: 76, 5
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
feihong_11
  rotate: false
  xy: 2, 23
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
feihong_12
  rotate: false
  xy: 195, 212
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
feihong_13
  rotate: false
  xy: 88, 75
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
feihong_14
  rotate: false
  xy: 2, 109
  size: 102, 138
  orig: 102, 138
  offset: 0, 0
  index: -1
feihong_15
  rotate: false
  xy: 88, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
feihong_16a
  rotate: true
  xy: 196, 161
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
feihong_17
  rotate: false
  xy: 156, 160
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
feihong_18
  rotate: true
  xy: 156, 145
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
feihong_19
  rotate: true
  xy: 226, 174
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
feihong_2
  rotate: true
  xy: 102, 35
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
feihong_20
  rotate: false
  xy: 144, 120
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
feihong_21
  rotate: true
  xy: 226, 150
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
feihong_22
  rotate: true
  xy: 195, 189
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
feihong_23
  rotate: false
  xy: 186, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
feihong_3
  rotate: true
  xy: 88, 20
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
feihong_4
  rotate: false
  xy: 2, 2
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
feihong_5
  rotate: false
  xy: 106, 180
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
feihong_6
  rotate: true
  xy: 102, 17
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
feihong_7
  rotate: true
  xy: 126, 80
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
feihong_8
  rotate: false
  xy: 165, 126
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
feihong_9
  rotate: false
  xy: 239, 197
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
