
gezi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gezi_0
  rotate: false
  xy: 2, 36
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
gezi_1
  rotate: false
  xy: 2, 88
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
gezi_2
  rotate: false
  xy: 103, 108
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
gezi_3
  rotate: false
  xy: 2, 140
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
gezi_4
  rotate: false
  xy: 154, 170
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
gezi_5
  rotate: false
  xy: 154, 204
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
