
hun_yayi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ayb20a
  rotate: true
  xy: 432, 784
  size: 238, 250
  orig: 238, 250
  offset: 0, 0
  index: -1
ayb_0
  rotate: false
  xy: 393, 622
  size: 198, 160
  orig: 198, 160
  offset: 0, 0
  index: -1
ayb_1
  rotate: false
  xy: 767, 581
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
ayb_14
  rotate: true
  xy: 684, 926
  size: 96, 338
  orig: 96, 338
  offset: 0, 0
  index: -1
ayb_15
  rotate: false
  xy: 2, 617
  size: 139, 405
  orig: 139, 405
  offset: 0, 0
  index: -1
ayb_16
  rotate: true
  xy: 593, 677
  size: 94, 353
  orig: 94, 353
  offset: 0, 0
  index: -1
ayb_17
  rotate: false
  xy: 2, 260
  size: 118, 355
  orig: 118, 355
  offset: 0, 0
  index: -1
ayb_18
  rotate: false
  xy: 684, 773
  size: 223, 151
  orig: 223, 151
  offset: 0, 0
  index: -1
ayb_2
  rotate: false
  xy: 371, 321
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
ayb_20
  rotate: true
  xy: 587, 516
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
ayb_21
  rotate: false
  xy: 297, 171
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
ayb_22
  rotate: true
  xy: 2, 5
  size: 66, 168
  orig: 66, 168
  offset: 0, 0
  index: -1
ayb_3
  rotate: true
  xy: 393, 511
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
ayb_4
  rotate: true
  xy: 457, 302
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
ayb_5
  rotate: true
  xy: 730, 525
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
ayb_6
  rotate: false
  xy: 909, 773
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
ayb_8
  rotate: false
  xy: 545, 199
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
ayb_9
  rotate: false
  xy: 457, 22
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 615, 104
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 732, 102
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 724, 47
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 122, 260
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
hun_29
  rotate: false
  xy: 979, 175
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hun_30
  rotate: true
  xy: 975, 246
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hun_31
  rotate: true
  xy: 781, 42
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hun_32
  rotate: false
  xy: 297, 116
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
hun_34
  rotate: true
  xy: 976, 340
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
hun_35
  rotate: false
  xy: 781, 73
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
hun_36
  rotate: false
  xy: 979, 138
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hun_37
  rotate: false
  xy: 689, 54
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hun_38
  rotate: false
  xy: 366, 30
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
hun_39
  rotate: true
  xy: 2, 73
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
hun_40
  rotate: false
  xy: 417, 123
  size: 123, 76
  orig: 123, 76
  offset: 0, 0
  index: -1
hun_41
  rotate: false
  xy: 542, 124
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
hun_42
  rotate: true
  xy: 611, 52
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hun_43
  rotate: true
  xy: 976, 397
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hun_44
  rotate: false
  xy: 948, 667
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
hun_45
  rotate: false
  xy: 870, 539
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hun_46
  rotate: false
  xy: 393, 785
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
hun_47
  rotate: false
  xy: 575, 35
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
hun_48
  rotate: false
  xy: 497, 28
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hun_49
  rotate: false
  xy: 534, 43
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
hun_50
  rotate: true
  xy: 975, 212
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hun_51
  rotate: false
  xy: 363, 124
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hun_52
  rotate: false
  xy: 994, 498
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
hun_53
  rotate: false
  xy: 300, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hun_54
  rotate: false
  xy: 975, 280
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hun_55
  rotate: true
  xy: 575, 66
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
hun_56
  rotate: true
  xy: 588, 424
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
hun_57
  rotate: true
  xy: 300, 20
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
hun_58
  rotate: false
  xy: 593, 595
  size: 172, 80
  orig: 172, 80
  offset: 0, 0
  index: -1
hun_59
  rotate: false
  xy: 716, 198
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
hun_60
  rotate: false
  xy: 359, 175
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
jt
  rotate: false
  xy: 143, 812
  size: 287, 210
  orig: 287, 210
  offset: 0, 0
  index: -1
q15a
  rotate: true
  xy: 143, 563
  size: 247, 248
  orig: 247, 248
  offset: 0, 0
  index: -1
q15aa
  rotate: false
  xy: 122, 313
  size: 247, 248
  orig: 247, 248
  offset: 0, 0
  index: -1
qbiyan
  rotate: false
  xy: 730, 427
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qdie
  rotate: false
  xy: 728, 329
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qfadai
  rotate: true
  xy: 779, 205
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qhit
  rotate: false
  xy: 870, 441
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qidle
  rotate: false
  xy: 870, 441
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qmiaozhun
  rotate: false
  xy: 852, 329
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qwin1
  rotate: true
  xy: 877, 205
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qwin2
  rotate: false
  xy: 855, 107
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
qxuanyun
  rotate: false
  xy: 855, 9
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
y10die
  rotate: false
  xy: 457, 379
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
y11win2
  rotate: false
  xy: 600, 323
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y18idle
  rotate: false
  xy: 600, 323
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y12win1
  rotate: false
  xy: 169, 212
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y13miaozhun
  rotate: false
  xy: 169, 111
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y14hit
  rotate: false
  xy: 172, 10
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y15xuanyun
  rotate: true
  xy: 912, 539
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y16biyan
  rotate: false
  xy: 417, 201
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
y17fadai
  rotate: true
  xy: 615, 195
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
