
Pet_174men.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
men_0
  rotate: true
  xy: 2, 72
  size: 201, 314
  orig: 201, 314
  offset: 0, 0
  index: -1
men_1
  rotate: false
  xy: 492, 414
  size: 201, 314
  orig: 201, 314
  offset: 0, 0
  index: -1
men_10
  rotate: false
  xy: 492, 302
  size: 375, 110
  orig: 375, 110
  offset: 0, 0
  index: -1
men_11
  rotate: false
  xy: 380, 181
  size: 375, 119
  orig: 375, 119
  offset: 0, 0
  index: -1
men_2
  rotate: false
  xy: 2, 437
  size: 376, 282
  orig: 376, 282
  offset: 0, 0
  index: -1
men_3
  rotate: false
  xy: 393, 851
  size: 389, 158
  orig: 389, 158
  offset: 0, 0
  index: -1
men_4
  rotate: false
  xy: 2, 275
  size: 376, 160
  orig: 376, 160
  offset: 0, 0
  index: -1
men_5
  rotate: false
  xy: 2, 721
  size: 389, 288
  orig: 389, 288
  offset: 0, 0
  index: -1
men_6
  rotate: false
  xy: 695, 414
  size: 190, 314
  orig: 190, 314
  offset: 0, 0
  index: -1
men_7
  rotate: true
  xy: 318, 2
  size: 177, 314
  orig: 177, 314
  offset: 0, 0
  index: -1
men_8
  rotate: true
  xy: 380, 329
  size: 390, 110
  orig: 390, 110
  offset: 0, 0
  index: -1
men_9
  rotate: false
  xy: 393, 730
  size: 390, 119
  orig: 390, 119
  offset: 0, 0
  index: -1
