
PlaceSpecial21002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hj_0
  rotate: true
  xy: 795, 889
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
hj_1
  rotate: true
  xy: 206, 442
  size: 324, 121
  orig: 324, 121
  offset: 0, 0
  index: -1
hj_10
  rotate: false
  xy: 398, 883
  size: 396, 124
  orig: 396, 124
  offset: 0, 0
  index: -1
hj_11
  rotate: false
  xy: 505, 524
  size: 103, 253
  orig: 103, 253
  offset: 0, 0
  index: -1
hj_12
  rotate: true
  xy: 1, 335
  size: 431, 204
  orig: 431, 204
  offset: 0, 0
  index: -1
hj_13
  rotate: false
  xy: 1, 767
  size: 396, 240
  orig: 396, 240
  offset: 0, 0
  index: -1
hj_2
  rotate: true
  xy: 1, 1
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
hj_3
  rotate: true
  xy: 609, 546
  size: 231, 69
  orig: 231, 69
  offset: 0, 0
  index: -1
hj_4
  rotate: false
  xy: 206, 387
  size: 137, 54
  orig: 137, 54
  offset: 0, 0
  index: -1
hj_5
  rotate: false
  xy: 1, 92
  size: 209, 242
  orig: 209, 242
  offset: 0, 0
  index: -1
hj_6
  rotate: false
  xy: 328, 442
  size: 217, 66
  orig: 217, 66
  offset: 0, 0
  index: -1
hj_7
  rotate: true
  xy: 398, 778
  size: 104, 305
  orig: 104, 305
  offset: 0, 0
  index: -1
hj_8
  rotate: true
  xy: 328, 509
  size: 257, 176
  orig: 257, 176
  offset: 0, 0
  index: -1
hj_9
  rotate: false
  xy: 704, 774
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
