
riftinsideitem.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoemo_10
  rotate: false
  xy: 96, 186
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
xiaoemo_10_2
  rotate: false
  xy: 2, 75
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
xiaoemo_11
  rotate: false
  xy: 115, 9
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
xiaoemo_11_2
  rotate: true
  xy: 2, 2
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
xiaoemo_12
  rotate: false
  xy: 164, 142
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
xiaoemo_12_2
  rotate: false
  xy: 96, 133
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
xiaoemo_13
  rotate: false
  xy: 156, 72
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
xiaoemo_13_2
  rotate: true
  xy: 221, 131
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
xiaoemo_14
  rotate: false
  xy: 92, 69
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xiaoemo_1_1
  rotate: true
  xy: 81, 2
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
xiaoemo_5
  rotate: false
  xy: 169, 42
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xiaoemo_5_2
  rotate: false
  xy: 164, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xiaoemo_6
  rotate: false
  xy: 176, 184
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
xiaoemo_6_2
  rotate: false
  xy: 2, 165
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
xiaoemo_7_1
  rotate: false
  xy: 169, 23
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
