
Rita_xuying_1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
_10
  rotate: false
  xy: 930, 113
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
_11
  rotate: true
  xy: 267, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
_13
  rotate: false
  xy: 242, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
_14
  rotate: true
  xy: 290, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
_15
  rotate: true
  xy: 980, 110
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
_16
  rotate: false
  xy: 791, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
_17
  rotate: false
  xy: 743, 73
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
_18
  rotate: false
  xy: 158, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
_19
  rotate: false
  xy: 666, 81
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
_21
  rotate: false
  xy: 459, 8
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
_22
  rotate: true
  xy: 288, 36
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
_23
  rotate: false
  xy: 290, 16
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
_25
  rotate: true
  xy: 743, 94
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
_26
  rotate: false
  xy: 711, 60
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
_27
  rotate: true
  xy: 894, 111
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
_28
  rotate: true
  xy: 821, 105
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
_29
  rotate: true
  xy: 1003, 106
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
_30
  rotate: false
  xy: 764, 74
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
_31
  rotate: true
  xy: 316, 15
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
_33
  rotate: true
  xy: 392, 75
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
_34
  rotate: true
  xy: 2, 2
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
_4
  rotate: true
  xy: 288, 53
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
_5
  rotate: true
  xy: 344, 38
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
lita_14
  rotate: true
  xy: 860, 107
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
lita_2
  rotate: false
  xy: 493, 76
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
lita_20
  rotate: true
  xy: 215, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
lita_6
  rotate: true
  xy: 188, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
litat_1
  rotate: false
  xy: 392, 2
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
litat_2
  rotate: true
  xy: 493, 86
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
litat_3
  rotate: false
  xy: 588, 57
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
litat_5
  rotate: false
  xy: 481, 60
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
litat_7
  rotate: true
  xy: 189, 34
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
ltsd_44
  rotate: true
  xy: 2, 46
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
sdxy_0
  rotate: true
  xy: 158, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
sdxy_1
  rotate: false
  xy: 98, 4
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
sdxy_2
  rotate: false
  xy: 956, 113
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
sdxy_3
  rotate: true
  xy: 666, 60
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
