
Throw_128.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenyuan2_0a
  rotate: false
  xy: 391, 131
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shenyuan2_1
  rotate: true
  xy: 134, 129
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shenyuan2_2
  rotate: false
  xy: 2, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shenyuan2_3a
  rotate: false
  xy: 430, 131
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
shenyuan2_4
  rotate: true
  xy: 60, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shenyuan2_5
  rotate: false
  xy: 31, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shenyuan_0
  rotate: true
  xy: 194, 183
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
shenyuan_1
  rotate: false
  xy: 493, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shenyuan_10
  rotate: false
  xy: 442, 97
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shenyuan_11
  rotate: true
  xy: 194, 126
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
shenyuan_12
  rotate: true
  xy: 135, 318
  size: 59, 165
  orig: 59, 165
  offset: 0, 0
  index: -1
shenyuan_13
  rotate: true
  xy: 154, 2
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
shenyuan_14
  rotate: false
  xy: 2, 318
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
shenyuan_3
  rotate: false
  xy: 401, 96
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
shenyuan_4
  rotate: true
  xy: 280, 183
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
shenyuan_5
  rotate: false
  xy: 135, 379
  size: 177, 131
  orig: 177, 131
  offset: 0, 0
  index: -1
shenyuan_6apng
  rotate: true
  xy: 295, 14
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
shenyuan_7
  rotate: false
  xy: 403, 170
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
shenyuan_8
  rotate: false
  xy: 461, 278
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
shenyuan_9
  rotate: false
  xy: 401, 26
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
sk1
  rotate: false
  xy: 2, 26
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
sk12
  rotate: true
  xy: 314, 323
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
sk13
  rotate: false
  xy: 134, 152
  size: 58, 164
  orig: 58, 164
  offset: 0, 0
  index: -1
sk14
  rotate: true
  xy: 225, 2
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
sk15
  rotate: false
  xy: 2, 125
  size: 130, 191
  orig: 130, 191
  offset: 0, 0
  index: -1
sk1_a
  rotate: false
  xy: 162, 127
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sk2
  rotate: false
  xy: 403, 244
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
sk3
  rotate: false
  xy: 461, 326
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
sk4
  rotate: true
  xy: 461, 244
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sk5
  rotate: false
  xy: 401, 60
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
sk6
  rotate: true
  xy: 342, 126
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
sk7
  rotate: true
  xy: 366, 186
  size: 135, 35
  orig: 135, 35
  offset: 0, 0
  index: -1
sk9
  rotate: false
  xy: 314, 380
  size: 177, 130
  orig: 177, 130
  offset: 0, 0
  index: -1
