
Throw_182.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sg_0
  rotate: false
  xy: 2, 263
  size: 324, 233
  orig: 324, 233
  offset: 0, 0
  index: -1
sg_1
  rotate: false
  xy: 2, 122
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
sg_10
  rotate: false
  xy: 2, 10
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
sg_2
  rotate: false
  xy: 328, 281
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
sg_3
  rotate: false
  xy: 328, 358
  size: 104, 138
  orig: 104, 138
  offset: 0, 0
  index: -1
sg_4
  rotate: true
  xy: 112, 45
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
sg_5
  rotate: false
  xy: 199, 162
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
sg_6
  rotate: false
  xy: 434, 360
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
sg_7
  rotate: false
  xy: 112, 90
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
sg_8
  rotate: false
  xy: 112, 139
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
sg_9
  rotate: false
  xy: 434, 412
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
