
Throw_203.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MM_0
  rotate: false
  xy: 2, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
MM_1
  rotate: true
  xy: 147, 161
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
MM_10
  rotate: false
  xy: 458, 246
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
MM_11
  rotate: false
  xy: 277, 82
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
MM_12
  rotate: false
  xy: 474, 132
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
MM_13
  rotate: false
  xy: 232, 54
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
MM_14
  rotate: true
  xy: 277, 111
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
MM_15
  rotate: true
  xy: 381, 121
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
MM_16
  rotate: false
  xy: 436, 169
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
MM_17
  rotate: true
  xy: 54, 3
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
MM_18
  rotate: false
  xy: 477, 375
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
MM_19
  rotate: true
  xy: 2, 58
  size: 270, 143
  orig: 270, 143
  offset: 0, 0
  index: -1
MM_2
  rotate: true
  xy: 147, 61
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
MM_20
  rotate: true
  xy: 373, 248
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
MM_21
  rotate: true
  xy: 391, 370
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
MM_22
  rotate: true
  xy: 242, 227
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
MM_24
  rotate: true
  xy: 477, 454
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
MM_25
  rotate: false
  xy: 458, 313
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
MM_26
  rotate: false
  xy: 242, 164
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
MM_3
  rotate: false
  xy: 434, 129
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
MM_4
  rotate: false
  xy: 232, 84
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
MM_5
  rotate: false
  xy: 381, 173
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
MM_6
  rotate: false
  xy: 481, 167
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
MM_7
  rotate: false
  xy: 237, 381
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
MM_8
  rotate: false
  xy: 2, 330
  size: 233, 180
  orig: 233, 180
  offset: 0, 0
  index: -1
MM_9
  rotate: false
  xy: 324, 147
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
