
Throw_188.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beidai
  rotate: false
  xy: 617, 858
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 548, 814
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
houdatui
  rotate: false
  xy: 617, 818
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 448
  size: 232, 194
  orig: 232, 194
  offset: 0, 0
  index: -1
houshangbi
  rotate: true
  xy: 236, 608
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
houshoubi
  rotate: false
  xy: 427, 757
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
houxiaotui
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 2, 286
  size: 104, 160
  orig: 104, 160
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 108, 335
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 262, 660
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 427, 786
  size: 119, 135
  orig: 119, 135
  offset: 0, 0
  index: -1
pengsheguan
  rotate: true
  xy: 2, 178
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
qiandatui
  rotate: true
  xy: 73, 179
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 90
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
qianshangbi
  rotate: false
  xy: 120, 214
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
qianxiabi
  rotate: false
  xy: 73, 211
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 165, 248
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2, 644
  size: 258, 277
  orig: 258, 277
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 262, 756
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 108, 286
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
xiguan
  rotate: false
  xy: 73, 247
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 40
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 660, 891
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
