
Throw_168.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dunzi_1
  rotate: false
  xy: 1, 644
  size: 204, 379
  orig: 204, 379
  offset: 0, 0
  index: -1
dunzi_10
  rotate: false
  xy: 1, 1
  size: 267, 269
  orig: 267, 269
  offset: 0, 0
  index: -1
dunzi_11
  rotate: false
  xy: 1, 271
  size: 177, 372
  orig: 177, 372
  offset: 0, 0
  index: -1
dunzi_12
  rotate: false
  xy: 179, 352
  size: 55, 291
  orig: 55, 291
  offset: 0, 0
  index: -1
dunzi_13
  rotate: true
  xy: 820, 811
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
dunzi_14
  rotate: false
  xy: 179, 290
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
dunzi_16
  rotate: false
  xy: 368, 375
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
dunzi_17
  rotate: false
  xy: 426, 595
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
dunzi_18
  rotate: false
  xy: 907, 914
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
dunzi_19
  rotate: true
  xy: 620, 684
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
dunzi_2
  rotate: true
  xy: 235, 506
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
dunzi_20
  rotate: true
  xy: 907, 870
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
dunzi_21
  rotate: false
  xy: 426, 542
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
dunzi_23
  rotate: false
  xy: 989, 977
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
dunzi_24
  rotate: true
  xy: 684, 802
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
dunzi_25
  rotate: true
  xy: 235, 378
  size: 45, 132
  orig: 45, 132
  offset: 0, 0
  index: -1
dunzi_26
  rotate: false
  xy: 500, 668
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
dunzi_3
  rotate: false
  xy: 385, 707
  size: 114, 316
  orig: 114, 316
  offset: 0, 0
  index: -1
dunzi_4
  rotate: false
  xy: 206, 703
  size: 178, 320
  orig: 178, 320
  offset: 0, 0
  index: -1
dunzi_5
  rotate: false
  xy: 500, 788
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
dunzi_6
  rotate: false
  xy: 684, 790
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
dunzi_7
  rotate: true
  xy: 206, 648
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
dunzi_8
  rotate: false
  xy: 235, 424
  size: 202, 81
  orig: 202, 81
  offset: 0, 0
  index: -1
dunzi_9
  rotate: false
  xy: 684, 856
  size: 222, 167
  orig: 222, 167
  offset: 0, 0
  index: -1
