
Throw_90.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 236, 143
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 92, 6
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
1_10
  rotate: false
  xy: 120, 178
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 65, 38
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 174, 137
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 175, 74
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
1_14
  rotate: true
  xy: 47, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 122, 71
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
1_16
  rotate: false
  xy: 213, 144
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 197, 97
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 236, 162
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 181, 184
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 104
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 2, 137
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 2, 2
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
1_5
  rotate: true
  xy: 120, 125
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 122, 26
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 122, 4
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 175, 97
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 2, 32
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
