
Throw_179.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s2
  rotate: false
  xy: 72, 183
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 456, 115
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
sb2
  rotate: false
  xy: 162, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sb3
  rotate: true
  xy: 489, 379
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
sb4
  rotate: false
  xy: 431, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xdao0001
  rotate: false
  xy: 426, 300
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xdao0003
  rotate: false
  xy: 426, 227
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xdao0004
  rotate: false
  xy: 285, 113
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xdao0005
  rotate: false
  xy: 89, 31
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xdao0006
  rotate: false
  xy: 358, 113
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
xdao0007
  rotate: false
  xy: 316, 186
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
zzhende_0
  rotate: true
  xy: 72, 198
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
zzhende_1
  rotate: false
  xy: 457, 191
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zzhende_10
  rotate: true
  xy: 431, 134
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
zzhende_11
  rotate: false
  xy: 465, 153
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
zzhende_12
  rotate: true
  xy: 467, 401
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
zzhende_13
  rotate: false
  xy: 162, 63
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
zzhende_14
  rotate: false
  xy: 389, 229
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zzhende_15
  rotate: false
  xy: 63, 27
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
zzhende_16
  rotate: false
  xy: 467, 373
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zzhende_17
  rotate: false
  xy: 63, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zzhende_19
  rotate: false
  xy: 467, 423
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
zzhende_2
  rotate: true
  xy: 465, 134
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zzhende_20
  rotate: false
  xy: 2, 12
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
zzhende_21
  rotate: false
  xy: 316, 259
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
zzhende_22
  rotate: false
  xy: 72, 378
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
zzhende_23
  rotate: true
  xy: 194, 198
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
zzhende_26
  rotate: false
  xy: 72, 246
  size: 242, 130
  orig: 242, 130
  offset: 0, 0
  index: -1
zzhende_4
  rotate: false
  xy: 2, 176
  size: 68, 332
  orig: 68, 332
  offset: 0, 0
  index: -1
zzhende_5
  rotate: true
  xy: 185, 115
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
zzhende_6
  rotate: false
  xy: 2, 67
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
zzhende_7
  rotate: false
  xy: 316, 373
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
zzhende_8
  rotate: false
  xy: 389, 186
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
zzhende_9
  rotate: false
  xy: 89, 104
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
