
Throw_139.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Throw_139_0
  rotate: false
  xy: 447, 238
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Throw_139_1
  rotate: false
  xy: 1000, 652
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Throw_139_10
  rotate: false
  xy: 729, 697
  size: 292, 39
  orig: 292, 39
  offset: 0, 0
  index: -1
Throw_139_11
  rotate: false
  xy: 486, 497
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
Throw_139_12
  rotate: false
  xy: 729, 567
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
Throw_139_13
  rotate: true
  xy: 467, 278
  size: 274, 18
  orig: 274, 18
  offset: 0, 0
  index: -1
Throw_139_14
  rotate: false
  xy: 621, 502
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Throw_139_15
  rotate: false
  xy: 486, 442
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Throw_139_16
  rotate: false
  xy: 534, 464
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Throw_139_17
  rotate: false
  xy: 419, 162
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Throw_139_18
  rotate: true
  xy: 241, 20
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
Throw_139_19
  rotate: false
  xy: 876, 640
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
Throw_139_2
  rotate: false
  xy: 669, 521
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Throw_139_20
  rotate: false
  xy: 292, 139
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
Throw_139_21
  rotate: true
  xy: 241, 55
  size: 205, 50
  orig: 205, 50
  offset: 0, 0
  index: -1
Throw_139_22
  rotate: false
  xy: 1, 553
  size: 727, 470
  orig: 727, 470
  offset: 0, 0
  index: -1
Throw_139_23
  rotate: false
  xy: 1, 8
  size: 239, 252
  orig: 239, 252
  offset: 0, 0
  index: -1
Throw_139_24
  rotate: false
  xy: 1, 261
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
Throw_139_25
  rotate: false
  xy: 729, 737
  size: 285, 286
  orig: 285, 286
  offset: 0, 0
  index: -1
Throw_139_26
  rotate: false
  xy: 292, 272
  size: 174, 280
  orig: 174, 280
  offset: 0, 0
  index: -1
Throw_139_3
  rotate: false
  xy: 467, 241
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Throw_139_4
  rotate: true
  xy: 241, 1
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Throw_139_5
  rotate: false
  xy: 274, 1
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Throw_139_6
  rotate: false
  xy: 486, 397
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Throw_139_7
  rotate: false
  xy: 292, 100
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Throw_139_8
  rotate: false
  xy: 292, 198
  size: 154, 73
  orig: 154, 73
  offset: 0, 0
  index: -1
Throw_139_9
  rotate: false
  xy: 729, 623
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
