
Throw_157_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bupf1
  rotate: false
  xy: 141, 395
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
bupf2
  rotate: false
  xy: 381, 491
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bupf4
  rotate: false
  xy: 279, 473
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
bupf5
  rotate: false
  xy: 66, 221
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
bupf7
  rotate: false
  xy: 279, 430
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
bupf9
  rotate: false
  xy: 66, 190
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
dapao_0
  rotate: false
  xy: 2, 394
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
dapao_1
  rotate: false
  xy: 156, 333
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dapao_10
  rotate: false
  xy: 279, 408
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
dapao_11
  rotate: true
  xy: 2, 111
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
dapao_12
  rotate: false
  xy: 2, 276
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
dapao_13
  rotate: false
  xy: 293, 451
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dapao_14
  rotate: false
  xy: 141, 311
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
dapao_15
  rotate: false
  xy: 49, 79
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
dapao_16
  rotate: false
  xy: 2, 27
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dapao_2
  rotate: false
  xy: 2, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
dapao_3
  rotate: false
  xy: 141, 355
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
dapao_4
  rotate: false
  xy: 2, 55
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
dapao_5
  rotate: false
  xy: 141, 281
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
dapao_6
  rotate: true
  xy: 220, 381
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
dapao_7
  rotate: true
  xy: 220, 367
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
dapao_8
  rotate: false
  xy: 112, 244
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
dapao_9
  rotate: false
  xy: 358, 484
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
