
Execution1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
16_9
  rotate: true
  xy: 917, 667
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 679, 1487
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 2
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
aa_28
  rotate: false
  xy: 1135, 630
  size: 224, 161
  orig: 224, 161
  offset: 0, 0
  index: -1
aldy_0
  rotate: false
  xy: 1704, 1585
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
aldy_1
  rotate: false
  xy: 1803, 1586
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
aldy_10
  rotate: false
  xy: 2, 1591
  size: 706, 453
  orig: 706, 453
  offset: 0, 0
  index: -1
aldy_11
  rotate: false
  xy: 2, 79
  size: 636, 360
  orig: 636, 360
  offset: 0, 0
  index: -1
aldy_12
  rotate: false
  xy: 710, 1668
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
aldy_13
  rotate: false
  xy: 1580, 1579
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
aldy_14
  rotate: true
  xy: 1345, 1537
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
aldy_15
  rotate: false
  xy: 1463, 1570
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
aldy_16
  rotate: false
  xy: 1094, 1094
  size: 290, 217
  orig: 290, 217
  offset: 0, 0
  index: -1
aldy_17
  rotate: true
  xy: 955, 428
  size: 237, 178
  orig: 237, 178
  offset: 0, 0
  index: -1
aldy_18
  rotate: false
  xy: 2, 819
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
aldy_19
  rotate: false
  xy: 1345, 1413
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
aldy_2
  rotate: false
  xy: 1902, 1587
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
aldy_20
  rotate: true
  xy: 1294, 351
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
aldy_21
  rotate: true
  xy: 697, 1398
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
aldy_22
  rotate: false
  xy: 348, 61
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
aldy_23
  rotate: false
  xy: 2018, 1877
  size: 3, 167
  orig: 3, 167
  offset: 0, 0
  index: -1
aldy_24
  rotate: false
  xy: 1463, 1537
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
aldy_25
  rotate: true
  xy: 1446, 1340
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_26
  rotate: true
  xy: 1997, 1611
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_27
  rotate: false
  xy: 132, 17
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
aldy_28
  rotate: true
  xy: 640, 249
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_29
  rotate: true
  xy: 640, 322
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_30
  rotate: true
  xy: 640, 322
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_31
  rotate: true
  xy: 640, 322
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_32
  rotate: true
  xy: 640, 322
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_33
  rotate: true
  xy: 640, 322
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_3
  rotate: true
  xy: 1345, 1314
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
aldy_34
  rotate: true
  xy: 679, 1383
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
aldy_35
  rotate: false
  xy: 187, 37
  size: 159, 40
  orig: 159, 40
  offset: 0, 0
  index: -1
aldy_36
  rotate: true
  xy: 2023, 1973
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
aldy_37
  rotate: false
  xy: 710, 1313
  size: 633, 353
  orig: 633, 353
  offset: 0, 0
  index: -1
aldy_38
  rotate: false
  xy: 2, 441
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
aldy_39
  rotate: false
  xy: 2, 35
  size: 183, 42
  orig: 183, 42
  offset: 0, 0
  index: -1
aldy_40
  rotate: false
  xy: 1135, 793
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
aldy_43
  rotate: false
  xy: 1135, 509
  size: 242, 119
  orig: 242, 119
  offset: 0, 0
  index: -1
aldy_44
  rotate: false
  xy: 672, 456
  size: 281, 188
  orig: 281, 188
  offset: 0, 0
  index: -1
aldy_45
  rotate: false
  xy: 679, 1053
  size: 413, 258
  orig: 413, 258
  offset: 0, 0
  index: -1
aldy_46
  rotate: true
  xy: 1381, 366
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
aldy_47
  rotate: false
  xy: 1135, 368
  size: 157, 139
  orig: 157, 139
  offset: 0, 0
  index: -1
aldy_48
  rotate: true
  xy: 1361, 644
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
aldy_49
  rotate: false
  xy: 1379, 509
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
aldy_6
  rotate: false
  xy: 672, 646
  size: 243, 405
  orig: 243, 405
  offset: 0, 0
  index: -1
aldy_8
  rotate: false
  xy: 1380, 1684
  size: 636, 360
  orig: 636, 360
  offset: 0, 0
  index: -1
aldy_9
  rotate: false
  xy: 2, 1197
  size: 675, 392
  orig: 675, 392
  offset: 0, 0
  index: -1
bai_1
  rotate: true
  xy: 672, 1187
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hei_1
  rotate: true
  xy: 672, 1177
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
