
狩猎_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sl_10
  rotate: false
  xy: 284, 483
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
sl_11
  rotate: false
  xy: 1006, 895
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
sl_12
  rotate: false
  xy: 424, 630
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
sl_13
  rotate: false
  xy: 983, 891
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
sl_14
  rotate: false
  xy: 332, 525
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
sl_15
  rotate: false
  xy: 81, 69
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
sl_16
  rotate: false
  xy: 284, 747
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
sl_17
  rotate: false
  xy: 123, 368
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
sl_18
  rotate: false
  xy: 386, 588
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
sl_19
  rotate: true
  xy: 946, 916
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
sl_20
  rotate: false
  xy: 487, 703
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
sl_21
  rotate: true
  xy: 2, 18
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
sl_22
  rotate: false
  xy: 284, 562
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
sl_23
  rotate: false
  xy: 81, 105
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
sl_24
  rotate: false
  xy: 284, 500
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
sl_25
  rotate: false
  xy: 123, 391
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
sl_26
  rotate: false
  xy: 523, 764
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
sl_27
  rotate: true
  xy: 2, 446
  size: 311, 159
  orig: 311, 159
  offset: 0, 0
  index: -1
sl_28
  rotate: false
  xy: 284, 655
  size: 201, 88
  orig: 201, 88
  offset: 0, 0
  index: -1
sl_29
  rotate: false
  xy: 309, 745
  size: 212, 146
  orig: 212, 146
  offset: 0, 0
  index: -1
sl_30
  rotate: false
  xy: 2, 165
  size: 119, 279
  orig: 119, 279
  offset: 0, 0
  index: -1
sl_31
  rotate: true
  xy: 309, 893
  size: 129, 283
  orig: 129, 283
  offset: 0, 0
  index: -1
sl_32
  rotate: true
  xy: 594, 876
  size: 146, 185
  orig: 146, 185
  offset: 0, 0
  index: -1
sl_33
  rotate: false
  xy: 163, 479
  size: 119, 278
  orig: 119, 278
  offset: 0, 0
  index: -1
sl_34
  rotate: false
  xy: 781, 860
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
sl_5
  rotate: false
  xy: 2, 759
  size: 305, 263
  orig: 305, 263
  offset: 0, 0
  index: -1
sl_6
  rotate: false
  xy: 386, 612
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
sl_7
  rotate: false
  xy: 946, 876
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
sl_8
  rotate: false
  xy: 523, 745
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
sl_9
  rotate: false
  xy: 163, 458
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
