<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honkai Gakuen 2 Spine/Live2D</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
    <style>
        body {
            background-image: url('F-iVe54XkAANsKC.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Añade esta línea */
        }
        .image-button-wrapper {
            padding: 20px; /* Ajusta el padding alrededor de las imágenes */
            background-color: white; /* Fondo blanco para el recuadro */
            border: 1px solid #ddd; /* Borde sutil para el recuadro */
            border-radius: 5px; /* Bordes redondeados para el recuadro */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra suave para dar profundidad */
        }
        .image-button-wrapper img {
            margin: 0 10px; /* Espacio entre las imágenes */
        }
    </style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Honkai Gakuen 2 Spine/Live2D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./spine.html">Spine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./live2d.html">Live2D</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-auto">
            <div class="image-button-wrapper text-center">
                <a href="./live2d.html"><img src="img/1280px-Live2D_logo.svg.png" style="width: 500px; height: 120px;" alt="Botón 1" class="img-fluid"></a>
            </div>
            <div class="image-button-wrapper text-center mt-3">
                <a href="./spine.html"><img src="img/spine_logo_dark.png" style="width: 500px; height: 120px;" alt="Botón 2" class="img-fluid"></a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
</html>
