<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Honkai Gakuen 2 Live2D Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></head>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        .btnGenericText {
            white-space: nowrap;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            background-color: #24252d;
            border-style: solid;
            border-color: #5c5d70;
            border-width: 1px;
            cursor: pointer;
            padding: 0px 7px 0px 7px;
            font-size: 14px;
            color: white;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .btnGenericText:hover {
            box-shadow: 0px 0px 10px white;
        }
        .btnGenericText:active {
            box-shadow: 1px 1px 4px white, -1px 1px 4px white, 1px -1px 4px white, -1px -1px 4px white;
        }
        .darken {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
        }
        .selector {
            width: 80%;
            height: 90%;
            position: absolute;
            left: 10%;
            background-color: #5c5d70;
            overflow-y: auto;
            padding: 10px;
            border-radius: 3px;
        }
        .thumbbutton {
            cursor: pointer;
            height: 101px;
            width: 180px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 3px;
        }
        #footer {
            position: absolute;
            height: auto;
            width: 100%;
            overflow: hidden;
            left: 0;
            background-color: #24252d;
            color: white;
            text-align: left;
            padding:10px 20px 10px 20px;
            font-size:10px;
        }
        table.wikitable {
            margin: 1em 0;
            background-color: #373743;
            border-style: solid;
            border-width: 1px;
            border-color: #5c5d70;
            border-collapse: collapse;
            color: #ffffff;
            height: 100%;
            width: 100%;
        }
        table.wikitable td {
            border-style: solid;
            border-width: 1px;
            border-color: #5c5d70;
            border-collapse: collapse;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background-color: #494a5a; color: white;">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Honkai Gakuen 2 Spine/Live2D</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./spine.html">Spine</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./live2d.html">Live2D</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--<button type="button" class="btn btn-secondary" style="position: absolute; top: 1%; left: 1%" onclick="onChangeLog()">Changelog</button>-->
<div align="center">
    <h1>Honkai Gakuen 2 Live2D Viewer</h1>
</div>
<div align="center">
    <div class="form-group" style="display: inline-block;">
        <label><b>Character</b></label>
        <select class="selectCharacter form-control" style="background-color: #24252d; color: #ffffff;"></select>
    </div>
</div>

<div align="center" style="margin-bottom: 15px;">
    <div class="btnGenericText" onclick="onSelectBG()" style="font-size: 17px; height: 40px;"><b>Change Background</b></div>
</div>

<div align="center" style="margin-bottom: 15px;">
    <div class="selectAnimation btn-group" role="group" aria-label="Animation" style="display: inline-block; width: 90%;">
    </div>
</div>

<!-- Canvas -->
<div align="center">
    <div class="Canvas" style="display: inline-block; background-image: url(/assets/bg/zgreen.png); background-size: 100%; background-repeat: no-repeat;" id="L2dCanvas"></div>
</div>

<footer id="false" style="height:70px;width:100%;margin-top: 20px;">
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Promise-polyfill -->
<script src = "https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js "> </script>

<!-- Live2DCubismCore -->
<script src="js/live2dcubismcore.min.js"></script>

<!-- Include Pixi. -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>

<!-- Include Cubism Components. -->
<script src="js/live2dcubismframework.js"></script>
<script src="js/live2dcubismpixi.js"></script>

<!-- User's Script -->
<script src = "js/backgroundData.js"></script>
<script src = "js/charData.js"></script>
<script src = "js/l2d.js"></script>
<script src = "js/main.js"></script>
</body>
</html>
