
C10_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Figure_7415_shuixia_0
  rotate: false
  xy: 1433, 1366
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Figure_7415_shuixia_1
  rotate: false
  xy: 1290, 1120
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Figure_7415_shuixia_10
  rotate: false
  xy: 1433, 1383
  size: 165, 352
  orig: 165, 352
  offset: 0, 0
  index: -1
Figure_7415_shuixia_11
  rotate: true
  xy: 635, 912
  size: 446, 653
  orig: 446, 653
  offset: 0, 0
  index: -1
Figure_7415_shuixia_12
  rotate: true
  xy: 627, 775
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Figure_7415_shuixia_13
  rotate: false
  xy: 1229, 873
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Figure_7415_shuixia_14
  rotate: false
  xy: 254, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
Figure_7415_shuixia_15
  rotate: false
  xy: 686, 1427
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Figure_7415_shuixia_16
  rotate: true
  xy: 600, 791
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Figure_7415_shuixia_17
  rotate: false
  xy: 2, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Figure_7415_shuixia_18
  rotate: true
  xy: 1600, 1726
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Figure_7415_shuixia_19
  rotate: false
  xy: 1290, 1151
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
Figure_7415_shuixia_2
  rotate: false
  xy: 1229, 860
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Figure_7415_shuixia_20
  rotate: true
  xy: 1609, 1744
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Figure_7415_shuixia_21
  rotate: true
  xy: 635, 1360
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Figure_7415_shuixia_22a
  rotate: true
  xy: 1180, 390
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Figure_7415_shuixia_23
  rotate: false
  xy: 2, 22
  size: 250, 203
  orig: 250, 203
  offset: 0, 0
  index: -1
Figure_7415_shuixia_24a
  rotate: false
  xy: 998, 140
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Figure_7415_shuixia_25
  rotate: false
  xy: 2, 829
  size: 631, 622
  orig: 631, 622
  offset: 0, 0
  index: -1
Figure_7415_shuixia_26
  rotate: false
  xy: 2, 227
  size: 596, 600
  orig: 596, 600
  offset: 0, 0
  index: -1
Figure_7415_shuixia_27
  rotate: false
  xy: 600, 133
  size: 396, 305
  orig: 396, 305
  offset: 0, 0
  index: -1
Figure_7415_shuixia_28
  rotate: true
  xy: 998, 173
  size: 265, 180
  orig: 265, 180
  offset: 0, 0
  index: -1
Figure_7415_shuixia_29a
  rotate: false
  xy: 721, 1360
  size: 710, 375
  orig: 710, 375
  offset: 0, 0
  index: -1
Figure_7415_shuixia_3
  rotate: false
  xy: 635, 1400
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
Figure_7415_shuixia_4
  rotate: false
  xy: 477, 191
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Figure_7415_shuixia_5
  rotate: true
  xy: 254, 25
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
Figure_7415_shuixia_6
  rotate: true
  xy: 635, 440
  size: 470, 592
  orig: 470, 592
  offset: 0, 0
  index: -1
Figure_7415_shuixia_7
  rotate: true
  xy: 1609, 1770
  size: 276, 431
  orig: 276, 431
  offset: 0, 0
  index: -1
Figure_7415_shuixia_8
  rotate: false
  xy: 2, 1453
  size: 717, 593
  orig: 717, 593
  offset: 0, 0
  index: -1
Figure_7415_shuixia_9
  rotate: true
  xy: 721, 1737
  size: 309, 886
  orig: 309, 886
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 600, 763
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
