
C2_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
s1
  rotate: false
  xy: 1962, 1274
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
sandan_14
  rotate: true
  xy: 1453, 1093
  size: 210, 244
  orig: 210, 244
  offset: 0, 0
  index: -1
sandan_15
  rotate: true
  xy: 1482, 1459
  size: 173, 340
  orig: 173, 340
  offset: 0, 0
  index: -1
sandan_16
  rotate: false
  xy: 1226, 1150
  size: 225, 351
  orig: 225, 351
  offset: 0, 0
  index: -1
sandan_17
  rotate: false
  xy: 1824, 1422
  size: 221, 236
  orig: 221, 236
  offset: 0, 0
  index: -1
sandan_18
  rotate: false
  xy: 1027, 798
  size: 187, 316
  orig: 187, 316
  offset: 0, 0
  index: -1
sandan_19
  rotate: false
  xy: 1776, 1660
  size: 225, 353
  orig: 225, 353
  offset: 0, 0
  index: -1
sandan_20
  rotate: false
  xy: 1482, 1634
  size: 292, 379
  orig: 292, 379
  offset: 0, 0
  index: -1
sandan_21
  rotate: true
  xy: 1872, 1213
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
sandan_22
  rotate: false
  xy: 1934, 1322
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
sandan_23
  rotate: false
  xy: 294, 2
  size: 212, 113
  orig: 212, 113
  offset: 0, 0
  index: -1
sandan_24
  rotate: false
  xy: 505, 156
  size: 344, 668
  orig: 344, 668
  offset: 0, 0
  index: -1
sandan_25
  rotate: false
  xy: 505, 826
  size: 377, 675
  orig: 377, 675
  offset: 0, 0
  index: -1
sandan_26
  rotate: false
  xy: 1027, 1116
  size: 197, 385
  orig: 197, 385
  offset: 0, 0
  index: -1
sandan_27
  rotate: false
  xy: 2, 15
  size: 290, 1486
  orig: 290, 1486
  offset: 0, 0
  index: -1
sandan_28
  rotate: false
  xy: 294, 117
  size: 209, 1384
  orig: 209, 1384
  offset: 0, 0
  index: -1
sandan_29
  rotate: false
  xy: 1801, 1190
  size: 69, 124
  orig: 69, 124
  offset: 0, 0
  index: -1
sandan_3
  rotate: false
  xy: 2, 1503
  size: 1478, 510
  orig: 1478, 510
  offset: 0, 0
  index: -1
sandan_30
  rotate: false
  xy: 884, 832
  size: 141, 669
  orig: 141, 669
  offset: 0, 0
  index: -1
sandan_31
  rotate: false
  xy: 1699, 1126
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
sandan_32
  rotate: true
  xy: 1453, 1305
  size: 152, 336
  orig: 152, 336
  offset: 0, 0
  index: -1
shoubu
  rotate: false
  xy: 1791, 1316
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 2024, 1251
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
sp2
  rotate: true
  xy: 2003, 1964
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 1962, 1221
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sp4
  rotate: false
  xy: 1226, 1132
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
sp5
  rotate: true
  xy: 851, 771
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
sp6
  rotate: false
  xy: 1801, 1141
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
sp7
  rotate: true
  xy: 2024, 1282
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
