
C6_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
6809_0
  rotate: false
  xy: 497, 625
  size: 129, 726
  orig: 129, 726
  offset: 0, 0
  index: -1
6809_1
  rotate: false
  xy: 1417, 622
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
6809_10
  rotate: true
  xy: 1625, 1600
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
6809_11
  rotate: false
  xy: 628, 626
  size: 239, 267
  orig: 239, 267
  offset: 0, 0
  index: -1
6809_12
  rotate: false
  xy: 459, 315
  size: 167, 308
  orig: 167, 308
  offset: 0, 0
  index: -1
6809_13
  rotate: false
  xy: 1478, 1095
  size: 105, 246
  orig: 105, 246
  offset: 0, 0
  index: -1
6809_14
  rotate: false
  xy: 776, 296
  size: 125, 328
  orig: 125, 328
  offset: 0, 0
  index: -1
6809_15
  rotate: true
  xy: 1202, 605
  size: 196, 213
  orig: 196, 213
  offset: 0, 0
  index: -1
6809_16
  rotate: false
  xy: 459, 55
  size: 127, 258
  orig: 127, 258
  offset: 0, 0
  index: -1
6809_17
  rotate: true
  xy: 1544, 1491
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
6809_18
  rotate: false
  xy: 1417, 605
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
6809_19
  rotate: false
  xy: 588, 2
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
6809_20
  rotate: true
  xy: 1478, 939
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
6809_21
  rotate: true
  xy: 1985, 1831
  size: 215, 61
  orig: 215, 61
  offset: 0, 0
  index: -1
6809_22
  rotate: true
  xy: 588, 80
  size: 224, 140
  orig: 224, 140
  offset: 0, 0
  index: -1
6809_23
  rotate: true
  xy: 730, 55
  size: 239, 197
  orig: 239, 197
  offset: 0, 0
  index: -1
6809_25
  rotate: false
  xy: 903, 488
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
6809_26
  rotate: true
  xy: 1033, 1343
  size: 272, 509
  orig: 272, 509
  offset: 0, 0
  index: -1
6809_27
  rotate: false
  xy: 1985, 1607
  size: 60, 222
  orig: 60, 222
  offset: 0, 0
  index: -1
6809_28
  rotate: false
  xy: 869, 676
  size: 90, 217
  orig: 90, 217
  offset: 0, 0
  index: -1
6809_29
  rotate: false
  xy: 974, 1369
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
6809_3
  rotate: true
  xy: 974, 803
  size: 113, 649
  orig: 113, 649
  offset: 0, 0
  index: -1
6809_30
  rotate: false
  xy: 2, 1353
  size: 524, 693
  orig: 524, 693
  offset: 0, 0
  index: -1
6809_31
  rotate: false
  xy: 2, 654
  size: 493, 697
  orig: 493, 697
  offset: 0, 0
  index: -1
6809_32
  rotate: true
  xy: 2, 68
  size: 584, 455
  orig: 584, 455
  offset: 0, 0
  index: -1
6809_33
  rotate: true
  xy: 1033, 1617
  size: 429, 598
  orig: 429, 598
  offset: 0, 0
  index: -1
6809_34
  rotate: false
  xy: 1633, 1424
  size: 350, 622
  orig: 350, 622
  offset: 0, 0
  index: -1
6809_35
  rotate: false
  xy: 528, 1470
  size: 503, 576
  orig: 503, 576
  offset: 0, 0
  index: -1
6809_4
  rotate: false
  xy: 628, 306
  size: 146, 318
  orig: 146, 318
  offset: 0, 0
  index: -1
6809_5
  rotate: true
  xy: 628, 895
  size: 573, 344
  orig: 573, 344
  offset: 0, 0
  index: -1
6809_6
  rotate: false
  xy: 974, 918
  size: 502, 423
  orig: 502, 423
  offset: 0, 0
  index: -1
6809_7
  rotate: false
  xy: 903, 348
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
6809_8
  rotate: false
  xy: 2, 30
  size: 145, 36
  orig: 145, 36
  offset: 0, 0
  index: -1
TX1
  rotate: false
  xy: 961, 604
  size: 239, 197
  orig: 239, 197
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 903, 610
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
eyes2
  rotate: false
  xy: 974, 1343
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
eyes_0
  rotate: false
  xy: 869, 640
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
eyes_1
  rotate: false
  xy: 459, 630
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyes_2
  rotate: true
  xy: 1985, 1536
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
eyes_3
  rotate: false
  xy: 528, 1430
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
eyes_4
  rotate: true
  xy: 1563, 734
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
eyes_5
  rotate: false
  xy: 1090, 578
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
