
C8_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bq1
  rotate: false
  xy: 1975, 1741
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
bqsx_0
  rotate: false
  xy: 1828, 882
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bqsx_1
  rotate: false
  xy: 1634, 920
  size: 225, 247
  orig: 225, 247
  offset: 0, 0
  index: -1
bqsx_10
  rotate: false
  xy: 1226, 370
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
bqsx_11
  rotate: false
  xy: 492, 171
  size: 388, 363
  orig: 388, 363
  offset: 0, 0
  index: -1
bqsx_13
  rotate: false
  xy: 1861, 879
  size: 104, 288
  orig: 104, 288
  offset: 0, 0
  index: -1
bqsx_14
  rotate: true
  xy: 492, 536
  size: 548, 526
  orig: 548, 526
  offset: 0, 0
  index: -1
bqsx_15
  rotate: true
  xy: 882, 1262
  size: 122, 717
  orig: 122, 717
  offset: 0, 0
  index: -1
bqsx_16
  rotate: true
  xy: 882, 169
  size: 365, 342
  orig: 365, 342
  offset: 0, 0
  index: -1
bqsx_17
  rotate: false
  xy: 1020, 561
  size: 219, 529
  orig: 219, 529
  offset: 0, 0
  index: -1
bqsx_18
  rotate: true
  xy: 882, 1092
  size: 168, 495
  orig: 168, 495
  offset: 0, 0
  index: -1
bqsx_19
  rotate: false
  xy: 1541, 1399
  size: 432, 631
  orig: 432, 631
  offset: 0, 0
  index: -1
bqsx_2
  rotate: true
  xy: 877, 14
  size: 153, 281
  orig: 153, 281
  offset: 0, 0
  index: -1
bqsx_21
  rotate: true
  xy: 1241, 600
  size: 490, 135
  orig: 490, 135
  offset: 0, 0
  index: -1
bqsx_22
  rotate: false
  xy: 1634, 711
  size: 192, 207
  orig: 192, 207
  offset: 0, 0
  index: -1
bqsx_24
  rotate: false
  xy: 2, 1086
  size: 878, 944
  orig: 878, 944
  offset: 0, 0
  index: -1
bqsx_25
  rotate: true
  xy: 1601, 1169
  size: 228, 407
  orig: 228, 407
  offset: 0, 0
  index: -1
bqsx_26
  rotate: false
  xy: 882, 1386
  size: 657, 644
  orig: 657, 644
  offset: 0, 0
  index: -1
bqsx_28
  rotate: true
  xy: 2, 2
  size: 1082, 488
  orig: 1082, 488
  offset: 0, 0
  index: -1
bqsx_3
  rotate: false
  xy: 1975, 1691
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bqsx_4
  rotate: false
  xy: 1020, 536
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bqsx_5
  rotate: true
  xy: 2026, 1717
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bqsx_6
  rotate: true
  xy: 1975, 1843
  size: 187, 29
  orig: 187, 29
  offset: 0, 0
  index: -1
bqsx_7
  rotate: true
  xy: 1160, 12
  size: 155, 57
  orig: 155, 57
  offset: 0, 0
  index: -1
bqsx_8
  rotate: true
  xy: 1379, 1138
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
bqsx_9
  rotate: false
  xy: 1241, 507
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
sz1
  rotate: true
  xy: 1828, 731
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 1226, 191
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
sz2_0
  rotate: false
  xy: 1379, 1112
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
sz2_1
  rotate: false
  xy: 1344, 484
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
sz2_2
  rotate: false
  xy: 492, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
sz2_3
  rotate: false
  xy: 1050, 536
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
sz2_4
  rotate: true
  xy: 2026, 1693
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sz2_5
  rotate: false
  xy: 1226, 246
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
sz2_6
  rotate: true
  xy: 1634, 635
  size: 74, 215
  orig: 74, 215
  offset: 0, 0
  index: -1
sz3
  rotate: true
  xy: 1975, 1791
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 1555, 1205
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 1378, 626
  size: 464, 254
  orig: 464, 254
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 492, 23
  size: 383, 146
  orig: 383, 146
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 1967, 1112
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 1378, 600
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
