
Figure_1830_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg_1
  rotate: false
  xy: 609, 161
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 412, 2
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 1099, 612
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
L_leg_4
  rotate: false
  xy: 1811, 618
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
Larm_1
  rotate: false
  xy: 308, 2
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Larm_2
  rotate: false
  xy: 2019, 784
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Larm_3
  rotate: false
  xy: 1930, 799
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Larm_4
  rotate: false
  xy: 1696, 612
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
Larm_5
  rotate: true
  xy: 1098, 2
  size: 103, 67
  orig: 103, 67
  offset: 0, 0
  index: -1
Larm_b_1
  rotate: false
  xy: 1217, 756
  size: 142, 131
  orig: 142, 131
  offset: 0, 0
  index: -1
Larm_b_2
  rotate: false
  xy: 979, 78
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
Larm_b_3
  rotate: false
  xy: 100, 175
  size: 227, 320
  orig: 227, 320
  offset: 0, 0
  index: -1
Lbrow
  rotate: false
  xy: 819, 174
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Lbrow_s
  rotate: false
  xy: 308, 161
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Lbrow_s2
  rotate: true
  xy: 1891, 1839
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 2019, 811
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Leye_1
  rotate: false
  xy: 1668, 875
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Leye_10
  rotate: true
  xy: 1369, 86
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
Leye_2
  rotate: true
  xy: 1349, 945
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
Leye_3
  rotate: true
  xy: 1688, 793
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Leye_4
  rotate: false
  xy: 1099, 364
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Leye_5
  rotate: false
  xy: 1652, 618
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Leye_6
  rotate: false
  xy: 634, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
Leye_7
  rotate: false
  xy: 2009, 1450
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Leye_8
  rotate: true
  xy: 1683, 10
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Leye_9
  rotate: false
  xy: 1668, 790
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand_1
  rotate: true
  xy: 1683, 186
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
Lhand_2
  rotate: false
  xy: 1471, 39
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Lhand_3
  rotate: false
  xy: 2013, 1085
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
R_arm_b_1
  rotate: true
  xy: 1397, 65
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
R_arm_b_2
  rotate: false
  xy: 1353, 1224
  size: 138, 323
  orig: 138, 323
  offset: 0, 0
  index: -1
R_arm_b_3
  rotate: false
  xy: 1930, 843
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1696, 698
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 1217, 561
  size: 185, 193
  orig: 185, 193
  offset: 0, 0
  index: -1
R_leg_3
  rotate: false
  xy: 1654, 1068
  size: 158, 169
  orig: 158, 169
  offset: 0, 0
  index: -1
R_leg_4
  rotate: false
  xy: 1815, 533
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
Rarm_1
  rotate: true
  xy: 308, 61
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
Rarm_2
  rotate: true
  xy: 1739, 408
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Rarm_3
  rotate: true
  xy: 1829, 1564
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
Rarm_4
  rotate: false
  xy: 1901, 813
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Rbrow
  rotate: false
  xy: 1654, 1047
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rbrow_s
  rotate: true
  xy: 661, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 2013, 1060
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Reye_1
  rotate: true
  xy: 934, 767
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Reye_10
  rotate: true
  xy: 702, 795
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Reye_11
  rotate: true
  xy: 1873, 1833
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Reye_2
  rotate: true
  xy: 1601, 593
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Reye_3
  rotate: false
  xy: 1611, 1221
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Reye_4
  rotate: false
  xy: 682, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Reye_5
  rotate: false
  xy: 389, 122
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Reye_6
  rotate: true
  xy: 1854, 1243
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Reye_7
  rotate: true
  xy: 1089, 94
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Reye_8
  rotate: true
  xy: 879, 274
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Reye_9
  rotate: false
  xy: 1646, 1227
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
Rhand_1
  rotate: true
  xy: 681, 257
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Rhand_2
  rotate: true
  xy: 1798, 852
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand_3
  rotate: true
  xy: 902, 767
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rhand_4
  rotate: false
  xy: 1471, 13
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Rhand_5
  rotate: false
  xy: 1818, 852
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Rhand_6
  rotate: false
  xy: 1404, 570
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1177
  size: 945, 869
  orig: 945, 869
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1243, 2
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1666, 438
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1558, 887
  size: 131, 158
  orig: 131, 158
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1814, 1087
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1907, 1856
  size: 190, 133
  orig: 190, 133
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 1873, 1857
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 1940, 927
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
clo_10
  rotate: true
  xy: 1815, 500
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
clo_11
  rotate: true
  xy: 1800, 1243
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1089, 107
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 1361, 756
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 1983, 1109
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 819, 190
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 1930, 927
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 1976, 807
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 1995, 1243
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
clo_9
  rotate: false
  xy: 1777, 439
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
clo_b_1
  rotate: true
  xy: 1798, 809
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
clo_b_10
  rotate: false
  xy: 2, 795
  size: 698, 380
  orig: 698, 380
  offset: 0, 0
  index: -1
clo_b_2
  rotate: true
  xy: 1795, 702
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
clo_b_3
  rotate: true
  xy: 949, 1285
  size: 280, 402
  orig: 280, 402
  offset: 0, 0
  index: -1
clo_b_4
  rotate: false
  xy: 1885, 747
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
clo_b_5
  rotate: true
  xy: 1414, 370
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
clo_b_6
  rotate: true
  xy: 849, 563
  size: 247, 51
  orig: 247, 51
  offset: 0, 0
  index: -1
clo_b_7
  rotate: true
  xy: 1865, 1656
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
clo_b_8
  rotate: true
  xy: 1493, 1221
  size: 326, 116
  orig: 326, 116
  offset: 0, 0
  index: -1
clo_b_8_s
  rotate: false
  xy: 955, 1086
  size: 316, 96
  orig: 316, 96
  offset: 0, 0
  index: -1
clo_b_9
  rotate: true
  xy: 1611, 1239
  size: 308, 115
  orig: 308, 115
  offset: 0, 0
  index: -1
clo_b_9_s
  rotate: true
  xy: 732, 302
  size: 250, 86
  orig: 250, 86
  offset: 0, 0
  index: -1
clo_b_s
  rotate: true
  xy: 702, 812
  size: 363, 203
  orig: 363, 203
  offset: 0, 0
  index: -1
clo_s1
  rotate: false
  xy: 271, 6
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
effect/0_00000
  rotate: false
  xy: 412, 356
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00001
  rotate: false
  xy: 412, 159
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00002
  rotate: false
  xy: 1152, 889
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00003
  rotate: false
  xy: 902, 570
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00004
  rotate: false
  xy: 902, 373
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00005
  rotate: false
  xy: 1217, 364
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00006
  rotate: false
  xy: 1092, 167
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00007
  rotate: false
  xy: 1289, 167
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00008
  rotate: false
  xy: 1349, 987
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00009
  rotate: false
  xy: 1361, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00010
  rotate: false
  xy: 1404, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00011
  rotate: false
  xy: 1414, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00012
  rotate: false
  xy: 1486, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00013
  rotate: false
  xy: 1486, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect/0_00014
  rotate: false
  xy: 955, 889
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 2, 18
  size: 477, 96
  orig: 477, 96
  offset: 0, 0
  index: -1
effect_10
  rotate: true
  xy: 1865, 1243
  size: 205, 128
  orig: 205, 128
  offset: 0, 0
  index: -1
effect_11
  rotate: false
  xy: 2, 497
  size: 407, 296
  orig: 407, 296
  offset: 0, 0
  index: -1
effect_2
  rotate: true
  xy: 1611, 447
  size: 160, 53
  orig: 160, 53
  offset: 0, 0
  index: -1
effect_3
  rotate: true
  xy: 1800, 1262
  size: 285, 63
  orig: 285, 63
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 1243, 119
  size: 152, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
effect_5
  rotate: true
  xy: 1601, 609
  size: 179, 49
  orig: 179, 49
  offset: 0, 0
  index: -1
effect_6
  rotate: true
  xy: 582, 3
  size: 154, 50
  orig: 154, 50
  offset: 0, 0
  index: -1
effect_7
  rotate: true
  xy: 609, 257
  size: 294, 70
  orig: 294, 70
  offset: 0, 0
  index: -1
effect_8
  rotate: true
  xy: 1652, 634
  size: 154, 42
  orig: 154, 42
  offset: 0, 0
  index: -1
effect_9
  rotate: true
  xy: 1995, 1266
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
effect_line_1
  rotate: false
  xy: 687, 558
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
effect_line_2
  rotate: true
  xy: 1417, 1567
  size: 60, 410
  orig: 60, 410
  offset: 0, 0
  index: -1
effect_line_3
  rotate: false
  xy: 2009, 1464
  size: 31, 190
  orig: 31, 190
  offset: 0, 0
  index: -1
effect_line_4
  rotate: false
  xy: 329, 161
  size: 58, 334
  orig: 58, 334
  offset: 0, 0
  index: -1
effect_line_5
  rotate: true
  xy: 907, 794
  size: 381, 46
  orig: 381, 46
  offset: 0, 0
  index: -1
effect_line_6
  rotate: false
  xy: 1417, 1629
  size: 446, 73
  orig: 446, 73
  offset: 0, 0
  index: -1
effect_line_7
  rotate: false
  xy: 681, 269
  size: 49, 282
  orig: 49, 282
  offset: 0, 0
  index: -1
effect_line_8
  rotate: true
  xy: 1417, 1932
  size: 114, 488
  orig: 114, 488
  offset: 0, 0
  index: -1
effect_point
  rotate: false
  xy: 1865, 1450
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1828, 852
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 100, 2
  size: 169, 28
  orig: 169, 28
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1167, 8
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1353, 1184
  size: 38, 135
  orig: 38, 135
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 979, 2
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1878, 449
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1983, 1093
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 848, 18
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 411, 553
  size: 274, 240
  orig: 274, 240
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 949, 1184
  size: 402, 99
  orig: 402, 99
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1417, 1704
  size: 415, 127
  orig: 415, 127
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 1417, 1833
  size: 454, 97
  orig: 454, 97
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1728, 1246
  size: 301, 70
  orig: 301, 70
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1683, 326
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1834, 1705
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1878, 611
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 1668, 813
  size: 60, 128
  orig: 60, 128
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 848, 63
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1546, 1047
  size: 106, 172
  orig: 106, 172
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 1823, 443
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1820, 939
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
hair_29
  rotate: true
  xy: 634, 15
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 820, 293
  size: 259, 68
  orig: 259, 68
  offset: 0, 0
  index: -1
hair_30
  rotate: true
  xy: 1691, 921
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 100, 32
  size: 206, 141
  orig: 206, 141
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 955, 767
  size: 260, 120
  orig: 260, 120
  offset: 0, 0
  index: -1
hair_33
  rotate: false
  xy: 890, 184
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
hair_34
  rotate: false
  xy: 1834, 1760
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
hair_35
  rotate: false
  xy: 1273, 1086
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1167, 51
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1664, 401
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1683, 112
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1683, 253
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1683, 39
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1691, 875
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
hair_s1
  rotate: true
  xy: 1611, 399
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair_s2
  rotate: false
  xy: 1558, 790
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 373, 14
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1868, 543
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
line_3
  rotate: false
  xy: 1099, 487
  size: 116, 123
  orig: 116, 123
  offset: 0, 0
  index: -1
line_4
  rotate: false
  xy: 1760, 496
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
line_5
  rotate: false
  xy: 735, 164
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
line_s1
  rotate: true
  xy: 1546, 1010
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
line_s2
  rotate: false
  xy: 849, 555
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
line_s3
  rotate: false
  xy: 47, 2
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
line_s4
  rotate: false
  xy: 746, 554
  size: 101, 256
  orig: 101, 256
  offset: 0, 0
  index: -1
line_s5
  rotate: true
  xy: 373, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
line_s6
  rotate: true
  xy: 1820, 926
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
line_s7
  rotate: false
  xy: 1683, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 687, 553
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2042, 2037
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 974, 54
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1652, 609
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1869, 503
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1728, 1239
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
role_lighet_2
  rotate: false
  xy: 1666, 496
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
role_lighet_3
  rotate: false
  xy: 739, 25
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
role_lighet_4
  rotate: false
  xy: 1369, 7
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
role_light
  rotate: false
  xy: 949, 1567
  size: 466, 479
  orig: 466, 479
  offset: 0, 0
  index: -1
speed_line
  rotate: true
  xy: 1353, 1549
  size: 16, 460
  orig: 16, 460
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 1099, 374
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 389, 138
  size: 357, 21
  orig: 357, 21
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 1795, 747
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
zs_1
  rotate: false
  xy: 1677, 1053
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zs_2
  rotate: true
  xy: 724, 797
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zs_3
  rotate: false
  xy: 934, 776
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
