
Figure_1871_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1Front_Box1_0
  rotate: false
  xy: 2, 1250
  size: 554, 796
  orig: 554, 796
  offset: 0, 0
  index: -1
1Front_Box1_1
  rotate: true
  xy: 1117, 1573
  size: 114, 514
  orig: 114, 514
  offset: 0, 0
  index: -1
1Front_Fish1_0
  rotate: true
  xy: 1444, 144
  size: 150, 133
  orig: 150, 133
  offset: 0, 0
  index: -1
1Front_Fish1_1
  rotate: false
  xy: 1557, 631
  size: 142, 125
  orig: 142, 125
  offset: 0, 0
  index: -1
1Front_Fish2_0
  rotate: false
  xy: 1649, 379
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
1Front_Fish2_1
  rotate: false
  xy: 1579, 153
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
1Front_Fish3_0
  rotate: true
  xy: 1148, 309
  size: 205, 139
  orig: 205, 139
  offset: 0, 0
  index: -1
1Front_Fish4_0
  rotate: false
  xy: 549, 851
  size: 516, 362
  orig: 516, 362
  offset: 0, 0
  index: -1
1Front_Light0_1
  rotate: true
  xy: 1117, 1689
  size: 357, 582
  orig: 357, 582
  offset: 0, 0
  index: -1
1Front_Rain_0
  rotate: false
  xy: 2, 568
  size: 545, 680
  orig: 545, 680
  offset: 0, 0
  index: -1
1Front_Rain_1
  rotate: true
  xy: 1463, 1148
  size: 130, 252
  orig: 130, 252
  offset: 0, 0
  index: -1
1Front_Stairs1_0
  rotate: false
  xy: 1092, 1319
  size: 370, 252
  orig: 370, 252
  offset: 0, 0
  index: -1
1Front_Stairs1_1
  rotate: false
  xy: 549, 491
  size: 482, 358
  orig: 482, 358
  offset: 0, 0
  index: -1
1Front_Stairs1_2
  rotate: false
  xy: 1717, 1105
  size: 276, 134
  orig: 276, 134
  offset: 0, 0
  index: -1
1Front_Water0_1_0
  rotate: true
  xy: 456, 85
  size: 53, 248
  orig: 53, 248
  offset: 0, 0
  index: -1
1Front_Water0_1_1
  rotate: false
  xy: 1033, 605
  size: 37, 244
  orig: 37, 244
  offset: 0, 0
  index: -1
1Front_Water0_1_2
  rotate: false
  xy: 1849, 485
  size: 32, 143
  orig: 32, 143
  offset: 0, 0
  index: -1
1Front_Water0_1_3
  rotate: false
  xy: 1033, 492
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
1Front_Water0_1_4
  rotate: true
  xy: 913, 22
  size: 34, 145
  orig: 34, 145
  offset: 0, 0
  index: -1
2BY _HairS2_0
  rotate: false
  xy: 2030, 881
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
2BY _HairS2_1
  rotate: true
  xy: 1289, 74
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
2BY _HairS2_2
  rotate: false
  xy: 1896, 279
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
2BY _Neck1_0
  rotate: false
  xy: 1924, 710
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
2BY _Umbrella1_0
  rotate: false
  xy: 558, 1618
  size: 557, 428
  orig: 557, 428
  offset: 0, 0
  index: -1
2BY_ArmL1_0
  rotate: true
  xy: 1446, 44
  size: 98, 146
  orig: 98, 146
  offset: 0, 0
  index: -1
2BY_ArmL1_1
  rotate: true
  xy: 1896, 97
  size: 83, 79
  orig: 83, 79
  offset: 0, 0
  index: -1
2BY_ArmL1_2
  rotate: false
  xy: 1981, 421
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
2BY_ArmL1_3
  rotate: true
  xy: 1060, 22
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
2BY_ArmR1_0
  rotate: true
  xy: 456, 504
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
2BY_ArmR1_1
  rotate: false
  xy: 1073, 55
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
2BY_ArmR1_2
  rotate: false
  xy: 1891, 182
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
2BY_ArmR1_3
  rotate: true
  xy: 1148, 3
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
2BY_ArmR1_4
  rotate: false
  xy: 1872, 631
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
2BY_ArmR1_5
  rotate: false
  xy: 635, 3
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
2BY_Body1_0
  rotate: false
  xy: 1148, 119
  size: 139, 188
  orig: 139, 188
  offset: 0, 0
  index: -1
2BY_Body2_0
  rotate: true
  xy: 706, 11
  size: 127, 205
  orig: 127, 205
  offset: 0, 0
  index: -1
2BY_Body2_1
  rotate: false
  xy: 1594, 34
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
2BY_Body2_2
  rotate: true
  xy: 1927, 3
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
2BY_Body2_3
  rotate: false
  xy: 1820, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
2BY_BodyB2_0
  rotate: false
  xy: 1072, 516
  size: 208, 168
  orig: 208, 168
  offset: 0, 0
  index: -1
2BY_BodyB2_1
  rotate: false
  xy: 1067, 868
  size: 301, 285
  orig: 301, 285
  offset: 0, 0
  index: -1
2BY_Dress_0
  rotate: false
  xy: 1359, 621
  size: 196, 141
  orig: 196, 141
  offset: 0, 0
  index: -1
2BY_EyeL1_0
  rotate: false
  xy: 1717, 1241
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
2BY_EyeL1_1
  rotate: false
  xy: 1279, 107
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
2BY_EyeL1_2
  rotate: false
  xy: 1640, 297
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
2BY_EyeL1_3
  rotate: false
  xy: 510, 491
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
2BY_EyeL1_4
  rotate: false
  xy: 1579, 144
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
2BY_EyeL1_5
  rotate: false
  xy: 913, 132
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
2BY_EyeL1_6
  rotate: false
  xy: 1429, 52
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
2BY_EyeL1_7
  rotate: true
  xy: 1557, 621
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
2BY_EyeR1_0
  rotate: false
  xy: 1717, 1255
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
2BY_EyeR1_1
  rotate: false
  xy: 1556, 306
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2BY_EyeR1_2
  rotate: false
  xy: 913, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
2BY_EyeR1_3
  rotate: true
  xy: 1963, 906
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
2BY_EyeR1_4
  rotate: false
  xy: 1688, 1609
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
2BY_EyeR1_5
  rotate: true
  xy: 1688, 1573
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
2BY_EyeR1_6
  rotate: false
  xy: 1896, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
2BY_EyeR1_7
  rotate: false
  xy: 933, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
2BY_Face1_0
  rotate: false
  xy: 1780, 374
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
2BY_Face1_1
  rotate: false
  xy: 1979, 795
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
2BY_Face1_2
  rotate: false
  xy: 1119, 16
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
2BY_HairB1_0
  rotate: false
  xy: 1866, 380
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
2BY_HairB1_1
  rotate: false
  xy: 1807, 51
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
2BY_HairB1_2
  rotate: false
  xy: 1453, 296
  size: 101, 167
  orig: 101, 167
  offset: 0, 0
  index: -1
2BY_HairB1_3
  rotate: false
  xy: 1429, 2
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
2BY_HairB1_4
  rotate: false
  xy: 1701, 630
  size: 169, 78
  orig: 169, 78
  offset: 0, 0
  index: -1
2BY_HairB1_5
  rotate: false
  xy: 920, 58
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
2BY_HairB1_6
  rotate: false
  xy: 1703, 31
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
2BY_HairF1_0
  rotate: false
  xy: 1279, 3
  size: 148, 69
  orig: 148, 69
  offset: 0, 0
  index: -1
2BY_HairF1_1
  rotate: true
  xy: 1977, 77
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
2BY_HairF1_10
  rotate: true
  xy: 1583, 2
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
2BY_HairF1_11
  rotate: true
  xy: 1699, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
2BY_HairF1_2
  rotate: true
  xy: 1920, 381
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
2BY_HairF1_3
  rotate: true
  xy: 1883, 485
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
2BY_HairF1_4
  rotate: false
  xy: 1049, 533
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
2BY_HairF1_5
  rotate: false
  xy: 1955, 485
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
2BY_HairF1_6
  rotate: true
  xy: 1289, 483
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
2BY_HairF1_7
  rotate: false
  xy: 1780, 481
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
2BY_HairF1_8
  rotate: false
  xy: 1786, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
2BY_HairF1_9
  rotate: false
  xy: 1625, 284
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
2BY_HairS1_0
  rotate: true
  xy: 1289, 465
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
2BY_HairS1_1
  rotate: false
  xy: 1883, 516
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
2BY_HandL1_0
  rotate: false
  xy: 1979, 847
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
2BY_HandL1_1
  rotate: true
  xy: 1745, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
2BY_HandR1_0
  rotate: false
  xy: 1539, 2
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
2BY_HandR1_1
  rotate: false
  xy: 1991, 906
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
2BY_HandR1_2
  rotate: true
  xy: 1049, 499
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
2BY_HandR1_3
  rotate: false
  xy: 2013, 836
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
2BY_HandR1_4
  rotate: true
  xy: 1981, 381
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
2BY_HandR2_0
  rotate: true
  xy: 1579, 273
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
2BY_HandR2_1
  rotate: true
  xy: 1067, 1162
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
2BY_HandR2_2
  rotate: false
  xy: 2005, 961
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
2BY_HandR2_3
  rotate: false
  xy: 2017, 430
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2BY_HandR2_4
  rotate: false
  xy: 1092, 1575
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
2BY_HandR2_5
  rotate: true
  xy: 1319, 465
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
2BY_LegL1_0
  rotate: false
  xy: 1370, 958
  size: 240, 188
  orig: 240, 188
  offset: 0, 0
  index: -1
2BY_LegL1_1
  rotate: true
  xy: 1542, 469
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
2BY_LegL1_2
  rotate: false
  xy: 1370, 764
  size: 222, 192
  orig: 222, 192
  offset: 0, 0
  index: -1
2BY_LegR1_0
  rotate: false
  xy: 1737, 1241
  size: 284, 157
  orig: 284, 157
  offset: 0, 0
  index: -1
2BY_LegR1_1
  rotate: false
  xy: 1953, 282
  size: 83, 97
  orig: 83, 97
  offset: 0, 0
  index: -1
2BY_LegR1_2
  rotate: false
  xy: 1072, 686
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
2BY_Mouth1_0
  rotate: false
  xy: 1444, 296
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
2BY_Mouth1_1
  rotate: false
  xy: 1851, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
2BY_Nose1_0
  rotate: false
  xy: 1359, 851
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
2BY_Umb1Water1_0
  rotate: true
  xy: 1931, 933
  size: 170, 72
  orig: 170, 72
  offset: 0, 0
  index: -1
2BY_Umb1Water1_1
  rotate: false
  xy: 2, 2
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
2BY_Umb1Water1_2
  rotate: false
  xy: 456, 2
  size: 177, 81
  orig: 177, 81
  offset: 0, 0
  index: -1
2BY_Umb1Water2_0
  rotate: false
  xy: 1789, 162
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
2BY_Umb1Water2_1
  rotate: false
  xy: 1948, 523
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
2BY_Umb1Water2_2
  rotate: true
  xy: 701, 2
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
2BY_Umb1Water2_3
  rotate: false
  xy: 549, 1222
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
2BY_Umb1Water2_4
  rotate: false
  xy: 1556, 322
  size: 91, 145
  orig: 91, 145
  offset: 0, 0
  index: -1
2BY_Umb1Water2_5
  rotate: false
  xy: 1939, 631
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
2BY_Umb1Water3_0
  rotate: true
  xy: 1775, 276
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
2BY_Umb1Water3_1
  rotate: false
  xy: 1924, 780
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
2BY_Umb1Water3_2_0
  rotate: false
  xy: 1979, 194
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
2BY_Umb1Water3_2_1
  rotate: false
  xy: 2023, 1299
  size: 22, 99
  orig: 22, 99
  offset: 0, 0
  index: -1
2BY_Umb1Water3_2_2
  rotate: true
  xy: 1789, 153
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
2BY_Umb1Water3_2_3
  rotate: false
  xy: 2040, 2036
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
2BY_Water1_0
  rotate: false
  xy: 1995, 1119
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
2BY_Water1_1
  rotate: false
  xy: 1701, 748
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
2BY_Water1_2
  rotate: true
  xy: 1370, 1148
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
2BY_Water1_3
  rotate: false
  xy: 1282, 516
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
2BY_Water1_4
  rotate: true
  xy: 739, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
2BY_Water1_5
  rotate: false
  xy: 1640, 306
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
2BY_Water1_6
  rotate: true
  xy: 1979, 150
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
2BY_Water2_0
  rotate: true
  xy: 2023, 136
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
2BY_Water2_1
  rotate: true
  xy: 456, 491
  size: 11, 52
  orig: 11, 52
  offset: 0, 0
  index: -1
2BY_Water2_2
  rotate: false
  xy: 2005, 1005
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
2BY_Water2_3
  rotate: true
  xy: 1644, 3
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
3Back_Bubble1_0
  rotate: false
  xy: 1092, 1155
  size: 369, 162
  orig: 369, 162
  offset: 0, 0
  index: -1
3Back_Bubble1_1
  rotate: true
  xy: 1633, 1573
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
3Back_Bubble1_2
  rotate: false
  xy: 1633, 1624
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
3Back_Bubble1_3
  rotate: true
  xy: 1996, 478
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
3Back_Bubble1_4
  rotate: false
  xy: 1977, 32
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
3Back_Bubble1_5
  rotate: true
  xy: 1896, 31
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
3Back_Bubble1_6
  rotate: true
  xy: 1851, 10
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
3Back_FishB1_0
  rotate: false
  xy: 2, 78
  size: 452, 488
  orig: 452, 488
  offset: 0, 0
  index: -1
3Back_FishM1_0
  rotate: true
  xy: 1594, 758
  size: 197, 112
  orig: 197, 112
  offset: 0, 0
  index: -1
3Back_FishM1_1
  rotate: false
  xy: 1464, 1280
  size: 271, 291
  orig: 271, 291
  offset: 0, 0
  index: -1
3Back_FishTop1_0
  rotate: true
  xy: 1702, 153
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
3Back_FishTop1_1
  rotate: true
  xy: 1280, 687
  size: 179, 77
  orig: 179, 77
  offset: 0, 0
  index: -1
3Back_FishTop1_2
  rotate: true
  xy: 1282, 525
  size: 160, 73
  orig: 160, 73
  offset: 0, 0
  index: -1
3Back_FishTop2_0
  rotate: false
  xy: 1289, 141
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
3Back_FishTop3_0
  rotate: false
  xy: 173, 2
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
3Back_FishTop3_1
  rotate: false
  xy: 312, 13
  size: 131, 63
  orig: 131, 63
  offset: 0, 0
  index: -1
3Back_GrassB1_0
  rotate: false
  xy: 1649, 273
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
3Back_GrassB1_1
  rotate: false
  xy: 1637, 507
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
3Back_GrassB1_2
  rotate: false
  xy: 1289, 302
  size: 162, 161
  orig: 162, 161
  offset: 0, 0
  index: -1
3Back_GrassF1_0
  rotate: false
  xy: 1357, 465
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
3Back_GrassF1_1
  rotate: false
  xy: 1612, 957
  size: 99, 189
  orig: 99, 189
  offset: 0, 0
  index: -1
3Back_GrassF1_2
  rotate: true
  xy: 1708, 710
  size: 194, 214
  orig: 194, 214
  offset: 0, 0
  index: -1
3Back_LightPoint1_0
  rotate: false
  xy: 1701, 1591
  size: 337, 455
  orig: 337, 455
  offset: 0, 0
  index: -1
3Back_LightPoint1_1
  rotate: false
  xy: 2018, 28
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
3Back_LightPoint1_2
  rotate: true
  xy: 1931, 906
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
3Back_LightPoint2_0
  rotate: true
  xy: 456, 140
  size: 349, 462
  orig: 349, 462
  offset: 0, 0
  index: -1
3Back_Scene1_0
  rotate: true
  xy: 558, 1215
  size: 401, 532
  orig: 401, 532
  offset: 0, 0
  index: -1
3Back_UmbLight1_1
  rotate: false
  xy: 1713, 906
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
3Back_Umbrella1_0
  rotate: true
  xy: 920, 159
  size: 330, 226
  orig: 330, 226
  offset: 0, 0
  index: -1
3Back_Umbrella1_1
  rotate: false
  xy: 1737, 1400
  size: 298, 189
  orig: 298, 189
  offset: 0, 0
  index: -1
