
Figure_1942.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CANDY
  rotate: false
  xy: 2, 1171
  size: 1868, 875
  orig: 1868, 875
  offset: 0, 0
  index: -1
Lfinger1_1
  rotate: false
  xy: 914, 35
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 1825, 327
  size: 143, 221
  orig: 143, 221
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 1995, 1174
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 2, 11
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Rthigh1a
  rotate: true
  xy: 1872, 1204
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
backgroud2
  rotate: false
  xy: 941, 237
  size: 882, 932
  orig: 882, 932
  offset: 0, 0
  index: -1
bodyD2_1
  rotate: true
  xy: 862, 17
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
bodyK1
  rotate: false
  xy: 914, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bodyT1
  rotate: false
  xy: 1955, 276
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 1872, 1176
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
hair7_1
  rotate: true
  xy: 1955, 239
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
hairD12_1
  rotate: false
  xy: 941, 3
  size: 725, 232
  orig: 725, 232
  offset: 0, 0
  index: -1
hairD13_1
  rotate: false
  xy: 624, 13
  size: 236, 190
  orig: 236, 190
  offset: 0, 0
  index: -1
hairD14_1
  rotate: true
  xy: 1825, 472
  size: 697, 216
  orig: 697, 216
  offset: 0, 0
  index: -1
hairD15_1
  rotate: true
  xy: 1872, 1417
  size: 629, 164
  orig: 629, 164
  offset: 0, 0
  index: -1
hairD4_1
  rotate: true
  xy: 862, 99
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
hairD6_1
  rotate: false
  xy: 2, 20
  size: 620, 183
  orig: 620, 183
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1872, 1171
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 862, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
skirt2_1
  rotate: false
  xy: 2, 205
  size: 937, 964
  orig: 937, 964
  offset: 0, 0
  index: -1
skirt3_1
  rotate: false
  xy: 1668, 8
  size: 362, 227
  orig: 362, 227
  offset: 0, 0
  index: -1
skirtD2_1
  rotate: false
  xy: 1825, 237
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1

Figure_19422.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 1411, 634
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
Lfinger2_1
  rotate: false
  xy: 1957, 1785
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Lfinger3_1
  rotate: false
  xy: 1128, 326
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Lfinger4_1
  rotate: false
  xy: 641, 337
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 2, 319
  size: 337, 975
  orig: 337, 975
  offset: 0, 0
  index: -1
Lforearm1
  rotate: false
  xy: 1283, 517
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 1745, 53
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Rbrow1
  rotate: true
  xy: 789, 844
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 2014, 913
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 702, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 1411, 886
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
Rfoot1a
  rotate: false
  xy: 2, 18
  size: 472, 299
  orig: 472, 299
  offset: 0, 0
  index: -1
Rforearm1
  rotate: true
  xy: 818, 380
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
Rthigh1
  rotate: false
  xy: 1810, 987
  size: 234, 251
  orig: 234, 251
  offset: 0, 0
  index: -1
Rthigt2
  rotate: false
  xy: 1182, 319
  size: 144, 187
  orig: 144, 187
  offset: 0, 0
  index: -1
backgroud1
  rotate: false
  xy: 2, 1296
  size: 664, 750
  orig: 664, 750
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1492, 322
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 917, 71
  size: 185, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1329, 198
  size: 159, 122
  orig: 159, 122
  offset: 0, 0
  index: -1
bodyD1
  rotate: true
  xy: 917, 32
  size: 37, 139
  orig: 37, 139
  offset: 0, 0
  index: -1
bodyD3_1
  rotate: true
  xy: 1877, 1463
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
bodyK2_1
  rotate: true
  xy: 1631, 9
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
bodyK3_1
  rotate: false
  xy: 1723, 128
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
bodyK4_1
  rotate: false
  xy: 1763, 329
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
cloak1_1
  rotate: false
  xy: 668, 1752
  size: 757, 294
  orig: 757, 294
  offset: 0, 0
  index: -1
hair10_1
  rotate: false
  xy: 965, 374
  size: 215, 132
  orig: 215, 132
  offset: 0, 0
  index: -1
hair11_1
  rotate: false
  xy: 1584, 477
  size: 170, 119
  orig: 170, 119
  offset: 0, 0
  index: -1
hair1_1
  rotate: true
  xy: 1035, 929
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 1884, 336
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
hair4_1
  rotate: true
  xy: 1128, 192
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
hair5_1
  rotate: true
  xy: 1934, 1244
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hair6_1
  rotate: true
  xy: 1481, 3
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
hair8_1
  rotate: true
  xy: 1836, 588
  size: 189, 177
  orig: 189, 177
  offset: 0, 0
  index: -1
hair9_1
  rotate: true
  xy: 1481, 95
  size: 99, 142
  orig: 99, 142
  offset: 0, 0
  index: -1
hairB1_1
  rotate: false
  xy: 1035, 967
  size: 156, 382
  orig: 156, 382
  offset: 0, 0
  index: -1
hairB2_1
  rotate: true
  xy: 1427, 1785
  size: 261, 528
  orig: 261, 528
  offset: 0, 0
  index: -1
hairB3_1
  rotate: false
  xy: 1203, 1344
  size: 248, 406
  orig: 248, 406
  offset: 0, 0
  index: -1
hairB4_1
  rotate: false
  xy: 1629, 598
  size: 205, 176
  orig: 205, 176
  offset: 0, 0
  index: -1
hairB5_1
  rotate: false
  xy: 1614, 326
  size: 147, 149
  orig: 147, 149
  offset: 0, 0
  index: -1
hairB6_1
  rotate: false
  xy: 476, 16
  size: 224, 305
  orig: 224, 305
  offset: 0, 0
  index: -1
hairB7_1
  rotate: false
  xy: 1324, 650
  size: 85, 277
  orig: 85, 277
  offset: 0, 0
  index: -1
hairB8_1
  rotate: true
  xy: 1444, 973
  size: 265, 364
  orig: 265, 364
  offset: 0, 0
  index: -1
hairB9_1
  rotate: true
  xy: 1104, 69
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
hairD10_1
  rotate: true
  xy: 582, 772
  size: 522, 205
  orig: 522, 205
  offset: 0, 0
  index: -1
hairD11_1
  rotate: false
  xy: 1453, 1446
  size: 422, 337
  orig: 422, 337
  offset: 0, 0
  index: -1
hairD16_1
  rotate: false
  xy: 1945, 509
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
hairD17_1
  rotate: false
  xy: 917, 233
  size: 209, 139
  orig: 209, 139
  offset: 0, 0
  index: -1
hairD18_1
  rotate: true
  xy: 1040, 508
  size: 176, 241
  orig: 176, 241
  offset: 0, 0
  index: -1
hairD19_1
  rotate: true
  xy: 341, 691
  size: 603, 239
  orig: 603, 239
  offset: 0, 0
  index: -1
hairD1_1
  rotate: false
  xy: 1756, 499
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
hairD20_1
  rotate: true
  xy: 1966, 295
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
hairD21_1
  rotate: true
  xy: 818, 517
  size: 373, 220
  orig: 373, 220
  offset: 0, 0
  index: -1
hairD2_1
  rotate: true
  xy: 1614, 232
  size: 92, 127
  orig: 92, 127
  offset: 0, 0
  index: -1
hairD3_1
  rotate: true
  xy: 1957, 1835
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
hairD5_1
  rotate: true
  xy: 641, 380
  size: 390, 175
  orig: 390, 175
  offset: 0, 0
  index: -1
hairD7_1
  rotate: false
  xy: 1040, 686
  size: 282, 241
  orig: 282, 241
  offset: 0, 0
  index: -1
hairD8_1
  rotate: false
  xy: 1444, 776
  size: 383, 195
  orig: 383, 195
  offset: 0, 0
  index: -1
hairD9_1
  rotate: true
  xy: 1934, 1284
  size: 325, 112
  orig: 325, 112
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 582, 699
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1829, 779
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
headS1
  rotate: true
  xy: 1966, 393
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
headS2
  rotate: true
  xy: 1877, 1611
  size: 172, 169
  orig: 172, 169
  offset: 0, 0
  index: -1
headT1_1
  rotate: false
  xy: 668, 1351
  size: 533, 399
  orig: 533, 399
  offset: 0, 0
  index: -1
headT2_1
  rotate: false
  xy: 341, 323
  size: 298, 366
  orig: 298, 366
  offset: 0, 0
  index: -1
headT3_1
  rotate: false
  xy: 1328, 322
  size: 162, 151
  orig: 162, 151
  offset: 0, 0
  index: -1
headT4_1
  rotate: false
  xy: 1625, 109
  size: 96, 121
  orig: 96, 121
  offset: 0, 0
  index: -1
headT5_1
  rotate: true
  xy: 702, 33
  size: 345, 213
  orig: 345, 213
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1490, 196
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
skirt1_1
  rotate: true
  xy: 1453, 1240
  size: 204, 479
  orig: 204, 479
  offset: 0, 0
  index: -1
skirt4_1
  rotate: false
  xy: 1329, 76
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
skirt5_1
  rotate: false
  xy: 1400, 475
  size: 182, 157
  orig: 182, 157
  offset: 0, 0
  index: -1
skirt6_1
  rotate: false
  xy: 1193, 929
  size: 249, 413
  orig: 249, 413
  offset: 0, 0
  index: -1
skirtD1_1
  rotate: false
  xy: 668, 1296
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
skirtD3_1
  rotate: false
  xy: 789, 892
  size: 244, 457
  orig: 244, 457
  offset: 0, 0
  index: -1
