
CarrierV2_2006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bbt
  rotate: false
  xy: 885, 763
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
bq
  rotate: false
  xy: 739, 749
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
cz
  rotate: false
  xy: 463, 802
  size: 274, 220
  orig: 274, 220
  offset: 0, 0
  index: -1
dmw
  rotate: false
  xy: 2, 720
  size: 202, 302
  orig: 202, 302
  offset: 0, 0
  index: -1
duanfa1
  rotate: false
  xy: 2, 87
  size: 108, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
duanfa2
  rotate: true
  xy: 148, 481
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
duanfa3
  rotate: false
  xy: 241, 552
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 206, 776
  size: 255, 246
  orig: 255, 246
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 752, 605
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lz1_1
  rotate: false
  xy: 224, 516
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lz1_2
  rotate: false
  xy: 224, 481
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 995, 787
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 925, 765
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 922, 855
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
qz_1
  rotate: true
  xy: 148, 551
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
qz_2
  rotate: true
  xy: 346, 607
  size: 167, 91
  orig: 167, 91
  offset: 0, 0
  index: -1
sth2
  rotate: false
  xy: 853, 706
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 2, 16
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 739, 842
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 439, 623
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 241, 609
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 607, 748
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 2, 267
  size: 134, 211
  orig: 134, 211
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 2, 480
  size: 144, 238
  orig: 144, 238
  offset: 0, 0
  index: -1
tz1
  rotate: true
  xy: 112, 144
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
tz2
  rotate: false
  xy: 459, 555
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
tz3
  rotate: false
  xy: 637, 556
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tz4
  rotate: true
  xy: 556, 563
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
tz5
  rotate: false
  xy: 439, 754
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tz6
  rotate: false
  xy: 608, 629
  size: 60, 117
  orig: 60, 117
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 925, 782
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
xiongbu_1
  rotate: true
  xy: 316, 537
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
xiongbu_2
  rotate: false
  xy: 389, 534
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 670, 613
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 556, 608
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 463, 743
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
ydb
  rotate: false
  xy: 206, 721
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 714, 673
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 752, 633
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ys3
  rotate: false
  xy: 714, 573
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
ys4
  rotate: false
  xy: 283, 520
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 792, 702
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 523, 562
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
zdb
  rotate: false
  xy: 112, 89
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
zdt
  rotate: false
  xy: 750, 675
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 670, 577
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
zjb
  rotate: false
  xy: 252, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
zjb_1
  rotate: false
  xy: 278, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
zjb_2
  rotate: true
  xy: 603, 557
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 995, 828
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 750, 573
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 252, 520
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 885, 752
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 459, 530
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 439, 610
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 792, 678
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 608, 583
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 714, 605
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
