
Player_KIKA_Skin2.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: true
  xy: 298, 406
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 256, 378
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 720, 359
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: true
  xy: 720, 400
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
020
  rotate: false
  xy: 785, 145
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: true
  xy: 443, 756
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 493, 842
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 256, 338
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 443, 716
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 772, 624
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
032
  rotate: true
  xy: 493, 508
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
033
  rotate: true
  xy: 717, 465
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
050
  rotate: false
  xy: 256, 426
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 493, 631
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 209, 465
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 545, 907
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 508, 717
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 558, 782
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 256, 464
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 493, 674
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 716, 530
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
058_a
  rotate: false
  xy: 714, 600
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
059
  rotate: false
  xy: 573, 708
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
060
  rotate: false
  xy: 610, 847
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
biaoqing1
  rotate: false
  xy: 545, 564
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 422, 859
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 545, 422
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
biaoqing4
  rotate: true
  xy: 837, 293
  size: 91, 167
  orig: 91, 167
  offset: 0, 0
  index: -1
biaoqing5
  rotate: true
  xy: 774, 210
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
biaoqing6
  rotate: false
  xy: 545, 493
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
cixpao1
  rotate: true
  xy: 436, 1
  size: 95, 400
  orig: 95, 400
  offset: 0, 0
  index: -1
cixpao2
  rotate: true
  xy: 436, 159
  size: 22, 337
  orig: 22, 337
  offset: 0, 0
  index: -1
cixpao3
  rotate: false
  xy: 1006, 293
  size: 16, 202
  orig: 16, 202
  offset: 0, 0
  index: -1
cixpao4
  rotate: true
  xy: 436, 98
  size: 59, 347
  orig: 59, 347
  offset: 0, 0
  index: -1
cixpao5
  rotate: true
  xy: 94, 624
  size: 26, 202
  orig: 26, 202
  offset: 0, 0
  index: -1
cixpao6
  rotate: false
  xy: 199, 656
  size: 39, 204
  orig: 39, 204
  offset: 0, 0
  index: -1
cixpao7
  rotate: true
  xy: 436, 183
  size: 69, 336
  orig: 69, 336
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 865
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 354, 859
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 338
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 107, 865
  size: 125, 85
  orig: 125, 85
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: true
  xy: 194, 865
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 427, 422
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: true
  xy: 149, 338
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 545, 635
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: true
  xy: 642, 516
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
Talent_Hika1_Atk
  rotate: false
  xy: 1, 1
  size: 433, 335
  orig: 433, 335
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
youhuan
  rotate: false
  xy: 642, 422
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
zhezhi1
  rotate: true
  xy: 1, 656
  size: 207, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
zhezhi2
  rotate: true
  xy: 354, 964
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
zhezhi3
  rotate: true
  xy: 1, 465
  size: 155, 88
  orig: 155, 88
  offset: 0, 0
  index: -1
zhezhi4
  rotate: false
  xy: 91, 465
  size: 53, 153
  orig: 53, 153
  offset: 0, 0
  index: -1
zhezhi5
  rotate: false
  xy: 838, 1
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
zhezhi6
  rotate: false
  xy: 720, 254
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
zhezhi7
  rotate: false
  xy: 443, 620
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
zhezhi8
  rotate: false
  xy: 309, 512
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
zhezhi10
  rotate: true
  xy: 298, 338
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
zhezhi11
  rotate: true
  xy: 837, 167
  size: 124, 170
  orig: 124, 170
  offset: 0, 0
  index: -1
zhezhi12
  rotate: false
  xy: 280, 859
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
zhezhi14
  rotate: false
  xy: 436, 254
  size: 282, 166
  orig: 282, 166
  offset: 0, 0
  index: -1
zhezhi15
  rotate: true
  xy: 772, 421
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
zhezhi23
  rotate: false
  xy: 67, 624
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zhezhi25
  rotate: false
  xy: 146, 465
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
zhezhi27
  rotate: false
  xy: 493, 573
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
zhezhi28
  rotate: true
  xy: 774, 302
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
zhezhi29
  rotate: true
  xy: 1009, 167
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zhezhi30
  rotate: false
  xy: 185, 465
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
zhezhi32
  rotate: true
  xy: 774, 330
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
zhezhi33
  rotate: true
  xy: 365, 512
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
zhezhi44
  rotate: true
  xy: 785, 98
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
zhezhi45
  rotate: true
  xy: 450, 956
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
zhezhi49
  rotate: true
  xy: 1, 624
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
zhezhi50
  rotate: false
  xy: 146, 512
  size: 161, 108
  orig: 161, 108
  offset: 0, 0
  index: -1
zhezhi51
  rotate: true
  xy: 834, 386
  size: 268, 166
  orig: 268, 166
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 240, 656
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
zuohuan
  rotate: false
  xy: 641, 581
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
