
Player_MEI.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
001
  rotate: false
  xy: 906, 149
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1, 1
  size: 221, 206
  orig: 221, 206
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 427, 1
  size: 112, 184
  orig: 112, 184
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 613, 1
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 735, 288
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 768, 1
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 768, 87
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 531, 274
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 554, 149
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018_1a
  rotate: true
  xy: 554, 190
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018a
  rotate: true
  xy: 531, 315
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 669, 340
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 669, 380
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 709, 390
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 749, 390
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 789, 405
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 829, 441
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 740, 110
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
031a
  rotate: true
  xy: 740, 110
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 867, 173
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
050a
  rotate: true
  xy: 867, 214
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 970, 403
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
051a
  rotate: true
  xy: 970, 446
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 579, 340
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
052a
  rotate: true
  xy: 624, 340
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 735, 325
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 800, 340
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 905, 403
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 224, 204
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 289, 204
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 354, 204
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 867, 255
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
056a
  rotate: true
  xy: 867, 296
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 482, 230
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
057a
  rotate: true
  xy: 533, 231
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 482, 273
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
058a
  rotate: false
  xy: 867, 337
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 865, 379
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
059a
  rotate: false
  xy: 554, 115
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
060
  rotate: true
  xy: 419, 230
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
060a
  rotate: true
  xy: 816, 288
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: true
  xy: 613, 110
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 740, 173
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 905, 276
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 427, 115
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 608, 225
  size: 113, 125
  orig: 113, 125
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
kiana_1/032_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/090_2
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 123, 151
  offset: 0, -50
  index: -1
qingshouqiang
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
youhuan
  rotate: true
  xy: 923, 1
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 224, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
zuohuan
  rotate: true
  xy: 923, 76
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
