
Player_FUKA_Skin1.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
1
  rotate: true
  xy: 355, 130
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 454, 201
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 511, 128
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 488, 373
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 348, 201
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 572, 66
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 212, 957
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 557, 598
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 597, 598
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 612, 1
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 152, 509
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 331, 336
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 417, 330
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 372, 330
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 290, 136
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 558, 371
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 557, 533
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 574, 1
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 519, 328
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 454, 272
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
fh_0
  rotate: true
  xy: 115, 676
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
fh_1
  rotate: false
  xy: 384, 488
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fh_2
  rotate: true
  xy: 264, 509
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
fh_3
  rotate: false
  xy: 466, 921
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
fh_4
  rotate: false
  xy: 81, 957
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
fh_5
  rotate: false
  xy: 393, 921
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
fh_6
  rotate: false
  xy: 280, 803
  size: 96, 124
  orig: 96, 124
  offset: 0, 0
  index: -1
fh_7
  rotate: false
  xy: 305, 539
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
fh_8
  rotate: false
  xy: 259, 201
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
fh_9
  rotate: true
  xy: 297, 667
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
fh_10
  rotate: true
  xy: 212, 998
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
fh_11
  rotate: true
  xy: 180, 509
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
fh_12
  rotate: false
  xy: 211, 930
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
fh_13
  rotate: true
  xy: 476, 772
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
fh_14
  rotate: true
  xy: 297, 787
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
fh_15
  rotate: true
  xy: 39, 957
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
fh_16
  rotate: false
  xy: 468, 328
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
fh_17
  rotate: true
  xy: 461, 623
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
fh_18
  rotate: false
  xy: 522, 66
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fh_19
  rotate: false
  xy: 432, 921
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
fh_20
  rotate: true
  xy: 108, 957
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
fh_21
  rotate: false
  xy: 1, 374
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
fh_22
  rotate: true
  xy: 267, 930
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
fuhua_0
  rotate: true
  xy: 323, 509
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
fuhua_1
  rotate: false
  xy: 362, 374
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
fuhua_2
  rotate: false
  xy: 378, 803
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
fuhua_3
  rotate: false
  xy: 220, 540
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
fuhua_4
  rotate: true
  xy: 154, 339
  size: 33, 130
  orig: 33, 130
  offset: 0, 0
  index: -1
fuhua_5
  rotate: true
  xy: 106, 687
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_6
  rotate: true
  xy: 106, 822
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_7
  rotate: true
  xy: 115, 541
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_8
  rotate: true
  xy: 152, 374
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_9
  rotate: true
  xy: 154, 204
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_10
  rotate: true
  xy: 1, 687
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_11
  rotate: true
  xy: 1, 822
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
fuhua_12
  rotate: false
  xy: 1, 957
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
fuhua_13
  rotate: true
  xy: 1, 541
  size: 144, 112
  orig: 144, 112
  offset: 0, 0
  index: -1
fuhua_14
  rotate: false
  xy: 403, 657
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
fuhua_15
  rotate: true
  xy: 1, 204
  size: 168, 151
  orig: 168, 151
  offset: 0, 0
  index: -1
fuhua_16
  rotate: false
  xy: 419, 539
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
fuhua_17
  rotate: true
  xy: 461, 623
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
fuhua_18
  rotate: false
  xy: 522, 66
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fuhua_19
  rotate: false
  xy: 432, 921
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
fuhua_20
  rotate: true
  xy: 108, 957
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
fuhua_21
  rotate: false
  xy: 1, 374
  size: 149, 165
  orig: 149, 165
  offset: 0, 0
  index: -1
fuhua_22
  rotate: true
  xy: 267, 930
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
gexin_0
  rotate: true
  xy: 412, 481
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
gexin_1
  rotate: true
  xy: 403, 772
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
gexin_2
  rotate: false
  xy: 343, 787
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
gexin_3
  rotate: true
  xy: 144, 676
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gexin_4
  rotate: true
  xy: 255, 998
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gexin_5
  rotate: true
  xy: 419, 623
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
gexin_6
  rotate: true
  xy: 417, 772
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
gexin_7
  rotate: true
  xy: 439, 772
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gexin_8
  rotate: true
  xy: 308, 509
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
gexin_9
  rotate: true
  xy: 482, 539
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
gexin_10
  rotate: false
  xy: 362, 488
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
gexin_11
  rotate: true
  xy: 488, 444
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
gexin_12
  rotate: true
  xy: 587, 436
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
gexin_13
  rotate: true
  xy: 475, 725
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gexin_14
  rotate: true
  xy: 529, 638
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
gexin_15
  rotate: true
  xy: 518, 618
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
gexin_16
  rotate: false
  xy: 286, 336
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
gexin_17
  rotate: true
  xy: 475, 647
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
gexin_18
  rotate: false
  xy: 525, 725
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 309, 1
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 501, 481
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 522, 1
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: true
  xy: 211, 803
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 204, 136
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 211, 676
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 402, 374
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 622, 532
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 415, 1
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 425, 128
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 566, 480
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 631, 479
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 536, 444
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
quan
  rotate: false
  xy: 381, 787
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tou1
  rotate: true
  xy: 257, 374
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 204, 1
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
