
Player_SIRIN_Skin1.atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
004
  rotate: true
  xy: 704, 537
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
6xing
  rotate: false
  xy: 1, 1
  size: 439, 559
  orig: 439, 559
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 616, 144
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 839, 224
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 878, 337
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 698, 497
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 738, 497
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 923, 179
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 843, 196
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 919, 247
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 778, 494
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 932, 54
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 751, 71
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 802, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 778, 136
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 919, 288
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 880, 196
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 219, 2031
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: true
  xy: 760, 537
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 774, 381
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 722, 144
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 759, 273
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 704, 537
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
ganzi_0
  rotate: true
  xy: 895, 129
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
ganzi_1
  rotate: false
  xy: 616, 273
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
ganzi_2
  rotate: true
  xy: 431, 2019
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ganzi_2a
  rotate: true
  xy: 467, 2019
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ganzi_3
  rotate: false
  xy: 940, 99
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ganzi_3a
  rotate: false
  xy: 940, 138
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ganzi_5
  rotate: true
  xy: 811, 463
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ganzi_6
  rotate: false
  xy: 711, 273
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
ganzi_7
  rotate: true
  xy: 547, 880
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
ganzi_8
  rotate: false
  xy: 415, 1734
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
ganzi_9
  rotate: false
  xy: 441, 1734
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
ganzi_10
  rotate: false
  xy: 633, 750
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
ganzi_11
  rotate: false
  xy: 636, 537
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
ganzi_12
  rotate: false
  xy: 751, 1
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
ganzi_13
  rotate: true
  xy: 722, 226
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
ganzi_14
  rotate: true
  xy: 881, 66
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
ganzi_15
  rotate: true
  xy: 187, 2031
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
ganzi_16
  rotate: false
  xy: 616, 1
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
ganzi_17
  rotate: false
  xy: 373, 1734
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
ganzi_18
  rotate: false
  xy: 919, 1
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
ganzi_19
  rotate: false
  xy: 526, 537
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
ganzi_20
  rotate: true
  xy: 238, 2031
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ganzi_21
  rotate: false
  xy: 830, 378
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
ganzi_22
  rotate: true
  xy: 784, 224
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ganzi_23
  rotate: true
  xy: 952, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
ganzi_24
  rotate: false
  xy: 709, 471
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ganzi_24a
  rotate: false
  xy: 711, 358
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
ganzi_25
  rotate: false
  xy: 976, 46
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
ganzi_26
  rotate: true
  xy: 503, 2016
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
ganzi_27
  rotate: true
  xy: 704, 619
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
ganzi_28
  rotate: false
  xy: 653, 385
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
ganzi_29
  rotate: false
  xy: 653, 497
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
ganzi_30
  rotate: false
  xy: 373, 562
  size: 105, 200
  orig: 105, 200
  offset: 0, 0
  index: -1
ganzi_30a
  rotate: false
  xy: 373, 562
  size: 105, 200
  orig: 105, 200
  offset: 0, 0
  index: -1
ganzi_31
  rotate: false
  xy: 442, 389
  size: 82, 168
  orig: 82, 168
  offset: 0, 0
  index: -1
ganzi_32
  rotate: false
  xy: 1, 562
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
ganzi_33
  rotate: false
  xy: 442, 1
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: true
  xy: 815, 272
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 867, 1
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: true
  xy: 526, 389
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 567, 537
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 709, 385
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 547, 753
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 567, 664
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 816, 66
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 460, 958
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 674, 654
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: true
  xy: 867, 272
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: true
  xy: 843, 131
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qi0001
  rotate: false
  xy: 748, 358
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
qi0002
  rotate: false
  xy: 746, 471
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
qi0003
  rotate: false
  xy: 813, 355
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
qi0004
  rotate: false
  xy: 778, 201
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
shouji
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 70, 51
  offset: 0, -150
  index: -1
shouwan
  rotate: true
  xy: 390, 2019
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
tex32/0_00000
  rotate: false
  xy: 1, 773
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00001
  rotate: false
  xy: 1, 984
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00002
  rotate: false
  xy: 1, 1195
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00003
  rotate: false
  xy: 1, 1406
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00004
  rotate: false
  xy: 1, 1617
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00005
  rotate: false
  xy: 1, 1828
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00006
  rotate: false
  xy: 187, 562
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00007
  rotate: false
  xy: 187, 773
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00008
  rotate: false
  xy: 187, 984
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00009
  rotate: false
  xy: 187, 1195
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00010
  rotate: false
  xy: 187, 1406
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex32/0_00011
  rotate: false
  xy: 187, 1617
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
tex33/0_00000
  rotate: false
  xy: 442, 195
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00001
  rotate: false
  xy: 373, 764
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00002
  rotate: false
  xy: 373, 958
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00003
  rotate: false
  xy: 373, 1152
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00004
  rotate: false
  xy: 373, 1346
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00005
  rotate: false
  xy: 373, 1540
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00006
  rotate: false
  xy: 390, 1825
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00007
  rotate: false
  xy: 477, 1822
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00008
  rotate: false
  xy: 460, 764
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00009
  rotate: false
  xy: 480, 559
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00010
  rotate: false
  xy: 529, 1
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tex33/0_00011
  rotate: false
  xy: 529, 195
  size: 85, 192
  orig: 85, 192
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhadan
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 187, 1828
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
