
Player_RITA.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
007
  rotate: false
  xy: 69, 529
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 109, 984
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 1, 984
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018_1a
  rotate: true
  xy: 55, 984
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018a
  rotate: true
  xy: 333, 619
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 366, 841
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 404, 796
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 421, 752
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 434, 711
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 406, 836
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 444, 792
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 257, 478
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 381, 619
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
050a
  rotate: true
  xy: 366, 800
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 333, 568
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
051a
  rotate: false
  xy: 376, 568
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 330, 469
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
052a
  rotate: true
  xy: 351, 711
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 157, 959
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 222, 755
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 287, 755
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 316, 941
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 381, 941
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 257, 350
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 383, 755
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
056a
  rotate: true
  xy: 396, 711
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 351, 660
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
057a
  rotate: false
  xy: 394, 660
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 295, 661
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
058a
  rotate: false
  xy: 310, 820
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
chabei
  rotate: true
  xy: 257, 415
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: false
  xy: 125, 369
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 157, 204
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 1, 838
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 90, 675
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 201, 515
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
kiana_1/032_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/090_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
lita_0
  rotate: true
  xy: 133, 821
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
lita_1
  rotate: false
  xy: 1, 369
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
lita_2
  rotate: false
  xy: 199, 821
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
lita_3
  rotate: false
  xy: 1, 529
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
lita_6
  rotate: false
  xy: 1, 687
  size: 87, 149
  orig: 87, 149
  offset: 0, 0
  index: -1
lita_7
  rotate: false
  xy: 1, 204
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
shou10
  rotate: true
  xy: 310, 890
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
shou10a
  rotate: true
  xy: 359, 890
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
youhuan
  rotate: true
  xy: 222, 942
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 461, 751
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
youshou1a
  rotate: true
  xy: 408, 876
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 285, 478
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
youshou2a
  rotate: true
  xy: 352, 755
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
zuohuan
  rotate: false
  xy: 222, 661
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 292, 415
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
zuoshoua
  rotate: true
  xy: 333, 514
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
