
Player_17195.atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000tt
  rotate: true
  xy: 486, 1087
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 240, 1204
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
1_eye_idle
  rotate: true
  xy: 156, 1205
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1567, 193
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1567, 231
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 1243, 1344
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 1212, 1381
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1704, 1121
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
bjn61
  rotate: true
  xy: 990, 1195
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
bjn62
  rotate: false
  xy: 1117, 1243
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
bjn63
  rotate: false
  xy: 1, 1142
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
bjn64
  rotate: false
  xy: 1, 535
  size: 241, 107
  orig: 241, 107
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 795, 501
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 794, 897
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
body_hand_angry_R1
  rotate: false
  xy: 1471, 1202
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
body_hand_angry_R2
  rotate: false
  xy: 1975, 756
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
body_hand_angry_R11
  rotate: true
  xy: 578, 1281
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 795, 604
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 1471, 1088
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 253, 395
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 1992, 634
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 156, 1271
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_happy_L
  rotate: false
  xy: 666, 1281
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 795, 556
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 725, 1199
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 743, 957
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 788, 1100
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 307, 1308
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 71, 1386
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 487, 785
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
bou2
  rotate: false
  xy: 1917, 1369
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bou4
  rotate: true
  xy: 578, 1353
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
bou5
  rotate: true
  xy: 487, 898
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
bou6
  rotate: false
  xy: 1704, 1153
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
bou7
  rotate: false
  xy: 409, 1325
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
bou8
  rotate: true
  xy: 241, 893
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
bou9
  rotate: false
  xy: 2021, 315
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
bou10
  rotate: false
  xy: 1277, 1061
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
bou11
  rotate: false
  xy: 834, 1486
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
bou12
  rotate: false
  xy: 1471, 1158
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
bou13
  rotate: true
  xy: 794, 947
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bou14
  rotate: false
  xy: 2021, 379
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
bou15
  rotate: false
  xy: 377, 1347
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
bou16
  rotate: true
  xy: 1079, 225
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
bou17
  rotate: true
  xy: 1007, 690
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
bou19
  rotate: true
  xy: 1277, 1013
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bou20
  rotate: true
  xy: 320, 1128
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
bou21
  rotate: false
  xy: 1515, 686
  size: 28, 119
  orig: 28, 119
  offset: 0, 0
  index: -1
bou22
  rotate: false
  xy: 1474, 925
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
bou24
  rotate: true
  xy: 2021, 182
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
bou25
  rotate: false
  xy: 1048, 602
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
bou26
  rotate: false
  xy: 1515, 807
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
bou27
  rotate: false
  xy: 1975, 697
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
bou28
  rotate: true
  xy: 490, 659
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
bou29
  rotate: false
  xy: 842, 1153
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
bs1
  rotate: true
  xy: 1079, 361
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 1974, 1351
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 241, 1015
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 1974, 961
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 1974, 1060
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 994, 1060
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 1974, 1159
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 1974, 1255
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 1308, 1250
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 1305, 1341
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 1099, 1381
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 963, 1433
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 795, 408
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 1317, 686
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: -1
clo_skirt_a
  rotate: false
  xy: 1117, 742
  size: 196, 171
  orig: 196, 178
  offset: 0, 7
  index: -1
clo_wrist_L
  rotate: true
  xy: 428, 1128
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 666, 1330
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 579, 1169
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 1920, 1049
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 1920, 1209
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 1703, 1284
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 585, 803
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 585, 857
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 845, 912
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 583, 911
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 845, 966
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 326, 966
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_special
  rotate: false
  xy: 1, 1088
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 326, 1020
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_yun
  rotate: false
  xy: 326, 1074
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 847, 690
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_book_l
  rotate: false
  xy: 846, 801
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_book_r
  rotate: true
  xy: 1006, 900
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_book_r1
  rotate: false
  xy: 1117, 915
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 1314, 917
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 1117, 1026
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 1311, 1028
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 1544, 1000
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 1311, 1139
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 1760, 1033
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_hurt
  rotate: false
  xy: 1544, 1111
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 1760, 1144
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle1
  rotate: false
  xy: 1543, 1222
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle2
  rotate: false
  xy: 1758, 1255
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle_fag
  rotate: false
  xy: 1757, 1366
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 1, 644
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 1, 755
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 1760, 1144
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 1, 866
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 327, 744
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 327, 855
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_yun
  rotate: false
  xy: 1, 977
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 739, 1071
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 739, 1135
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 788, 1161
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 1259, 1152
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 1259, 1216
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 1256, 1280
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 708, 1409
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 642, 1451
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 772, 1409
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 836, 1437
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_spe
  rotate: true
  xy: 900, 1437
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 706, 1458
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_yun
  rotate: false
  xy: 770, 1458
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 582, 215
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
jiaohuan1
  rotate: true
  xy: 931, 1501
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
jiaohuan2
  rotate: true
  xy: 1185, 1472
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 848, 509
  size: 198, 179
  orig: 198, 179
  offset: 0, 0
  index: -1
n22
  rotate: false
  xy: 794, 776
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
n25
  rotate: false
  xy: 1975, 808
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
n26
  rotate: true
  xy: 1349, 321
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
n27
  rotate: true
  xy: 840, 1347
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
n28
  rotate: false
  xy: 253, 229
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
n29
  rotate: true
  xy: 1110, 1320
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
n210
  rotate: true
  xy: 1062, 431
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
n229a
  rotate: false
  xy: 1117, 1137
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
n231
  rotate: false
  xy: 1545, 682
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
n231a
  rotate: true
  xy: 1, 1416
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
n234
  rotate: true
  xy: 1761, 869
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
n235
  rotate: true
  xy: 840, 1282
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
n238
  rotate: true
  xy: 377, 1308
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
n263
  rotate: true
  xy: 247, 463
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
n277
  rotate: false
  xy: 1, 1210
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
n278
  rotate: true
  xy: 1762, 670
  size: 197, 211
  orig: 197, 211
  offset: 0, 0
  index: -1
n279
  rotate: true
  xy: 1, 406
  size: 127, 244
  orig: 127, 244
  offset: 0, 0
  index: -1
n280
  rotate: false
  xy: 161, 777
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
n281
  rotate: false
  xy: 725, 1264
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
n282
  rotate: true
  xy: 1117, 143
  size: 150, 230
  orig: 150, 230
  offset: 0, 0
  index: -1
n283
  rotate: false
  xy: 327, 215
  size: 253, 174
  orig: 253, 174
  offset: 0, 0
  index: -1
n284
  rotate: false
  xy: 1, 229
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
penwu
  rotate: true
  xy: 592, 198
  size: 208, 254
  orig: 208, 254
  offset: 0, 0
  index: -1
pm1
  rotate: false
  xy: 327, 633
  size: 161, 109
  orig: 161, 109
  offset: 0, 0
  index: -1
pm2
  rotate: false
  xy: 1349, 166
  size: 216, 153
  orig: 216, 153
  offset: 0, 0
  index: -1
pm3
  rotate: true
  xy: 1441, 1290
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
pmb_0
  rotate: true
  xy: 1732, 937
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
pmb_1
  rotate: true
  xy: 1567, 166
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
pmb_2
  rotate: false
  xy: 1334, 326
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pmb_3
  rotate: false
  xy: 161, 644
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
pmb_4
  rotate: false
  xy: 478, 1334
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
pmb_5
  rotate: false
  xy: 1545, 864
  size: 185, 134
  orig: 185, 134
  offset: 0, 0
  index: -1
pmb_6
  rotate: true
  xy: 1334, 295
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
pmb_7
  rotate: true
  xy: 1567, 303
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
pmb_8
  rotate: true
  xy: 1567, 259
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
pmb_9
  rotate: false
  xy: 575, 391
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
pmb_10
  rotate: true
  xy: 491, 521
  size: 136, 98
  orig: 136, 98
  offset: 0, 0
  index: -1
pmb_11
  rotate: false
  xy: 327, 521
  size: 162, 110
  orig: 162, 110
  offset: 0, 0
  index: -1
pmb_12
  rotate: false
  xy: 1732, 864
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
pmb_13
  rotate: false
  xy: 1441, 1250
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
pmb_14
  rotate: false
  xy: 745, 833
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
pmb_15
  rotate: false
  xy: 1117, 605
  size: 198, 135
  orig: 198, 135
  offset: 0, 0
  index: -1
pmb_16
  rotate: false
  xy: 1588, 159
  size: 217, 155
  orig: 217, 155
  offset: 0, 0
  index: -1
pmb_17
  rotate: false
  xy: 1567, 220
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
pmb_18
  rotate: false
  xy: 1334, 339
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pmb_19
  rotate: false
  xy: 1567, 208
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
pmb_20
  rotate: true
  xy: 1807, 159
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pmb_21
  rotate: true
  xy: 161, 853
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
pmb_22
  rotate: true
  xy: 487, 961
  size: 124, 92
  orig: 124, 92
  offset: 0, 0
  index: -1
read_hand
  rotate: true
  xy: 1, 1348
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
rpg_2
  rotate: false
  xy: 592, 408
  size: 201, 201
  orig: 372, 106
  offset: 0, -95
  index: -1
st1
  rotate: true
  xy: 536, 1381
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 1007, 751
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 476, 1399
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
st4
  rotate: true
  xy: 1474, 991
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 1917, 1436
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 581, 1057
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1315, 866
  size: 194, 49
  orig: 194, 49
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1117, 295
  size: 215, 186
  orig: 215, 186
  offset: 0, 0
  index: -1
txx2
  rotate: true
  xy: 975, 1346
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
txx3
  rotate: false
  xy: 883, 1501
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
txx4
  rotate: true
  xy: 793, 993
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
txx5
  rotate: false
  xy: 1277, 915
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
txx6
  rotate: true
  xy: 740, 1017
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
txx8
  rotate: false
  xy: 743, 911
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
txx9
  rotate: false
  xy: 161, 1097
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
txx10
  rotate: false
  xy: 790, 1051
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
txx11
  rotate: false
  xy: 843, 1020
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
wo_0
  rotate: true
  xy: 1353, 1
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
wo_1
  rotate: true
  xy: 1588, 1
  size: 156, 229
  orig: 156, 229
  offset: 0, 0
  index: -1
wo_2
  rotate: true
  xy: 848, 225
  size: 160, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
wqs1
  rotate: false
  xy: 89, 1210
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
wqs2
  rotate: false
  xy: 1, 1278
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
wqs3
  rotate: false
  xy: 317, 1216
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
wqs4
  rotate: false
  xy: 1048, 679
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
wqs5
  rotate: false
  xy: 408, 1366
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
wqs6
  rotate: true
  xy: 1927, 985
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wqs7
  rotate: false
  xy: 73, 1282
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wqs8
  rotate: true
  xy: 536, 1335
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wqs9
  rotate: true
  xy: 161, 964
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
wqs10
  rotate: false
  xy: 576, 1394
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wqs11
  rotate: false
  xy: 1243, 1412
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wqs12
  rotate: false
  xy: 788, 1225
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
wqs13
  rotate: true
  xy: 1277, 954
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
xx/0_00015
  rotate: false
  xy: 848, 387
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00016
  rotate: false
  xy: 1807, 182
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00017
  rotate: false
  xy: 1807, 304
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00018
  rotate: false
  xy: 1582, 316
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00019
  rotate: false
  xy: 1796, 426
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00020
  rotate: false
  xy: 1564, 438
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00021
  rotate: false
  xy: 1334, 442
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00022
  rotate: false
  xy: 1117, 483
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00023
  rotate: false
  xy: 1778, 548
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00024
  rotate: false
  xy: 1548, 560
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00025
  rotate: false
  xy: 1331, 564
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 1079, 293
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 497, 1249
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 143, 1347
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 497, 1295
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 232, 1279
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 1277, 986
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 642, 1407
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 1703, 1245
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 244, 616
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
zm13
  rotate: true
  xy: 581, 965
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 855, 1
  size: 260, 222
  orig: 260, 222
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 589, 707
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 591, 611
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1819, 1
  size: 219, 179
  orig: 219, 179
  offset: 0, 0
  index: -1
zm19
  rotate: false
  xy: 795, 644
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
zm20
  rotate: true
  xy: 975, 1287
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
zm22
  rotate: true
  xy: 1732, 971
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zm23
  rotate: true
  xy: 1277, 1108
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
zm23a
  rotate: false
  xy: 71, 1352
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 1076, 1472
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
zm25
  rotate: false
  xy: 241, 1090
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
zm26
  rotate: false
  xy: 1761, 930
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
zm28
  rotate: true
  xy: 2021, 231
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zm29
  rotate: true
  xy: 1704, 1005
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zm30
  rotate: false
  xy: 2010, 433
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
zm31
  rotate: false
  xy: 536, 1205
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zm33
  rotate: true
  xy: 2021, 273
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zm34
  rotate: true
  xy: 1704, 1063
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zm35
  rotate: false
  xy: 2010, 496
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
zm36
  rotate: false
  xy: 536, 1270
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zm38
  rotate: true
  xy: 161, 1034
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
zm39
  rotate: false
  xy: 753, 611
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
zm40
  rotate: false
  xy: 750, 724
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
zm42
  rotate: false
  xy: 1992, 559
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
zm43
  rotate: false
  xy: 1932, 869
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
zm44
  rotate: true
  xy: 428, 1205
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
zm45
  rotate: true
  xy: 242, 741
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
zm47
  rotate: false
  xy: 409, 1249
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
zm48
  rotate: true
  xy: 161, 698
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
zm49
  rotate: false
  xy: 1, 1
  size: 324, 226
  orig: 324, 226
  offset: 0, 0
  index: -1
zm50
  rotate: true
  xy: 327, 391
  size: 128, 246
  orig: 128, 246
  offset: 0, 0
  index: -1
zm51
  rotate: true
  xy: 1117, 1
  size: 140, 234
  orig: 140, 234
  offset: 0, 0
  index: -1
zm52
  rotate: false
  xy: 592, 1
  size: 261, 195
  orig: 261, 195
  offset: 0, 0
  index: -1
zm53
  rotate: false
  xy: 327, 1
  size: 263, 212
  orig: 263, 212
  offset: 0, 0
  index: -1
