
Player_THERESA.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 363, 52
  offset: 0, -149
  index: -1
001
  rotate: true
  xy: 323, 1
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 443, 1
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 677, 1
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 443, 56
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 748, 122
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 947, 1
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 1, 204
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 847, 79
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 204, 1
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
010
  rotate: true
  xy: 663, 83
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
011
  rotate: true
  xy: 325, 226
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 108, 132
  offset: 0, -69
  index: -1
018
  rotate: true
  xy: 499, 99
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 443, 99
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
018_1a
  rotate: true
  xy: 325, 138
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
018a
  rotate: true
  xy: 499, 141
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 52
  offset: 0, -149
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 52, 65
  offset: 0, -136
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 109
  offset: 0, -92
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 152, 130
  offset: 0, -71
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 69
  offset: 0, -132
  index: -1
024
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 87, 65
  offset: 0, -136
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 87
  offset: 0, -114
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 109, 87
  offset: 0, -114
  index: -1
027
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 65
  offset: 0, -136
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 109
  offset: 0, -92
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 87, 74
  offset: 0, -127
  index: -1
030
  rotate: false
  xy: 283, 201
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 283, 242
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 487, 183
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 431, 187
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 706, 122
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 660, 160
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 847, 142
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
031a
  rotate: true
  xy: 847, 142
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 52
  offset: 0, -149
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 52
  offset: 0, -149
  index: -1
050
  rotate: false
  xy: 708, 83
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
050a
  rotate: false
  xy: 663, 121
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 381, 138
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
051a
  rotate: true
  xy: 325, 181
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 702, 163
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
052a
  rotate: true
  xy: 617, 83
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 878, 50
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 945, 56
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 780, 79
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 878, 117
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 945, 123
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 550, 83
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 617, 128
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
056a
  rotate: false
  xy: 549, 150
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 434, 142
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
057a
  rotate: true
  xy: 378, 183
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 99, 949
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
058a
  rotate: true
  xy: 204, 144
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 780, 146
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
100
  rotate: true
  xy: 279, 144
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
101
  rotate: false
  xy: 565, 1
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
102
  rotate: false
  xy: 878, 1
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 889, 28
  offset: 0, -173
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 347, 122
  offset: 0, -79
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 347, 122
  offset: 0, -79
  index: -1
emotion_Hit0
  rotate: true
  xy: 1, 353
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 1, 502
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 1, 651
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 1, 800
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 142, 204
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 44, 54
  offset: 0, -147
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 72, 73
  offset: 0, -128
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 135, 265
  offset: 0, 64
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 196, 44
  offset: 0, -157
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 282, 152
  offset: 0, -49
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 282, 152
  offset: 0, -49
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 391, 135
  offset: 0, -66
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 386, 104
  offset: 0, -97
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 108, 132
  offset: 0, -69
  index: -1
kiana_1/019_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 52
  offset: 0, -149
  index: -1
kiana_1/020_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 52, 65
  offset: 0, -136
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 109
  offset: 0, -92
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 152, 130
  offset: 0, -71
  index: -1
kiana_1/023_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 69
  offset: 0, -132
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 87, 65
  offset: 0, -136
  index: -1
kiana_1/025_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 87
  offset: 0, -114
  index: -1
kiana_1/026_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 109, 87
  offset: 0, -114
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 65
  offset: 0, -136
  index: -1
kiana_1/028_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 109
  offset: 0, -92
  index: -1
kiana_1/029_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 87, 74
  offset: 0, -127
  index: -1
kiana_1/032_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 52
  offset: 0, -149
  index: -1
kiana_1/033_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 65, 52
  offset: 0, -149
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 200
  offset: 0, -1
  index: -1
kiana_1/090_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 200
  offset: 0, -1
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 51, 36
  offset: 0, -165
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 171, 149
  offset: 0, -52
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 304, 122
  offset: 0, -79
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 128, 156
  offset: 0, -45
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 239, 122
  offset: 0, -79
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 494, 134
  offset: 0, -67
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 369, 152
  offset: 0, -49
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 229, 65
  offset: 0, -136
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 347, 106
  offset: 0, -95
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 369, 126
  offset: 0, -75
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 161, 174
  offset: 0, -27
  index: -1
youhuan
  rotate: true
  xy: 780, 1
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 239, 122
  offset: 0, -79
  index: -1
zuohuan
  rotate: true
  xy: 1, 949
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
