
17020Ultimate1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0_00000
  rotate: true
  xy: 1713, 1802
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00001
  rotate: true
  xy: 1092, 66
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00002
  rotate: true
  xy: 154, 86
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00003
  rotate: true
  xy: 1713, 1720
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00004
  rotate: false
  xy: 1705, 1513
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00005
  rotate: false
  xy: 1787, 1513
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00006
  rotate: true
  xy: 154, 4
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00007
  rotate: true
  xy: 503, 51
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00008
  rotate: false
  xy: 1541, 420
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00009
  rotate: false
  xy: 1869, 1513
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00010
  rotate: true
  xy: 1705, 1431
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
1/0_00011
  rotate: false
  xy: 1699, 1224
  size: 80, 205
  orig: 80, 205
  offset: 0, 0
  index: -1
11/0_00000
  rotate: false
  xy: 2, 4
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
11/0_00001
  rotate: false
  xy: 559, 23
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
11/0_00002
  rotate: true
  xy: 1895, 1177
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
11/0_00003
  rotate: true
  xy: 1976, 1177
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
22/0_00000
  rotate: false
  xy: 1920, 1730
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
22/0_00001
  rotate: false
  xy: 1784, 1060
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
22/0_00002
  rotate: true
  xy: 1558, 259
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
22/0_00003
  rotate: true
  xy: 1923, 1177
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1451, 1459
  size: 252, 304
  orig: 252, 304
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 178, 168
  size: 323, 243
  orig: 323, 243
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 819, 612
  size: 480, 312
  orig: 480, 312
  offset: 0, 0
  index: -1
bbj_0
  rotate: false
  xy: 674, 450
  size: 143, 594
  orig: 143, 594
  offset: 0, 0
  index: -1
biaoqing1
  rotate: false
  xy: 503, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
bjx_0
  rotate: true
  xy: 832, 1454
  size: 309, 617
  orig: 309, 617
  offset: 0, 0
  index: -1
bjx_1
  rotate: false
  xy: 178, 413
  size: 316, 631
  orig: 316, 631
  offset: 0, 0
  index: -1
bjx_10
  rotate: false
  xy: 503, 133
  size: 296, 283
  orig: 296, 283
  offset: 0, 0
  index: -1
bjx_11
  rotate: false
  xy: 1095, 148
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
bjx_12
  rotate: false
  xy: 773, 1094
  size: 442, 358
  orig: 442, 358
  offset: 0, 0
  index: -1
bjx_13
  rotate: false
  xy: 2, 1046
  size: 769, 433
  orig: 769, 433
  offset: 0, 0
  index: -1
bjx_2
  rotate: true
  xy: 1726, 1884
  size: 162, 296
  orig: 162, 296
  offset: 0, 0
  index: -1
bjx_3
  rotate: true
  xy: 819, 435
  size: 175, 312
  orig: 175, 312
  offset: 0, 0
  index: -1
bjx_4
  rotate: false
  xy: 832, 1765
  size: 879, 130
  orig: 879, 130
  offset: 0, 0
  index: -1
bjx_5
  rotate: false
  xy: 832, 1897
  size: 892, 149
  orig: 892, 149
  offset: 0, 0
  index: -1
bjx_6
  rotate: true
  xy: 2, 188
  size: 856, 174
  orig: 856, 174
  offset: 0, 0
  index: -1
bjx_7
  rotate: true
  xy: 1133, 840
  size: 226, 472
  orig: 226, 472
  offset: 0, 0
  index: -1
bjx_8
  rotate: false
  xy: 2, 1481
  size: 828, 565
  orig: 828, 565
  offset: 0, 0
  index: -1
bjx_9
  rotate: false
  xy: 1217, 1068
  size: 396, 384
  orig: 396, 384
  offset: 0, 0
  index: -1
bp_1
  rotate: true
  xy: 773, 1457
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
bp_10
  rotate: true
  xy: 674, 418
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
bp_11
  rotate: true
  xy: 2023, 1540
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bp_12
  rotate: false
  xy: 1988, 1287
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
bp_2
  rotate: true
  xy: 1995, 730
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bp_4
  rotate: false
  xy: 1915, 1281
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
bp_5
  rotate: true
  xy: 106, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bp_7
  rotate: true
  xy: 1242, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
bp_7a
  rotate: true
  xy: 1561, 90
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
bp_8
  rotate: true
  xy: 2023, 1508
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bp_8a
  rotate: false
  xy: 154, 168
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bp_9
  rotate: true
  xy: 1834, 608
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
bpx_0
  rotate: true
  xy: 789, 36
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
bpx_4
  rotate: false
  xy: 1616, 172
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 1699, 977
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
bqq_1
  rotate: true
  xy: 1513, 8
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
bqq_10
  rotate: true
  xy: 801, 2
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bqq_11
  rotate: true
  xy: 856, 2
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bqq_12
  rotate: false
  xy: 1872, 982
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bqq_13
  rotate: false
  xy: 1952, 982
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bqq_14
  rotate: true
  xy: 1561, 121
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bqq_15
  rotate: false
  xy: 947, 14
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
bqq_2
  rotate: false
  xy: 1826, 821
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
bqq_3
  rotate: false
  xy: 1541, 363
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
bqq_4
  rotate: false
  xy: 1163, 15
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
bqq_5
  rotate: true
  xy: 1998, 750
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
bqq_6
  rotate: true
  xy: 1998, 904
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
bqq_7
  rotate: false
  xy: 1970, 674
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
bqq_8
  rotate: false
  xy: 1083, 15
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
cc_0
  rotate: false
  xy: 1970, 620
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
cc_1
  rotate: true
  xy: 601, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cc_16
  rotate: false
  xy: 1616, 143
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
cc_22
  rotate: false
  xy: 1305, 208
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
cc_8
  rotate: false
  xy: 1906, 620
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
ct_9a
  rotate: false
  xy: 1133, 356
  size: 406, 269
  orig: 406, 269
  offset: 0, 0
  index: -1
emotion_Hit0
  rotate: true
  xy: 1834, 730
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 1834, 639
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 1912, 1432
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 1915, 1341
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 1895, 1107
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_by
  rotate: false
  xy: 1888, 1037
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_by1
  rotate: true
  xy: 1928, 891
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
emotion_die
  rotate: true
  xy: 1928, 800
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
hyy
  rotate: false
  xy: 1790, 978
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
jj_0
  rotate: false
  xy: 1911, 502
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
jj_1
  rotate: false
  xy: 1946, 618
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jj_2
  rotate: false
  xy: 1611, 304
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
jj_4
  rotate: true
  xy: 1601, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jjj_0
  rotate: true
  xy: 1998, 826
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
jjj_1
  rotate: true
  xy: 1747, 820
  size: 155, 77
  orig: 155, 77
  offset: 0, 0
  index: -1
jjj_3
  rotate: false
  xy: 2004, 1251
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
jjj_6
  rotate: false
  xy: 1920, 1783
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
jjj_7
  rotate: true
  xy: 1452, 200
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
jjj_8
  rotate: true
  xy: 710, 54
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
nz_11
  rotate: false
  xy: 1467, 89
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
nz_12
  rotate: true
  xy: 1592, 627
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
nz_13
  rotate: false
  xy: 1904, 652
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
nz_14
  rotate: false
  xy: 1305, 158
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
nz_15
  rotate: false
  xy: 2, 32
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
nz_16
  rotate: true
  xy: 2003, 1432
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
nz_19
  rotate: true
  xy: 1985, 1355
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
nz_20
  rotate: true
  xy: 2024, 1740
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
nz_24
  rotate: true
  xy: 361, 29
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
nz_3
  rotate: true
  xy: 1242, 30
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
nz_31
  rotate: false
  xy: 361, 5
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
nz_32
  rotate: false
  xy: 911, 14
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
nz_33
  rotate: false
  xy: 399, 6
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
nz_34
  rotate: false
  xy: 1876, 540
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
nz_35
  rotate: false
  xy: 2004, 627
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
nz_37
  rotate: false
  xy: 438, 6
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
nz_38
  rotate: false
  xy: 1986, 1111
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
nz_39
  rotate: false
  xy: 710, 2
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
nz_45
  rotate: true
  xy: 2004, 1216
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
nz_45a
  rotate: true
  xy: 2004, 1181
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
nz_46
  rotate: false
  xy: 1910, 580
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
nz_46a
  rotate: false
  xy: 2019, 1093
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
nz_47
  rotate: true
  xy: 1443, 9
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nz_48
  rotate: true
  xy: 1970, 651
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
nz_48a
  rotate: false
  xy: 2024, 1971
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
nz_48b
  rotate: false
  xy: 2024, 1894
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
nz_49
  rotate: false
  xy: 1912, 1502
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
nz_49a
  rotate: false
  xy: 778, 418
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
nz_49b
  rotate: false
  xy: 1907, 836
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
nz_5
  rotate: false
  xy: 949, 69
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
nz_50
  rotate: true
  xy: 1910, 540
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
nz_51
  rotate: true
  xy: 2003, 1468
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
nz_52
  rotate: false
  xy: 773, 1047
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
nz_53
  rotate: false
  xy: 1558, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
nz_54
  rotate: true
  xy: 1133, 1068
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
nz_55
  rotate: false
  xy: 1979, 1037
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
nz_56
  rotate: true
  xy: 2023, 1574
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
nz_57
  rotate: false
  xy: 1567, 22
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
nz_58
  rotate: false
  xy: 2019, 1131
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
nz_59
  rotate: false
  xy: 1173, 1068
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
nz_60
  rotate: false
  xy: 1601, 24
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
nz_62
  rotate: false
  xy: 1831, 465
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
nz_63
  rotate: false
  xy: 1611, 275
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
nz_63a
  rotate: true
  xy: 2004, 602
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
nz_64
  rotate: false
  xy: 1831, 421
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
nz_65
  rotate: false
  xy: 1951, 1502
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
qj_0
  rotate: true
  xy: 496, 418
  size: 626, 176
  orig: 626, 176
  offset: 0, 0
  index: -1
qj_1
  rotate: false
  xy: 1133, 627
  size: 457, 211
  orig: 457, 211
  offset: 0, 0
  index: -1
qj_2
  rotate: true
  xy: 801, 82
  size: 351, 146
  orig: 351, 146
  offset: 0, 0
  index: -1
qj_4
  rotate: true
  xy: 949, 207
  size: 226, 144
  orig: 226, 144
  offset: 0, 0
  index: -1
qj_5
  rotate: true
  xy: 1784, 1113
  size: 166, 109
  orig: 166, 109
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1940, 584
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 663, 9
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1833, 503
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2010, 1054
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1873, 504
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1611, 333
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 730, 418
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
speedline01
  rotate: true
  xy: 1615, 977
  size: 480, 82
  orig: 480, 82
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1607, 838
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
toufa00
  rotate: true
  xy: 1727, 699
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1781, 1281
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
ttx_0
  rotate: false
  xy: 1467, 2
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
ttx_1
  rotate: false
  xy: 1405, 3
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ttx_10
  rotate: false
  xy: 1095, 356
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
ttx_15
  rotate: false
  xy: 1699, 1047
  size: 83, 175
  orig: 83, 175
  offset: 0, 0
  index: -1
ttx_16
  rotate: false
  xy: 1405, 29
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
ttx_17
  rotate: false
  xy: 1305, 2
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
ttx_17a
  rotate: false
  xy: 1713, 506
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
ttx_18
  rotate: true
  xy: 1826, 872
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
ttx_2
  rotate: true
  xy: 1716, 616
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
ttx_2a
  rotate: true
  xy: 1713, 423
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
ttx_3
  rotate: false
  xy: 1833, 542
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
ttx_3a
  rotate: true
  xy: 1027, 19
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ttx_4
  rotate: false
  xy: 1951, 1614
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
ttx_5
  rotate: true
  xy: 1623, 421
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
ttx_6
  rotate: false
  xy: 1623, 466
  size: 88, 159
  orig: 88, 159
  offset: 0, 0
  index: -1
ttx_8
  rotate: false
  xy: 1904, 730
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
ttx_9
  rotate: false
  xy: 1592, 700
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
win_2
  rotate: true
  xy: 559, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
