
cutin_bachongying.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: false
  xy: 1663, 1538
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cutin_bachongyin_0
  rotate: true
  xy: 706, 455
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
cutin_bachongyin_1
  rotate: false
  xy: 1041, 1412
  size: 319, 152
  orig: 319, 152
  offset: 0, 0
  index: -1
cutin_bachongyin_10
  rotate: false
  xy: 1290, 1048
  size: 243, 124
  orig: 243, 124
  offset: 0, 0
  index: -1
cutin_bachongyin_11
  rotate: false
  xy: 706, 753
  size: 55, 185
  orig: 55, 185
  offset: 0, 0
  index: -1
cutin_bachongyin_12
  rotate: false
  xy: 2003, 1336
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
cutin_bachongyin_13
  rotate: false
  xy: 706, 598
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
cutin_bachongyin_14
  rotate: true
  xy: 208, 17
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
cutin_bachongyin_15
  rotate: false
  xy: 121, 17
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
cutin_bachongyin_16
  rotate: true
  xy: 1361, 1401
  size: 163, 301
  orig: 163, 301
  offset: 0, 0
  index: -1
cutin_bachongyin_17
  rotate: true
  xy: 712, 180
  size: 132, 81
  orig: 132, 81
  offset: 0, 0
  index: -1
cutin_bachongyin_19
  rotate: false
  xy: 1745, 1227
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
cutin_bachongyin_2
  rotate: false
  xy: 1946, 1489
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
cutin_bachongyin_20
  rotate: false
  xy: 1019, 986
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
cutin_bachongyin_21
  rotate: true
  xy: 1927, 1422
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
cutin_bachongyin_22
  rotate: true
  xy: 1041, 1565
  size: 482, 641
  orig: 482, 641
  offset: 0, 0
  index: -1
cutin_bachongyin_23
  rotate: false
  xy: 735, 967
  size: 283, 523
  orig: 283, 523
  offset: 0, 0
  index: -1
cutin_bachongyin_24
  rotate: false
  xy: 1, 423
  size: 447, 515
  orig: 447, 515
  offset: 0, 0
  index: -1
cutin_bachongyin_25
  rotate: false
  xy: 1, 52
  size: 455, 370
  orig: 455, 370
  offset: 0, 0
  index: -1
cutin_bachongyin_26
  rotate: false
  xy: 457, 34
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
cutin_bachongyin_27
  rotate: true
  xy: 894, 787
  size: 179, 119
  orig: 179, 119
  offset: 0, 0
  index: -1
cutin_bachongyin_28
  rotate: false
  xy: 1910, 1079
  size: 61, 147
  orig: 61, 147
  offset: 0, 0
  index: -1
cutin_bachongyin_29
  rotate: false
  xy: 1019, 1115
  size: 270, 296
  orig: 270, 296
  offset: 0, 0
  index: -1
cutin_bachongyin_3
  rotate: false
  xy: 712, 112
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
cutin_bachongyin_30
  rotate: true
  xy: 457, 102
  size: 349, 254
  orig: 349, 254
  offset: 0, 0
  index: -1
cutin_bachongyin_31
  rotate: true
  xy: 1272, 922
  size: 125, 190
  orig: 125, 190
  offset: 0, 0
  index: -1
cutin_bachongyin_32
  rotate: false
  xy: 762, 784
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
cutin_bachongyin_33
  rotate: false
  xy: 1534, 1024
  size: 212, 155
  orig: 212, 155
  offset: 0, 0
  index: -1
cutin_bachongyin_34
  rotate: true
  xy: 1649, 850
  size: 173, 96
  orig: 173, 96
  offset: 0, 0
  index: -1
cutin_bachongyin_35
  rotate: true
  xy: 794, 644
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
cutin_bachongyin_36
  rotate: true
  xy: 1463, 892
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
cutin_bachongyin_37
  rotate: false
  xy: 1746, 843
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
cutin_bachongyin_38
  rotate: false
  xy: 1931, 1232
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
cutin_bachongyin_39
  rotate: false
  xy: 1524, 1180
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
cutin_bachongyin_4
  rotate: false
  xy: 1290, 1173
  size: 233, 227
  orig: 233, 227
  offset: 0, 0
  index: -1
cutin_bachongyin_40
  rotate: false
  xy: 2003, 1296
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
cutin_bachongyin_41
  rotate: true
  xy: 1683, 1522
  size: 525, 262
  orig: 525, 262
  offset: 0, 0
  index: -1
cutin_bachongyin_42
  rotate: false
  xy: 794, 603
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
cutin_bachongyin_43
  rotate: false
  xy: 1, 939
  size: 733, 551
  orig: 733, 551
  offset: 0, 0
  index: -1
cutin_bachongyin_44
  rotate: true
  xy: 1747, 1022
  size: 204, 162
  orig: 204, 162
  offset: 0, 0
  index: -1
cutin_bachongyin_45
  rotate: false
  xy: 1663, 1415
  size: 263, 106
  orig: 263, 106
  offset: 0, 0
  index: -1
cutin_bachongyin_46
  rotate: false
  xy: 1, 1491
  size: 1039, 556
  orig: 1039, 556
  offset: 0, 0
  index: -1
cutin_bachongyin_47
  rotate: false
  xy: 1910, 997
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
cutin_bachongyin_48
  rotate: true
  xy: 1931, 1294
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
cutin_bachongyin_49
  rotate: false
  xy: 449, 452
  size: 256, 486
  orig: 256, 486
  offset: 0, 0
  index: -1
cutin_bachongyin_5
  rotate: false
  xy: 1946, 1807
  size: 70, 240
  orig: 70, 240
  offset: 0, 0
  index: -1
cutin_bachongyin_6
  rotate: true
  xy: 712, 313
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
cutin_bachongyin_7
  rotate: true
  xy: 664, 1
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
cutin_bachongyin_8
  rotate: false
  xy: 1, 3
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
cutin_bachongyin_9
  rotate: true
  xy: 1946, 1599
  size: 207, 90
  orig: 207, 90
  offset: 0, 0
  index: -1
flare2b
  rotate: false
  xy: 738, 14
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 2038, 1456
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
mm2
  rotate: true
  xy: 2011, 1250
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 379, 18
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yyp
  rotate: false
  xy: 267, 13
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 735, 941
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yyx
  rotate: false
  xy: 326, 12
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1290, 1403
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
zyb
  rotate: false
  xy: 1019, 1476
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zyp
  rotate: true
  xy: 1272, 1076
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
zyq
  rotate: true
  xy: 379, 1
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zyx
  rotate: false
  xy: 2017, 2030
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
