
cutin_nep.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cutinniepudun_0
  rotate: true
  xy: 417, 309
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
cutinniepudun_1
  rotate: false
  xy: 886, 597
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
cutinniepudun_10
  rotate: true
  xy: 912, 875
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
cutinniepudun_11
  rotate: true
  xy: 2, 278
  size: 250, 246
  orig: 250, 246
  offset: 0, 0
  index: -1
cutinniepudun_12
  rotate: false
  xy: 493, 313
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
cutinniepudun_13
  rotate: true
  xy: 557, 351
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
cutinniepudun_14
  rotate: true
  xy: 250, 309
  size: 244, 165
  orig: 244, 165
  offset: 0, 0
  index: -1
cutinniepudun_15
  rotate: false
  xy: 2, 530
  size: 225, 300
  orig: 225, 300
  offset: 0, 0
  index: -1
cutinniepudun_16
  rotate: false
  xy: 223, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
cutinniepudun_17
  rotate: false
  xy: 558, 568
  size: 176, 113
  orig: 176, 113
  offset: 0, 0
  index: -1
cutinniepudun_18
  rotate: false
  xy: 759, 328
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
cutinniepudun_19
  rotate: false
  xy: 250, 288
  size: 69, 19
  orig: 69, 19
  offset: 0, 0
  index: -1
cutinniepudun_2
  rotate: false
  xy: 868, 708
  size: 72, 156
  orig: 72, 156
  offset: 0, 0
  index: -1
cutinniepudun_20
  rotate: true
  xy: 749, 458
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
cutinniepudun_21
  rotate: true
  xy: 829, 489
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
cutinniepudun_22
  rotate: false
  xy: 671, 333
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
cutinniepudun_23
  rotate: true
  xy: 163, 32
  size: 244, 180
  orig: 244, 180
  offset: 0, 0
  index: -1
cutinniepudun_24
  rotate: false
  xy: 703, 699
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
cutinniepudun_25
  rotate: true
  xy: 373, 864
  size: 158, 280
  orig: 158, 280
  offset: 0, 0
  index: -1
cutinniepudun_26
  rotate: false
  xy: 365, 569
  size: 191, 112
  orig: 191, 112
  offset: 0, 0
  index: -1
cutinniepudun_27
  rotate: false
  xy: 2, 832
  size: 369, 190
  orig: 369, 190
  offset: 0, 0
  index: -1
cutinniepudun_28
  rotate: true
  xy: 229, 555
  size: 275, 134
  orig: 275, 134
  offset: 0, 0
  index: -1
cutinniepudun_29
  rotate: true
  xy: 570, 683
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
cutinniepudun_3
  rotate: false
  xy: 942, 697
  size: 66, 176
  orig: 66, 176
  offset: 0, 0
  index: -1
cutinniepudun_30
  rotate: false
  xy: 2, 9
  size: 159, 267
  orig: 159, 267
  offset: 0, 0
  index: -1
cutinniepudun_31
  rotate: true
  xy: 417, 378
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
cutinniepudun_32
  rotate: false
  xy: 345, 92
  size: 194, 215
  orig: 194, 215
  offset: 0, 0
  index: -1
cutinniepudun_33
  rotate: true
  xy: 345, 4
  size: 86, 203
  orig: 86, 203
  offset: 0, 0
  index: -1
cutinniepudun_34
  rotate: true
  xy: 655, 866
  size: 156, 255
  orig: 156, 255
  offset: 0, 0
  index: -1
cutinniepudun_4
  rotate: false
  xy: 759, 380
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
cutinniepudun_5
  rotate: true
  xy: 163, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
cutinniepudun_6
  rotate: true
  xy: 373, 683
  size: 179, 195
  orig: 179, 195
  offset: 0, 0
  index: -1
cutinniepudun_7
  rotate: false
  xy: 557, 436
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
cutinniepudun_8
  rotate: false
  xy: 736, 597
  size: 148, 100
  orig: 148, 100
  offset: 0, 0
  index: -1
cutinniepudun_9
  rotate: false
  xy: 677, 426
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 963, 635
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
gq2
  rotate: false
  xy: 272, 7
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
gq3
  rotate: false
  xy: 963, 586
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
xx1
  rotate: true
  xy: 365, 555
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 736, 580
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
