
cutin_jiuxiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cutin_jiuxiao_0
  rotate: false
  xy: 2, 3
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
cutin_jiuxiao_1
  rotate: false
  xy: 204, 98
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
cutin_jiuxiao_10
  rotate: false
  xy: 785, 721
  size: 187, 96
  orig: 187, 96
  offset: 0, 0
  index: -1
cutin_jiuxiao_11
  rotate: false
  xy: 751, 452
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
cutin_jiuxiao_12
  rotate: false
  xy: 180, 10
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
cutin_jiuxiao_13
  rotate: false
  xy: 2, 561
  size: 271, 461
  orig: 271, 461
  offset: 0, 0
  index: -1
cutin_jiuxiao_14
  rotate: false
  xy: 820, 819
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
cutin_jiuxiao_15
  rotate: false
  xy: 887, 477
  size: 119, 44
  orig: 119, 44
  offset: 0, 0
  index: -1
cutin_jiuxiao_16
  rotate: false
  xy: 887, 523
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
cutin_jiuxiao_17
  rotate: false
  xy: 275, 588
  size: 269, 141
  orig: 269, 141
  offset: 0, 0
  index: -1
cutin_jiuxiao_18
  rotate: true
  xy: 673, 191
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_1
  rotate: false
  xy: 369, 22
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_2
  rotate: false
  xy: 540, 739
  size: 243, 98
  orig: 243, 98
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_3
  rotate: false
  xy: 293, 218
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_4
  rotate: true
  xy: 751, 585
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_5
  rotate: false
  xy: 540, 839
  size: 278, 183
  orig: 278, 183
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_6
  rotate: false
  xy: 293, 391
  size: 242, 195
  orig: 242, 195
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_7
  rotate: true
  xy: 546, 66
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
cutin_jiuxiao_19_8
  rotate: true
  xy: 486, 72
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
cutin_jiuxiao_2
  rotate: false
  xy: 445, 50
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
cutin_jiuxiao_20
  rotate: false
  xy: 275, 731
  size: 263, 291
  orig: 263, 291
  offset: 0, 0
  index: -1
cutin_jiuxiao_21
  rotate: true
  xy: 315, 6
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
cutin_jiuxiao_22
  rotate: true
  xy: 345, 106
  size: 126, 156
  orig: 126, 156
  offset: 0, 0
  index: -1
cutin_jiuxiao_23
  rotate: true
  xy: 503, 102
  size: 124, 156
  orig: 124, 156
  offset: 0, 0
  index: -1
cutin_jiuxiao_24
  rotate: false
  xy: 537, 380
  size: 191, 57
  orig: 191, 57
  offset: 0, 0
  index: -1
cutin_jiuxiao_25
  rotate: false
  xy: 546, 572
  size: 203, 165
  orig: 203, 165
  offset: 0, 0
  index: -1
cutin_jiuxiao_26
  rotate: true
  xy: 910, 579
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
cutin_jiuxiao_27
  rotate: true
  xy: 517, 228
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
cutin_jiuxiao_28
  rotate: true
  xy: 2, 124
  size: 435, 200
  orig: 435, 200
  offset: 0, 0
  index: -1
cutin_jiuxiao_3
  rotate: false
  xy: 974, 753
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
cutin_jiuxiao_4
  rotate: true
  xy: 204, 218
  size: 341, 87
  orig: 341, 87
  offset: 0, 0
  index: -1
cutin_jiuxiao_5
  rotate: true
  xy: 369, 2
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
cutin_jiuxiao_6
  rotate: false
  xy: 887, 449
  size: 132, 26
  orig: 132, 26
  offset: 0, 0
  index: -1
cutin_jiuxiao_7
  rotate: false
  xy: 537, 439
  size: 198, 131
  orig: 198, 131
  offset: 0, 0
  index: -1
cutin_jiuxiao_8
  rotate: true
  xy: 661, 91
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
cutin_jiuxiao_9
  rotate: false
  xy: 293, 234
  size: 222, 155
  orig: 222, 155
  offset: 0, 0
  index: -1
