
Mei_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
yayi_0
  rotate: false
  xy: 700, 315
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
yayi_1
  rotate: false
  xy: 700, 594
  size: 196, 187
  orig: 196, 187
  offset: 0, 0
  index: -1
yayi_2
  rotate: false
  xy: 1546, 590
  size: 58, 183
  orig: 58, 183
  offset: 0, 0
  index: -1
yayi_3
  rotate: false
  xy: 669, 783
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
yayi_4
  rotate: false
  xy: 1, 1257
  size: 245, 329
  orig: 245, 329
  offset: 0, 0
  index: -1
yayi_5
  rotate: false
  xy: 1606, 751
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
yayi_6
  rotate: false
  xy: 1, 703
  size: 507, 237
  orig: 507, 237
  offset: 0, 0
  index: -1
yayi_7
  rotate: false
  xy: 1, 942
  size: 333, 313
  orig: 333, 313
  offset: 0, 0
  index: -1
yayi_8
  rotate: true
  xy: 907, 1
  size: 443, 771
  orig: 443, 771
  offset: 0, 0
  index: -1
yayi_9
  rotate: false
  xy: 1, 1
  size: 904, 312
  orig: 904, 312
  offset: 0, 0
  index: -1
yayi_10
  rotate: false
  xy: 1680, 313
  size: 347, 436
  orig: 347, 436
  offset: 0, 0
  index: -1
yayi_11
  rotate: false
  xy: 1680, 1
  size: 355, 310
  orig: 355, 310
  offset: 0, 0
  index: -1
yayi_12
  rotate: false
  xy: 1, 315
  size: 697, 386
  orig: 697, 386
  offset: 0, 0
  index: -1
yayi_13
  rotate: true
  xy: 700, 499
  size: 93, 201
  orig: 93, 201
  offset: 0, 0
  index: -1
yayi_14
  rotate: false
  xy: 510, 703
  size: 157, 300
  orig: 157, 300
  offset: 0, 0
  index: -1
yayi_15
  rotate: false
  xy: 1546, 446
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
yayi_16
  rotate: false
  xy: 905, 446
  size: 639, 519
  orig: 639, 519
  offset: 0, 0
  index: -1
