
pet182_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
KL_Cutin1
  rotate: true
  xy: 881, 145
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
KL_Cutin10
  rotate: false
  xy: 487, 267
  size: 206, 180
  orig: 206, 180
  offset: 0, 0
  index: -1
KL_Cutin11
  rotate: true
  xy: 539, 104
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
KL_Cutin12
  rotate: true
  xy: 2, 18
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
KL_Cutin13
  rotate: false
  xy: 442, 75
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
KL_Cutin14
  rotate: false
  xy: 687, 111
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
KL_Cutin16
  rotate: false
  xy: 497, 561
  size: 235, 208
  orig: 235, 208
  offset: 0, 0
  index: -1
KL_Cutin17
  rotate: true
  xy: 617, 20
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
KL_Cutin18
  rotate: false
  xy: 487, 514
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
KL_Cutin19
  rotate: false
  xy: 810, 771
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
KL_Cutin20
  rotate: true
  xy: 823, 114
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
KL_Cutin21
  rotate: false
  xy: 221, 250
  size: 264, 283
  orig: 264, 283
  offset: 0, 0
  index: -1
KL_Cutin22
  rotate: true
  xy: 734, 551
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
KL_Cutin24
  rotate: true
  xy: 874, 774
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
KL_Cutin25
  rotate: true
  xy: 539, 2
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
KL_Cutin26
  rotate: true
  xy: 719, 390
  size: 159, 205
  orig: 159, 205
  offset: 0, 0
  index: -1
KL_Cutin27
  rotate: false
  xy: 700, 25
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
KL_Cutin28
  rotate: false
  xy: 700, 64
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
KL_Cutin29
  rotate: false
  xy: 497, 449
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
KL_Cutin3
  rotate: true
  xy: 207, 24
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
KL_Cutin30
  rotate: false
  xy: 2, 535
  size: 493, 487
  orig: 493, 487
  offset: 0, 0
  index: -1
KL_Cutin31
  rotate: true
  xy: 695, 248
  size: 140, 167
  orig: 140, 167
  offset: 0, 0
  index: -1
KL_Cutin32
  rotate: true
  xy: 930, 588
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
KL_Cutin33
  rotate: false
  xy: 864, 258
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
KL_Cutin34
  rotate: false
  xy: 2, 136
  size: 217, 397
  orig: 217, 397
  offset: 0, 0
  index: -1
KL_Cutin4
  rotate: true
  xy: 930, 675
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
KL_Cutin5
  rotate: true
  xy: 164, 26
  size: 108, 41
  orig: 108, 41
  offset: 0, 0
  index: -1
KL_Cutin6
  rotate: true
  xy: 221, 79
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
KL_Cutin7
  rotate: false
  xy: 810, 807
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
KL_Cutin8
  rotate: false
  xy: 497, 771
  size: 311, 251
  orig: 311, 251
  offset: 0, 0
  index: -1
