
Pet_170_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lita_0
  rotate: false
  xy: 2, 292
  size: 441, 355
  orig: 441, 355
  offset: 0, 0
  index: -1
lita_1
  rotate: false
  xy: 2, 649
  size: 457, 373
  orig: 457, 373
  offset: 0, 0
  index: -1
lita_10
  rotate: true
  xy: 636, 471
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
lita_11
  rotate: true
  xy: 764, 272
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
lita_12
  rotate: false
  xy: 462, 110
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
lita_13
  rotate: false
  xy: 768, 559
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
lita_14
  rotate: false
  xy: 445, 446
  size: 189, 197
  orig: 189, 197
  offset: 0, 0
  index: -1
lita_15
  rotate: true
  xy: 598, 5
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
lita_16
  rotate: true
  xy: 445, 292
  size: 152, 215
  orig: 152, 215
  offset: 0, 0
  index: -1
lita_17
  rotate: true
  xy: 743, 855
  size: 167, 235
  orig: 167, 235
  offset: 0, 0
  index: -1
lita_18
  rotate: true
  xy: 275, 13
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
lita_19
  rotate: true
  xy: 2, 10
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
lita_2
  rotate: false
  xy: 708, 16
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
lita_20
  rotate: true
  xy: 649, 131
  size: 118, 103
  orig: 118, 103
  offset: 0, 0
  index: -1
lita_21
  rotate: true
  xy: 461, 645
  size: 160, 231
  orig: 160, 231
  offset: 0, 0
  index: -1
lita_22
  rotate: false
  xy: 768, 409
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
lita_23
  rotate: true
  xy: 931, 597
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
lita_24
  rotate: false
  xy: 141, 12
  size: 132, 87
  orig: 132, 87
  offset: 0, 0
  index: -1
lita_25
  rotate: false
  xy: 2, 101
  size: 274, 189
  orig: 274, 189
  offset: 0, 0
  index: -1
lita_26
  rotate: false
  xy: 278, 90
  size: 182, 200
  orig: 182, 200
  offset: 0, 0
  index: -1
lita_3
  rotate: true
  xy: 662, 333
  size: 136, 100
  orig: 136, 100
  offset: 0, 0
  index: -1
lita_4
  rotate: false
  xy: 980, 982
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lita_5
  rotate: false
  xy: 694, 725
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
lita_6
  rotate: false
  xy: 462, 3
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
lita_7
  rotate: false
  xy: 461, 807
  size: 280, 215
  orig: 280, 215
  offset: 0, 0
  index: -1
lita_8
  rotate: false
  xy: 743, 709
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
lita_9
  rotate: false
  xy: 662, 251
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
