
Pet_214_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lmsm_0
  rotate: false
  xy: 278, 13
  size: 184, 127
  orig: 184, 127
  offset: 0, 0
  index: -1
lmsm_1
  rotate: false
  xy: 723, 358
  size: 172, 64
  orig: 172, 64
  offset: 0, 0
  index: -1
lmsm_10
  rotate: false
  xy: 461, 175
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
lmsm_11
  rotate: true
  xy: 889, 472
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
lmsm_12
  rotate: false
  xy: 727, 115
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
lmsm_13
  rotate: true
  xy: 610, 13
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
lmsm_14
  rotate: false
  xy: 468, 443
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
lmsm_15
  rotate: false
  xy: 461, 354
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
lmsm_16
  rotate: true
  xy: 468, 532
  size: 199, 263
  orig: 199, 263
  offset: 0, 0
  index: -1
lmsm_17
  rotate: false
  xy: 2, 496
  size: 464, 526
  orig: 464, 526
  offset: 0, 0
  index: -1
lmsm_18
  rotate: false
  xy: 858, 233
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
lmsm_19
  rotate: false
  xy: 625, 172
  size: 100, 180
  orig: 100, 180
  offset: 0, 0
  index: -1
lmsm_2
  rotate: false
  xy: 464, 12
  size: 144, 161
  orig: 144, 161
  offset: 0, 0
  index: -1
lmsm_20
  rotate: false
  xy: 468, 733
  size: 405, 289
  orig: 405, 289
  offset: 0, 0
  index: -1
lmsm_21
  rotate: false
  xy: 2, 142
  size: 457, 352
  orig: 457, 352
  offset: 0, 0
  index: -1
lmsm_22
  rotate: true
  xy: 727, 2
  size: 111, 98
  orig: 111, 98
  offset: 0, 0
  index: -1
lmsm_23
  rotate: false
  xy: 727, 228
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
lmsm_24
  rotate: true
  xy: 889, 567
  size: 185, 123
  orig: 185, 123
  offset: 0, 0
  index: -1
lmsm_25
  rotate: true
  xy: 875, 754
  size: 268, 92
  orig: 268, 92
  offset: 0, 0
  index: -1
lmsm_26
  rotate: true
  xy: 733, 531
  size: 200, 154
  orig: 200, 154
  offset: 0, 0
  index: -1
lmsm_27
  rotate: false
  xy: 2, 31
  size: 274, 109
  orig: 274, 109
  offset: 0, 0
  index: -1
lmsm_3
  rotate: true
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lmsm_4
  rotate: false
  xy: 875, 740
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lmsm_5
  rotate: false
  xy: 969, 992
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
lmsm_6
  rotate: false
  xy: 987, 553
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lmsm_7
  rotate: false
  xy: 969, 962
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lmsm_8
  rotate: false
  xy: 830, 212
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
lmsm_9
  rotate: true
  xy: 730, 424
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
