
Skin_17165_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 518, 1371
  size: 373, 675
  orig: 373, 675
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 177
  size: 191, 921
  orig: 191, 921
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 1100
  size: 281, 946
  orig: 281, 946
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 285, 1203
  size: 231, 843
  orig: 231, 843
  offset: 0, 0
  index: -1
att
  rotate: false
  xy: 1675, 1092
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baa2
  rotate: false
  xy: 1879, 1107
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
baa3
  rotate: false
  xy: 1774, 275
  size: 163, 164
  orig: 163, 164
  offset: 0, 0
  index: -1
baa4
  rotate: false
  xy: 495, 104
  size: 244, 246
  orig: 244, 246
  offset: 0, 0
  index: -1
baa5
  rotate: true
  xy: 719, 375
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
baa6
  rotate: true
  xy: 741, 103
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
baa7
  rotate: true
  xy: 938, 398
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
baa8
  rotate: true
  xy: 960, 126
  size: 270, 217
  orig: 270, 217
  offset: 0, 0
  index: -1
baai
  rotate: false
  xy: 1879, 918
  size: 167, 187
  orig: 167, 187
  offset: 0, 0
  index: -1
bai
  rotate: true
  xy: 1342, 2
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
baoji
  rotate: true
  xy: 1468, 906
  size: 255, 175
  orig: 255, 175
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 518, 1131
  size: 238, 334
  orig: 238, 334
  offset: 0, 0
  index: -1
bjt
  rotate: true
  xy: 1176, 638
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
bs2
  rotate: true
  xy: 1659, 697
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bs3
  rotate: false
  xy: 1926, 534
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bs4
  rotate: true
  xy: 1903, 874
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
bs5
  rotate: true
  xy: 1283, 109
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
bs6
  rotate: false
  xy: 285, 1100
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
xi8
  rotate: false
  xy: 285, 1100
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
bs6b
  rotate: false
  xy: 893, 1330
  size: 483, 367
  orig: 483, 367
  offset: 0, 0
  index: -1
bs7
  rotate: true
  xy: 1966, 592
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
bs7b
  rotate: true
  xy: 1701, 237
  size: 202, 71
  orig: 202, 71
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1659, 730
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
danyao
  rotate: true
  xy: 1645, 908
  size: 182, 200
  orig: 182, 200
  offset: 0, 0
  index: -1
dyt
  rotate: true
  xy: 1480, 437
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 1460, 697
  size: 197, 207
  orig: 197, 207
  offset: 0, 0
  index: -1
gjt
  rotate: true
  xy: 1356, 162
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
gst
  rotate: true
  xy: 1487, 177
  size: 258, 129
  orig: 258, 129
  offset: 0, 0
  index: -1
jy
  rotate: false
  xy: 1378, 1297
  size: 307, 400
  orig: 307, 400
  offset: 0, 0
  index: -1
qi1
  rotate: false
  xy: 893, 1699
  size: 794, 143
  orig: 794, 143
  offset: 0, 0
  index: -1
qi2
  rotate: false
  xy: 893, 1844
  size: 791, 202
  orig: 791, 202
  offset: 0, 0
  index: -1
xi101
  rotate: false
  xy: 495, 352
  size: 222, 292
  orig: 222, 292
  offset: 0, 0
  index: -1
xi103
  rotate: true
  xy: 195, 199
  size: 433, 298
  orig: 433, 298
  offset: 0, 0
  index: -1
xi104
  rotate: true
  xy: 195, 634
  size: 464, 205
  orig: 464, 205
  offset: 0, 0
  index: -1
xi107
  rotate: false
  xy: 2007, 478
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
xi108
  rotate: true
  xy: 1210, 87
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
xi109
  rotate: false
  xy: 1724, 539
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
xi11
  rotate: false
  xy: 1973, 1583
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
xi110
  rotate: true
  xy: 735, 12
  size: 89, 246
  orig: 89, 246
  offset: 0, 0
  index: -1
xi111
  rotate: false
  xy: 1618, 99
  size: 81, 340
  orig: 81, 340
  offset: 0, 0
  index: -1
xi113
  rotate: false
  xy: 1446, 93
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
xi114
  rotate: false
  xy: 1847, 918
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
xi115
  rotate: true
  xy: 1724, 441
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
xi116
  rotate: true
  xy: 483, 13
  size: 89, 250
  orig: 89, 250
  offset: 0, 0
  index: -1
xi117
  rotate: false
  xy: 1888, 1327
  size: 83, 352
  orig: 83, 352
  offset: 0, 0
  index: -1
xi119
  rotate: false
  xy: 1819, 2
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
xi120
  rotate: false
  xy: 1245, 941
  size: 221, 220
  orig: 221, 220
  offset: 0, 0
  index: -1
xi121
  rotate: true
  xy: 1157, 398
  size: 238, 183
  orig: 238, 183
  offset: 0, 0
  index: -1
xi13
  rotate: true
  xy: 1689, 1681
  size: 228, 301
  orig: 228, 301
  offset: 0, 0
  index: -1
xi15
  rotate: true
  xy: 2023, 1450
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
xi16
  rotate: false
  xy: 1701, 697
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xi17
  rotate: false
  xy: 1114, 86
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
xi18
  rotate: false
  xy: 1903, 632
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
xi19
  rotate: true
  xy: 1980, 535
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
xi2
  rotate: true
  xy: 705, 647
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
xi20
  rotate: true
  xy: 1114, 2
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
xi21
  rotate: true
  xy: 1915, 447
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
xi22
  rotate: false
  xy: 1846, 834
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
xi23
  rotate: false
  xy: 1701, 84
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
xi25
  rotate: true
  xy: 402, 646
  size: 228, 301
  orig: 228, 301
  offset: 0, 0
  index: -1
xi27
  rotate: true
  xy: 2023, 1412
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
xi28
  rotate: false
  xy: 1350, 1297
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xi29
  rotate: false
  xy: 1903, 592
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
xi30
  rotate: false
  xy: 1966, 635
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
xi31
  rotate: true
  xy: 1939, 328
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
xi32
  rotate: true
  xy: 1228, 2
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
xi33
  rotate: false
  xy: 1934, 183
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
xi34
  rotate: false
  xy: 1893, 751
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
xi35
  rotate: false
  xy: 1819, 93
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
xi37
  rotate: false
  xy: 1982, 752
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
xi38
  rotate: false
  xy: 1342, 422
  size: 136, 260
  orig: 136, 260
  offset: 0, 0
  index: -1
xi39
  rotate: false
  xy: 1611, 441
  size: 111, 254
  orig: 111, 254
  offset: 0, 0
  index: -1
xi4
  rotate: true
  xy: 1172, 84
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
xi40
  rotate: false
  xy: 1307, 684
  size: 151, 255
  orig: 151, 255
  offset: 0, 0
  index: -1
xi41
  rotate: true
  xy: 2, 9
  size: 166, 255
  orig: 166, 255
  offset: 0, 0
  index: -1
xi42
  rotate: false
  xy: 686, 880
  size: 162, 249
  orig: 162, 249
  offset: 0, 0
  index: -1
xi43
  rotate: false
  xy: 1179, 148
  size: 175, 248
  orig: 175, 248
  offset: 0, 0
  index: -1
xi45
  rotate: false
  xy: 1487, 90
  size: 121, 85
  orig: 121, 85
  offset: 0, 0
  index: -1
xi46
  rotate: true
  xy: 1992, 1681
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
xi47
  rotate: false
  xy: 850, 880
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
xi48
  rotate: true
  xy: 1992, 1711
  size: 198, 32
  orig: 198, 32
  offset: 0, 0
  index: -1
xi5
  rotate: false
  xy: 1939, 281
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xi51
  rotate: true
  xy: 2013, 1999
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
xi52
  rotate: false
  xy: 1359, 115
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
xi53
  rotate: false
  xy: 1903, 825
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
xi55
  rotate: true
  xy: 1950, 765
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
xi57
  rotate: false
  xy: 1915, 471
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
xi58
  rotate: true
  xy: 1982, 689
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
xi6
  rotate: true
  xy: 1245, 898
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
xi60
  rotate: true
  xy: 2013, 1950
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
xi61
  rotate: true
  xy: 1846, 747
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
xi62
  rotate: true
  xy: 1555, 10
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
xi64
  rotate: true
  xy: 1645, 1113
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
xi66
  rotate: false
  xy: 1939, 385
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
xi67
  rotate: false
  xy: 1903, 686
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
xi68
  rotate: false
  xy: 402, 876
  size: 282, 253
  orig: 282, 253
  offset: 0, 0
  index: -1
xi7
  rotate: false
  xy: 1940, 231
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
xi70
  rotate: false
  xy: 1822, 540
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
xi71
  rotate: false
  xy: 1428, 2
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
xi72
  rotate: true
  xy: 1239, 1304
  size: 24, 109
  orig: 24, 109
  offset: 0, 0
  index: -1
xi73
  rotate: false
  xy: 259, 5
  size: 222, 192
  orig: 222, 192
  offset: 0, 0
  index: -1
xi76
  rotate: true
  xy: 357, 1135
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
xi77
  rotate: true
  xy: 1466, 13
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
xi78
  rotate: true
  xy: 1179, 111
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
xi79
  rotate: true
  xy: 854, 1129
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
xi80
  rotate: true
  xy: 1686, 1911
  size: 135, 325
  orig: 135, 325
  offset: 0, 0
  index: -1
xi81
  rotate: false
  xy: 1110, 898
  size: 133, 229
  orig: 133, 229
  offset: 0, 0
  index: -1
xi84
  rotate: false
  xy: 1973, 1488
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
xi85
  rotate: false
  xy: 1847, 995
  size: 26, 95
  orig: 26, 95
  offset: 0, 0
  index: -1
xi86
  rotate: false
  xy: 1973, 1397
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
xi87
  rotate: false
  xy: 1687, 1296
  size: 199, 383
  orig: 199, 383
  offset: 0, 0
  index: -1
xi88
  rotate: true
  xy: 1239, 1163
  size: 132, 325
  orig: 132, 325
  offset: 0, 0
  index: -1
xi89
  rotate: false
  xy: 1822, 590
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
xi9
  rotate: false
  xy: 1964, 469
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
xi92
  rotate: false
  xy: 462, 1131
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
xi93
  rotate: true
  xy: 1888, 1296
  size: 29, 151
  orig: 29, 151
  offset: 0, 0
  index: -1
xi94
  rotate: true
  xy: 850, 894
  size: 233, 258
  orig: 233, 258
  offset: 0, 0
  index: -1
xi96
  rotate: false
  xy: 1973, 1330
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
xi97
  rotate: true
  xy: 1774, 237
  size: 36, 164
  orig: 36, 164
  offset: 0, 0
  index: -1
xi98
  rotate: true
  xy: 907, 670
  size: 222, 267
  orig: 222, 267
  offset: 0, 0
  index: -1
xi99
  rotate: true
  xy: 983, 2
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
xi99a
  rotate: false
  xy: 1566, 1168
  size: 107, 127
  orig: 107, 127
  offset: 0, 0
  index: -1
