
Player_HAKASE_Skin2.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
004
  rotate: true
  xy: 322, 471
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
005
  rotate: true
  xy: 434, 647
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 261, 803
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 571, 360
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 344, 595
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 477, 333
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 517, 333
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 613, 131
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 540, 766
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 586, 258
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 528, 373
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 528, 424
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 512, 87
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 514, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 521, 244
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 600, 299
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 557, 309
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 568, 766
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
bl_0
  rotate: false
  xy: 1, 1
  size: 92, 484
  orig: 92, 484
  offset: 0, 0
  index: -1
bl_1
  rotate: false
  xy: 480, 922
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
bl_2
  rotate: true
  xy: 33, 961
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
bl_3
  rotate: true
  xy: 298, 395
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
bl_4
  rotate: true
  xy: 327, 781
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bl_5
  rotate: false
  xy: 434, 771
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bl_6
  rotate: true
  xy: 292, 600
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
bl_7
  rotate: false
  xy: 586, 217
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bl_8
  rotate: true
  xy: 370, 925
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
bl_9
  rotate: false
  xy: 506, 172
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
bl_10
  rotate: false
  xy: 1, 961
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
bl_11
  rotate: false
  xy: 529, 922
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
bl_12
  rotate: false
  xy: 270, 932
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
bl_13
  rotate: false
  xy: 220, 1
  size: 113, 265
  orig: 113, 265
  offset: 0, 0
  index: -1
bl_14
  rotate: false
  xy: 95, 1
  size: 123, 265
  orig: 123, 265
  offset: 0, 0
  index: -1
bl_15
  rotate: false
  xy: 129, 961
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bl_100
  rotate: false
  xy: 137, 654
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
dajian
  rotate: false
  xy: 1, 487
  size: 134, 472
  orig: 134, 472
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: true
  xy: 453, 798
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 335, 1
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 335, 125
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 371, 249
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 428, 468
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jing1
  rotate: true
  xy: 477, 249
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
jing2
  rotate: false
  xy: 351, 781
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 216, 471
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 461, 592
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 577, 66
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: true
  xy: 298, 268
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 184, 955
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 367, 798
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 567, 915
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 548, 152
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 327, 654
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 441, 1
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 526, 592
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: true
  xy: 579, 1
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
shouji
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 70, 51
  offset: 0, -150
  index: -1
tujibuqiang
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
xiong11
  rotate: false
  xy: 469, 771
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yxj_0
  rotate: true
  xy: 216, 600
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
yxj_1
  rotate: true
  xy: 385, 595
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
yxj_2
  rotate: true
  xy: 559, 798
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
yxj_3
  rotate: false
  xy: 137, 471
  size: 77, 181
  orig: 77, 181
  offset: 0, 0
  index: -1
yxj_4
  rotate: true
  xy: 203, 654
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
yxj_5
  rotate: true
  xy: 441, 87
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
yxj_6
  rotate: false
  xy: 540, 644
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
yxj_7
  rotate: true
  xy: 441, 172
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
yxj_20
  rotate: true
  xy: 137, 806
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhi
  rotate: true
  xy: 417, 373
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 95, 268
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
