
Player_NINGDI_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 118, 380
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 330, 326
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 242, 736
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 320, 775
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 377, 897
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 307, 581
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 102, 352
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 340, 815
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 333, 974
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 296, 730
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 359, 128
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 380, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 242, 609
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 340, 856
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 376, 974
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 224, 377
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
ahb2
  rotate: false
  xy: 213, 777
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
att
  rotate: true
  xy: 117, 816
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 122, 917
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
biyan
  rotate: true
  xy: 192, 615
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 204, 1015
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
die
  rotate: true
  xy: 260, 816
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 69, 1015
  size: 63, 8
  orig: 63, 8
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
haoqi
  rotate: true
  xy: 164, 816
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
haoqi1
  rotate: false
  xy: 53, 917
  size: 67, 10
  orig: 67, 10
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 155, 530
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
happy1
  rotate: false
  xy: 1, 1015
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 203, 528
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 258, 908
  size: 68, 15
  orig: 68, 15
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
idle
  rotate: true
  xy: 220, 926
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 134, 1015
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: true
  xy: 280, 377
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 267, 447
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: true
  xy: 102, 204
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 311, 1
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 108, 929
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 229, 203
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 1, 929
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 250, 516
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 204, 1
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 273, 128
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: true
  xy: 369, 193
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 345, 269
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
loop
  rotate: true
  xy: 159, 694
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
loop1
  rotate: false
  xy: 220, 899
  size: 66, 7
  orig: 66, 7
  offset: 0, 0
  index: -1
miaozhun
  rotate: true
  xy: 214, 816
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
miaozhun1
  rotate: false
  xy: 154, 902
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
n15
  rotate: true
  xy: 190, 509
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
n16
  rotate: true
  xy: 307, 621
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
n17
  rotate: true
  xy: 242, 674
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
n20
  rotate: false
  xy: 269, 925
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
n21
  rotate: false
  xy: 315, 201
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
n22
  rotate: false
  xy: 229, 330
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
n23
  rotate: false
  xy: 143, 509
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
n24
  rotate: false
  xy: 380, 66
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
n25
  rotate: true
  xy: 263, 330
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
n26
  rotate: true
  xy: 204, 128
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
n28
  rotate: false
  xy: 60, 380
  size: 56, 148
  orig: 56, 148
  offset: 0, 0
  index: -1
n29
  rotate: false
  xy: 109, 694
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
n30
  rotate: false
  xy: 333, 903
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
n31
  rotate: false
  xy: 53, 816
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
n32
  rotate: true
  xy: 1, 816
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
n36
  rotate: true
  xy: 1, 694
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
n38
  rotate: false
  xy: 1, 380
  size: 57, 156
  orig: 57, 156
  offset: 0, 0
  index: -1
n41
  rotate: false
  xy: 218, 352
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
n45
  rotate: false
  xy: 153, 352
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
n47
  rotate: true
  xy: 134, 352
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
n48
  rotate: true
  xy: 172, 779
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
n49
  rotate: false
  xy: 117, 902
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
n50
  rotate: false
  xy: 334, 661
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
n61
  rotate: true
  xy: 118, 509
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
n68
  rotate: false
  xy: 294, 674
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
n69
  rotate: false
  xy: 1, 204
  size: 99, 174
  orig: 99, 174
  offset: 0, 0
  index: -1
n70
  rotate: true
  xy: 1, 538
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
n74
  rotate: true
  xy: 310, 815
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
n75
  rotate: true
  xy: 155, 615
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
nd_27
  rotate: false
  xy: 109, 780
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
nd_27a
  rotate: true
  xy: 315, 269
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
nd_28
  rotate: true
  xy: 175, 352
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
nd_29
  rotate: true
  xy: 272, 777
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
win
  rotate: true
  xy: 207, 693
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
win1
  rotate: false
  xy: 187, 915
  size: 69, 9
  orig: 69, 9
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
xuanyun
  rotate: true
  xy: 224, 447
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
xuanyun1
  rotate: false
  xy: 288, 894
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
yuyu
  rotate: true
  xy: 173, 929
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
yuyuh
  rotate: false
  xy: 269, 996
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
