
Player_KIANA_Skin7.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 347, 50
  offset: 0, -151
  index: -1
1kl
  rotate: false
  xy: 24, 1
  size: 225, 319
  orig: 225, 319
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 319, 674
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 604, 33
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 677, 126
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 62, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 50, 62
  offset: 0, -139
  index: -1
020_2
  rotate: false
  xy: 429, 208
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
021
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 125, 104
  offset: 0, -97
  index: -1
022
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: true
  xy: 677, 188
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 125, 83
  offset: 0, -118
  index: -1
025_2
  rotate: true
  xy: 649, 799
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
026
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 104, 83
  offset: 0, -118
  index: -1
027
  rotate: false
  xy: 604, 249
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 125, 104
  offset: 0, -97
  index: -1
028_2
  rotate: false
  xy: 24, 322
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
029
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 83, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 397, 273
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 397, 1
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 473, 169
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 530, 946
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 62, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 62, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 513, 169
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 868, 191
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
051_2
  rotate: false
  xy: 868, 140
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 975, 172
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 410, 339
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 474, 339
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 538, 339
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 513, 207
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 804, 192
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 419, 603
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 437, 1
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 852, 27
  offset: 0, -174
  index: -1
biyan
  rotate: true
  xy: 670, 945
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 219, 1011
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 333, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 333, 117
  offset: 0, -84
  index: -1
die
  rotate: false
  xy: 931, 1
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 219, 1011
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 390, 418
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 554, 1
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 219, 1011
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 69, 69
  offset: 0, -132
  index: -1
gongji
  rotate: true
  xy: 429, 40
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
gongji1
  rotate: false
  xy: 674, 926
  size: 72, 16
  orig: 72, 16
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 130, 254
  offset: 0, 53
  index: -1
hd2
  rotate: false
  xy: 436, 802
  size: 92, 171
  orig: 92, 171
  offset: 0, 0
  index: -1
hd3
  rotate: true
  xy: 397, 213
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hd4
  rotate: true
  xy: 390, 603
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
hit
  rotate: true
  xy: 554, 256
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
hit1
  rotate: false
  xy: 351, 652
  size: 66, 17
  orig: 66, 17
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 188, 42
  offset: 0, -159
  index: -1
idle
  rotate: true
  xy: 554, 86
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
idle1
  rotate: false
  xy: 219, 1011
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 270, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 270, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 374, 129
  offset: 0, -72
  index: -1
jujiqiang
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 370, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 424, 674
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 474, 65
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 474, 272
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 125, 104
  offset: 0, -97
  index: -1
kiana_1/022_1
  rotate: false
  xy: 529, 672
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: false
  xy: 477, 603
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 604, 164
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 804, 1
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 325, 312
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 474, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 151, 322
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 924, 87
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 474, 117
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 804, 140
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 221, 191
  offset: 0, -10
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 164, 143
  offset: 0, -58
  index: -1
kl1
  rotate: true
  xy: 604, 100
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
kl2
  rotate: false
  xy: 240, 674
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
kl3
  rotate: false
  xy: 436, 975
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
kl5
  rotate: true
  xy: 437, 272
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
kl6
  rotate: false
  xy: 278, 312
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
kl7
  rotate: false
  xy: 397, 160
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
kl8
  rotate: false
  xy: 748, 104
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
kl9
  rotate: false
  xy: 748, 1
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
kl10
  rotate: true
  xy: 573, 973
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
kl11
  rotate: true
  xy: 804, 86
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
kl12
  rotate: false
  xy: 599, 313
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
kl13
  rotate: false
  xy: 700, 944
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
kl19
  rotate: true
  xy: 410, 312
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
kl20
  rotate: true
  xy: 476, 975
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
kl21
  rotate: true
  xy: 299, 652
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
kl37
  rotate: true
  xy: 677, 42
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
kl37_1
  rotate: true
  xy: 1, 429
  size: 384, 237
  orig: 384, 237
  offset: 0, 0
  index: -1
kl37_2
  rotate: true
  xy: 299, 421
  size: 229, 89
  orig: 229, 89
  offset: 0, 0
  index: -1
kl40
  rotate: false
  xy: 530, 799
  size: 35, 145
  orig: 35, 145
  offset: 0, 0
  index: -1
kl41
  rotate: false
  xy: 567, 799
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
kl42
  rotate: true
  xy: 204, 815
  size: 194, 230
  orig: 194, 230
  offset: 0, 0
  index: -1
miaozhun
  rotate: true
  xy: 429, 125
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
miaozhun1
  rotate: false
  xy: 599, 17
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 291, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 229, 117
  offset: 0, -84
  index: -1
qizi1
  rotate: true
  xy: 397, 256
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
qizi2
  rotate: true
  xy: 326, 652
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qizi3
  rotate: true
  xy: 562, 946
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
qizi4
  rotate: false
  xy: 397, 40
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
qizi5
  rotate: true
  xy: 251, 1
  size: 309, 144
  orig: 309, 144
  offset: 0, 0
  index: -1
qizi6
  rotate: false
  xy: 1, 1
  size: 21, 426
  orig: 21, 426
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 473, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 354, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 219, 62
  offset: 0, -139
  index: -1
sandanqiang
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 333, 102
  offset: 0, -99
  index: -1
tu1
  rotate: false
  xy: 397, 128
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tu2
  rotate: true
  xy: 649, 926
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
tu3
  rotate: true
  xy: 204, 1011
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tu4
  rotate: false
  xy: 907, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tu5
  rotate: true
  xy: 240, 428
  size: 244, 57
  orig: 244, 57
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 354, 121
  offset: 0, -80
  index: -1
win
  rotate: true
  xy: 554, 171
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
win1
  rotate: false
  xy: 604, 1
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 154, 166
  offset: 0, -35
  index: -1
xuanyun
  rotate: false
  xy: 677, 1
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
xuanyun1
  rotate: false
  xy: 293, 1011
  size: 73, 7
  orig: 73, 7
  offset: 0, 0
  index: -1
yuexia_0
  rotate: false
  xy: 922, 172
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
yuexia_01
  rotate: false
  xy: 748, 195
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yuexia_02
  rotate: true
  xy: 668, 273
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 815
  size: 201, 201
  orig: 229, 117
  offset: 0, -84
  index: -1
