
Player_KYUSYO_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 860, 579
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 314, 562
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 708, 652
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 953, 598
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 953, 638
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 993, 598
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 805, 623
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 454, 509
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 908, 598
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 497, 623
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 366, 683
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 643, 648
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 755, 633
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 454, 560
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 164, 593
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 583, 482
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
060
  rotate: false
  xy: 431, 726
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
061
  rotate: false
  xy: 204, 272
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
bf
  rotate: false
  xy: 388, 1
  size: 293, 206
  orig: 293, 206
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dajian
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 134, 472
  offset: 0, 271
  index: -1
dianju
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jiuxiao_wshj_0
  rotate: false
  xy: 683, 1
  size: 242, 215
  orig: 242, 215
  offset: 0, 0
  index: -1
jiuxiao_wshj_1
  rotate: true
  xy: 497, 688
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
jiuxiao_wshj_2
  rotate: true
  xy: 193, 510
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
jiuxiao_wshj_3
  rotate: true
  xy: 431, 694
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
jiuxiao_wshj_4
  rotate: false
  xy: 1, 1
  size: 385, 72
  orig: 385, 72
  offset: 0, 0
  index: -1
jiuxiao_wshj_5
  rotate: false
  xy: 497, 482
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
jiuxiao_wshj_6
  rotate: false
  xy: 497, 403
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
jiuxiao_wshj_7
  rotate: false
  xy: 583, 499
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
jiuxiao_wshj_8
  rotate: true
  xy: 228, 482
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
jiuxiao_wshj_9
  rotate: true
  xy: 228, 362
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
jiuxiao_wshj_10
  rotate: true
  xy: 679, 318
  size: 98, 138
  orig: 98, 138
  offset: 0, 0
  index: -1
jiuxiao_wshj_10a
  rotate: false
  xy: 842, 274
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
jiuxiao_wshj_10b
  rotate: false
  xy: 927, 225
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
jiuxiao_wshj_11
  rotate: false
  xy: 204, 413
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
jiuxiao_wshj_12
  rotate: true
  xy: 204, 247
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jiuxiao_wshj_13
  rotate: false
  xy: 228, 627
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
jiuxiao_wshj_14
  rotate: false
  xy: 671, 535
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
jiuxiao_wshj_15
  rotate: false
  xy: 368, 574
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
jiuxiao_wshj_16
  rotate: false
  xy: 583, 549
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
jiuxiao_wshj_17
  rotate: false
  xy: 842, 218
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
jiuxiao_wshj_18
  rotate: false
  xy: 497, 563
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
jiuxiao_wshj_19
  rotate: false
  xy: 368, 509
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
jiuxiao_wshj_20
  rotate: true
  xy: 812, 479
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
jiuxiao_wshj_21
  rotate: false
  xy: 1, 498
  size: 161, 115
  orig: 161, 115
  offset: 0, 0
  index: -1
jiuxiao_wshj_22
  rotate: false
  xy: 164, 552
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
jiuxiao_wshj_23
  rotate: false
  xy: 368, 362
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
jiuxiao_wshj_24
  rotate: false
  xy: 447, 652
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
jiuxiao_wshj_25
  rotate: false
  xy: 755, 600
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
jiuxiao_wshj_26
  rotate: true
  xy: 193, 546
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
jiuxiao_wshj_27
  rotate: true
  xy: 204, 350
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jiuxiao_wshj_28
  rotate: false
  xy: 193, 568
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
jiuxiao_wshj_29
  rotate: true
  xy: 368, 634
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
jiuxiao_wshj_30
  rotate: false
  xy: 351, 482
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
jiuxiao_wshj_31
  rotate: false
  xy: 643, 606
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jiuxiao_wshj_32
  rotate: false
  xy: 819, 318
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jiuxiao_wshj_33
  rotate: true
  xy: 454, 611
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
jiuxiao_wshj_34
  rotate: true
  xy: 664, 591
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
jiuxiao_wshj_35
  rotate: false
  xy: 576, 606
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
jiuxiao_wshj_36
  rotate: true
  xy: 314, 603
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
jiuxiao_wshj_37
  rotate: true
  xy: 606, 384
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
jiuxiao_wshj_38
  rotate: false
  xy: 901, 642
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
jiuxiao_wshj_39
  rotate: false
  xy: 164, 498
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
jiuxiao_wshj_40
  rotate: false
  xy: 204, 286
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
jiuxiao_wshj_41
  rotate: true
  xy: 194, 471
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
jiuxiao_wshj_42
  rotate: true
  xy: 682, 218
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
jiuxiao_wshj_43
  rotate: true
  xy: 733, 591
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
jiuxiao_wshj_44
  rotate: true
  xy: 606, 209
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
jiuxiao_wshj_45
  rotate: true
  xy: 809, 579
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
jiuxiao_wshj_46
  rotate: false
  xy: 860, 620
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
jiuxiao_wshj_47
  rotate: false
  xy: 204, 437
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
jiuxiao_wshj_48
  rotate: false
  xy: 204, 383
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jiuxiao_wshj_49
  rotate: true
  xy: 231, 75
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
jiuxiao_wshj_50
  rotate: false
  xy: 927, 1
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
jiuxiao_wshj_51
  rotate: true
  xy: 1, 450
  size: 46, 191
  orig: 46, 191
  offset: 0, 0
  index: -1
jiuxiao_wshj_52
  rotate: false
  xy: 676, 418
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
jiuxiao_wshj_53
  rotate: true
  xy: 1, 75
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
jujiqiang
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: true
  xy: 368, 403
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: true
  xy: 757, 535
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 447, 652
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 231, 235
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 602, 422
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 228, 562
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 926, 364
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 924, 491
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 562, 655
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 819, 352
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 606, 298
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: true
  xy: 314, 636
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: true
  xy: 809, 579
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 382, 209
  size: 222, 192
  orig: 222, 192
  offset: 0, 0
  index: -1
kiana_1/091_1
  rotate: true
  xy: 192, 597
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
shouji
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 70, 51
  offset: 0, -150
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhadan
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 247
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
