
Player_FEMIRINS_Skin1.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
007
  rotate: false
  xy: 1, 415
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
007a
  rotate: false
  xy: 100, 443
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
007b
  rotate: false
  xy: 1, 511
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 307, 200
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 526, 389
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018a
  rotate: true
  xy: 165, 115
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 240, 555
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 199, 593
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 824, 300
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 503, 154
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 283, 523
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 352, 463
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 403, 463
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 288, 350
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 958, 257
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 461, 330
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 199, 555
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 283, 480
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 759, 27
  orig: 856, 27
  offset: 0, 0
  index: -1
bs_0
  rotate: false
  xy: 694, 345
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
bs_1
  rotate: false
  xy: 505, 430
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bs_2
  rotate: false
  xy: 452, 436
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
bs_3
  rotate: false
  xy: 580, 389
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: false
  xy: 760, 204
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 859, 204
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 530, 293
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 353, 367
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 100, 539
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: true
  xy: 1, 223
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 629, 293
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: true
  xy: 629, 345
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 355, 154
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 686, 145
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 695, 30
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 1, 329
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 354, 281
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 287, 415
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 161, 257
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 686, 207
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 694, 293
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 759, 300
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
meimo_0
  rotate: true
  xy: 452, 395
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
meimo_1
  rotate: true
  xy: 128, 364
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
meimo_2
  rotate: true
  xy: 694, 116
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
meimo_3
  rotate: true
  xy: 1, 607
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
meimo_4
  rotate: true
  xy: 1, 115
  size: 106, 162
  orig: 106, 162
  offset: 0, 0
  index: -1
meimo_5
  rotate: true
  xy: 364, 30
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
meimo_6
  rotate: false
  xy: 233, 364
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
meimo_7
  rotate: false
  xy: 307, 241
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
meimo_9
  rotate: true
  xy: 532, 140
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
meimo_10
  rotate: true
  xy: 199, 459
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
meimo_11
  rotate: false
  xy: 461, 281
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
meimo_12
  rotate: true
  xy: 965, 179
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
meimo_13
  rotate: true
  xy: 165, 200
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
meimo_14
  rotate: true
  xy: 187, 30
  size: 79, 175
  orig: 79, 175
  offset: 0, 0
  index: -1
meimo_15
  rotate: true
  xy: 532, 30
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
meimo_16
  rotate: true
  xy: 187, 111
  size: 87, 166
  orig: 87, 166
  offset: 0, 0
  index: -1
meimo_17
  rotate: true
  xy: 532, 96
  size: 42, 160
  orig: 42, 160
  offset: 0, 0
  index: -1
meimo_18
  rotate: false
  xy: 965, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
meimo_19
  rotate: true
  xy: 1, 30
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
xie1
  rotate: true
  xy: 334, 506
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
xie2
  rotate: false
  xy: 130, 223
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 762, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
