
Player_BRONYA.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 367, 53
  offset: 0, -148
  index: -1
001
  rotate: false
  xy: 170, 935
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 123, 935
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 2, 935
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 137, 351
  size: 40, 127
  orig: 40, 127
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 179, 351
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
006
  rotate: true
  xy: 216, 673
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 205, 2
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 2, 205
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 265, 673
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 213, 351
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 137, 480
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 230, 803
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 214, 704
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
014
  rotate: true
  xy: 137, 803
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 109, 133
  offset: 0, -68
  index: -1
018
  rotate: false
  xy: 284, 533
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 240, 876
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
018_1a
  rotate: false
  xy: 283, 876
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
018a
  rotate: false
  xy: 307, 459
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 53
  offset: 0, -148
  index: -1
020
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 53, 66
  offset: 0, -135
  index: -1
021
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 110
  offset: 0, -91
  index: -1
022
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 154, 132
  offset: 0, -69
  index: -1
023
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 70
  offset: 0, -131
  index: -1
024
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 88, 66
  offset: 0, -135
  index: -1
025
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 88
  offset: 0, -113
  index: -1
026
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 110, 88
  offset: 0, -113
  index: -1
027
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 66
  offset: 0, -135
  index: -1
028
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 110
  offset: 0, -91
  index: -1
029
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 88, 75
  offset: 0, -126
  index: -1
030
  rotate: false
  xy: 284, 631
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 357, 764
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 357, 806
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 371, 848
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 369, 678
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 369, 720
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 210, 899
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
031a
  rotate: true
  xy: 210, 899
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 53
  offset: 0, -148
  index: -1
033
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 53
  offset: 0, -148
  index: -1
050
  rotate: true
  xy: 327, 510
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
050a
  rotate: true
  xy: 330, 553
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 326, 876
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
051a
  rotate: false
  xy: 239, 533
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 284, 584
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
052a
  rotate: false
  xy: 326, 631
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 271, 932
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 216, 605
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 261, 703
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 289, 771
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 339, 930
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 239, 465
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 329, 678
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
056a
  rotate: true
  xy: 329, 721
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 264, 351
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
057a
  rotate: false
  xy: 264, 405
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 899, 28
  offset: 0, -173
  index: -1
dianju
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 351, 123
  offset: 0, -78
  index: -1
dianju2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 351, 123
  offset: 0, -78
  index: -1
emotion_Hit0
  rotate: false
  xy: 2, 351
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 2, 497
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 2, 643
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 2, 789
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 137, 205
  size: 133, 144
  orig: 133, 144
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 44, 55
  offset: 0, -146
  index: -1
faqi_2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 72, 73
  offset: 0, -128
  index: -1
gongjian
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 137, 268
  offset: 0, 67
  index: -1
houmu_0
  rotate: true
  xy: 232, 933
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
houmu_1
  rotate: true
  xy: 225, 141
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
houmu_2
  rotate: false
  xy: 205, 141
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
houmu_3
  rotate: false
  xy: 187, 899
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
houmu_4
  rotate: true
  xy: 214, 779
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
houmu_5
  rotate: true
  xy: 289, 839
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
houmu_6
  rotate: false
  xy: 164, 899
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
houmu_7
  rotate: true
  xy: 137, 899
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 198, 45
  offset: 0, -156
  index: -1
jiatelin
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 285, 154
  offset: 0, -47
  index: -1
jiatelin2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 285, 154
  offset: 0, -47
  index: -1
jinzhan
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 395, 136
  offset: 0, -65
  index: -1
jujiqiang
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 391, 105
  offset: 0, -96
  index: -1
kiana_1/017_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 109, 133
  offset: 0, -68
  index: -1
kiana_1/019_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 53
  offset: 0, -148
  index: -1
kiana_1/020_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 53, 66
  offset: 0, -135
  index: -1
kiana_1/021_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 110
  offset: 0, -91
  index: -1
kiana_1/022_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 154, 132
  offset: 0, -69
  index: -1
kiana_1/023_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 70
  offset: 0, -131
  index: -1
kiana_1/024_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 88, 66
  offset: 0, -135
  index: -1
kiana_1/025_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 88
  offset: 0, -113
  index: -1
kiana_1/026_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 110, 88
  offset: 0, -113
  index: -1
kiana_1/027_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 66
  offset: 0, -135
  index: -1
kiana_1/028_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 132, 110
  offset: 0, -91
  index: -1
kiana_1/029_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 88, 75
  offset: 0, -126
  index: -1
kiana_1/032_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 53
  offset: 0, -148
  index: -1
kiana_1/033_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 66, 53
  offset: 0, -148
  index: -1
kiana_1/090_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 233, 202
  offset: 0, 1
  index: -1
kiana_1/090_2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 233, 202
  offset: 0, 1
  index: -1
kiana_1/091_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 51, 36
  offset: 0, -165
  index: -1
kiana_1/092_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 173, 151
  offset: 0, -50
  index: -1
penhuoqi
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 307, 123
  offset: 0, -78
  index: -1
penwu
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 130, 158
  offset: 0, -43
  index: -1
qingshouqiang
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 241, 123
  offset: 0, -78
  index: -1
rpg
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 499, 136
  offset: 0, -65
  index: -1
rpg_1
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 373, 154
  offset: 0, -47
  index: -1
rpg_2
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 231, 66
  offset: 0, -135
  index: -1
sandanqiang
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 351, 108
  offset: 0, -93
  index: -1
tujibuqiang
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 373, 127
  offset: 0, -74
  index: -1
xiangzi
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 162, 176
  offset: 0, -25
  index: -1
youhuan
  rotate: false
  xy: 137, 605
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 2, 2
  size: 201, 201
  orig: 241, 123
  offset: 0, -78
  index: -1
zuohuan
  rotate: false
  xy: 137, 704
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
