
Player_KIANA_Skin6.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: false
  xy: 406, 889
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 251, 538
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 452, 943
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 452, 983
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 485, 837
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 403, 861
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 447, 861
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 801, 311
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 177, 567
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 81, 467
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 387, 959
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 403, 796
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 447, 902
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 801, 362
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 534, 568
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
bm_0
  rotate: true
  xy: 844, 210
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bm_1
  rotate: true
  xy: 844, 392
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bm_2
  rotate: false
  xy: 358, 357
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bm_3
  rotate: false
  xy: 598, 514
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bm_4
  rotate: false
  xy: 843, 574
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bm_5
  rotate: true
  xy: 1, 750
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
bm_6
  rotate: false
  xy: 372, 533
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
bm_7
  rotate: false
  xy: 421, 533
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
bm_8
  rotate: true
  xy: 989, 103
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
bm_9
  rotate: false
  xy: 330, 538
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
bm_10
  rotate: false
  xy: 311, 910
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
kiana_1/032_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
qz_0
  rotate: false
  xy: 335, 750
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
qz_1
  rotate: false
  xy: 370, 732
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
qz_2
  rotate: false
  xy: 600, 1
  size: 387, 138
  orig: 387, 138
  offset: 0, 0
  index: -1
qz_3
  rotate: false
  xy: 335, 821
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
qz_4
  rotate: true
  xy: 195, 910
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
qz_5
  rotate: false
  xy: 598, 141
  size: 244, 168
  orig: 244, 168
  offset: 0, 0
  index: -1
qz_6
  rotate: false
  xy: 540, 357
  size: 56, 148
  orig: 56, 148
  offset: 0, 0
  index: -1
qz_7
  rotate: false
  xy: 353, 568
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
qz_8
  rotate: true
  xy: 361, 228
  size: 127, 217
  orig: 127, 217
  offset: 0, 0
  index: -1
qz_9
  rotate: true
  xy: 123, 533
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
qz_10
  rotate: true
  xy: 222, 421
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
qz_11
  rotate: true
  xy: 844, 147
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
qz_12
  rotate: true
  xy: 370, 695
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
qz_13
  rotate: true
  xy: 222, 533
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
qz_14
  rotate: true
  xy: 583, 117
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
qz_15
  rotate: true
  xy: 580, 242
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
qz_16
  rotate: true
  xy: 583, 221
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
qz_17
  rotate: false
  xy: 580, 318
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
qz_18
  rotate: true
  xy: 368, 762
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
qz_19
  rotate: false
  xy: 120, 421
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
qz_20
  rotate: true
  xy: 583, 196
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
qz_21
  rotate: false
  xy: 45, 533
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
qz_22
  rotate: true
  xy: 335, 791
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
qz_23
  rotate: false
  xy: 583, 145
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
qz_24
  rotate: true
  xy: 1, 568
  size: 180, 174
  orig: 180, 174
  offset: 0, 0
  index: -1
qz_25
  rotate: true
  xy: 1, 467
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
qz_26
  rotate: false
  xy: 177, 611
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
qz_27
  rotate: true
  xy: 470, 533
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qz_28
  rotate: true
  xy: 265, 697
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
qz_29
  rotate: false
  xy: 311, 988
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
qz_30
  rotate: false
  xy: 222, 592
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
qz_31
  rotate: true
  xy: 267, 910
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
qz_32
  rotate: false
  xy: 502, 533
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
qz_33
  rotate: false
  xy: 989, 54
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
qz_34
  rotate: false
  xy: 468, 796
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
qz_35
  rotate: false
  xy: 305, 592
  size: 30, 102
  orig: 30, 102
  offset: 0, 0
  index: -1
qz_36
  rotate: true
  xy: 580, 280
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
qz_37
  rotate: false
  xy: 989, 1
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
qz_38
  rotate: false
  xy: 292, 538
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
qz_39
  rotate: true
  xy: 801, 413
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
qz_40
  rotate: false
  xy: 1, 421
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
qz_41
  rotate: true
  xy: 583, 159
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
qz_42
  rotate: true
  xy: 86, 533
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qz_43
  rotate: true
  xy: 780, 597
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
qz_44
  rotate: true
  xy: 534, 638
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
qz_45
  rotate: false
  xy: 146, 473
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
qz_46
  rotate: false
  xy: 780, 537
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
qz_47
  rotate: false
  xy: 320, 697
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
qz_48
  rotate: false
  xy: 1, 533
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
qz_49
  rotate: true
  xy: 362, 890
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
qz_50
  rotate: false
  xy: 146, 421
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
qz_51
  rotate: true
  xy: 330, 568
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qz_52
  rotate: false
  xy: 540, 507
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
qz_53
  rotate: true
  xy: 62, 421
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
qz_54
  rotate: false
  xy: 471, 722
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
qz_55
  rotate: true
  xy: 251, 467
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
qz_56
  rotate: false
  xy: 397, 722
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
qz_57
  rotate: false
  xy: 1, 1
  size: 597, 114
  orig: 597, 114
  offset: 0, 0
  index: -1
qz_58
  rotate: false
  xy: 1, 932
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
qz_59
  rotate: true
  xy: 177, 697
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
qz_60
  rotate: true
  xy: 361, 117
  size: 109, 220
  orig: 109, 220
  offset: 0, 0
  index: -1
qz_61
  rotate: true
  xy: 1, 304
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
qz_62
  rotate: false
  xy: 177, 750
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
qz_63
  rotate: false
  xy: 47, 932
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
qz_64
  rotate: false
  xy: 190, 304
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
qz_65
  rotate: false
  xy: 801, 502
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
qz_66
  rotate: false
  xy: 1, 117
  size: 358, 185
  orig: 358, 185
  offset: 0, 0
  index: -1
qz_67
  rotate: false
  xy: 397, 567
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 598, 311
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
