
Player_SION_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
1
  rotate: false
  xy: 716, 433
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 393, 353
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 723, 286
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
2_1
  rotate: true
  xy: 275, 384
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 785, 467
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
3_1
  rotate: true
  xy: 275, 454
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 793, 427
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
4_1
  rotate: false
  xy: 545, 391
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 143, 652
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 128, 530
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 716, 391
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
6_1
  rotate: true
  xy: 965, 129
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 358, 546
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
7_1
  rotate: true
  xy: 965, 129
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 692
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
8_1
  rotate: true
  xy: 965, 129
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 716, 466
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
9_1
  rotate: true
  xy: 965, 129
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 723, 350
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
10_1
  rotate: true
  xy: 965, 129
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
017
  rotate: true
  xy: 1, 373
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: true
  xy: 497, 406
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 231, 587
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 781, 500
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
020
  rotate: true
  xy: 716, 561
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
021
  rotate: true
  xy: 286, 353
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
022
  rotate: false
  xy: 799, 300
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
030
  rotate: false
  xy: 633, 601
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 393, 604
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 433, 633
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 846, 547
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
033
  rotate: false
  xy: 781, 552
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
050
  rotate: false
  xy: 675, 553
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 974, 70
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 393, 560
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 936, 460
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 851, 482
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 936, 525
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 675, 591
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 974, 113
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 545, 335
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
Bling_1
  rotate: false
  xy: 956, 222
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
die1
  rotate: false
  xy: 614, 471
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
HandAdd1_1
  rotate: false
  xy: 679, 500
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
HandAdd1_2
  rotate: true
  xy: 774, 231
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
HandAdd1_2_0
  rotate: true
  xy: 130, 373
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
HandAdd1_2_1_0
  rotate: true
  xy: 485, 474
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
HandAdd1_2_1_1
  rotate: false
  xy: 965, 214
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
HandAdd1_2_1_2
  rotate: false
  xy: 964, 223
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
HandAdd1_2_1_3
  rotate: false
  xy: 965, 199
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
HandAdd1_2_1_4
  rotate: true
  xy: 376, 521
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
HandAdd1_2_2
  rotate: true
  xy: 1001, 516
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
HandAdd1_3
  rotate: true
  xy: 537, 576
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
HandAdd2_1_1
  rotate: false
  xy: 231, 641
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
HandAdd2_1_2
  rotate: true
  xy: 497, 447
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
HandAdd2_2_1
  rotate: false
  xy: 392, 644
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
HandAdd2_2_2
  rotate: false
  xy: 527, 621
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
HandAdd3_1
  rotate: true
  xy: 483, 600
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
HandAdd3_2
  rotate: true
  xy: 438, 560
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 801, 1
  size: 171, 126
  orig: 171, 126
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/019_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 485, 535
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 191
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 956, 239
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 145, 587
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 145, 501
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 616, 286
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 716, 496
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 1, 479
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 272, 537
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
LittleFox_1
  rotate: false
  xy: 87, 650
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
LittleFox_3
  rotate: false
  xy: 916, 519
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
LittleFox_4
  rotate: false
  xy: 916, 482
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
LittleFox_5
  rotate: true
  xy: 358, 615
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
LittleFox_6
  rotate: false
  xy: 496, 483
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
LittleFox_7
  rotate: false
  xy: 358, 647
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
LittleFox_8
  rotate: true
  xy: 774, 176
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
LittleFox_9
  rotate: true
  xy: 868, 427
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
ts2
  rotate: false
  xy: 537, 538
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
ts62
  rotate: false
  xy: 616, 176
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
wb
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
win1
  rotate: false
  xy: 545, 473
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
win2
  rotate: false
  xy: 610, 536
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
win3
  rotate: false
  xy: 679, 471
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
xbh_3
  rotate: true
  xy: 974, 1
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
xbh_4
  rotate: true
  xy: 545, 405
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
xbh_5
  rotate: true
  xy: 1001, 496
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
xbh_6
  rotate: false
  xy: 130, 420
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
xbh_7
  rotate: false
  xy: 376, 480
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
xbh_8
  rotate: true
  xy: 1001, 460
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xbh_10
  rotate: false
  xy: 974, 156
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
xbh_11
  rotate: true
  xy: 146, 452
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
xbh_12
  rotate: true
  xy: 286, 480
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
xbh_13
  rotate: true
  xy: 294, 191
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
xbh_14
  rotate: false
  xy: 552, 204
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
xbh_15
  rotate: true
  xy: 1, 650
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
xbh_16
  rotate: true
  xy: 130, 456
  size: 72, 13
  orig: 72, 13
  offset: 0, 0
  index: -1
xbh_17
  rotate: true
  xy: 774, 279
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
xbh_18
  rotate: true
  xy: 947, 366
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
xbh_23
  rotate: false
  xy: 149, 191
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
xbh_51
  rotate: false
  xy: 587, 601
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
xbh_52
  rotate: true
  xy: 294, 239
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
xbh_53
  rotate: true
  xy: 294, 325
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
xbh_54
  rotate: true
  xy: 1, 318
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
xbh_55
  rotate: true
  xy: 146, 384
  size: 66, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
xbh_56
  rotate: true
  xy: 403, 406
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
xbh_57
  rotate: false
  xy: 438, 603
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
xbh_58
  rotate: true
  xy: 393, 474
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
xbh_59
  rotate: true
  xy: 1, 586
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
xbh_60
  rotate: true
  xy: 146, 328
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
xbh_61
  rotate: true
  xy: 272, 610
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
xbh_62
  rotate: false
  xy: 774, 205
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
xbh_63
  rotate: false
  xy: 801, 222
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
xbh_tail1_1
  rotate: false
  xy: 1, 1
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
xbh_tail2_1
  rotate: false
  xy: 207, 1
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
xbh_tail2_2
  rotate: true
  xy: 616, 1
  size: 173, 183
  orig: 173, 183
  offset: 0, 0
  index: -1
xbh_tail2_3
  rotate: false
  xy: 408, 204
  size: 142, 109
  orig: 142, 109
  offset: 0, 0
  index: -1
xbh_tail2_4
  rotate: true
  xy: 801, 129
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
xbh_tail2_5
  rotate: true
  xy: 403, 315
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
xbh_tail2_6
  rotate: true
  xy: 615, 372
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 413, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
