
Player_THERESA_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 347, 50
  offset: 0, -151
  index: -1
007
  rotate: true
  xy: 1, 352
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 103, 126
  offset: 0, -75
  index: -1
018
  rotate: false
  xy: 430, 738
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 320, 531
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 62, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 50, 62
  offset: 0, -139
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 104
  offset: 0, -97
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: true
  xy: 305, 741
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 83
  offset: 0, -118
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 104, 83
  offset: 0, -118
  index: -1
027
  rotate: false
  xy: 399, 908
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 104
  offset: 0, -97
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 83, 71
  offset: 0, -130
  index: -1
030
  rotate: true
  xy: 509, 776
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
030_1
  rotate: true
  xy: 516, 816
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
030_2
  rotate: true
  xy: 527, 856
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 430, 789
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 62, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 62, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 471, 776
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 376, 639
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 360, 981
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 414, 817
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 463, 881
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 468, 945
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 478, 817
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 419, 639
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 304, 144
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
059
  rotate: false
  xy: 527, 896
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
100
  rotate: true
  xy: 137, 869
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
101
  rotate: true
  xy: 226, 741
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
102
  rotate: true
  xy: 289, 849
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 852, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 333, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 333, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: true
  xy: 128, 204
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 204, 1
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 1, 495
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
emotion_Idle2
  rotate: true
  xy: 1, 638
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 1, 781
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 137, 347
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 69, 69
  offset: 0, -132
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 130, 254
  offset: 0, 53
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 188, 42
  offset: 0, -159
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 270, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 270, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 374, 129
  offset: 0, -72
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 370, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 446, 1
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 225, 869
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 273, 345
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 125, 104
  offset: 0, -97
  index: -1
kiana_1/022_1
  rotate: true
  xy: 1, 204
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: false
  xy: 375, 133
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 83, 62
  offset: 0, -139
  index: -1
kiana_1/025_1
  rotate: true
  xy: 137, 617
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 254, 921
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 62, 62
  offset: 0, -139
  index: -1
kiana_1/028_1
  rotate: true
  xy: 137, 490
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 303, 609
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 404, 972
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: true
  xy: 273, 409
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 221, 191
  offset: 0, -10
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 164, 143
  offset: 0, -58
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 291, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 229, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 473, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 354, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 219, 62
  offset: 0, -139
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 333, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 354, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 154, 166
  offset: 0, -35
  index: -1
yuexia_0
  rotate: true
  xy: 181, 869
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
yuexia_01
  rotate: false
  xy: 436, 690
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yuexia_1
  rotate: false
  xy: 361, 531
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
yuexia_2
  rotate: true
  xy: 303, 694
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
yuexia_02
  rotate: false
  xy: 471, 734
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
yuexia_3
  rotate: false
  xy: 226, 849
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yuexia_4
  rotate: false
  xy: 222, 617
  size: 79, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
yuexia_5
  rotate: true
  xy: 360, 908
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
yuexia_6
  rotate: false
  xy: 320, 473
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
yuexia_7
  rotate: false
  xy: 376, 587
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
yuexia_8
  rotate: false
  xy: 210, 922
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
yuexia_9
  rotate: false
  xy: 340, 1
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
yuexia_10
  rotate: true
  xy: 1, 924
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
yuexia_11
  rotate: true
  xy: 253, 849
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yuexia_12
  rotate: true
  xy: 302, 1006
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
yuexia_13
  rotate: true
  xy: 280, 1006
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
yuexia_14
  rotate: true
  xy: 399, 690
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
yuexia_15
  rotate: false
  xy: 336, 826
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
yuexia_16
  rotate: true
  xy: 305, 826
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yuexia_17
  rotate: false
  xy: 369, 739
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
yuexia_18
  rotate: true
  xy: 341, 694
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
yuexia_19
  rotate: false
  xy: 204, 144
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
yuexia_20
  rotate: false
  xy: 125, 924
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
yuexia_21
  rotate: false
  xy: 264, 204
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
yuexia_22
  rotate: false
  xy: 254, 1006
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yuexia_23
  rotate: false
  xy: 243, 490
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
yuexia_24
  rotate: false
  xy: 137, 744
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 229, 117
  offset: 0, -84
  index: -1
