
Player_HIMEKO_Skin4.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 355, 51
  offset: 0, -216
  index: -1
007
  rotate: true
  xy: 262, 270
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 105, 129
  offset: 0, -138
  index: -1
018
  rotate: true
  xy: 417, 629
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 311, 425
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 51, 64
  offset: 0, -203
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 149, 127
  offset: 0, -140
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 68
  offset: 0, -199
  index: -1
024
  rotate: false
  xy: 492, 195
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 85
  offset: 0, -182
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 106, 85
  offset: 0, -182
  index: -1
027
  rotate: false
  xy: 579, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 85, 72
  offset: 0, -195
  index: -1
030
  rotate: true
  xy: 447, 800
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
030_1
  rotate: true
  xy: 487, 800
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
030_2
  rotate: true
  xy: 527, 800
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 318, 640
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
050
  rotate: true
  xy: 466, 629
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 485, 425
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 573, 423
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 613, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 645, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 515, 477
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 505, 629
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 529, 423
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
060
  rotate: false
  xy: 394, 800
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
0240
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 85, 64
  offset: 0, -203
  index: -1
0270
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 64
  offset: 0, -203
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 870, 27
  offset: 0, -240
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 340, 119
  offset: 0, -148
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 340, 119
  offset: 0, -148
  index: -1
emotion_Hit0
  rotate: true
  xy: 349, 1
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
emotion_idle
  rotate: true
  xy: 483, 1
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 405, 98
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 416, 1
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 413, 266
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 472, 98
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 43, 53
  offset: 0, -214
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 70, 71
  offset: 0, -196
  index: -1
fq
  rotate: true
  xy: 415, 195
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 133, 259
  offset: 0, -8
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 192, 43
  offset: 0, -224
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 276, 149
  offset: 0, -118
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 276, 149
  offset: 0, -118
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 382, 132
  offset: 0, -135
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 378, 102
  offset: 0, -165
  index: -1
kiana_1/017_1
  rotate: false
  xy: 112, 887
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 353, 425
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: true
  xy: 419, 425
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
kiana_1/022_1
  rotate: true
  xy: 386, 478
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
kiana_1/022_2
  rotate: false
  xy: 270, 1
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 394, 671
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 85, 64
  offset: 0, -203
  index: -1
kiana_1/025_1
  rotate: true
  xy: 502, 671
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 318, 112
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 64
  offset: 0, -203
  index: -1
kiana_1/028_1
  rotate: true
  xy: 456, 841
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 539, 98
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 456, 970
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 522, 970
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 225, 195
  offset: 0, -72
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 50, 35
  offset: 0, -232
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 167, 146
  offset: 0, -121
  index: -1
my_0
  rotate: true
  xy: 588, 953
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
my_1
  rotate: true
  xy: 130, 848
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
my_2
  rotate: true
  xy: 156, 426
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
my_3
  rotate: false
  xy: 256, 848
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
my_4
  rotate: false
  xy: 1, 694
  size: 127, 191
  orig: 127, 191
  offset: 0, 0
  index: -1
my_5
  rotate: true
  xy: 219, 930
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
my_6
  rotate: false
  xy: 507, 261
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
my_7
  rotate: false
  xy: 547, 261
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
my_8
  rotate: false
  xy: 594, 1
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
my_9
  rotate: true
  xy: 413, 363
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
my_10
  rotate: false
  xy: 550, 1
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
my_11
  rotate: false
  xy: 576, 261
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
my_12
  rotate: true
  xy: 503, 360
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
my_13
  rotate: true
  xy: 341, 220
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
my_14
  rotate: false
  xy: 480, 264
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
my_15
  rotate: true
  xy: 219, 887
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
my_16
  rotate: true
  xy: 1, 887
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
my_17
  rotate: false
  xy: 564, 841
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
my_18
  rotate: true
  xy: 567, 800
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
my_19
  rotate: true
  xy: 130, 674
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
my_20
  rotate: false
  xy: 279, 485
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
my_21
  rotate: true
  xy: 130, 486
  size: 186, 147
  orig: 186, 147
  offset: 0, 0
  index: -1
my_22
  rotate: false
  xy: 317, 841
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
my_23
  rotate: false
  xy: 270, 112
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
my_24
  rotate: true
  xy: 270, 221
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
my_25
  rotate: false
  xy: 1, 486
  size: 127, 206
  orig: 127, 206
  offset: 0, 0
  index: -1
my_26
  rotate: false
  xy: 156, 270
  size: 104, 154
  orig: 104, 154
  offset: 0, 0
  index: -1
my_27
  rotate: false
  xy: 1, 270
  size: 153, 214
  orig: 153, 214
  offset: 0, 0
  index: -1
my_28
  rotate: false
  xy: 275, 674
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 297, 119
  offset: 0, -148
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 125, 153
  offset: 0, -114
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 234, 119
  offset: 0, -148
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 483, 131
  offset: 0, -136
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 361, 149
  offset: 0, -118
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 224, 64
  offset: 0, -203
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 340, 104
  offset: 0, -163
  index: -1
shou10
  rotate: false
  xy: 347, 640
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 379, 640
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shou_fq
  rotate: false
  xy: 279, 640
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 361, 123
  offset: 0, -144
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 157, 170
  offset: 0, -97
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 234, 119
  offset: 0, -148
  index: -1
