
Player_KYUSYO_Skin1.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 355, 51
  offset: 0, -216
  index: -1
001
  rotate: false
  xy: 270, 479
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 139, 334
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
003
  rotate: true
  xy: 373, 931
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
004
  rotate: true
  xy: 495, 325
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 704, 845
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 474, 869
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 198, 752
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 139, 168
  size: 156, 164
  orig: 156, 164
  offset: 0, 0
  index: -1
009
  rotate: true
  xy: 258, 334
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
0010
  rotate: true
  xy: 270, 630
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
0011
  rotate: true
  xy: 465, 465
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
0012
  rotate: false
  xy: 377, 333
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
0013
  rotate: true
  xy: 242, 931
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 105, 129
  offset: 0, -138
  index: -1
018
  rotate: true
  xy: 193, 979
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 138, 979
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
020
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 51, 64
  offset: 0, -203
  index: -1
021
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
022
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 149, 127
  offset: 0, -140
  index: -1
023
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 127, 68
  offset: 0, -199
  index: -1
024
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 85, 64
  offset: 0, -203
  index: -1
025
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 127, 85
  offset: 0, -182
  index: -1
026
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 106, 85
  offset: 0, -182
  index: -1
027
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 64, 64
  offset: 0, -203
  index: -1
028
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
029
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 85, 72
  offset: 0, -195
  index: -1
030
  rotate: true
  xy: 634, 53
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
030_1
  rotate: true
  xy: 639, 1
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
030_2
  rotate: true
  xy: 595, 315
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 330, 304
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
033
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
050
  rotate: true
  xy: 426, 283
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 34, 979
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 779, 978
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 726, 912
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 533, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 533, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 465, 283
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 86, 979
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 363, 304
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
059
  rotate: false
  xy: 365, 612
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
060
  rotate: false
  xy: 726, 978
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
061
  rotate: false
  xy: 245, 153
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 870, 27
  offset: 0, -240
  index: -1
dajian
  rotate: false
  xy: 1, 1
  size: 136, 480
  orig: 136, 480
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 340, 119
  offset: 0, -148
  index: -1
dianju2
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 340, 119
  offset: 0, -148
  index: -1
emotion_Hit0
  rotate: true
  xy: 479, 593
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 429, 741
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 544, 452
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 365, 479
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 529, 720
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 43, 53
  offset: 0, -214
  index: -1
faqi_2
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 70, 71
  offset: 0, -196
  index: -1
gongjian
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 133, 259
  offset: 0, -8
  index: -1
huihuo2
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 192, 43
  offset: 0, -224
  index: -1
jiatelin
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 276, 149
  offset: 0, -118
  index: -1
jiatelin2
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 276, 149
  offset: 0, -118
  index: -1
jinzhan
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 382, 132
  offset: 0, -135
  index: -1
jujiqiang
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 378, 102
  offset: 0, -165
  index: -1
kiana_1/017_1
  rotate: false
  xy: 426, 152
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 342, 878
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: true
  xy: 536, 262
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
kiana_1/022_1
  rotate: true
  xy: 365, 1
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 409, 612
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 629, 705
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 342, 749
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 492, 929
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 599, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 494, 1
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 563, 847
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 408, 878
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 667, 792
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: true
  xy: 1, 752
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
kiana_1/091_1
  rotate: true
  xy: 602, 1
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 167, 146
  offset: 0, -121
  index: -1
penhuoqi
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 297, 119
  offset: 0, -148
  index: -1
penwu
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 125, 153
  offset: 0, -114
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 234, 119
  offset: 0, -148
  index: -1
rpg
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 483, 131
  offset: 0, -136
  index: -1
rpg_1
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 361, 149
  offset: 0, -118
  index: -1
rpg_2
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 224, 64
  offset: 0, -203
  index: -1
sandanqiang
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 340, 104
  offset: 0, -163
  index: -1
shou11
  rotate: false
  xy: 599, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 650, 847
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 600, 921
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 579, 579
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 361, 123
  offset: 0, -144
  index: -1
xiangzi
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 157, 170
  offset: 0, -97
  index: -1
yifu_hou
  rotate: true
  xy: 139, 1
  size: 165, 104
  orig: 165, 104
  offset: 0, 0
  index: -1
yougebo1
  rotate: false
  xy: 602, 53
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
yougebo2
  rotate: true
  xy: 602, 262
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 297, 304
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 507, 869
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 1, 979
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 504, 283
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 297, 153
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 157, 170
  offset: 0, -97
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 483
  size: 267, 267
  orig: 234, 119
  offset: 0, -148
  index: -1
zuogebo1
  rotate: false
  xy: 198, 931
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 634, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 629, 792
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 245, 1
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
