
Player_17021.atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000tt
  rotate: true
  xy: 1956, 594
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 320, 1205
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
1_eye_idle
  rotate: true
  xy: 211, 1240
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 575, 391
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1563, 166
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 1000, 989
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 1480, 1040
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2017, 182
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
bjn61
  rotate: false
  xy: 146, 892
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
bjn62
  rotate: false
  xy: 325, 851
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
bjn63
  rotate: false
  xy: 845, 953
  size: 153, 66
  orig: 153, 66
  offset: 0, 0
  index: -1
bjn64
  rotate: false
  xy: 1, 535
  size: 241, 107
  orig: 241, 107
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 1062, 663
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 848, 1204
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
body_hand_angry_R1
  rotate: true
  xy: 485, 828
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
body_hand_angry_R2
  rotate: false
  xy: 134, 1255
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
body_hand_angry_R11
  rotate: true
  xy: 150, 752
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 1249, 1075
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 1, 1307
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 253, 395
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 455, 1314
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 319, 1280
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_happy_L
  rotate: false
  xy: 395, 1326
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 680, 1034
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 900, 1142
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 74, 1345
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 73, 1395
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 1991, 468
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 1480, 938
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 750, 408
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
bou2
  rotate: true
  xy: 900, 1094
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bou4
  rotate: true
  xy: 651, 1157
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
bou5
  rotate: true
  xy: 320, 1142
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
bou6
  rotate: false
  xy: 1062, 571
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
bou7
  rotate: true
  xy: 692, 965
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
bou8
  rotate: true
  xy: 238, 968
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
bou9
  rotate: false
  xy: 1518, 714
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
bou10
  rotate: false
  xy: 1920, 860
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
bou11
  rotate: false
  xy: 965, 1150
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
bou12
  rotate: false
  xy: 208, 1306
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
bou13
  rotate: true
  xy: 1182, 1121
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bou14
  rotate: false
  xy: 1929, 721
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
bou15
  rotate: false
  xy: 288, 1240
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
bou16
  rotate: true
  xy: 1079, 225
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
bou17
  rotate: false
  xy: 1033, 1141
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
bou19
  rotate: true
  xy: 1920, 812
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
bou20
  rotate: false
  xy: 487, 521
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
bou21
  rotate: true
  xy: 555, 1078
  size: 28, 119
  orig: 28, 119
  offset: 0, 0
  index: -1
bou22
  rotate: false
  xy: 134, 1377
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
bou24
  rotate: true
  xy: 288, 1289
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
bou25
  rotate: true
  xy: 134, 1186
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
bou26
  rotate: true
  xy: 555, 1108
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
bou27
  rotate: true
  xy: 397, 1208
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
bou28
  rotate: true
  xy: 460, 940
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
bou29
  rotate: true
  xy: 1917, 1061
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 235, 1090
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 235, 1165
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 136, 1111
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 456, 1066
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 325, 928
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 555, 1138
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 456, 1141
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 323, 1051
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 1, 1148
  size: 89, 131
  orig: 89, 131
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 735, 521
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 735, 612
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 1956, 712
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 1320, 714
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: -1
clo_skirt_a
  rotate: false
  xy: 1758, 548
  size: 196, 171
  orig: 196, 178
  offset: 0, 7
  index: -1
clo_wrist_L
  rotate: true
  xy: 1991, 314
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 1991, 391
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 733, 903
  size: 144, 110
  orig: 144, 110
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 1008, 509
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 1008, 669
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 1062, 755
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 1008, 829
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 1062, 915
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 1751, 1211
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 1751, 1265
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 1, 644
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 325, 743
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_special
  rotate: false
  xy: 325, 797
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 1, 698
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_brow_yun
  rotate: false
  xy: 573, 852
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 1758, 878
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_book_l
  rotate: false
  xy: 590, 408
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_book_r
  rotate: false
  xy: 575, 519
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_book_r1
  rotate: false
  xy: 848, 509
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 848, 620
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 1117, 742
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 1116, 853
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 1320, 894
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 1514, 922
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 1757, 989
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_hurt
  rotate: false
  xy: 327, 521
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 575, 630
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle1
  rotate: false
  xy: 848, 731
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle2
  rotate: false
  xy: 1116, 964
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_idle_fag
  rotate: false
  xy: 1320, 1005
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 1514, 1033
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 1755, 1100
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 575, 630
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 325, 632
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 575, 741
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 847, 842
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_eye_yun
  rotate: false
  xy: 1511, 1144
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 998, 1057
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 651, 1198
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 552, 1213
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 456, 1216
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 784, 1204
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 715, 1227
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 779, 1253
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 616, 1247
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 520, 1262
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 456, 1265
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_spe
  rotate: false
  xy: 680, 1276
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 584, 1296
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_yun
  rotate: false
  xy: 520, 1311
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 582, 215
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
n22
  rotate: true
  xy: 559, 1026
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
n25
  rotate: true
  xy: 845, 1021
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
n26
  rotate: true
  xy: 1588, 159
  size: 119, 213
  orig: 119, 213
  offset: 0, 0
  index: -1
n27
  rotate: false
  xy: 485, 705
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
n28
  rotate: false
  xy: 253, 229
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
n29
  rotate: true
  xy: 559, 965
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
n210
  rotate: true
  xy: 1062, 400
  size: 169, 53
  orig: 169, 53
  offset: 0, 0
  index: -1
n229a
  rotate: false
  xy: 1, 977
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
n231
  rotate: false
  xy: 1331, 532
  size: 207, 180
  orig: 207, 180
  offset: 0, 0
  index: -1
n231a
  rotate: true
  xy: 1480, 978
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
n234
  rotate: true
  xy: 1758, 721
  size: 59, 169
  orig: 59, 169
  offset: 0, 0
  index: -1
n235
  rotate: true
  xy: 1, 1083
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
n238
  rotate: true
  xy: 2017, 238
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
n263
  rotate: true
  xy: 247, 463
  size: 151, 78
  orig: 151, 78
  offset: 0, 0
  index: -1
n277
  rotate: false
  xy: 150, 824
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
n278
  rotate: true
  xy: 1545, 524
  size: 197, 211
  orig: 197, 211
  offset: 0, 0
  index: -1
n279
  rotate: true
  xy: 1, 406
  size: 127, 244
  orig: 127, 244
  offset: 0, 0
  index: -1
n280
  rotate: false
  xy: 244, 616
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
n281
  rotate: true
  xy: 1, 862
  size: 113, 143
  orig: 113, 143
  offset: 0, 0
  index: -1
n282
  rotate: true
  xy: 1117, 143
  size: 150, 230
  orig: 150, 230
  offset: 0, 0
  index: -1
n283
  rotate: false
  xy: 327, 215
  size: 253, 174
  orig: 253, 174
  offset: 0, 0
  index: -1
n284
  rotate: false
  xy: 1, 229
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
penwu
  rotate: true
  xy: 592, 198
  size: 208, 254
  orig: 208, 254
  offset: 0, 0
  index: -1
read_hand
  rotate: true
  xy: 830, 1094
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
rpg_2
  rotate: false
  xy: 1117, 539
  size: 201, 201
  orig: 372, 106
  offset: 0, -95
  index: -1
st1
  rotate: true
  xy: 416, 1142
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 1, 752
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 1191, 1075
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 733, 1049
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 1918, 924
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
st6
  rotate: true
  xy: 735, 745
  size: 156, 110
  orig: 156, 110
  offset: 0, 0
  index: -1
txx2
  rotate: false
  xy: 238, 844
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
txx3
  rotate: true
  xy: 1711, 787
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
txx4
  rotate: false
  xy: 76, 1295
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
txx5
  rotate: false
  xy: 1079, 361
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
txx6
  rotate: false
  xy: 1128, 1114
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
txx8
  rotate: false
  xy: 1249, 1115
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
txx9
  rotate: false
  xy: 161, 644
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
txx10
  rotate: false
  xy: 1126, 1164
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
txx11
  rotate: true
  xy: 1915, 1209
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
wo_0
  rotate: true
  xy: 1353, 1
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
wo_1
  rotate: true
  xy: 1588, 1
  size: 156, 229
  orig: 156, 229
  offset: 0, 0
  index: -1
wo_2
  rotate: true
  xy: 848, 225
  size: 160, 229
  orig: 160, 229
  offset: 0, 0
  index: -1
wqs1
  rotate: true
  xy: 206, 1350
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
wqs2
  rotate: false
  xy: 134, 1307
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
wqs3
  rotate: false
  xy: 143, 1019
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
wqs4
  rotate: true
  xy: 1, 1377
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
wqs5
  rotate: false
  xy: 732, 1119
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
wqs6
  rotate: true
  xy: 1711, 723
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
wqs7
  rotate: false
  xy: 1, 1446
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wqs8
  rotate: true
  xy: 1084, 1141
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
wqs9
  rotate: true
  xy: 1671, 1153
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
wqs10
  rotate: false
  xy: 1062, 1075
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wqs11
  rotate: false
  xy: 395, 1282
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
wqs12
  rotate: false
  xy: 1014, 1181
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
wqs13
  rotate: false
  xy: 2017, 277
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
xx/0_00015
  rotate: false
  xy: 1349, 166
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00016
  rotate: false
  xy: 1803, 182
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00017
  rotate: false
  xy: 1563, 280
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00018
  rotate: false
  xy: 1349, 288
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00019
  rotate: false
  xy: 1117, 295
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00020
  rotate: false
  xy: 848, 387
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00021
  rotate: false
  xy: 1777, 304
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00022
  rotate: false
  xy: 1563, 402
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00023
  rotate: false
  xy: 1777, 426
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00024
  rotate: false
  xy: 1331, 410
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
xx/0_00025
  rotate: false
  xy: 1117, 417
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 1079, 293
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
zm3
  rotate: false
  xy: 1063, 1187
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 965, 1196
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1012, 1220
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
zm6
  rotate: false
  xy: 1, 1239
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
zm7
  rotate: false
  xy: 1929, 775
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
zm8
  rotate: false
  xy: 967, 1106
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
zm9
  rotate: false
  xy: 1062, 716
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1674, 949
  size: 81, 123
  orig: 81, 123
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1956, 765
  size: 90, 157
  orig: 90, 157
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 855, 1
  size: 260, 222
  orig: 260, 222
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1518, 826
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 1758, 782
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1819, 1
  size: 219, 179
  orig: 219, 179
  offset: 0, 0
  index: -1
zm19
  rotate: true
  xy: 1917, 1009
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
zm20
  rotate: true
  xy: 573, 906
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 1480, 1011
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zm23
  rotate: true
  xy: 1956, 548
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
zm23a
  rotate: true
  xy: 1480, 894
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
zm24
  rotate: false
  xy: 464, 900
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
zm25
  rotate: false
  xy: 1679, 835
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
zm26
  rotate: false
  xy: 1545, 723
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
zm28
  rotate: true
  xy: 281, 1338
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zm29
  rotate: false
  xy: 1991, 538
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zm30
  rotate: true
  xy: 309, 1356
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
zm31
  rotate: true
  xy: 800, 1162
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zm33
  rotate: true
  xy: 800, 1119
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zm34
  rotate: false
  xy: 76, 1239
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zm35
  rotate: true
  xy: 1128, 1075
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
zm36
  rotate: true
  xy: 719, 1185
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zm38
  rotate: true
  xy: 1671, 1223
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
zm39
  rotate: true
  xy: 735, 703
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
zm40
  rotate: false
  xy: 1276, 858
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
zm42
  rotate: false
  xy: 676, 1082
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
zm43
  rotate: false
  xy: 1277, 742
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
zm44
  rotate: false
  xy: 1276, 967
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
zm45
  rotate: true
  xy: 240, 692
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
zm47
  rotate: false
  xy: 487, 629
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
zm48
  rotate: true
  xy: 1674, 1074
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
zm49
  rotate: false
  xy: 1, 1
  size: 324, 226
  orig: 324, 226
  offset: 0, 0
  index: -1
zm50
  rotate: true
  xy: 327, 391
  size: 128, 246
  orig: 128, 246
  offset: 0, 0
  index: -1
zm51
  rotate: true
  xy: 1117, 1
  size: 140, 234
  orig: 140, 234
  offset: 0, 0
  index: -1
zm52
  rotate: false
  xy: 592, 1
  size: 261, 195
  orig: 261, 195
  offset: 0, 0
  index: -1
zm53
  rotate: false
  xy: 327, 1
  size: 263, 212
  orig: 263, 212
  offset: 0, 0
  index: -1
