
Player_SEELE_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: false
  xy: 474, 631
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 1, 968
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 425, 796
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 465, 779
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 474, 728
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 357, 698
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 380, 901
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 388, 728
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 466, 937
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 594, 88
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 636, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 323, 733
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 421, 901
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 431, 728
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 323, 863
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
059
  rotate: false
  xy: 375, 798
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 236, 377
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: true
  xy: 429, 501
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 422, 633
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: true
  xy: 195, 581
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 342, 375
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 357, 310
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 186, 939
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 313, 939
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/026_1a
  rotate: true
  xy: 371, 170
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 357, 633
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 322, 506
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 236, 506
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/029_1a
  rotate: false
  xy: 508, 92
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: true
  xy: 429, 566
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: true
  xy: 323, 798
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 120, 736
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
skin2_17126_1
  rotate: false
  xy: 42, 968
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
skin2_17126_2
  rotate: false
  xy: 397, 277
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
skin2_17126_3
  rotate: false
  xy: 518, 165
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
skin2_17126_4
  rotate: true
  xy: 120, 939
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
skin2_17126_5
  rotate: false
  xy: 448, 698
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
skin2_17126_6
  rotate: true
  xy: 494, 345
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
skin2_17126_7
  rotate: true
  xy: 418, 779
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
skin2_17126_8
  rotate: false
  xy: 636, 66
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
skin_17126_1
  rotate: true
  xy: 124, 379
  size: 200, 110
  orig: 200, 110
  offset: 0, 0
  index: -1
skin_17126_2
  rotate: false
  xy: 443, 277
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
skin_17126_3
  rotate: true
  xy: 175, 312
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
skin_17126_4
  rotate: false
  xy: 175, 170
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
skin_17126_5
  rotate: false
  xy: 124, 581
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
skin_17126_6
  rotate: true
  xy: 515, 1
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
skin_17126_7
  rotate: false
  xy: 267, 310
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
skin_17126_8
  rotate: true
  xy: 494, 261
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
skin_17126_9
  rotate: false
  xy: 419, 106
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
skin_17126_10
  rotate: true
  xy: 454, 1
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
skin_17126_11
  rotate: true
  xy: 457, 170
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
skin_17126_12
  rotate: false
  xy: 243, 170
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
skin_17126_13
  rotate: false
  xy: 322, 633
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
skin_17126_14
  rotate: false
  xy: 332, 1
  size: 73, 133
  orig: 73, 133
  offset: 0, 0
  index: -1
skin_17126_15
  rotate: false
  xy: 332, 136
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
skin_17126_16
  rotate: false
  xy: 491, 679
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
skin_17126_17
  rotate: false
  xy: 518, 235
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
skin_17126_17a
  rotate: false
  xy: 553, 235
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
skin_17126_18
  rotate: false
  xy: 450, 986
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
skin_17126_19
  rotate: true
  xy: 477, 982
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
skin_17126_20
  rotate: true
  xy: 462, 897
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
skin_17126_21
  rotate: true
  xy: 74, 968
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
skin_17126_22
  rotate: false
  xy: 407, 1
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
skin_17126_23
  rotate: true
  xy: 420, 986
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
skin_17126_24
  rotate: true
  xy: 361, 915
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
skin_17126_25
  rotate: false
  xy: 375, 850
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
skin_17126_26
  rotate: true
  xy: 576, 1
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
skin_17126_27
  rotate: false
  xy: 42, 968
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
skin_17126_28
  rotate: false
  xy: 397, 277
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
skin_17126_29
  rotate: false
  xy: 560, 165
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
skin_17126_30
  rotate: true
  xy: 388, 779
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
skin_17126_31
  rotate: false
  xy: 323, 915
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
skin_17126_32
  rotate: true
  xy: 120, 939
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
skin_17126_33
  rotate: false
  xy: 448, 698
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
skin_17126_34
  rotate: true
  xy: 385, 698
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
skin_17126_35
  rotate: false
  xy: 371, 277
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
skin_17126_36
  rotate: true
  xy: 420, 939
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
skin_17126_37
  rotate: true
  xy: 423, 850
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
skin_17126_38
  rotate: false
  xy: 411, 375
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
skin_17126_39
  rotate: false
  xy: 379, 136
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
skin_17126_40
  rotate: false
  xy: 1, 1
  size: 172, 376
  orig: 172, 376
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: true
  xy: 1, 379
  size: 355, 121
  orig: 355, 121
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 175, 1
  size: 155, 167
  orig: 155, 167
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: true
  xy: 1, 736
  size: 230, 117
  orig: 230, 117
  offset: 0, 0
  index: -1
