
chushou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baijiana_15
  rotate: false
  xy: 202, 372
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
images/baijiana_16
  rotate: false
  xy: 1, 234
  size: 200, 243
  orig: 200, 243
  offset: 0, 0
  index: -1
images/baijiana_17
  rotate: false
  xy: 202, 332
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/bjncs
  rotate: false
  xy: 1, 1
  size: 156, 232
  orig: 156, 232
  offset: 0, 0
  index: -1
