
hebaowawa.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hebaowawa_0
  rotate: false
  xy: 78, 76
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
hebaowawa_1
  rotate: false
  xy: 82, 43
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hebaowawa_10
  rotate: true
  xy: 140, 84
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hebaowawa_11
  rotate: false
  xy: 82, 15
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hebaowawa_12
  rotate: false
  xy: 2, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hebaowawa_13
  rotate: true
  xy: 207, 142
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hebaowawa_14
  rotate: false
  xy: 134, 21
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hebaowawa_2
  rotate: false
  xy: 141, 116
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
hebaowawa_3
  rotate: false
  xy: 2, 54
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
hebaowawa_4
  rotate: false
  xy: 48, 2
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
hebaowawa_5
  rotate: false
  xy: 2, 134
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
hebaowawa_6
  rotate: true
  xy: 141, 140
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
hebaowawa_7
  rotate: false
  xy: 215, 192
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
hebaowawa_8
  rotate: false
  xy: 141, 194
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
hebaowawa_9
  rotate: true
  xy: 140, 55
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1

jiazi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3-1
  rotate: false
  xy: 2, 38
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
images/3-2
  rotate: false
  xy: 193, 247
  size: 30, 254
  orig: 30, 254
  offset: 0, 0
  index: -1
images/3-3
  rotate: false
  xy: 2, 121
  size: 189, 380
  orig: 189, 380
  offset: 0, 0
  index: -1
images/3-4
  rotate: false
  xy: 225, 419
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
images/3-5
  rotate: false
  xy: 225, 356
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
images/3-6
  rotate: false
  xy: 2, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
images/3-7
  rotate: true
  xy: 103, 53
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
images/3-8
  rotate: false
  xy: 293, 440
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
images/3-9
  rotate: true
  xy: 225, 294
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
