
jian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
6shijie_boss_56
  rotate: true
  xy: 320, 426
  size: 81, 184
  orig: 81, 184
  offset: 0, 0
  index: -1
6shijie_boss_57
  rotate: false
  xy: 320, 210
  size: 152, 214
  orig: 152, 214
  offset: 0, 0
  index: -1
6shijie_boss_58
  rotate: false
  xy: 2, 341
  size: 316, 166
  orig: 316, 166
  offset: 0, 0
  index: -1
6shijie_boss_59
  rotate: false
  xy: 2, 222
  size: 273, 117
  orig: 273, 117
  offset: 0, 0
  index: -1
6shijie_boss_60
  rotate: true
  xy: 2, 2
  size: 218, 230
  orig: 218, 230
  offset: 0, 0
  index: -1
6shijie_boss_61
  rotate: true
  xy: 234, 69
  size: 139, 236
  orig: 139, 236
  offset: 0, 0
  index: -1
