
jingjiguai_1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
26
  rotate: false
  xy: 970, 869
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
h17
  rotate: true
  xy: 970, 929
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
h18
  rotate: false
  xy: 715, 388
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
h19
  rotate: false
  xy: 384, 4
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
jingjiguai_0
  rotate: true
  xy: 522, 23
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
jingjiguai_1
  rotate: true
  xy: 636, 233
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
jingjiguai_10a
  rotate: false
  xy: 274, 32
  size: 108, 330
  orig: 108, 330
  offset: 0, 0
  index: -1
jingjiguai_12
  rotate: true
  xy: 787, 513
  size: 126, 184
  orig: 126, 184
  offset: 0, 0
  index: -1
jingjiguai_13
  rotate: true
  xy: 970, 759
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
jingjiguai_14
  rotate: false
  xy: 572, 2
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
jingjiguai_15
  rotate: false
  xy: 384, 84
  size: 186, 278
  orig: 186, 278
  offset: 0, 0
  index: -1
jingjiguai_17
  rotate: false
  xy: 705, 258
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
jingjiguai_18
  rotate: false
  xy: 572, 213
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
jingjiguai_19
  rotate: true
  xy: 578, 400
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
jingjiguai_2
  rotate: false
  xy: 941, 385
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
jingjiguai_20
  rotate: false
  xy: 705, 197
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
jingjiguai_21
  rotate: false
  xy: 572, 85
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
jingjiguai_22
  rotate: true
  xy: 575, 341
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
jingjiguai_3
  rotate: true
  xy: 808, 329
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
jingjiguai_4
  rotate: false
  xy: 798, 641
  size: 170, 381
  orig: 170, 381
  offset: 0, 0
  index: -1
jingjiguai_5
  rotate: true
  xy: 418, 469
  size: 225, 158
  orig: 225, 158
  offset: 0, 0
  index: -1
jingjiguai_6
  rotate: false
  xy: 450, 720
  size: 346, 302
  orig: 346, 302
  offset: 0, 0
  index: -1
jingjiguai_7
  rotate: false
  xy: 2, 37
  size: 270, 325
  orig: 270, 325
  offset: 0, 0
  index: -1
jingjiguai_8
  rotate: true
  xy: 970, 809
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
jingjiguai_9
  rotate: false
  xy: 849, 395
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
youling_1
  rotate: false
  xy: 2, 696
  size: 446, 326
  orig: 446, 326
  offset: 0, 0
  index: -1
youling_10
  rotate: false
  xy: 2, 364
  size: 414, 330
  orig: 414, 330
  offset: 0, 0
  index: -1
youling_3
  rotate: true
  xy: 706, 320
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
youling_4
  rotate: true
  xy: 418, 375
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
youling_5
  rotate: true
  xy: 578, 498
  size: 220, 207
  orig: 220, 207
  offset: 0, 0
  index: -1
