
NPC_98116.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 548, 300
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 313, 564
  size: 136, 48
  orig: 152, 58
  offset: 8, 7
  index: -1
body_face
  rotate: 270
  xy: 590, 831
  size: 191, 154
  orig: 191, 154
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 298, 43
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 415, 516
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 537, 984
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 953, 146
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 2, 113
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 773, 560
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 929, 325
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
body_hand_hold_L
  rotate: false
  xy: 845, 681
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 677, 44
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 466, 662
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 418, 347
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 418, 404
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 113, 49
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 251, 745
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 648, 799
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 2, 1001
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 802, 724
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 507, 1004
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 740, 880
  size: 38, 39
  orig: 39, 39
  offset: 1, 0
  index: -1
clo_7
  rotate: 180
  xy: 435, 722
  size: 212, 130
  orig: 212, 130
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 743, 47
  size: 208, 151
  orig: 208, 163
  offset: 0, 12
  index: -1
clo_9
  rotate: 180
  xy: 747, 458
  size: 275, 110
  orig: 292, 110
  offset: 17, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 630, 736
  size: 52, 57
  orig: 70, 80
  offset: 10, 16
  index: -1
clo_arm_down_R
  rotate: false
  xy: 432, 115
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 360, 125
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 793, 960
  size: 46, 63
  orig: 70, 93
  offset: 10, 15
  index: -1
clo_body_down
  rotate: false
  xy: 54, 459
  size: 91, 63
  orig: 129, 116
  offset: 20, 32
  index: -1
clo_body_up
  rotate: false
  xy: 156, 513
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 918, 844
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 655, 303
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 578, 153
  size: 83, 43
  orig: 115, 73
  offset: 18, 10
  index: -1
clo_leg_down_L
  rotate: true
  xy: 896, 399
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 290, 379
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 180, 316
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 819, 311
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 146, 467
  size: 84, 44
  orig: 88, 53
  offset: 2, 9
  index: -1
die_s
  rotate: false
  xy: 842, 916
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: false
  xy: 2, 752
  size: 40, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 2, 288
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 443, 249
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 597, 249
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 2, 236
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 2, 236
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 288, 221
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 869, 217
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 443, 198
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 597, 198
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 2, 185
  size: 152, 50
  orig: 152, 50
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 278, 739
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 683, 722
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 916, 675
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 2, 635
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 156, 631
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 529, 628
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 683, 615
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 310, 614
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 838, 568
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 2, 524
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 464, 521
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 464, 521
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 464, 521
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 619, 507
  size: 152, 105
  orig: 152, 105
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 182, 268
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 663, 150
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 946, 98
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 298, 94
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_glass
  rotate: false
  xy: 698, 93
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 504, 91
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 67, 83
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 360, 78
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 236, 70
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 422, 68
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 2, 66
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 928, 51
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
glass_s
  rotate: true
  xy: 473, 327
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 226, 986
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 973, 917
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
hair_f_11
  rotate: true
  xy: 485, 62
  size: 42, 194
  orig: 42, 194
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 286, 452
  size: 135, 301
  orig: 152, 301
  offset: 0, 0
  index: -1
hair_f_13
  rotate: false
  xy: 97, 130
  size: 98, 73
  orig: 98, 82
  offset: 0, 9
  index: -1
hair_f_14
  rotate: false
  xy: 992, 581
  size: 27, 92
  orig: 27, 92
  offset: 0, 0
  index: -1
hair_f_15
  rotate: true
  xy: 548, 399
  size: 107, 184
  orig: 107, 192
  offset: 0, 8
  index: -1
hair_f_16
  rotate: true
  xy: 751, 155
  size: 124, 173
  orig: 131, 181
  offset: 0, 8
  index: -1
hair_f_17
  rotate: false
  xy: 338, 526
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
hair_f_18
  rotate: false
  xy: 2, 742
  size: 274, 281
  orig: 274, 281
  offset: 0, 0
  index: -1
hair_f_19
  rotate: true
  xy: 175, 64
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 981, 280
  size: 41, 111
  orig: 41, 111
  offset: 0, 0
  index: -1
hair_f_20
  rotate: 180
  xy: 746, 765
  size: 171, 257
  orig: 180, 257
  offset: 0, 0
  index: -1
hair_f_3
  rotate: 270
  xy: 156, 182
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
hair_f_4
  rotate: 270
  xy: 2, 339
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
hair_f_5
  rotate: 270
  xy: 751, 106
  size: 126, 140
  orig: 126, 152
  offset: 0, 10
  index: -1
hair_f_6
  rotate: false
  xy: 721, 444
  size: 24, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hair_f_7
  rotate: 270
  xy: 758, 268
  size: 69, 237
  orig: 69, 237
  offset: 0, 0
  index: -1
hair_f_8
  rotate: 270
  xy: 54, 400
  size: 129, 253
  orig: 129, 253
  offset: 0, 0
  index: -1
hair_f_9
  rotate: 270
  xy: 633, 376
  size: 109, 252
  orig: 109, 252
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 771, 332
  size: 46, 46
  orig: 47, 46
  offset: 1, 0
  index: -1
mask
  rotate: 270
  xy: 267, 846
  size: 177, 171
  orig: 177, 171
  offset: 0, 0
  index: -1
pf_1
  rotate: true
  xy: 504, 96
  size: 100, 192
  orig: 104, 192
  offset: 4, 0
  index: -1
pf_2
  rotate: true
  xy: 244, 253
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
pf_3
  rotate: 270
  xy: 432, 823
  size: 199, 161
  orig: 199, 162
  offset: 0, 1
  index: -1
