
NPC_2383.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1Body1_1
  rotate: false
  xy: 239, 497
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
1Body1_10
  rotate: true
  xy: 450, 928
  size: 92, 207
  orig: 92, 207
  offset: 0, 0
  index: -1
1Body1_11
  rotate: true
  xy: 75, 220
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
1Body1_12
  rotate: false
  xy: 175, 496
  size: 62, 198
  orig: 62, 198
  offset: 0, 0
  index: -1
1Body1_13
  rotate: true
  xy: 659, 960
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
1Body1_14
  rotate: true
  xy: 933, 974
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
1Body1_15
  rotate: true
  xy: 868, 973
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
1Body1_16
  rotate: false
  xy: 239, 614
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
1Body1_17
  rotate: false
  xy: 2, 2
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
1Body1_2
  rotate: false
  xy: 349, 786
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
1Body1_2_1
  rotate: true
  xy: 2, 83
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
1Body1_3
  rotate: true
  xy: 450, 885
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
1Body1_4
  rotate: true
  xy: 782, 965
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
1Body1_5
  rotate: false
  xy: 250, 875
  size: 198, 145
  orig: 198, 145
  offset: 0, 0
  index: -1
1Body1_6
  rotate: false
  xy: 250, 760
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
1Body1_7
  rotate: false
  xy: 239, 556
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
1Body1_8
  rotate: false
  xy: 250, 690
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
1Body1_9
  rotate: false
  xy: 2, 194
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
1Rabbit_Head1
  rotate: false
  xy: 2, 490
  size: 171, 204
  orig: 171, 204
  offset: 0, 0
  index: -1
1Rabbit_Head2
  rotate: false
  xy: 2, 696
  size: 246, 324
  orig: 246, 324
  offset: 0, 0
  index: -1
1Rabbit_Head3
  rotate: false
  xy: 2, 309
  size: 133, 179
  orig: 133, 179
  offset: 0, 0
  index: -1
