
NPC_2680.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bt_0
  rotate: true
  xy: 420, 18
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
bt_1
  rotate: true
  xy: 420, 105
  size: 146, 286
  orig: 146, 286
  offset: 0, 0
  index: -1
bt_2
  rotate: true
  xy: 2, 14
  size: 237, 416
  orig: 237, 416
  offset: 0, 0
  index: -1
bt_3
  rotate: true
  xy: 708, 2
  size: 249, 164
  orig: 249, 164
  offset: 0, 0
  index: -1
bt_4
  rotate: true
  xy: 874, 95
  size: 156, 145
  orig: 156, 145
  offset: 0, 0
  index: -1
bt_5
  rotate: false
  xy: 874, 7
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
