
NPC_10202.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glasses
  rotate: true
  xy: 370, 409
  size: 134, 36
  orig: 134, 36
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 746
  size: 360, 276
  orig: 360, 276
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 614, 9
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 5
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 2, 200
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 833, 439
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 912, 445
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 742, 439
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 776, 348
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 886, 750
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 725, 171
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 845, 351
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 854, 514
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 613, 317
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 382, 4
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 641, 154
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 914, 359
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 34
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 963, 373
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 776, 295
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 607, 505
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 206, 259
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 673, 608
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 722, 608
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 870, 598
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 185, 52
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 337, 109
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 554, 756
  size: 146, 51
  orig: 146, 51
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 962, 876
  size: 146, 55
  orig: 146, 55
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 358, 257
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 386, 109
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 570, 608
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 738, 760
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 255, 257
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 722, 657
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 870, 647
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 234, 109
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 234, 6
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 408, 407
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 408, 407
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 407, 259
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 435, 111
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 510, 259
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 538, 111
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 466, 8
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 970, 314
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 758, 53
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 785, 112
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 804, 53
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 794, 236
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 794, 177
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 840, 240
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 840, 194
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 899, 227
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 899, 181
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 840, 148
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_yy_1
  rotate: false
  xy: 607, 439
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
hair_yy_10
  rotate: false
  xy: 2, 407
  size: 257, 337
  orig: 257, 337
  offset: 0, 0
  index: -1
hair_yy_11
  rotate: false
  xy: 498, 606
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
hair_yy_12
  rotate: false
  xy: 384, 555
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
hair_yy_13
  rotate: true
  xy: 738, 863
  size: 159, 222
  orig: 159, 222
  offset: 0, 0
  index: -1
hair_yy_2
  rotate: false
  xy: 697, 329
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
hair_yy_3
  rotate: false
  xy: 742, 508
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
hair_yy_4
  rotate: false
  xy: 976, 515
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
hair_yy_5
  rotate: false
  xy: 511, 470
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
hair_yy_6
  rotate: false
  xy: 554, 809
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
hair_yy_7
  rotate: false
  xy: 261, 545
  size: 121, 199
  orig: 121, 199
  offset: 0, 0
  index: -1
hair_yy_8
  rotate: false
  xy: 261, 405
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
hair_yy_9
  rotate: false
  xy: 364, 756
  size: 188, 266
  orig: 188, 266
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 756, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: true
  xy: 805, 6
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 641, 117
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: true
  xy: 848, 286
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 511, 407
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 699, 60
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 697, 259
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 899, 134
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 185, 8
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 613, 259
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 945, 240
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 699, 10
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hand_shy_R
  rotate: false
  xy: 725, 112
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 916, 295
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: true
  xy: 958, 193
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
