
NPC_2950.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_cloak
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_glass
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_hat
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_helmet
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_hold
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: False
  xy: 406, 174
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: False
  xy: 406, 246
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_face
  rotate: False
  xy: 249, 174
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_neck
  rotate: False
  xy: 989, 409
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: False
  xy: 1, 233
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: False
  xy: 60, 233
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: False
  xy: 915, 660
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: False
  xy: 156, 681
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_down
  rotate: False
  xy: 143, 451
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_body_up
  rotate: False
  xy: 156, 330
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: False
  xy: 406, 271
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: False
  xy: 156, 174
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: False
  xy: 387, 330
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: False
  xy: 1, 451
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: False
  xy: 72, 451
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: False
  xy: 387, 391
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: False
  xy: 156, 547
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_neck
  rotate: False
  xy: 156, 275
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
clo_skirt
  rotate: False
  xy: 1, 555
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: False
  xy: 1, 300
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: False
  xy: 156, 636
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: False
  xy: 915, 555
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
die_s
  rotate: False
  xy: 374, 517
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: False
  xy: 738, 570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ex1_weapon1_hand_up_l_spray
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: False
  xy: 989, 378
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ex3_weapon2_hand_l
  rotate: False
  xy: 738, 622
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ex4_weapon2_hand_r
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex5_weapon1_near_sword
  rotate: False
  xy: 1, 1
  size: 495, 171
  orig: 495, 171
  offset: 0, 0
  index: -1
ex6_weapon1_spray
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex7_weapon1_pistol
  rotate: False
  xy: 498, 1
  size: 303, 154
  orig: 303, 154
  offset: 0, 0
  index: -1
ex8_weapon2_sniper
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex9_weapon2_shotgun
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex10_weapon2_autogun
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex11_weapon1_spell
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: False
  xy: 262, 300
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: False
  xy: 262, 387
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: False
  xy: 249, 474
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: False
  xy: 498, 451
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: False
  xy: 227, 561
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: False
  xy: 623, 451
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: False
  xy: 790, 555
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: False
  xy: 488, 538
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: False
  xy: 613, 538
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: False
  xy: 790, 642
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: False
  xy: 352, 605
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: False
  xy: 217, 648
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: False
  xy: 1, 696
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: False
  xy: 477, 625
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: False
  xy: 119, 233
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: False
  xy: 342, 692
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: False
  xy: 602, 625
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: False
  xy: 602, 667
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: False
  xy: 602, 709
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: False
  xy: 467, 712
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: False
  xy: 342, 734
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: False
  xy: 215, 735
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: False
  xy: 592, 751
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: False
  xy: 467, 754
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: False
  xy: 975, 644
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: False
  xy: 974, 732
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: False
  xy: 727, 720
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: False
  xy: 126, 758
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: False
  xy: 1, 783
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: False
  xy: 51, 783
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: False
  xy: 340, 776
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: False
  xy: 390, 776
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: False
  xy: 777, 729
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: False
  xy: 717, 759
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: False
  xy: 827, 729
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_base_1
  rotate: False
  xy: 796, 188
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
hair_base_2
  rotate: False
  xy: 1002, 188
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hair_front_1
  rotate: False
  xy: 803, 1
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
hair_back_1
  rotate: False
  xy: 498, 157
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: False
  xy: 796, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: False
  xy: 748, 490
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: False
  xy: 458, 439
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: False
  xy: 374, 480
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: False
  xy: 1, 174
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: False
  xy: 56, 174
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hand_give_L
  rotate: False
  xy: 975, 600
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: False
  xy: 915, 600
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: False
  xy: 458, 391
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: False
  xy: 748, 532
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: False
  xy: 974, 683
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: False
  xy: 748, 451
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: False
  xy: 110, 174
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hand_think_L
  rotate: False
  xy: 727, 674
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: False
  xy: 458, 478
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
acc_headwear
  rotate: False
  xy: 796, 378
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
