
Npc_2342.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bpp_0
  rotate: true
  xy: 839, 759
  size: 132, 212
  orig: 132, 212
  offset: 0, 0
  index: -1
bpp_1
  rotate: true
  xy: 1692, 1411
  size: 205, 286
  orig: 205, 286
  offset: 0, 0
  index: -1
bpp_2
  rotate: false
  xy: 1692, 1618
  size: 283, 378
  orig: 283, 378
  offset: 0, 0
  index: -1
bpp_3
  rotate: false
  xy: 2, 551
  size: 398, 262
  orig: 398, 262
  offset: 0, 0
  index: -1
bpp_4
  rotate: true
  xy: 2, 2
  size: 255, 337
  orig: 255, 337
  offset: 0, 0
  index: -1
bpp_5
  rotate: false
  xy: 843, 1211
  size: 362, 220
  orig: 362, 220
  offset: 0, 0
  index: -1
jzjj_0
  rotate: true
  xy: 409, 718
  size: 212, 316
  orig: 212, 316
  offset: 0, 0
  index: -1
jzjj_10
  rotate: false
  xy: 674, 932
  size: 175, 276
  orig: 175, 276
  offset: 0, 0
  index: -1
jzjj_11
  rotate: false
  xy: 2, 259
  size: 338, 290
  orig: 338, 290
  offset: 0, 0
  index: -1
jzjj_12
  rotate: false
  xy: 2, 1343
  size: 410, 653
  orig: 410, 653
  offset: 0, 0
  index: -1
jzjj_13
  rotate: false
  xy: 1105, 906
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
jzjj_14
  rotate: false
  xy: 2, 815
  size: 405, 526
  orig: 405, 526
  offset: 0, 0
  index: -1
jzjj_15
  rotate: false
  xy: 851, 1055
  size: 314, 154
  orig: 314, 154
  offset: 0, 0
  index: -1
jzjj_16
  rotate: true
  xy: 851, 893
  size: 160, 252
  orig: 160, 252
  offset: 0, 0
  index: -1
jzjj_17
  rotate: true
  xy: 402, 497
  size: 219, 318
  orig: 219, 318
  offset: 0, 0
  index: -1
jzjj_19
  rotate: false
  xy: 1313, 1303
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
jzjj_2
  rotate: true
  xy: 637, 313
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
jzjj_20
  rotate: false
  xy: 1207, 1259
  size: 104, 172
  orig: 104, 172
  offset: 0, 0
  index: -1
jzjj_21
  rotate: true
  xy: 341, 43
  size: 212, 269
  orig: 212, 269
  offset: 0, 0
  index: -1
jzjj_22
  rotate: false
  xy: 1279, 1453
  size: 411, 543
  orig: 411, 543
  offset: 0, 0
  index: -1
jzjj_3
  rotate: false
  xy: 727, 740
  size: 110, 190
  orig: 110, 190
  offset: 0, 0
  index: -1
jzjj_4
  rotate: true
  xy: 342, 257
  size: 238, 293
  orig: 238, 293
  offset: 0, 0
  index: -1
jzjj_5
  rotate: false
  xy: 414, 1381
  size: 427, 615
  orig: 427, 615
  offset: 0, 0
  index: -1
jzjj_6
  rotate: false
  xy: 843, 1433
  size: 434, 563
  orig: 434, 563
  offset: 0, 0
  index: -1
jzjj_7
  rotate: false
  xy: 1476, 1315
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
jzjj_8
  rotate: false
  xy: 414, 1210
  size: 343, 169
  orig: 343, 169
  offset: 0, 0
  index: -1
jzjj_9
  rotate: false
  xy: 409, 932
  size: 263, 276
  orig: 263, 276
  offset: 0, 0
  index: -1
