
Npc_98074.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 606, 177
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 4
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 109, 6
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 285, 12
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
body_body_down
  rotate: true
  xy: 506, 17
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
body_body_up
  rotate: false
  xy: 540, 136
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 812, 864
  size: 197, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 824, 238
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 790, 138
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 199, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_hand_cry_L2
  rotate: false
  xy: 966, 578
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 668, 170
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 882, 338
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 668, 114
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 748, 245
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 698, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 606, 113
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 790, 188
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 824, 293
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 966, 636
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 251, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 432, 10
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 358, 2
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 696, 547
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 950, 426
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 287, 529
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 673, 240
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 950, 331
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 148, 489
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 178, 95
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 692, 780
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 560, 245
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 932, 524
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 2, 277
  size: 197, 176
  orig: 197, 176
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 2, 41
  size: 195, 51
  orig: 195, 51
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 805, 354
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 748, 321
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 180, 185
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 533, 817
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 643, 547
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 402, 370
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 291, 317
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 677, 388
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 199, 42
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 566, 335
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 966, 705
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 807, 589
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 450, 211
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 416, 692
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 180, 330
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 291, 370
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 421, 533
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 527, 706
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 532, 547
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 455, 374
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 566, 388
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 566, 388
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 291, 206
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 310, 95
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 807, 753
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 696, 621
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 807, 642
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 878, 289
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 876, 240
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 942, 282
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 940, 233
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 585, 64
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 585, 15
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 649, 49
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 698, 50
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 876, 191
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 940, 184
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 741, 176
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 730, 398
  size: 73, 147
  orig: 73, 147
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 476
  size: 144, 305
  orig: 144, 305
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 2, 94
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 148, 579
  size: 137, 202
  orig: 137, 202
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 469, 98
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 287, 651
  size: 127, 198
  orig: 127, 198
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 805, 411
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 503, 238
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 533, 870
  size: 152, 277
  orig: 152, 277
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 783
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 264, 851
  size: 171, 267
  orig: 171, 267
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 285, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 503, 211
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 805, 484
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
