
NPC_98091.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 758
  size: 343, 264
  orig: 343, 264
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 384, 15
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 778, 265
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 2, 214
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 239, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 778, 333
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 844, 335
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 950, 842
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 879, 401
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 257, 339
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 376, 237
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
clo_body_up2
  rotate: false
  xy: 482, 95
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 292, 174
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 598, 2
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 953, 735
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
clo_hips2
  rotate: true
  xy: 709, 267
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 481, 15
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
clo_leg_down_L2
  rotate: false
  xy: 601, 86
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 619, 421
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
clo_leg_down_R2
  rotate: false
  xy: 699, 421
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 629, 274
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
clo_leg_up_L2
  rotate: false
  xy: 779, 488
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 859, 488
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
clo_leg_up_R2
  rotate: true
  xy: 779, 408
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 945, 423
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 398
  size: 172, 156
  orig: 172, 156
  offset: 0, 0
  index: -1
clo_skirt2
  rotate: false
  xy: 469, 866
  size: 172, 156
  orig: 172, 156
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 919, 333
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 664, 18
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 248, 240
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: false
  xy: 681, 149
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: true
  xy: 923, 37
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 466, 630
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 572, 391
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 582, 250
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 607, 634
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 654, 632
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 484, 203
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 795, 588
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 936, 592
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 629, 585
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_sing
  rotate: false
  xy: 601, 538
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 629, 374
  size: 139, 45
  orig: 139, 45
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 368, 650
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 466, 677
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 809, 831
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 812, 733
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 376, 356
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 145, 80
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 460, 532
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 474, 391
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 474, 391
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 484, 250
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 654, 679
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 795, 635
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 286, 33
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 384, 96
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 775, 221
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 796, 164
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 739, 122
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 733, 78
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_fear2
  rotate: false
  xy: 796, 120
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 790, 76
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 771, 32
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 832, 221
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 840, 164
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 889, 224
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 853, 120
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 847, 76
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 375, 497
  size: 83, 151
  orig: 83, 151
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 347, 791
  size: 120, 231
  orig: 120, 231
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 149, 240
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 979, 277
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 643, 944
  size: 78, 230
  orig: 78, 230
  offset: 0, 0
  index: -1
hair_f_10
  rotate: true
  xy: 2, 9
  size: 49, 146
  orig: 49, 146
  offset: 0, 0
  index: -1
hair_f_11
  rotate: true
  xy: 643, 830
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
hair_f_12
  rotate: false
  xy: 243, 589
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 176, 397
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 875, 929
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 149, 178
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 633, 777
  size: 51, 177
  orig: 51, 177
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 2, 556
  size: 239, 200
  orig: 239, 200
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 150, 32
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 469, 775
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 625, 203
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 979, 233
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: true
  xy: 742, 538
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 917, 268
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 674, 207
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 715, 28
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 850, 268
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 979, 322
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 881, 29
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 739, 166
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 828, 32
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
hand_mc_L
  rotate: false
  xy: 946, 226
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 970, 375
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 681, 87
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 904, 76
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 257, 447
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 2, 60
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
mc
  rotate: false
  xy: 939, 505
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
paints_4
  rotate: false
  xy: 150, 8
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
paints_9
  rotate: true
  xy: 983, 647
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
shy_hand_1
  rotate: false
  xy: 739, 224
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
shy_hand_2
  rotate: true
  xy: 983, 615
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
