
NPC_98132.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: 270
  xy: 432, 144
  size: 251, 262
  orig: 251, 262
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 788, 7
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
11
  rotate: 270
  xy: 236, 50
  size: 221, 198
  orig: 221, 198
  offset: 0, 0
  index: -1
12
  rotate: 270
  xy: 724, 909
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 405, 9
  size: 259, 123
  orig: 259, 123
  offset: 0, 0
  index: -1
14
  rotate: 180
  xy: 776, 409
  size: 143, 215
  orig: 147, 215
  offset: 4, 0
  index: -1
15
  rotate: false
  xy: 627, 301
  size: 182, 266
  orig: 182, 266
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 309, 877
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 563, 756
  size: 254, 248
  orig: 254, 248
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 28, 3
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 386, 685
  size: 115, 196
  orig: 115, 196
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 373
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 462, 428
  size: 189, 576
  orig: 189, 576
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 305, 317
  size: 355, 276
  orig: 355, 276
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 305
  size: 426, 377
  orig: 426, 377
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 618, 599
  size: 156, 235
  orig: 156, 235
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 812, 729
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 882, 600
  size: 106, 148
  orig: 106, 148
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 808, 159
  size: 268, 128
  orig: 268, 128
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 665, 78
  size: 149, 221
  orig: 153, 221
  offset: 4, 0
  index: -1
8
  rotate: true
  xy: 2, 155
  size: 221, 298
  orig: 221, 298
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 580
  size: 384, 423
  orig: 384, 423
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 953
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 2, 953
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 902
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 911, 430
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 233, 958
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
