
NPC_98064.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
030_2a
  rotate: false
  xy: 835, 289
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 550, 293
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 767
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 908, 551
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 989, 683
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
anniu
  rotate: false
  xy: 2, 15
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 2, 171
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 158, 54
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 462, 553
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 615, 286
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 535, 492
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 669, 480
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 250, 22
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 365, 20
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 550, 358
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 614, 359
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 483, 337
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 795, 552
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 454, 440
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 795, 474
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 892, 473
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 979, 809
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 535, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 704, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 158, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 469, 617
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 671, 544
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 969, 888
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 328, 631
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 535, 651
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 671, 640
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 807, 630
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 943, 635
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 201, 239
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 247, 263
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 158, 83
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 204, 103
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 843, 771
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 374, 635
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 535, 697
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 671, 686
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 807, 676
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 293, 271
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 250, 127
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 345, 135
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 345, 135
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 359, 424
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 388, 288
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 440, 152
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 470, 16
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 535, 556
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 753, 489
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 619, 441
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 735, 372
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 739, 275
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 869, 431
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 924, 431
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 869, 389
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 924, 389
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 679, 251
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 734, 233
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 790, 372
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 469, 666
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 388, 567
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 439, 795
  size: 94, 227
  orig: 94, 227
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 873, 866
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 691, 781
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
hair_3_1
  rotate: false
  xy: 269, 407
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 140, 219
  size: 59, 154
  orig: 59, 154
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 202, 399
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 342
  size: 119, 208
  orig: 119, 208
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 336, 771
  size: 101, 251
  orig: 101, 251
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 227, 559
  size: 99, 206
  orig: 99, 206
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 552
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 979, 426
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_L2
  rotate: true
  xy: 979, 379
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 793, 329
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 979, 775
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: true
  xy: 743, 414
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 806, 416
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 483, 289
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 678, 415
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 532, 440
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 794, 284
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 739, 317
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 575, 441
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 204, 51
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 619, 496
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 836, 329
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 535, 792
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
ts_1
  rotate: true
  xy: 678, 362
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 328, 560
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 123, 375
  size: 175, 77
  orig: 175, 77
  offset: 0, 0
  index: -1
ts_4
  rotate: false
  xy: 679, 293
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
