
npc_1420_dobj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 270, 1
  size: 130, 214
  orig: 130, 214
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 415, 336
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
jiana_41
  rotate: false
  xy: 58, 288
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
jiana_42
  rotate: true
  xy: 437, 251
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
jiana_43
  rotate: false
  xy: 1, 1
  size: 267, 148
  orig: 267, 148
  offset: 0, 0
  index: -1
jiana_52
  rotate: true
  xy: 455, 383
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
jiana_53
  rotate: true
  xy: 1, 275
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zhuangyu_0
  rotate: false
  xy: 134, 151
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
zhuangyu_1
  rotate: true
  xy: 486, 1
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
zhuangyu_3
  rotate: true
  xy: 1, 336
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
zhuangyu_4
  rotate: false
  xy: 415, 383
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhuangyu_5
  rotate: false
  xy: 437, 190
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
zhuangyu_6
  rotate: true
  xy: 269, 275
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
zhuangyu_7
  rotate: true
  xy: 1, 151
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
zhuangyu_8
  rotate: false
  xy: 437, 133
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
zhuangyu_9
  rotate: false
  xy: 270, 133
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
