
NPC_90013.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 523, 256
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
bbb1
  rotate: true
  xy: 921, 693
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
nxs_28
  rotate: true
  xy: 921, 693
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
bbb2
  rotate: true
  xy: 919, 418
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
nxs_29
  rotate: true
  xy: 919, 418
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
bbb3
  rotate: false
  xy: 544, 866
  size: 204, 156
  orig: 204, 156
  offset: 0, 0
  index: -1
brow_dazhaohu
  rotate: true
  xy: 483, 272
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_idle
  rotate: true
  xy: 483, 272
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_fushang
  rotate: false
  xy: 235, 234
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_guidi
  rotate: false
  xy: 235, 234
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_haipa
  rotate: true
  xy: 461, 34
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
brow_haixiu
  rotate: true
  xy: 502, 272
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_sikao
  rotate: true
  xy: 502, 272
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_nanguo
  rotate: false
  xy: 2, 3
  size: 173, 19
  orig: 173, 19
  offset: 0, 0
  index: -1
brow_shengqi
  rotate: false
  xy: 2, 146
  size: 208, 109
  orig: 208, 109
  offset: 0, 0
  index: -1
brow_xingfeng
  rotate: false
  xy: 177, 2
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
clo_bjn_1
  rotate: true
  xy: 186, 23
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
clo_bjn_2
  rotate: false
  xy: 921, 792
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
clo_bjn_3
  rotate: true
  xy: 484, 38
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
clo_bjn_4
  rotate: false
  xy: 523, 343
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
clo_bjn_5
  rotate: false
  xy: 612, 345
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
clo_bjn_6
  rotate: true
  xy: 541, 43
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
clo_bjn_7
  rotate: false
  xy: 404, 65
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
clo_bjn_8
  rotate: false
  xy: 777, 171
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
clo_bjn_9
  rotate: false
  xy: 960, 147
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
clo_yongyi_10
  rotate: true
  xy: 903, 360
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
clo_yongyi_13
  rotate: true
  xy: 825, 178
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
clo_yongyi_2
  rotate: false
  xy: 347, 66
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
nxs_69
  rotate: false
  xy: 347, 66
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
clo_yongyi_6
  rotate: false
  xy: 934, 903
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
eye_banzheng
  rotate: true
  xy: 805, 721
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_biyan
  rotate: true
  xy: 374, 490
  size: 189, 37
  orig: 189, 37
  offset: 0, 0
  index: -1
eye_dazhaohu
  rotate: false
  xy: 212, 195
  size: 165, 37
  orig: 165, 37
  offset: 0, 0
  index: -1
eye_fushang
  rotate: true
  xy: 413, 507
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_guidi
  rotate: true
  xy: 366, 275
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_haipa
  rotate: false
  xy: 544, 731
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
eye_haixiu
  rotate: false
  xy: 750, 902
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_l
  rotate: false
  xy: 2, 24
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_r
  rotate: false
  xy: 544, 609
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_idle
  rotate: true
  xy: 235, 269
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
eye_nanguo
  rotate: true
  xy: 285, 453
  size: 226, 87
  orig: 226, 87
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: true
  xy: 805, 540
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_sikao
  rotate: true
  xy: 921, 514
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
eye_xingfeng
  rotate: false
  xy: 530, 503
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
give
  rotate: false
  xy: 727, 249
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 719, 404
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
houfa_5_gaomawei
  rotate: false
  xy: 375, 685
  size: 167, 337
  orig: 167, 337
  offset: 0, 0
  index: -1
hounaoshao_1
  rotate: false
  xy: 459, 481
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hounaoshao_2
  rotate: false
  xy: 2, 681
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 453
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
liuhai_1_m
  rotate: false
  xy: 2, 257
  size: 231, 194
  orig: 231, 194
  offset: 0, 0
  index: -1
mouth_dazhaohu
  rotate: true
  xy: 364, 153
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mouth_fushang
  rotate: true
  xy: 500, 464
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mouth_guidi
  rotate: true
  xy: 374, 453
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth_haipa
  rotate: false
  xy: 750, 869
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 483, 212
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 1012, 178
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 413, 481
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 340, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: true
  xy: 719, 419
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_xingfeng
  rotate: true
  xy: 483, 230
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
nxs_21
  rotate: true
  xy: 904, 148
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
nxs_22
  rotate: false
  xy: 261, 67
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
nxs_23
  rotate: false
  xy: 594, 52
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 612, 396
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
nxs_25
  rotate: false
  xy: 805, 341
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
nxs_26
  rotate: false
  xy: 484, 123
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
nxs_27
  rotate: true
  xy: 610, 174
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
nxs_39
  rotate: false
  xy: 212, 152
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
nxs_67
  rotate: true
  xy: 816, 250
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
nxs_68
  rotate: true
  xy: 261, 23
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
nxs_70
  rotate: false
  xy: 561, 139
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
nxs_71
  rotate: false
  xy: 523, 197
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
nxs_73
  rotate: false
  xy: 732, 328
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
nxs_74
  rotate: true
  xy: 619, 250
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
nxs_75
  rotate: true
  xy: 805, 423
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
nxs_76
  rotate: false
  xy: 610, 119
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
nxs_77
  rotate: false
  xy: 966, 218
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
nxs_78
  rotate: false
  xy: 904, 222
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
nxs_79
  rotate: false
  xy: 668, 48
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
nxs_81
  rotate: true
  xy: 696, 175
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 825, 108
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 399, 205
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zhongfa_5_sui_l
  rotate: false
  xy: 728, 445
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
zhongfa_5_sui_r
  rotate: false
  xy: 728, 653
  size: 75, 211
  orig: 75, 211
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 896, 122
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
