
NPC_2760.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_cloak
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_hat
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_headwear
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_helmet
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_hold
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: False
  xy: 211, 157
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: False
  xy: 211, 229
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_face
  rotate: False
  xy: 810, 133
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_neck
  rotate: False
  xy: 997, 1
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: False
  xy: 716, 580
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: False
  xy: 197, 417
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: False
  xy: 532, 445
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: False
  xy: 717, 503
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_up
  rotate: False
  xy: 918, 500
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: False
  xy: 211, 254
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: False
  xy: 934, 295
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: False
  xy: 934, 396
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: False
  xy: 211, 313
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: False
  xy: 722, 414
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: False
  xy: 126, 344
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_neck
  rotate: False
  xy: 934, 354
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
clo_skirt
  rotate: False
  xy: 604, 191
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: False
  xy: 536, 295
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: False
  xy: 536, 340
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_body_down
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clo_hips
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
die_s
  rotate: False
  xy: 1, 936
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: False
  xy: 757, 362
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ex1_weapon1_hand_up_l_spray
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: False
  xy: 722, 332
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ex3_weapon2_hand_l
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex4_weapon2_hand_r
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex5_weapon1_near_sword
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex6_weapon1_spray
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex7_weapon1_pistol
  rotate: False
  xy: 1, 1
  size: 303, 154
  orig: 303, 154
  offset: 0, 0
  index: -1
ex8_weapon2_sniper
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex9_weapon2_shotgun
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex10_weapon2_autogun
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ex11_weapon1_spell
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: False
  xy: 809, 259
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: False
  xy: 809, 346
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: False
  xy: 286, 295
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: False
  xy: 411, 295
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: False
  xy: 597, 332
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: False
  xy: 793, 433
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: False
  xy: 1, 344
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: False
  xy: 1, 431
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: False
  xy: 282, 382
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: False
  xy: 407, 382
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: False
  xy: 592, 419
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: False
  xy: 591, 506
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: False
  xy: 776, 520
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: False
  xy: 775, 607
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: False
  xy: 1, 647
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: False
  xy: 84, 593
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: False
  xy: 1, 522
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: False
  xy: 126, 522
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: False
  xy: 115, 936
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: False
  xy: 115, 978
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: False
  xy: 121, 838
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: False
  xy: 121, 880
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: False
  xy: 240, 922
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: False
  xy: 240, 964
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: False
  xy: 759, 284
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: False
  xy: 759, 323
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: False
  xy: 126, 433
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: False
  xy: 126, 472
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: False
  xy: 246, 880
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: False
  xy: 289, 838
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: False
  xy: 296, 877
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: False
  xy: 339, 838
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: False
  xy: 346, 877
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: False
  xy: 389, 838
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: False
  xy: 439, 469
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
acc_glass
  rotate: False
  xy: 810, 1
  size: 185, 130
  orig: 185, 130
  offset: 0, 0
  index: -1
hair_base_1
  rotate: False
  xy: 604, 1
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
hair_base_2
  rotate: False
  xy: 997, 33
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hair_back_1
  rotate: False
  xy: 306, 1
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
hair_front_1
  rotate: False
  xy: 1, 157
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: False
  xy: 901, 596
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: False
  xy: 1, 694
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: False
  xy: 298, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: False
  xy: 246, 838
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: False
  xy: 489, 469
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: False
  xy: 218, 484
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: False
  xy: 967, 133
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: False
  xy: 967, 237
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hand_give_L
  rotate: False
  xy: 759, 240
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: False
  xy: 532, 385
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: False
  xy: 44, 593
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: False
  xy: 176, 484
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: False
  xy: 759, 191
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: False
  xy: 439, 508
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: False
  xy: 1, 593
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
hand_think_L
  rotate: False
  xy: 967, 191
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: False
  xy: 486, 508
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
