
NPC_90003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: false
  xy: 726, 296
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
bbb1
  rotate: false
  xy: 622, 392
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
nxs_28
  rotate: false
  xy: 622, 392
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
bbb2
  rotate: true
  xy: 622, 296
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
nxs_29
  rotate: true
  xy: 622, 296
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
bbb3
  rotate: false
  xy: 658, 866
  size: 204, 156
  orig: 204, 156
  offset: 0, 0
  index: -1
brow_dazhaohu
  rotate: true
  xy: 547, 328
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_idle
  rotate: true
  xy: 547, 328
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_fushang
  rotate: true
  xy: 566, 324
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_guidi
  rotate: true
  xy: 566, 324
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_haipa
  rotate: true
  xy: 999, 853
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
brow_haixiu
  rotate: true
  xy: 601, 315
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_sikao
  rotate: true
  xy: 601, 315
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_nanguo
  rotate: true
  xy: 556, 510
  size: 173, 19
  orig: 173, 19
  offset: 0, 0
  index: -1
brow_shengqi
  rotate: false
  xy: 375, 685
  size: 208, 109
  orig: 208, 109
  offset: 0, 0
  index: -1
brow_xingfeng
  rotate: true
  xy: 551, 142
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
clo_changku_1
  rotate: false
  xy: 735, 177
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
clo_changku_2
  rotate: false
  xy: 224, 120
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
clo_changku_3
  rotate: true
  xy: 721, 392
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
clo_changku_4
  rotate: false
  xy: 940, 399
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
clo_changku_5
  rotate: false
  xy: 655, 495
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
clo_changku_6
  rotate: false
  xy: 772, 533
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
clo_changku_7
  rotate: false
  xy: 807, 176
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
clo_changku_8
  rotate: true
  xy: 677, 59
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
clo_changku_9
  rotate: true
  xy: 953, 2
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
clo_maoshan_1
  rotate: true
  xy: 943, 229
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
clo_maoshan_2
  rotate: false
  xy: 536, 2
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
clo_maoshan_3
  rotate: true
  xy: 869, 178
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
clo_maoshan_4
  rotate: true
  xy: 953, 43
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
clo_maoshan_5
  rotate: false
  xy: 836, 518
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
clo_maoshan_6
  rotate: false
  xy: 230, 14
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
clo_maoshan_7
  rotate: true
  xy: 983, 470
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
clo_maoshan_8
  rotate: true
  xy: 910, 465
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
clo_maoshan_9
  rotate: false
  xy: 806, 103
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
eye_banzheng
  rotate: true
  xy: 319, 132
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_biyan
  rotate: true
  xy: 577, 488
  size: 189, 37
  orig: 189, 37
  offset: 0, 0
  index: -1
eye_dazhaohu
  rotate: true
  xy: 616, 512
  size: 165, 37
  orig: 165, 37
  offset: 0, 0
  index: -1
eye_fushang
  rotate: false
  xy: 842, 723
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_guidi
  rotate: false
  xy: 837, 606
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_haipa
  rotate: true
  xy: 864, 840
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
eye_haixiu
  rotate: true
  xy: 303, 497
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_l
  rotate: true
  xy: 303, 313
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_r
  rotate: true
  xy: 425, 317
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_idle
  rotate: true
  xy: 425, 501
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
eye_nanguo
  rotate: false
  xy: 2, 14
  size: 226, 87
  orig: 226, 87
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: true
  xy: 435, 136
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_sikao
  rotate: false
  xy: 658, 665
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
eye_xingfeng
  rotate: false
  xy: 658, 760
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
give
  rotate: true
  xy: 830, 14
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 999, 840
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
houfa_4_changjuan
  rotate: true
  xy: 2, 267
  size: 412, 299
  orig: 412, 299
  offset: 0, 0
  index: -1
hounaoshao_2
  rotate: false
  xy: 2, 681
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 375, 796
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
liuhai_4_zhongfen
  rotate: false
  xy: 2, 103
  size: 220, 162
  orig: 220, 162
  offset: 0, 0
  index: -1
mouth_dazhaohu
  rotate: true
  xy: 974, 357
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mouth_fushang
  rotate: false
  xy: 909, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mouth_guidi
  rotate: false
  xy: 572, 142
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth_haipa
  rotate: true
  xy: 704, 13
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 955, 120
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 618, 59
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 489, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 955, 138
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: true
  xy: 772, 507
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_xingfeng
  rotate: true
  xy: 974, 315
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
nxs_21
  rotate: false
  xy: 836, 462
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
nxs_22
  rotate: true
  xy: 813, 306
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
nxs_23
  rotate: true
  xy: 739, 103
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 334, 25
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
nxs_25
  rotate: true
  xy: 536, 38
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
nxs_26
  rotate: false
  xy: 878, 104
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
nxs_27
  rotate: false
  xy: 898, 306
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
nxs_39
  rotate: true
  xy: 572, 163
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
nxs_67
  rotate: false
  xy: 739, 15
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
nxs_68
  rotate: false
  xy: 909, 25
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
nxs_69
  rotate: true
  xy: 618, 2
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
nxs_70
  rotate: true
  xy: 946, 180
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
nxs_71
  rotate: true
  xy: 618, 71
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
nxs_73
  rotate: false
  xy: 585, 679
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
nxs_74
  rotate: false
  xy: 441, 28
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
nxs_75
  rotate: false
  xy: 655, 551
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
nxs_76
  rotate: true
  xy: 969, 524
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
nxs_77
  rotate: false
  xy: 677, 154
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
nxs_78
  rotate: false
  xy: 615, 158
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
nxs_79
  rotate: false
  xy: 785, 462
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
nxs_81
  rotate: false
  xy: 869, 225
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 785, 392
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 856, 392
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 441, 2
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
