
NPC_90024.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 629, 405
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 483, 391
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 849, 407
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 840, 370
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 840, 337
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 896, 352
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 405, 293
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 401, 183
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 360, 646
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 780, 327
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 708, 485
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 957, 422
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 947, 328
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 346, 454
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 310, 2
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 376, 2
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 733, 411
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 558, 398
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 689, 359
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 811, 460
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 957, 375
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 792, 409
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 746, 464
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: true
  xy: 295, 161
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: true
  xy: 295, 199
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: false
  xy: 708, 542
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: true
  xy: 405, 245
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 886, 320
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 254, 452
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 313, 258
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 897, 909
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 310, 71
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 380, 71
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 313, 328
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 398, 368
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 145, 263
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 907, 772
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 547, 647
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 106, 8
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 260, 9
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 597, 623
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 358, 492
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 508, 496
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 508, 496
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 747, 519
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 747, 519
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 558, 469
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 2, 8
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 145, 159
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 254, 522
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 358, 542
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 607, 777
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 757, 777
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 597, 673
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 747, 673
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 747, 673
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 897, 622
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 156, 9
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 747, 569
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 558, 519
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 897, 472
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 512, 436
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 512, 376
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 558, 352
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 687, 409
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 897, 426
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 897, 380
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 440, 11
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 472, 185
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 629, 359
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 734, 351
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 780, 363
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 672
  size: 356, 350
  orig: 356, 350
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 360, 797
  size: 245, 225
  orig: 245, 225
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 872, 491
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 448
  size: 250, 222
  orig: 250, 222
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 2, 158
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 607, 881
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 440, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
