
NPC_98081.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glass
  rotate: false
  xy: 1138, 1810
  size: 337, 236
  orig: 337, 236
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 685
  size: 554, 425
  orig: 554, 425
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 1390, 1654
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 1559, 667
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 558, 593
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 1809, 673
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 1962, 1046
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 1694, 711
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
clo_3
  rotate: true
  xy: 555, 446
  size: 145, 267
  orig: 145, 267
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 555, 339
  size: 105, 277
  orig: 105, 277
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 349, 4
  size: 152, 244
  orig: 152, 244
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 1799, 1819
  size: 227, 242
  orig: 227, 242
  offset: 0, 0
  index: -1
clo_7
  rotate: true
  xy: 824, 467
  size: 124, 223
  orig: 124, 223
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 1986, 1290
  size: 45, 218
  orig: 45, 218
  offset: 0, 0
  index: -1
clo_add
  rotate: false
  xy: 1711, 667
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
clo_add_2
  rotate: false
  xy: 1669, 540
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 1554, 359
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 1753, 1005
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 1934, 1680
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 1881, 1123
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
clo_arm_up_R2
  rotate: false
  xy: 1303, 37
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 1760, 1494
  size: 189, 171
  orig: 189, 171
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 1408, 56
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 1513, 53
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 1246, 1059
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 1374, 1059
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 1394, 351
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 1390, 191
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 813, 1208
  size: 278, 252
  orig: 278, 252
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 1874, 902
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 1874, 793
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 834, 306
  size: 214, 159
  orig: 214, 159
  offset: 0, 0
  index: -1
ex10_weapon2_autogun
  rotate: false
  xy: 2, 1477
  size: 850, 290
  orig: 850, 290
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: false
  xy: 1955, 919
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
ex1_weapon1_hand_up_l_spray
  rotate: true
  xy: 1205, 324
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ex3_weapon2_hand_l
  rotate: false
  xy: 1955, 827
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 503, 11
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 729, 17
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 641, 1124
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 998, 668
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 998, 668
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 841, 593
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 1534, 1432
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 1760, 1419
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 1093, 1236
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 1325, 1246
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 503, 86
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 867, 1051
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 791, 894
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 841, 668
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_fear  2
  rotate: false
  xy: 804, 149
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 1017, 894
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_greet2
  rotate: true
  xy: 1073, 668
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 1030, 149
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 1520, 1664
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 1534, 1507
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 1534, 1507
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 1168, 1246
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 1243, 833
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 1534, 1275
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 1760, 1262
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 1400, 833
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 1865, 724
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 1741, 500
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 1955, 676
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 1865, 655
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 1823, 586
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_greet2
  rotate: false
  xy: 1955, 607
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 1815, 410
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 1884, 411
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 1618, 130
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 1618, 40
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 1687, 133
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 1687, 43
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
hair_add
  rotate: false
  xy: 365, 380
  size: 188, 303
  orig: 188, 303
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 1972, 530
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 791, 1054
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: true
  xy: 1809, 720
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 1668, 899
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 1766, 794
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 1661, 311
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 1767, 898
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 1831, 501
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 1972, 463
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 1659, 400
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 1902, 502
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 1129, 306
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 1741, 569
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 1741, 253
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
hat_add
  rotate: true
  xy: 1330, 1476
  size: 176, 202
  orig: 176, 202
  offset: 0, 0
  index: -1
tmz_boss_1
  rotate: true
  xy: 1518, 188
  size: 161, 45
  orig: 161, 45
  offset: 0, 0
  index: -1
tmz_boss_10
  rotate: true
  xy: 1477, 1821
  size: 225, 320
  orig: 225, 320
  offset: 0, 0
  index: -1
tmz_boss_11
  rotate: true
  xy: 1951, 1510
  size: 168, 94
  orig: 168, 94
  offset: 0, 0
  index: -1
tmz_boss_13
  rotate: true
  xy: 641, 1199
  size: 276, 170
  orig: 276, 170
  offset: 0, 0
  index: -1
tmz_boss_14
  rotate: true
  xy: 1557, 899
  size: 223, 109
  orig: 223, 109
  offset: 0, 0
  index: -1
tmz_boss_15
  rotate: true
  xy: 1694, 782
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
tmz_boss_16
  rotate: false
  xy: 1138, 1654
  size: 250, 154
  orig: 250, 154
  offset: 0, 0
  index: -1
tmz_boss_17
  rotate: false
  xy: 2, 345
  size: 361, 338
  orig: 361, 338
  offset: 0, 0
  index: -1
tmz_boss_18
  rotate: false
  xy: 1547, 549
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
tmz_boss_19
  rotate: true
  xy: 1093, 1059
  size: 175, 151
  orig: 175, 151
  offset: 0, 0
  index: -1
tmz_boss_2
  rotate: false
  xy: 2, 1112
  size: 637, 363
  orig: 637, 363
  offset: 0, 0
  index: -1
tmz_boss_20
  rotate: true
  xy: 854, 1462
  size: 305, 251
  orig: 305, 251
  offset: 0, 0
  index: -1
tmz_boss_21
  rotate: true
  xy: 1547, 479
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
tmz_boss_22
  rotate: true
  xy: 1668, 1002
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
tmz_boss_23
  rotate: false
  xy: 1239, 363
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
tmz_boss_24
  rotate: false
  xy: 1747, 405
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
tmz_boss_25
  rotate: false
  xy: 1858, 1011
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
tmz_boss_26
  rotate: true
  xy: 1565, 220
  size: 137, 94
  orig: 137, 94
  offset: 0, 0
  index: -1
tmz_boss_27
  rotate: false
  xy: 555, 243
  size: 243, 94
  orig: 243, 94
  offset: 0, 0
  index: -1
tmz_boss_28
  rotate: false
  xy: 1955, 745
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
tmz_boss_29
  rotate: true
  xy: 1986, 1121
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
tmz_boss_3
  rotate: true
  xy: 2, 12
  size: 331, 345
  orig: 331, 345
  offset: 0, 0
  index: -1
tmz_boss_30
  rotate: true
  xy: 1740, 323
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
tmz_boss_31
  rotate: true
  xy: 804, 2
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
tmz_boss_32
  rotate: true
  xy: 1405, 667
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
tmz_boss_33
  rotate: true
  xy: 1230, 669
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
tmz_boss_34
  rotate: false
  xy: 1131, 8
  size: 170, 139
  orig: 170, 139
  offset: 0, 0
  index: -1
tmz_boss_4
  rotate: true
  xy: 558, 821
  size: 289, 231
  orig: 289, 231
  offset: 0, 0
  index: -1
tmz_boss_5
  rotate: true
  xy: 1986, 1194
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
tmz_boss_6
  rotate: true
  xy: 1661, 223
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
tmz_boss_7
  rotate: false
  xy: 1953, 394
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
tmz_boss_8
  rotate: true
  xy: 1050, 306
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
tmz_boss_9
  rotate: true
  xy: 1502, 1080
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
tmz_boss_Bom1_1
  rotate: false
  xy: 974, 2
  size: 155, 145
  orig: 155, 145
  offset: 0, 0
  index: -1
tmz_boss_Bom1_2
  rotate: true
  xy: 1648, 491
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
tmz_boss_Bom1_6
  rotate: false
  xy: 2, 1769
  size: 1134, 277
  orig: 1134, 277
  offset: 0, 0
  index: -1
tmz_boss_face1
  rotate: true
  xy: 1400, 1288
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
tmz_boss_face10
  rotate: true
  xy: 1559, 710
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
tmz_boss_face11
  rotate: false
  xy: 1107, 1472
  size: 221, 180
  orig: 221, 180
  offset: 0, 0
  index: -1
tmz_boss_face12
  rotate: false
  xy: 365, 250
  size: 188, 128
  orig: 188, 128
  offset: 0, 0
  index: -1
tmz_boss_face2
  rotate: false
  xy: 1690, 1125
  size: 189, 135
  orig: 189, 135
  offset: 0, 0
  index: -1
tmz_boss_face3
  rotate: false
  xy: 1067, 530
  size: 187, 136
  orig: 187, 136
  offset: 0, 0
  index: -1
tmz_boss_face4
  rotate: false
  xy: 1050, 392
  size: 187, 136
  orig: 187, 136
  offset: 0, 0
  index: -1
tmz_boss_face5
  rotate: true
  xy: 1256, 480
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
tmz_boss_face6
  rotate: false
  xy: 1746, 1667
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
tmz_boss_face7
  rotate: false
  xy: 1502, 1124
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
tmz_boss_face8
  rotate: true
  xy: 1256, 176
  size: 185, 132
  orig: 185, 132
  offset: 0, 0
  index: -1
tmz_boss_face9
  rotate: true
  xy: 1396, 479
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
