
NPC_90020.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 935, 452
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 429, 200
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 957, 258
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: false
  xy: 738, 203
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 541, 95
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 590, 94
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 410, 121
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 929, 386
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 381, 623
  size: 197, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 960, 107
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
body_feet_R
  rotate: false
  xy: 896, 67
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 541, 194
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 733, 153
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 956, 67
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 951, 954
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 951, 886
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 777, 209
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 593, 186
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 847, 163
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 590, 124
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 901, 206
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 840, 211
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 669, 204
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: true
  xy: 773, 265
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: false
  xy: 961, 773
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: true
  xy: 872, 265
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 491, 119
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 414, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 868, 306
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 414, 36
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 266, 2
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 340, 2
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 269, 370
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 403, 390
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 537, 408
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 773, 306
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 539, 503
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 2, 15
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 134, 5
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 593, 262
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 683, 262
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 488, 27
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 935, 520
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 953, 309
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 265, 100
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 580, 624
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 376, 211
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 633, 597
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 792, 597
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 951, 602
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 770, 433
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 770, 433
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 770, 380
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 770, 380
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 540, 249
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 154, 254
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 269, 492
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 380, 512
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 154, 95
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 643, 761
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 802, 761
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 633, 650
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 792, 650
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 792, 650
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 265, 211
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 429, 231
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 617, 486
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 776, 486
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 611, 375
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 541, 130
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 951, 209
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 669, 155
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 783, 160
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 899, 157
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 963, 145
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 654, 106
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 718, 104
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 783, 111
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 847, 99
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 896, 108
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 651
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 381, 783
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 454, 17
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 413
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 2, 105
  size: 150, 306
  orig: 150, 306
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 643, 872
  size: 150, 306
  orig: 150, 306
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 633, 772
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
