
NPC_98049.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
018_1
  rotate: false
  xy: 970, 823
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
030
  rotate: false
  xy: 166, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 973, 732
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 1005, 904
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 209, 20
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
acc_glass
  rotate: true
  xy: 666, 444
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 2, 389
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_helmet
  rotate: false
  xy: 2, 389
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_headwear
  rotate: false
  xy: 2, 148
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 247, 379
  size: 249, 191
  orig: 249, 191
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 852, 230
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 1002, 954
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 774, 398
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 1002, 928
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 840, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 903, 363
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 588, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 652, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 492, 147
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 585, 225
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 716, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 778, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 568, 407
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 657, 313
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 672, 228
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 845, 290
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 904, 290
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 923, 230
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 774, 502
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 774, 502
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 967, 871
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 938, 619
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 579, 153
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 967, 921
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 938, 669
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 238, 31
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 341, 31
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 760, 363
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 731, 256
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 817, 153
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 763, 50
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 798, 50
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 833, 50
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 166, 45
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 238, 66
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 341, 66
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 585, 304
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 901, 514
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 902, 411
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 657, 372
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 673, 125
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 444, 35
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 516, 44
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 588, 50
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 660, 53
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 742, 291
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 745, 153
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 958, 369
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 963, 327
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 963, 285
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 976, 619
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 973, 587
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 973, 555
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 973, 523
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 974, 481
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 974, 439
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 947, 188
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 868, 139
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 247, 138
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: true
  xy: 409, 657
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: true
  xy: 409, 657
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: false
  xy: 492, 226
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: false
  xy: 492, 226
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: false
  xy: 669, 598
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: false
  xy: 669, 598
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 769, 617
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 660, 133
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 794, 870
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 568, 458
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 771, 772
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 990, 651
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 483, 2
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 440, 381
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 901, 183
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 970, 775
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 960, 244
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 852, 181
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 444, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 557, 10
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 516, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 868, 100
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 863, 363
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 973, 687
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 868, 67
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 2, 882
  size: 405, 140
  orig: 405, 140
  offset: 0, 0
  index: -1
jinzhan2
  rotate: false
  xy: 2, 740
  size: 405, 140
  orig: 405, 140
  offset: 0, 0
  index: -1
jujiqiang
  rotate: false
  xy: 2, 630
  size: 401, 108
  orig: 401, 108
  offset: 0, 0
  index: -1
penwu
  rotate: true
  xy: 2, 13
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: true
  xy: 440, 407
  size: 248, 126
  orig: 248, 126
  offset: 0, 0
  index: -1
sandanqiang
  rotate: false
  xy: 409, 779
  size: 360, 110
  orig: 360, 110
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 409, 891
  size: 383, 131
  orig: 383, 131
  offset: 0, 0
  index: -1
