
NPC_12105.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2Body_2_1
  rotate: false
  xy: 502, 315
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 789
  size: 305, 234
  orig: 305, 234
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 856, 674
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 520, 796
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
add_2
  rotate: false
  xy: 796, 272
  size: 167, 73
  orig: 167, 73
  offset: 0, 0
  index: -1
add_3
  rotate: false
  xy: 439, 84
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
add_4
  rotate: false
  xy: 869, 88
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
add_5
  rotate: false
  xy: 354, 87
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 330, 612
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 869, 46
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 978, 48
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 542, 190
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 964, 273
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 815, 83
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 53, 81
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 581, 275
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_hold_L
  rotate: true
  xy: 940, 457
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
body_hand_holdgun_R
  rotate: false
  xy: 65, 654
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 339, 360
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: 180
  xy: 434, 37
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 753, 400
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 408, 213
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 800, 738
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 826, 923
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 377, 485
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 748, 83
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 958, 947
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 127, 109
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 2, 280
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 107, 280
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 204, 103
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 279, 103
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 194, 728
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 2, 209
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 105, 209
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 453, 191
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 949, 184
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 876, 185
  size: 71, 41
  orig: 71, 47
  offset: 0, 3
  index: -1
clo_skirt
  rotate: false
  xy: 671, 884
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 507, 96
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 568, 96
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
dapao_1
  rotate: false
  xy: 339, 432
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
dapao_2
  rotate: false
  xy: 826, 985
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
dapao_3
  rotate: false
  xy: 591, 527
  size: 221, 58
  orig: 221, 58
  offset: 0, 0
  index: -1
dapao_4
  rotate: true
  xy: 308, 738
  size: 285, 172
  orig: 285, 172
  offset: 0, 0
  index: -1
dapao_5
  rotate: false
  xy: 203, 551
  size: 239, 58
  orig: 239, 58
  offset: 0, 0
  index: -1
dapao_6
  rotate: false
  xy: 444, 481
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
die_s
  rotate: 180
  xy: 294, 201
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: false
  xy: 2, 75
  size: 49, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
ex1_weapon1_hand_up_l_spray
  rotate: false
  xy: 839, 897
  size: 20, 25
  orig: 20, 27
  offset: 0, 1
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: false
  xy: 826, 955
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ex3_weapon2_hand_l
  rotate: false
  xy: 604, 791
  size: 49, 27
  orig: 50, 50
  offset: 1, 1
  index: -1
ex4_weapon2_hand_r
  rotate: false
  xy: 487, 671
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 742, 184
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 617, 184
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 2, 167
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 127, 167
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 252, 161
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 377, 148
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 742, 142
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 867, 141
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 502, 141
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 2, 125
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 2, 472
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 127, 464
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 252, 464
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 814, 456
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 551, 439
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 677, 439
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 377, 393
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 2, 377
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 2, 377
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 127, 377
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 802, 369
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_mushroom
  rotate: false
  xy: 502, 352
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 628, 352
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 252, 339
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 927, 331
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 629, 77
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 44, 739
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 552, 534
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 680, 75
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 102, 70
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 153, 70
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 203, 64
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 254, 64
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 304, 64
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_mushroom
  rotate: false
  xy: 927, 62
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 507, 58
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 557, 58
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 191, 612
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 628, 113
  size: 61, 119
  orig: 61, 119
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 742, 226
  size: 56, 205
  orig: 56, 205
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 629, 280
  size: 171, 113
  orig: 171, 113
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 671, 830
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 213, 210
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 482, 820
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
hair_8
  rotate: 270
  xy: 482, 726
  size: 157, 374
  orig: 162, 374
  offset: 5, 0
  index: -1
hair_9
  rotate: true
  xy: 267, 282
  size: 105, 233
  orig: 106, 259
  offset: 0, 0
  index: -1
hair_back_1
  rotate: 180
  xy: 910, 612
  size: 112, 327
  orig: 112, 327
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 487, 585
  size: 74, 327
  orig: 74, 327
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 537, 648
  size: 92, 317
  orig: 92, 317
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 502, 441
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 815, 44
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 943, 1015
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 813, 541
  size: 184, 130
  orig: 303, 154
  offset: 27, 6
  index: -1
qingshouqiang2
  rotate: false
  xy: 2, 557
  size: 200, 130
  orig: 303, 154
  offset: 28, 7
  index: -1
sandanqiang
  rotate: true
  xy: 856, 727
  size: 297, 105
  orig: 440, 135
  offset: 31, 9
  index: -1
ts_1
  rotate: false
  xy: 978, 87
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 399, 261
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 568, 221
  size: 72, 165
  orig: 72, 165
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 2, 652
  size: 327, 137
  orig: 468, 160
  offset: 28, 23
  index: -1
yanlei
  rotate: false
  xy: 354, 64
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
