
NPC_98052.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
018_1
  rotate: false
  xy: 843, 160
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
030
  rotate: false
  xy: 843, 67
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 858, 578
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 1005, 1000
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 630, 761
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
acc_glass
  rotate: true
  xy: 359, 396
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 2, 508
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_headwear
  rotate: true
  xy: 659, 755
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
acc_helmet
  rotate: false
  xy: 2, 267
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 812, 773
  size: 249, 191
  orig: 249, 191
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 794, 256
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 892, 694
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 247, 23
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 387, 856
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 735, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 783, 2
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 976, 650
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 976, 586
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
clo_body_down
  rotate: true
  xy: 783, 410
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 805, 694
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 790, 208
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 781, 160
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 657, 2
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 799, 609
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 892, 714
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 858, 621
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 917, 621
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 387, 749
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 469, 269
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: true
  xy: 469, 269
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 478, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 848, 110
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 794, 316
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 469, 234
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 575, 156
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 447, 40
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 554, 49
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 759, 304
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 657, 53
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 657, 53
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 375, 5
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 375, 5
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 764, 57
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 467, 396
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 369, 143
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 375, 40
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 584, 335
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 584, 263
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 687, 304
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 472, 162
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 575, 191
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 482, 59
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 554, 84
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 687, 232
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 678, 160
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 692, 57
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 783, 497
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 570, 426
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 862, 459
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 862, 417
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 866, 375
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 866, 333
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 554, 17
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 596, 17
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 880, 169
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 886, 127
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 886, 85
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 886, 53
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 26
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: false
  xy: 247, 127
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: false
  xy: 247, 127
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: true
  xy: 602, 407
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: true
  xy: 602, 407
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: false
  xy: 369, 215
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: true
  xy: 602, 500
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 630, 600
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 962, 694
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 457, 632
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 359, 550
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: false
  xy: 359, 550
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 866, 299
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 894, 474
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: true
  xy: 528, 25
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 978, 726
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 799, 63
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 855, 541
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 799, 111
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 943, 582
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 890, 507
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 901, 580
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 865, 260
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 855, 501
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 852, 211
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 894, 441
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 2, 882
  size: 405, 140
  orig: 405, 140
  offset: 0, 0
  index: -1
jujiqiang
  rotate: false
  xy: 409, 914
  size: 401, 108
  orig: 401, 108
  offset: 0, 0
  index: -1
penwu
  rotate: false
  xy: 467, 468
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 409, 786
  size: 248, 126
  orig: 248, 126
  offset: 0, 0
  index: -1
sandanqiang
  rotate: true
  xy: 247, 387
  size: 360, 110
  orig: 360, 110
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 2, 749
  size: 383, 131
  orig: 383, 131
  offset: 0, 0
  index: -1
