
NPC_90016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 568, 80
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
bbb1
  rotate: false
  xy: 684, 363
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
nxs_28
  rotate: false
  xy: 684, 363
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
bbb2
  rotate: false
  xy: 275, 21
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
nxs_29
  rotate: false
  xy: 275, 21
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
bbb3
  rotate: false
  xy: 658, 866
  size: 204, 156
  orig: 204, 156
  offset: 0, 0
  index: -1
brow_dazhaohu
  rotate: false
  xy: 267, 2
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_idle
  rotate: false
  xy: 267, 2
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_fushang
  rotate: true
  xy: 986, 860
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_guidi
  rotate: true
  xy: 986, 860
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_haipa
  rotate: false
  xy: 804, 662
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
brow_haixiu
  rotate: false
  xy: 789, 553
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_sikao
  rotate: false
  xy: 789, 553
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_nanguo
  rotate: false
  xy: 789, 532
  size: 173, 19
  orig: 173, 19
  offset: 0, 0
  index: -1
brow_shengqi
  rotate: false
  xy: 375, 685
  size: 208, 109
  orig: 208, 109
  offset: 0, 0
  index: -1
brow_xingfeng
  rotate: true
  xy: 663, 185
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
clo_changku_9
  rotate: false
  xy: 956, 402
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
clo_changxiu_1
  rotate: false
  xy: 585, 677
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
clo_changxiu_10
  rotate: false
  xy: 809, 574
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
clo_changxiu_11
  rotate: false
  xy: 450, 2
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
clo_changxiu_12
  rotate: false
  xy: 837, 392
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
clo_changxiu_13
  rotate: false
  xy: 783, 383
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
clo_changxiu_14
  rotate: false
  xy: 553, 465
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
clo_changxiu_15
  rotate: false
  xy: 775, 248
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
clo_changxiu_16
  rotate: true
  xy: 882, 344
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
clo_changxiu_17
  rotate: true
  xy: 887, 465
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
clo_changxiu_2
  rotate: true
  xy: 657, 649
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
clo_changxiu_3
  rotate: false
  xy: 450, 36
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
clo_changxiu_4
  rotate: false
  xy: 740, 466
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
clo_changxiu_5
  rotate: false
  xy: 451, 100
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
clo_changxiu_6
  rotate: true
  xy: 657, 542
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
clo_changxiu_7
  rotate: true
  xy: 553, 18
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
clo_changxiu_8
  rotate: false
  xy: 792, 470
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
eye_banzheng
  rotate: false
  xy: 842, 724
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 2, 2
  size: 189, 37
  orig: 189, 37
  offset: 0, 0
  index: -1
eye_dazhaohu
  rotate: false
  xy: 804, 685
  size: 165, 37
  orig: 165, 37
  offset: 0, 0
  index: -1
eye_fushang
  rotate: false
  xy: 399, 346
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_guidi
  rotate: true
  xy: 451, 168
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_haipa
  rotate: false
  xy: 2, 172
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
eye_haixiu
  rotate: true
  xy: 864, 840
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_l
  rotate: false
  xy: 215, 339
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_r
  rotate: false
  xy: 658, 744
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 2, 41
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
eye_nanguo
  rotate: true
  xy: 186, 79
  size: 226, 87
  orig: 226, 87
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: false
  xy: 372, 463
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_sikao
  rotate: true
  xy: 568, 167
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
eye_xingfeng
  rotate: false
  xy: 375, 579
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
give
  rotate: true
  xy: 371, 32
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 553, 87
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
houfa_1_duan
  rotate: false
  xy: 2, 461
  size: 368, 218
  orig: 368, 218
  offset: 0, 0
  index: -1
hounaoshao_1
  rotate: true
  xy: 827, 248
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hounaoshao_2
  rotate: false
  xy: 2, 681
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 375, 796
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
liuhai_3_ping
  rotate: false
  xy: 2, 307
  size: 211, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
mouth_dazhaohu
  rotate: false
  xy: 770, 166
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mouth_fushang
  rotate: false
  xy: 962, 555
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mouth_guidi
  rotate: false
  xy: 964, 534
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth_haipa
  rotate: true
  xy: 812, 202
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 783, 365
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 577, 346
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 215, 313
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 770, 206
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: true
  xy: 842, 840
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_xingfeng
  rotate: false
  xy: 812, 162
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
nxs_21
  rotate: true
  xy: 775, 289
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
nxs_22
  rotate: false
  xy: 684, 190
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
nxs_23
  rotate: false
  xy: 882, 398
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 577, 358
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
nxs_25
  rotate: false
  xy: 559, 595
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
nxs_26
  rotate: true
  xy: 193, 2
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
nxs_27
  rotate: true
  xy: 654, 466
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
nxs_39
  rotate: false
  xy: 657, 606
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
nxs_67
  rotate: false
  xy: 684, 275
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
nxs_70
  rotate: false
  xy: 975, 666
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 954, 327
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 942, 578
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zhongfa_4_gongzhuqie_l
  rotate: false
  xy: 275, 125
  size: 94, 212
  orig: 94, 212
  offset: 0, 0
  index: -1
zhongfa_4_gongzhuqie_r
  rotate: false
  xy: 371, 121
  size: 78, 216
  orig: 78, 216
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 505, 10
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
