
Npc_2101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wd_0
  rotate: true
  xy: 2, 107
  size: 434, 199
  orig: 434, 199
  offset: 0, 0
  index: -1
wd_1
  rotate: false
  xy: 501, 365
  size: 408, 82
  orig: 408, 82
  offset: 0, 0
  index: -1
wd_2
  rotate: false
  xy: 408, 624
  size: 434, 199
  orig: 434, 199
  offset: 0, 0
  index: -1
wd_3
  rotate: false
  xy: 501, 281
  size: 408, 82
  orig: 408, 82
  offset: 0, 0
  index: -1
wd_4
  rotate: false
  xy: 841, 459
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
wd_5
  rotate: false
  xy: 911, 238
  size: 79, 219
  orig: 79, 219
  offset: 0, 0
  index: -1
wd_6
  rotate: false
  xy: 770, 139
  size: 116, 140
  orig: 116, 140
  offset: 0, 0
  index: -1
wendi_0
  rotate: false
  xy: 2, 825
  size: 981, 197
  orig: 981, 197
  offset: 0, 0
  index: -1
wendi_1
  rotate: false
  xy: 501, 449
  size: 338, 173
  orig: 338, 173
  offset: 0, 0
  index: -1
wendi_10
  rotate: false
  xy: 985, 846
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
wendi_11
  rotate: false
  xy: 80, 62
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
wendi_12
  rotate: false
  xy: 134, 64
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
wendi_13
  rotate: false
  xy: 80, 13
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
wendi_14
  rotate: true
  xy: 432, 135
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
wendi_15
  rotate: false
  xy: 959, 552
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wendi_16
  rotate: true
  xy: 408, 578
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
wendi_17
  rotate: false
  xy: 888, 221
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
wendi_18
  rotate: false
  xy: 985, 917
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
wendi_19
  rotate: false
  xy: 959, 518
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
wendi_2
  rotate: false
  xy: 744, 190
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
wendi_20
  rotate: false
  xy: 181, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
wendi_21
  rotate: false
  xy: 985, 863
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
wendi_22
  rotate: true
  xy: 432, 2
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
wendi_23
  rotate: true
  xy: 501, 131
  size: 101, 241
  orig: 101, 241
  offset: 0, 0
  index: -1
wendi_24
  rotate: true
  xy: 553, 33
  size: 96, 238
  orig: 96, 238
  offset: 0, 0
  index: -1
wendi_25
  rotate: true
  xy: 203, 70
  size: 157, 227
  orig: 157, 227
  offset: 0, 0
  index: -1
wendi_26
  rotate: false
  xy: 844, 601
  size: 157, 222
  orig: 157, 222
  offset: 0, 0
  index: -1
wendi_27
  rotate: true
  xy: 501, 234
  size: 45, 267
  orig: 45, 267
  offset: 0, 0
  index: -1
wendi_3
  rotate: false
  xy: 582, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
wendi_34
  rotate: false
  xy: 2, 543
  size: 404, 280
  orig: 404, 280
  offset: 0, 0
  index: -1
wendi_35
  rotate: true
  xy: 203, 229
  size: 312, 296
  orig: 312, 296
  offset: 0, 0
  index: -1
wendi_36
  rotate: false
  xy: 2, 10
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
wendi_4
  rotate: true
  xy: 744, 195
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
wendi_5
  rotate: true
  xy: 744, 209
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
wendi_6
  rotate: false
  xy: 553, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
wendi_7
  rotate: true
  xy: 408, 550
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
wendi_8
  rotate: false
  xy: 888, 197
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wendi_9
  rotate: true
  xy: 911, 223
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
