
NPC_10601.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bbb1
  rotate: false
  xy: 280, 732
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
bbb2
  rotate: true
  xy: 276, 683
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 71, 452
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 393
  size: 129, 67
  orig: 129, 67
  offset: 0, 0
  index: -1
body_3
  rotate: true
  xy: 146, 344
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
brow_fushang
  rotate: true
  xy: 209, 615
  size: 82, 5
  orig: 82, 5
  offset: 0, 0
  index: -1
brow_haipa
  rotate: true
  xy: 73, 307
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
brow_haixiu
  rotate: true
  xy: 318, 791
  size: 88, 16
  orig: 88, 16
  offset: 0, 0
  index: -1
brow_idle
  rotate: true
  xy: 57, 302
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
brow_nanguo
  rotate: true
  xy: 189, 606
  size: 91, 18
  orig: 91, 18
  offset: 0, 0
  index: -1
brow_shengqi
  rotate: true
  xy: 94, 308
  size: 83, 18
  orig: 83, 18
  offset: 0, 0
  index: -1
brow_sikao
  rotate: false
  xy: 372, 904
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
brow_xingfeng
  rotate: false
  xy: 463, 899
  size: 89, 17
  orig: 89, 17
  offset: 0, 0
  index: -1
brow_zhaoshou
  rotate: true
  xy: 45, 202
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
eye_biyan_1
  rotate: false
  xy: 122, 699
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_biyan_2
  rotate: false
  xy: 235, 881
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
eye_fushang_qing
  rotate: true
  xy: 205, 784
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
eye_fushang_zhong
  rotate: false
  xy: 595, 904
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_haipa
  rotate: true
  xy: 2, 100
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
eye_haixiu_l
  rotate: true
  xy: 2, 4
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_haixiu_r
  rotate: true
  xy: 83, 603
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 917, 937
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
eye_nanguo
  rotate: true
  xy: 124, 602
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: true
  xy: 242, 784
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
eye_sikao
  rotate: true
  xy: 280, 785
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
eye_xingfen
  rotate: true
  xy: 2, 197
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
eye_zhaoshou
  rotate: true
  xy: 160, 607
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 235, 905
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 524
  size: 79, 173
  orig: 79, 173
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 823, 936
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 917, 979
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 595, 940
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 293
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2, 699
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 122, 732
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 120, 531
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 881
  size: 231, 141
  orig: 231, 141
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 372, 918
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
hair_s
  rotate: true
  xy: 486, 918
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 692, 920
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
heilian
  rotate: false
  xy: 716, 933
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 83, 521
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
larm_1
  rotate: true
  xy: 138, 452
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
larm_2
  rotate: true
  xy: 146, 317
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 218, 684
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 159, 405
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lhand_1
  rotate: false
  xy: 594, 860
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
lleg_1
  rotate: false
  xy: 71, 393
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
lleg_2
  rotate: true
  xy: 205, 738
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
mouth_biyan
  rotate: true
  xy: 1019, 1010
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 1019, 1010
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_fushang_qing
  rotate: true
  xy: 209, 602
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth_fushang_zhong
  rotate: false
  xy: 692, 930
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
mouth_haipa
  rotate: false
  xy: 120, 521
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: true
  xy: 684, 892
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_heilian
  rotate: false
  xy: 453, 899
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_nanshuo
  rotate: false
  xy: 57, 294
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 114, 316
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: false
  xy: 138, 447
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_xingfeng
  rotate: false
  xy: 159, 395
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_zhaoshou
  rotate: true
  xy: 328, 889
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 331, 723
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
nxs_21
  rotate: false
  xy: 453, 870
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
nxs_22
  rotate: false
  xy: 640, 860
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
nxs_23
  rotate: false
  xy: 336, 788
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 216, 629
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
nxs_25
  rotate: true
  xy: 138, 481
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
nxs_26
  rotate: false
  xy: 554, 880
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
nxs_27
  rotate: true
  xy: 372, 865
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
nxs_28
  rotate: false
  xy: 108, 394
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
nxs_29
  rotate: true
  xy: 216, 580
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 491, 871
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 336, 823
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 271, 631
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
rhand_1
  rotate: false
  xy: 416, 866
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
rleg_1
  rotate: false
  xy: 114, 326
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
rleg_2
  rotate: false
  xy: 109, 447
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 331, 752
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 336, 862
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 528, 889
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
