
NPC_11906.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 730, 647
  size: 266, 174
  orig: 371, 285
  offset: 105, 46
  index: -1
acc_special_angry
  rotate: true
  xy: 209, 85
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 214
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 843, 822
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 150, 742
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 734, 713
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 595, 227
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
body_hand_cry_L2
  rotate: false
  xy: 146, 83
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 598, 106
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 529, 104
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 404, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: true
  xy: 929, 135
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
body_hand_hold_L
  rotate: 180
  xy: 962, 39
  size: 60, 53
  orig: 61, 62
  offset: 0, 6
  index: -1
body_hand_hold_L2
  rotate: false
  xy: 107, 498
  size: 39, 36
  orig: 61, 62
  offset: 16, 7
  index: -1
body_hand_idle_L
  rotate: false
  xy: 870, 84
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 809, 76
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 208, 35
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 256, 896
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 666, 108
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 426, 769
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 967, 265
  size: 55, 62
  orig: 69, 79
  offset: 5, 15
  index: -1
clo_arm_down_R
  rotate: false
  xy: 458, 146
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 610, 498
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 154, 580
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 259, 350
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 388, 350
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 747, 151
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 838, 136
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 276, 276
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 517, 341
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 603, 264
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 690, 273
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 169, 264
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 2, 103
  size: 69, 56
  orig: 86, 56
  offset: 8, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 73, 107
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 735, 97
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
dianju6
  rotate: false
  xy: 252, 900
  size: 484, 124
  orig: 603, 302
  offset: 55, 88
  index: -1
dianju7
  rotate: false
  xy: 252, 784
  size: 392, 124
  orig: 603, 302
  offset: 147, 88
  index: -1
die_s
  rotate: false
  xy: 762, 362
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 973, 552
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 2, 250
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 392, 228
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 690, 223
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 154, 213
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 842, 208
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 544, 188
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 306, 177
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 595, 172
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 2, 162
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 2, 642
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 258, 573
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 410, 573
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 803, 571
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 2, 537
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 691, 495
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 154, 467
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 306, 467
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 306, 467
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 458, 467
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 797, 465
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 610, 390
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 2, 384
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 107, 361
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 306, 229
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 274, 77
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 335, 77
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 666, 61
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 73, 60
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 598, 59
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 2, 57
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 520, 57
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 727, 50
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 396, 42
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 457, 40
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 2, 300
  size: 165, 58
  orig: 165, 58
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 392, 279
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 385, 678
  size: 137, 291
  orig: 137, 291
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 566, 592
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
hair_2
  rotate: 270
  xy: 813, 259
  size: 131, 193
  orig: 131, 193
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 648, 827
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 900, 356
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 151, 143
  size: 68, 137
  orig: 68, 137
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 274, 123
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
hair_7
  rotate: 270
  xy: 122, 651
  size: 145, 265
  orig: 145, 265
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 794
  size: 249, 228
  orig: 249, 228
  offset: 0, 0
  index: -1
hair_9
  rotate: 180
  xy: 678, 767
  size: 163, 256
  orig: 163, 256
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 470, 87
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 929, 81
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 252, 1014
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 323, 679
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
