
NPC_11502.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 750
  size: 355, 272
  orig: 355, 272
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 226, 45
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 637, 133
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 340, 553
  size: 188, 179
  orig: 188, 179
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 274, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 395, 53
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 735, 138
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 735, 216
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 803, 238
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 477, 152
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 871, 255
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 327, 42
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 627, 306
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 710, 306
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 793, 328
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 876, 323
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 872, 207
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 530, 571
  size: 178, 161
  orig: 178, 161
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 872, 154
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 942, 140
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 477, 420
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 680, 426
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 726, 775
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 721, 726
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 710, 576
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 830, 431
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_happy2
  rotate: true
  xy: 327, 274
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 327, 129
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 578, 275
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 588, 130
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 637, 161
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 686, 161
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 125, 201
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 125, 56
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 579, 426
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 226, 274
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 226, 129
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 710, 625
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 729, 431
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_happy2
  rotate: false
  xy: 879, 709
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 879, 608
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 879, 608
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 879, 507
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 879, 406
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 376, 276
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 477, 275
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 376, 131
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 979, 348
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 979, 290
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 477, 107
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 519, 59
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 585, 85
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 585, 85
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 643, 88
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_happy2
  rotate: false
  xy: 701, 88
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 803, 71
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 861, 52
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 919, 37
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 577, 40
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1012, 178
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 221, 419
  size: 117, 329
  orig: 117, 329
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2, 9
  size: 121, 335
  orig: 121, 335
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 346
  size: 217, 402
  orig: 217, 402
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 726, 824
  size: 229, 198
  orig: 229, 198
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 957, 874
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 359, 734
  size: 74, 360
  orig: 74, 360
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 359, 810
  size: 212, 365
  orig: 212, 365
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 535, 104
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 453, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 226, 8
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: true
  xy: 957, 810
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 957, 193
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 395, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 803, 169
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 171, 10
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 759, 90
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 866, 97
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 125, 2
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 463, 58
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hand_shy_R
  rotate: false
  xy: 925, 82
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 803, 116
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 499, 12
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
kill_s
  rotate: false
  xy: 340, 421
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
