
NPC_98009.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 387, 97
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 984, 786
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 592, 114
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: false
  xy: 985, 965
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 885, 59
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: true
  xy: 851, 3
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 985, 913
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 255, 13
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 324, 15
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 391, 35
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 198, 463
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 799, 3
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 213, 800
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 270, 85
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 832, 53
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 319, 87
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 159, 413
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 592, 3
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 984, 892
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 159, 263
  size: 110, 148
  orig: 110, 148
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 756, 482
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 99, 2
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 182, 2
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 923, 419
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 2, 2
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 617, 486
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 903, 287
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 929, 695
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 929, 622
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 198, 537
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 667, 606
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 929, 492
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 159, 174
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 159, 85
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 667, 736
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 901, 144
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 511
  size: 194, 171
  orig: 194, 171
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 428, 227
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 270, 187
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 744, 321
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 744, 269
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 744, 217
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 585, 216
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 427, 175
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 742, 165
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 584, 164
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 741, 113
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 460, 497
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 275, 457
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 432, 388
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 589, 377
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 746, 373
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 2, 402
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 273, 348
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 2, 293
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 2, 293
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 2, 184
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 430, 279
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 271, 239
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 2, 75
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 587, 268
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 213, 752
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 213, 704
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 592, 48
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 213, 656
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 647, 116
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 647, 68
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 640, 5
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 688, 5
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 736, 50
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 736, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 784, 50
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 477, 606
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 861
  size: 273, 161
  orig: 273, 161
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 2, 684
  size: 175, 209
  orig: 175, 209
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 276, 673
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 448, 16
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 277, 932
  size: 242, 90
  orig: 242, 90
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 507, 793
  size: 91, 217
  orig: 91, 217
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 759, 923
  size: 99, 224
  orig: 99, 224
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 758, 609
  size: 169, 157
  orig: 169, 157
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 277, 807
  size: 123, 228
  orig: 123, 228
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 759, 768
  size: 153, 223
  orig: 153, 223
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 276, 566
  size: 105, 182
  orig: 105, 182
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 521, 886
  size: 136, 236
  orig: 136, 236
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 507, 922
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
