
NPC_98095.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 782
  size: 313, 240
  orig: 313, 240
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 615, 175
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 909, 424
  size: 85, 23
  orig: 85, 23
  offset: 0, 0
  index: -1
b_clo_1
  rotate: false
  xy: 491, 234
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
b_clo_2
  rotate: false
  xy: 917, 950
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
b_clo_3
  rotate: false
  xy: 309, 406
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 491, 415
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 154, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 523, 11
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 672, 511
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 438, 292
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 310, 82
  size: 52, 124
  orig: 52, 124
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 862, 189
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
clo_arm_down_L2
  rotate: true
  xy: 788, 129
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 857, 129
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 615, 96
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 704, 189
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
clo_arm_up_R2
  rotate: true
  xy: 783, 189
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 913, 778
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 711, 129
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 931, 192
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 917, 877
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 288, 9
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 142, 2
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 215, 2
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 172, 384
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 513, 545
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 711, 82
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 773, 82
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 219, 355
  size: 115, 88
  orig: 115, 88
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: false
  xy: 858, 726
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: true
  xy: 993, 77
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
f_clo_1
  rotate: true
  xy: 815, 4
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
f_clo_2
  rotate: true
  xy: 531, 72
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
f_clo_3
  rotate: true
  xy: 535, 689
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 495, 282
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 624, 286
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 757, 292
  size: 127, 42
  orig: 127, 42
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 891, 292
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 891, 292
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 181, 93
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 667, 249
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 796, 249
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 529, 153
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 572, 153
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 651, 421
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 309, 316
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 172, 265
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 181, 136
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 301, 226
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 271, 136
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 495, 325
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 667, 292
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 667, 292
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 780, 421
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 801, 292
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 934, 382
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 934, 253
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 400, 136
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 671, 31
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 711, 42
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 711, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 763, 42
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 763, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 815, 34
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 846, 608
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 899, 674
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 939, 675
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 979, 680
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 886, 634
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
gt
  rotate: true
  xy: 630, 908
  size: 114, 285
  orig: 114, 285
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 832, 511
  size: 69, 127
  orig: 69, 127
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 858, 779
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 111, 257
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 672, 582
  size: 76, 172
  orig: 76, 172
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 2, 411
  size: 127, 369
  orig: 127, 369
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 131, 459
  size: 86, 321
  orig: 86, 321
  offset: 0, 0
  index: -1
hair_f_12
  rotate: false
  xy: 2, 85
  size: 107, 324
  orig: 107, 324
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 677, 660
  size: 99, 176
  orig: 99, 176
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 111, 126
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 395, 21
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 2, 10
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 436, 72
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 675, 83
  size: 34, 90
  orig: 34, 90
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 317, 695
  size: 216, 167
  orig: 216, 167
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 219, 472
  size: 88, 308
  orig: 88, 308
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 867, 27
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 965, 152
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 111, 93
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 895, 70
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 835, 74
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 963, 732
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 430, 231
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
hand_guitar_L
  rotate: true
  xy: 979, 645
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_guitar_L2
  rotate: false
  xy: 611, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
hand_guitar_L3
  rotate: true
  xy: 939, 640
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_guitar_R
  rotate: true
  xy: 630, 866
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hand_happy_L
  rotate: true
  xy: 965, 113
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
hand_happy_R
  rotate: false
  xy: 911, 27
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 886, 593
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 926, 146
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 911, 727
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 131, 411
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 855, 677
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 615, 49
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 952, 73
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 172, 363
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 317, 864
  size: 311, 158
  orig: 311, 158
  offset: 0, 0
  index: -1
ts_L
  rotate: false
  xy: 309, 557
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
ts_R
  rotate: false
  xy: 677, 761
  size: 179, 145
  orig: 179, 145
  offset: 0, 0
  index: -1
