
npc_1520.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bit1
  rotate: true
  xy: 632, 581
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
bit2
  rotate: false
  xy: 572, 156
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
bit3
  rotate: true
  xy: 503, 168
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
bit4
  rotate: false
  xy: 426, 470
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
bit5
  rotate: false
  xy: 416, 260
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
bit6
  rotate: true
  xy: 2, 10
  size: 227, 102
  orig: 227, 102
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 247, 121
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
bq10
  rotate: false
  xy: 719, 503
  size: 149, 33
  orig: 149, 33
  offset: 0, 0
  index: -1
bq4
  rotate: false
  xy: 453, 738
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
bq5
  rotate: true
  xy: 416, 403
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
bq7
  rotate: true
  xy: 187, 95
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 917, 382
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hdj_1
  rotate: false
  xy: 106, 2
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
hdj_2
  rotate: true
  xy: 188, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
htf
  rotate: true
  xy: 206, 747
  size: 67, 269
  orig: 67, 269
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 2, 239
  size: 113, 294
  orig: 113, 294
  offset: 0, 0
  index: -1
jm1
  rotate: true
  xy: 885, 445
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
jm2
  rotate: false
  xy: 246, 58
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
leihua
  rotate: false
  xy: 589, 585
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 593, 358
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
mq1
  rotate: false
  xy: 194, 210
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
mq2
  rotate: true
  xy: 914, 822
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 948, 382
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 988, 563
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 975, 785
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 983, 751
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
shouwan
  rotate: true
  xy: 575, 256
  size: 100, 153
  orig: 100, 153
  offset: 0, 0
  index: -1
sx1
  rotate: true
  xy: 885, 366
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
sx2
  rotate: false
  xy: 154, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
sx3
  rotate: false
  xy: 773, 131
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
sx4
  rotate: true
  xy: 915, 359
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
sx5
  rotate: false
  xy: 650, 121
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 589, 480
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 477, 728
  size: 89, 237
  orig: 89, 237
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 656, 914
  size: 108, 293
  orig: 108, 293
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 656, 824
  size: 88, 256
  orig: 88, 256
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 194, 257
  size: 59, 276
  orig: 59, 276
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 117, 235
  size: 75, 298
  orig: 75, 298
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 444, 819
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
xiezi1
  rotate: true
  xy: 948, 419
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
xr_b2
  rotate: true
  xy: 453, 596
  size: 130, 177
  orig: 130, 177
  offset: 0, 0
  index: -1
xr_bmb
  rotate: false
  xy: 206, 816
  size: 236, 206
  orig: 236, 206
  offset: 0, 0
  index: -1
xr_bq3
  rotate: true
  xy: 976, 593
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
xr_bq4
  rotate: false
  xy: 968, 669
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
xr_cxz
  rotate: false
  xy: 716, 730
  size: 176, 92
  orig: 176, 92
  offset: 0, 0
  index: -1
xr_cxzzz
  rotate: false
  xy: 905, 669
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
xr_jm1
  rotate: false
  xy: 906, 518
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
xr_jm2
  rotate: false
  xy: 256, 3
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
xr_lian
  rotate: false
  xy: 255, 425
  size: 169, 177
  orig: 169, 177
  offset: 0, 0
  index: -1
xr_lj2
  rotate: false
  xy: 951, 952
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
xr_st
  rotate: false
  xy: 2, 779
  size: 202, 243
  orig: 202, 243
  offset: 0, 0
  index: -1
xr_st_2
  rotate: false
  xy: 2, 535
  size: 201, 242
  orig: 201, 242
  offset: 0, 0
  index: -1
xr_tf1
  rotate: false
  xy: 826, 365
  size: 57, 136
  orig: 57, 136
  offset: 0, 0
  index: -1
xr_tf3
  rotate: false
  xy: 106, 45
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
xr_wb
  rotate: false
  xy: 816, 154
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
xr_xj1
  rotate: true
  xy: 724, 165
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
xr_xj2
  rotate: false
  xy: 826, 239
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
xr_xs1
  rotate: true
  xy: 733, 621
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
xr_xs2
  rotate: true
  xy: 426, 365
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
xr_xt1
  rotate: true
  xy: 733, 538
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
xr_xz1
  rotate: false
  xy: 906, 572
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
xr_xz2
  rotate: true
  xy: 951, 887
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
xr_yb1
  rotate: true
  xy: 205, 543
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
xr_yb2
  rotate: false
  xy: 981, 640
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xr_z1
  rotate: false
  xy: 914, 890
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
xtt_1
  rotate: false
  xy: 205, 604
  size: 246, 141
  orig: 246, 141
  offset: 0, 0
  index: -1
xtt_bq1
  rotate: false
  xy: 917, 413
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
xtt_bq1_1
  rotate: false
  xy: 968, 686
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
xtt_bq2
  rotate: true
  xy: 987, 387
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
xtt_bq2_1
  rotate: false
  xy: 187, 49
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
xtt_bq3
  rotate: false
  xy: 949, 360
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
xtt_bq3_1
  rotate: true
  xy: 946, 463
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
xtt_bq4
  rotate: true
  xy: 495, 130
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
xtt_bq4_1
  rotate: false
  xy: 355, 119
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
xtt_yj
  rotate: true
  xy: 675, 138
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
xtt_yj_1
  rotate: true
  xy: 724, 134
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
xx_j1
  rotate: true
  xy: 865, 123
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
xx_j1_1
  rotate: false
  xy: 908, 297
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
xx_j2
  rotate: false
  xy: 988, 525
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
xx_j2_1
  rotate: false
  xy: 908, 326
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
xx_lj
  rotate: true
  xy: 227, 2
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
xx_s1
  rotate: false
  xy: 870, 504
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
xx_s2
  rotate: false
  xy: 611, 116
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xx_s3
  rotate: false
  xy: 730, 248
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
xx_s3_2
  rotate: false
  xy: 729, 375
  size: 95, 126
  orig: 95, 126
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 255, 266
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 894, 764
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 414, 120
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 675, 170
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 255, 177
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 673, 109
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 988, 601
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 885, 386
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 247, 89
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
youxieban
  rotate: true
  xy: 473, 120
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
youxiongxie
  rotate: false
  xy: 567, 116
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 719, 482
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 545, 130
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 976, 569
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 905, 625
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 379, 171
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 714, 105
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 894, 732
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
zuoxieban
  rotate: false
  xy: 814, 132
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 913, 459
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
