
Npc_98106.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0Light_0
  rotate: true
  xy: 800, 1431
  size: 615, 599
  orig: 615, 599
  offset: 0, 0
  index: -1
0Light_1
  rotate: true
  xy: 1251, 1357
  size: 689, 589
  orig: 689, 589
  offset: 0, 0
  index: -1
2JJ_0
  rotate: 270
  xy: 1021, 1859
  size: 187, 237
  orig: 187, 237
  offset: 0, 0
  index: -1
2JJ_1
  rotate: false
  xy: 2, 1153
  size: 233, 292
  orig: 235, 295
  offset: 1, 2
  index: -1
2JJ_10
  rotate: true
  xy: 1634, 1764
  size: 282, 364
  orig: 284, 366
  offset: 1, 1
  index: -1
2JJ_11
  rotate: true
  xy: 1407, 1137
  size: 218, 316
  orig: 218, 316
  offset: 0, 0
  index: -1
2JJ_12
  rotate: false
  xy: 990, 1016
  size: 331, 186
  orig: 331, 186
  offset: 0, 0
  index: -1
2JJ_13
  rotate: false
  xy: 2, 975
  size: 177, 176
  orig: 179, 178
  offset: 1, 1
  index: -1
2JJ_14
  rotate: 270
  xy: 556, 1011
  size: 229, 250
  orig: 229, 250
  offset: 0, 0
  index: -1
2JJ_15
  rotate: true
  xy: 1100, 1204
  size: 225, 305
  orig: 227, 307
  offset: 1, 1
  index: -1
2JJ_16
  rotate: false
  xy: 2, 1648
  size: 286, 232
  orig: 286, 232
  offset: 0, 0
  index: -1
2JJ_2
  rotate: false
  xy: 237, 1095
  size: 258, 233
  orig: 258, 233
  offset: 0, 0
  index: -1
2JJ_3
  rotate: 180
  xy: 1834, 1457
  size: 211, 305
  orig: 211, 305
  offset: 0, 0
  index: -1
2JJ_4
  rotate: 180
  xy: 1242, 988
  size: 323, 181
  orig: 323, 181
  offset: 0, 0
  index: -1
2JJ_5
  rotate: true
  xy: 798, 1183
  size: 246, 300
  orig: 248, 302
  offset: 1, 1
  index: -1
2JJ_6
  rotate: false
  xy: 181, 938
  size: 171, 171
  orig: 174, 174
  offset: 2, 2
  index: -1
2JJ_7
  rotate: true
  xy: 1725, 1133
  size: 222, 238
  orig: 224, 240
  offset: 1, 1
  index: -1
2JJ_8
  rotate: true
  xy: 1609, 960
  size: 198, 251
  orig: 198, 251
  offset: 0, 0
  index: -1
2JJ_9
  rotate: true
  xy: 279, 1214
  size: 393, 517
  orig: 393, 517
  offset: 0, 0
  index: -1
2JJ_AircraftB_0
  rotate: false
  xy: 2, 1443
  size: 1026, 603
  orig: 1039, 603
  offset: 0, 0
  index: -1
2JJ_HandB_0
  rotate: false
  xy: 1863, 963
  size: 175, 168
  orig: 178, 170
  offset: 2, 1
  index: -1
2JJ_HandF_0
  rotate: true
  xy: 808, 975
  size: 206, 178
  orig: 210, 180
  offset: 2, 1
  index: -1
2JJ_Light_0
  rotate: false
  xy: 739, 1976
  size: 43, 70
  orig: 47, 75
  offset: 2, 3
  index: -1
2JJ_Light_1
  rotate: false
  xy: 1457, 2004
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
2JJ_Light_2
  rotate: false
  xy: 544, 1991
  size: 96, 55
  orig: 102, 61
  offset: 3, 3
  index: -1
2JJ_Light_3
  rotate: false
  xy: 2, 1991
  size: 59, 55
  orig: 63, 60
  offset: 2, 3
  index: -1
2JJ_Light_4
  rotate: false
  xy: 323, 1975
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
2JJ_Light_4_2
  rotate: false
  xy: 435, 1976
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
2JJ_Light_5
  rotate: false
  xy: 918, 1985
  size: 67, 61
  orig: 73, 66
  offset: 3, 3
  index: -1
2JJ_Light_6
  rotate: false
  xy: 642, 1994
  size: 95, 52
  orig: 102, 56
  offset: 4, 2
  index: -1
2JJ_Light_7
  rotate: false
  xy: 987, 1968
  size: 22, 78
  orig: 25, 83
  offset: 1, 2
  index: -1
2JJ_Light_8
  rotate: false
  xy: 1422, 1998
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
2JJ_Light_9
  rotate: false
  xy: 1384, 1989
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
2JJ_Light_9_2
  rotate: false
  xy: 1344, 1986
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
