
NPC_98010.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 99, 152
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 850, 727
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 935, 708
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: false
  xy: 183, 480
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 2, 474
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 642, 704
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 978, 669
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 979, 587
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 187, 2
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 71, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 463, 548
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 869, 590
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 986, 982
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 444, 482
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 682, 511
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 976, 758
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 636, 538
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 838, 529
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 865, 532
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 986, 926
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 167, 355
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 388, 479
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 663, 873
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 129, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 128, 480
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 788, 561
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 869, 650
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 71, 56
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 338, 556
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 388, 533
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 684, 550
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 128, 527
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 267, 536
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 798, 620
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 346, 601
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 230, 883
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 706, 925
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 684, 621
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 538, 872
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 346, 674
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 57, 186
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 706, 883
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 385, 846
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 475, 721
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 642, 747
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 809, 758
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 976, 801
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 388, 592
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 221, 712
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 221, 625
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 80, 349
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 99, 224
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 388, 721
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 388, 634
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 517, 785
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 517, 698
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 517, 698
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 513, 611
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 684, 796
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 684, 709
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 851, 839
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 851, 752
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 338, 517
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 976, 708
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cute
  rotate: false
  xy: 928, 669
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 929, 630
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 929, 591
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 979, 619
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 933, 541
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 972, 548
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 214, 489
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 167, 430
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 167, 380
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 788, 522
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 513, 547
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 631
  size: 125, 171
  orig: 125, 171
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 538, 914
  size: 108, 166
  orig: 108, 166
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 847, 926
  size: 96, 137
  orig: 96, 137
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 385, 888
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 804
  size: 226, 218
  orig: 226, 218
  offset: 0, 0
  index: -1
huizhang_1
  rotate: false
  xy: 57, 155
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
huizhang_2
  rotate: false
  xy: 729, 521
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 199, 528
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 230, 799
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 2, 14
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 638, 593
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 129, 639
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 2, 155
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 809, 709
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 177, 57
  size: 93, 53
  orig: 93, 53
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 2, 311
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
