
NPC_11401.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 905, 921
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 2, 529
  size: 57, 171
  orig: 57, 171
  offset: 0, 0
  index: -1
fa_2
  rotate: false
  xy: 61, 564
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
fa_3
  rotate: false
  xy: 2, 75
  size: 73, 111
  orig: 73, 111
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 315, 966
  size: 56, 159
  orig: 56, 159
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 235, 814
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 2, 702
  size: 129, 159
  orig: 129, 159
  offset: 0, 0
  index: -1
fa_7
  rotate: true
  xy: 579, 956
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
fa_8
  rotate: false
  xy: 285, 804
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
fa_9
  rotate: false
  xy: 2, 863
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
fa_s
  rotate: false
  xy: 476, 950
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 627, 912
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 181, 813
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 580, 910
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 831, 914
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hand_l5
  rotate: true
  xy: 794, 916
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 99, 372
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 275, 867
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 868, 916
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 383, 856
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 673, 911
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
hand_r5
  rotate: true
  xy: 580, 872
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hand_r6
  rotate: false
  xy: 312, 810
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 99, 295
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
heilian
  rotate: true
  xy: 2, 188
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 675, 954
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 180, 905
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 2, 7
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
lshoubi_1
  rotate: false
  xy: 155, 529
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
lshoubi_2
  rotate: false
  xy: 722, 911
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
ltui_1
  rotate: true
  xy: 931, 944
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
ltui_2
  rotate: false
  xy: 133, 703
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
mei_fushang_qing
  rotate: true
  xy: 173, 785
  size: 76, 6
  orig: 76, 6
  offset: 0, 0
  index: -1
mei_fushang_zhong
  rotate: true
  xy: 149, 452
  size: 75, 5
  orig: 75, 5
  offset: 0, 0
  index: -1
mei_haipa
  rotate: false
  xy: 755, 955
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 476, 868
  size: 75, 5
  orig: 75, 5
  offset: 0, 0
  index: -1
mei_zhaoshou
  rotate: false
  xy: 476, 868
  size: 75, 5
  orig: 75, 5
  offset: 0, 0
  index: -1
mei_nanguo
  rotate: false
  xy: 75, 424
  size: 74, 9
  orig: 74, 9
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: true
  xy: 55, 2
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
mei_sikao
  rotate: true
  xy: 93, 217
  size: 76, 5
  orig: 76, 5
  offset: 0, 0
  index: -1
mei_xingfeng
  rotate: true
  xy: 570, 873
  size: 75, 8
  orig: 75, 8
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 134, 570
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
rshoubi_1
  rotate: false
  xy: 156, 469
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
rshoubi_2
  rotate: false
  xy: 156, 491
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
rshoubi_3
  rotate: false
  xy: 757, 914
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
rtui_1
  rotate: true
  xy: 312, 862
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
rtui_2
  rotate: false
  xy: 134, 634
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 99, 303
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 675, 967
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
shenti_3
  rotate: false
  xy: 757, 965
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
yan_fushang_qing
  rotate: false
  xy: 476, 875
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
yan_fushang_zhong
  rotate: false
  xy: 931, 988
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
yan_haipa
  rotate: false
  xy: 180, 867
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
yan_haixiu
  rotate: false
  xy: 837, 950
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
yan_haixiu_you
  rotate: true
  xy: 75, 435
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
yan_haixiu_zuo
  rotate: true
  xy: 112, 435
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
yan_idle
  rotate: false
  xy: 837, 986
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
yan_nanguo
  rotate: true
  xy: 77, 94
  size: 92, 20
  orig: 92, 20
  offset: 0, 0
  index: -1
yan_shengqi
  rotate: true
  xy: 438, 872
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
yan_sikao
  rotate: false
  xy: 61, 529
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
yan_xingfeng
  rotate: true
  xy: 133, 769
  size: 92, 38
  orig: 92, 38
  offset: 0, 0
  index: -1
yan_zhaoshou
  rotate: false
  xy: 476, 912
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 127, 348
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
yifu_2
  rotate: true
  xy: 315, 889
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 958, 922
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yifu_4
  rotate: false
  xy: 2, 412
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
yifu_5
  rotate: false
  xy: 181, 785
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
yifu_6
  rotate: false
  xy: 930, 922
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yifu_7
  rotate: true
  xy: 2, 295
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
zui_fushang_qing
  rotate: false
  xy: 173, 775
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zui_fushang_zhong
  rotate: false
  xy: 77, 83
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zui_haipa
  rotate: true
  xy: 425, 872
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: true
  xy: 1015, 975
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zui_idle
  rotate: true
  xy: 832, 956
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 134, 564
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui_sikao
  rotate: false
  xy: 134, 564
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui_xingfeng
  rotate: false
  xy: 75, 412
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zui_zhaoshou
  rotate: false
  xy: 362, 852
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
