
NPC_98100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 401, 852
  size: 286, 171
  orig: 371, 285
  offset: 85, 47
  index: -1
acc_special_angry
  rotate: false
  xy: 669, 259
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 899, 414
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 245, 831
  size: 192, 154
  orig: 192, 154
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 472, 961
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 504, 126
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 575, 126
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 401, 931
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 228, 156
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 326, 480
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 322, 151
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 413, 151
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 2, 412
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 630, 347
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 413, 273
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 821, 138
  size: 84, 61
  orig: 84, 106
  offset: 0, 0
  index: -1
clo_skirt
  rotate: 180
  xy: 896, 443
  size: 125, 142
  orig: 125, 142
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 717, 359
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 187, 102
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 713, 433
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 369, 766
  size: 28, 63
  orig: 31, 63
  offset: 3, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 249, 278
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 972, 595
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 871, 252
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 93, 248
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 245, 228
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 245, 228
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 397, 223
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 549, 208
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 701, 208
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 853, 201
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 888, 871
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 871, 748
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 217, 726
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 410, 702
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 2, 690
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 516, 688
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 668, 650
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 762, 536
  size: 150, 104
  orig: 151, 104
  offset: 1, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 820, 642
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 154, 620
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 306, 597
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 458, 582
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 610, 544
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 2, 537
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 88, 470
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 528, 394
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 581, 266
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 435, 105
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 815, 92
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 2, 84
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 496, 80
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 557, 80
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 618, 80
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 62, 72
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 123, 71
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
hair_1
  rotate: 180
  xy: 200, 322
  size: 52, 53
  orig: 52, 60
  offset: 0, 7
  index: -1
hair_10
  rotate: true
  xy: 364, 313
  size: 84, 304
  orig: 93, 308
  offset: 9, 4
  index: -1
hair_11
  rotate: 270
  xy: 283, 83
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 952, 45
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 718, 755
  size: 168, 267
  orig: 168, 267
  offset: 0, 0
  index: -1
hair_14
  rotate: 180
  xy: 684, 831
  size: 135, 192
  orig: 135, 192
  offset: 0, 0
  index: -1
hair_15
  rotate: 270
  xy: 2, 292
  size: 88, 246
  orig: 88, 246
  offset: 0, 0
  index: -1
hair_16
  rotate: 270
  xy: 156, 434
  size: 104, 236
  orig: 104, 247
  offset: 0, 11
  index: -1
hair_17
  rotate: 270
  xy: 454, 441
  size: 124, 257
  orig: 126, 257
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 799, 294
  size: 96, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 254, 329
  size: 147, 238
  orig: 147, 238
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 261, 102
  size: 48, 172
  orig: 56, 178
  offset: 0, 6
  index: -1
hair_20
  rotate: 270
  xy: 88, 367
  size: 100, 218
  orig: 100, 218
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 107, 516
  size: 102, 216
  orig: 118, 216
  offset: 16, 0
  index: -1
hair_22
  rotate: true
  xy: 516, 794
  size: 123, 212
  orig: 123, 217
  offset: 0, 5
  index: -1
hair_23
  rotate: true
  xy: 2, 196
  size: 68, 224
  orig: 70, 224
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 913, 305
  size: 36, 87
  orig: 42, 101
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 774, 265
  size: 46, 62
  orig: 48, 62
  offset: 2, 0
  index: -1
hair_26
  rotate: false
  xy: 2, 795
  size: 241, 228
  orig: 241, 228
  offset: 0, 0
  index: -1
hair_3
  rotate: 270
  xy: 750, 55
  size: 50, 161
  orig: 52, 170
  offset: 0, 4
  index: -1
hair_4
  rotate: false
  xy: 915, 75
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 774, 331
  size: 123, 145
  orig: 123, 145
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 2, 118
  size: 105, 184
  orig: 105, 184
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 76, 153
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 646, 152
  size: 54, 174
  orig: 54, 177
  offset: 0, 3
  index: -1
hair_9
  rotate: false
  xy: 107, 624
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 422, 54
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 852, 488
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 668, 756
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 908, 131
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 693, 105
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 521, 285
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: 270
  xy: 548, 503
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 913, 593
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 524, 979
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 194, 415
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 2, 364
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 764, 96
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
hand_shy_R
  rotate: false
  xy: 154, 735
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 231, 50
  size: 64, 53
  orig: 64, 54
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 679, 57
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
