
Npc_2720.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 780
  size: 316, 242
  orig: 316, 242
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 553, 183
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 623
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 2, 649
  size: 159, 130
  orig: 159, 130
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 711, 800
  size: 222, 105
  orig: 222, 105
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 772, 84
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 833, 84
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 949, 501
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 492, 468
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 622, 351
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 2, 324
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 849, 650
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 322, 308
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
clo_feet_Ra
  rotate: true
  xy: 840, 43
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 220, 188
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 405, 261
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 2, 250
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 479, 205
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 329, 189
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 2, 424
  size: 74, 42
  orig: 74, 44
  offset: 0, 1
  index: -1
clo_wrist_L
  rotate: false
  xy: 826, 585
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 731, 403
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 859, 273
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: false
  xy: 403, 207
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ex1_weapon1_hand_up_l_spray
  rotate: false
  xy: 555, 994
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: false
  xy: 808, 676
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 816, 197
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 403, 162
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 795, 154
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 2, 149
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 642, 145
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 218, 145
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 347, 119
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 163, 734
  size: 128, 44
  orig: 128, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 477, 119
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 980, 114
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 818, 934
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 690, 540
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 103, 513
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 819, 492
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 2, 468
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_greet2
  rotate: true
  xy: 581, 464
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 233, 458
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 362, 458
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 672, 450
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 92, 423
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 801, 401
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 492, 374
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 222, 368
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 351, 368
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 931, 362
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 646, 81
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 474, 78
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 526, 78
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 2, 77
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 971, 67
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_greet2
  rotate: false
  xy: 222, 62
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 275, 57
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 54, 53
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 327, 51
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 698, 48
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 578, 47
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 170, 47
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 795, 41
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: true
  xy: 930, 41
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 695, 634
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 948, 965
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 644, 198
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 111, 316
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: 270
  xy: 894, 82
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 379, 45
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 553, 258
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 660, 794
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 163, 694
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 978, 313
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 61, 202
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 473, 38
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: 270
  xy: 889, 581
  size: 189, 134
  orig: 314, 160
  offset: 29, 7
  index: -1
role1
  rotate: false
  xy: 599, 87
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
role10
  rotate: true
  xy: 875, 363
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
role11
  rotate: 180
  xy: 616, 258
  size: 121, 79
  orig: 126, 79
  offset: 4, 0
  index: -1
role11_s
  rotate: false
  xy: 731, 320
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
role12
  rotate: false
  xy: 2, 93
  size: 106, 54
  orig: 106, 55
  offset: 0, 1
  index: -1
role13
  rotate: false
  xy: 696, 189
  size: 120, 115
  orig: 120, 119
  offset: 0, 0
  index: -1
role14
  rotate: false
  xy: 578, 1001
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
role15
  rotate: false
  xy: 1005, 1005
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
role16
  rotate: false
  xy: 262, 327
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
role16a
  rotate: false
  xy: 715, 757
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
role17
  rotate: true
  xy: 555, 807
  size: 215, 155
  orig: 215, 171
  offset: 0, 16
  index: -1
role18
  rotate: false
  xy: 364, 643
  size: 329, 52
  orig: 329, 52
  offset: 0, 0
  index: -1
role2
  rotate: false
  xy: 945, 105
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
role20
  rotate: false
  xy: 363, 593
  size: 325, 48
  orig: 325, 48
  offset: 0, 0
  index: -1
role21
  rotate: false
  xy: 250, 548
  size: 329, 43
  orig: 329, 43
  offset: 0, 0
  index: -1
role23
  rotate: true
  xy: 428, 42
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
role24
  rotate: true
  xy: 885, 42
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
role24a
  rotate: true
  xy: 630, 40
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
role25
  rotate: false
  xy: 2, 203
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
role26
  rotate: true
  xy: 751, 41
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
role27
  rotate: true
  xy: 304, 594
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
role28
  rotate: true
  xy: 319, 710
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
role28a
  rotate: false
  xy: 481, 297
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
role28b
  rotate: true
  xy: 437, 710
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
role29
  rotate: false
  xy: 106, 46
  size: 62, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
role3
  rotate: false
  xy: 995, 800
  size: 27, 87
  orig: 27, 89
  offset: 0, 2
  index: -1
role30
  rotate: 270
  xy: 120, 83
  size: 97, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
role31
  rotate: true
  xy: 28, 591
  size: 137, 333
  orig: 137, 333
  offset: 0, 0
  index: -1
role32
  rotate: true
  xy: 819, 851
  size: 115, 202
  orig: 116, 202
  offset: 1, 0
  index: -1
role33
  rotate: true
  xy: 783, 708
  size: 204, 239
  orig: 204, 239
  offset: 0, 0
  index: -1
role34
  rotate: 270
  xy: 111, 280
  size: 121, 292
  orig: 121, 292
  offset: 0, 0
  index: -1
role35
  rotate: true
  xy: 555, 631
  size: 178, 299
  orig: 178, 300
  offset: 0, 1
  index: -1
role4
  rotate: true
  xy: 120, 183
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
role5
  rotate: true
  xy: 224, 97
  size: 46, 111
  orig: 46, 112
  offset: 0, 1
  index: -1
role6
  rotate: true
  xy: 335, 86
  size: 38, 136
  orig: 38, 136
  offset: 0, 0
  index: -1
role7
  rotate: 270
  xy: 109, 252
  size: 57, 218
  orig: 59, 218
  offset: 0, 0
  index: -1
role8
  rotate: true
  xy: 794, 240
  size: 56, 227
  orig: 56, 227
  offset: 0, 0
  index: -1
role9
  rotate: false
  xy: 839, 823
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
