
NPC_98090.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 767
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 672, 111
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 138, 397
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 844, 732
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 880, 106
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
clo_add_1
  rotate: true
  xy: 2, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
clo_add_2
  rotate: true
  xy: 41, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
clo_add_3
  rotate: false
  xy: 946, 338
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 784, 439
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_L2
  rotate: false
  xy: 889, 375
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 930, 448
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 816, 106
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 795, 22
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 193, 97
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 308, 97
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 848, 448
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 825, 357
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 423, 99
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 747, 326
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 672, 190
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 750, 229
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 650, 14
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 766, 111
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 326, 521
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_2
  rotate: false
  xy: 675, 748
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 675, 595
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 973, 915
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 953, 382
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 526, 7
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
ex1_weapon1_hand_l_pistol
  rotate: false
  xy: 889, 319
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
ex2_weapon1_hand_down_l_spray
  rotate: true
  xy: 988, 194
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 844, 591
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 231, 392
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 367, 392
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 465, 256
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 465, 256
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 606, 298
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 511, 252
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 626, 116
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 648, 485
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 646, 439
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 844, 637
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 553, 529
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 510, 434
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 118, 2
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 193, 297
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 329, 297
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 193, 202
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 254, 2
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 254, 2
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 329, 202
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 390, 2
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 511, 298
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 490, 157
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 652, 303
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 982, 860
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 982, 805
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 982, 750
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 982, 695
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 888, 277
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 890, 189
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 859, 4
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 935, 134
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 914, 92
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 909, 50
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 969, 92
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
gt
  rotate: true
  xy: 668, 901
  size: 121, 303
  orig: 121, 303
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 118, 97
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 495, 538
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 648, 531
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 326, 438
  size: 81, 182
  orig: 81, 182
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 2, 373
  size: 134, 392
  orig: 134, 392
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 138, 424
  size: 91, 341
  orig: 91, 341
  offset: 0, 0
  index: -1
hair_f_12
  rotate: false
  xy: 2, 27
  size: 114, 344
  orig: 114, 344
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 568, 665
  size: 105, 187
  orig: 105, 187
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 118, 234
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 490, 103
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 811, 512
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 728, 11
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 750, 190
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 336, 674
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 231, 438
  size: 93, 327
  orig: 93, 327
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 977, 337
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 945, 189
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: true
  xy: 938, 232
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 828, 294
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 828, 231
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 914, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 959, 526
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_guitar_L
  rotate: false
  xy: 943, 277
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hand_guitar_L2
  rotate: true
  xy: 964, 53
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
hand_guitar_L3
  rotate: false
  xy: 977, 147
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hand_guitar_R
  rotate: false
  xy: 980, 645
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
hand_happy_L
  rotate: true
  xy: 847, 190
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hand_happy_R
  rotate: false
  xy: 968, 7
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 980, 593
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 972, 232
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 880, 135
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 973, 981
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 886, 231
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 859, 46
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 980, 294
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 1002, 404
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 336, 854
  size: 330, 168
  orig: 330, 168
  offset: 0, 0
  index: -1
