
NPC_12104.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: true
  xy: 176, 595
  size: 294, 225
  orig: 294, 225
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 964, 198
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 391, 75
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
arm_add
  rotate: true
  xy: 725, 777
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 278, 278
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 648, 34
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 857, 73
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 993, 259
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 623, 176
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 923, 115
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 746, 132
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 865, 113
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 507, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 944, 250
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 808, 49
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 507, 41
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
body_hand_run_R
  rotate: false
  xy: 549, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 623, 131
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 799, 334
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 176, 566
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 142, 79
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 797, 163
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 607, 74
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 967, 431
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 967, 356
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 400, 236
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 880, 595
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 408, 3
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 944, 299
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 965, 724
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 725, 807
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 202, 205
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 609, 372
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 609, 286
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 676, 132
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 392, 151
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 473, 454
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 568, 333
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 270, 69
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 676, 216
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 839, 519
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 982, 603
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 676, 175
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 839, 465
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 862, 250
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 903, 250
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 389, 450
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 473, 495
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 400, 329
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 484, 333
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 594, 458
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 678, 509
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 678, 425
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 186, 84
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 186, 84
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 271, 194
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 270, 110
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 678, 341
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 678, 257
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 502, 148
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 975, 160
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 975, 122
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 975, 84
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 550, 50
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 599, 36
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 672, 82
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 710, 94
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 710, 56
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 759, 87
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 808, 87
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 759, 49
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 799, 220
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 491, 88
  size: 58, 114
  orig: 58, 114
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 794, 875
  size: 54, 198
  orig: 54, 198
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 278, 429
  size: 164, 109
  orig: 164, 109
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 391, 99
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 794, 816
  size: 57, 189
  orig: 57, 189
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 471, 579
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 794, 931
  size: 91, 213
  orig: 91, 213
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 2, 519
  size: 172, 370
  orig: 172, 370
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 471, 907
  size: 115, 321
  orig: 115, 321
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 403, 571
  size: 66, 318
  orig: 66, 318
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 142, 217
  size: 58, 300
  orig: 58, 300
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 202, 305
  size: 74, 288
  orig: 74, 288
  offset: 0, 0
  index: -1
hair_f_add
  rotate: true
  xy: 292, 4
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 985, 829
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 142, 2
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 502, 232
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
ts_2
  rotate: true
  xy: 812, 640
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 2, 891
  size: 467, 131
  orig: 467, 131
  offset: 0, 0
  index: -1
wq_2_1
  rotate: true
  xy: 880, 688
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
wq_2_10
  rotate: false
  xy: 880, 506
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
wq_2_11
  rotate: false
  xy: 653, 593
  size: 157, 182
  orig: 157, 182
  offset: 0, 0
  index: -1
wq_2_12_1
  rotate: false
  xy: 92, 30
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
wq_2_12_2
  rotate: true
  xy: 799, 452
  size: 139, 38
  orig: 139, 38
  offset: 0, 0
  index: -1
wq_2_12_3
  rotate: false
  xy: 2, 13
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
wq_2_13
  rotate: false
  xy: 465, 20
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
wq_2_14
  rotate: false
  xy: 605, 232
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
wq_2_15
  rotate: false
  xy: 862, 171
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
wq_2_2
  rotate: true
  xy: 2, 162
  size: 355, 69
  orig: 355, 69
  offset: 0, 0
  index: -1
wq_2_3
  rotate: false
  xy: 862, 212
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
wq_2_4
  rotate: false
  xy: 846, 371
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
wq_2_5
  rotate: true
  xy: 73, 166
  size: 351, 67
  orig: 351, 67
  offset: 0, 0
  index: -1
wq_2_6
  rotate: false
  xy: 794, 125
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
wq_2_7
  rotate: true
  xy: 812, 626
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
wq_2_8
  rotate: true
  xy: 213, 2
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
wq_2_9
  rotate: false
  xy: 471, 777
  size: 252, 128
  orig: 252, 128
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 991, 561
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
yanlei
  rotate: true
  xy: 945, 385
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
