
Execution3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
16_9
  rotate: false
  xy: 2, 89
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 1242, 837
  size: 128, 52
  orig: 128, 52
  offset: 0, 0
  index: -1
aa_28
  rotate: false
  xy: 1754, 1584
  size: 224, 161
  orig: 224, 161
  offset: 0, 0
  index: -1
aldy_0
  rotate: false
  xy: 1534, 1597
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
aldy_1
  rotate: false
  xy: 1633, 1598
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
aldy_13
  rotate: true
  xy: 680, 81
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
aldy_19
  rotate: false
  xy: 1312, 1546
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
aldy_2
  rotate: true
  xy: 1435, 1500
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
aldy_20
  rotate: false
  xy: 2, 2
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
aldy_21
  rotate: true
  xy: 641, 720
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
aldy_22
  rotate: false
  xy: 680, 63
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
aldy_23
  rotate: false
  xy: 1307, 1501
  size: 3, 167
  orig: 3, 167
  offset: 0, 0
  index: -1
aldy_24
  rotate: false
  xy: 656, 815
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
aldy_25
  rotate: true
  xy: 1732, 1623
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_26
  rotate: true
  xy: 1285, 1034
  size: 101, 16
  orig: 101, 16
  offset: 0, 0
  index: -1
aldy_27
  rotate: true
  xy: 2022, 1629
  size: 116, 16
  orig: 116, 16
  offset: 0, 0
  index: -1
aldy_28
  rotate: true
  xy: 1285, 1137
  size: 176, 16
  orig: 176, 16
  offset: 0, 0
  index: -1
aldy_29
  rotate: false
  xy: 160, 17
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_30
  rotate: false
  xy: 160, 17
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_31
  rotate: false
  xy: 160, 17
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_32
  rotate: false
  xy: 160, 17
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_33
  rotate: false
  xy: 160, 17
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_3
  rotate: false
  xy: 1435, 1595
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
aldy_34
  rotate: true
  xy: 388, 203
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
aldy_35
  rotate: true
  xy: 1980, 1586
  size: 159, 40
  orig: 159, 40
  offset: 0, 0
  index: -1
aldy_36
  rotate: false
  xy: 1342, 1675
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
aldy_37
  rotate: false
  xy: 672, 1315
  size: 633, 353
  orig: 633, 353
  offset: 0, 0
  index: -1
aldy_38
  rotate: false
  xy: 2, 1670
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
aldy_39
  rotate: false
  xy: 160, 45
  size: 183, 42
  orig: 183, 42
  offset: 0, 0
  index: -1
aldy_40
  rotate: false
  xy: 1754, 1747
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
aldy_43
  rotate: false
  xy: 672, 848
  size: 242, 119
  orig: 242, 119
  offset: 0, 0
  index: -1
aldy_44
  rotate: true
  xy: 451, 526
  size: 281, 188
  orig: 281, 188
  offset: 0, 0
  index: -1
aldy_45
  rotate: false
  xy: 2, 307
  size: 413, 258
  orig: 413, 258
  offset: 0, 0
  index: -1
aldy_46
  rotate: true
  xy: 916, 826
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
aldy_47
  rotate: false
  xy: 388, 49
  size: 157, 139
  orig: 157, 139
  offset: 0, 0
  index: -1
aldy_48
  rotate: true
  xy: 595, 205
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
aldy_49
  rotate: false
  xy: 547, 55
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
bai_1
  rotate: false
  xy: 417, 560
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
fuhao
  rotate: false
  xy: 2, 809
  size: 652, 103
  orig: 652, 103
  offset: 0, 0
  index: -1
hei_1
  rotate: false
  xy: 345, 82
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
sklt_1
  rotate: false
  xy: 807, 793
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
sklt_10
  rotate: false
  xy: 2, 1292
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
sklt_11
  rotate: false
  xy: 672, 1670
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
sklt_12
  rotate: false
  xy: 672, 969
  size: 373, 344
  orig: 373, 344
  offset: 0, 0
  index: -1
sklt_13
  rotate: false
  xy: 2, 567
  size: 447, 240
  orig: 447, 240
  offset: 0, 0
  index: -1
sklt_14
  rotate: false
  xy: 1342, 1696
  size: 410, 350
  orig: 410, 350
  offset: 0, 0
  index: -1
sklt_15
  rotate: false
  xy: 1047, 967
  size: 236, 346
  orig: 236, 346
  offset: 0, 0
  index: -1
sklt_16
  rotate: false
  xy: 2, 914
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
sklt_2
  rotate: true
  xy: 745, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
sklt_3
  rotate: true
  xy: 279, 18
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
sklt_4
  rotate: false
  xy: 739, 794
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
sklt_5
  rotate: false
  xy: 1312, 1514
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
sklt_6
  rotate: false
  xy: 680, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
sklt_7
  rotate: true
  xy: 417, 190
  size: 162, 176
  orig: 162, 176
  offset: 0, 0
  index: -1
sklt_8
  rotate: false
  xy: 417, 354
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
sklt_9
  rotate: false
  xy: 1043, 841
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
