
touyinbi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yb_0
  rotate: true
  xy: 117, 103
  size: 199, 38
  orig: 199, 38
  offset: 0, 0
  index: -1
yb_2
  rotate: false
  xy: 2, 103
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
yb_3
  rotate: false
  xy: 203, 378
  size: 168, 126
  orig: 168, 126
  offset: 0, 0
  index: -1
yb_5
  rotate: false
  xy: 373, 387
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
yb_7
  rotate: true
  xy: 203, 255
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
yb_8
  rotate: false
  xy: 2, 304
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
