
Figure_1589.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
TQ
  rotate: false
  xy: 1662, 551
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 310, 490
  size: 390, 477
  orig: 390, 477
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 1036, 625
  size: 168, 348
  orig: 168, 348
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 2, 201
  size: 306, 605
  orig: 306, 605
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1206, 730
  size: 198, 300
  orig: 198, 300
  offset: 0, 0
  index: -1
bell_1
  rotate: true
  xy: 1958, 697
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
bell_2
  rotate: false
  xy: 1050, 2
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 310, 194
  size: 294, 488
  orig: 294, 488
  offset: 0, 0
  index: -1
bowknot_1
  rotate: true
  xy: 1191, 514
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bowknot_10
  rotate: false
  xy: 1406, 692
  size: 131, 338
  orig: 131, 338
  offset: 0, 0
  index: -1
bowknot_2
  rotate: false
  xy: 1764, 571
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bowknot_3
  rotate: false
  xy: 1764, 524
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bowknot_4
  rotate: true
  xy: 541, 7
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
bowknot_5
  rotate: true
  xy: 1169, 984
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
bowknot_6
  rotate: false
  xy: 1851, 875
  size: 175, 199
  orig: 175, 199
  offset: 0, 0
  index: -1
bowknot_7
  rotate: false
  xy: 675, 1459
  size: 459, 587
  orig: 459, 587
  offset: 0, 0
  index: -1
bowknot_8
  rotate: true
  xy: 1136, 1476
  size: 236, 643
  orig: 236, 643
  offset: 0, 0
  index: -1
bowknot_9
  rotate: false
  xy: 673, 38
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
cat_1
  rotate: true
  xy: 675, 975
  size: 482, 428
  orig: 482, 428
  offset: 0, 0
  index: -1
cat_2
  rotate: true
  xy: 1539, 667
  size: 102, 229
  orig: 102, 229
  offset: 0, 0
  index: -1
cat_3
  rotate: true
  xy: 1136, 1714
  size: 332, 662
  orig: 332, 662
  offset: 0, 0
  index: -1
cat_4
  rotate: true
  xy: 1136, 1360
  size: 114, 610
  orig: 114, 610
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 434, 3
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
eye_10
  rotate: true
  xy: 1770, 625
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1401, 467
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1133, 276
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 1050, 74
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 1748, 1370
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1044, 234
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1662, 447
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
eye_8
  rotate: false
  xy: 1050, 147
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 222, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 284, 878
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 702, 490
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 800, 233
  size: 242, 274
  orig: 242, 274
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 1800, 1711
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 2, 70
  size: 270, 129
  orig: 270, 129
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1611, 474
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1502, 522
  size: 143, 158
  orig: 143, 158
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1539, 771
  size: 202, 275
  orig: 202, 275
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1743, 789
  size: 106, 257
  orig: 106, 257
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1529, 1048
  size: 297, 310
  orig: 297, 310
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1215, 454
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1044, 277
  size: 87, 230
  orig: 87, 230
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 434, 42
  size: 150, 237
  orig: 150, 237
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 274, 2
  size: 158, 190
  orig: 158, 190
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1781, 1431
  size: 223, 278
  orig: 223, 278
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1828, 1076
  size: 166, 353
  orig: 166, 353
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1121, 220
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1105, 1032
  size: 422, 326
  orig: 422, 326
  offset: 0, 0
  index: -1
hand_1
  rotate: true
  xy: 1401, 518
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1331, 458
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
hand_3
  rotate: true
  xy: 1770, 686
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 808
  size: 280, 1238
  orig: 280, 1238
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 284, 969
  size: 389, 1077
  orig: 389, 1077
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 765, 497
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1105, 1442
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1502, 667
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ornament_1
  rotate: false
  xy: 2, 2
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
ornament_2
  rotate: false
  xy: 2008, 1891
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
ornament_3
  rotate: false
  xy: 2008, 1938
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
ornament_4
  rotate: true
  xy: 1846, 655
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
ornament_5
  rotate: true
  xy: 1846, 710
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
ornament_6
  rotate: false
  xy: 1133, 338
  size: 80, 169
  orig: 80, 169
  offset: 0, 0
  index: -1
ornament_7
  rotate: false
  xy: 114, 6
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
ornament_8
  rotate: false
  xy: 1662, 501
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
paper
  rotate: true
  xy: 1206, 546
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
phone_1
  rotate: true
  xy: 1851, 763
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
phone_2
  rotate: true
  xy: 1036, 509
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
rabbit_1
  rotate: true
  xy: 1120, 158
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
rabbit_2
  rotate: false
  xy: 1215, 356
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
rabbit_3
  rotate: false
  xy: 1503, 474
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
rabbit_4
  rotate: false
  xy: 1105, 975
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
rabbit_5
  rotate: true
  xy: 2008, 1981
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
rabbit_6
  rotate: true
  xy: 1222, 282
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 818, 7
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 702, 509
  size: 332, 464
  orig: 332, 464
  offset: 0, 0
  index: -1
