
Figure_8313.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: true
  xy: 1486, 1286
  size: 291, 428
  orig: 291, 428
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 726, 187
  size: 335, 603
  orig: 335, 603
  offset: 0, 0
  index: -1
cloth_02
  rotate: true
  xy: 393, 21
  size: 150, 313
  orig: 150, 313
  offset: 0, 0
  index: -1
cloth_03
  rotate: false
  xy: 1528, 215
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
cloth_04
  rotate: false
  xy: 1997, 1373
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
cloth_05
  rotate: false
  xy: 1419, 814
  size: 387, 298
  orig: 387, 298
  offset: 0, 0
  index: -1
cloth_06
  rotate: false
  xy: 1407, 414
  size: 385, 187
  orig: 385, 187
  offset: 0, 0
  index: -1
cloth_07
  rotate: true
  xy: 2, 173
  size: 349, 722
  orig: 349, 722
  offset: 0, 0
  index: -1
cloth_08
  rotate: false
  xy: 1916, 1314
  size: 79, 263
  orig: 79, 263
  offset: 0, 0
  index: -1
cloth_09
  rotate: true
  xy: 1198, 892
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
eat_01
  rotate: true
  xy: 1331, 424
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
eat_02
  rotate: false
  xy: 1020, 894
  size: 176, 70
  orig: 176, 70
  offset: 0, 0
  index: -1
eat_03
  rotate: true
  xy: 1989, 1655
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 2, 2
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 1738, 220
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1398, 176
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
eyes_04
  rotate: false
  xy: 1916, 1272
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 1423, 1297
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1997, 1558
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1912, 1106
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eyes_08
  rotate: true
  xy: 1851, 255
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1754, 221
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 1754, 254
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1842, 1117
  size: 68, 167
  orig: 68, 167
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1912, 1208
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 738, 894
  size: 70, 280
  orig: 70, 280
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 738, 1333
  size: 244, 746
  orig: 244, 746
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 738, 1147
  size: 184, 683
  orig: 184, 683
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1989, 1784
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1754, 317
  size: 95, 143
  orig: 95, 143
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1794, 414
  size: 229, 187
  orig: 229, 187
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 2, 524
  size: 362, 1403
  orig: 362, 1403
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 738, 1579
  size: 467, 1249
  orig: 467, 1249
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2, 888
  size: 734, 1158
  orig: 734, 1158
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1997, 1294
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1989, 1602
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 2000, 343
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hand_04
  rotate: true
  xy: 1997, 1464
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1454, 175
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1899, 324
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 1912, 1141
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1798, 263
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1988, 1259
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
hand_10
  rotate: true
  xy: 1331, 169
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1632, 207
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1331, 206
  size: 195, 206
  orig: 195, 206
  offset: 0, 0
  index: -1
headwear_01
  rotate: false
  xy: 1632, 284
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
headwear_02
  rotate: true
  xy: 1754, 290
  size: 25, 132
  orig: 25, 132
  offset: 0, 0
  index: -1
headwear_03
  rotate: false
  xy: 1808, 961
  size: 24, 151
  orig: 24, 151
  offset: 0, 0
  index: -1
headwear_04
  rotate: false
  xy: 1340, 899
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
headwear_05
  rotate: false
  xy: 1808, 836
  size: 34, 123
  orig: 34, 123
  offset: 0, 0
  index: -1
headwear_06
  rotate: false
  xy: 1989, 1887
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 1407, 603
  size: 209, 637
  orig: 209, 637
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1423, 1114
  size: 170, 417
  orig: 170, 417
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 738, 966
  size: 179, 679
  orig: 179, 679
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 2, 20
  size: 151, 389
  orig: 151, 389
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1997, 1333
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
