
Figure_1614.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 1029, 3
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 192, 26
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 1719, 195
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 104, 18
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
arm_05
  rotate: true
  xy: 2009, 1194
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 742, 24
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1565, 23
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1554, 203
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 742, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1657, 135
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 950, 88
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1964, 1264
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 1427, 1339
  size: 339, 148
  orig: 339, 148
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 1168, 727
  size: 284, 185
  orig: 284, 185
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 1427, 1489
  size: 396, 154
  orig: 396, 154
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1475, 1098
  size: 236, 239
  orig: 236, 239
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 617, 136
  size: 373, 235
  orig: 373, 235
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1145, 96
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 331, 4
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 1708, 1038
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
clothes_15
  rotate: true
  xy: 1819, 213
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
clothes_16
  rotate: true
  xy: 572, 1022
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
clothes_17
  rotate: true
  xy: 1713, 1092
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
clothes_18
  rotate: true
  xy: 668, 1012
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 572, 1012
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 1804, 868
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 950, 55
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 973, 378
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1427, 1645
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
eyes_07
  rotate: true
  xy: 2024, 2025
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 668, 1034
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 2009, 1147
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 572, 691
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 501, 19
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 1661, 624
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
eyes_13
  rotate: false
  xy: 2009, 1166
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 1503, 184
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 992, 55
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
foot_02
  rotate: false
  xy: 1916, 203
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
gong
  rotate: true
  xy: 731, 1701
  size: 345, 729
  orig: 345, 729
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1565, 111
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1964, 1147
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 695, 1504
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1964, 1079
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 501, 34
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1768, 1421
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1708, 994
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 2, 8
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1358, 991
  size: 343, 115
  orig: 343, 115
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1626, 209
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 617, 373
  size: 354, 333
  orig: 354, 333
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1190, 373
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 428, 16
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 431, 199
  size: 490, 184
  orig: 490, 184
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1189, 1336
  size: 363, 236
  orig: 363, 236
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1146, 1013
  size: 321, 210
  orig: 321, 210
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1427, 1656
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1168, 682
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 1919, 1645
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 240, 2
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 584, 24
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 1146, 1344
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
headwear_03
  rotate: false
  xy: 2008, 466
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
headwear_04
  rotate: true
  xy: 1657, 89
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
headwear_05
  rotate: true
  xy: 2014, 429
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
headwear_16
  rotate: true
  xy: 668, 1059
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1355, 737
  size: 131, 252
  orig: 131, 252
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1713, 1133
  size: 91, 204
  orig: 91, 204
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1835, 612
  size: 86, 175
  orig: 86, 175
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 431, 80
  size: 117, 180
  orig: 117, 180
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 2, 1574
  size: 727, 472
  orig: 727, 472
  offset: 0, 0
  index: -1
tx/1
  rotate: false
  xy: 1488, 805
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/10
  rotate: false
  xy: 1804, 889
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/11
  rotate: false
  xy: 1835, 700
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/12
  rotate: false
  xy: 1345, 184
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/13
  rotate: true
  xy: 1187, 26
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/14
  rotate: true
  xy: 1376, 26
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/15
  rotate: false
  xy: 1503, 458
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/16
  rotate: false
  xy: 1661, 427
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/17
  rotate: true
  xy: 1819, 454
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/18
  rotate: false
  xy: 1503, 269
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/19
  rotate: false
  xy: 1661, 238
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/2
  rotate: false
  xy: 1190, 538
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/3
  rotate: false
  xy: 1187, 184
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/4
  rotate: false
  xy: 1646, 805
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/5
  rotate: true
  xy: 1488, 647
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/6
  rotate: false
  xy: 1677, 616
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/7
  rotate: false
  xy: 1825, 1456
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/8
  rotate: false
  xy: 1806, 1267
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx/9
  rotate: false
  xy: 1806, 1078
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
tx_01
  rotate: true
  xy: 1659, 191
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
tx_02
  rotate: false
  xy: 1108, 5
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
tx_03
  rotate: false
  xy: 2008, 549
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
tx_04
  rotate: false
  xy: 2008, 503
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
tx_05
  rotate: false
  xy: 2, 1089
  size: 691, 483
  orig: 691, 483
  offset: 0, 0
  index: -1
tx_06
  rotate: false
  xy: 2, 691
  size: 568, 396
  orig: 568, 396
  offset: 0, 0
  index: -1
tx_07
  rotate: false
  xy: 1964, 1349
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
tx_08
  rotate: false
  xy: 1819, 325
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
tx_09
  rotate: false
  xy: 1168, 693
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tx_10
  rotate: true
  xy: 950, 2
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
tx_11
  rotate: true
  xy: 1475, 994
  size: 102, 231
  orig: 102, 231
  offset: 0, 0
  index: -1
tx_12
  rotate: true
  xy: 1919, 1677
  size: 369, 103
  orig: 369, 103
  offset: 0, 0
  index: -1
tx_13
  rotate: false
  xy: 2, 67
  size: 236, 622
  orig: 236, 622
  offset: 0, 0
  index: -1
tx_14
  rotate: false
  xy: 613, 2
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
tx_15
  rotate: true
  xy: 992, 147
  size: 265, 193
  orig: 265, 193
  offset: 0, 0
  index: -1
tx_16
  rotate: false
  xy: 986, 682
  size: 180, 328
  orig: 180, 328
  offset: 0, 0
  index: -1
tx_17
  rotate: true
  xy: 572, 708
  size: 302, 412
  orig: 302, 412
  offset: 0, 0
  index: -1
tx_18
  rotate: false
  xy: 240, 92
  size: 189, 597
  orig: 189, 597
  offset: 0, 0
  index: -1
tx_19
  rotate: false
  xy: 973, 414
  size: 215, 266
  orig: 215, 266
  offset: 0, 0
  index: -1
tx_20
  rotate: true
  xy: 1926, 312
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
wing_02
  rotate: false
  xy: 695, 1012
  size: 449, 402
  orig: 449, 402
  offset: 0, 0
  index: -1
wing_03
  rotate: true
  xy: 731, 1416
  size: 283, 456
  orig: 283, 456
  offset: 0, 0
  index: -1
wing_04
  rotate: true
  xy: 1462, 1645
  size: 401, 455
  orig: 401, 455
  offset: 0, 0
  index: -1
