
Figure_1665A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 481, 6
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 1988, 914
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 1874, 479
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1502, 1022
  size: 254, 452
  orig: 254, 452
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1063, 105
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1988, 204
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 1970, 500
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 995, 105
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 931, 39
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 931, 514
  size: 464, 416
  orig: 464, 416
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 1058, 1332
  size: 172, 507
  orig: 172, 507
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 608, 390
  size: 238, 124
  orig: 238, 124
  offset: 0, 0
  index: -1
clothes_09
  rotate: true
  xy: 848, 311
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
clothes_10
  rotate: true
  xy: 1691, 658
  size: 119, 261
  orig: 119, 261
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 1122, 114
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
clothes_12
  rotate: true
  xy: 1981, 58
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 1502, 943
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
clothes_14
  rotate: true
  xy: 1174, 260
  size: 41, 169
  orig: 41, 169
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 582, 354
  size: 24, 142
  orig: 24, 142
  offset: 0, 0
  index: -1
clothes_16
  rotate: false
  xy: 1096, 172
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
clothes_17
  rotate: false
  xy: 1502, 1279
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
clothes_18
  rotate: false
  xy: 1981, 115
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
clothes_19
  rotate: true
  xy: 836, 267
  size: 42, 155
  orig: 42, 155
  offset: 0, 0
  index: -1
clothes_20
  rotate: false
  xy: 690, 1343
  size: 366, 703
  orig: 366, 703
  offset: 0, 0
  index: -1
clothes_21
  rotate: false
  xy: 2, 1148
  size: 358, 898
  orig: 358, 898
  offset: 0, 0
  index: -1
clothes_22
  rotate: true
  xy: 1567, 1278
  size: 248, 464
  orig: 248, 464
  offset: 0, 0
  index: -1
clothes_23
  rotate: false
  xy: 362, 1296
  size: 326, 750
  orig: 326, 750
  offset: 0, 0
  index: -1
clothes_24
  rotate: false
  xy: 2, 212
  size: 270, 934
  orig: 270, 934
  offset: 0, 0
  index: -1
clothes_25
  rotate: false
  xy: 1550, 661
  size: 139, 359
  orig: 139, 359
  offset: 0, 0
  index: -1
clothes_26
  rotate: true
  xy: 1559, 1528
  size: 518, 469
  orig: 518, 469
  offset: 0, 0
  index: -1
clothes_27
  rotate: false
  xy: 274, 498
  size: 332, 648
  orig: 332, 648
  offset: 0, 0
  index: -1
clothes_28
  rotate: false
  xy: 1058, 1506
  size: 499, 540
  orig: 499, 540
  offset: 0, 0
  index: -1
dolphin
  rotate: true
  xy: 608, 516
  size: 630, 321
  orig: 630, 321
  offset: 0, 0
  index: -1
dress_01
  rotate: true
  xy: 1970, 544
  size: 137, 68
  orig: 137, 68
  offset: 0, 0
  index: -1
dress_02
  rotate: true
  xy: 1988, 683
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 1165, 74
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 1122, 74
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 783, 187
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
eyes_04
  rotate: false
  xy: 612, 3
  size: 190, 55
  orig: 190, 55
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 1252, 174
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1178, 153
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1178, 119
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 1241, 117
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
eyes_09
  rotate: true
  xy: 804, 21
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 1946, 779
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 690, 1303
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 1250, 151
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
eyes_13
  rotate: true
  xy: 1946, 963
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
eyes_14
  rotate: true
  xy: 1946, 911
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
eyes_15
  rotate: false
  xy: 931, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
eyes_16
  rotate: true
  xy: 582, 318
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
eyes_17
  rotate: false
  xy: 1954, 741
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
eyes_18
  rotate: false
  xy: 1954, 703
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 1956, 1057
  size: 78, 219
  orig: 78, 219
  offset: 0, 0
  index: -1
foot_02
  rotate: true
  xy: 608, 293
  size: 95, 226
  orig: 95, 226
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 962, 175
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 197, 191
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1988, 375
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 834, 180
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 824, 108
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1863, 336
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1530, 332
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1695, 245
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 612, 60
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1034, 259
  size: 146, 138
  orig: 146, 138
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1176, 303
  size: 224, 209
  orig: 224, 209
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1345, 214
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1857, 199
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 931, 932
  size: 569, 398
  orig: 569, 398
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 197, 2
  size: 282, 179
  orig: 282, 179
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1691, 779
  size: 253, 241
  orig: 253, 241
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1846, 69
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 752, 1148
  size: 193, 138
  orig: 193, 138
  offset: 0, 0
  index: -1
hair_19
  rotate: false
  xy: 274, 183
  size: 319, 121
  orig: 319, 121
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1402, 309
  size: 126, 216
  orig: 126, 216
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1988, 792
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 1946, 859
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 1204, 79
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1956, 1028
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hand_05
  rotate: true
  xy: 983, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1530, 215
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 824, 26
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 595, 187
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
headwear_01
  rotate: false
  xy: 1402, 180
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 892, 1149
  size: 30, 192
  orig: 30, 192
  offset: 0, 0
  index: -1
headwear_03
  rotate: true
  xy: 1530, 160
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
headwear_04
  rotate: true
  xy: 1001, 168
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
headwear_05
  rotate: false
  xy: 1695, 357
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
headwear_06
  rotate: true
  xy: 990, 39
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
headwear_07
  rotate: true
  xy: 1690, 115
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1397, 527
  size: 151, 403
  orig: 151, 403
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1550, 525
  size: 131, 322
  orig: 131, 322
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 362, 1148
  size: 146, 388
  orig: 146, 388
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 848, 407
  size: 105, 326
  orig: 105, 326
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1946, 815
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 824, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 1863, 510
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 993, 278
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
noes
  rotate: false
  xy: 804, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shadow_01
  rotate: false
  xy: 946, 104
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
shadow_02
  rotate: true
  xy: 274, 306
  size: 190, 306
  orig: 190, 306
  offset: 0, 0
  index: -1
shoes_01
  rotate: false
  xy: 836, 373
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shoes_02
  rotate: true
  xy: 1252, 196
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
shoes_03
  rotate: false
  xy: 1988, 284
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
shoes_04
  rotate: true
  xy: 1550, 1318
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shoes_05
  rotate: false
  xy: 1178, 181
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
shoes_06
  rotate: false
  xy: 783, 196
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
