
Figure_8111.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
banbishang
  rotate: true
  xy: 1956, 843
  size: 97, 19
  orig: 97, 19
  offset: 0, 0
  index: -1
banbixia
  rotate: false
  xy: 216, 1
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 798, 484
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 1939, 1042
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
bj_caidai
  rotate: false
  xy: 799, 1268
  size: 754, 779
  orig: 754, 779
  offset: 0, 0
  index: -1
bj_dapaopao
  rotate: false
  xy: 1, 1251
  size: 797, 796
  orig: 797, 796
  offset: 0, 0
  index: -1
bj_guang
  rotate: false
  xy: 1, 482
  size: 796, 768
  orig: 796, 768
  offset: 0, 0
  index: -1
bj_paopao1
  rotate: false
  xy: 1832, 1267
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
bj_paopao10
  rotate: false
  xy: 1246, 485
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
bj_paopao11
  rotate: false
  xy: 1275, 486
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bj_paopao12
  rotate: true
  xy: 1203, 477
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
bj_paopao13
  rotate: true
  xy: 2011, 711
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
bj_paopao14
  rotate: true
  xy: 1870, 669
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
bj_paopao15
  rotate: true
  xy: 1959, 1241
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
bj_paopao16
  rotate: true
  xy: 2011, 744
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bj_paopao17
  rotate: true
  xy: 1666, 937
  size: 93, 191
  orig: 93, 191
  offset: 0, 0
  index: -1
bj_paopao18
  rotate: false
  xy: 894, 464
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
bj_paopao2
  rotate: false
  xy: 1959, 1326
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
bj_paopao3
  rotate: false
  xy: 1001, 467
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bj_paopao4
  rotate: false
  xy: 1051, 472
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
bj_paopao5
  rotate: false
  xy: 1051, 472
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
bj_paopao6
  rotate: false
  xy: 1959, 666
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bj_paopao7
  rotate: false
  xy: 1869, 609
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
bj_paopao8
  rotate: true
  xy: 1976, 843
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
bj_paopao9
  rotate: false
  xy: 1875, 752
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bj_paopaoguang
  rotate: true
  xy: 799, 518
  size: 749, 762
  orig: 749, 762
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1562, 499
  size: 170, 189
  orig: 170, 189
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 668, 12
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 1927, 1243
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
heisi1
  rotate: false
  xy: 1832, 1399
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
heisi2
  rotate: true
  xy: 1, 76
  size: 118, 359
  orig: 118, 359
  offset: 0, 0
  index: -1
heisi2_2
  rotate: false
  xy: 1153, 477
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
heisi3
  rotate: false
  xy: 1554, 1704
  size: 368, 343
  orig: 368, 343
  offset: 0, 0
  index: -1
hongse1
  rotate: false
  xy: 520, 260
  size: 241, 221
  orig: 241, 221
  offset: 0, 0
  index: -1
hongse2
  rotate: true
  xy: 520, 35
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 762, 365
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 1830, 1042
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
hudiejie1_2
  rotate: false
  xy: 1869, 541
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hudiejie1_3
  rotate: true
  xy: 456, 7
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
hudiejie1_4
  rotate: true
  xy: 1733, 506
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
hudiejie2_1
  rotate: true
  xy: 216, 24
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
hudiejie2_2
  rotate: true
  xy: 126, 19
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
hudiejie2_3
  rotate: false
  xy: 1976, 965
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
hudiejie2_4
  rotate: false
  xy: 1948, 612
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
hudiejie2_5
  rotate: false
  xy: 1976, 900
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 1950, 1415
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 456, 77
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1729, 689
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1832, 1564
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 361, 1
  size: 94, 193
  orig: 94, 193
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 1733, 539
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1, 1
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
qunzihou1
  rotate: false
  xy: 1912, 1544
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
qunzihou2
  rotate: false
  xy: 1858, 941
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
shangyanpi
  rotate: false
  xy: 798, 499
  size: 95, 18
  orig: 95, 18
  offset: 0, 0
  index: -1
shangyanpi2
  rotate: false
  xy: 1832, 1545
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 1, 195
  size: 518, 286
  orig: 518, 286
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 1554, 1280
  size: 423, 277
  orig: 423, 277
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1729, 770
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
tuzitou1
  rotate: true
  xy: 1939, 1049
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
tuzitou2
  rotate: false
  xy: 1875, 833
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 762, 270
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 514, 9
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 596, 8
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1927, 1136
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1666, 1031
  size: 163, 248
  orig: 163, 248
  offset: 0, 0
  index: -1
youhudie1
  rotate: false
  xy: 1956, 783
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
youhudie2
  rotate: false
  xy: 949, 466
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
youhudie3
  rotate: false
  xy: 2011, 670
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1923, 1696
  size: 121, 351
  orig: 121, 351
  offset: 0, 0
  index: -1
zouhudie1
  rotate: false
  xy: 313, 7
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
zouhudie2
  rotate: false
  xy: 1959, 718
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
zouhudie3
  rotate: false
  xy: 1101, 477
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
zouxiaotui
  rotate: false
  xy: 1562, 928
  size: 103, 351
  orig: 103, 351
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1830, 1031
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1, 13
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1562, 689
  size: 166, 238
  orig: 166, 238
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1830, 1130
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
