
figure_1674.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_haiou1
  rotate: true
  xy: 1987, 769
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
bg_haiou2
  rotate: true
  xy: 1960, 598
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
bg_haiou3
  rotate: false
  xy: 819, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
bg_shu01
  rotate: false
  xy: 1314, 883
  size: 171, 456
  orig: 171, 456
  offset: 0, 0
  index: -1
bg_shu02
  rotate: false
  xy: 2, 37
  size: 478, 225
  orig: 478, 225
  offset: 0, 0
  index: -1
bg_shu03
  rotate: true
  xy: 1685, 1015
  size: 355, 119
  orig: 355, 119
  offset: 0, 0
  index: -1
bg_shu04
  rotate: true
  xy: 1387, 1372
  size: 480, 309
  orig: 480, 309
  offset: 0, 0
  index: -1
bg_shu05
  rotate: false
  xy: 1930, 774
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
bg_shu06
  rotate: false
  xy: 1701, 670
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
bg_shu07
  rotate: true
  xy: 1900, 440
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
bg_shu08
  rotate: false
  xy: 1812, 398
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
bg_shu09
  rotate: false
  xy: 1851, 936
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
bg_shu10
  rotate: true
  xy: 1730, 180
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
bg_shu11
  rotate: true
  xy: 1387, 1349
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
bg_shu12
  rotate: true
  xy: 1693, 829
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
bg_shu13
  rotate: false
  xy: 1922, 1020
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
bg_shu14
  rotate: false
  xy: 1078, 7
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
bg_shuimian1
  rotate: false
  xy: 1005, 1854
  size: 816, 192
  orig: 816, 192
  offset: 0, 0
  index: -1
bg_tiankong
  rotate: false
  xy: 2, 1332
  size: 1001, 714
  orig: 1001, 714
  offset: 0, 0
  index: -1
changfa01
  rotate: false
  xy: 1565, 411
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
changfa02
  rotate: false
  xy: 1922, 1134
  size: 113, 287
  orig: 113, 287
  offset: 0, 0
  index: -1
changfa03
  rotate: false
  xy: 1691, 13
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
changfa04
  rotate: false
  xy: 564, 237
  size: 272, 375
  orig: 272, 375
  offset: 0, 0
  index: -1
changfa05
  rotate: true
  xy: 819, 24
  size: 132, 204
  orig: 132, 204
  offset: 0, 0
  index: -1
changfa06
  rotate: true
  xy: 1023, 605
  size: 242, 323
  orig: 242, 323
  offset: 0, 0
  index: -1
changfa07
  rotate: false
  xy: 838, 158
  size: 239, 149
  orig: 239, 149
  offset: 0, 0
  index: -1
changfa08
  rotate: true
  xy: 1823, 1863
  size: 183, 220
  orig: 183, 220
  offset: 0, 0
  index: -1
changfa09
  rotate: false
  xy: 1115, 294
  size: 230, 309
  orig: 230, 309
  offset: 0, 0
  index: -1
changfa10
  rotate: false
  xy: 1487, 933
  size: 196, 437
  orig: 196, 437
  offset: 0, 0
  index: -1
changfa11
  rotate: false
  xy: 1005, 1341
  size: 380, 511
  orig: 380, 511
  offset: 0, 0
  index: -1
changfa12
  rotate: false
  xy: 1487, 818
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
changfa13
  rotate: false
  xy: 1701, 546
  size: 98, 122
  orig: 98, 122
  offset: 0, 0
  index: -1
changfa14
  rotate: false
  xy: 1023, 849
  size: 289, 490
  orig: 289, 490
  offset: 0, 0
  index: -1
changfa15
  rotate: true
  xy: 1319, 79
  size: 213, 98
  orig: 213, 98
  offset: 0, 0
  index: -1
changfa16
  rotate: true
  xy: 1347, 295
  size: 119, 206
  orig: 119, 206
  offset: 0, 0
  index: -1
changfa17
  rotate: false
  xy: 1796, 934
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1970, 513
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
hounaoshao
  rotate: false
  xy: 1555, 281
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
lianguang
  rotate: false
  xy: 1485, 601
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 1309, 2
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
liuhai02
  rotate: true
  xy: 482, 237
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 1920, 286
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
liuhai04
  rotate: false
  xy: 1826, 94
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
liuhai05
  rotate: true
  xy: 1929, 867
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
liuhai06
  rotate: false
  xy: 1699, 284
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
liuhai07
  rotate: true
  xy: 1914, 961
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
liuhai08
  rotate: false
  xy: 2003, 1772
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
liuhai09
  rotate: false
  xy: 2003, 1538
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
qingting01
  rotate: false
  xy: 1748, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
qingting02
  rotate: true
  xy: 989, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
qingting03
  rotate: false
  xy: 1348, 601
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
qingting04
  rotate: false
  xy: 1806, 1015
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
qingting05
  rotate: false
  xy: 1887, 1391
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qj_shui01
  rotate: true
  xy: 1698, 1391
  size: 461, 152
  orig: 461, 152
  offset: 0, 0
  index: -1
qj_shui02
  rotate: true
  xy: 845, 691
  size: 639, 176
  orig: 639, 176
  offset: 0, 0
  index: -1
qj_shuiguang01
  rotate: false
  xy: 1005, 1332
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qj_shuiguang02
  rotate: false
  xy: 1380, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
qj_shuiguangmian
  rotate: false
  xy: 2, 614
  size: 841, 716
  orig: 841, 716
  offset: 0, 0
  index: -1
qj_shuipao01
  rotate: false
  xy: 2027, 821
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qj_shuipao02
  rotate: false
  xy: 1913, 559
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qj_shuipao03
  rotate: true
  xy: 1973, 744
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qj_shuipao04
  rotate: false
  xy: 2003, 1532
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
qj_shuipao05
  rotate: false
  xy: 1014, 1332
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
qunbaixingtai2
  rotate: false
  xy: 1348, 617
  size: 135, 264
  orig: 135, 264
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1801, 551
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 482, 20
  size: 215, 335
  orig: 215, 335
  offset: 0, 0
  index: -1
shentishuidi01
  rotate: false
  xy: 427, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shentishuidi02
  rotate: false
  xy: 1309, 79
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shentishuidi03
  rotate: false
  xy: 1481, 1365
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shentishuidi04
  rotate: false
  xy: 838, 605
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shuidi01
  rotate: false
  xy: 2038, 520
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
shuidi02
  rotate: true
  xy: 407, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
shuidi03
  rotate: true
  xy: 377, 2
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1694, 416
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 1959, 679
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 1795, 200
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 1893, 744
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 1236, 2
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
toushi05
  rotate: false
  xy: 1848, 843
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
xiognshi01
  rotate: true
  xy: 1455, 2
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
xiognshi02
  rotate: true
  xy: 1920, 341
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1529, 144
  size: 155, 135
  orig: 155, 135
  offset: 0, 0
  index: -1
yingzi01
  rotate: false
  xy: 1685, 934
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
yingzi02
  rotate: false
  xy: 1913, 572
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
yingzi03
  rotate: true
  xy: 146, 2
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1347, 416
  size: 216, 183
  orig: 216, 183
  offset: 0, 0
  index: -1
youmei_daiji
  rotate: true
  xy: 2038, 549
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
youmei_jingya
  rotate: false
  xy: 1823, 1854
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
youmei_weixiao
  rotate: true
  xy: 1694, 571
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1803, 666
  size: 88, 161
  orig: 88, 161
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: false
  xy: 921, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1856, 217
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1997, 638
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
youshouzhi01
  rotate: false
  xy: 819, 201
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
youshouzhi02
  rotate: true
  xy: 2003, 579
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
youshouzhi03
  rotate: true
  xy: 521, 244
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
youshouzhi04
  rotate: false
  xy: 1930, 744
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 1779, 44
  size: 134, 45
  orig: 134, 45
  offset: 0, 0
  index: -1
youxiabiyingzi
  rotate: false
  xy: 1852, 1423
  size: 194, 107
  orig: 194, 107
  offset: 0, 0
  index: -1
youxiajiemao
  rotate: false
  xy: 1385, 601
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1419, 131
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 1997, 745
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
youxiuzi01
  rotate: true
  xy: 1893, 671
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
youxiuzi03
  rotate: true
  xy: 1852, 1532
  size: 329, 149
  orig: 329, 149
  offset: 0, 0
  index: -1
youxiuzi04
  rotate: false
  xy: 222, 8
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
youxiuzi05
  rotate: false
  xy: 1529, 106
  size: 160, 36
  orig: 160, 36
  offset: 0, 0
  index: -1
youxiuzi06
  rotate: true
  xy: 1894, 244
  size: 152, 24
  orig: 152, 24
  offset: 0, 0
  index: -1
youxiuzi07
  rotate: true
  xy: 2003, 1601
  size: 169, 42
  orig: 169, 42
  offset: 0, 0
  index: -1
youxiuzi08
  rotate: false
  xy: 1779, 2
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
youxiuzi09
  rotate: false
  xy: 2, 2
  size: 142, 33
  orig: 142, 33
  offset: 0, 0
  index: -1
youxiuzi10
  rotate: false
  xy: 838, 309
  size: 275, 294
  orig: 275, 294
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1749, 1372
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 819, 179
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
zhongfa01
  rotate: false
  xy: 1934, 475
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
zhongfa02
  rotate: true
  xy: 1380, 2
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
zui_daiji
  rotate: false
  xy: 1079, 297
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zui_jingya
  rotate: false
  xy: 2037, 1411
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: true
  xy: 1960, 577
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1079, 86
  size: 238, 206
  orig: 238, 206
  offset: 0, 0
  index: -1
zuomei_daiji
  rotate: true
  xy: 1844, 213
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
zuomei_jingya
  rotate: false
  xy: 1848, 829
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
zuomei_weixiao
  rotate: true
  xy: 2035, 923
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1529, 16
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
zuoshangbi_daiji
  rotate: true
  xy: 845, 606
  size: 83, 158
  orig: 83, 158
  offset: 0, 0
  index: -1
zuoshangjiemao_daiji
  rotate: false
  xy: 1795, 180
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
zuoshangyanpi_daiji
  rotate: false
  xy: 873, 2
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 2003, 526
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
zuoshouzhang_daiji
  rotate: false
  xy: 1826, 44
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 1314, 851
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zuoshouzhi01_daiji
  rotate: true
  xy: 1843, 180
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 1970, 475
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zuoshouzhi02_daiji
  rotate: true
  xy: 1934, 458
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 1005, 648
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zuoshouzhi03_daiji
  rotate: false
  xy: 2019, 877
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 957, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
zuoshouzhi04_daiji
  rotate: true
  xy: 1698, 1372
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: true
  xy: 2034, 896
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zuoshouzhi05_daiji
  rotate: false
  xy: 1852, 1391
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
zuotuihudiejie01
  rotate: false
  xy: 1900, 400
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
zuotuihudiejie02
  rotate: false
  xy: 1997, 603
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1419, 48
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
zuoxiabi_daiji
  rotate: false
  xy: 1795, 252
  size: 59, 144
  orig: 59, 144
  offset: 0, 0
  index: -1
zuoxiajiemao_daiji
  rotate: false
  xy: 2003, 513
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1806, 1034
  size: 355, 114
  orig: 355, 114
  offset: 0, 0
  index: -1
zuoxiayanpi_diaji
  rotate: false
  xy: 1380, 59
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zuoxiuzi01
  rotate: true
  xy: 1025, 2
  size: 154, 51
  orig: 154, 51
  offset: 0, 0
  index: -1
zuoxiuzi02
  rotate: true
  xy: 1856, 241
  size: 155, 36
  orig: 155, 36
  offset: 0, 0
  index: -1
zuoxiuzi03
  rotate: true
  xy: 1748, 27
  size: 151, 29
  orig: 151, 29
  offset: 0, 0
  index: -1
zuoxiuzi04
  rotate: true
  xy: 1686, 144
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
zuoxiuzi05
  rotate: false
  xy: 1914, 932
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
zuoxiuzi06
  rotate: true
  xy: 1876, 559
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
zuoxiuzi07
  rotate: false
  xy: 377, 11
  size: 103, 24
  orig: 103, 24
  offset: 0, 0
  index: -1
zuoxiuzi08
  rotate: false
  xy: 2, 264
  size: 560, 348
  orig: 560, 348
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 2027, 842
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 2026, 743
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
