
Figure_1596.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 1421, 608
  size: 90, 189
  orig: 90, 189
  offset: 0, 0
  index: -1
bj1
  rotate: true
  xy: 800, 1339
  size: 286, 161
  orig: 286, 161
  offset: 0, 0
  index: -1
bj_01
  rotate: false
  xy: 379, 675
  size: 286, 161
  orig: 286, 161
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 451, 1181
  size: 183, 330
  orig: 183, 330
  offset: 0, 0
  index: -1
bq_01
  rotate: false
  xy: 1950, 1124
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
bq_02
  rotate: false
  xy: 451, 1627
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1885, 322
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 365, 1186
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 1634, 1318
  size: 245, 158
  orig: 245, 158
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1591, 178
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 423, 387
  size: 286, 159
  orig: 286, 159
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1184, 391
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 1586, 127
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 256, 675
  size: 77, 18
  orig: 77, 18
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 1596, 237
  size: 112, 32
  orig: 112, 32
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 956, 1775
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 801, 406
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 783, 1342
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1605, 841
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
gb_01
  rotate: false
  xy: 1543, 546
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
gb_02
  rotate: false
  xy: 1721, 427
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
guang_01
  rotate: true
  xy: 684, 430
  size: 266, 145
  orig: 266, 145
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 1227, 1312
  size: 185, 322
  orig: 185, 322
  offset: 0, 0
  index: -1
guang_03
  rotate: true
  xy: 1511, 240
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
guang_04
  rotate: true
  xy: 1111, 479
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
guang_05
  rotate: true
  xy: 1542, 435
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
guang_06
  rotate: false
  xy: 1726, 240
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
guang_07
  rotate: true
  xy: 1076, 105
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
guang_08
  rotate: true
  xy: 1873, 431
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
guang_09
  rotate: false
  xy: 1301, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
guang_10
  rotate: true
  xy: 1304, 401
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 1322, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
guang_12
  rotate: false
  xy: 1445, 1006
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
guang_13
  rotate: false
  xy: 1789, 163
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
guang_14
  rotate: false
  xy: 1425, 218
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
guang_15
  rotate: false
  xy: 1279, 31
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
guang_16
  rotate: false
  xy: 1945, 241
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
guang_17
  rotate: true
  xy: 1405, 132
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
guang_18
  rotate: false
  xy: 1081, 402
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
guang_19
  rotate: false
  xy: 1657, 12
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
guang_20
  rotate: false
  xy: 1003, 538
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
guang_21
  rotate: false
  xy: 1723, 344
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
guang_22
  rotate: true
  xy: 1622, 48
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
guang_23
  rotate: true
  xy: 1393, 1695
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
guang_24
  rotate: true
  xy: 1469, 2
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
guang_25
  rotate: false
  xy: 1076, 125
  size: 103, 136
  orig: 103, 136
  offset: 0, 0
  index: -1
guang_26
  rotate: true
  xy: 1425, 313
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
guang_27
  rotate: false
  xy: 1047, 2
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
guang_28
  rotate: true
  xy: 1177, 479
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
guang_29
  rotate: false
  xy: 1941, 1522
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
guang_30
  rotate: false
  xy: 1949, 1030
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
guang_31
  rotate: true
  xy: 1411, 435
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
guang_32
  rotate: true
  xy: 1788, 728
  size: 65, 180
  orig: 65, 180
  offset: 0, 0
  index: -1
guang_33
  rotate: true
  xy: 958, 91
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
guang_34
  rotate: false
  xy: 1209, 1157
  size: 242, 153
  orig: 242, 153
  offset: 0, 0
  index: -1
guang_35
  rotate: false
  xy: 1605, 702
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
guang_36
  rotate: false
  xy: 1874, 484
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
guang_37
  rotate: true
  xy: 1272, 720
  size: 173, 149
  orig: 173, 149
  offset: 0, 0
  index: -1
guang_38
  rotate: false
  xy: 1820, 795
  size: 163, 80
  orig: 163, 80
  offset: 0, 0
  index: -1
guang_39
  rotate: true
  xy: 1969, 920
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
guang_40
  rotate: false
  xy: 1612, 565
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
guang_41
  rotate: true
  xy: 584, 373
  size: 300, 98
  orig: 300, 98
  offset: 0, 0
  index: -1
guang_42
  rotate: true
  xy: 1941, 469
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
guang_43
  rotate: true
  xy: 1272, 647
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
guang_44
  rotate: false
  xy: 583, 139
  size: 74, 232
  orig: 74, 232
  offset: 0, 0
  index: -1
guang_45
  rotate: true
  xy: 1075, 263
  size: 137, 100
  orig: 137, 100
  offset: 0, 0
  index: -1
guang_46
  rotate: false
  xy: 1306, 282
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
guang_47
  rotate: false
  xy: 1789, 103
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
guang_48
  rotate: true
  xy: 1969, 877
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
guang_49
  rotate: true
  xy: 560, 15
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
guang_50
  rotate: false
  xy: 948, 865
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
guang_51
  rotate: true
  xy: 1751, 40
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
guang_52
  rotate: true
  xy: 1689, 13
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
guang_53
  rotate: false
  xy: 2009, 248
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
guang_54
  rotate: true
  xy: 1944, 323
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
guang_55
  rotate: true
  xy: 1749, 94
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
guang_56
  rotate: true
  xy: 1778, 1640
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
guang_57
  rotate: true
  xy: 1240, 895
  size: 126, 203
  orig: 126, 203
  offset: 0, 0
  index: -1
guang_58
  rotate: true
  xy: 1516, 311
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
guang_59
  rotate: true
  xy: 916, 2
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
guang_60
  rotate: true
  xy: 1301, 133
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
guang_61
  rotate: false
  xy: 1794, 1318
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
guang_62
  rotate: false
  xy: 1632, 422
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
guang_63
  rotate: true
  xy: 801, 218
  size: 182, 125
  orig: 182, 125
  offset: 0, 0
  index: -1
guang_64
  rotate: false
  xy: 1019, 1001
  size: 204, 153
  orig: 204, 153
  offset: 0, 0
  index: -1
guang_65
  rotate: true
  xy: 1453, 1159
  size: 159, 177
  orig: 159, 177
  offset: 0, 0
  index: -1
guang_66
  rotate: false
  xy: 1459, 1004
  size: 169, 153
  orig: 169, 153
  offset: 0, 0
  index: -1
guang_67
  rotate: true
  xy: 1445, 874
  size: 128, 184
  orig: 128, 184
  offset: 0, 0
  index: -1
guang_68
  rotate: true
  xy: 253, 233
  size: 153, 164
  orig: 153, 164
  offset: 0, 0
  index: -1
guang_69
  rotate: false
  xy: 783, 1146
  size: 232, 191
  orig: 232, 191
  offset: 0, 0
  index: -1
guang_70
  rotate: false
  xy: 1630, 1018
  size: 197, 131
  orig: 197, 131
  offset: 0, 0
  index: -1
guang_71
  rotate: true
  xy: 419, 241
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
guang_72
  rotate: false
  xy: 1632, 1151
  size: 197, 165
  orig: 197, 165
  offset: 0, 0
  index: -1
guang_73
  rotate: true
  xy: 445, 39
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
guang_74
  rotate: true
  xy: 257, 7
  size: 224, 186
  orig: 224, 186
  offset: 0, 0
  index: -1
guang_75
  rotate: true
  xy: 1510, 143
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
guang_76
  rotate: true
  xy: 1864, 239
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
guang_77
  rotate: false
  xy: 1612, 546
  size: 128, 17
  orig: 128, 17
  offset: 0, 0
  index: -1
guang_78
  rotate: false
  xy: 560, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
guang_79
  rotate: false
  xy: 1414, 1312
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
guang_80
  rotate: true
  xy: 1790, 234
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
guang_81
  rotate: false
  xy: 1769, 428
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
guang_82
  rotate: true
  xy: 1950, 1130
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
guang_83
  rotate: false
  xy: 1279, 579
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
guang_84
  rotate: true
  xy: 1411, 535
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1941, 439
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 583, 91
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1829, 1018
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1680, 147
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 445, 2
  size: 35, 113
  orig: 35, 113
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1596, 271
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1374, 2
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1830, 877
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 659, 134
  size: 237, 24
  orig: 237, 24
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1167, 606
  size: 284, 41
  orig: 284, 41
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 2, 677
  size: 468, 252
  orig: 468, 252
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 256, 695
  size: 450, 121
  orig: 450, 121
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1037, 1775
  size: 440, 271
  orig: 440, 271
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1414, 1320
  size: 218, 243
  orig: 218, 243
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1479, 1684
  size: 363, 362
  orig: 363, 362
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 2, 1693
  size: 489, 353
  orig: 489, 353
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 2, 232
  size: 443, 249
  orig: 443, 249
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 493, 1785
  size: 542, 261
  orig: 542, 261
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 2, 1147
  size: 544, 260
  orig: 544, 260
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 667, 698
  size: 253, 165
  orig: 253, 165
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1631, 802
  size: 187, 82
  orig: 187, 82
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 1017, 1156
  size: 220, 190
  orig: 220, 190
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 1689, 68
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1970, 735
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 1374, 56
  size: 74, 116
  orig: 74, 116
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1844, 1609
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 1098, 610
  size: 280, 67
  orig: 280, 67
  offset: 0, 0
  index: -1
hair_28
  rotate: true
  xy: 831, 402
  size: 294, 89
  orig: 294, 89
  offset: 0, 0
  index: -1
hair_29
  rotate: true
  xy: 1952, 609
  size: 117, 94
  orig: 117, 94
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 1599, 8
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hair_31
  rotate: true
  xy: 1003, 594
  size: 296, 93
  orig: 296, 93
  offset: 0, 0
  index: -1
hair_32
  rotate: true
  xy: 1306, 225
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
hair_33
  rotate: true
  xy: 1279, 495
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
hair_34
  rotate: true
  xy: 1799, 578
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
hair_35
  rotate: true
  xy: 922, 402
  size: 134, 157
  orig: 134, 157
  offset: 0, 0
  index: -1
hair_36
  rotate: true
  xy: 800, 91
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
hair_37
  rotate: false
  xy: 1769, 496
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hair_38
  rotate: false
  xy: 1794, 1435
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
hair_39
  rotate: true
  xy: 1844, 1727
  size: 319, 201
  orig: 319, 201
  offset: 0, 0
  index: -1
hair_40
  rotate: false
  xy: 956, 1636
  size: 435, 137
  orig: 435, 137
  offset: 0, 0
  index: -1
hair_41
  rotate: false
  xy: 664, 865
  size: 282, 148
  orig: 282, 148
  offset: 0, 0
  index: -1
hair_42
  rotate: false
  xy: 948, 892
  size: 290, 107
  orig: 290, 107
  offset: 0, 0
  index: -1
hair_43
  rotate: true
  xy: 922, 538
  size: 325, 79
  orig: 325, 79
  offset: 0, 0
  index: -1
hair_44
  rotate: true
  xy: 264, 1222
  size: 469, 185
  orig: 469, 185
  offset: 0, 0
  index: -1
hair_45
  rotate: false
  xy: 379, 838
  size: 283, 185
  orig: 283, 185
  offset: 0, 0
  index: -1
hair_46
  rotate: true
  xy: 1210, 649
  size: 241, 60
  orig: 241, 60
  offset: 0, 0
  index: -1
hair_47
  rotate: false
  xy: 928, 258
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
hair_48
  rotate: false
  xy: 1414, 1565
  size: 362, 117
  orig: 362, 117
  offset: 0, 0
  index: -1
hair_49
  rotate: false
  xy: 493, 1627
  size: 461, 156
  orig: 461, 156
  offset: 0, 0
  index: -1
hair_50
  rotate: false
  xy: 451, 1366
  size: 347, 259
  orig: 347, 259
  offset: 0, 0
  index: -1
hair_51
  rotate: true
  xy: 1225, 1023
  size: 132, 232
  orig: 132, 232
  offset: 0, 0
  index: -1
hair_52
  rotate: true
  xy: 708, 1146
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hair_53
  rotate: false
  xy: 583, 2
  size: 188, 87
  orig: 188, 87
  offset: 0, 0
  index: -1
hair_54
  rotate: true
  xy: 1596, 344
  size: 76, 125
  orig: 76, 125
  offset: 0, 0
  index: -1
hair_55
  rotate: false
  xy: 379, 1025
  size: 327, 154
  orig: 327, 154
  offset: 0, 0
  index: -1
hair_56
  rotate: false
  xy: 1423, 700
  size: 180, 172
  orig: 180, 172
  offset: 0, 0
  index: -1
hair_57
  rotate: true
  xy: 1831, 1124
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 264, 1147
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1947, 547
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 958, 105
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1253, 613
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 758, 1157
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 1081, 479
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 1134, 105
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1393, 1667
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
hand_09
  rotate: true
  xy: 1511, 180
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1177, 263
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
headwear_01
  rotate: false
  xy: 1724, 161
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
headwear_02
  rotate: true
  xy: 1098, 555
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1612, 629
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 685, 224
  size: 114, 204
  orig: 114, 204
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1950, 1174
  size: 218, 81
  orig: 218, 81
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 685, 105
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
leg_05
  rotate: true
  xy: 1631, 886
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
leg_06
  rotate: true
  xy: 1985, 789
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 1081, 500
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1210, 606
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
light_03
  rotate: true
  xy: 1492, 56
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
light_04
  rotate: true
  xy: 2009, 282
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
light_05
  rotate: false
  xy: 1789, 58
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
light_06
  rotate: false
  xy: 638, 91
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
light_07
  rotate: false
  xy: 1792, 15
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
light_08
  rotate: true
  xy: 1848, 107
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
light_09
  rotate: false
  xy: 1944, 365
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
light_10
  rotate: false
  xy: 976, 868
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_11
  rotate: false
  xy: 1140, 480
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_12
  rotate: false
  xy: 1778, 1609
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
light_13
  rotate: true
  xy: 1209, 1359
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
light_14
  rotate: false
  xy: 1767, 581
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_15
  rotate: true
  xy: 1080, 575
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
light_16
  rotate: false
  xy: 2009, 214
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light_17
  rotate: false
  xy: 2023, 382
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_18
  rotate: true
  xy: 451, 1650
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
light_19
  rotate: false
  xy: 1838, 60
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
light_20
  rotate: false
  xy: 1881, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
light_21
  rotate: false
  xy: 1905, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1279, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
shaodw_01
  rotate: true
  xy: 1950, 1394
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
shirt_01
  rotate: false
  xy: 963, 1378
  size: 262, 256
  orig: 262, 256
  offset: 0, 0
  index: -1
shirt_02
  rotate: false
  xy: 1799, 640
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
shirt_03
  rotate: true
  xy: 1552, 56
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shirt_04
  rotate: true
  xy: 2023, 406
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shirt_05
  rotate: true
  xy: 1751, 4
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
shirt_06
  rotate: true
  xy: 1788, 344
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 7
  size: 253, 223
  orig: 253, 223
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 253, 388
  size: 168, 285
  orig: 168, 285
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1181, 133
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
tx_01
  rotate: true
  xy: 1788, 705
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
tx_02
  rotate: false
  xy: 1833, 1628
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tx_03
  rotate: true
  xy: 335, 675
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
wing_01
  rotate: false
  xy: 708, 1015
  size: 309, 129
  orig: 309, 129
  offset: 0, 0
  index: -1
wing_02
  rotate: false
  xy: 773, 2
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
yj_01
  rotate: true
  xy: 1949, 1018
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yj_02
  rotate: true
  xy: 1343, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yj_03
  rotate: true
  xy: 1767, 605
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yj_04
  rotate: true
  xy: 948, 1001
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
yj_05
  rotate: true
  xy: 928, 236
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
yj_06
  rotate: false
  xy: 1599, 48
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
yj_07
  rotate: true
  xy: 1881, 65
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
yj_08
  rotate: true
  xy: 1160, 572
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
yj_09
  rotate: true
  xy: 1105, 105
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yj_10
  rotate: false
  xy: 2017, 337
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yl_01
  rotate: false
  xy: 1279, 483
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
yl_02
  rotate: false
  xy: 1613, 422
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yl_03
  rotate: false
  xy: 1177, 392
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
yl_04
  rotate: true
  xy: 1788, 795
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
yl_05
  rotate: false
  xy: 1140, 514
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yl_06
  rotate: false
  xy: 1941, 1477
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
yl_07
  rotate: false
  xy: 1941, 1492
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
yl_08
  rotate: false
  xy: 1941, 1468
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yl_09
  rotate: true
  xy: 1543, 535
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
yl_10
  rotate: false
  xy: 1558, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
yl_11
  rotate: true
  xy: 1605, 820
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yl_12
  rotate: true
  xy: 1969, 898
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yl_13
  rotate: false
  xy: 1393, 1644
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
yl_14
  rotate: false
  xy: 419, 233
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yl_15
  rotate: false
  xy: 1181, 125
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yl_16
  rotate: false
  xy: 1941, 567
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
yl_17
  rotate: true
  xy: 1970, 789
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yl_18
  rotate: false
  xy: 365, 1147
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
yl_19
  rotate: true
  xy: 1742, 546
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yl_20
  rotate: true
  xy: 963, 1340
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
yl_21
  rotate: false
  xy: 1820, 877
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yl_22
  rotate: true
  xy: 1596, 422
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yl_23
  rotate: true
  xy: 1680, 128
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 1159, 2
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1225, 1001
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
