
Figure_8326A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 489, 73
  size: 258, 338
  orig: 258, 338
  offset: 0, 0
  index: -1
bao_sidai_01
  rotate: false
  xy: 1946, 566
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
bao_sidao_02
  rotate: true
  xy: 1048, 2
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
bao_zhuangshi_shang_01
  rotate: false
  xy: 2027, 1447
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
bao_zhuangshi_shang_02
  rotate: false
  xy: 1420, 831
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bao_zhuangshi_xia
  rotate: true
  xy: 1853, 150
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
bao_zhuangshi_xia_02
  rotate: true
  xy: 1445, 98
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
datui_you
  rotate: true
  xy: 931, 428
  size: 154, 410
  orig: 154, 410
  offset: 0, 0
  index: -1
datui_you_hudiejie
  rotate: true
  xy: 1781, 805
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
datui_zuo
  rotate: false
  xy: 783, 388
  size: 146, 427
  orig: 146, 427
  offset: 0, 0
  index: -1
hou_toufa
  rotate: false
  xy: 1192, 17
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hou_toufa_02
  rotate: false
  xy: 2, 138
  size: 485, 677
  orig: 485, 677
  offset: 0, 0
  index: -1
hou_toufa_03
  rotate: true
  xy: 901, 853
  size: 178, 534
  orig: 178, 534
  offset: 0, 0
  index: -1
jiemao_shang_you
  rotate: false
  xy: 1481, 131
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
jiemao_shang_zuo
  rotate: true
  xy: 2027, 1489
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
jiemao_xia_you
  rotate: true
  xy: 2024, 593
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
jiemao_xia_zuo
  rotate: true
  xy: 1214, 77
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1258, 266
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
lian_touying
  rotate: true
  xy: 1851, 331
  size: 136, 78
  orig: 136, 78
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 1399, 135
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
liuhai_02
  rotate: false
  xy: 1236, 135
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1781, 829
  size: 117, 201
  orig: 117, 201
  offset: 0, 0
  index: -1
maozi_hou_01
  rotate: true
  xy: 489, 333
  size: 482, 292
  orig: 482, 292
  offset: 0, 0
  index: -1
maozi_hou_02
  rotate: false
  xy: 1934, 274
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
maozi_hua
  rotate: true
  xy: 1050, 105
  size: 165, 184
  orig: 165, 184
  offset: 0, 0
  index: -1
maozi_huasidai
  rotate: false
  xy: 1946, 644
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
maozi_huasidai_01
  rotate: false
  xy: 1900, 830
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
maozi_huazhuangshi
  rotate: false
  xy: 1862, 270
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
maozi_qian
  rotate: false
  xy: 931, 584
  size: 421, 267
  orig: 421, 267
  offset: 0, 0
  index: -1
mawei_you
  rotate: true
  xy: 672, 5
  size: 66, 184
  orig: 66, 184
  offset: 0, 0
  index: -1
mawei_zuo
  rotate: true
  xy: 1343, 448
  size: 65, 300
  orig: 65, 300
  offset: 0, 0
  index: -1
meimao_you
  rotate: true
  xy: 2039, 2000
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
meimao_zuo
  rotate: false
  xy: 1228, 19
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1798, 1542
  size: 239, 504
  orig: 239, 504
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: false
  xy: 1940, 490
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
shouzhi_zuo_01
  rotate: false
  xy: 931, 388
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
taiyangjin_zuokuang
  rotate: false
  xy: 2027, 1371
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
taiyangjing
  rotate: true
  xy: 1779, 329
  size: 153, 70
  orig: 153, 70
  offset: 0, 0
  index: -1
taiyangjing_youkuang
  rotate: true
  xy: 1635, 160
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
toufa_hou
  rotate: false
  xy: 1050, 272
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
toufa_hou_hudiejie_01
  rotate: false
  xy: 783, 336
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
toufa_hou_hudiejie_02
  rotate: true
  xy: 1780, 280
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
touying_01
  rotate: false
  xy: 1236, 101
  size: 207, 32
  orig: 207, 32
  offset: 0, 0
  index: -1
touying_02
  rotate: false
  xy: 829, 73
  size: 213, 50
  orig: 213, 50
  offset: 0, 0
  index: -1
touying_03
  rotate: false
  xy: 1645, 482
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
touying_04
  rotate: true
  xy: 1044, 75
  size: 28, 168
  orig: 28, 168
  offset: 0, 0
  index: -1
touying_05
  rotate: true
  xy: 1812, 155
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
waitao_hou
  rotate: false
  xy: 901, 1033
  size: 895, 1013
  orig: 895, 1013
  offset: 0, 0
  index: -1
waitao_lian_01
  rotate: true
  xy: 1931, 336
  size: 131, 39
  orig: 131, 39
  offset: 0, 0
  index: -1
waitao_lian_02
  rotate: true
  xy: 1672, 484
  size: 319, 178
  orig: 319, 178
  offset: 0, 0
  index: -1
waitao_lian_03
  rotate: false
  xy: 1437, 805
  size: 342, 226
  orig: 342, 226
  offset: 0, 0
  index: -1
waitao_lian_04
  rotate: true
  xy: 829, 125
  size: 261, 219
  orig: 261, 219
  offset: 0, 0
  index: -1
waitao_lian_05
  rotate: false
  xy: 1354, 515
  size: 316, 288
  orig: 316, 288
  offset: 0, 0
  index: -1
waitao_qian
  rotate: false
  xy: 2, 817
  size: 897, 1229
  orig: 897, 1229
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1481, 158
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
xiaotui-zuo
  rotate: false
  xy: 1798, 1032
  size: 114, 508
  orig: 114, 508
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: false
  xy: 1914, 1002
  size: 111, 538
  orig: 111, 538
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 271, 15
  size: 202, 121
  orig: 202, 121
  offset: 0, 0
  index: -1
xiong_yi_hou
  rotate: true
  xy: 475, 16
  size: 55, 195
  orig: 55, 195
  offset: 0, 0
  index: -1
xiong_yi_qian
  rotate: true
  xy: 858, 20
  size: 51, 188
  orig: 51, 188
  offset: 0, 0
  index: -1
xiongkou_hdj
  rotate: true
  xy: 1236, 70
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
xiongkou_yifu
  rotate: true
  xy: 1852, 469
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
xiukou-qian_zuo
  rotate: true
  xy: 1666, 280
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
xiukou_zuo_hou
  rotate: false
  xy: 1559, 159
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
yanbai_you
  rotate: true
  xy: 1920, 225
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
yanbai_zuo
  rotate: false
  xy: 1280, 72
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yanpi_shang_you
  rotate: false
  xy: 1481, 100
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
yanpi_shang_zuo
  rotate: true
  xy: 976, 388
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
yanpi_xia_you
  rotate: false
  xy: 1324, 69
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yanpi_xia_zuo
  rotate: false
  xy: 1395, 76
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
yanqiu_you
  rotate: false
  xy: 1363, 69
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
yanqiu_zuo
  rotate: false
  xy: 1261, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 2, 13
  size: 267, 123
  orig: 267, 123
  offset: 0, 0
  index: -1
yaobao_xianglian
  rotate: false
  xy: 1635, 190
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
youbi_01
  rotate: false
  xy: 1587, 281
  size: 77, 165
  orig: 77, 165
  offset: 0, 0
  index: -1
youbi_02
  rotate: false
  xy: 1852, 598
  size: 92, 229
  orig: 92, 229
  offset: 0, 0
  index: -1
youshou_hudiejie
  rotate: false
  xy: 475, 78
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
youshou_hudiejie02
  rotate: false
  xy: 2027, 1408
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
youshou_shoulian
  rotate: true
  xy: 1354, 818
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
youshou_shouzhang
  rotate: false
  xy: 1853, 201
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
youshou_shouzhi_01
  rotate: true
  xy: 1009, 388
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
youshou_shouzhi_02
  rotate: false
  xy: 1343, 431
  size: 58, 15
  orig: 58, 15
  offset: 0, 0
  index: -1
youshou_shouzhi_03
  rotate: true
  xy: 2000, 502
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
youshou_shouzhi_04
  rotate: true
  xy: 901, 830
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youshou_shouzhi_hou
  rotate: false
  xy: 1228, 41
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
youshou_xiukou
  rotate: false
  xy: 1726, 186
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: false
  xy: 1354, 805
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1343, 576
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuo_shoubi
  rotate: false
  xy: 1412, 282
  size: 173, 164
  orig: 173, 164
  offset: 0, 0
  index: -1
zuoshou_shouzhi_qian
  rotate: false
  xy: 2024, 613
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zuoshou_xiaobi
  rotate: false
  xy: 1666, 325
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 1949, 231
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
