
Figure_1796.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 1168, 1077
  size: 212, 175
  orig: 212, 175
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 1315, 902
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 1454, 694
  size: 90, 198
  orig: 90, 198
  offset: 0, 0
  index: -1
L_brow_angry
  rotate: false
  xy: 1283, 1257
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
L_brow_idle
  rotate: false
  xy: 1804, 139
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
L_brow_sad
  rotate: true
  xy: 1811, 105
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 1658, 221
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 1114, 1077
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 1865, 693
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
L_eye_3
  rotate: true
  xy: 1331, 1254
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 1862, 298
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
L_eye_5
  rotate: true
  xy: 1717, 92
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
L_eye_6
  rotate: true
  xy: 2026, 639
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
L_eye_ball
  rotate: false
  xy: 1735, 147
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
L_eye_star_1
  rotate: true
  xy: 2001, 578
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
L_eye_star_2
  rotate: false
  xy: 789, 874
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_eye_white
  rotate: true
  xy: 1804, 171
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
L_finger_1
  rotate: true
  xy: 1844, 101
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 1755, 175
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
L_finger_3
  rotate: true
  xy: 1617, 40
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 1983, 638
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
L_finger_5
  rotate: true
  xy: 1902, 594
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
L_hand_1
  rotate: true
  xy: 1809, 298
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
L_hdj_1
  rotate: false
  xy: 1896, 505
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
L_hdj_2
  rotate: false
  xy: 789, 1107
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
L_hdj_3
  rotate: false
  xy: 1659, 1503
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
L_hdj_4
  rotate: true
  xy: 513, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
L_hdj_5
  rotate: true
  xy: 1871, 369
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 1548, 443
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 235, 35
  size: 318, 170
  orig: 318, 170
  offset: 0, 0
  index: -1
L_px_1
  rotate: true
  xy: 1942, 509
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
L_px_10
  rotate: true
  xy: 2027, 568
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
L_px_2
  rotate: false
  xy: 1868, 505
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
L_px_3
  rotate: false
  xy: 1890, 247
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
L_px_4
  rotate: false
  xy: 799, 139
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
L_px_5
  rotate: true
  xy: 1805, 78
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
L_px_6
  rotate: true
  xy: 525, 207
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
L_px_7
  rotate: true
  xy: 2001, 567
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
L_px_8
  rotate: true
  xy: 1990, 1274
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
L_px_9
  rotate: true
  xy: 1608, 53
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
L_tuolian_1
  rotate: true
  xy: 342, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
L_tuolian_2
  rotate: false
  xy: 1845, 525
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
L_tuolian_3
  rotate: false
  xy: 1858, 624
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
L_tuolian_4
  rotate: false
  xy: 1794, 221
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
L_tuolian_5
  rotate: false
  xy: 1870, 747
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
L_tuolian_6
  rotate: true
  xy: 1753, 351
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 811, 367
  size: 232, 271
  orig: 232, 271
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 1691, 807
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1790, 955
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
R_arm_4
  rotate: true
  xy: 1645, 353
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
R_brow_angry
  rotate: false
  xy: 1726, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
R_brow_idle
  rotate: false
  xy: 448, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
R_brow_sad
  rotate: false
  xy: 1832, 1131
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
R_cheek
  rotate: true
  xy: 725, 144
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 1596, 159
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 1590, 2
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
R_eye_3
  rotate: true
  xy: 2026, 598
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
R_eye_4
  rotate: false
  xy: 1081, 640
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 1775, 104
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 1871, 387
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
R_eye_ball
  rotate: false
  xy: 1737, 107
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
R_eye_star_1
  rotate: false
  xy: 1745, 46
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye_star_2
  rotate: true
  xy: 1873, 205
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
R_eye_white
  rotate: true
  xy: 2006, 719
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1892, 636
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
R_finger_2
  rotate: false
  xy: 1939, 550
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
R_finger_3
  rotate: true
  xy: 1197, 139
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
R_finger_4
  rotate: true
  xy: 1844, 137
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
R_finger_5
  rotate: false
  xy: 1890, 257
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
R_finger_love
  rotate: true
  xy: 1649, 294
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
R_finger_love_s
  rotate: false
  xy: 1450, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 1832, 1141
  size: 131, 52
  orig: 131, 52
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1805, 365
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
R_hdj_1
  rotate: true
  xy: 200, 2
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
R_hdj_2
  rotate: false
  xy: 1548, 71
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
R_hdj_3
  rotate: true
  xy: 1155, 374
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
R_hdj_4
  rotate: false
  xy: 1974, 597
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
R_hdj_5
  rotate: true
  xy: 1395, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 811, 640
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1998, 1251
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
R_leg_2_s
  rotate: false
  xy: 1653, 92
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
R_leg_3
  rotate: false
  xy: 1790, 807
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
R_px_1
  rotate: false
  xy: 1998, 604
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R_px_10
  rotate: false
  xy: 1866, 233
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
R_px_2
  rotate: false
  xy: 1815, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_px_3
  rotate: true
  xy: 1745, 36
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
R_px_4
  rotate: false
  xy: 1822, 223
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
R_px_5
  rotate: false
  xy: 1769, 2
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
R_px_6
  rotate: true
  xy: 2033, 972
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
R_px_7
  rotate: false
  xy: 1982, 564
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
R_px_8
  rotate: true
  xy: 1665, 1566
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
R_px_9
  rotate: true
  xy: 1914, 373
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
R_tuolian_1
  rotate: false
  xy: 1520, 903
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
R_tuolian_2
  rotate: false
  xy: 1583, 71
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
R_tuolian_3
  rotate: true
  xy: 1658, 147
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
R_tuolian_4
  rotate: true
  xy: 1885, 1116
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
R_tuolian_5
  rotate: false
  xy: 1243, 645
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
R_wuzhu_1
  rotate: true
  xy: 1896, 541
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
R_wuzhu_2
  rotate: false
  xy: 1667, 36
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
R_wuzhu_3
  rotate: false
  xy: 1742, 221
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
R_wuzhu_4
  rotate: true
  xy: 1533, 152
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
R_wuzhu_5
  rotate: true
  xy: 1802, 434
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
bird_1
  rotate: false
  xy: 1520, 894
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
bird_10
  rotate: false
  xy: 789, 858
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bird_11
  rotate: true
  xy: 1809, 284
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
bird_12
  rotate: true
  xy: 1911, 303
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
bird_13
  rotate: false
  xy: 1045, 367
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
bird_2
  rotate: false
  xy: 235, 23
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
bird_3
  rotate: true
  xy: 1429, 278
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bird_4
  rotate: false
  xy: 263, 23
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
bird_5
  rotate: true
  xy: 1891, 233
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bird_6
  rotate: true
  xy: 2026, 578
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bird_7
  rotate: false
  xy: 1596, 147
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
bird_8
  rotate: true
  xy: 1535, 443
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bird_9
  rotate: false
  xy: 1520, 959
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
boat
  rotate: true
  xy: 235, 207
  size: 649, 288
  orig: 649, 288
  offset: 0, 0
  index: -1
boat_s
  rotate: true
  xy: 2006, 770
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
boat_s2
  rotate: false
  xy: 1658, 177
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
boat_s3
  rotate: true
  xy: 1990, 1176
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
boat_s4
  rotate: true
  xy: 1998, 1332
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
boat_s5
  rotate: true
  xy: 1545, 1254
  size: 282, 112
  orig: 282, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 811, 139
  size: 270, 226
  orig: 270, 226
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1679, 1496
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 1659, 963
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1114, 901
  size: 199, 174
  orig: 199, 174
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 555, 2
  size: 168, 227
  orig: 168, 227
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 1231, 3
  size: 162, 178
  orig: 162, 178
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 1858, 594
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 1723, 36
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
clo_hdj_1
  rotate: true
  xy: 1456, 191
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
clo_hdj_2
  rotate: false
  xy: 1383, 422
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
clo_hdj_3
  rotate: false
  xy: 1822, 233
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
cloud_1
  rotate: true
  xy: 2, 70
  size: 786, 231
  orig: 786, 231
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 850, 1538
  size: 729, 78
  orig: 729, 78
  offset: 0, 0
  index: -1
cp_1
  rotate: true
  xy: 1382, 894
  size: 159, 136
  orig: 159, 136
  offset: 0, 0
  index: -1
cp_2
  rotate: false
  xy: 1070, 2
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
cp_3
  rotate: false
  xy: 907, 2
  size: 161, 135
  orig: 161, 135
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1197, 183
  size: 224, 196
  orig: 224, 196
  offset: 0, 0
  index: -1
fs_1
  rotate: false
  xy: 1873, 182
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
fs_10
  rotate: false
  xy: 1883, 323
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
fs_11
  rotate: true
  xy: 1548, 40
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fs_12
  rotate: true
  xy: 1494, 2
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
fs_13
  rotate: true
  xy: 1531, 291
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
fs_14
  rotate: false
  xy: 1775, 139
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
fs_15
  rotate: true
  xy: 200, 23
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
fs_16
  rotate: false
  xy: 1950, 1116
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
fs_2
  rotate: true
  xy: 1990, 1116
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
fs_3
  rotate: false
  xy: 1918, 453
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
fs_4
  rotate: false
  xy: 2033, 1002
  size: 13, 112
  orig: 13, 112
  offset: 0, 0
  index: -1
fs_5
  rotate: true
  xy: 1957, 692
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
fs_6
  rotate: true
  xy: 448, 20
  size: 13, 101
  orig: 13, 101
  offset: 0, 0
  index: -1
fs_7
  rotate: false
  xy: 1602, 196
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
fs_8
  rotate: false
  xy: 2006, 868
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
fs_9
  rotate: false
  xy: 1775, 74
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fs_s_1
  rotate: false
  xy: 1879, 526
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
fs_s_2
  rotate: false
  xy: 1862, 303
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1860, 1293
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1283, 1267
  size: 260, 269
  orig: 260, 269
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1520, 977
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1829, 519
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1045, 374
  size: 108, 264
  orig: 108, 264
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1494, 40
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 2006, 691
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hair_b_9
  rotate: true
  xy: 396, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1546, 700
  size: 85, 137
  orig: 85, 137
  offset: 0, 0
  index: -1
hair_f_10
  rotate: true
  xy: 1685, 699
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 1868, 460
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 1671, 519
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
hair_f_13
  rotate: false
  xy: 1874, 1743
  size: 172, 303
  orig: 172, 303
  offset: 0, 0
  index: -1
hair_f_14
  rotate: true
  xy: 1456, 151
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
hair_f_15
  rotate: true
  xy: 1444, 458
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1521, 198
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1444, 522
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1671, 585
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1659, 1274
  size: 199, 220
  orig: 199, 220
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 1083, 142
  size: 112, 230
  orig: 112, 230
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 2, 2
  size: 66, 196
  orig: 66, 196
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1535, 338
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
hair_s
  rotate: true
  xy: 1382, 1055
  size: 210, 155
  orig: 210, 155
  offset: 0, 0
  index: -1
leg_wave_1
  rotate: false
  xy: 1654, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
leg_wave_2
  rotate: true
  xy: 1911, 390
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 1899, 752
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 1982, 553
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_guzui
  rotate: true
  xy: 1665, 1541
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 827, 1541
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 1665, 1591
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1883, 303
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_scary
  rotate: false
  xy: 1860, 1274
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
mouth_star
  rotate: false
  xy: 1775, 48
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1395, 34
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1745, 76
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
px_1
  rotate: false
  xy: 1383, 412
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
px_2
  rotate: false
  xy: 1653, 787
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
px_3
  rotate: true
  xy: 1892, 624
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
px_4
  rotate: false
  xy: 1990, 1256
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
px_5
  rotate: false
  xy: 1957, 718
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
px_s_1
  rotate: false
  xy: 1645, 427
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
px_s_2
  rotate: false
  xy: 1353, 1254
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
px_s_3
  rotate: true
  xy: 1981, 1132
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
px_s_4
  rotate: true
  xy: 1867, 1680
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
px_s_5
  rotate: true
  xy: 1899, 206
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
px_s_6
  rotate: true
  xy: 1324, 645
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
qp_1
  rotate: false
  xy: 1659, 1131
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
qp_2
  rotate: false
  xy: 1749, 284
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
role_light
  rotate: false
  xy: 789, 898
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
role_sz_1
  rotate: false
  xy: 1243, 696
  size: 94, 203
  orig: 94, 203
  offset: 0, 0
  index: -1
role_sz_1_s
  rotate: false
  xy: 1653, 794
  size: 36, 163
  orig: 36, 163
  offset: 0, 0
  index: -1
role_sz_1_s2
  rotate: true
  xy: 1451, 297
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
s_1
  rotate: true
  xy: 1451, 349
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
s_2
  rotate: true
  xy: 1827, 594
  size: 103, 29
  orig: 103, 29
  offset: 0, 0
  index: -1
s_3
  rotate: true
  xy: 1539, 959
  size: 293, 118
  orig: 293, 118
  offset: 0, 0
  index: -1
s_4
  rotate: true
  xy: 525, 231
  size: 625, 284
  orig: 625, 284
  offset: 0, 0
  index: -1
s_hand
  rotate: true
  xy: 1885, 963
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
sd_1
  rotate: true
  xy: 1885, 955
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
sd_10
  rotate: false
  xy: 2040, 589
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sd_11
  rotate: false
  xy: 1737, 96
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sd_2
  rotate: false
  xy: 1990, 1264
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sd_3
  rotate: false
  xy: 1860, 1485
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
sd_4
  rotate: false
  xy: 1947, 963
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sd_5
  rotate: true
  xy: 2002, 556
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
sd_6
  rotate: false
  xy: 1742, 284
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
sd_7
  rotate: false
  xy: 1539, 1261
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sd_8
  rotate: false
  xy: 2026, 615
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
sd_9
  rotate: true
  xy: 1374, 1255
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
seastar_1
  rotate: false
  xy: 1867, 1445
  size: 176, 119
  orig: 176, 119
  offset: 0, 0
  index: -1
seastar_1_s
  rotate: true
  xy: 1841, 178
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
seastar_2
  rotate: false
  xy: 286, 2
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
seastar_2_s
  rotate: true
  xy: 1546, 787
  size: 170, 105
  orig: 170, 105
  offset: 0, 0
  index: -1
shatan_1
  rotate: false
  xy: 1886, 1143
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
shatan_2
  rotate: false
  xy: 2, 1572
  size: 846, 474
  orig: 846, 474
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 858
  size: 785, 276
  orig: 785, 276
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 827, 1254
  size: 454, 282
  orig: 454, 282
  offset: 0, 0
  index: -1
tree_2
  rotate: true
  xy: 827, 1106
  size: 146, 339
  orig: 146, 339
  offset: 0, 0
  index: -1
tree_3
  rotate: false
  xy: 1339, 698
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
tree_4
  rotate: false
  xy: 1679, 1698
  size: 193, 348
  orig: 193, 348
  offset: 0, 0
  index: -1
wave_1
  rotate: false
  xy: 1868, 435
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
wave_b_1_1
  rotate: true
  xy: 1081, 645
  size: 251, 160
  orig: 251, 160
  offset: 0, 0
  index: -1
wave_b_1_2
  rotate: true
  xy: 1548, 547
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
wave_b_2
  rotate: true
  xy: 1581, 1538
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
wave_b_3
  rotate: false
  xy: 1383, 488
  size: 59, 208
  orig: 59, 208
  offset: 0, 0
  index: -1
wave_b_4
  rotate: false
  xy: 850, 1618
  size: 827, 428
  orig: 827, 428
  offset: 0, 0
  index: -1
wave_b_5_1
  rotate: false
  xy: 725, 2
  size: 180, 135
  orig: 180, 135
  offset: 0, 0
  index: -1
wave_b_5_2
  rotate: true
  xy: 1155, 409
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
wave_b_6
  rotate: false
  xy: 2, 1136
  size: 823, 434
  orig: 823, 434
  offset: 0, 0
  index: -1
xl_1
  rotate: false
  xy: 1918, 437
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xl_2
  rotate: false
  xy: 1617, 88
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
xl_3
  rotate: false
  xy: 1843, 699
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
zw_1
  rotate: true
  xy: 1395, 151
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
zw_2
  rotate: false
  xy: 1901, 697
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
zw_3
  rotate: false
  xy: 1947, 970
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
zw_31
  rotate: true
  xy: 1348, 651
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
zw_4
  rotate: true
  xy: 1899, 817
  size: 144, 105
  orig: 144, 105
  offset: 0, 0
  index: -1
zw_5
  rotate: false
  xy: 1691, 763
  size: 177, 42
  orig: 177, 42
  offset: 0, 0
  index: -1
zw_ball
  rotate: true
  xy: 1874, 1566
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
zw_ball_1
  rotate: true
  xy: 1395, 278
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
zw_ball_s
  rotate: true
  xy: 1429, 298
  size: 122, 20
  orig: 122, 20
  offset: 0, 0
  index: -1
zw_ball_s1
  rotate: true
  xy: 799, 166
  size: 63, 10
  orig: 63, 10
  offset: 0, 0
  index: -1
zw_boluo
  rotate: true
  xy: 1669, 425
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
zw_boluo_1
  rotate: false
  xy: 1866, 245
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
zw_boluo_2
  rotate: false
  xy: 1929, 594
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
zw_boluo_3
  rotate: false
  xy: 1929, 637
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
