
Figure_8324A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 1205, 1568
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
gj1
  rotate: true
  xy: 818, 482
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
gj2
  rotate: true
  xy: 941, 576
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
gjx1
  rotate: true
  xy: 1652, 1384
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
gjx2
  rotate: true
  xy: 818, 549
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1045, 1475
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
hudiejie1_z
  rotate: false
  xy: 866, 581
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
hudiejie_z
  rotate: false
  xy: 1002, 581
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
jiushengquan
  rotate: false
  xy: 2, 1309
  size: 419, 737
  orig: 419, 737
  offset: 0, 0
  index: -1
jiushengquan1
  rotate: false
  xy: 526, 625
  size: 330, 292
  orig: 330, 292
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 106, 117
  size: 267, 244
  orig: 267, 244
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 1016, 739
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 106, 2
  size: 204, 113
  orig: 204, 113
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 811, 1466
  size: 118, 232
  orig: 118, 232
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 520, 346
  size: 134, 246
  orig: 134, 246
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 870, 917
  size: 128, 161
  orig: 128, 161
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1131, 1260
  size: 213, 78
  orig: 213, 78
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 499, 211
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
shangyanpi
  rotate: true
  xy: 1131, 1049
  size: 209, 101
  orig: 209, 101
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1238, 1724
  size: 322, 532
  orig: 322, 532
  offset: 0, 0
  index: -1
shoudiantong
  rotate: false
  xy: 1055, 636
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 2, 29
  size: 102, 389
  orig: 102, 389
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 2, 420
  size: 114, 887
  orig: 114, 887
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1772, 1744
  size: 302, 274
  orig: 302, 274
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1006, 1059
  size: 123, 265
  orig: 123, 265
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 118, 386
  size: 195, 318
  orig: 195, 318
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 352, 151
  size: 145, 286
  orig: 145, 286
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 315, 439
  size: 203, 234
  orig: 203, 234
  offset: 0, 0
  index: -1
wt_erduo2
  rotate: false
  xy: 1317, 1197
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
wt_errduo1
  rotate: true
  xy: 1033, 904
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
wt_lalian
  rotate: true
  xy: 1772, 1724
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
wt_maozi
  rotate: false
  xy: 811, 1586
  size: 425, 460
  orig: 425, 460
  offset: 0, 0
  index: -1
wt_maozihou
  rotate: true
  xy: 526, 919
  size: 389, 342
  orig: 389, 342
  offset: 0, 0
  index: -1
wt_shenti
  rotate: false
  xy: 423, 1466
  size: 386, 580
  orig: 386, 580
  offset: 0, 0
  index: -1
wt_sidai1
  rotate: true
  xy: 1205, 1498
  size: 57, 199
  orig: 57, 199
  offset: 0, 0
  index: -1
wt_sidai1_yy
  rotate: false
  xy: 1315, 1301
  size: 59, 195
  orig: 59, 195
  offset: 0, 0
  index: -1
wt_sidai2
  rotate: false
  xy: 312, 30
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
xiayanpi
  rotate: true
  xy: 1211, 1294
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 858, 626
  size: 195, 106
  orig: 195, 106
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 1406, 1456
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 520, 482
  size: 141, 296
  orig: 141, 296
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 423, 1310
  size: 154, 432
  orig: 154, 432
  offset: 0, 0
  index: -1
youquan
  rotate: true
  xy: 1572, 1463
  size: 92, 142
  orig: 92, 142
  offset: 0, 0
  index: -1
youquan2
  rotate: false
  xy: 1518, 1362
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1016, 800
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1324, 1093
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1376, 1386
  size: 28, 110
  orig: 28, 110
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 858, 734
  size: 181, 156
  orig: 181, 156
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 341, 675
  size: 183, 632
  orig: 183, 632
  offset: 0, 0
  index: -1
yz_fashi
  rotate: true
  xy: 870, 1047
  size: 277, 134
  orig: 277, 134
  offset: 0, 0
  index: -1
yz_hudiejie2
  rotate: false
  xy: 315, 399
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
zhangzui1
  rotate: false
  xy: 499, 424
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zhangzui2
  rotate: false
  xy: 1749, 1707
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zhangzui3
  rotate: false
  xy: 2, 9
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zjiaoshi
  rotate: true
  xy: 1234, 1082
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
zjquan1
  rotate: false
  xy: 1406, 1374
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
zjquan2
  rotate: true
  xy: 768, 371
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 857, 1326
  size: 138, 272
  orig: 138, 272
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 1238, 1557
  size: 165, 509
  orig: 165, 509
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1234, 1183
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1576, 1392
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 729, 259
  size: 27, 85
  orig: 27, 85
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 499, 139
  size: 70, 224
  orig: 70, 224
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 118, 706
  size: 221, 601
  orig: 221, 601
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 1113, 927
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
