
Figure_1749.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 1854, 487
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 1975, 1518
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 1880, 1444
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
bj_01
  rotate: true
  xy: 1472, 773
  size: 202, 207
  orig: 202, 207
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 2, 1667
  size: 1033, 379
  orig: 1033, 379
  offset: 0, 0
  index: -1
bj_03
  rotate: false
  xy: 1691, 936
  size: 124, 285
  orig: 124, 285
  offset: 0, 0
  index: -1
bj_04
  rotate: true
  xy: 1674, 643
  size: 124, 183
  orig: 124, 183
  offset: 0, 0
  index: -1
bj_05
  rotate: true
  xy: 553, 325
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
bj_06
  rotate: true
  xy: 715, 492
  size: 230, 354
  orig: 230, 354
  offset: 0, 0
  index: -1
bj_07
  rotate: true
  xy: 366, 28
  size: 294, 260
  orig: 294, 260
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 1337, 402
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
cat_01
  rotate: true
  xy: 1965, 524
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
cat_02
  rotate: false
  xy: 1325, 11
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
cat_03
  rotate: false
  xy: 1287, 6
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
cat_04
  rotate: false
  xy: 2005, 1060
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
cat_05
  rotate: false
  xy: 1703, 274
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
cat_06
  rotate: false
  xy: 1643, 413
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
cat_07
  rotate: true
  xy: 1457, 379
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
cat_08
  rotate: false
  xy: 2004, 1032
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
cat_09
  rotate: true
  xy: 1470, 486
  size: 163, 195
  orig: 163, 195
  offset: 0, 0
  index: -1
cat_10
  rotate: true
  xy: 1633, 204
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
cat_11
  rotate: true
  xy: 1608, 48
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
cat_12
  rotate: true
  xy: 1953, 946
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1681, 769
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1513, 7
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 2005, 1091
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 1029, 2
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1442, 252
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1944, 417
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 916, 7
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 889, 73
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 871, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
clothes_09
  rotate: true
  xy: 1610, 97
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1591, 207
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 1545, 200
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
clothes_12
  rotate: true
  xy: 1674, 109
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
clothes_13
  rotate: true
  xy: 1910, 1659
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 1670, 158
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 1610, 148
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
clothes_16
  rotate: true
  xy: 1469, 379
  size: 105, 172
  orig: 105, 172
  offset: 0, 0
  index: -1
clothes_17
  rotate: false
  xy: 1358, 87
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
clothes_18
  rotate: false
  xy: 1048, 42
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
clothes_19
  rotate: false
  xy: 1477, 1434
  size: 279, 223
  orig: 279, 223
  offset: 0, 0
  index: -1
clothes_20
  rotate: true
  xy: 508, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
clothes_21
  rotate: false
  xy: 2002, 487
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
clothes_22
  rotate: false
  xy: 1679, 203
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
clothes_23
  rotate: false
  xy: 1750, 336
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
clothes_24
  rotate: false
  xy: 823, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
clothes_25
  rotate: false
  xy: 1668, 256
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
clothes_26
  rotate: false
  xy: 1758, 1459
  size: 120, 198
  orig: 120, 198
  offset: 0, 0
  index: -1
clothes_27
  rotate: false
  xy: 1965, 487
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
clothes_28
  rotate: true
  xy: 1198, 1213
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
clothes_29
  rotate: false
  xy: 905, 73
  size: 141, 239
  orig: 141, 239
  offset: 0, 0
  index: -1
clothes_30
  rotate: false
  xy: 628, 19
  size: 68, 304
  orig: 68, 304
  offset: 0, 0
  index: -1
ear_01
  rotate: true
  xy: 1446, 200
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
ear_02
  rotate: false
  xy: 1501, 102
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: true
  xy: 1643, 381
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: false
  xy: 698, 2
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 1045, 450
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 1681, 937
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 366, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 1045, 411
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 1886, 1223
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 477, 13
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1263, 200
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 562, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1822, 487
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 406, 4
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyes_11
  rotate: true
  xy: 2025, 495
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 706, 498
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
eyes_13
  rotate: false
  xy: 2026, 1253
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
eyes_14
  rotate: false
  xy: 848, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eyes_15
  rotate: false
  xy: 1777, 343
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eyes_16
  rotate: false
  xy: 535, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eyes_17
  rotate: true
  xy: 1958, 1739
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
eyes_18
  rotate: false
  xy: 995, 315
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
eyes_19
  rotate: false
  xy: 488, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyes_20
  rotate: false
  xy: 2026, 1243
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eyes_21
  rotate: true
  xy: 1442, 345
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
eyes_22
  rotate: false
  xy: 2027, 1337
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
eyes_23
  rotate: true
  xy: 2026, 1278
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
eyes_24
  rotate: false
  xy: 748, 2
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
eyes_25
  rotate: true
  xy: 2027, 1379
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eyes_26
  rotate: false
  xy: 477, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyes_27
  rotate: true
  xy: 1941, 812
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
eyes_28
  rotate: true
  xy: 1630, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
eyes_29
  rotate: true
  xy: 2027, 1357
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyes_30
  rotate: false
  xy: 520, 794
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 366, 324
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1574, 336
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1530, 254
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 889, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1886, 1236
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1607, 14
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1183, 9
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1465, 2
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1975, 1661
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1560, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1859, 621
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1328, 513
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 1457, 336
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1198, 1205
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 1065, 1205
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1263, 39
  size: 93, 159
  orig: 93, 159
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 1954, 680
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 1839, 778
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 706, 314
  size: 176, 266
  orig: 176, 266
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1238, 917
  size: 232, 332
  orig: 232, 332
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 553, 513
  size: 160, 300
  orig: 160, 300
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 1944, 367
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 1958, 1777
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
hair_24
  rotate: true
  xy: 1954, 630
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 1879, 1334
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1760, 1295
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 1285, 200
  size: 42, 188
  orig: 42, 188
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1667, 411
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 1712, 364
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hair_30
  rotate: false
  xy: 1045, 391
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hair_31
  rotate: false
  xy: 791, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 1978, 1238
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
hair_33
  rotate: true
  xy: 1329, 200
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
hair_34
  rotate: true
  xy: 1337, 356
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 585, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 1807, 371
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 439, 10
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
hand_04
  rotate: true
  xy: 1643, 448
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
hand_05
  rotate: true
  xy: 1674, 86
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1763, 366
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 1712, 335
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1580, 257
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
hand_09
  rotate: true
  xy: 974, 314
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 1962, 1028
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hat_02
  rotate: false
  xy: 1029, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hat_03
  rotate: true
  xy: 1880, 1494
  size: 163, 93
  orig: 163, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1941, 839
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1329, 250
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
houfa_01
  rotate: false
  xy: 1048, 213
  size: 235, 175
  orig: 235, 175
  offset: 0, 0
  index: -1
houfa_02
  rotate: true
  xy: 1037, 1671
  size: 375, 445
  orig: 375, 445
  offset: 0, 0
  index: -1
houfa_03
  rotate: true
  xy: 1484, 1721
  size: 325, 472
  orig: 325, 472
  offset: 0, 0
  index: -1
houfa_04
  rotate: false
  xy: 1011, 840
  size: 225, 363
  orig: 225, 363
  offset: 0, 0
  index: -1
houfa_05
  rotate: false
  xy: 746, 1205
  size: 317, 460
  orig: 317, 460
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1011, 725
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 889, 22
  size: 49, 138
  orig: 49, 138
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1098, 3
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 1760, 1223
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
leg_05
  rotate: false
  xy: 1900, 1051
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
leg_06
  rotate: false
  xy: 1962, 1069
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
leg_07
  rotate: false
  xy: 1817, 1051
  size: 81, 170
  orig: 81, 170
  offset: 0, 0
  index: -1
leg_08
  rotate: true
  xy: 698, 21
  size: 65, 189
  orig: 65, 189
  offset: 0, 0
  index: -1
leg_09
  rotate: true
  xy: 1238, 867
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
leg_10
  rotate: false
  xy: 1958, 1891
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
leg_11
  rotate: false
  xy: 974, 331
  size: 69, 159
  orig: 69, 159
  offset: 0, 0
  index: -1
leg_12
  rotate: false
  xy: 1980, 1157
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2027, 1319
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1607, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1358, 2
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
shadow_02
  rotate: true
  xy: 1980, 1418
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
shou_01
  rotate: false
  xy: 1953, 987
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 1447, 95
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
shy_02
  rotate: true
  xy: 1978, 1305
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
xj
  rotate: false
  xy: 1900, 1144
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
xue_01
  rotate: false
  xy: 1703, 299
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xue_02
  rotate: false
  xy: 1246, 10
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
xue_03
  rotate: false
  xy: 1660, 352
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xue_04
  rotate: false
  xy: 1328, 641
  size: 139, 274
  orig: 139, 274
  offset: 0, 0
  index: -1
xue_05
  rotate: true
  xy: 412, 324
  size: 468, 139
  orig: 468, 139
  offset: 0, 0
  index: -1
xue_06
  rotate: false
  xy: 698, 88
  size: 205, 224
  orig: 205, 224
  offset: 0, 0
  index: -1
xue_07
  rotate: false
  xy: 1668, 298
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
xue_08
  rotate: false
  xy: 1477, 1223
  size: 281, 209
  orig: 281, 209
  offset: 0, 0
  index: -1
xue_09
  rotate: false
  xy: 520, 815
  size: 199, 396
  orig: 199, 396
  offset: 0, 0
  index: -1
xue_10
  rotate: false
  xy: 1822, 371
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
xue_11
  rotate: true
  xy: 2, 8
  size: 352, 362
  orig: 352, 362
  offset: 0, 0
  index: -1
xue_12
  rotate: false
  xy: 2, 362
  size: 408, 430
  orig: 408, 430
  offset: 0, 0
  index: -1
xue_13
  rotate: false
  xy: 2, 1213
  size: 742, 452
  orig: 742, 452
  offset: 0, 0
  index: -1
xue_14
  rotate: false
  xy: 2, 794
  size: 516, 417
  orig: 516, 417
  offset: 0, 0
  index: -1
xue_15
  rotate: true
  xy: 1071, 513
  size: 325, 255
  orig: 325, 255
  offset: 0, 0
  index: -1
yf_01
  rotate: true
  xy: 1071, 390
  size: 121, 264
  orig: 121, 264
  offset: 0, 0
  index: -1
yf_02
  rotate: true
  xy: 1667, 511
  size: 130, 185
  orig: 130, 185
  offset: 0, 0
  index: -1
yf_03
  rotate: true
  xy: 1469, 651
  size: 120, 203
  orig: 120, 203
  offset: 0, 0
  index: -1
yf_04
  rotate: true
  xy: 1484, 1659
  size: 60, 322
  orig: 60, 322
  offset: 0, 0
  index: -1
yf_05
  rotate: false
  xy: 1817, 937
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
yf_06
  rotate: false
  xy: 1808, 1659
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
yf_07
  rotate: true
  xy: 1560, 50
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
yf_08
  rotate: true
  xy: 1238, 840
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
yf_09
  rotate: false
  xy: 1634, 255
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
yf_10
  rotate: false
  xy: 1472, 977
  size: 217, 244
  orig: 217, 244
  offset: 0, 0
  index: -1
yf_11
  rotate: false
  xy: 1065, 1251
  size: 410, 418
  orig: 410, 418
  offset: 0, 0
  index: -1
yf_12
  rotate: false
  xy: 1556, 124
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
yf_13
  rotate: false
  xy: 721, 724
  size: 288, 479
  orig: 288, 479
  offset: 0, 0
  index: -1
