
Figure_1839.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand_1_1
  rotate: false
  xy: 1985, 1191
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
L_hand_1_2
  rotate: false
  xy: 413, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
L_hand_1_3
  rotate: false
  xy: 1815, 247
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
L_hand_1_4
  rotate: true
  xy: 303, 916
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
L_hand_2_1
  rotate: true
  xy: 1382, 21
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
L_hand_2_2
  rotate: false
  xy: 1955, 820
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
L_hand_2_3
  rotate: false
  xy: 622, 11
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 713, 12
  size: 121, 198
  orig: 121, 198
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 1624, 1058
  size: 153, 195
  orig: 153, 195
  offset: 0, 0
  index: -1
L_leg_3
  rotate: false
  xy: 413, 66
  size: 153, 391
  orig: 153, 391
  offset: 0, 0
  index: -1
L_leg_4
  rotate: true
  xy: 1088, 1451
  size: 149, 496
  orig: 149, 496
  offset: 0, 0
  index: -1
Larm_1_1
  rotate: true
  xy: 1816, 366
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
Larm_1_2
  rotate: false
  xy: 1779, 1080
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
Larm_1_3
  rotate: false
  xy: 1721, 1592
  size: 105, 214
  orig: 105, 214
  offset: 0, 0
  index: -1
Larm_1_4
  rotate: true
  xy: 1985, 1117
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
Larm_2_11
  rotate: false
  xy: 1815, 146
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
Lbrow_hot
  rotate: false
  xy: 1311, 2
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
Lbrow_idle
  rotate: true
  xy: 1989, 406
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
Lbrow_jianding
  rotate: false
  xy: 1929, 964
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Lbrow_surprise
  rotate: true
  xy: 945, 1161
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
Lbrow_tanqi
  rotate: false
  xy: 1167, 162
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 1989, 352
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Leye_1
  rotate: false
  xy: 968, 1451
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
Leye_2
  rotate: false
  xy: 107, 3
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Leye_3
  rotate: false
  xy: 363, 4
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Leye_4
  rotate: true
  xy: 380, 345
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
Leye_5
  rotate: false
  xy: 1244, 14
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Leye_ball
  rotate: false
  xy: 1969, 588
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Leye_close
  rotate: true
  xy: 1358, 1013
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
Leye_light_1
  rotate: false
  xy: 568, 452
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Leye_light_2
  rotate: true
  xy: 1908, 1081
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Leye_smile
  rotate: true
  xy: 2019, 1367
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
Leye_white
  rotate: true
  xy: 1924, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1395, 1088
  size: 163, 227
  orig: 163, 227
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1711, 1461
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
R_leg_3
  rotate: true
  xy: 968, 1280
  size: 169, 433
  orig: 169, 433
  offset: 0, 0
  index: -1
R_leg_4
  rotate: true
  xy: 968, 1153
  size: 125, 425
  orig: 125, 425
  offset: 0, 0
  index: -1
Rbrow_hot
  rotate: false
  xy: 1609, 2
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Rbrow_idle
  rotate: true
  xy: 1358, 1080
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
Rbrow_jianding
  rotate: false
  xy: 1985, 1095
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
Rbrow_surprise
  rotate: false
  xy: 306, 4
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
Rbrow_tanqi
  rotate: false
  xy: 1589, 676
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 2001, 986
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Reye_1
  rotate: false
  xy: 174, 3
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
Reye_2
  rotate: false
  xy: 1311, 15
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Reye_3
  rotate: true
  xy: 1677, 68
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
Reye_4
  rotate: false
  xy: 1034, 1454
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
Reye_5
  rotate: false
  xy: 240, 4
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
Reye_ball
  rotate: false
  xy: 380, 311
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Reye_close
  rotate: true
  xy: 2019, 1307
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
Reye_light_1
  rotate: false
  xy: 962, 1227
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Reye_light_2
  rotate: false
  xy: 1358, 988
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Reye_smile
  rotate: true
  xy: 380, 397
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
Reye_white
  rotate: false
  xy: 57, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
arm_1_1
  rotate: false
  xy: 1403, 1253
  size: 192, 196
  orig: 192, 196
  offset: 0, 0
  index: -1
arm_1_2
  rotate: false
  xy: 1673, 368
  size: 141, 99
  orig: 141, 99
  offset: 0, 0
  index: -1
arm_2_1
  rotate: true
  xy: 1389, 153
  size: 217, 159
  orig: 217, 159
  offset: 0, 0
  index: -1
bag_1
  rotate: false
  xy: 1201, 672
  size: 182, 308
  orig: 182, 308
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 1210, 379
  size: 291, 233
  orig: 291, 233
  offset: 0, 0
  index: -1
bag_3
  rotate: false
  xy: 1560, 364
  size: 111, 310
  orig: 111, 310
  offset: 0, 0
  index: -1
bag_4
  rotate: true
  xy: 1550, 117
  size: 245, 145
  orig: 245, 145
  offset: 0, 0
  index: -1
bdoy
  rotate: false
  xy: 303, 459
  size: 270, 439
  orig: 270, 439
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1521, 29
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1900, 372
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 451, 1233
  size: 515, 350
  orig: 515, 350
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2, 1010
  size: 447, 573
  orig: 447, 573
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 2, 1585
  size: 1084, 225
  orig: 1084, 225
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 2, 1812
  size: 1138, 234
  orig: 1138, 234
  offset: 0, 0
  index: -1
bg_maojing_1
  rotate: false
  xy: 1385, 866
  size: 219, 220
  orig: 219, 220
  offset: 0, 0
  index: -1
bg_maojing_2
  rotate: false
  xy: 713, 135
  size: 200, 255
  orig: 200, 255
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 947, 395
  size: 261, 271
  orig: 261, 271
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 1816, 458
  size: 235, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 1908, 1094
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 1973, 649
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
clo_zhezhou
  rotate: false
  xy: 1167, 175
  size: 220, 202
  orig: 220, 202
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1606, 1063
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1606, 851
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1
fajia
  rotate: true
  xy: 1996, 750
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
guajian_1
  rotate: true
  xy: 1899, 1276
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
guajian_2
  rotate: false
  xy: 1128, 12
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1586, 1459
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
hair_b_10
  rotate: true
  xy: 1448, 29
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
hair_b_11
  rotate: false
  xy: 947, 668
  size: 252, 312
  orig: 252, 312
  offset: 0, 0
  index: -1
hair_b_12
  rotate: true
  xy: 1871, 959
  size: 119, 56
  orig: 119, 56
  offset: 0, 0
  index: -1
hair_b_13
  rotate: true
  xy: 2, 34
  size: 275, 409
  orig: 275, 409
  offset: 0, 0
  index: -1
hair_b_14
  rotate: false
  xy: 1871, 856
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
hair_b_15
  rotate: false
  xy: 1697, 2
  size: 97, 156
  orig: 97, 156
  offset: 0, 0
  index: -1
hair_b_16
  rotate: false
  xy: 1589, 695
  size: 263, 154
  orig: 263, 154
  offset: 0, 0
  index: -1
hair_b_17
  rotate: true
  xy: 1781, 854
  size: 224, 88
  orig: 224, 88
  offset: 0, 0
  index: -1
hair_b_18
  rotate: false
  xy: 1828, 1602
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
hair_b_19
  rotate: true
  xy: 568, 88
  size: 356, 143
  orig: 356, 143
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 915, 129
  size: 261, 158
  orig: 261, 158
  offset: 0, 0
  index: -1
hair_b_20
  rotate: true
  xy: 1445, 372
  size: 302, 113
  orig: 302, 113
  offset: 0, 0
  index: -1
hair_b_21
  rotate: false
  xy: 1382, 71
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
hair_b_22
  rotate: true
  xy: 945, 982
  size: 169, 411
  orig: 169, 411
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 763, 392
  size: 182, 506
  orig: 182, 506
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1899, 1432
  size: 168, 147
  orig: 168, 147
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 303, 315
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1673, 469
  size: 141, 224
  orig: 141, 224
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 1088, 1602
  size: 204, 631
  orig: 204, 631
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1075, 156
  size: 237, 90
  orig: 237, 90
  offset: 0, 0
  index: -1
hair_b_9
  rotate: false
  xy: 303, 956
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 568, 2
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 1867, 54
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 968, 1478
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 1973, 702
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
hair_f_13
  rotate: true
  xy: 913, 12
  size: 115, 161
  orig: 115, 161
  offset: 0, 0
  index: -1
hair_f_14
  rotate: false
  xy: 1929, 998
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
hair_f_15
  rotate: false
  xy: 1818, 1823
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1897, 540
  size: 70, 153
  orig: 70, 153
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1244, 45
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1597, 1255
  size: 155, 202
  orig: 155, 202
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1939, 750
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1854, 695
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1697, 160
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 1076, 2
  size: 50, 152
  orig: 50, 152
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 1796, 18
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
hair_s
  rotate: true
  xy: 1754, 1269
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
hand_1_3
  rotate: false
  xy: 1897, 460
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 2, 2
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
hand_2_2
  rotate: true
  xy: 713, 392
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
hand_2_3
  rotate: false
  xy: 1969, 621
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hand_2_4
  rotate: true
  xy: 470, 9
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
hand_3_1
  rotate: true
  xy: 1955, 888
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
hand_3_2
  rotate: true
  xy: 2001, 1037
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hand_3_3
  rotate: true
  xy: 1939, 695
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
hand_3_4
  rotate: false
  xy: 1867, 2
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
hand_3_5
  rotate: false
  xy: 1609, 38
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
hanshui_1
  rotate: true
  xy: 1273, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hanshui_2
  rotate: false
  xy: 1395, 1267
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1385, 676
  size: 202, 188
  orig: 202, 188
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1389, 372
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 2027, 660
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
mouth_hot
  rotate: true
  xy: 2010, 611
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1167, 381
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 2027, 633
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth_tanqi
  rotate: false
  xy: 1244, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1997, 964
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
qiupai33
  rotate: true
  xy: 1142, 1808
  size: 238, 674
  orig: 238, 674
  offset: 0, 0
  index: -1
qiupai_22
  rotate: false
  xy: 2, 311
  size: 299, 697
  orig: 299, 697
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 451, 900
  size: 492, 331
  orig: 492, 331
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 575, 446
  size: 452, 186
  orig: 452, 186
  offset: 0, 0
  index: -1
tanqi
  rotate: true
  xy: 407, 905
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
