
Figure_1543_bu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_111
  rotate: false
  xy: 2, 1280
  size: 946, 764
  orig: 946, 764
  offset: 0, 0
  index: -1
Bu_10
  rotate: false
  xy: 1840, 1696
  size: 197, 348
  orig: 197, 348
  offset: 0, 0
  index: -1
Bu_11
  rotate: true
  xy: 1391, 1220
  size: 258, 419
  orig: 258, 419
  offset: 0, 0
  index: -1
Bu_12
  rotate: false
  xy: 871, 969
  size: 363, 259
  orig: 363, 259
  offset: 0, 0
  index: -1
Bu_15
  rotate: true
  xy: 2000, 1384
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
Bu_16
  rotate: false
  xy: 640, 76
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
Bu_17
  rotate: false
  xy: 851, 215
  size: 141, 65
  orig: 141, 65
  offset: 0, 0
  index: -1
Bu_18
  rotate: false
  xy: 1351, 1019
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Bu_19
  rotate: false
  xy: 994, 214
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Bu_20
  rotate: false
  xy: 1239, 879
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
Bu_21
  rotate: false
  xy: 1236, 972
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
Bu_23
  rotate: false
  xy: 2, 3
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
Bu_24
  rotate: false
  xy: 1562, 1074
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
Bu_25
  rotate: true
  xy: 1239, 783
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
Bu_26
  rotate: false
  xy: 851, 579
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
Bu_27
  rotate: false
  xy: 1651, 1061
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Bu_28
  rotate: false
  xy: 423, 46
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
Bu_29
  rotate: true
  xy: 785, 126
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
Bu_3
  rotate: true
  xy: 1376, 1086
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
Bu_30
  rotate: false
  xy: 2039, 2036
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Bu_31
  rotate: false
  xy: 1221, 556
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Bu_32
  rotate: true
  xy: 490, 213
  size: 401, 359
  orig: 401, 359
  offset: 0, 0
  index: -1
Bu_33
  rotate: false
  xy: 2, 137
  size: 486, 477
  orig: 486, 477
  offset: 0, 0
  index: -1
Bu_35
  rotate: false
  xy: 1840, 1477
  size: 198, 217
  orig: 198, 217
  offset: 0, 0
  index: -1
Bu_36
  rotate: true
  xy: 871, 570
  size: 167, 363
  orig: 167, 363
  offset: 0, 0
  index: -1
Bu_38
  rotate: true
  xy: 1760, 1164
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Bu_4
  rotate: false
  xy: 1128, 364
  size: 91, 204
  orig: 91, 204
  offset: 0, 0
  index: -1
Bu_40
  rotate: false
  xy: 1239, 747
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Bu_41
  rotate: false
  xy: 1099, 212
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
Bu_42
  rotate: false
  xy: 214, 51
  size: 207, 84
  orig: 207, 84
  offset: 0, 0
  index: -1
Bu_43
  rotate: false
  xy: 490, 75
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
Bu_44
  rotate: true
  xy: 2, 22
  size: 113, 210
  orig: 113, 210
  offset: 0, 0
  index: -1
Bu_46
  rotate: false
  xy: 851, 282
  size: 275, 286
  orig: 275, 286
  offset: 0, 0
  index: -1
Bu_48
  rotate: false
  xy: 871, 1235
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Bu_49
  rotate: true
  xy: 950, 166
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Bu_5
  rotate: true
  xy: 871, 739
  size: 228, 366
  orig: 228, 366
  offset: 0, 0
  index: -1
Bu_50
  rotate: true
  xy: 1128, 282
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
Bu_51
  rotate: false
  xy: 640, 122
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
Bu_52
  rotate: false
  xy: 1236, 1049
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
Bu_6
  rotate: true
  xy: 1562, 1130
  size: 88, 196
  orig: 88, 196
  offset: 0, 0
  index: -1
Bu_8
  rotate: false
  xy: 1812, 1161
  size: 186, 314
  orig: 186, 314
  offset: 0, 0
  index: -1
Bu_9
  rotate: true
  xy: 950, 1230
  size: 248, 439
  orig: 248, 439
  offset: 0, 0
  index: -1
Shu_1
  rotate: false
  xy: 950, 1480
  size: 888, 564
  orig: 888, 564
  offset: 0, 0
  index: -1
Xue_1
  rotate: false
  xy: 2, 616
  size: 867, 662
  orig: 867, 662
  offset: 0, 0
  index: -1
Xue_1_1
  rotate: false
  xy: 864, 142
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
