
Figure_1695.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1685, 714
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1089, 1284
  size: 86, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1357, 347
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1174, 607
  size: 142, 265
  orig: 142, 265
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1056, 76
  size: 119, 235
  orig: 119, 235
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1365, 460
  size: 131, 230
  orig: 131, 230
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 636, 596
  size: 164, 296
  orig: 164, 296
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1685, 582
  size: 130, 289
  orig: 130, 289
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 834, 798
  size: 353, 349
  orig: 353, 349
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1205, 1549
  size: 497, 578
  orig: 497, 578
  offset: 0, 0
  index: -1
hair_9_2
  rotate: true
  xy: 1898, 1406
  size: 169, 148
  orig: 169, 148
  offset: 0, 0
  index: -1
hair_9_3
  rotate: true
  xy: 1128, 332
  size: 137, 227
  orig: 137, 227
  offset: 0, 0
  index: -1
hair_9_4
  rotate: false
  xy: 1128, 471
  size: 235, 134
  orig: 235, 134
  offset: 0, 0
  index: -1
hair_9_5
  rotate: false
  xy: 1456, 722
  size: 244, 257
  orig: 244, 257
  offset: 0, 0
  index: -1
hudie_1
  rotate: false
  xy: 1358, 164
  size: 185, 181
  orig: 185, 181
  offset: 0, 0
  index: -1
hudie_2
  rotate: true
  xy: 1137, 32
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
hudie_3
  rotate: false
  xy: 1851, 437
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
hudie_4
  rotate: false
  xy: 221, 1135
  size: 468, 227
  orig: 468, 227
  offset: 0, 0
  index: -1
hudie_5
  rotate: false
  xy: 365, 51
  size: 316, 96
  orig: 316, 96
  offset: 0, 0
  index: -1
hudie_6
  rotate: true
  xy: 425, 606
  size: 527, 209
  orig: 527, 209
  offset: 0, 0
  index: -1
hudie_7
  rotate: false
  xy: 691, 1153
  size: 396, 328
  orig: 396, 328
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1366, 20
  size: 142, 191
  orig: 142, 191
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 951, 48
  size: 103, 263
  orig: 103, 263
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1185, 989
  size: 279, 309
  orig: 279, 309
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1607, 201
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1785, 1550
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 2, 43
  size: 478, 361
  orig: 478, 361
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 1177, 143
  size: 187, 179
  orig: 187, 179
  offset: 0, 0
  index: -1
sai
  rotate: false
  xy: 1177, 56
  size: 187, 85
  orig: 187, 85
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 523
  size: 421, 604
  orig: 421, 604
  offset: 0, 0
  index: -1
shou_L_1
  rotate: false
  xy: 1545, 262
  size: 136, 196
  orig: 136, 196
  offset: 0, 0
  index: -1
shou_L_2
  rotate: true
  xy: 1851, 399
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1683, 248
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
shoubi_L_1
  rotate: true
  xy: 1702, 714
  size: 285, 260
  orig: 285, 260
  offset: 0, 0
  index: -1
shoubi_L_2
  rotate: true
  xy: 1675, 1001
  size: 299, 236
  orig: 299, 236
  offset: 0, 0
  index: -1
shoubi_L_3
  rotate: false
  xy: 1185, 751
  size: 269, 236
  orig: 269, 236
  offset: 0, 0
  index: -1
shoubi_L_4
  rotate: false
  xy: 1683, 390
  size: 166, 190
  orig: 166, 190
  offset: 0, 0
  index: -1
shoubi_R_1
  rotate: false
  xy: 683, 40
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
shoubi_R_2
  rotate: false
  xy: 1466, 981
  size: 207, 317
  orig: 207, 317
  offset: 0, 0
  index: -1
shoubi_R_3
  rotate: false
  xy: 906, 313
  size: 220, 281
  orig: 220, 281
  offset: 0, 0
  index: -1
tui_L_1
  rotate: false
  xy: 636, 762
  size: 196, 371
  orig: 196, 371
  offset: 0, 0
  index: -1
tui_L_2
  rotate: true
  xy: 1441, 593
  size: 127, 242
  orig: 127, 242
  offset: 0, 0
  index: -1
tui_R_1
  rotate: true
  xy: 1205, 1300
  size: 247, 436
  orig: 247, 436
  offset: 0, 0
  index: -1
tui_R_2
  rotate: false
  xy: 683, 244
  size: 221, 350
  orig: 221, 350
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 666, 1483
  size: 537, 563
  orig: 537, 563
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 934, 607
  size: 238, 189
  orig: 238, 189
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 2, 1129
  size: 217, 917
  orig: 217, 917
  offset: 0, 0
  index: -1
wuqi_4
  rotate: true
  xy: 425, 551
  size: 53, 164
  orig: 53, 164
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 221, 1364
  size: 443, 682
  orig: 443, 682
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 365, 149
  size: 372, 316
  orig: 372, 316
  offset: 0, 0
  index: -1
yan_L_1
  rotate: false
  xy: 951, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yan_L_2
  rotate: true
  xy: 365, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
yan_L_3
  rotate: false
  xy: 1545, 196
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
yan_R_1
  rotate: false
  xy: 906, 275
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
yan_R_2
  rotate: false
  xy: 1854, 332
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
yan_R_3
  rotate: false
  xy: 1597, 535
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
yanpi_001
  rotate: false
  xy: 834, 762
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
yanpi_1
  rotate: false
  xy: 1056, 2
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
yanpi_2
  rotate: false
  xy: 1898, 1349
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
yanpi_3
  rotate: false
  xy: 1597, 471
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
yanpi_4
  rotate: true
  xy: 1089, 1195
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
yingzi_1
  rotate: true
  xy: 1785, 1577
  size: 469, 251
  orig: 469, 251
  offset: 0, 0
  index: -1
yingzi_2
  rotate: true
  xy: 1643, 1302
  size: 245, 253
  orig: 245, 253
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 666, 1457
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
