
Figure_1750.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ab1
  rotate: false
  xy: 303, 110
  size: 94, 133
  orig: 94, 133
  offset: 0, 0
  index: -1
ab2
  rotate: false
  xy: 521, 2
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
ab3
  rotate: true
  xy: 1198, 308
  size: 133, 234
  orig: 133, 234
  offset: 0, 0
  index: -1
ab4
  rotate: false
  xy: 908, 1144
  size: 105, 319
  orig: 105, 319
  offset: 0, 0
  index: -1
arm_01
  rotate: true
  xy: 763, 296
  size: 132, 223
  orig: 132, 223
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 603, 15
  size: 133, 226
  orig: 133, 226
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 1808, 281
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
arm_04
  rotate: true
  xy: 1204, 721
  size: 120, 236
  orig: 120, 236
  offset: 0, 0
  index: -1
arm_05
  rotate: false
  xy: 912, 783
  size: 80, 266
  orig: 80, 266
  offset: 0, 0
  index: -1
arm_06
  rotate: true
  xy: 330, 595
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 552, 431
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
bj_03
  rotate: true
  xy: 410, 949
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
bj_04
  rotate: true
  xy: 1444, 592
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
bj_05
  rotate: true
  xy: 558, 666
  size: 269, 69
  orig: 269, 69
  offset: 0, 0
  index: -1
bj_06
  rotate: false
  xy: 993, 426
  size: 203, 197
  orig: 203, 197
  offset: 0, 0
  index: -1
bj_07
  rotate: true
  xy: 1373, 1744
  size: 302, 305
  orig: 302, 305
  offset: 0, 0
  index: -1
bj_08
  rotate: false
  xy: 629, 634
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
bj_09
  rotate: true
  xy: 1625, 890
  size: 50, 237
  orig: 50, 237
  offset: 0, 0
  index: -1
bj_10
  rotate: true
  xy: 1981, 368
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
bj_11
  rotate: true
  xy: 1126, 43
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
bj_12
  rotate: true
  xy: 1668, 579
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
bj_13
  rotate: true
  xy: 831, 2
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
bj_14
  rotate: true
  xy: 2011, 666
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
bj_15
  rotate: false
  xy: 1863, 662
  size: 145, 73
  orig: 145, 73
  offset: 0, 0
  index: -1
bj_16
  rotate: true
  xy: 2020, 1620
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
bj_17
  rotate: false
  xy: 1864, 863
  size: 177, 72
  orig: 177, 72
  offset: 0, 0
  index: -1
bj_18
  rotate: false
  xy: 1864, 937
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
bj_23
  rotate: false
  xy: 1744, 466
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
bj_24
  rotate: false
  xy: 316, 3
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
bj_25
  rotate: false
  xy: 905, 1051
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
bj_26
  rotate: true
  xy: 1434, 159
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
bj_27
  rotate: true
  xy: 1414, 10
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 332, 1081
  size: 182, 367
  orig: 182, 367
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 317, 1693
  size: 349, 353
  orig: 349, 353
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1787, 677
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 1582, 2
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 762, 165
  size: 186, 129
  orig: 186, 129
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1816, 218
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 591, 150
  size: 183, 169
  orig: 183, 169
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 940, 9
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 2017, 720
  size: 29, 141
  orig: 29, 141
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 836, 430
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1680, 1836
  size: 326, 210
  orig: 326, 210
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 663, 1465
  size: 307, 184
  orig: 307, 184
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1713, 143
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
clothes_13
  rotate: true
  xy: 1912, 573
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
clothes_14
  rotate: true
  xy: 1015, 1037
  size: 142, 218
  orig: 142, 218
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 1707, 209
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
clothes_16
  rotate: false
  xy: 1204, 843
  size: 235, 175
  orig: 235, 175
  offset: 0, 0
  index: -1
clothes_17
  rotate: false
  xy: 690, 1157
  size: 216, 306
  orig: 216, 306
  offset: 0, 0
  index: -1
clothes_18
  rotate: true
  xy: 1235, 1020
  size: 150, 265
  orig: 150, 265
  offset: 0, 0
  index: -1
deng_01
  rotate: true
  xy: 303, 245
  size: 247, 89
  orig: 247, 89
  offset: 0, 0
  index: -1
deng_02
  rotate: false
  xy: 1321, 1302
  size: 272, 229
  orig: 272, 229
  offset: 0, 0
  index: -1
eh_01
  rotate: true
  xy: 1721, 7
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
eh_02
  rotate: true
  xy: 1767, 23
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
es_01
  rotate: true
  xy: 603, 2
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
es_02
  rotate: false
  xy: 993, 1689
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 912, 767
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: false
  xy: 1595, 1515
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 616, 1023
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 552, 315
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 663, 1450
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 1492, 12
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 1595, 1302
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 2011, 629
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
eyes_07
  rotate: true
  xy: 2020, 1524
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 1316, 1533
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 2023, 1809
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 1895, 241
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 763, 430
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 1818, 180
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
eyes_13
  rotate: true
  xy: 1277, 5
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
eyes_14
  rotate: false
  xy: 1773, 85
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
eyes_15
  rotate: true
  xy: 1157, 337
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
eyes_16
  rotate: true
  xy: 1773, 114
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gb_01
  rotate: true
  xy: 972, 1474
  size: 119, 321
  orig: 119, 321
  offset: 0, 0
  index: -1
gb_02
  rotate: false
  xy: 2, 3
  size: 197, 84
  orig: 197, 84
  offset: 0, 0
  index: -1
gb_03
  rotate: false
  xy: 1502, 941
  size: 121, 229
  orig: 121, 229
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 231, 1066
  size: 99, 379
  orig: 99, 379
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 1857, 444
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 558, 634
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1516, 43
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1618, 785
  size: 103, 167
  orig: 103, 167
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1553, 476
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 838, 667
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1620, 473
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1235, 1176
  size: 84, 296
  orig: 84, 296
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1434, 315
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1434, 241
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 2, 1447
  size: 313, 599
  orig: 313, 599
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1924, 1090
  size: 114, 262
  orig: 114, 262
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1554, 241
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1818, 148
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 1864, 1090
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 2023, 1723
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1876, 223
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 332, 1066
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 2011, 577
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 432, 2
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
hand_09
  rotate: true
  xy: 1826, 373
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
hand_10
  rotate: true
  xy: 1551, 159
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 1668, 661
  size: 117, 122
  orig: 117, 122
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1126, 8
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 1414, 55
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 1651, 3
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
hand_15
  rotate: true
  xy: 1965, 284
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 1560, 293
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 1818, 121
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
hand_18
  rotate: true
  xy: 1295, 1559
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 1089, 4
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hand_20
  rotate: false
  xy: 1157, 370
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hand_21
  rotate: false
  xy: 1620, 583
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hand_22
  rotate: false
  xy: 1798, 579
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
hand_23
  rotate: false
  xy: 1943, 383
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
hand_24
  rotate: true
  xy: 1981, 408
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hand_25
  rotate: true
  xy: 616, 1038
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
hand_26
  rotate: true
  xy: 1317, 46
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
hand_27
  rotate: true
  xy: 1582, 62
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
hand_28
  rotate: true
  xy: 1631, 88
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
hand_29
  rotate: true
  xy: 972, 1599
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
hand_30
  rotate: true
  xy: 1515, 12
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_31
  rotate: false
  xy: 1240, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hand_32
  rotate: true
  xy: 1311, 11
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
hand_33
  rotate: false
  xy: 1767, 42
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hand_34
  rotate: false
  xy: 1768, 160
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hand_35
  rotate: false
  xy: 1612, 278
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 399, 112
  size: 190, 194
  orig: 190, 194
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 1511, 773
  size: 166, 105
  orig: 166, 105
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1752, 214
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 1787, 773
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 994, 824
  size: 208, 211
  orig: 208, 211
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1625, 942
  size: 170, 237
  orig: 170, 237
  offset: 0, 0
  index: -1
light_01
  rotate: true
  xy: 1612, 377
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 1195, 50
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 1630, 1515
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1512, 592
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 2034, 1493
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 1352, 1533
  size: 209, 320
  orig: 209, 320
  offset: 0, 0
  index: -1
shadow_01
  rotate: false
  xy: 988, 260
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 219, 494
  size: 157, 99
  orig: 157, 99
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 492
  size: 215, 421
  orig: 215, 421
  offset: 0, 0
  index: -1
tf_01
  rotate: false
  xy: 1590, 623
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
tf_02
  rotate: false
  xy: 536, 942
  size: 78, 147
  orig: 78, 147
  offset: 0, 0
  index: -1
tf_03
  rotate: true
  xy: 950, 55
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
tf_04
  rotate: false
  xy: 753, 459
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
tf_05
  rotate: true
  xy: 552, 335
  size: 94, 209
  orig: 94, 209
  offset: 0, 0
  index: -1
tf_06
  rotate: true
  xy: 1627, 1114
  size: 81, 295
  orig: 81, 295
  offset: 0, 0
  index: -1
tf_07
  rotate: false
  xy: 231, 918
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
tf_08
  rotate: false
  xy: 1442, 722
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
tf_09
  rotate: false
  xy: 1295, 1475
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
tf_10
  rotate: false
  xy: 1512, 614
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
tf_11
  rotate: true
  xy: 1712, 280
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
tf_12
  rotate: true
  xy: 1005, 1777
  size: 269, 366
  orig: 269, 366
  offset: 0, 0
  index: -1
tf_13
  rotate: true
  xy: 1321, 1172
  size: 128, 304
  orig: 128, 304
  offset: 0, 0
  index: -1
tf_14
  rotate: false
  xy: 629, 806
  size: 207, 230
  orig: 207, 230
  offset: 0, 0
  index: -1
tf_15
  rotate: true
  xy: 1863, 737
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
tf_16
  rotate: true
  xy: 1680, 1698
  size: 136, 341
  orig: 136, 341
  offset: 0, 0
  index: -1
tf_17
  rotate: true
  xy: 1201, 610
  size: 109, 241
  orig: 109, 241
  offset: 0, 0
  index: -1
tf_18
  rotate: true
  xy: 950, 172
  size: 86, 229
  orig: 86, 229
  offset: 0, 0
  index: -1
tf_19
  rotate: true
  xy: 1005, 1595
  size: 180, 345
  orig: 180, 345
  offset: 0, 0
  index: -1
tf_20
  rotate: true
  xy: 378, 549
  size: 44, 166
  orig: 44, 166
  offset: 0, 0
  index: -1
tf_21
  rotate: false
  xy: 516, 1091
  size: 172, 357
  orig: 172, 357
  offset: 0, 0
  index: -1
tf_22
  rotate: true
  xy: 1627, 1197
  size: 146, 295
  orig: 146, 295
  offset: 0, 0
  index: -1
tf_23
  rotate: false
  xy: 2, 915
  size: 227, 530
  orig: 227, 530
  offset: 0, 0
  index: -1
tf_24
  rotate: true
  xy: 668, 1651
  size: 78, 323
  orig: 78, 323
  offset: 0, 0
  index: -1
tf_25
  rotate: false
  xy: 201, 2
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 994, 625
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
tui_01
  rotate: false
  xy: 1595, 1345
  size: 302, 168
  orig: 302, 168
  offset: 0, 0
  index: -1
tx_01
  rotate: true
  xy: 838, 767
  size: 269, 72
  orig: 269, 72
  offset: 0, 0
  index: -1
tx_02
  rotate: false
  xy: 1857, 478
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
tx_04
  rotate: true
  xy: 180, 114
  size: 376, 121
  orig: 376, 121
  offset: 0, 0
  index: -1
tx_06
  rotate: true
  xy: 1195, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
tx_07
  rotate: true
  xy: 1015, 1181
  size: 291, 218
  orig: 291, 218
  offset: 0, 0
  index: -1
tx_09
  rotate: true
  xy: 317, 1450
  size: 241, 344
  orig: 241, 344
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 1432, 447
  size: 119, 143
  orig: 119, 143
  offset: 0, 0
  index: -1
tx_11
  rotate: false
  xy: 219, 595
  size: 109, 318
  orig: 109, 318
  offset: 0, 0
  index: -1
tx_13
  rotate: true
  xy: 1987, 460
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
tx_14
  rotate: false
  xy: 330, 657
  size: 120, 278
  orig: 120, 278
  offset: 0, 0
  index: -1
tx_15
  rotate: false
  xy: 1899, 1354
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
yf_01
  rotate: true
  xy: 1560, 381
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
yf_02
  rotate: false
  xy: 2008, 1875
  size: 35, 171
  orig: 35, 171
  offset: 0, 0
  index: -1
yf_03
  rotate: false
  xy: 1181, 227
  size: 228, 79
  orig: 228, 79
  offset: 0, 0
  index: -1
yf_04
  rotate: false
  xy: 668, 1731
  size: 335, 315
  orig: 335, 315
  offset: 0, 0
  index: -1
yf_05
  rotate: false
  xy: 1624, 182
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
yf_06
  rotate: false
  xy: 325, 937
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
yf_07
  rotate: false
  xy: 1721, 26
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
yf_08
  rotate: true
  xy: 1181, 176
  size: 49, 225
  orig: 49, 225
  offset: 0, 0
  index: -1
yf_09
  rotate: false
  xy: 838, 549
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
yf_10
  rotate: true
  xy: 420, 595
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
yf_11
  rotate: false
  xy: 1674, 1515
  size: 344, 181
  orig: 344, 181
  offset: 0, 0
  index: -1
yf_12
  rotate: true
  xy: 394, 308
  size: 239, 156
  orig: 239, 156
  offset: 0, 0
  index: -1
yf_13
  rotate: false
  xy: 1441, 895
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
yf_14
  rotate: false
  xy: 1198, 443
  size: 232, 165
  orig: 232, 165
  offset: 0, 0
  index: -1
yf_15
  rotate: true
  xy: 1719, 372
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
yf_16
  rotate: true
  xy: 690, 1038
  size: 117, 213
  orig: 117, 213
  offset: 0, 0
  index: -1
yf_17
  rotate: false
  xy: 2, 89
  size: 176, 401
  orig: 176, 401
  offset: 0, 0
  index: -1
yf_18
  rotate: false
  xy: 452, 663
  size: 104, 272
  orig: 104, 272
  offset: 0, 0
  index: -1
yj_01
  rotate: true
  xy: 1411, 237
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
yj_02
  rotate: true
  xy: 1376, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
yj_03
  rotate: true
  xy: 1395, 3
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
yj_04
  rotate: false
  xy: 516, 1081
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yj_05
  rotate: false
  xy: 1414, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yj_06
  rotate: false
  xy: 1204, 1020
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yj_07
  rotate: true
  xy: 2024, 296
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
yj_08
  rotate: false
  xy: 1819, 94
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
yj_09
  rotate: true
  xy: 1886, 283
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
yj_10
  rotate: true
  xy: 2020, 1563
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
yj_11
  rotate: true
  xy: 950, 260
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yj_12
  rotate: true
  xy: 1931, 231
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
yj_13
  rotate: true
  xy: 1157, 261
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
yj_14
  rotate: true
  xy: 1408, 184
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
yj_15
  rotate: true
  xy: 1713, 89
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
yj_16
  rotate: false
  xy: 2008, 1850
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yj_17
  rotate: false
  xy: 1549, 14
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yj_18
  rotate: false
  xy: 1157, 311
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 460, 599
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
zui_01
  rotate: true
  xy: 2023, 1782
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 2034, 1465
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
