
Figure_1546.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1371, 748
  size: 341, 329
  orig: 341, 329
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 478, 117
  size: 154, 199
  orig: 154, 199
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1530, 263
  size: 159, 140
  orig: 159, 140
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 1789, 1657
  size: 389, 252
  orig: 389, 252
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1209, 91
  size: 395, 319
  orig: 395, 319
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1550, 405
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 1406, 1340
  size: 706, 381
  orig: 706, 381
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 1789, 1290
  size: 365, 172
  orig: 365, 172
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 793, 942
  size: 576, 337
  orig: 576, 337
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 780, 829
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 1981, 870
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 1714, 965
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 1963, 1423
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 1963, 1530
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1437, 506
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
eyes_07
  rotate: true
  xy: 1327, 873
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
eyes_08
  rotate: true
  xy: 1371, 1211
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1963, 1331
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 1530, 67
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 1868, 428
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
eyes_12
  rotate: true
  xy: 538, 20
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
eyes_13
  rotate: false
  xy: 804, 66
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
eyes_14
  rotate: false
  xy: 1620, 64
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
eyes_15
  rotate: false
  xy: 1327, 501
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
eyes_16
  rotate: false
  xy: 354, 2
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1327, 590
  size: 156, 262
  orig: 156, 262
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1768, 964
  size: 268, 324
  orig: 268, 324
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1591, 547
  size: 107, 199
  orig: 107, 199
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1714, 740
  size: 118, 226
  orig: 118, 226
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1406, 1079
  size: 259, 360
  orig: 259, 360
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 2, 302
  size: 396, 623
  orig: 396, 623
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 400, 318
  size: 607, 378
  orig: 607, 378
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 793, 488
  size: 532, 452
  orig: 532, 452
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 738, 44
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 466, 2
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1530, 138
  size: 153, 123
  orig: 153, 123
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1942, 782
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1700, 550
  size: 166, 188
  orig: 166, 188
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 1966, 437
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 780, 125
  size: 427, 361
  orig: 427, 361
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 2, 1281
  size: 1402, 765
  orig: 1402, 765
  offset: 0, 0
  index: -1
headwear_01
  rotate: false
  xy: 2, 927
  size: 789, 352
  orig: 789, 352
  offset: 0, 0
  index: -1
headyy
  rotate: false
  xy: 2, 26
  size: 350, 274
  orig: 350, 274
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 634, 114
  size: 135, 202
  orig: 135, 202
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1714, 860
  size: 102, 265
  orig: 102, 265
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1700, 406
  size: 142, 166
  orig: 142, 166
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 354, 81
  size: 122, 219
  orig: 122, 219
  offset: 0, 0
  index: -1
leg_05
  rotate: false
  xy: 1868, 527
  size: 128, 211
  orig: 128, 211
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 400, 302
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 634, 27
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
