
Figure_1606.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
YZ_03
  rotate: false
  xy: 621, 271
  size: 435, 364
  orig: 435, 364
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 637
  size: 1705, 1409
  orig: 1705, 1409
  offset: 0, 0
  index: -1
bird_04
  rotate: true
  xy: 1739, 591
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 181, 262
  orig: 181, 262
  offset: 0, 0
  index: -1
bq
  rotate: true
  xy: 2009, 914
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
cat2_02
  rotate: false
  xy: 1451, 193
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cat2_04
  rotate: false
  xy: 1451, 122
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cat2_05
  rotate: true
  xy: 1696, 607
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
cat2_06
  rotate: true
  xy: 589, 126
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
cat2_10
  rotate: true
  xy: 2009, 1073
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
cat2_12
  rotate: false
  xy: 2009, 677
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
cat2_15
  rotate: true
  xy: 2009, 626
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
cat3_03
  rotate: true
  xy: 2025, 1644
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
cat3_04
  rotate: true
  xy: 2025, 1250
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cat3_05
  rotate: true
  xy: 1782, 309
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
cat3_06
  rotate: true
  xy: 2009, 1201
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
cat3_07
  rotate: false
  xy: 266, 6
  size: 242, 178
  orig: 242, 178
  offset: 0, 0
  index: -1
cat4_04
  rotate: false
  xy: 1825, 591
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
cat5_01
  rotate: false
  xy: 2009, 857
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
cat5_03
  rotate: true
  xy: 2009, 1113
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
cat5_05
  rotate: false
  xy: 1391, 6
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
cat5_06
  rotate: false
  xy: 1853, 592
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
cat5_07
  rotate: false
  xy: 1451, 80
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
cat_01
  rotate: false
  xy: 905, 2
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
cat_08
  rotate: false
  xy: 905, 88
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 510, 5
  size: 77, 179
  orig: 77, 179
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1696, 343
  size: 348, 241
  orig: 348, 241
  offset: 0, 0
  index: -1
coffe_01
  rotate: false
  xy: 2038, 1432
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
coffe_03
  rotate: true
  xy: 589, 2
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
coffe_04
  rotate: true
  xy: 2009, 716
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
coffe_05
  rotate: false
  xy: 2025, 1352
  size: 11, 108
  orig: 11, 108
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 1451, 254
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 1696, 315
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 2009, 779
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 2025, 1462
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 1926, 592
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 2025, 1496
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 2025, 1622
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 2025, 1571
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyes_09
  rotate: true
  xy: 2025, 1524
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 2009, 1156
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eyes_11
  rotate: true
  xy: 1451, 223
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyes_12
  rotate: true
  xy: 589, 87
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
eyes_13
  rotate: true
  xy: 2009, 586
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
fs_02
  rotate: true
  xy: 2025, 1272
  size: 78, 11
  orig: 78, 11
  offset: 0, 0
  index: -1
fs_03
  rotate: true
  xy: 2009, 991
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
fs_04
  rotate: true
  xy: 2025, 1600
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fs_05
  rotate: true
  xy: 1058, 80
  size: 255, 391
  orig: 255, 391
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1252, 3
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1709, 1250
  size: 426, 314
  orig: 426, 314
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 2, 186
  size: 449, 617
  orig: 449, 617
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1050, 2
  size: 76, 200
  orig: 76, 200
  offset: 0, 0
  index: -1
han_01
  rotate: true
  xy: 2025, 1477
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 1481, 30
  size: 277, 327
  orig: 277, 327
  offset: 0, 0
  index: -1
leg_06
  rotate: false
  xy: 1490, 309
  size: 204, 326
  orig: 204, 326
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 2025, 1262
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 2025, 1550
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shirt_02
  rotate: true
  xy: 1810, 18
  size: 323, 236
  orig: 323, 236
  offset: 0, 0
  index: -1
shirt_04
  rotate: true
  xy: 621, 2
  size: 267, 282
  orig: 267, 282
  offset: 0, 0
  index: -1
shirt_05
  rotate: true
  xy: 1709, 1678
  size: 368, 337
  orig: 368, 337
  offset: 0, 0
  index: -1
shirt_06
  rotate: false
  xy: 1058, 337
  size: 430, 298
  orig: 430, 298
  offset: 0, 0
  index: -1
yz_01
  rotate: false
  xy: 1709, 617
  size: 298, 631
  orig: 298, 631
  offset: 0, 0
  index: -1
zy_01
  rotate: true
  xy: 1451, 91
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
zy_02
  rotate: true
  xy: 589, 52
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
zy_03
  rotate: true
  xy: 1451, 153
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zy_04
  rotate: false
  xy: 1790, 591
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zy_05
  rotate: false
  xy: 1709, 590
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1

Figure_16062.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 2, 3
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 1420, 570
  size: 212, 107
  orig: 212, 107
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 1659, 908
  size: 86, 166
  orig: 86, 166
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 1792, 607
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
arm_05
  rotate: false
  xy: 1655, 634
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
arm_06
  rotate: true
  xy: 1799, 996
  size: 44, 147
  orig: 44, 147
  offset: 0, 0
  index: -1
bird_01
  rotate: false
  xy: 1667, 230
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
bird_02
  rotate: false
  xy: 1447, 2
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
bird_03
  rotate: false
  xy: 1728, 19
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
bird_05
  rotate: true
  xy: 1986, 326
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
bird_06
  rotate: true
  xy: 1867, 461
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
bird_07
  rotate: true
  xy: 1813, 225
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
bq_02
  rotate: false
  xy: 1760, 176
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
bt_01
  rotate: false
  xy: 1935, 224
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
bt_02
  rotate: true
  xy: 1535, 102
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
cat2_01
  rotate: false
  xy: 1905, 34
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
cat2_03
  rotate: true
  xy: 1861, 9
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
cat2_07
  rotate: true
  xy: 1842, 787
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
cat2_08
  rotate: true
  xy: 1865, 646
  size: 139, 93
  orig: 139, 93
  offset: 0, 0
  index: -1
cat2_09
  rotate: false
  xy: 1943, 929
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
cat2_11
  rotate: true
  xy: 1965, 694
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
cat2_13
  rotate: false
  xy: 226, 2
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
cat2_14
  rotate: false
  xy: 1558, 427
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
cat2_16
  rotate: false
  xy: 722, 43
  size: 215, 162
  orig: 215, 162
  offset: 0, 0
  index: -1
cat3_01
  rotate: false
  xy: 1792, 464
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
cat3_02
  rotate: true
  xy: 1827, 911
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
cat3_08
  rotate: true
  xy: 1898, 77
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
cat3_09
  rotate: false
  xy: 922, 462
  size: 369, 106
  orig: 369, 106
  offset: 0, 0
  index: -1
cat4_01
  rotate: true
  xy: 1782, 10
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
cat4_02
  rotate: true
  xy: 1967, 649
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
cat4_03
  rotate: false
  xy: 1846, 166
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
cat4_05
  rotate: false
  xy: 1667, 310
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
cat4_06
  rotate: false
  xy: 1846, 55
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
cat4_07
  rotate: false
  xy: 1813, 267
  size: 52, 94
  orig: 52, 94
  offset: 0, 0
  index: -1
cat4_08
  rotate: false
  xy: 1867, 524
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
cat4_09
  rotate: false
  xy: 1805, 363
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
cat5_02
  rotate: false
  xy: 1948, 977
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
cat5_04
  rotate: false
  xy: 1293, 428
  size: 263, 140
  orig: 263, 140
  offset: 0, 0
  index: -1
cat5_08
  rotate: false
  xy: 1535, 163
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
cat5_09
  rotate: false
  xy: 1895, 226
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
cat5_10
  rotate: false
  xy: 1124, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cat5_11
  rotate: false
  xy: 1867, 285
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
cat5_12
  rotate: false
  xy: 1762, 334
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
cat5_13
  rotate: false
  xy: 1894, 1370
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
cat5_14
  rotate: true
  xy: 1639, 174
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
cat_02
  rotate: true
  xy: 1967, 459
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
cat_03
  rotate: false
  xy: 1965, 552
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
cat_04
  rotate: false
  xy: 1275, 2
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
cat_05
  rotate: false
  xy: 939, 52
  size: 201, 214
  orig: 201, 214
  offset: 0, 0
  index: -1
cat_06
  rotate: false
  xy: 1661, 499
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
cat_07
  rotate: false
  xy: 1582, 1223
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1930, 286
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1614, 34
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1644, 97
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1290, 242
  size: 217, 184
  orig: 217, 184
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1658, 774
  size: 132, 182
  orig: 132, 182
  offset: 0, 0
  index: -1
coffe_02
  rotate: true
  xy: 1964, 788
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
coffe_06
  rotate: false
  xy: 939, 2
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
coffe_07
  rotate: true
  xy: 1509, 256
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
dg
  rotate: true
  xy: 1774, 1243
  size: 147, 106
  orig: 147, 106
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 1799, 1042
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
foot_02
  rotate: true
  xy: 1921, 1078
  size: 169, 123
  orig: 169, 123
  offset: 0, 0
  index: -1
fs
  rotate: false
  xy: 1659, 996
  size: 138, 225
  orig: 138, 225
  offset: 0, 0
  index: -1
fs_06
  rotate: false
  xy: 2, 74
  size: 718, 1145
  orig: 718, 1145
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 722, 570
  size: 696, 649
  orig: 696, 649
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 1221
  size: 1578, 825
  orig: 1578, 825
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 719, 3
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 805, 3
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 480, 12
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1661, 436
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1195, 265
  size: 93, 195
  orig: 93, 195
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 319, 10
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1517, 786
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1164, 3
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1479, 118
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1806, 1681
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1760, 121
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1275, 86
  size: 202, 154
  orig: 202, 154
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1951, 392
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 1840, 122
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 639, 17
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1862, 379
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1894, 1539
  size: 140, 152
  orig: 140, 152
  offset: 0, 0
  index: -1
headwear_01
  rotate: false
  xy: 1764, 232
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 1882, 1249
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
headwear_03
  rotate: false
  xy: 1510, 26
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
headwear_04
  rotate: false
  xy: 1016, 3
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
headwear_06
  rotate: false
  xy: 1975, 225
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1806, 1784
  size: 262, 205
  orig: 262, 205
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 722, 207
  size: 198, 361
  orig: 198, 361
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1142, 55
  size: 208, 131
  orig: 208, 131
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1517, 914
  size: 305, 140
  orig: 305, 140
  offset: 0, 0
  index: -1
leg_05
  rotate: false
  xy: 1582, 1680
  size: 222, 366
  orig: 222, 366
  offset: 0, 0
  index: -1
leg_07
  rotate: true
  xy: 1529, 575
  size: 209, 124
  orig: 209, 124
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 1372, 2
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
shirt_01
  rotate: false
  xy: 922, 268
  size: 271, 192
  orig: 271, 192
  offset: 0, 0
  index: -1
shirt_03
  rotate: true
  xy: 1582, 1359
  size: 319, 170
  orig: 319, 170
  offset: 0, 0
  index: -1
shirt_07
  rotate: false
  xy: 1782, 53
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
shirt_08
  rotate: true
  xy: 1754, 1392
  size: 286, 138
  orig: 286, 138
  offset: 0, 0
  index: -1
shirt_09
  rotate: false
  xy: 1986, 277
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
yz_02
  rotate: false
  xy: 1420, 784
  size: 95, 435
  orig: 95, 435
  offset: 0, 0
  index: -1
