
Figure_1643.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BY1
  rotate: true
  xy: 1830, 2
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1980, 150
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
btt2
  rotate: false
  xy: 2, 861
  size: 473, 331
  orig: 473, 331
  offset: 0, 0
  index: -1
by2
  rotate: false
  xy: 1500, 7
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 1649, 115
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bzzzz
  rotate: false
  xy: 1245, 1713
  size: 477, 333
  orig: 477, 333
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1296, 12
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 995, 10
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 2, 1435
  size: 1241, 611
  orig: 1241, 611
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 1562, 195
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
dd3
  rotate: true
  xy: 1907, 701
  size: 48, 130
  orig: 48, 130
  offset: 0, 0
  index: -1
dd5
  rotate: true
  xy: 1504, 222
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
dt1
  rotate: false
  xy: 1228, 1113
  size: 304, 112
  orig: 304, 112
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 955, 176
  size: 159, 160
  orig: 159, 160
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 729, 603
  size: 279, 285
  orig: 279, 285
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1724, 1689
  size: 357, 307
  orig: 357, 307
  offset: 0, 0
  index: -1
g221
  rotate: false
  xy: 1721, 922
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 2, 1194
  size: 680, 239
  orig: 680, 239
  offset: 0, 0
  index: -1
gjj3
  rotate: false
  xy: 2, 45
  size: 316, 432
  orig: 316, 432
  offset: 0, 0
  index: -1
gzx45
  rotate: true
  xy: 1365, 894
  size: 217, 171
  orig: 217, 171
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 1753, 111
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
h10
  rotate: false
  xy: 1742, 50
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 1903, 77
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
h12
  rotate: false
  xy: 1983, 244
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 1658, 115
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 1352, 140
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
h4
  rotate: false
  xy: 1758, 1111
  size: 257, 111
  orig: 257, 111
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 480, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 525, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 2004, 1300
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
h8
  rotate: false
  xy: 1980, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
h9
  rotate: false
  xy: 1649, 54
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 1438, 141
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
hdj22
  rotate: true
  xy: 1611, 26
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
hdj44
  rotate: true
  xy: 1927, 376
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
hns
  rotate: true
  xy: 1368, 417
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
hsbb
  rotate: false
  xy: 1909, 209
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 1116, 14
  size: 178, 126
  orig: 178, 126
  offset: 0, 0
  index: -1
htf23
  rotate: false
  xy: 1368, 336
  size: 193, 79
  orig: 193, 79
  offset: 0, 0
  index: -1
jz
  rotate: false
  xy: 1896, 133
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
jz1
  rotate: true
  xy: 1245, 1395
  size: 316, 432
  orig: 316, 432
  offset: 0, 0
  index: -1
jz12
  rotate: false
  xy: 1500, 123
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
kx2
  rotate: false
  xy: 1349, 894
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
kx3
  rotate: false
  xy: 1228, 1395
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
lh23
  rotate: true
  xy: 1911, 255
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 588, 2
  size: 215, 168
  orig: 215, 168
  offset: 0, 0
  index: -1
mm1
  rotate: true
  xy: 2033, 2022
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mm56
  rotate: true
  xy: 941, 243
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mw
  rotate: true
  xy: 805, 11
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
mz1
  rotate: true
  xy: 1182, 335
  size: 265, 184
  orig: 265, 184
  offset: 0, 0
  index: -1
pttyy1
  rotate: true
  xy: 1010, 600
  size: 303, 169
  orig: 303, 169
  offset: 0, 0
  index: -1
ptuur2
  rotate: true
  xy: 1181, 602
  size: 301, 166
  orig: 301, 166
  offset: 0, 0
  index: -1
qsb1
  rotate: false
  xy: 1726, 657
  size: 174, 66
  orig: 174, 66
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 1349, 654
  size: 199, 238
  orig: 199, 238
  offset: 0, 0
  index: -1
sb1
  rotate: true
  xy: 1555, 126
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
shoiu33
  rotate: false
  xy: 2004, 1350
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1425, 32
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 1098, 1208
  size: 225, 128
  orig: 225, 128
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1208, 905
  size: 206, 155
  orig: 206, 155
  offset: 0, 0
  index: -1
shou44
  rotate: true
  xy: 263, 4
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1534, 1123
  size: 222, 103
  orig: 222, 103
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 1116, 142
  size: 182, 191
  orig: 182, 191
  offset: 0, 0
  index: -1
srhh
  rotate: true
  xy: 1907, 751
  size: 169, 139
  orig: 169, 139
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 1726, 725
  size: 195, 179
  orig: 195, 179
  offset: 0, 0
  index: -1
sszz1
  rotate: false
  xy: 684, 1185
  size: 412, 248
  orig: 412, 248
  offset: 0, 0
  index: -1
sszz12
  rotate: false
  xy: 661, 890
  size: 329, 293
  orig: 329, 293
  offset: 0, 0
  index: -1
sszz334
  rotate: false
  xy: 1679, 1406
  size: 357, 281
  orig: 357, 281
  offset: 0, 0
  index: -1
styg5
  rotate: true
  xy: 1803, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
syjm1
  rotate: false
  xy: 661, 865
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
syp
  rotate: true
  xy: 1983, 209
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
syp2
  rotate: false
  xy: 1454, 2
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
syp23
  rotate: true
  xy: 2022, 112
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 1799, 50
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 1958, 79
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
sz10
  rotate: true
  xy: 1980, 74
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
sz11
  rotate: true
  xy: 196, 7
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
sz12
  rotate: true
  xy: 1742, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
sz13
  rotate: true
  xy: 1855, 11
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 1852, 62
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
sz22
  rotate: false
  xy: 1713, 45
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 1611, 65
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 1983, 311
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
sz422
  rotate: false
  xy: 567, 9
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
sz5
  rotate: false
  xy: 1547, 5
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
sz511
  rotate: true
  xy: 1098, 1185
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
sz7
  rotate: false
  xy: 1349, 616
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
sz8
  rotate: true
  xy: 320, 453
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
sz9
  rotate: false
  xy: 2011, 217
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
szh2
  rotate: false
  xy: 1563, 322
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 1352, 209
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 955, 338
  size: 225, 260
  orig: 225, 260
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 1810, 508
  size: 147, 116
  orig: 147, 116
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1680, 488
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 741, 176
  size: 92, 198
  orig: 92, 198
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 480, 45
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1928, 602
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 320, 131
  size: 266, 320
  orig: 266, 320
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 477, 864
  size: 182, 328
  orig: 182, 328
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 1538, 903
  size: 181, 218
  orig: 181, 218
  offset: 0, 0
  index: -1
tfs1
  rotate: false
  xy: 2017, 1211
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
tfs2
  rotate: false
  xy: 2012, 619
  size: 14, 80
  orig: 14, 80
  offset: 0, 0
  index: -1
tgg2
  rotate: false
  xy: 1300, 140
  size: 50, 193
  orig: 50, 193
  offset: 0, 0
  index: -1
tioou5
  rotate: true
  xy: 588, 172
  size: 341, 151
  orig: 341, 151
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1550, 670
  size: 231, 174
  orig: 231, 174
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 1473, 30
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
tou44
  rotate: true
  xy: 1823, 126
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
ttdsf23
  rotate: false
  xy: 2, 479
  size: 371, 380
  orig: 371, 380
  offset: 0, 0
  index: -1
uyydsff3
  rotate: false
  xy: 1228, 1227
  size: 302, 166
  orig: 302, 166
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 1680, 376
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
wb1
  rotate: true
  xy: 1983, 395
  size: 102, 63
  orig: 102, 63
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1809, 221
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1828, 362
  size: 144, 97
  orig: 144, 97
  offset: 0, 0
  index: -1
xjm
  rotate: true
  xy: 1228, 1403
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xs
  rotate: false
  xy: 1910, 928
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
xt1
  rotate: true
  xy: 1769, 1224
  size: 180, 233
  orig: 180, 233
  offset: 0, 0
  index: -1
xt2
  rotate: true
  xy: 1566, 394
  size: 274, 112
  orig: 274, 112
  offset: 0, 0
  index: -1
xt3
  rotate: false
  xy: 1532, 1228
  size: 235, 165
  orig: 235, 165
  offset: 0, 0
  index: -1
xt4
  rotate: false
  xy: 1547, 26
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
xyjm2
  rotate: true
  xy: 729, 572
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
xyp5
  rotate: true
  xy: 1789, 210
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 1409, 245
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
xz2
  rotate: false
  xy: 1562, 246
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 2008, 575
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 1704, 18
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
yed
  rotate: true
  xy: 1151, 1185
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
yerd
  rotate: false
  xy: 2017, 1112
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
yg1
  rotate: false
  xy: 1679, 1395
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yg2
  rotate: false
  xy: 1721, 1111
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
ygf657
  rotate: false
  xy: 741, 270
  size: 212, 331
  orig: 212, 331
  offset: 0, 0
  index: -1
yq1
  rotate: true
  xy: 1409, 215
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 1425, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ytyuu
  rotate: true
  xy: 552, 515
  size: 347, 175
  orig: 347, 175
  offset: 0, 0
  index: -1
yuy88
  rotate: false
  xy: 992, 905
  size: 214, 278
  orig: 214, 278
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 1680, 192
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
yz3
  rotate: false
  xy: 320, 2
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
zb4
  rotate: true
  xy: 1671, 310
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zdfhj65
  rotate: true
  xy: 1678, 250
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
zed
  rotate: true
  xy: 1649, 24
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
zed1
  rotate: false
  xy: 552, 455
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 1679, 1689
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zs5
  rotate: true
  xy: 2017, 1173
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
zs6
  rotate: false
  xy: 123, 3
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
zs8
  rotate: false
  xy: 1809, 268
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
zsp1
  rotate: true
  xy: 1928, 499
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 375, 453
  size: 406, 175
  orig: 406, 175
  offset: 0, 0
  index: -1
zzs66
  rotate: true
  xy: 2, 6
  size: 37, 119
  orig: 37, 119
  offset: 0, 0
  index: -1
