
figure_1709.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r_01
  rotate: false
  xy: 1736, 754
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
arm_r_02
  rotate: false
  xy: 1394, 53
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
arm_r_03
  rotate: false
  xy: 1612, 504
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
arm_r_04
  rotate: false
  xy: 1515, 544
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
arm_r_05
  rotate: true
  xy: 1806, 1048
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
arm_r_06
  rotate: true
  xy: 732, 2
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
arm_r_07
  rotate: true
  xy: 1612, 594
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
arm_r_08
  rotate: false
  xy: 1924, 1558
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
arm_r_09
  rotate: true
  xy: 1565, 18
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
arm_r_10
  rotate: false
  xy: 1789, 502
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 707
  size: 941, 1339
  orig: 941, 1339
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1216, 438
  size: 182, 265
  orig: 182, 265
  offset: 0, 0
  index: -1
book_01
  rotate: true
  xy: 1484, 12
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
book_02
  rotate: true
  xy: 1004, 7
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
book_03
  rotate: false
  xy: 1775, 263
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
book_04
  rotate: true
  xy: 1889, 162
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
book_05
  rotate: false
  xy: 1526, 48
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
book_06
  rotate: false
  xy: 1763, 178
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
book_07
  rotate: false
  xy: 1590, 68
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
book_08
  rotate: true
  xy: 1400, 441
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
book_09
  rotate: false
  xy: 2002, 1792
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
book_10
  rotate: true
  xy: 1917, 509
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1490, 156
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 2002, 1908
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 585, 6
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 470, 6
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1308, 1122
  size: 251, 500
  orig: 251, 500
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1563, 1556
  size: 359, 490
  orig: 359, 490
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 600, 73
  size: 247, 285
  orig: 247, 285
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 1683, 180
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 1975, 1211
  size: 53, 156
  orig: 53, 156
  offset: 0, 0
  index: -1
clothes_10
  rotate: true
  xy: 2, 8
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 1796, 860
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 945, 1624
  size: 616, 422
  orig: 616, 422
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 2, 90
  size: 596, 268
  orig: 596, 268
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 1975, 1369
  size: 60, 187
  orig: 60, 187
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 1201, 152
  size: 287, 284
  orig: 287, 284
  offset: 0, 0
  index: -1
clothes_16
  rotate: false
  xy: 2, 360
  size: 801, 345
  orig: 801, 345
  offset: 0, 0
  index: -1
clothes_17
  rotate: false
  xy: 1806, 1181
  size: 167, 373
  orig: 167, 373
  offset: 0, 0
  index: -1
eh
  rotate: true
  xy: 1467, 863
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 1570, 504
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 2025, 1588
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 2030, 1334
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 2030, 1278
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 2030, 1312
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1193, 10
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1091, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 1439, 24
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eyes_09
  rotate: true
  xy: 1605, 11
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 1831, 81
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 1340, 705
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyes_12
  rotate: true
  xy: 2025, 1661
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 805, 368
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 857, 8
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1467, 878
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1150, 152
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1731, 266
  size: 42, 107
  orig: 42, 107
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1659, 56
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1775, 418
  size: 82, 136
  orig: 82, 136
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1993, 988
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1467, 928
  size: 92, 192
  orig: 92, 192
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1570, 351
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1775, 350
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 240, 9
  size: 79, 228
  orig: 79, 228
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1400, 504
  size: 113, 221
  orig: 113, 221
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1683, 243
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 957, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1993, 860
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 805, 453
  size: 250, 409
  orig: 250, 409
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1283, 727
  size: 134, 228
  orig: 134, 228
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1817, 116
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 945, 705
  size: 336, 414
  orig: 336, 414
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 945, 1121
  size: 361, 501
  orig: 361, 501
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 1561, 1057
  size: 243, 497
  orig: 243, 497
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 1283, 863
  size: 182, 256
  orig: 182, 256
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1561, 867
  size: 233, 188
  orig: 233, 188
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 1906, 734
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 1874, 637
  size: 95, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
hand_l_01
  rotate: true
  xy: 1874, 620
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
hand_l_02
  rotate: true
  xy: 1261, 2
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
hand_l_03
  rotate: true
  xy: 1513, 447
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
hand_l_04
  rotate: true
  xy: 1288, 21
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hand_l_05
  rotate: true
  xy: 1711, 113
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
hand_l_06
  rotate: true
  xy: 1590, 48
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
hand_l_07
  rotate: false
  xy: 2025, 1696
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
hand_l_08
  rotate: true
  xy: 1224, 29
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
hand_l_09
  rotate: false
  xy: 1711, 54
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
hand_l_10
  rotate: false
  xy: 1763, 116
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
hand_l_11
  rotate: false
  xy: 1849, 189
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
hand_r_01
  rotate: false
  xy: 1804, 81
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hand_r_02
  rotate: false
  xy: 1773, 80
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
hand_r_03
  rotate: false
  xy: 1744, 74
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hand_r_04
  rotate: false
  xy: 801, 2
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
hand_r_05
  rotate: false
  xy: 1154, 27
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
hand_r_06
  rotate: false
  xy: 1343, 24
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hand_r_07
  rotate: false
  xy: 1408, 3
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hand_r_08
  rotate: false
  xy: 2025, 1630
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
hand_r_09
  rotate: true
  xy: 1283, 705
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
hand_r_10
  rotate: true
  xy: 1745, 594
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hand_r_11
  rotate: false
  xy: 1515, 477
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hand_r_12
  rotate: false
  xy: 801, 52
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hat_01
  rotate: false
  xy: 849, 184
  size: 350, 267
  orig: 350, 267
  offset: 0, 0
  index: -1
hat_02
  rotate: true
  xy: 1581, 177
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1745, 620
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
hua_01
  rotate: true
  xy: 1314, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hua_02
  rotate: true
  xy: 1570, 513
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
hua_03
  rotate: false
  xy: 1874, 734
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
hua_04
  rotate: true
  xy: 1224, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
hua_05
  rotate: true
  xy: 1132, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hua_06
  rotate: true
  xy: 805, 360
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
hua_07
  rotate: false
  xy: 1977, 1048
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
hua_08
  rotate: true
  xy: 2025, 1560
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hua_09
  rotate: true
  xy: 1731, 243
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hua_10
  rotate: true
  xy: 1526, 12
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 1513, 748
  size: 117, 221
  orig: 117, 221
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 849, 52
  size: 130, 299
  orig: 130, 299
  offset: 0, 0
  index: -1
leg_03
  rotate: false
  xy: 1490, 286
  size: 78, 153
  orig: 78, 153
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 1150, 55
  size: 95, 242
  orig: 95, 242
  offset: 0, 0
  index: -1
leg_05
  rotate: false
  xy: 1924, 1723
  size: 76, 323
  orig: 76, 323
  offset: 0, 0
  index: -1
leg_06
  rotate: false
  xy: 1977, 1057
  size: 57, 152
  orig: 57, 152
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 1664, 361
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 839, 433
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 1633, 48
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_04
  rotate: true
  xy: 839, 413
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_05
  rotate: true
  xy: 1646, 48
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth_06
  rotate: true
  xy: 585, 73
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shadow_01
  rotate: true
  xy: 1664, 375
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1570, 292
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
yl_01
  rotate: true
  xy: 1091, 18
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
yl_02
  rotate: true
  xy: 2002, 1724
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
yl_03
  rotate: true
  xy: 1865, 257
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
yl_04
  rotate: false
  xy: 1316, 705
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yl_05
  rotate: true
  xy: 2002, 1753
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
yl_bq_01
  rotate: false
  xy: 1371, 3
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
yl_bq_02
  rotate: false
  xy: 1349, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
yl_bq_03
  rotate: true
  xy: 1193, 168
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
yl_bq_04
  rotate: false
  xy: 1154, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
yl_bq_05
  rotate: true
  xy: 1774, 598
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yl_bq_06
  rotate: false
  xy: 1390, 24
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yl_bq_07
  rotate: false
  xy: 1851, 165
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yl_bq_08
  rotate: false
  xy: 1565, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yl_bq_09
  rotate: false
  xy: 1362, 706
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
yl_bq_10
  rotate: false
  xy: 1851, 141
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yl_zui_01
  rotate: false
  xy: 1736, 860
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yl_zui_02
  rotate: false
  xy: 1496, 865
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yl_zui_03
  rotate: false
  xy: 1201, 440
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yl_zui_04
  rotate: false
  xy: 1745, 860
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yl_zui_05
  rotate: true
  xy: 1581, 164
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
