
Figure_1647.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 1611, 1257
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
diaodai1
  rotate: true
  xy: 1913, 1263
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
diaodai2
  rotate: false
  xy: 1510, 1229
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
diaodai3
  rotate: true
  xy: 1926, 1340
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1312, 1144
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 2, 426
  size: 205, 307
  orig: 205, 307
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 768, 1368
  size: 223, 261
  orig: 223, 261
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 386, 133
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1553, 1370
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 1132, 1094
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 679, 1252
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 1312, 1029
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 495, 183
  size: 54, 107
  orig: 54, 107
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 952, 1183
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 209, 124
  size: 91, 228
  orig: 91, 228
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1186, 1269
  size: 90, 197
  orig: 90, 197
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1031, 1361
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1414, 1500
  size: 139, 246
  orig: 139, 246
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 2, 119
  size: 205, 305
  orig: 205, 305
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1194, 1361
  size: 111, 209
  orig: 111, 209
  offset: 0, 0
  index: -1
fayy1
  rotate: false
  xy: 495, 239
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
fayy2
  rotate: false
  xy: 1691, 1340
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
fayy3
  rotate: true
  xy: 768, 1190
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
fayy4
  rotate: false
  xy: 1455, 1274
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 1254, 1733
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
gaoguang2
  rotate: true
  xy: 1906, 1713
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
haixiulian
  rotate: false
  xy: 2, 2
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
haixiuzui1
  rotate: true
  xy: 1510, 1204
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
haixiuzui2
  rotate: false
  xy: 768, 1593
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
haqianlian
  rotate: false
  xy: 333, 2
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
haqianshou1_r
  rotate: false
  xy: 1604, 1295
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
haqianshou2_r
  rotate: false
  xy: 1414, 1370
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
haqianshou3_r
  rotate: false
  xy: 596, 70
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
haqianyan1
  rotate: true
  xy: 496, 2
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
haqianyan2
  rotate: true
  xy: 1906, 1771
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
haqianyan3
  rotate: false
  xy: 1454, 1203
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
haqianzui
  rotate: false
  xy: 1647, 1258
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1132, 1187
  size: 178, 80
  orig: 178, 80
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1394, 1097
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1529, 1246
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
maoer1
  rotate: false
  xy: 1926, 1437
  size: 107, 205
  orig: 107, 205
  offset: 0, 0
  index: -1
maoer2
  rotate: true
  xy: 169, 2
  size: 115, 162
  orig: 115, 162
  offset: 0, 0
  index: -1
maoer3
  rotate: false
  xy: 1926, 1644
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
maoer4
  rotate: true
  xy: 1779, 1474
  size: 213, 145
  orig: 213, 145
  offset: 0, 0
  index: -1
maoshou1_l
  rotate: false
  xy: 1391, 1189
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
maoshou1_r
  rotate: false
  xy: 1529, 1287
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
maoshou2_l
  rotate: true
  xy: 496, 67
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
maoshou2_r
  rotate: false
  xy: 596, 2
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
maoshou3_l
  rotate: false
  xy: 302, 130
  size: 82, 222
  orig: 82, 222
  offset: 0, 0
  index: -1
maoshou3_r
  rotate: false
  xy: 1257, 1087
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
maoshou4_l
  rotate: false
  xy: 206, 904
  size: 136, 325
  orig: 136, 325
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 1394, 1027
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 2035, 1602
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 206, 744
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
qiuyy
  rotate: false
  xy: 1778, 1381
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1194, 1474
  size: 218, 255
  orig: 218, 255
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1254, 1748
  size: 356, 298
  orig: 356, 298
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 679, 1212
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 1555, 1689
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
shangjiemao1
  rotate: false
  xy: 1391, 1151
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
shangjiemao1_2
  rotate: true
  xy: 1760, 1271
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shangjiemao2
  rotate: false
  xy: 1394, 1050
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
shangjiemao2_2
  rotate: false
  xy: 1906, 1742
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shangyanpi1
  rotate: true
  xy: 550, 6
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
shangyanpi2
  rotate: true
  xy: 1731, 1290
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1612, 1816
  size: 230, 337
  orig: 230, 337
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 1231
  size: 341, 365
  orig: 341, 365
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 209, 541
  size: 201, 197
  orig: 201, 197
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1612, 1689
  size: 125, 292
  orig: 125, 292
  offset: 0, 0
  index: -1
xiayanpi1
  rotate: false
  xy: 1682, 1269
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiayanpi2
  rotate: false
  xy: 1528, 1221
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 209, 354
  size: 182, 185
  orig: 182, 185
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1678, 1296
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1462, 1161
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1573, 1246
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1569, 1217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ydabi1
  rotate: true
  xy: 345, 1234
  size: 107, 332
  orig: 107, 332
  offset: 0, 0
  index: -1
ydabi2
  rotate: true
  xy: 1555, 1478
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 867, 1731
  size: 385, 315
  orig: 385, 315
  offset: 0, 0
  index: -1
yshou1
  rotate: false
  xy: 1778, 1273
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
yxiaobi1
  rotate: true
  xy: 768, 1277
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
yxiaobi2
  rotate: true
  xy: 978, 1273
  size: 86, 206
  orig: 86, 206
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 393, 368
  size: 130, 171
  orig: 130, 171
  offset: 0, 0
  index: -1
zdabi
  rotate: true
  xy: 867, 1593
  size: 136, 325
  orig: 136, 325
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 2, 735
  size: 202, 494
  orig: 202, 494
  offset: 0, 0
  index: -1
zhengtou
  rotate: false
  xy: 2, 1598
  size: 863, 448
  orig: 863, 448
  offset: 0, 0
  index: -1
zshou1
  rotate: false
  xy: 386, 181
  size: 107, 171
  orig: 107, 171
  offset: 0, 0
  index: -1
zshouhuan1
  rotate: false
  xy: 1385, 1274
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
zshouhuan2
  rotate: true
  xy: 1611, 1228
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1725, 1267
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1951, 1808
  size: 90, 238
  orig: 90, 238
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 345, 1343
  size: 253, 421
  orig: 253, 421
  offset: 0, 0
  index: -1
