
Figure_7815.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 1212, 1501
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1706, 788
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1449, 239
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 1791, 507
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1072, 658
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 1606, 247
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 1891, 581
  size: 78, 213
  orig: 78, 213
  offset: 0, 0
  index: -1
cefa
  rotate: false
  xy: 1072, 1000
  size: 153, 421
  orig: 153, 421
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1619, 1644
  size: 417, 403
  orig: 417, 403
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 1744, 936
  size: 215, 155
  orig: 215, 155
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 1072, 859
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1, 658
  size: 1070, 763
  orig: 1070, 763
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1701, 273
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
huudiejie
  rotate: false
  xy: 1432, 141
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1804, 1092
  size: 239, 155
  orig: 239, 155
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1003, 74
  size: 220, 168
  orig: 220, 168
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 1455, 788
  size: 250, 370
  orig: 250, 370
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 1959, 809
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1449, 334
  size: 31, 293
  orig: 31, 293
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1, 15
  size: 58, 431
  orig: 58, 431
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 1, 295
  size: 1207, 362
  orig: 1207, 362
  offset: 0, 0
  index: -1
qunzihuabian
  rotate: false
  xy: 1, 1422
  size: 1210, 625
  orig: 1210, 625
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1455, 1159
  size: 372, 348
  orig: 372, 348
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 823, 37
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 433, 1
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1199, 780
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1567, 162
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 433, 26
  size: 197, 47
  orig: 197, 47
  offset: 0, 0
  index: -1
sidai1hou
  rotate: false
  xy: 1177, 687
  size: 21, 171
  orig: 21, 171
  offset: 0, 0
  index: -1
sidai2hou
  rotate: false
  xy: 1706, 857
  size: 37, 301
  orig: 37, 301
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1804, 1248
  size: 237, 283
  orig: 237, 283
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1619, 1532
  size: 111, 417
  orig: 111, 417
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1172, 55
  size: 236, 259
  orig: 236, 259
  offset: 0, 0
  index: -1
toufaqian
  rotate: false
  xy: 1209, 292
  size: 239, 246
  orig: 239, 246
  offset: 0, 0
  index: -1
toufaqian2
  rotate: true
  xy: 1449, 366
  size: 171, 341
  orig: 171, 341
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1455, 538
  size: 345, 249
  orig: 345, 249
  offset: 0, 0
  index: -1
wa
  rotate: false
  xy: 1744, 1092
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
yaohujiejie
  rotate: false
  xy: 1432, 87
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
yaosidai
  rotate: false
  xy: 1960, 950
  size: 46, 141
  orig: 46, 141
  offset: 0, 0
  index: -1
yaosidai2
  rotate: false
  xy: 1072, 667
  size: 104, 191
  orig: 104, 191
  offset: 0, 0
  index: -1
yifubu
  rotate: true
  xy: 1744, 795
  size: 140, 214
  orig: 140, 214
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1226, 539
  size: 228, 992
  orig: 228, 992
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 502, 4
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
youshangyan
  rotate: false
  xy: 1801, 546
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1515, 148
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1212, 1532
  size: 406, 515
  orig: 406, 515
  offset: 0, 0
  index: -1
youxiayan
  rotate: true
  xy: 2007, 1004
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 765, 28
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 872, 31
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1, 74
  size: 220, 1001
  orig: 220, 1001
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 2037, 1979
  size: 68, 10
  orig: 68, 10
  offset: 0, 0
  index: -1
zuoshangyan
  rotate: false
  xy: 631, 39
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1801, 583
  size: 89, 211
  orig: 89, 211
  offset: 0, 0
  index: -1
zuoxiayan
  rotate: true
  xy: 1706, 801
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 706, 31
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 2007, 1052
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
