
figure_1701.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_cao1
  rotate: false
  xy: 522, 127
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
bg_cao2
  rotate: false
  xy: 1707, 1288
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
bg_cao3
  rotate: false
  xy: 1391, 382
  size: 194, 180
  orig: 194, 180
  offset: 0, 0
  index: -1
bg_cao4
  rotate: true
  xy: 1051, 178
  size: 205, 300
  orig: 205, 300
  offset: 0, 0
  index: -1
bg_cao5
  rotate: false
  xy: 1732, 1724
  size: 303, 322
  orig: 303, 322
  offset: 0, 0
  index: -1
bg_cao6
  rotate: false
  xy: 870, 1071
  size: 492, 503
  orig: 492, 503
  offset: 0, 0
  index: -1
bg_cao7
  rotate: true
  xy: 274, 796
  size: 252, 378
  orig: 252, 378
  offset: 0, 0
  index: -1
bg_qianniuhua
  rotate: true
  xy: 557, 47
  size: 245, 373
  orig: 245, 373
  offset: 0, 0
  index: -1
bg_tiankong
  rotate: false
  xy: 557, 294
  size: 492, 500
  orig: 492, 500
  offset: 0, 0
  index: -1
bg_wupin1
  rotate: false
  xy: 870, 908
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
bg_wupin2
  rotate: false
  xy: 932, 2
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
bg_wupin3
  rotate: true
  xy: 1364, 1019
  size: 555, 341
  orig: 555, 341
  offset: 0, 0
  index: -1
bg_wupin4
  rotate: false
  xy: 2, 61
  size: 284, 733
  orig: 284, 733
  offset: 0, 0
  index: -1
bg_xing1
  rotate: false
  xy: 1927, 293
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bg_xing2
  rotate: false
  xy: 257, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bg_xing3
  rotate: false
  xy: 652, 8
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bg_xing4
  rotate: false
  xy: 1924, 717
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bg_xing5
  rotate: false
  xy: 691, 8
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bg_xing6
  rotate: false
  xy: 1911, 769
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_xing7
  rotate: false
  xy: 1925, 694
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bg_xing8
  rotate: false
  xy: 1894, 162
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_yezi
  rotate: false
  xy: 1707, 1435
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
bg_zhuzi1
  rotate: false
  xy: 274, 1050
  size: 405, 649
  orig: 405, 649
  offset: 0, 0
  index: -1
bg_zhuzi2
  rotate: false
  xy: 288, 183
  size: 267, 611
  orig: 267, 611
  offset: 0, 0
  index: -1
changfa1
  rotate: true
  xy: 2, 12
  size: 47, 222
  orig: 47, 222
  offset: 0, 0
  index: -1
changfa2
  rotate: false
  xy: 1816, 1084
  size: 87, 202
  orig: 87, 202
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 2, 1701
  size: 915, 345
  orig: 915, 345
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 522, 61
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 654, 800
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1841, 423
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1929, 1621
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1353, 133
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1470, 134
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 870, 1587
  size: 47, 112
  orig: 47, 112
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 1905, 1153
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1731, 567
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 745, 916
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
liuhai9
  rotate: true
  xy: 1837, 599
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: false
  xy: 853, 798
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
qj_cao1
  rotate: true
  xy: 1343, 38
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
qj_cao10
  rotate: true
  xy: 1305, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
qj_cao11
  rotate: false
  xy: 1891, 663
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
qj_cao12
  rotate: false
  xy: 469, 21
  size: 51, 160
  orig: 51, 160
  offset: 0, 0
  index: -1
qj_cao13
  rotate: true
  xy: 1796, 710
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
qj_cao14
  rotate: false
  xy: 1903, 1444
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
qj_cao15
  rotate: false
  xy: 1051, 1019
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
qj_cao16
  rotate: true
  xy: 1896, 293
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
qj_cao17
  rotate: true
  xy: 1704, 361
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
qj_cao18
  rotate: false
  xy: 1841, 494
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
qj_cao19
  rotate: false
  xy: 1593, 192
  size: 100, 191
  orig: 100, 191
  offset: 0, 0
  index: -1
qj_cao2
  rotate: false
  xy: 1839, 354
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
qj_cao20
  rotate: false
  xy: 1704, 423
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
qj_cao21
  rotate: true
  xy: 932, 190
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
qj_cao22
  rotate: false
  xy: 1252, 1024
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
qj_cao23
  rotate: true
  xy: 745, 796
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
qj_cao24
  rotate: true
  xy: 984, 814
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
qj_cao25
  rotate: false
  xy: 1171, 1024
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
qj_cao26
  rotate: false
  xy: 1709, 897
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
qj_cao27
  rotate: true
  xy: 1701, 1621
  size: 101, 226
  orig: 101, 226
  offset: 0, 0
  index: -1
qj_cao3
  rotate: true
  xy: 1118, 4
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
qj_cao4
  rotate: false
  xy: 522, 20
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
qj_cao5
  rotate: false
  xy: 1827, 284
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
qj_cao6
  rotate: false
  xy: 1244, 6
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
qj_cao7
  rotate: true
  xy: 1937, 260
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
qj_cao8
  rotate: false
  xy: 1414, 5
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
qj_cao9
  rotate: true
  xy: 1179, 8
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
qj_jiazi1
  rotate: false
  xy: 2, 796
  size: 270, 903
  orig: 270, 903
  offset: 0, 0
  index: -1
qj_jiazi2
  rotate: true
  xy: 919, 1576
  size: 203, 780
  orig: 203, 780
  offset: 0, 0
  index: -1
qj_qianniuhua1
  rotate: true
  xy: 919, 1781
  size: 265, 811
  orig: 265, 811
  offset: 0, 0
  index: -1
qj_qianniuhua2
  rotate: false
  xy: 681, 1055
  size: 187, 644
  orig: 187, 644
  offset: 0, 0
  index: -1
qj_shitou1
  rotate: false
  xy: 1549, 576
  size: 180, 122
  orig: 180, 122
  offset: 0, 0
  index: -1
qj_shitou2
  rotate: true
  xy: 1549, 700
  size: 317, 158
  orig: 317, 158
  offset: 0, 0
  index: -1
qj_wenli
  rotate: false
  xy: 1051, 564
  size: 496, 453
  orig: 496, 453
  offset: 0, 0
  index: -1
qj_yinhuocong
  rotate: false
  xy: 1316, 1022
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1353, 191
  size: 189, 238
  orig: 189, 238
  offset: 0, 0
  index: -1
qunbaihou
  rotate: true
  xy: 1587, 385
  size: 189, 115
  orig: 189, 115
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1051, 385
  size: 177, 338
  orig: 177, 338
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1903, 1477
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 288, 2
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1891, 610
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1922, 370
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1980, 1437
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 1118, 45
  size: 223, 131
  orig: 223, 131
  offset: 0, 0
  index: -1
wanzi
  rotate: false
  xy: 1829, 169
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
xiajiemao_daiji
  rotate: false
  xy: 1549, 564
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
zuoxiajiemao_xu
  rotate: false
  xy: 1549, 564
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xiaodaimao
  rotate: false
  xy: 1862, 769
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
xiayanpi_daiji
  rotate: true
  xy: 1905, 1122
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
xiognhua1
  rotate: false
  xy: 1876, 716
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
xiognhua2
  rotate: false
  xy: 1510, 97
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
xiognhua3
  rotate: false
  xy: 853, 984
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
xiognhua4
  rotate: false
  xy: 226, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
xiognhua5
  rotate: true
  xy: 984, 796
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
xiognhua6
  rotate: true
  xy: 1817, 897
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
yanhua_lizi
  rotate: false
  xy: 2037, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yanhua_tiao
  rotate: false
  xy: 870, 1579
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
yanhuaguang
  rotate: false
  xy: 1695, 228
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
youbiyan_daiji
  rotate: true
  xy: 1884, 246
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yougaoguang1_daiji
  rotate: true
  xy: 1709, 700
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yougaoguang2_daiji
  rotate: false
  xy: 681, 1050
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yougaoguang3_daiji
  rotate: true
  xy: 1827, 354
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1885, 1293
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
youmei_daiji
  rotate: true
  xy: 724, 847
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
youmiyanxiao
  rotate: false
  xy: 867, 23
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1817, 920
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
youshangjiemao_daiji
  rotate: false
  xy: 820, 22
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
youshangjiemao_xu
  rotate: false
  xy: 774, 19
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
youshangyanpi_daiji
  rotate: true
  xy: 551, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
youshangyanpi_xu
  rotate: true
  xy: 581, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1827, 238
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 1927, 322
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 257, 26
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1477, 97
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1452, 91
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 1478, 23
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 730, 13
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
youxiajiemao_daiji
  rotate: false
  xy: 1701, 1603
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
youxiajiemao_xu
  rotate: false
  xy: 1701, 1603
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
youxiayanpi_daiji
  rotate: false
  xy: 1701, 1744
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
youxiayanpi_xu
  rotate: false
  xy: 1542, 97
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 1707, 1082
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 1862, 795
  size: 55, 123
  orig: 55, 123
  offset: 0, 0
  index: -1
youyanbai_daiji
  rotate: false
  xy: 611, 8
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
youyanzhu_daiji
  rotate: false
  xy: 1477, 60
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
zui_daiji
  rotate: false
  xy: 1701, 1728
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
zui_xu
  rotate: true
  xy: 1894, 219
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zui_zhangzui
  rotate: true
  xy: 911, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuobixiuzi1_xu
  rotate: false
  xy: 1709, 706
  size: 85, 189
  orig: 85, 189
  offset: 0, 0
  index: -1
zuobixiuzi2_xu
  rotate: false
  xy: 1796, 768
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
zuobiyan_daiji
  rotate: true
  xy: 724, 822
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
zuogaoguang1_daiji
  rotate: true
  xy: 1876, 710
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zuogaoguang2_daiji
  rotate: false
  xy: 1885, 1288
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuogaoguang3_daiji
  rotate: false
  xy: 551, 121
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1924, 991
  size: 119, 160
  orig: 119, 160
  offset: 0, 0
  index: -1
zuomei_daiji
  rotate: true
  xy: 1908, 233
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zuomiyanxiao
  rotate: true
  xy: 1937, 233
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 654, 895
  size: 89, 153
  orig: 89, 153
  offset: 0, 0
  index: -1
zuoshangbi_xu
  rotate: true
  xy: 1924, 922
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
zuoshangjiemao_daiji
  rotate: false
  xy: 1920, 203
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zuoshangjiemao_xu
  rotate: false
  xy: 1920, 174
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
zuoshangyanpi_xu
  rotate: false
  xy: 1507, 64
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zuoshanyanpi_daiji
  rotate: false
  xy: 1541, 67
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshou_xu
  rotate: true
  xy: 1116, 1019
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1353, 6
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1922, 354
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 853, 1018
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1452, 50
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1452, 11
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 1924, 740
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuoshouzhi_xu
  rotate: true
  xy: 469, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
zuoxiabi_xu
  rotate: false
  xy: 1986, 1623
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
zuoxiayanpi_xu
  rotate: true
  xy: 1905, 1091
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1695, 162
  size: 64, 132
  orig: 64, 132
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 1905, 1216
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
zuoyanbai_daiji
  rotate: false
  xy: 1908, 261
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
zuoyanzhu_daiji
  rotate: false
  xy: 1894, 188
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
