
Figure_7813_ge1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gugu_1
  rotate: false
  xy: 2, 450
  size: 339, 507
  orig: 339, 507
  offset: 0, 0
  index: -1
gugu_2
  rotate: false
  xy: 343, 666
  size: 517, 291
  orig: 517, 291
  offset: 0, 0
  index: -1
gugu_2_1
  rotate: false
  xy: 343, 556
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
gugu_2_2
  rotate: false
  xy: 862, 918
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
gugu_3
  rotate: false
  xy: 2, 173
  size: 323, 275
  orig: 323, 275
  offset: 0, 0
  index: -1
