
Figure_1732.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 1657, 275
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 1508, 258
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 1385, 210
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 1132, 58
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
bird_01
  rotate: true
  xy: 1518, 56
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1750, 1143
  size: 163, 283
  orig: 163, 283
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1880, 660
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1804, 279
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 1295, 214
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1690, 1428
  size: 223, 250
  orig: 223, 250
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1650, 439
  size: 89, 168
  orig: 89, 168
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 915, 140
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 1481, 950
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
deng_01
  rotate: true
  xy: 1666, 700
  size: 85, 212
  orig: 85, 212
  offset: 0, 0
  index: -1
deng_02
  rotate: true
  xy: 1881, 1653
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
deng_03
  rotate: false
  xy: 2004, 360
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
deng_04
  rotate: true
  xy: 1481, 812
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
deng_05
  rotate: true
  xy: 2021, 547
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
deng_06
  rotate: false
  xy: 2036, 1369
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 1989, 327
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 1373, 524
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1961, 123
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
eyes_04
  rotate: false
  xy: 1575, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 2005, 246
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
eyes_06
  rotate: true
  xy: 1215, 60
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1861, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 1821, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 2005, 224
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 1799, 398
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 2027, 339
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 2010, 169
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 783
  size: 692, 805
  orig: 692, 805
  offset: 0, 0
  index: -1
guang_02
  rotate: true
  xy: 1189, 81
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
guang_03
  rotate: false
  xy: 2, 210
  size: 575, 571
  orig: 575, 571
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1821, 97
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1461, 8
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1820, 184
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1856, 286
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1374, 64
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1866, 601
  size: 57, 151
  orig: 57, 151
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1374, 121
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1387, 402
  size: 109, 175
  orig: 109, 175
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1874, 429
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1821, 23
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1874, 514
  size: 85, 145
  orig: 85, 145
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1874, 327
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 473, 178
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1037, 22
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1387, 267
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1498, 437
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 1292, 92
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1894, 24
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 1132, 2
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1897, 786
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 2014, 288
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
headyy
  rotate: false
  xy: 579, 558
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
heye_01
  rotate: true
  xy: 1292, 579
  size: 67, 208
  orig: 67, 208
  offset: 0, 0
  index: -1
heye_02
  rotate: true
  xy: 579, 172
  size: 326, 388
  orig: 326, 388
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 915, 2
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
lanzi_01
  rotate: true
  xy: 1312, 5
  size: 57, 147
  orig: 57, 147
  offset: 0, 0
  index: -1
lanzi_02
  rotate: false
  xy: 1657, 338
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
lanzi_03
  rotate: false
  xy: 1210, 818
  size: 269, 207
  orig: 269, 207
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 2, 55
  size: 153, 469
  orig: 153, 469
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1690, 787
  size: 205, 150
  orig: 205, 150
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 473, 74
  size: 96, 440
  orig: 96, 440
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 1881, 1768
  size: 165, 278
  orig: 165, 278
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 1719, 1411
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 1362, 66
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1955, 219
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
niao_01
  rotate: false
  xy: 2021, 520
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
niao_02
  rotate: true
  xy: 1886, 198
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
river_01
  rotate: false
  xy: 1676, 600
  size: 188, 98
  orig: 188, 98
  offset: 0, 0
  index: -1
river_02
  rotate: true
  xy: 2029, 787
  size: 125, 16
  orig: 125, 16
  offset: 0, 0
  index: -1
river_03
  rotate: false
  xy: 1894, 2
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
river_04
  rotate: true
  xy: 1820, 394
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
river_05
  rotate: false
  xy: 1156, 217
  size: 137, 285
  orig: 137, 285
  offset: 0, 0
  index: -1
river_06
  rotate: true
  xy: 1237, 2
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
river_07
  rotate: false
  xy: 1915, 1158
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
river_08
  rotate: false
  xy: 1020, 212
  size: 134, 290
  orig: 134, 290
  offset: 0, 0
  index: -1
river_09
  rotate: true
  xy: 1750, 939
  size: 202, 189
  orig: 202, 189
  offset: 0, 0
  index: -1
river_10
  rotate: false
  xy: 1799, 359
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
river_11
  rotate: true
  xy: 1477, 691
  size: 119, 187
  orig: 119, 187
  offset: 0, 0
  index: -1
river_12
  rotate: true
  xy: 1187, 504
  size: 73, 184
  orig: 73, 184
  offset: 0, 0
  index: -1
river_13
  rotate: true
  xy: 1189, 58
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
river_14
  rotate: true
  xy: 1938, 104
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
river_15
  rotate: false
  xy: 1522, 988
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
river_16
  rotate: true
  xy: 1938, 130
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
river_17
  rotate: false
  xy: 1477, 651
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
river_18
  rotate: true
  xy: 1690, 1402
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
river_19
  rotate: false
  xy: 2019, 601
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
river_20
  rotate: false
  xy: 1942, 286
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
river_21
  rotate: false
  xy: 1214, 1653
  size: 637, 12
  orig: 637, 12
  offset: 0, 0
  index: -1
river_22
  rotate: true
  xy: 1187, 809
  size: 779, 21
  orig: 779, 21
  offset: 0, 0
  index: -1
river_23
  rotate: true
  xy: 992, 504
  size: 1084, 193
  orig: 1084, 193
  offset: 0, 0
  index: -1
river_24
  rotate: true
  xy: 2005, 1658
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
river_25
  rotate: false
  xy: 2, 6
  size: 463, 47
  orig: 463, 47
  offset: 0, 0
  index: -1
river_26
  rotate: true
  xy: 2008, 424
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
river_27
  rotate: false
  xy: 2, 1590
  size: 1210, 456
  orig: 1210, 456
  offset: 0, 0
  index: -1
sha_01
  rotate: true
  xy: 1214, 1402
  size: 249, 474
  orig: 249, 474
  offset: 0, 0
  index: -1
sha_02
  rotate: true
  xy: 1214, 1667
  size: 379, 665
  orig: 379, 665
  offset: 0, 0
  index: -1
shui_01
  rotate: true
  xy: 1518, 17
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
shui_02
  rotate: false
  xy: 1635, 2
  size: 65, 124
  orig: 65, 124
  offset: 0, 0
  index: -1
shui_03
  rotate: false
  xy: 2010, 188
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shui_04
  rotate: true
  xy: 1690, 939
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shui_06
  rotate: false
  xy: 1666, 796
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shui_07
  rotate: true
  xy: 1613, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shui_08
  rotate: true
  xy: 579, 500
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
shui_09
  rotate: false
  xy: 1650, 533
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shui_10
  rotate: false
  xy: 855, 27
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
shui_11
  rotate: false
  xy: 1853, 1653
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shui_12
  rotate: false
  xy: 1312, 64
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
shui_13
  rotate: true
  xy: 1915, 1143
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shui_14
  rotate: false
  xy: 1020, 135
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
shuizhu_01
  rotate: true
  xy: 1518, 2
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
shuizhu_02
  rotate: true
  xy: 1037, 2
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 1888, 107
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
water_01
  rotate: true
  xy: 1942, 1428
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
water_02
  rotate: true
  xy: 1635, 275
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
water_03
  rotate: true
  xy: 1498, 425
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 1666, 691
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
water_05
  rotate: false
  xy: 1575, 123
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 960, 160
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
water_07
  rotate: false
  xy: 1702, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
water_08
  rotate: true
  xy: 2033, 259
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
water_09
  rotate: false
  xy: 1933, 83
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
water_10
  rotate: true
  xy: 1866, 684
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
water_11
  rotate: false
  xy: 1719, 1402
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
water_12
  rotate: true
  xy: 1104, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
water_13
  rotate: true
  xy: 1292, 81
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
water_14
  rotate: false
  xy: 1941, 914
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
water_15
  rotate: true
  xy: 1702, 20
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
water_16
  rotate: false
  xy: 1580, 123
  size: 53, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
water_17
  rotate: false
  xy: 1635, 128
  size: 64, 145
  orig: 64, 145
  offset: 0, 0
  index: -1
water_18
  rotate: false
  xy: 969, 135
  size: 49, 363
  orig: 49, 363
  offset: 0, 0
  index: -1
water_19
  rotate: true
  xy: 473, 10
  size: 62, 380
  orig: 62, 380
  offset: 0, 0
  index: -1
water_20
  rotate: false
  xy: 1575, 26
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
water_21
  rotate: false
  xy: 1586, 283
  size: 69, 152
  orig: 69, 152
  offset: 0, 0
  index: -1
water_22
  rotate: false
  xy: 1768, 140
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
water_23
  rotate: true
  xy: 1676, 530
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
water_24
  rotate: true
  xy: 1856, 279
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
water_25
  rotate: true
  xy: 1210, 809
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
water_26
  rotate: true
  xy: 1586, 272
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
water_27
  rotate: true
  xy: 473, 172
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
water_28
  rotate: false
  xy: 1502, 227
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
water_29
  rotate: false
  xy: 467, 35
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
water_30
  rotate: true
  xy: 855, 7
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
water_31
  rotate: true
  xy: 2036, 1393
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
water_32
  rotate: false
  xy: 1961, 155
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 1502, 561
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 1897, 914
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ye_01
  rotate: true
  xy: 1770, 16
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
ye_02
  rotate: true
  xy: 1874, 379
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
ye_03
  rotate: true
  xy: 1187, 580
  size: 227, 103
  orig: 227, 103
  offset: 0, 0
  index: -1
ye_04
  rotate: true
  xy: 1701, 131
  size: 142, 65
  orig: 142, 65
  offset: 0, 0
  index: -1
ye_05
  rotate: true
  xy: 1941, 993
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
ye_06
  rotate: true
  xy: 1295, 296
  size: 206, 90
  orig: 206, 90
  offset: 0, 0
  index: -1
ye_07
  rotate: true
  xy: 1515, 129
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
ye_08
  rotate: false
  xy: 579, 644
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
ye_09
  rotate: true
  xy: 1942, 1437
  size: 214, 98
  orig: 214, 98
  offset: 0, 0
  index: -1
ye_10
  rotate: false
  xy: 1210, 1027
  size: 315, 373
  orig: 315, 373
  offset: 0, 0
  index: -1
ye_11
  rotate: false
  xy: 1527, 949
  size: 221, 451
  orig: 221, 451
  offset: 0, 0
  index: -1
ye_12
  rotate: false
  xy: 1292, 648
  size: 183, 168
  orig: 183, 168
  offset: 0, 0
  index: -1
zhugan_01
  rotate: false
  xy: 1955, 198
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
zhugan_02
  rotate: false
  xy: 696, 500
  size: 294, 1088
  orig: 294, 1088
  offset: 0, 0
  index: -1
