
Figure_1562.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm_01
  rotate: true
  xy: 837, 301
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 593, 1074
  size: 336, 490
  orig: 336, 490
  offset: 0, 0
  index: -1
1_clothes_01
  rotate: false
  xy: 1345, 208
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
1_clothes_02
  rotate: false
  xy: 1562, 806
  size: 12, 101
  orig: 12, 101
  offset: 0, 0
  index: -1
1_clothes_03
  rotate: true
  xy: 942, 492
  size: 67, 186
  orig: 67, 186
  offset: 0, 0
  index: -1
1_clothes_04
  rotate: false
  xy: 1434, 388
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
1_clothes_05
  rotate: true
  xy: 1833, 407
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
1_clothes_06
  rotate: false
  xy: 1644, 384
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
1_clothes_07
  rotate: true
  xy: 942, 560
  size: 157, 189
  orig: 157, 189
  offset: 0, 0
  index: -1
1_clothes_08
  rotate: false
  xy: 1997, 858
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
1_eyes_01
  rotate: false
  xy: 1584, 788
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
1_eyes_02
  rotate: false
  xy: 1347, 347
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
1_eyes_03
  rotate: true
  xy: 2021, 1064
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
1_eyes_04
  rotate: true
  xy: 2026, 1846
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
1_eyes_05
  rotate: false
  xy: 450, 9
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
1_eyes_06
  rotate: false
  xy: 769, 477
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
1_eyes_07
  rotate: true
  xy: 2021, 1051
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
1_eyes_08
  rotate: true
  xy: 2020, 840
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
1_eyes_09
  rotate: true
  xy: 1755, 510
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
1_eyes_10
  rotate: false
  xy: 938, 301
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
1_hair_01
  rotate: false
  xy: 1988, 975
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
1_hair_02
  rotate: false
  xy: 1951, 1665
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
1_hair_03
  rotate: false
  xy: 1491, 4
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
1_hair_04
  rotate: false
  xy: 1544, 210
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
1_hair_05
  rotate: false
  xy: 1229, 344
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
1_hair_06
  rotate: false
  xy: 460, 137
  size: 195, 339
  orig: 195, 339
  offset: 0, 0
  index: -1
1_hair_07
  rotate: true
  xy: 769, 490
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
1_hand_01
  rotate: true
  xy: 1645, 278
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1_hand_02
  rotate: false
  xy: 1518, 208
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
1_hand_03
  rotate: true
  xy: 1889, 400
  size: 135, 143
  orig: 135, 143
  offset: 0, 0
  index: -1
1_hand_04
  rotate: true
  xy: 1878, 1331
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
1_hand_05
  rotate: true
  xy: 1329, 757
  size: 150, 232
  orig: 150, 232
  offset: 0, 0
  index: -1
1_hand_06
  rotate: false
  xy: 1579, 507
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
1_headwear_01
  rotate: true
  xy: 1, 1
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
1_headwear_02
  rotate: false
  xy: 1562, 757
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
1_mouth_01
  rotate: true
  xy: 2034, 464
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
2_arm
  rotate: false
  xy: 1600, 531
  size: 178, 123
  orig: 178, 123
  offset: 0, 0
  index: -1
2_arm_01
  rotate: true
  xy: 1330, 908
  size: 180, 262
  orig: 180, 262
  offset: 0, 0
  index: -1
2_body
  rotate: false
  xy: 1, 130
  size: 458, 383
  orig: 458, 383
  offset: 0, 0
  index: -1
2_clothes_01
  rotate: true
  xy: 1694, 246
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
2_clothes_02
  rotate: true
  xy: 1544, 278
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
2_clothes_03
  rotate: true
  xy: 2034, 484
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
2_clothes_04
  rotate: false
  xy: 1774, 226
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
2_clothes_05
  rotate: false
  xy: 1505, 234
  size: 38, 118
  orig: 38, 118
  offset: 0, 0
  index: -1
2_clothes_07
  rotate: true
  xy: 1918, 930
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
2_clothes_08
  rotate: false
  xy: 1972, 1336
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
2_clothes_09
  rotate: false
  xy: 1780, 502
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
2_clothes_10
  rotate: true
  xy: 1972, 1429
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
2_clothes_11
  rotate: false
  xy: 1224, 79
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
2_clothes_12
  rotate: true
  xy: 334, 3
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
2_clothes_13
  rotate: false
  xy: 1510, 353
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
2_clothes_14
  rotate: true
  xy: 1575, 845
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
2_clothes_15
  rotate: false
  xy: 1997, 840
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
2_clothes_16
  rotate: false
  xy: 1332, 488
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
2_clothes_17
  rotate: false
  xy: 593, 1028
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
2_clothes_18
  rotate: true
  xy: 1410, 178
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
2_clothes_19
  rotate: false
  xy: 1017, 23
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
2_clothes_20
  rotate: true
  xy: 1347, 353
  size: 134, 86
  orig: 134, 86
  offset: 0, 0
  index: -1
2_clothes_21
  rotate: true
  xy: 837, 150
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
2_clothes_22
  rotate: true
  xy: 2026, 2011
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
2_clothes_23
  rotate: false
  xy: 1804, 242
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
2_clothes_6
  rotate: false
  xy: 1226, 207
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
2_eyes_01
  rotate: true
  xy: 1111, 165
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
2_eyes_02
  rotate: false
  xy: 1405, 488
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
2_eyes_03
  rotate: true
  xy: 2026, 1872
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
2_eyes_04
  rotate: true
  xy: 384, 1
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
2_eyes_05
  rotate: false
  xy: 1738, 197
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
2_eyes_06
  rotate: false
  xy: 1518, 187
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
2_eyes_07
  rotate: false
  xy: 1575, 887
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
2_eyes_08
  rotate: false
  xy: 1575, 808
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
2_eyes_09
  rotate: false
  xy: 930, 1394
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
2_eyes_10
  rotate: false
  xy: 1804, 223
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
2_guang
  rotate: false
  xy: 1, 514
  size: 532, 508
  orig: 532, 508
  offset: 0, 0
  index: -1
2_hair_01
  rotate: false
  xy: 1492, 76
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
2_hair_02
  rotate: false
  xy: 681, 477
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
2_hair_03
  rotate: false
  xy: 1130, 74
  size: 93, 134
  orig: 93, 134
  offset: 0, 0
  index: -1
2_hair_04
  rotate: true
  xy: 1405, 507
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
2_hair_05
  rotate: true
  xy: 1567, 354
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
2_hair_06
  rotate: true
  xy: 1607, 1051
  size: 209, 276
  orig: 209, 276
  offset: 0, 0
  index: -1
2_hair_07
  rotate: false
  xy: 1918, 840
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
2_hair_08
  rotate: true
  xy: 977, 159
  size: 163, 132
  orig: 163, 132
  offset: 0, 0
  index: -1
2_hair_09
  rotate: false
  xy: 1330, 1089
  size: 276, 298
  orig: 276, 298
  offset: 0, 0
  index: -1
2_hair_10
  rotate: false
  xy: 1710, 382
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
2_headwear_01
  rotate: false
  xy: 930, 1448
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
2_headwear_02
  rotate: false
  xy: 1770, 390
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
2_headwear_03
  rotate: false
  xy: 1434, 353
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
2_headwear_04
  rotate: false
  xy: 1064, 352
  size: 164, 132
  orig: 164, 132
  offset: 0, 0
  index: -1
2_mouth_01
  rotate: true
  xy: 2035, 552
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
3_arm_01
  rotate: true
  xy: 1538, 396
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 1132, 550
  size: 274, 190
  orig: 274, 190
  offset: 0, 0
  index: -1
3_clothes_01
  rotate: false
  xy: 1755, 462
  size: 108, 39
  orig: 108, 39
  offset: 0, 0
  index: -1
3_clothes_02
  rotate: false
  xy: 1645, 324
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
3_clothes_03
  rotate: true
  xy: 1799, 287
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
3_eyes_01
  rotate: false
  xy: 1790, 645
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
3_eyes_02
  rotate: true
  xy: 2039, 840
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
3_eyes_03
  rotate: false
  xy: 1579, 531
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
3_eyes_04
  rotate: true
  xy: 2035, 569
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
3_eyes_05
  rotate: false
  xy: 1595, 1418
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
3_eyes_06
  rotate: true
  xy: 1755, 445
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
3_eyes_07
  rotate: false
  xy: 1824, 226
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
3_eyes_08
  rotate: false
  xy: 769, 607
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
3_eyes_09
  rotate: false
  xy: 1595, 1405
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
3_eyes_10
  rotate: false
  xy: 1329, 742
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
3_guang_01
  rotate: false
  xy: 1503, 1735
  size: 412, 312
  orig: 412, 312
  offset: 0, 0
  index: -1
3_guang_02
  rotate: false
  xy: 930, 1081
  size: 399, 306
  orig: 399, 306
  offset: 0, 0
  index: -1
3_hair_01
  rotate: false
  xy: 1694, 333
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
3_hair_02
  rotate: false
  xy: 2026, 1914
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
3_hair_03
  rotate: false
  xy: 1710, 439
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
3_hair_04
  rotate: true
  xy: 1752, 287
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
3_hair_05
  rotate: true
  xy: 1890, 537
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
3_hair_06
  rotate: false
  xy: 1884, 1144
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
3_head_01
  rotate: false
  xy: 1951, 1455
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
3_head_02
  rotate: false
  xy: 1409, 84
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
3_headwear_01
  rotate: true
  xy: 1113, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
3_headwear_02
  rotate: true
  xy: 1017, 1
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
3_headwear_03
  rotate: false
  xy: 1704, 218
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
3_headwear_04
  rotate: true
  xy: 1595, 1395
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
3_leg_01
  rotate: true
  xy: 1247, 1
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
3_leg_02
  rotate: true
  xy: 1916, 1844
  size: 203, 108
  orig: 203, 108
  offset: 0, 0
  index: -1
3_mouth_01
  rotate: false
  xy: 519, 501
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
3_xj
  rotate: true
  xy: 1916, 1744
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
4_arm_01
  rotate: true
  xy: 1129, 485
  size: 64, 201
  orig: 64, 201
  offset: 0, 0
  index: -1
4_arm_02
  rotate: false
  xy: 1644, 440
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
4_body
  rotate: false
  xy: 942, 719
  size: 181, 361
  orig: 181, 361
  offset: 0, 0
  index: -1
4_eyes_01
  rotate: true
  xy: 1121, 159
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
4_eyes_02
  rotate: false
  xy: 1224, 74
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
4_eyes_03
  rotate: false
  xy: 1694, 233
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
4_eyes_04
  rotate: false
  xy: 1833, 391
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
4_eyes_05
  rotate: true
  xy: 1951, 1449
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
4_eyes_06
  rotate: false
  xy: 1595, 1432
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
4_eyes_07
  rotate: true
  xy: 930, 1074
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
4_eyes_08
  rotate: false
  xy: 784, 477
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
4_eyes_09
  rotate: true
  xy: 1518, 178
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
4_eyes_10
  rotate: true
  xy: 1575, 827
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
4_guang
  rotate: false
  xy: 656, 148
  size: 179, 328
  orig: 179, 328
  offset: 0, 0
  index: -1
4_hair_01
  rotate: false
  xy: 1752, 329
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
4_hair_02
  rotate: true
  xy: 1070, 1
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
4_hair_03
  rotate: false
  xy: 2026, 1960
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
4_hair_04
  rotate: true
  xy: 1753, 246
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
4_hair_05
  rotate: true
  xy: 1884, 1051
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
4_hair_06
  rotate: true
  xy: 1694, 286
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
4_hair_07
  rotate: true
  xy: 205, 6
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
4_hair_08
  rotate: true
  xy: 1890, 700
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
4_headwear_01
  rotate: true
  xy: 1960, 1293
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
4_mouth_01
  rotate: false
  xy: 784, 607
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
4_xj_01
  rotate: false
  xy: 2035, 582
  size: 11, 116
  orig: 11, 116
  offset: 0, 0
  index: -1
4_xj_02
  rotate: false
  xy: 1417, 4
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
5_arm_01
  rotate: false
  xy: 44, 3
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
5_body
  rotate: true
  xy: 1593, 839
  size: 211, 244
  orig: 211, 244
  offset: 0, 0
  index: -1
5_clothes_01
  rotate: false
  xy: 1878, 1449
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
5_clothes_02
  rotate: false
  xy: 1916, 1775
  size: 130, 68
  orig: 130, 68
  offset: 0, 0
  index: -1
5_eyes_01
  rotate: true
  xy: 1593, 1059
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
5_eyes_02
  rotate: true
  xy: 670, 1052
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
5_eyes_03
  rotate: false
  xy: 519, 490
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
5_eyes_04
  rotate: true
  xy: 1124, 727
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
5_eyes_05
  rotate: true
  xy: 1580, 279
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
5_eyes_06
  rotate: true
  xy: 670, 137
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
5_eyes_07
  rotate: false
  xy: 1429, 499
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
5_eyes_08
  rotate: true
  xy: 1780, 642
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
5_eyes_09
  rotate: true
  xy: 472, 477
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
5_hair_01
  rotate: true
  xy: 1792, 338
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
5_hair_02
  rotate: false
  xy: 1540, 507
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
5_hair_03
  rotate: false
  xy: 1863, 410
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
5_hair_04
  rotate: false
  xy: 1991, 1116
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
5_hair_05
  rotate: true
  xy: 1345, 744
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
5_hair_06
  rotate: false
  xy: 1670, 194
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
5_hair_07
  rotate: true
  xy: 1864, 451
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
5_hair_08
  rotate: false
  xy: 1410, 228
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
5_hair_09
  rotate: true
  xy: 1111, 210
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
5_hair_10
  rotate: false
  xy: 938, 324
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
5_hair_11
  rotate: false
  xy: 281, 1
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
5_hair_12
  rotate: false
  xy: 867, 1
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
5_hat_01
  rotate: true
  xy: 1368, 1
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
5_head
  rotate: false
  xy: 1984, 1177
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
6_arm_01
  rotate: true
  xy: 1130, 1
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
6_arm_02
  rotate: true
  xy: 1951, 1491
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
6_body
  rotate: false
  xy: 1407, 545
  size: 192, 211
  orig: 192, 211
  offset: 0, 0
  index: -1
6_clothes_01
  rotate: true
  xy: 1740, 217
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
6_clothes_02
  rotate: false
  xy: 127, 1
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
6_clothes_03
  rotate: false
  xy: 1580, 286
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
6_clothes_04
  rotate: true
  xy: 1991, 1242
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
6_eyes_01
  rotate: true
  xy: 1595, 1473
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
6_eyes_02
  rotate: true
  xy: 2034, 448
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
6_eyes_03
  rotate: false
  xy: 1111, 159
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
6_eyes_04
  rotate: true
  xy: 1770, 382
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
6_eyes_05
  rotate: true
  xy: 1632, 518
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
6_eyes_07
  rotate: false
  xy: 977, 150
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
6_eyes_08
  rotate: false
  xy: 930, 1388
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
6_eyes_09
  rotate: true
  xy: 1538, 388
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
6_eyes_10
  rotate: false
  xy: 656, 137
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
6_hair_01
  rotate: true
  xy: 1606, 507
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
6_hair_02
  rotate: true
  xy: 460, 486
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
6_hair_03
  rotate: true
  xy: 930, 1414
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
6_hair_04
  rotate: false
  xy: 1584, 793
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
6_hair_05
  rotate: false
  xy: 1635, 186
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
6_hair_06
  rotate: false
  xy: 1595, 1449
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
6_hair_07
  rotate: false
  xy: 1878, 1261
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
6_hand_01
  rotate: false
  xy: 992, 150
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
6_hand_02
  rotate: false
  xy: 460, 477
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
6_hat_01
  rotate: false
  xy: 1634, 233
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
6_hat_02
  rotate: false
  xy: 408, 7
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
6_xj_01
  rotate: false
  xy: 1960, 1269
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bj_01
  rotate: true
  xy: 681, 615
  size: 457, 180
  orig: 457, 180
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 962, 1637
  size: 540, 409
  orig: 540, 409
  offset: 0, 0
  index: -1
bj_03
  rotate: true
  xy: 862, 607
  size: 466, 78
  orig: 466, 78
  offset: 0, 0
  index: -1
bj_04
  rotate: false
  xy: 1, 35
  size: 481, 94
  orig: 481, 94
  offset: 0, 0
  index: -1
bj_05
  rotate: false
  xy: 483, 1
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 1595, 1504
  size: 282, 229
  orig: 282, 229
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 962, 1388
  size: 631, 248
  orig: 631, 248
  offset: 0, 0
  index: -1
hua_01
  rotate: true
  xy: 1991, 1051
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 1951, 1575
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
hua_03
  rotate: false
  xy: 1805, 642
  size: 84, 196
  orig: 84, 196
  offset: 0, 0
  index: -1
hua_04
  rotate: true
  xy: 534, 477
  size: 545, 146
  orig: 545, 146
  offset: 0, 0
  index: -1
qj_01
  rotate: false
  xy: 1064, 324
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
qj_02
  rotate: true
  xy: 1704, 191
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
qj_03
  rotate: false
  xy: 1585, 177
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
qj_04
  rotate: false
  xy: 725, 2
  size: 141, 145
  orig: 141, 145
  offset: 0, 0
  index: -1
qj_05
  rotate: false
  xy: 1, 1565
  size: 960, 482
  orig: 960, 482
  offset: 0, 0
  index: -1
qj_06
  rotate: false
  xy: 1325, 81
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
qj_07
  rotate: false
  xy: 1503, 1640
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
qj_08
  rotate: true
  xy: 1585, 225
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
qj_09
  rotate: true
  xy: 1878, 1535
  size: 198, 72
  orig: 198, 72
  offset: 0, 0
  index: -1
qj_10
  rotate: false
  xy: 1838, 840
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
qj_11
  rotate: false
  xy: 930, 1523
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
qj_12
  rotate: false
  xy: 1607, 1261
  size: 270, 242
  orig: 270, 242
  offset: 0, 0
  index: -1
qj_13
  rotate: true
  xy: 1124, 742
  size: 338, 204
  orig: 338, 204
  offset: 0, 0
  index: -1
qj_14
  rotate: false
  xy: 1600, 656
  size: 203, 182
  orig: 203, 182
  offset: 0, 0
  index: -1
qj_15
  rotate: false
  xy: 1, 1023
  size: 591, 540
  orig: 591, 540
  offset: 0, 0
  index: -1
