
figure_1689.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_beike01
  rotate: true
  xy: 1104, 315
  size: 190, 84
  orig: 190, 84
  offset: 0, 0
  index: -1
bg_beike02
  rotate: false
  xy: 926, 46
  size: 192, 126
  orig: 192, 126
  offset: 0, 0
  index: -1
bg_guang
  rotate: false
  xy: 2, 1453
  size: 760, 593
  orig: 760, 593
  offset: 0, 0
  index: -1
bg_hailang01
  rotate: false
  xy: 2, 64
  size: 424, 297
  orig: 424, 297
  offset: 0, 0
  index: -1
bg_hua01
  rotate: false
  xy: 601, 6
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bg_hua02
  rotate: false
  xy: 1362, 2
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
bg_hua03
  rotate: true
  xy: 1329, 1432
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
bg_hua04
  rotate: true
  xy: 2018, 583
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bg_hua5
  rotate: false
  xy: 1800, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bg_hua6
  rotate: true
  xy: 924, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
bg_hua7
  rotate: true
  xy: 2018, 548
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bg_hua8
  rotate: false
  xy: 1657, 2
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bg_hua9
  rotate: true
  xy: 426, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
bg_qiu01
  rotate: false
  xy: 1354, 181
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
bg_qiu02
  rotate: false
  xy: 1378, 916
  size: 251, 247
  orig: 251, 247
  offset: 0, 0
  index: -1
bg_shu01
  rotate: false
  xy: 1725, 1437
  size: 240, 268
  orig: 240, 268
  offset: 0, 0
  index: -1
bg_shu02
  rotate: true
  xy: 1378, 713
  size: 201, 222
  orig: 201, 222
  offset: 0, 0
  index: -1
bg_shuimian4
  rotate: false
  xy: 1359, 1707
  size: 587, 339
  orig: 587, 339
  offset: 0, 0
  index: -1
bg_tiankong
  rotate: false
  xy: 1631, 1033
  size: 274, 207
  orig: 274, 207
  offset: 0, 0
  index: -1
bg_touch_lang01
  rotate: false
  xy: 1471, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bg_touch_lang02
  rotate: true
  xy: 1190, 2
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
bg_touch_lang03
  rotate: true
  xy: 1428, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bg_touch_lang04
  rotate: false
  xy: 2, 363
  size: 405, 531
  orig: 405, 531
  offset: 0, 0
  index: -1
bg_touch_lang05
  rotate: false
  xy: 692, 998
  size: 442, 432
  orig: 442, 432
  offset: 0, 0
  index: -1
bg_yazi01
  rotate: true
  xy: 1104, 210
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
bg_yazi02
  rotate: true
  xy: 1926, 1274
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
bg_yazi03
  rotate: false
  xy: 1993, 471
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bg_yazi05
  rotate: false
  xy: 1248, 2
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
bg_yazi06
  rotate: false
  xy: 1531, 307
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
bg_yingzi1
  rotate: false
  xy: 1644, 604
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
bg_yingzi2
  rotate: true
  xy: 1671, 1446
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
bg_yingzi3
  rotate: false
  xy: 1190, 429
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
bg_yognquanshuiwen
  rotate: true
  xy: 923, 174
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
bg_yongquan
  rotate: false
  xy: 2, 896
  size: 688, 555
  orig: 688, 555
  offset: 0, 0
  index: -1
bg_yu01
  rotate: true
  xy: 1592, 190
  size: 115, 53
  orig: 115, 53
  offset: 0, 0
  index: -1
bg_yu02
  rotate: false
  xy: 1190, 53
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
bg_yun01
  rotate: false
  xy: 1659, 437
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
bg_yun02
  rotate: false
  xy: 699, 51
  size: 225, 110
  orig: 225, 110
  offset: 0, 0
  index: -1
bg_yun03
  rotate: false
  xy: 1190, 172
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
bg_yun04
  rotate: false
  xy: 764, 1658
  size: 593, 388
  orig: 593, 388
  offset: 0, 0
  index: -1
bg_yun05
  rotate: true
  xy: 428, 48
  size: 324, 269
  orig: 324, 269
  offset: 0, 0
  index: -1
bg_yun06
  rotate: false
  xy: 1606, 1242
  size: 318, 193
  orig: 318, 193
  offset: 0, 0
  index: -1
bg_yun07
  rotate: true
  xy: 1948, 1709
  size: 195, 89
  orig: 195, 89
  offset: 0, 0
  index: -1
bg_yun08
  rotate: true
  xy: 1967, 1474
  size: 233, 78
  orig: 233, 78
  offset: 0, 0
  index: -1
bg_yun09
  rotate: false
  xy: 1602, 742
  size: 271, 163
  orig: 271, 163
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1907, 404
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
cahngfa02
  rotate: false
  xy: 1179, 762
  size: 197, 237
  orig: 197, 237
  offset: 0, 0
  index: -1
changfa01
  rotate: false
  xy: 409, 374
  size: 210, 520
  orig: 210, 520
  offset: 0, 0
  index: -1
changfa03
  rotate: false
  xy: 1359, 1569
  size: 364, 136
  orig: 364, 136
  offset: 0, 0
  index: -1
changfa04
  rotate: false
  xy: 692, 707
  size: 379, 289
  orig: 379, 289
  offset: 0, 0
  index: -1
changfa05
  rotate: false
  xy: 1136, 1001
  size: 240, 429
  orig: 240, 429
  offset: 0, 0
  index: -1
changfaqian
  rotate: true
  xy: 1354, 123
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
diku
  rotate: true
  xy: 1907, 907
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
han
  rotate: true
  xy: 1485, 307
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 621, 376
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
liuha02
  rotate: true
  xy: 1659, 385
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
liuha03
  rotate: true
  xy: 1862, 578
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
liuha04
  rotate: true
  xy: 1647, 157
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
liuha05
  rotate: false
  xy: 1073, 717
  size: 104, 279
  orig: 104, 279
  offset: 0, 0
  index: -1
liuhai01
  rotate: true
  xy: 2, 2
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
liuhai06
  rotate: false
  xy: 621, 717
  size: 69, 177
  orig: 69, 177
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: false
  xy: 1190, 278
  size: 156, 149
  orig: 156, 149
  offset: 0, 0
  index: -1
qj_hailang1
  rotate: true
  xy: 699, 163
  size: 330, 222
  orig: 330, 222
  offset: 0, 0
  index: -1
qj_hailang2
  rotate: false
  xy: 764, 1432
  size: 476, 224
  orig: 476, 224
  offset: 0, 0
  index: -1
qj_haiou01
  rotate: true
  xy: 1728, 41
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
qj_haiou02
  rotate: false
  xy: 473, 3
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
qj_haiou03
  rotate: false
  xy: 114, 5
  size: 168, 57
  orig: 168, 57
  offset: 0, 0
  index: -1
qj_haiou04
  rotate: false
  xy: 1907, 1130
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
qj_haiou05
  rotate: true
  xy: 1183, 565
  size: 195, 183
  orig: 195, 183
  offset: 0, 0
  index: -1
qj_haiou06
  rotate: false
  xy: 2022, 494
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qj_haiou07
  rotate: true
  xy: 1828, 456
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
qj_haiou08
  rotate: false
  xy: 1926, 1250
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
qj_haiou09
  rotate: true
  xy: 1848, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
qj_haiou10
  rotate: false
  xy: 1471, 33
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
qj_hua01
  rotate: false
  xy: 873, 15
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
qj_hua02
  rotate: true
  xy: 1606, 1211
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
qj_hua03
  rotate: false
  xy: 761, 8
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
qj_hua04
  rotate: false
  xy: 1602, 713
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
qj_hua05
  rotate: false
  xy: 538, 5
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
qj_hua06
  rotate: false
  xy: 1988, 491
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
qj_lizi03
  rotate: false
  xy: 1606, 1181
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
qj_lizi04
  rotate: false
  xy: 1822, 156
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
qj_qiu01
  rotate: false
  xy: 1242, 1432
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
qj_qiu03
  rotate: false
  xy: 1836, 513
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
qj_qiu04
  rotate: false
  xy: 814, 17
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
qj_qiu06
  rotate: false
  xy: 1802, 42
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qj_xingxing01
  rotate: false
  xy: 1747, 311
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
qj_xingxing02
  rotate: true
  xy: 1585, 113
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
qj_xingxing03
  rotate: true
  xy: 1657, 40
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
qj_xingxing04
  rotate: false
  xy: 1736, 230
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
qj_xingxing05
  rotate: true
  xy: 1866, 348
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
qj_xingxing06
  rotate: false
  xy: 1767, 520
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
qj_yinliao3
  rotate: true
  xy: 1120, 44
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
qj_yinliao4
  rotate: true
  xy: 992, 507
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 1647, 230
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1740, 154
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
shangjiemao_daiji
  rotate: false
  xy: 1833, 311
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shangyanpi_daiji
  rotate: true
  xy: 1822, 204
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 621, 495
  size: 210, 369
  orig: 210, 369
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1875, 739
  size: 166, 171
  orig: 166, 171
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 1368, 547
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 284, 2
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 971, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 1583, 33
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
toushi04
  rotate: true
  xy: 1801, 393
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
toushi05
  rotate: false
  xy: 1646, 114
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
xiajiemao_daiji
  rotate: true
  xy: 1706, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
xiongbihuabian
  rotate: false
  xy: 1644, 552
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
yanbai_daiji
  rotate: true
  xy: 1890, 216
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
yanjinggaoguang_daiji
  rotate: false
  xy: 2019, 1249
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yanzaodaizi
  rotate: true
  xy: 1730, 93
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 1855, 264
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
yanzhu_daiji
  rotate: false
  xy: 1883, 311
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
youdatui_daiji
  rotate: true
  xy: 1367, 419
  size: 126, 175
  orig: 126, 175
  offset: 0, 0
  index: -1
youhudiejie01
  rotate: true
  xy: 2031, 915
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
youhudiejie02
  rotate: true
  xy: 1103, 11
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
youhudiejie03
  rotate: false
  xy: 1500, 10
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
youjiao_daiji
  rotate: false
  xy: 1907, 992
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
youmei_2
  rotate: true
  xy: 1159, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
youmei_daiji
  rotate: true
  xy: 1892, 469
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
youshangbi01
  rotate: false
  xy: 1558, 546
  size: 84, 165
  orig: 84, 165
  offset: 0, 0
  index: -1
youshangbi02
  rotate: false
  xy: 1485, 120
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
youshouhuan01
  rotate: false
  xy: 355, 11
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
youshouhuan02
  rotate: false
  xy: 1761, 451
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
youshouhuanhou01
  rotate: false
  xy: 1047, 11
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
youshouzhang01
  rotate: false
  xy: 1856, 401
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
youshouzhang02
  rotate: false
  xy: 1901, 518
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
youshouzhi01_1
  rotate: true
  xy: 2015, 1437
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
youshouzhi01_2
  rotate: true
  xy: 1606, 1437
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
youshouzhi01_3
  rotate: true
  xy: 719, 1434
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
youshouzhi01_4
  rotate: true
  xy: 1952, 471
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
youshouzhi01_5
  rotate: true
  xy: 1610, 10
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
youshouzhi02_1
  rotate: false
  xy: 1952, 491
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
youshouzhi02_2
  rotate: false
  xy: 1557, 10
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
youshouzhi02_3
  rotate: false
  xy: 709, 6
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
youshouzhi02_4
  rotate: false
  xy: 1833, 337
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
youshouzhi02_51
  rotate: false
  xy: 1909, 482
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
youxiabi01
  rotate: false
  xy: 1485, 199
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
youxiabi02
  rotate: false
  xy: 1646, 311
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
youxiaotui_daiji
  rotate: true
  xy: 1359, 1456
  size: 111, 310
  orig: 111, 310
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 2018, 618
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 692, 1432
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zui_daiji
  rotate: true
  xy: 1339, 143
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zuodatui_daiji
  rotate: true
  xy: 1348, 315
  size: 102, 181
  orig: 102, 181
  offset: 0, 0
  index: -1
zuodatui_poes1
  rotate: true
  xy: 1631, 907
  size: 124, 274
  orig: 124, 274
  offset: 0, 0
  index: -1
zuohudiejie01
  rotate: true
  xy: 1339, 123
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuohudiejie02
  rotate: false
  xy: 1750, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
zuohudiejie03
  rotate: true
  xy: 1896, 257
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
zuojiao_daiji
  rotate: false
  xy: 1948, 1906
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
zuojiao_poes1
  rotate: true
  xy: 1862, 656
  size: 81, 173
  orig: 81, 173
  offset: 0, 0
  index: -1
zuomei_2
  rotate: false
  xy: 1907, 445
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
zuomei_daiji
  rotate: false
  xy: 1907, 427
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuoshangbi01
  rotate: false
  xy: 1544, 414
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
zuoshangbi02
  rotate: false
  xy: 1770, 587
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
zuoshangbishoulian2
  rotate: true
  xy: 1012, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
zuoshoulian1
  rotate: false
  xy: 1856, 217
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zuoshouzhang01
  rotate: false
  xy: 656, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
zuoshouzhang02
  rotate: false
  xy: 1965, 518
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
zuoshouzhi01_1
  rotate: false
  xy: 1967, 1437
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
zuoshouzhi01_2
  rotate: false
  xy: 1826, 108
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zuoshouzhi02_1
  rotate: true
  xy: 2018, 519
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zuoshouzhi02_2
  rotate: true
  xy: 1909, 463
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
zuoshouzhi02_3
  rotate: false
  xy: 1822, 255
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
zuoxiabi01
  rotate: false
  xy: 1907, 944
  size: 139, 46
  orig: 139, 46
  offset: 0, 0
  index: -1
zuoxiabi02
  rotate: true
  xy: 1339, 49
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
zuoxiaotui_daiji
  rotate: false
  xy: 1378, 1165
  size: 226, 289
  orig: 226, 289
  offset: 0, 0
  index: -1
zuoxiaotui_poes1
  rotate: true
  xy: 1242, 1465
  size: 191, 115
  orig: 191, 115
  offset: 0, 0
  index: -1
