
Figure_1591.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Headband
  rotate: false
  xy: 530, 258
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 923, 355
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 2, 526
  size: 186, 496
  orig: 186, 496
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 552, 6
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
arm_l_4
  rotate: false
  xy: 515, 49
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
arm_l_5
  rotate: false
  xy: 851, 268
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
arm_l_6
  rotate: true
  xy: 190, 503
  size: 132, 277
  orig: 132, 277
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 836, 144
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1008, 224
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 929, 255
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
arm_r_4
  rotate: false
  xy: 190, 637
  size: 217, 385
  orig: 217, 385
  offset: 0, 0
  index: -1
arm_r_5
  rotate: false
  xy: 462, 26
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
arm_r_6
  rotate: false
  xy: 347, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
arm_r_7
  rotate: true
  xy: 99, 33
  size: 107, 207
  orig: 107, 207
  offset: 0, 0
  index: -1
arm_r_8
  rotate: true
  xy: 642, 667
  size: 135, 253
  orig: 135, 253
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 409, 682
  size: 231, 340
  orig: 231, 340
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 642, 804
  size: 265, 218
  orig: 265, 218
  offset: 0, 0
  index: -1
clip_1
  rotate: true
  xy: 895, 174
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
eye_l_1
  rotate: true
  xy: 695, 198
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
eye_l_2
  rotate: true
  xy: 755, 14
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
eye_l_3
  rotate: false
  xy: 722, 226
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
eye_l_4
  rotate: false
  xy: 409, 637
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
eye_l_5
  rotate: true
  xy: 796, 119
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eye_l_6
  rotate: true
  xy: 515, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 469, 503
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 716, 259
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
eye_r_3
  rotate: false
  xy: 752, 126
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eye_r_4
  rotate: true
  xy: 99, 142
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
eye_r_5
  rotate: true
  xy: 835, 109
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eye_r_6
  rotate: false
  xy: 541, 519
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 392, 12
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 755, 2
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 530, 352
  size: 184, 165
  orig: 184, 165
  offset: 0, 0
  index: -1
finger_r
  rotate: true
  xy: 828, 77
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 998, 575
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 849, 526
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 923, 567
  size: 73, 150
  orig: 73, 150
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 526, 125
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 386, 267
  size: 142, 234
  orig: 142, 234
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 755, 70
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 644, 18
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 851, 354
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 702, 11
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 923, 437
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 526, 198
  size: 58, 167
  orig: 58, 167
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 2, 7
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 716, 284
  size: 67, 233
  orig: 67, 233
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 785, 300
  size: 64, 217
  orig: 64, 217
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 680, 125
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
head_b_1
  rotate: false
  xy: 164, 267
  size: 220, 234
  orig: 220, 234
  offset: 0, 0
  index: -1
head_b_2
  rotate: false
  xy: 851, 217
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
lantern_1
  rotate: false
  xy: 897, 700
  size: 8, 102
  orig: 8, 102
  offset: 0, 0
  index: -1
lantern_2
  rotate: false
  xy: 616, 519
  size: 231, 146
  orig: 231, 146
  offset: 0, 0
  index: -1
lantern_3
  rotate: false
  xy: 998, 615
  size: 6, 102
  orig: 6, 102
  offset: 0, 0
  index: -1
lantern_4
  rotate: true
  xy: 469, 523
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
lantern_5
  rotate: true
  xy: 99, 2
  size: 4, 57
  orig: 4, 57
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 264, 23
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 158, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
ornaments_1
  rotate: false
  xy: 791, 81
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ornaments_10
  rotate: false
  xy: 791, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ornaments_11
  rotate: true
  xy: 264, 2
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
ornaments_12
  rotate: true
  xy: 99, 8
  size: 23, 163
  orig: 23, 163
  offset: 0, 0
  index: -1
ornaments_13
  rotate: false
  xy: 836, 166
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
ornaments_14
  rotate: false
  xy: 752, 153
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
ornaments_2
  rotate: false
  xy: 1004, 278
  size: 18, 75
  orig: 18, 75
  offset: 0, 0
  index: -1
ornaments_3
  rotate: true
  xy: 469, 552
  size: 17, 107
  orig: 17, 107
  offset: 0, 0
  index: -1
ornaments_4
  rotate: true
  xy: 135, 157
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ornaments_5
  rotate: true
  xy: 926, 185
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
ornaments_6
  rotate: true
  xy: 614, 23
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
ornaments_7
  rotate: true
  xy: 785, 226
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
ornaments_8
  rotate: false
  xy: 451, 157
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
ornaments_9
  rotate: true
  xy: 308, 23
  size: 117, 152
  orig: 117, 152
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 469, 571
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
shank_l
  rotate: false
  xy: 83, 187
  size: 79, 337
  orig: 79, 337
  offset: 0, 0
  index: -1
shank_r
  rotate: false
  xy: 2, 161
  size: 79, 363
  orig: 79, 363
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 909, 719
  size: 113, 303
  orig: 113, 303
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 164, 142
  size: 123, 285
  orig: 123, 285
  offset: 0, 0
  index: -1
