
Figure_1777.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm_01
  rotate: false
  xy: 821, 294
  size: 98, 275
  orig: 98, 275
  offset: 0, 0
  index: -1
1_arm_02
  rotate: false
  xy: 1618, 759
  size: 141, 252
  orig: 141, 252
  offset: 0, 0
  index: -1
1_body
  rotate: true
  xy: 913, 1034
  size: 379, 218
  orig: 379, 218
  offset: 0, 0
  index: -1
1_eye_01
  rotate: true
  xy: 1687, 94
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
1_eye_02
  rotate: true
  xy: 1894, 297
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
1_eye_03
  rotate: true
  xy: 1014, 13
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
1_eye_04
  rotate: false
  xy: 2026, 1133
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
1_eye_05
  rotate: false
  xy: 1324, 55
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
1_eye_06
  rotate: true
  xy: 328, 100
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
1_eye_07
  rotate: false
  xy: 1594, 665
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
1_eye_08
  rotate: true
  xy: 1128, 618
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
1_eye_09
  rotate: true
  xy: 1339, 247
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
1_eye_10
  rotate: false
  xy: 1683, 1644
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
1_eye_11
  rotate: false
  xy: 458, 1417
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
1_eye_12
  rotate: true
  xy: 2037, 1385
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
1_eye_13
  rotate: false
  xy: 438, 571
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
1_eye_14
  rotate: false
  xy: 1235, 1477
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
1_head
  rotate: false
  xy: 1840, 1225
  size: 196, 169
  orig: 196, 169
  offset: 0, 0
  index: -1
1_hf
  rotate: false
  xy: 1113, 1477
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
1_leg_01
  rotate: false
  xy: 1740, 1644
  size: 300, 403
  orig: 300, 403
  offset: 0, 0
  index: -1
1_leg_02
  rotate: false
  xy: 397, 254
  size: 423, 316
  orig: 423, 316
  offset: 0, 0
  index: -1
1_leg_03
  rotate: true
  xy: 1349, 420
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
1_leg_04
  rotate: false
  xy: 920, 237
  size: 226, 164
  orig: 226, 164
  offset: 0, 0
  index: -1
1_leg_05
  rotate: true
  xy: 1235, 1514
  size: 248, 383
  orig: 248, 383
  offset: 0, 0
  index: -1
1_lh_01
  rotate: true
  xy: 1942, 797
  size: 137, 103
  orig: 137, 103
  offset: 0, 0
  index: -1
1_lh_02
  rotate: false
  xy: 1886, 105
  size: 76, 101
  orig: 76, 101
  offset: 0, 0
  index: -1
1_lh_03
  rotate: true
  xy: 1616, 664
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
1_lh_04
  rotate: true
  xy: 1790, 207
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
1_lh_05
  rotate: true
  xy: 256, 1
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
1_lh_06
  rotate: true
  xy: 1536, 65
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
1_lh_07
  rotate: true
  xy: 1, 15
  size: 120, 254
  orig: 120, 254
  offset: 0, 0
  index: -1
1_lh_08
  rotate: true
  xy: 1894, 337
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
1_lh_09
  rotate: false
  xy: 509, 9
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
1_mm
  rotate: true
  xy: 1641, 92
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
1_shou
  rotate: false
  xy: 1962, 935
  size: 63, 288
  orig: 63, 288
  offset: 0, 0
  index: -1
1_shy
  rotate: true
  xy: 1213, 5
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
1_sz_01
  rotate: false
  xy: 1281, 14
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
1_sz_02
  rotate: false
  xy: 1589, 89
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
1_sz_03
  rotate: false
  xy: 1536, 88
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
1_sz_04
  rotate: true
  xy: 1965, 663
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
1_sz_05
  rotate: false
  xy: 256, 83
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
1_sz_06
  rotate: false
  xy: 1138, 584
  size: 243, 153
  orig: 243, 153
  offset: 0, 0
  index: -1
1_sz_07
  rotate: true
  xy: 1132, 1098
  size: 377, 329
  orig: 377, 329
  offset: 0, 0
  index: -1
1_tf_01
  rotate: true
  xy: 1235, 1481
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
1_tf_02
  rotate: false
  xy: 1738, 1267
  size: 101, 246
  orig: 101, 246
  offset: 0, 0
  index: -1
1_tf_03
  rotate: true
  xy: 397, 117
  size: 135, 424
  orig: 135, 424
  offset: 0, 0
  index: -1
1_tf_04
  rotate: false
  xy: 1521, 394
  size: 134, 188
  orig: 134, 188
  offset: 0, 0
  index: -1
1_tf_05
  rotate: false
  xy: 1705, 591
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
1_tf_06
  rotate: true
  xy: 1462, 1231
  size: 282, 274
  orig: 282, 274
  offset: 0, 0
  index: -1
1_tf_07
  rotate: false
  xy: 1147, 247
  size: 191, 178
  orig: 191, 178
  offset: 0, 0
  index: -1
1_tf_08
  rotate: true
  xy: 1594, 583
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
1_tf_09
  rotate: true
  xy: 2030, 676
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
1_xiong_01
  rotate: true
  xy: 1776, 663
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
1_xiong_02
  rotate: false
  xy: 1110, 83
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
1_yf_01
  rotate: false
  xy: 1951, 221
  size: 92, 115
  orig: 92, 115
  offset: 0, 0
  index: -1
1_yf_02
  rotate: true
  xy: 1504, 242
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
1_yf_03
  rotate: false
  xy: 458, 811
  size: 451, 291
  orig: 451, 291
  offset: 0, 0
  index: -1
1_yf_04
  rotate: false
  xy: 458, 571
  size: 451, 239
  orig: 451, 239
  offset: 0, 0
  index: -1
1_yf_05
  rotate: false
  xy: 1743, 1015
  size: 218, 208
  orig: 218, 208
  offset: 0, 0
  index: -1
1_yf_06
  rotate: false
  xy: 1383, 677
  size: 232, 113
  orig: 232, 113
  offset: 0, 0
  index: -1
1_yf_07
  rotate: true
  xy: 640, 14
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
1_yf_08
  rotate: true
  xy: 1406, 1
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
1_yf_09
  rotate: true
  xy: 1963, 55
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
2_arm_01
  rotate: true
  xy: 1927, 493
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
2_arm_02
  rotate: true
  xy: 1128, 426
  size: 157, 220
  orig: 157, 220
  offset: 0, 0
  index: -1
2_eye_01
  rotate: false
  xy: 1657, 401
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
2_eye_02
  rotate: false
  xy: 1632, 220
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
2_eye_03
  rotate: true
  xy: 1113, 1447
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
2_eye_04
  rotate: true
  xy: 1821, 1241
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
2_eye_05
  rotate: true
  xy: 376, 117
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
2_eye_06
  rotate: true
  xy: 2026, 1154
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
2_eye_07
  rotate: true
  xy: 1504, 399
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
2_eye_08
  rotate: true
  xy: 1942, 955
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
2_eye_09
  rotate: true
  xy: 2026, 1170
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
2_eye_10
  rotate: true
  xy: 1732, 90
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
2_eye_11
  rotate: false
  xy: 898, 66
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
2_eye_12
  rotate: false
  xy: 397, 571
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
2_eye_13
  rotate: true
  xy: 1339, 420
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
2_eye_14
  rotate: false
  xy: 1132, 1090
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
2_fs_01
  rotate: true
  xy: 1104, 10
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
2_fs_02
  rotate: false
  xy: 1345, 741
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
2_fs_03
  rotate: true
  xy: 438, 578
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
2_head
  rotate: false
  xy: 1222, 96
  size: 136, 150
  orig: 136, 150
  offset: 0, 0
  index: -1
2_leg_01
  rotate: true
  xy: 288, 140
  size: 571, 108
  orig: 571, 108
  offset: 0, 0
  index: -1
2_lh_01
  rotate: true
  xy: 1408, 1486
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
2_lh_02
  rotate: true
  xy: 920, 55
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
2_lh_03
  rotate: true
  xy: 898, 8
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
2_lh_04
  rotate: true
  xy: 1632, 133
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
2_lh_05
  rotate: true
  xy: 1840, 1395
  size: 101, 207
  orig: 101, 207
  offset: 0, 0
  index: -1
2_lh_06
  rotate: true
  xy: 1015, 37
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
2_mm_01
  rotate: false
  xy: 1058, 14
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
2_mm_02
  rotate: false
  xy: 1620, 1645
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
2_shy
  rotate: false
  xy: 1222, 55
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
2_sz_01
  rotate: false
  xy: 981, 19
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
2_sz_02
  rotate: false
  xy: 1475, 18
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
2_sz_03
  rotate: true
  xy: 1360, 1
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
2_sz_04
  rotate: true
  xy: 1188, 3
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
2_sz_05
  rotate: true
  xy: 1593, 49
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
2_sz_06
  rotate: true
  xy: 2000, 663
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
2_tf_01
  rotate: false
  xy: 1339, 258
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
2_tf_02
  rotate: true
  xy: 1360, 61
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
2_tf_03
  rotate: true
  xy: 1345, 1022
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
2_tf_04
  rotate: true
  xy: 629, 1414
  size: 277, 483
  orig: 277, 483
  offset: 0, 0
  index: -1
2_xiong_01
  rotate: false
  xy: 1497, 131
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
2_xiong_02
  rotate: false
  xy: 1620, 1514
  size: 225, 128
  orig: 225, 128
  offset: 0, 0
  index: -1
2_xiong_03
  rotate: false
  xy: 1462, 1012
  size: 279, 218
  orig: 279, 218
  offset: 0, 0
  index: -1
2_yf_01
  rotate: false
  xy: 1362, 1477
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
2_yf_02
  rotate: false
  xy: 1965, 723
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
2_yf_03
  rotate: false
  xy: 771, 7
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
2_yf_04
  rotate: true
  xy: 813, 17
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
2_yf_05
  rotate: false
  xy: 397, 598
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
2_yf_06
  rotate: false
  xy: 1738, 1232
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
2_yf_07
  rotate: false
  xy: 1345, 792
  size: 272, 219
  orig: 272, 219
  offset: 0, 0
  index: -1
2_yf_08
  rotate: false
  xy: 458, 1103
  size: 454, 310
  orig: 454, 310
  offset: 0, 0
  index: -1
2_yf_09
  rotate: false
  xy: 1760, 791
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
2_yf_10
  rotate: false
  xy: 920, 99
  size: 189, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
2_yy
  rotate: false
  xy: 1360, 128
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
bj_01
  rotate: false
  xy: 1, 712
  size: 309, 709
  orig: 309, 709
  offset: 0, 0
  index: -1
bj_02
  rotate: true
  xy: 1, 137
  size: 574, 286
  orig: 574, 286
  offset: 0, 0
  index: -1
bj_03
  rotate: false
  xy: 629, 1692
  size: 605, 354
  orig: 605, 354
  offset: 0, 0
  index: -1
bj_04
  rotate: false
  xy: 1846, 1497
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
bj_05
  rotate: false
  xy: 1790, 297
  size: 103, 195
  orig: 103, 195
  offset: 0, 0
  index: -1
bj_06
  rotate: false
  xy: 822, 90
  size: 96, 203
  orig: 96, 203
  offset: 0, 0
  index: -1
bj_07
  rotate: false
  xy: 911, 638
  size: 226, 395
  orig: 226, 395
  offset: 0, 0
  index: -1
bj_08
  rotate: false
  xy: 1235, 1763
  size: 504, 283
  orig: 504, 283
  offset: 0, 0
  index: -1
cl
  rotate: false
  xy: 311, 712
  size: 146, 709
  orig: 146, 709
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 1478, 60
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
guang_02
  rotate: false
  xy: 376, 10
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
guang_03
  rotate: true
  xy: 1672, 220
  size: 190, 117
  orig: 190, 117
  offset: 0, 0
  index: -1
guang_04
  rotate: true
  xy: 1767, 123
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
guang_05
  rotate: true
  xy: 1620, 1659
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
guang_06
  rotate: false
  xy: 1383, 583
  size: 210, 93
  orig: 210, 93
  offset: 0, 0
  index: -1
guang_07
  rotate: false
  xy: 1138, 738
  size: 205, 359
  orig: 205, 359
  offset: 0, 0
  index: -1
guang_08
  rotate: true
  xy: 920, 402
  size: 235, 207
  orig: 235, 207
  offset: 0, 0
  index: -1
guang_09
  rotate: false
  xy: 1657, 411
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
guang_10
  rotate: true
  xy: 1963, 124
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 1782, 494
  size: 144, 168
  orig: 144, 168
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 1, 1422
  size: 627, 624
  orig: 627, 624
  offset: 0, 0
  index: -1
