
Figure_7817.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dongyao
  rotate: false
  xy: 1633, 614
  size: 220, 108
  orig: 220, 108
  offset: 0, 0
  index: -1
dongyao_yanqiu
  rotate: false
  xy: 249, 12
  size: 161, 70
  orig: 161, 70
  offset: 0, 0
  index: -1
huabian1
  rotate: false
  xy: 249, 83
  size: 368, 286
  orig: 368, 286
  offset: 0, 0
  index: -1
huaixiao
  rotate: true
  xy: 1061, 358
  size: 218, 117
  orig: 218, 117
  offset: 0, 0
  index: -1
huaixiao_zui
  rotate: true
  xy: 1815, 952
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 886, 44
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 1815, 729
  size: 196, 208
  orig: 196, 208
  offset: 0, 0
  index: -1
hudiel1
  rotate: false
  xy: 997, 191
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
hudiel2
  rotate: true
  xy: 411, 4
  size: 78, 111
  orig: 78, 111
  offset: 0, 0
  index: -1
kailang
  rotate: false
  xy: 1179, 399
  size: 209, 161
  orig: 209, 161
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1430, 514
  size: 100, 184
  orig: 100, 184
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1593, 995
  size: 249, 298
  orig: 249, 298
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1430, 615
  size: 202, 300
  orig: 202, 300
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1163, 307
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1530, 1333
  size: 83, 20
  orig: 83, 20
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1174, 834
  size: 242, 417
  orig: 242, 417
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1, 1318
  size: 1024, 728
  orig: 1024, 728
  offset: 0, 0
  index: -1
qunzibu
  rotate: false
  xy: 386, 815
  size: 506, 502
  orig: 506, 502
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 618, 25
  size: 147, 267
  orig: 147, 267
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 893, 832
  size: 280, 419
  orig: 280, 419
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 1843, 926
  size: 94, 204
  orig: 94, 204
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 1, 11
  size: 247, 338
  orig: 247, 338
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 1819, 1330
  size: 219, 716
  orig: 219, 716
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1184, 561
  size: 272, 245
  orig: 272, 245
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 1026, 1417
  size: 537, 629
  orig: 537, 629
  offset: 0, 0
  index: -1
xiaozui
  rotate: false
  xy: 893, 815
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yhudie
  rotate: false
  xy: 1854, 611
  size: 181, 117
  orig: 181, 117
  offset: 0, 0
  index: -1
yhudiedai1
  rotate: false
  xy: 1564, 1294
  size: 254, 752
  orig: 254, 752
  offset: 0, 0
  index: -1
yhudiedai2
  rotate: true
  xy: 1026, 1252
  size: 164, 503
  orig: 164, 503
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1179, 262
  size: 136, 233
  orig: 136, 233
  offset: 0, 0
  index: -1
yifu1_1
  rotate: true
  xy: 1163, 137
  size: 124, 228
  orig: 124, 228
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1615, 506
  size: 107, 213
  orig: 107, 213
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1843, 1021
  size: 196, 308
  orig: 196, 308
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1, 350
  size: 203, 967
  orig: 203, 967
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 386, 370
  size: 196, 674
  orig: 196, 674
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 618, 173
  size: 196, 378
  orig: 196, 378
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1389, 467
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
yxiayanpi
  rotate: true
  xy: 1593, 928
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 893, 1261
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
yyanqiu
  rotate: false
  xy: 963, 1262
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zoushou
  rotate: false
  xy: 1417, 916
  size: 175, 335
  orig: 175, 335
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1633, 723
  size: 181, 271
  orig: 181, 271
  offset: 0, 0
  index: -1
zuodaizi1
  rotate: false
  xy: 1001, 577
  size: 182, 254
  orig: 182, 254
  offset: 0, 0
  index: -1
zuodaizi2
  rotate: true
  xy: 386, 567
  size: 247, 614
  orig: 247, 614
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 205, 375
  size: 180, 942
  orig: 180, 942
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 523, 35
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
zxiayanpi
  rotate: true
  xy: 1389, 403
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 1430, 461
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
zyanqiu
  rotate: false
  xy: 1494, 462
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
