
Figure_1598.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_arm_1
  rotate: true
  xy: 2, 14
  size: 104, 290
  orig: 104, 290
  offset: 0, 0
  index: -1
A_arm_2
  rotate: true
  xy: 294, 2
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
A_arm_3
  rotate: true
  xy: 385, 2
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
B_arm_1
  rotate: true
  xy: 672, 90
  size: 127, 281
  orig: 127, 281
  offset: 0, 0
  index: -1
B_arm_2
  rotate: false
  xy: 467, 15
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
B_arm_3
  rotate: false
  xy: 399, 107
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
B_arm_4
  rotate: false
  xy: 839, 32
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
B_arm_5
  rotate: false
  xy: 1156, 45
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
C_arm_1
  rotate: true
  xy: 955, 120
  size: 97, 269
  orig: 97, 269
  offset: 0, 0
  index: -1
C_arm_2
  rotate: true
  xy: 1680, 741
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
C_arm_3
  rotate: false
  xy: 1814, 436
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
F_hair_1
  rotate: true
  xy: 1071, 416
  size: 206, 257
  orig: 206, 257
  offset: 0, 0
  index: -1
F_hair_2
  rotate: false
  xy: 1480, 700
  size: 198, 169
  orig: 198, 169
  offset: 0, 0
  index: -1
F_hair_3
  rotate: false
  xy: 1292, 631
  size: 186, 187
  orig: 186, 187
  offset: 0, 0
  index: -1
F_hair_4
  rotate: false
  xy: 1587, 1083
  size: 194, 233
  orig: 194, 233
  offset: 0, 0
  index: -1
F_hair_5
  rotate: true
  xy: 1783, 1008
  size: 284, 245
  orig: 284, 245
  offset: 0, 0
  index: -1
F_hair_6
  rotate: false
  xy: 1226, 104
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
F_hair_7
  rotate: false
  xy: 1328, 157
  size: 202, 128
  orig: 202, 128
  offset: 0, 0
  index: -1
F_hair_8
  rotate: true
  xy: 1696, 181
  size: 73, 109
  orig: 73, 109
  offset: 0, 0
  index: -1
F_hair_9
  rotate: true
  xy: 1701, 449
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1818, 612
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 1983, 488
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1869, 437
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
R_arm_4
  rotate: true
  xy: 1623, 2
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
R_arm_5
  rotate: true
  xy: 1480, 639
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
R_arm_6
  rotate: false
  xy: 1761, 55
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
R_arm_7
  rotate: false
  xy: 919, 23
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
Tx_1
  rotate: false
  xy: 1779, 774
  size: 248, 232
  orig: 248, 232
  offset: 0, 0
  index: -1
Tx_2
  rotate: true
  xy: 1587, 871
  size: 210, 190
  orig: 210, 190
  offset: 0, 0
  index: -1
arm_b_1
  rotate: false
  xy: 1701, 559
  size: 115, 180
  orig: 115, 180
  offset: 0, 0
  index: -1
arm_b_2
  rotate: true
  xy: 1540, 178
  size: 136, 154
  orig: 136, 154
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1989, 690
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1485, 6
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 2, 120
  size: 340, 537
  orig: 340, 537
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 1322, 15
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
body_5
  rotate: true
  xy: 1738, 1655
  size: 391, 308
  orig: 391, 308
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 1330, 287
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
bow1_1
  rotate: false
  xy: 1223, 46
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
bow1_2
  rotate: false
  xy: 560, 15
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
bow1_3
  rotate: true
  xy: 1211, 231
  size: 183, 115
  orig: 183, 115
  offset: 0, 0
  index: -1
bow1_4
  rotate: false
  xy: 1266, 1290
  size: 125, 756
  orig: 125, 756
  offset: 0, 0
  index: -1
bow1_5
  rotate: false
  xy: 344, 146
  size: 100, 511
  orig: 100, 511
  offset: 0, 0
  index: -1
bow2_1
  rotate: true
  xy: 653, 18
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
bow2_2
  rotate: false
  xy: 1696, 256
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
bow2_3
  rotate: true
  xy: 746, 18
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
coat_b_1
  rotate: false
  xy: 2, 1136
  size: 1262, 910
  orig: 1262, 910
  offset: 0, 0
  index: -1
coat_b_2
  rotate: true
  xy: 1787, 1294
  size: 359, 236
  orig: 359, 236
  offset: 0, 0
  index: -1
coat_b_3
  rotate: false
  xy: 427, 674
  size: 410, 460
  orig: 410, 460
  offset: 0, 0
  index: -1
coat_f_1
  rotate: false
  xy: 1393, 1318
  size: 392, 278
  orig: 392, 278
  offset: 0, 0
  index: -1
coat_f_2
  rotate: true
  xy: 839, 674
  size: 460, 254
  orig: 460, 254
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1623, 40
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
eye_l_1
  rotate: true
  xy: 1281, 46
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
eye_l_2
  rotate: true
  xy: 1738, 1599
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
eye_l_3
  rotate: true
  xy: 1156, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
eye_l_4
  rotate: false
  xy: 1266, 1252
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
eye_l_5
  rotate: false
  xy: 1803, 367
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eye_l_c
  rotate: false
  xy: 1803, 406
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 1477, 873
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
eye_r_2
  rotate: true
  xy: 1435, 820
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
eye_r_3
  rotate: false
  xy: 1693, 10
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
eye_r_4
  rotate: false
  xy: 1196, 8
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eye_r_5
  rotate: false
  xy: 1918, 443
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
eye_r_c
  rotate: false
  xy: 839, 2
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 344, 112
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1071, 394
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1330, 425
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 446, 225
  size: 258, 447
  orig: 258, 447
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1818, 482
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 706, 394
  size: 363, 278
  orig: 363, 278
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 2, 659
  size: 423, 475
  orig: 423, 475
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1540, 316
  size: 181, 154
  orig: 181, 154
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1989, 623
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1696, 354
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 1393, 1598
  size: 343, 448
  orig: 343, 448
  offset: 0, 0
  index: -1
head_s
  rotate: true
  xy: 1535, 499
  size: 199, 164
  orig: 199, 164
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 1095, 624
  size: 195, 510
  orig: 195, 510
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1292, 820
  size: 141, 468
  orig: 141, 468
  offset: 0, 0
  index: -1
leg_l_3
  rotate: true
  xy: 446, 111
  size: 112, 224
  orig: 112, 224
  offset: 0, 0
  index: -1
leg_r_1
  rotate: true
  xy: 706, 219
  size: 173, 503
  orig: 173, 503
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1435, 906
  size: 150, 410
  orig: 150, 410
  offset: 0, 0
  index: -1
leg_r_3
  rotate: true
  xy: 955, 4
  size: 114, 199
  orig: 114, 199
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 653, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mouth_h
  rotate: true
  xy: 2025, 1610
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
mouth_y
  rotate: false
  xy: 467, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
