
Figure_1574.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
amulet_1
  rotate: true
  xy: 1824, 875
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
amulet_2
  rotate: false
  xy: 1624, 559
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
amulet_3
  rotate: false
  xy: 1976, 824
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
arm_l
  rotate: true
  xy: 1010, 117
  size: 84, 168
  orig: 84, 168
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1358, 442
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
blink_1
  rotate: false
  xy: 1743, 760
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
blink_2
  rotate: true
  xy: 1998, 944
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 568, 76
  size: 209, 292
  orig: 209, 292
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1414, 1294
  size: 336, 446
  orig: 336, 446
  offset: 0, 0
  index: -1
bowknot_1
  rotate: false
  xy: 197, 29
  size: 369, 318
  orig: 369, 318
  offset: 0, 0
  index: -1
bowknot_2
  rotate: false
  xy: 1078, 1238
  size: 334, 502
  orig: 334, 502
  offset: 0, 0
  index: -1
bowknot_3
  rotate: true
  xy: 1628, 444
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
bowknot_4
  rotate: false
  xy: 1983, 1762
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
bowknot_5
  rotate: true
  xy: 1824, 837
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
clothes_l_1
  rotate: true
  xy: 859, 1742
  size: 304, 1122
  orig: 304, 1122
  offset: 0, 0
  index: -1
clothes_l_2
  rotate: false
  xy: 2, 111
  size: 193, 663
  orig: 193, 663
  offset: 0, 0
  index: -1
clothes_l_3
  rotate: false
  xy: 1752, 1306
  size: 260, 434
  orig: 260, 434
  offset: 0, 0
  index: -1
clothes_r_1
  rotate: false
  xy: 491, 937
  size: 366, 1109
  orig: 366, 1109
  offset: 0, 0
  index: -1
clothes_r_2
  rotate: false
  xy: 859, 1109
  size: 217, 631
  orig: 217, 631
  offset: 0, 0
  index: -1
clothes_r_3
  rotate: true
  xy: 1078, 1010
  size: 226, 378
  orig: 226, 378
  offset: 0, 0
  index: -1
collar_1
  rotate: true
  xy: 197, 349
  size: 425, 303
  orig: 425, 303
  offset: 0, 0
  index: -1
collar_2
  rotate: true
  xy: 502, 518
  size: 417, 322
  orig: 417, 322
  offset: 0, 0
  index: -1
collar_3
  rotate: false
  xy: 1018, 367
  size: 234, 194
  orig: 234, 194
  offset: 0, 0
  index: -1
ec
  rotate: false
  xy: 568, 24
  size: 180, 50
  orig: 180, 50
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 1704, 796
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
eye_l_2
  rotate: true
  xy: 876, 44
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
eye_l_3
  rotate: true
  xy: 1695, 585
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
eye_l_4
  rotate: true
  xy: 1928, 817
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
eye_l_5
  rotate: false
  xy: 1414, 1249
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
eye_l_6
  rotate: true
  xy: 1358, 711
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 779, 69
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 1514, 409
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
eye_r_3
  rotate: false
  xy: 1687, 743
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
eye_r_4
  rotate: true
  xy: 1180, 114
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
eye_r_5
  rotate: false
  xy: 1687, 691
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eye_r_6
  rotate: false
  xy: 996, 67
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1774, 796
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1254, 371
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1069, 755
  size: 238, 253
  orig: 238, 253
  offset: 0, 0
  index: -1
flower_1
  rotate: true
  xy: 826, 370
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1704, 832
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 1826, 992
  size: 193, 312
  orig: 193, 312
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 826, 565
  size: 241, 370
  orig: 241, 370
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 920, 2
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 502, 370
  size: 146, 307
  orig: 146, 307
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1413, 681
  size: 130, 272
  orig: 130, 272
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1501, 454
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1458, 950
  size: 366, 342
  orig: 366, 342
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1309, 771
  size: 102, 237
  orig: 102, 237
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1069, 563
  size: 190, 287
  orig: 190, 287
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 859, 939
  size: 168, 199
  orig: 168, 199
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1413, 813
  size: 135, 289
  orig: 135, 289
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1358, 558
  size: 121, 264
  orig: 121, 264
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1826, 944
  size: 46, 170
  orig: 46, 170
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 779, 111
  size: 139, 257
  orig: 139, 257
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 920, 126
  size: 88, 242
  orig: 88, 242
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1060, 1067
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 996, 16
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1413, 950
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1752, 1294
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 491, 908
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
ornaments_1
  rotate: false
  xy: 1983, 1862
  size: 53, 184
  orig: 53, 184
  offset: 0, 0
  index: -1
ornaments_2
  rotate: true
  xy: 1358, 398
  size: 42, 154
  orig: 42, 154
  offset: 0, 0
  index: -1
palm_l
  rotate: false
  xy: 1254, 395
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
palm_r
  rotate: true
  xy: 2, 24
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
palm_r_1
  rotate: true
  xy: 1695, 637
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
palm_r_2
  rotate: true
  xy: 1072, 78
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1010, 203
  size: 232, 162
  orig: 232, 162
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 776
  size: 487, 1270
  orig: 487, 1270
  offset: 0, 0
  index: -1
