
Figure_1832.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow_angry
  rotate: false
  xy: 1930, 615
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
L_brow_idle
  rotate: true
  xy: 1777, 478
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
L_brow_question
  rotate: false
  xy: 1714, 341
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
L_brow_sad
  rotate: false
  xy: 1454, 1007
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 1650, 462
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
L_eye_2
  rotate: false
  xy: 1032, 1206
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
L_eye_3
  rotate: false
  xy: 1008, 1206
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 2009, 1776
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
L_eye_5
  rotate: true
  xy: 754, 600
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
L_eye_6
  rotate: false
  xy: 358, 398
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 2006, 529
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
L_eye_8
  rotate: true
  xy: 401, 21
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
L_eye_ball_1
  rotate: true
  xy: 1001, 623
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
L_eye_ball_2
  rotate: false
  xy: 1991, 1451
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
L_eye_happy
  rotate: true
  xy: 1991, 1497
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
L_eye_light_1
  rotate: false
  xy: 1823, 970
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
L_eye_light_2
  rotate: true
  xy: 1129, 1249
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 1713, 253
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 751, 1217
  size: 190, 624
  orig: 190, 624
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 1139, 1206
  size: 137, 485
  orig: 137, 485
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 1278, 614
  size: 118, 248
  orig: 118, 248
  offset: 0, 0
  index: -1
L_leg_4
  rotate: false
  xy: 1731, 40
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
L_leg_5
  rotate: true
  xy: 944, 173
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
Larm_1_1
  rotate: false
  xy: 1595, 753
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
Larm_1_2
  rotate: false
  xy: 1294, 734
  size: 198, 145
  orig: 198, 145
  offset: 0, 0
  index: -1
Larm_1_3
  rotate: false
  xy: 1832, 965
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
Larm_2_7
  rotate: false
  xy: 1283, 2
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
Larm_2_8
  rotate: false
  xy: 1511, 995
  size: 111, 209
  orig: 111, 209
  offset: 0, 0
  index: -1
Larm_3_4
  rotate: false
  xy: 1943, 376
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
Larm_3_5
  rotate: false
  xy: 1823, 829
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
Larm_3_6
  rotate: true
  xy: 696, 2
  size: 171, 238
  orig: 171, 238
  offset: 0, 0
  index: -1
R_brow_angry
  rotate: false
  xy: 1713, 298
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
R_brow_idle
  rotate: false
  xy: 1804, 352
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
R_brow_sad
  rotate: true
  xy: 2039, 416
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 731, 600
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 1366, 177
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
R_eye_3
  rotate: true
  xy: 1609, 1346
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
R_eye_4
  rotate: true
  xy: 2014, 671
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
R_eye_5
  rotate: true
  xy: 401, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 2037, 384
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
R_eye_7
  rotate: true
  xy: 1951, 438
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 1715, 208
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
R_eye_ball_1
  rotate: false
  xy: 458, 881
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R_eye_ball_2
  rotate: true
  xy: 1730, 100
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
R_eye_happy
  rotate: true
  xy: 2014, 591
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
R_eye_light_1
  rotate: false
  xy: 2004, 624
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
R_eye_light_2
  rotate: false
  xy: 1278, 734
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 1937, 328
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 943, 1260
  size: 194, 581
  orig: 194, 581
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1008, 1049
  size: 155, 501
  orig: 155, 501
  offset: 0, 0
  index: -1
R_leg_3
  rotate: false
  xy: 676, 175
  size: 101, 235
  orig: 101, 235
  offset: 0, 0
  index: -1
Rarm_1_1
  rotate: false
  xy: 1730, 144
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Rarm_1_2
  rotate: false
  xy: 1528, 614
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
Rarm_1_3
  rotate: false
  xy: 1624, 981
  size: 206, 105
  orig: 206, 105
  offset: 0, 0
  index: -1
Rarm_1_3_s
  rotate: false
  xy: 1871, 320
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
Rarm_1_4
  rotate: false
  xy: 1385, 25
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
Rarm_1_5
  rotate: true
  xy: 1410, 175
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
Rarm_1_6
  rotate: false
  xy: 1928, 1092
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
Rarm_1_7
  rotate: true
  xy: 477, 412
  size: 186, 300
  orig: 186, 300
  offset: 0, 0
  index: -1
Rhand_1_1
  rotate: false
  xy: 2009, 1696
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
Rhand_1_2
  rotate: true
  xy: 1960, 831
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
Rhand_1_3
  rotate: false
  xy: 1553, 26
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
Rhand_1_4
  rotate: true
  xy: 1973, 526
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
Rhand_1_5
  rotate: false
  xy: 1872, 439
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
Rhand_1_6
  rotate: false
  xy: 1990, 1856
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
Rhand_1_7
  rotate: false
  xy: 1960, 877
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2, 8
  size: 281, 388
  orig: 281, 388
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 751, 875
  size: 340, 255
  orig: 340, 255
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 1758, 757
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 1995, 481
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
cheek_shy
  rotate: false
  xy: 1619, 881
  size: 202, 98
  orig: 202, 98
  offset: 0, 0
  index: -1
clo_b1
  rotate: false
  xy: 2, 877
  size: 372, 1169
  orig: 372, 1169
  offset: 0, 0
  index: -1
clo_b2
  rotate: false
  xy: 376, 902
  size: 373, 1144
  orig: 373, 1144
  offset: 0, 0
  index: -1
clo_f_1
  rotate: true
  xy: 779, 408
  size: 213, 240
  orig: 213, 240
  offset: 0, 0
  index: -1
clo_f_1_s
  rotate: false
  xy: 1549, 195
  size: 81, 172
  orig: 81, 172
  offset: 0, 0
  index: -1
clo_f_2
  rotate: true
  xy: 779, 222
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
clo_m_2
  rotate: false
  xy: 1667, 527
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
clo_m_3
  rotate: false
  xy: 1634, 98
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
clo_m_4
  rotate: false
  xy: 1632, 252
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
clo_m_5
  rotate: true
  xy: 1927, 1221
  size: 97, 119
  orig: 97, 119
  offset: 0, 0
  index: -1
clo_m_6
  rotate: true
  xy: 1650, 473
  size: 139, 11
  orig: 139, 11
  offset: 0, 0
  index: -1
clo_m_6_s
  rotate: false
  xy: 1212, 175
  size: 152, 11
  orig: 152, 11
  offset: 0, 0
  index: -1
clo_m_7
  rotate: true
  xy: 1540, 36
  size: 137, 11
  orig: 137, 11
  offset: 0, 0
  index: -1
clo_m_7_s
  rotate: false
  xy: 1385, 12
  size: 143, 11
  orig: 143, 11
  offset: 0, 0
  index: -1
clo_m_8
  rotate: true
  xy: 376, 877
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
clo_m_8_s
  rotate: true
  xy: 982, 201
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
effect_star_1
  rotate: false
  xy: 1930, 635
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
effect_star_2
  rotate: false
  xy: 1875, 517
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
effect_star_3
  rotate: true
  xy: 1605, 369
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 428, 167
  size: 246, 243
  orig: 246, 243
  offset: 0, 0
  index: -1
face_up
  rotate: true
  xy: 1553, 1345
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1212, 188
  size: 179, 196
  orig: 179, 196
  offset: 0, 0
  index: -1
hair_b_10
  rotate: false
  xy: 358, 416
  size: 117, 459
  orig: 117, 459
  offset: 0, 0
  index: -1
hair_b_11
  rotate: true
  xy: 1553, 1451
  size: 121, 398
  orig: 121, 398
  offset: 0, 0
  index: -1
hair_b_12
  rotate: true
  xy: 1590, 1574
  size: 81, 415
  orig: 81, 415
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1253, 471
  size: 243, 141
  orig: 243, 141
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 731, 623
  size: 268, 250
  orig: 268, 250
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1498, 462
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1139, 1345
  size: 262, 412
  orig: 262, 412
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1590, 1657
  size: 184, 417
  orig: 184, 417
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 1640, 17
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 477, 600
  size: 252, 300
  orig: 252, 300
  offset: 0, 0
  index: -1
hair_b_9
  rotate: true
  xy: 1008, 881
  size: 166, 444
  orig: 166, 444
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1953, 1451
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 285, 82
  size: 141, 314
  orig: 141, 314
  offset: 0, 0
  index: -1
hair_f_11
  rotate: true
  xy: 1261, 369
  size: 100, 225
  orig: 100, 225
  offset: 0, 0
  index: -1
hair_f_11_s
  rotate: true
  xy: 285, 9
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 870, 175
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1823, 756
  size: 71, 154
  orig: 71, 154
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1494, 748
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 428, 2
  size: 163, 266
  orig: 163, 266
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1021, 370
  size: 87, 238
  orig: 87, 238
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 1001, 642
  size: 101, 275
  orig: 101, 275
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1626, 1216
  size: 233, 299
  orig: 233, 299
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1626, 1088
  size: 126, 300
  orig: 126, 300
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1021, 459
  size: 230, 181
  orig: 230, 181
  offset: 0, 0
  index: -1
hand_1_1
  rotate: false
  xy: 1995, 439
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 1871, 379
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hand_1_3
  rotate: true
  xy: 943, 1217
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
hand_1_4
  rotate: false
  xy: 1804, 368
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
hand_1_5
  rotate: false
  xy: 1033, 1220
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
hand_1_6
  rotate: false
  xy: 1488, 369
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
hand_2_1
  rotate: false
  xy: 2002, 366
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
hand_2_2
  rotate: false
  xy: 1632, 203
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
hand_2_3
  rotate: true
  xy: 779, 175
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
hand_2_4
  rotate: false
  xy: 1990, 1953
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
hand_2_5
  rotate: true
  xy: 1553, 1370
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
hand_2_6
  rotate: true
  xy: 1804, 447
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
hand_2_7
  rotate: true
  xy: 1758, 791
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
hand_3_1
  rotate: true
  xy: 1979, 756
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
hand_3_2
  rotate: false
  xy: 1771, 530
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
hand_3_3
  rotate: true
  xy: 1663, 478
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
hand_3_4
  rotate: false
  xy: 1750, 485
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
hand_3_5
  rotate: false
  xy: 1553, 1575
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hand_3_6
  rotate: false
  xy: 389, 399
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
hand_3_7
  rotate: true
  xy: 1778, 347
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
hand_3_8
  rotate: true
  xy: 1553, 86
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 1731, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 2009, 1668
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1998, 345
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
mouth_question
  rotate: false
  xy: 731, 887
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1253, 621
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
mouth_shy
  rotate: true
  xy: 1803, 767
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1714, 379
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1454, 881
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
skirt_b
  rotate: false
  xy: 1139, 1609
  size: 449, 232
  orig: 449, 232
  offset: 0, 0
  index: -1
skirt_f
  rotate: true
  xy: 2, 398
  size: 477, 354
  orig: 477, 354
  offset: 0, 0
  index: -1
skirt_f_s1
  rotate: true
  xy: 1013, 173
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
skirt_f_s2
  rotate: false
  xy: 936, 3
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 1127, 3
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 1776, 683
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 1454, 895
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
toushi_4
  rotate: true
  xy: 1945, 968
  size: 122, 91
  orig: 122, 91
  offset: 0, 0
  index: -1
toushi_5
  rotate: true
  xy: 1776, 615
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
toushi_6
  rotate: true
  xy: 1008, 745
  size: 134, 284
  orig: 134, 284
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 751, 1843
  size: 203, 1237
  orig: 203, 1237
  offset: 0, 0
  index: -1
xiong_L
  rotate: false
  xy: 1927, 1320
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
xiong_R
  rotate: false
  xy: 1667, 625
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
