
Figure_8206.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 1440, 1282
  size: 207, 161
  orig: 207, 161
  offset: 0, 0
  index: -1
biyanyou
  rotate: true
  xy: 1343, 1
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 1838, 1032
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1904, 1261
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1904, 1364
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1817, 273
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
houdaizi
  rotate: false
  xy: 1818, 349
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
houtoufa1
  rotate: false
  xy: 917, 1028
  size: 499, 263
  orig: 499, 263
  offset: 0, 0
  index: -1
houtoufa2
  rotate: true
  xy: 628, 561
  size: 360, 427
  orig: 360, 427
  offset: 0, 0
  index: -1
houtoufa3
  rotate: false
  xy: 920, 1292
  size: 519, 197
  orig: 519, 197
  offset: 0, 0
  index: -1
houtoufa4
  rotate: false
  xy: 920, 1490
  size: 673, 557
  orig: 673, 557
  offset: 0, 0
  index: -1
houtoufa5
  rotate: false
  xy: 1, 175
  size: 655, 369
  orig: 655, 369
  offset: 0, 0
  index: -1
houtoufa6
  rotate: true
  xy: 1132, 11
  size: 239, 210
  orig: 239, 210
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1414, 285
  size: 145, 172
  orig: 145, 172
  offset: 0, 0
  index: -1
lingdai1
  rotate: true
  xy: 1397, 640
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
lingdai2
  rotate: true
  xy: 1431, 85
  size: 199, 104
  orig: 199, 104
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1723, 475
  size: 86, 162
  orig: 86, 162
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1414, 458
  size: 138, 181
  orig: 138, 181
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 917, 931
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1917, 533
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1545, 681
  size: 97, 205
  orig: 97, 205
  offset: 0, 0
  index: -1
mafanhandi
  rotate: false
  xy: 1056, 625
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mafanmeimao
  rotate: true
  xy: 1670, 325
  size: 141, 37
  orig: 141, 37
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1417, 1030
  size: 251, 161
  orig: 251, 161
  offset: 0, 0
  index: -1
morenzui
  rotate: false
  xy: 1407, 1
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
pifengyouxiuzi
  rotate: true
  xy: 1838, 1071
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
pifengyouxiuzixia
  rotate: true
  xy: 1758, 778
  size: 226, 144
  orig: 226, 144
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 1923, 1494
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
qiandaizi
  rotate: false
  xy: 1923, 1762
  size: 105, 285
  orig: 105, 285
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1594, 1494
  size: 553, 328
  orig: 553, 328
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 1064, 251
  size: 388, 204
  orig: 388, 204
  offset: 0, 0
  index: -1
shangpifeng1
  rotate: false
  xy: 1923, 655
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
shangpifeng11
  rotate: true
  xy: 675, 2
  size: 217, 456
  orig: 217, 456
  offset: 0, 0
  index: -1
shangpifeng2
  rotate: false
  xy: 1, 545
  size: 626, 852
  orig: 626, 852
  offset: 0, 0
  index: -1
shangpifeng22
  rotate: false
  xy: 1431, 1
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1533, 779
  size: 224, 225
  orig: 224, 225
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1579, 1005
  size: 258, 254
  orig: 258, 254
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 628, 922
  size: 475, 288
  orig: 475, 288
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 657, 220
  size: 340, 406
  orig: 340, 406
  offset: 0, 0
  index: -1
toufadi
  rotate: false
  xy: 1602, 1260
  size: 301, 233
  orig: 301, 233
  offset: 0, 0
  index: -1
xiapifeng
  rotate: false
  xy: 1, 1398
  size: 918, 649
  orig: 918, 649
  offset: 0, 0
  index: -1
xisaihong
  rotate: false
  xy: 1553, 467
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
xiyoumei
  rotate: true
  xy: 1383, 1
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
xizui
  rotate: false
  xy: 1866, 1012
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
xizuomei
  rotate: true
  xy: 2029, 1974
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1397, 741
  size: 135, 286
  orig: 135, 286
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1343, 45
  size: 87, 211
  orig: 87, 211
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1041, 980
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
youshanggebo
  rotate: false
  xy: 1553, 528
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
youshangyan
  rotate: false
  xy: 1560, 285
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
youshoudamuzhi
  rotate: true
  xy: 1632, 235
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
youshoushizhi
  rotate: true
  xy: 1632, 133
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
youshouxiaomuzhi
  rotate: true
  xy: 1064, 220
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1536, 61
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
youshouzhongzhi
  rotate: false
  xy: 1632, 178
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: false
  xy: 1751, 656
  size: 171, 121
  orig: 171, 121
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 1723, 562
  size: 93, 193
  orig: 93, 193
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1269, 257
  size: 144, 382
  orig: 144, 382
  offset: 0, 0
  index: -1
youxiayan
  rotate: false
  xy: 2011, 520
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
youxiedai
  rotate: false
  xy: 1970, 360
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1407, 12
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1723, 657
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zixinzui
  rotate: true
  xy: 2033, 1046
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 389, 1
  size: 173, 285
  orig: 173, 285
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1923, 1541
  size: 110, 220
  orig: 110, 220
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1608, 286
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1903, 354
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
zuoshangyan
  rotate: false
  xy: 1532, 27
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1708, 370
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1536, 124
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 1903, 796
  size: 274, 129
  orig: 274, 129
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1, 1
  size: 173, 387
  orig: 173, 387
  offset: 0, 0
  index: -1
zuoxiayan
  rotate: true
  xy: 2021, 1277
  size: 86, 21
  orig: 86, 21
  offset: 0, 0
  index: -1
zuoxiedai
  rotate: true
  xy: 1886, 479
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 1056, 640
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1560, 316
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
zuoxiuzinei
  rotate: false
  xy: 1708, 314
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1533, 1008
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1838, 1005
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
