
Figure_1734.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL1__0
  rotate: false
  xy: 1502, 295
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
ArmL1__1
  rotate: false
  xy: 1419, 10
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
ArmL1__2
  rotate: false
  xy: 1737, 1189
  size: 64, 251
  orig: 64, 251
  offset: 0, 0
  index: -1
ArmL1__3
  rotate: false
  xy: 1402, 950
  size: 80, 273
  orig: 80, 273
  offset: 0, 0
  index: -1
ArmL1__4
  rotate: false
  xy: 1313, 685
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
ArmR0_1
  rotate: false
  xy: 1423, 1242
  size: 107, 249
  orig: 107, 249
  offset: 0, 0
  index: -1
ArmR1_0
  rotate: true
  xy: 1969, 517
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
ArmR1_1
  rotate: false
  xy: 1610, 2
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
ArmR1_2
  rotate: false
  xy: 1540, 954
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
ArmR1_3
  rotate: true
  xy: 983, 686
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
ArmR1_4
  rotate: false
  xy: 1287, 519
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
ArmR1_5
  rotate: true
  xy: 1940, 780
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
ArmR1_6
  rotate: false
  xy: 1948, 1506
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
ArmR1_7
  rotate: false
  xy: 1346, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ArmR1_8
  rotate: false
  xy: 1990, 1320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ArmR1_9
  rotate: true
  xy: 2015, 1912
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
ArmR2_0
  rotate: false
  xy: 595, 248
  size: 94, 304
  orig: 94, 304
  offset: 0, 0
  index: -1
ArmR2_1
  rotate: false
  xy: 1653, 411
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
ArmR2_2
  rotate: false
  xy: 994, 1564
  size: 34, 94
  orig: 34, 94
  offset: 0, 0
  index: -1
ArmR2_3
  rotate: true
  xy: 1940, 825
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
ArmR2_4
  rotate: true
  xy: 1534, 1442
  size: 81, 255
  orig: 81, 255
  offset: 0, 0
  index: -1
ArmR2_5
  rotate: false
  xy: 486, 1432
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ArmR2_6
  rotate: false
  xy: 1872, 525
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
Bell_0
  rotate: true
  xy: 1460, 685
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Bell_1
  rotate: false
  xy: 335, 220
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
Bell_2
  rotate: false
  xy: 1994, 1212
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Bell_3
  rotate: false
  xy: 1246, 7
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
BodyB_0
  rotate: true
  xy: 1943, 894
  size: 212, 97
  orig: 212, 97
  offset: 0, 0
  index: -1
BodyB_1
  rotate: false
  xy: 2, 197
  size: 331, 397
  orig: 331, 397
  offset: 0, 0
  index: -1
BodyB_10
  rotate: true
  xy: 1901, 1854
  size: 192, 112
  orig: 192, 112
  offset: 0, 0
  index: -1
BodyB_11
  rotate: true
  xy: 1173, 277
  size: 203, 188
  orig: 203, 188
  offset: 0, 0
  index: -1
BodyB_12
  rotate: false
  xy: 787, 53
  size: 192, 209
  orig: 192, 209
  offset: 0, 0
  index: -1
BodyB_13
  rotate: true
  xy: 1534, 1525
  size: 211, 258
  orig: 211, 258
  offset: 0, 0
  index: -1
BodyB_14
  rotate: false
  xy: 1012, 680
  size: 299, 231
  orig: 299, 231
  offset: 0, 0
  index: -1
BodyB_15
  rotate: true
  xy: 1278, 914
  size: 309, 122
  orig: 309, 122
  offset: 0, 0
  index: -1
BodyB_16
  rotate: false
  xy: 2, 596
  size: 341, 440
  orig: 341, 440
  offset: 0, 0
  index: -1
BodyB_17
  rotate: false
  xy: 335, 254
  size: 258, 298
  orig: 258, 298
  offset: 0, 0
  index: -1
BodyB_18
  rotate: true
  xy: 1179, 6
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
BodyB_2
  rotate: false
  xy: 2, 1038
  size: 418, 420
  orig: 418, 420
  offset: 0, 0
  index: -1
BodyB_3
  rotate: false
  xy: 578, 1660
  size: 450, 386
  orig: 450, 386
  offset: 0, 0
  index: -1
BodyB_4
  rotate: true
  xy: 768, 1070
  size: 360, 225
  orig: 360, 225
  offset: 0, 0
  index: -1
BodyB_5
  rotate: false
  xy: 2, 1460
  size: 574, 586
  orig: 574, 586
  offset: 0, 0
  index: -1
BodyB_6
  rotate: false
  xy: 1460, 698
  size: 82, 194
  orig: 82, 194
  offset: 0, 0
  index: -1
BodyB_7
  rotate: true
  xy: 433, 775
  size: 345, 283
  orig: 345, 283
  offset: 0, 0
  index: -1
BodyB_8
  rotate: true
  xy: 981, 67
  size: 207, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
BodyB_9
  rotate: false
  xy: 935, 276
  size: 236, 204
  orig: 236, 204
  offset: 0, 0
  index: -1
BodyU__0
  rotate: true
  xy: 1794, 1502
  size: 234, 152
  orig: 234, 152
  offset: 0, 0
  index: -1
BodyU__1
  rotate: true
  xy: 1889, 614
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
BodyU__2
  rotate: false
  xy: 1803, 1108
  size: 189, 188
  orig: 189, 188
  offset: 0, 0
  index: -1
BodyU__3
  rotate: false
  xy: 595, 21
  size: 190, 225
  orig: 190, 225
  offset: 0, 0
  index: -1
BodyU__4
  rotate: false
  xy: 1179, 66
  size: 188, 209
  orig: 188, 209
  offset: 0, 0
  index: -1
BodyU__5
  rotate: false
  xy: 1441, 914
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
BodyU__6
  rotate: false
  xy: 1287, 482
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Breast_0
  rotate: true
  xy: 394, 11
  size: 241, 199
  orig: 241, 199
  offset: 0, 0
  index: -1
Breast_1
  rotate: true
  xy: 1698, 476
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
Breast_2
  rotate: false
  xy: 1476, 553
  size: 17, 73
  orig: 17, 73
  offset: 0, 0
  index: -1
Breast_3
  rotate: false
  xy: 1387, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Breast_4
  rotate: false
  xy: 994, 1519
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
BrowL_1
  rotate: false
  xy: 935, 264
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
BrowR_1
  rotate: false
  xy: 1484, 953
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
Cheek_1
  rotate: false
  xy: 1316, 550
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
DressF_0
  rotate: true
  xy: 1030, 1726
  size: 320, 422
  orig: 320, 422
  offset: 0, 0
  index: -1
DressF_1
  rotate: true
  xy: 1532, 1244
  size: 196, 203
  orig: 196, 203
  offset: 0, 0
  index: -1
DressF_2
  rotate: false
  xy: 1382, 1493
  size: 150, 231
  orig: 150, 231
  offset: 0, 0
  index: -1
EyeL1_0
  rotate: true
  xy: 1988, 780
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
EyeL1_1
  rotate: true
  xy: 691, 528
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
EyeL1_2
  rotate: true
  xy: 406, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
EyeL1_3
  rotate: false
  xy: 1346, 45
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
EyeL1_4
  rotate: false
  xy: 1423, 1226
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
EyeL1_5
  rotate: true
  xy: 1512, 21
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
EyeL1_6
  rotate: true
  xy: 422, 1058
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
EyeL1_7
  rotate: true
  xy: 935, 482
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
EyeL1_8
  rotate: false
  xy: 755, 3
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
EyeL1_9
  rotate: true
  xy: 983, 725
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
EyeL2_0
  rotate: true
  xy: 995, 1171
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
EyeL2_1
  rotate: false
  xy: 546, 1442
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
EyeR1_0
  rotate: true
  xy: 886, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
EyeR1_1
  rotate: true
  xy: 1457, 11
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
EyeR1_2
  rotate: true
  xy: 394, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
EyeR1_3
  rotate: false
  xy: 2026, 1506
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
EyeR1_4
  rotate: true
  xy: 2015, 1950
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
EyeR1_5
  rotate: false
  xy: 1287, 550
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
EyeR1_6
  rotate: true
  xy: 1722, 945
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
EyeR1_7
  rotate: true
  xy: 2015, 1997
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
EyeR1_8
  rotate: false
  xy: 1990, 1298
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
EyeR1_9
  rotate: false
  xy: 924, 19
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
EyeR2_0
  rotate: false
  xy: 335, 198
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
EyeR2_1
  rotate: true
  xy: 2028, 1441
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
GemShadow_1
  rotate: true
  xy: 924, 5
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Gem_Head_0
  rotate: false
  xy: 1078, 8
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
Gem_Head_1
  rotate: true
  xy: 2019, 780
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
HairBody__0
  rotate: true
  xy: 1990, 1468
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
HairBody__1
  rotate: true
  xy: 983, 482
  size: 80, 302
  orig: 80, 302
  offset: 0, 0
  index: -1
HairFShadow_1
  rotate: true
  xy: 1369, 126
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
HairF_0
  rotate: false
  xy: 691, 264
  size: 242, 262
  orig: 242, 262
  offset: 0, 0
  index: -1
HairF_1
  rotate: true
  xy: 1454, 1838
  size: 208, 445
  orig: 208, 445
  offset: 0, 0
  index: -1
HairF_2
  rotate: false
  xy: 345, 661
  size: 86, 375
  orig: 86, 375
  offset: 0, 0
  index: -1
HairF_3
  rotate: true
  xy: 983, 564
  size: 114, 331
  orig: 114, 331
  offset: 0, 0
  index: -1
HairF_4
  rotate: false
  xy: 1363, 379
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
HairF_5
  rotate: false
  xy: 1484, 979
  size: 54, 261
  orig: 54, 261
  offset: 0, 0
  index: -1
HairF_6
  rotate: true
  xy: 1454, 1738
  size: 98, 463
  orig: 98, 463
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1747, 945
  size: 161, 194
  orig: 161, 194
  offset: 0, 0
  index: -1
Heat_0
  rotate: false
  xy: 1030, 1493
  size: 350, 231
  orig: 350, 231
  offset: 0, 0
  index: -1
Horns_0
  rotate: false
  xy: 1540, 1036
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
Horns_1
  rotate: false
  xy: 1544, 627
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
LegL_0
  rotate: true
  xy: 1948, 1579
  size: 161, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
LegL_1
  rotate: false
  xy: 1724, 626
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
LegL_2
  rotate: false
  xy: 433, 554
  size: 283, 219
  orig: 283, 219
  offset: 0, 0
  index: -1
LegL_3
  rotate: false
  xy: 1499, 387
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
LegR_0
  rotate: true
  xy: 345, 599
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
LegR_1
  rotate: true
  xy: 981, 2
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
LegR_10
  rotate: false
  xy: 1521, 118
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
LegR_11
  rotate: true
  xy: 1990, 1354
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
LegR_12
  rotate: false
  xy: 995, 1211
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
LegR_2
  rotate: true
  xy: 1529, 163
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
LegR_3
  rotate: false
  xy: 1369, 41
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
LegR_4
  rotate: true
  xy: 1277, 1225
  size: 266, 144
  orig: 266, 144
  offset: 0, 0
  index: -1
LegR_5
  rotate: false
  xy: 1319, 484
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
LegR_6
  rotate: false
  xy: 1724, 1194
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
LegR_7
  rotate: true
  xy: 691, 248
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
LegR_8
  rotate: true
  xy: 787, 2
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
LegR_9
  rotate: true
  xy: 1603, 406
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
Light1_0
  rotate: true
  xy: 718, 773
  size: 295, 292
  orig: 295, 292
  offset: 0, 0
  index: -1
Light2_0
  rotate: false
  xy: 1012, 913
  size: 264, 296
  orig: 264, 296
  offset: 0, 0
  index: -1
Light3_0
  rotate: false
  xy: 1544, 776
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
Mouth_0
  rotate: true
  xy: 962, 494
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 1780, 507
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Neck_0
  rotate: false
  xy: 1363, 289
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
Neck_1
  rotate: false
  xy: 1698, 503
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
Neck_2
  rotate: true
  xy: 718, 1070
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
Neck_3
  rotate: false
  xy: 1307, 13
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Neck_4
  rotate: false
  xy: 2015, 1854
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Neck_5
  rotate: true
  xy: 994, 1493
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Neck_6
  rotate: false
  xy: 335, 554
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 2024, 1319
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
RopeB_0
  rotate: true
  xy: 595, 2
  size: 17, 158
  orig: 17, 158
  offset: 0, 0
  index: -1
RopeB_1
  rotate: false
  xy: 2026, 1529
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
RopeB_2
  rotate: false
  xy: 1892, 780
  size: 46, 163
  orig: 46, 163
  offset: 0, 0
  index: -1
RopeB_3
  rotate: true
  xy: 1454, 1728
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
RopeF_0
  rotate: false
  xy: 422, 1070
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
RopeF_1
  rotate: true
  xy: 1603, 388
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
RopeF_2
  rotate: false
  xy: 1653, 474
  size: 43, 151
  orig: 43, 151
  offset: 0, 0
  index: -1
RopeF_3
  rotate: false
  xy: 1521, 21
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
RopeF_4
  rotate: false
  xy: 1610, 26
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
RopeF_5
  rotate: false
  xy: 1724, 1148
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
RopeF_6
  rotate: false
  xy: 1402, 914
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
RopeF_7
  rotate: true
  xy: 2015, 1878
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Scene_0
  rotate: false
  xy: 2, 4
  size: 390, 191
  orig: 390, 191
  offset: 0, 0
  index: -1
Scene_1
  rotate: true
  xy: 1148, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Scene_10
  rotate: false
  xy: 2019, 795
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Scene_11
  rotate: true
  xy: 516, 1438
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Scene_12
  rotate: false
  xy: 1737, 1159
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Scene_13
  rotate: false
  xy: 1490, 11
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Scene_14
  rotate: false
  xy: 1780, 1159
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Scene_15
  rotate: false
  xy: 422, 1122
  size: 344, 308
  orig: 344, 308
  offset: 0, 0
  index: -1
Scene_16
  rotate: true
  xy: 1803, 1298
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
Scene_17
  rotate: false
  xy: 1919, 1742
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
Scene_18
  rotate: false
  xy: 1499, 498
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
Scene_19
  rotate: true
  xy: 1529, 101
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
Scene_2
  rotate: false
  xy: 422, 1432
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Scene_20
  rotate: false
  xy: 1780, 523
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
Scene_21
  rotate: true
  xy: 718, 528
  size: 243, 263
  orig: 243, 263
  offset: 0, 0
  index: -1
Scene_22
  rotate: false
  xy: 1722, 785
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
Scene_3
  rotate: true
  xy: 1990, 1398
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Scene_4
  rotate: false
  xy: 578, 1432
  size: 414, 226
  orig: 414, 226
  offset: 0, 0
  index: -1
Scene_5
  rotate: true
  xy: 1476, 628
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
Scene_6
  rotate: true
  xy: 1387, 691
  size: 221, 71
  orig: 221, 71
  offset: 0, 0
  index: -1
Scene_7
  rotate: false
  xy: 1994, 1268
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Scene_8
  rotate: false
  xy: 1759, 1159
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Scene_9
  rotate: false
  xy: 1994, 1238
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
