
Figure_1648.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
4300311_17
  rotate: false
  xy: 1865, 495
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
GG
  rotate: true
  xy: 1610, 671
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 999, 759
  size: 317, 179
  orig: 317, 179
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 502, 752
  size: 381, 495
  orig: 381, 495
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1344, 1084
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
caidai1
  rotate: false
  xy: 1100, 547
  size: 189, 210
  orig: 189, 210
  offset: 0, 0
  index: -1
caidai2
  rotate: true
  xy: 1042, 1078
  size: 414, 237
  orig: 414, 237
  offset: 0, 0
  index: -1
caidai3
  rotate: false
  xy: 1630, 1292
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
caidai4
  rotate: true
  xy: 1856, 1331
  size: 196, 139
  orig: 196, 139
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 1610, 695
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1142, 170
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 2007, 671
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 1888, 1307
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 1180, 759
  size: 317, 179
  orig: 317, 179
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 2, 810
  size: 498, 682
  orig: 498, 682
  offset: 0, 0
  index: -1
glow5
  rotate: true
  xy: 1361, 788
  size: 317, 179
  orig: 317, 179
  offset: 0, 0
  index: -1
glow6
  rotate: true
  xy: 1542, 808
  size: 297, 197
  orig: 297, 197
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 1962, 774
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 1856, 1292
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1975, 695
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
hy
  rotate: true
  xy: 1903, 748
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
kq
  rotate: false
  xy: 1837, 60
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1627, 497
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 195, 6
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 1623, 2
  size: 50, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
lh4_1
  rotate: true
  xy: 2, 3
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
lh5
  rotate: false
  xy: 1283, 370
  size: 81, 160
  orig: 81, 160
  offset: 0, 0
  index: -1
lh6
  rotate: true
  xy: 1741, 566
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
lhyy1
  rotate: true
  xy: 1808, 839
  size: 68, 129
  orig: 68, 129
  offset: 0, 0
  index: -1
lhyy2
  rotate: false
  xy: 1997, 1402
  size: 49, 125
  orig: 49, 125
  offset: 0, 0
  index: -1
lhyy3
  rotate: false
  xy: 1546, 493
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 2009, 1102
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
qb1
  rotate: true
  xy: 903, 339
  size: 162, 202
  orig: 162, 202
  offset: 0, 0
  index: -1
qb2
  rotate: true
  xy: 1630, 691
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
qb3
  rotate: false
  xy: 1367, 613
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
qb4
  rotate: true
  xy: 1737, 512
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
qb5
  rotate: false
  xy: 1263, 1742
  size: 627, 304
  orig: 627, 304
  offset: 0, 0
  index: -1
qb6
  rotate: false
  xy: 502, 1135
  size: 538, 357
  orig: 538, 357
  offset: 0, 0
  index: -1
qb7
  rotate: false
  xy: 2, 1494
  size: 1259, 552
  orig: 1259, 552
  offset: 0, 0
  index: -1
se
  rotate: true
  xy: 2033, 1338
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
shoutao
  rotate: false
  xy: 1741, 627
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
shoutao1
  rotate: true
  xy: 871, 2
  size: 116, 149
  orig: 116, 149
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 1050, 120
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 1281, 1078
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
sz5
  rotate: true
  xy: 1283, 352
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tfs
  rotate: true
  xy: 1754, 137
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 366, 2
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
tx11
  rotate: true
  xy: 1630, 595
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
tx12
  rotate: true
  xy: 1930, 941
  size: 189, 77
  orig: 189, 77
  offset: 0, 0
  index: -1
tx13
  rotate: true
  xy: 458, 343
  size: 407, 443
  orig: 407, 443
  offset: 0, 0
  index: -1
tx14
  rotate: true
  xy: 366, 107
  size: 234, 503
  orig: 234, 503
  offset: 0, 0
  index: -1
tx16
  rotate: true
  xy: 1793, 1110
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
tx18
  rotate: false
  xy: 535, 9
  size: 296, 96
  orig: 296, 96
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 1107, 352
  size: 174, 193
  orig: 174, 193
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 1623, 54
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
tx4
  rotate: true
  xy: 1544, 362
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
tx5
  rotate: true
  xy: 1970, 583
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 1367, 494
  size: 117, 177
  orig: 117, 177
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 2, 364
  size: 454, 444
  orig: 454, 444
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 2036, 2019
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
ww1
  rotate: false
  xy: 1366, 359
  size: 176, 133
  orig: 176, 133
  offset: 0, 0
  index: -1
ww10
  rotate: false
  xy: 1888, 598
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
ww11
  rotate: true
  xy: 1546, 728
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
ww12
  rotate: true
  xy: 1813, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
ww13
  rotate: true
  xy: 1888, 658
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
ww14
  rotate: true
  xy: 1346, 16
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
ww15
  rotate: false
  xy: 1884, 542
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
ww16
  rotate: false
  xy: 1744, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
ww17
  rotate: false
  xy: 871, 120
  size: 177, 217
  orig: 177, 217
  offset: 0, 0
  index: -1
ww18
  rotate: false
  xy: 903, 503
  size: 195, 247
  orig: 195, 247
  offset: 0, 0
  index: -1
ww2
  rotate: true
  xy: 1636, 354
  size: 141, 113
  orig: 141, 113
  offset: 0, 0
  index: -1
ww3
  rotate: false
  xy: 1263, 1524
  size: 524, 216
  orig: 524, 216
  offset: 0, 0
  index: -1
ww7
  rotate: false
  xy: 1254, 2
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
ww8
  rotate: true
  xy: 1494, 33
  size: 160, 127
  orig: 160, 127
  offset: 0, 0
  index: -1
ww9
  rotate: false
  xy: 1022, 2
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
wweyes1
  rotate: false
  xy: 1833, 141
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
wwlh1
  rotate: false
  xy: 1837, 78
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
xb1
  rotate: true
  xy: 1263, 1495
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1281, 1282
  size: 347, 240
  orig: 347, 240
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 1142, 2
  size: 110, 166
  orig: 110, 166
  offset: 0, 0
  index: -1
yf12
  rotate: true
  xy: 1470, 195
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
yf13
  rotate: false
  xy: 1733, 60
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
yf14
  rotate: true
  xy: 1644, 1107
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
ymm
  rotate: true
  xy: 1129, 82
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
ymw1
  rotate: false
  xy: 1833, 187
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
ymw5
  rotate: true
  xy: 1541, 614
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
ymw6
  rotate: true
  xy: 1753, 254
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
ymw7
  rotate: true
  xy: 1751, 373
  size: 137, 104
  orig: 137, 104
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1939, 859
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 1910, 1529
  size: 233, 97
  orig: 233, 97
  offset: 0, 0
  index: -1
yxb
  rotate: true
  xy: 1927, 1132
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
yxt
  rotate: true
  xy: 1892, 1764
  size: 282, 142
  orig: 282, 142
  offset: 0, 0
  index: -1
yyb
  rotate: false
  xy: 1997, 1333
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yysjm
  rotate: true
  xy: 833, 48
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
yysyp
  rotate: false
  xy: 1997, 1365
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
yyxlp
  rotate: true
  xy: 1521, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
yyz
  rotate: false
  xy: 1494, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
zf1
  rotate: false
  xy: 1291, 532
  size: 74, 225
  orig: 74, 225
  offset: 0, 0
  index: -1
zf2
  rotate: false
  xy: 1963, 512
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
zf3
  rotate: false
  xy: 1050, 138
  size: 90, 199
  orig: 90, 199
  offset: 0, 0
  index: -1
zf5
  rotate: false
  xy: 1789, 1533
  size: 119, 207
  orig: 119, 207
  offset: 0, 0
  index: -1
zmm
  rotate: false
  xy: 288, 15
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
zmw1
  rotate: false
  xy: 1308, 181
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
zmw2
  rotate: false
  xy: 95, 12
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
zmw3
  rotate: false
  xy: 1808, 909
  size: 120, 199
  orig: 120, 199
  offset: 0, 0
  index: -1
zmw8
  rotate: false
  xy: 1630, 224
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 1741, 839
  size: 65, 266
  orig: 65, 266
  offset: 0, 0
  index: -1
zuodt
  rotate: true
  xy: 1281, 1107
  size: 173, 361
  orig: 173, 361
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1630, 149
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
zuoxt
  rotate: true
  xy: 2, 47
  size: 315, 362
  orig: 315, 362
  offset: 0, 0
  index: -1
zxb
  rotate: true
  xy: 1741, 750
  size: 87, 160
  orig: 87, 160
  offset: 0, 0
  index: -1
zysjm
  rotate: true
  xy: 458, 758
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
zysyp
  rotate: true
  xy: 999, 1083
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
zytb1
  rotate: true
  xy: 1975, 658
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zyxyl
  rotate: true
  xy: 2009, 1731
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zyz3
  rotate: true
  xy: 1314, 1078
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
