
Figure_1808.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Scene_0
  rotate: false
  xy: 2, 1009
  size: 576, 337
  orig: 576, 337
  offset: 0, 0
  index: -1
A_front1_windows1
  rotate: false
  xy: 2, 1698
  size: 576, 348
  orig: 576, 348
  offset: 0, 0
  index: -1
A_front_windows_Light1
  rotate: false
  xy: 2, 224
  size: 380, 221
  orig: 380, 221
  offset: 0, 0
  index: -1
A_front_windows_curtainL_1
  rotate: false
  xy: 1736, 1711
  size: 252, 335
  orig: 252, 335
  offset: 0, 0
  index: -1
B_Scene_0
  rotate: false
  xy: 580, 1362
  size: 576, 337
  orig: 576, 337
  offset: 0, 0
  index: -1
B_Scene_0_1
  rotate: false
  xy: 1737, 975
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
B_Scene_1
  rotate: false
  xy: 2, 447
  size: 380, 223
  orig: 380, 223
  offset: 0, 0
  index: -1
B_Scene_ClothesShadow_0
  rotate: true
  xy: 972, 892
  size: 86, 256
  orig: 86, 256
  offset: 0, 0
  index: -1
B_Scene_Clothes_0
  rotate: false
  xy: 1222, 481
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
B_front1_windows1
  rotate: false
  xy: 2, 1348
  size: 576, 348
  orig: 576, 348
  offset: 0, 0
  index: -1
B_front_windows_Light1
  rotate: true
  xy: 384, 290
  size: 380, 221
  orig: 380, 221
  offset: 0, 0
  index: -1
B_front_windows_curtainL_1
  rotate: false
  xy: 1195, 1083
  size: 252, 335
  orig: 252, 335
  offset: 0, 0
  index: -1
B_front_windows_curtainL_2
  rotate: false
  xy: 1540, 1372
  size: 252, 335
  orig: 252, 335
  offset: 0, 0
  index: -1
C_Scene_0
  rotate: false
  xy: 1158, 1709
  size: 576, 337
  orig: 576, 337
  offset: 0, 0
  index: -1
C_Scene_0_1
  rotate: false
  xy: 1799, 157
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
C_Scene_1
  rotate: false
  xy: 580, 714
  size: 380, 223
  orig: 380, 223
  offset: 0, 0
  index: -1
C_Scene_ClothesShadow_0
  rotate: true
  xy: 1420, 779
  size: 86, 256
  orig: 86, 256
  offset: 0, 0
  index: -1
C_Scene_Clothes_0
  rotate: false
  xy: 1326, 480
  size: 103, 272
  orig: 103, 272
  offset: 0, 0
  index: -1
C_front_windows_Light1
  rotate: true
  xy: 972, 980
  size: 380, 221
  orig: 380, 221
  offset: 0, 0
  index: -1
C_front_windows_curtainL_1
  rotate: false
  xy: 1794, 1374
  size: 252, 335
  orig: 252, 335
  offset: 0, 0
  index: -1
Seele_ArmL2_0
  rotate: true
  xy: 1449, 1163
  size: 207, 329
  orig: 207, 329
  offset: 0, 0
  index: -1
Seele_ArmL_0
  rotate: true
  xy: 1234, 370
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
Seele_ArmL_1
  rotate: true
  xy: 1961, 1205
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
Seele_ArmL_2
  rotate: false
  xy: 1717, 46
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
Seele_ArmL_3
  rotate: false
  xy: 1633, 36
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
Seele_ArmL_4
  rotate: false
  xy: 1720, 109
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
Seele_ArmL_5
  rotate: true
  xy: 1965, 966
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Seele_ArmL_6
  rotate: false
  xy: 1737, 893
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
Seele_ArmL_7
  rotate: false
  xy: 962, 717
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
Seele_ArmL_8
  rotate: false
  xy: 1848, 469
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
Seele_ArmR2_0
  rotate: true
  xy: 1449, 1016
  size: 145, 329
  orig: 145, 329
  offset: 0, 0
  index: -1
Seele_ArmR_0
  rotate: true
  xy: 1848, 616
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
Seele_ArmR_1
  rotate: false
  xy: 1525, 586
  size: 140, 191
  orig: 140, 191
  offset: 0, 0
  index: -1
Seele_ArmR_2
  rotate: false
  xy: 1720, 163
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
Seele_ArmR_3
  rotate: false
  xy: 1776, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Seele_ArmR_4
  rotate: false
  xy: 2000, 702
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
Seele_ArmR_5
  rotate: true
  xy: 1633, 13
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
Seele_ArmR_6
  rotate: false
  xy: 1990, 1728
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
Seele_ArmR_7
  rotate: true
  xy: 1525, 483
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
Seele_Black_ArmB_0
  rotate: false
  xy: 1564, 8
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
Seele_Black_ArmB_1
  rotate: false
  xy: 1431, 483
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
Seele_Black_ArmB_2
  rotate: false
  xy: 1646, 395
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
Seele_Black_Arm_0
  rotate: false
  xy: 1651, 139
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
Seele_Black_Arm_1
  rotate: true
  xy: 1773, 258
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
Seele_Black_Arm_2
  rotate: true
  xy: 1996, 412
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
Seele_Black_Body_0
  rotate: true
  xy: 1717, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
Seele_Black_Body_1
  rotate: true
  xy: 1649, 256
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
Seele_Black_Body_10
  rotate: false
  xy: 1431, 535
  size: 92, 242
  orig: 92, 242
  offset: 0, 0
  index: -1
Seele_Black_Body_11
  rotate: true
  xy: 1469, 391
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
Seele_Black_Body_2
  rotate: false
  xy: 1788, 468
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
Seele_Black_Body_3
  rotate: true
  xy: 1342, 2
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
Seele_Black_Body_4
  rotate: true
  xy: 1848, 543
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
Seele_Black_Body_5
  rotate: true
  xy: 1460, 223
  size: 78, 160
  orig: 78, 160
  offset: 0, 0
  index: -1
Seele_Black_Body_6
  rotate: false
  xy: 1678, 779
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
Seele_Black_Body_7
  rotate: true
  xy: 1487, 125
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
Seele_Black_Body_8
  rotate: true
  xy: 1441, 867
  size: 147, 294
  orig: 147, 294
  offset: 0, 0
  index: -1
Seele_Black_Body_9
  rotate: true
  xy: 1195, 983
  size: 98, 244
  orig: 98, 244
  offset: 0, 0
  index: -1
Seele_Body_0
  rotate: true
  xy: 1990, 1838
  size: 208, 53
  orig: 208, 53
  offset: 0, 0
  index: -1
Seele_Body_1
  rotate: false
  xy: 580, 939
  size: 390, 421
  orig: 390, 421
  offset: 0, 0
  index: -1
Seele_Body_2
  rotate: false
  xy: 1097, 41
  size: 243, 68
  orig: 243, 68
  offset: 0, 0
  index: -1
Seele_Body_3_1
  rotate: false
  xy: 1017, 481
  size: 203, 293
  orig: 203, 293
  offset: 0, 0
  index: -1
Seele_Body_3_2
  rotate: true
  xy: 1339, 119
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
Seele_Body_4_1
  rotate: false
  xy: 858, 69
  size: 237, 296
  orig: 237, 296
  offset: 0, 0
  index: -1
Seele_Body_4_2
  rotate: false
  xy: 1339, 222
  size: 119, 148
  orig: 119, 148
  offset: 0, 0
  index: -1
Seele_BrowL_0
  rotate: true
  xy: 2005, 556
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Seele_BrowR_0
  rotate: true
  xy: 2000, 616
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
Seele_EyeL_0
  rotate: false
  xy: 1018, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
Seele_EyeL_1
  rotate: false
  xy: 1796, 120
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Seele_EyeL_2
  rotate: false
  xy: 1798, 779
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Seele_EyeL_3
  rotate: true
  xy: 1622, 235
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
Seele_EyeL_4
  rotate: true
  xy: 1420, 919
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Seele_EyeL_5
  rotate: false
  xy: 1449, 1372
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
Seele_EyeL_6
  rotate: false
  xy: 1961, 1044
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
Seele_EyeL_7
  rotate: true
  xy: 1460, 339
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
Seele_EyeL_8
  rotate: true
  xy: 1441, 1063
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Seele_EyeR_0
  rotate: true
  xy: 1158, 1367
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
Seele_EyeR_1
  rotate: false
  xy: 1788, 432
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Seele_EyeR_2
  rotate: true
  xy: 1007, 763
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Seele_EyeR_3
  rotate: true
  xy: 1774, 46
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
Seele_EyeR_4
  rotate: true
  xy: 1799, 198
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
Seele_EyeR_5
  rotate: false
  xy: 607, 291
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Seele_EyeR_6
  rotate: false
  xy: 1018, 37
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
Seele_EyeR_7
  rotate: true
  xy: 1706, 10
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Seele_EyeR_8
  rotate: false
  xy: 1750, 572
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Seele_Face_0
  rotate: false
  xy: 1097, 111
  size: 240, 257
  orig: 240, 257
  offset: 0, 0
  index: -1
Seele_Face_1
  rotate: true
  xy: 1667, 572
  size: 205, 81
  orig: 205, 81
  offset: 0, 0
  index: -1
Seele_HairB_0
  rotate: false
  xy: 1961, 1078
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
Seele_HairB_1
  rotate: true
  xy: 1308, 372
  size: 106, 159
  orig: 106, 159
  offset: 0, 0
  index: -1
Seele_HairB_2
  rotate: true
  xy: 962, 776
  size: 114, 271
  orig: 114, 271
  offset: 0, 0
  index: -1
Seele_HairB_3
  rotate: false
  xy: 1955, 792
  size: 87, 169
  orig: 87, 169
  offset: 0, 0
  index: -1
Seele_HairB_4
  rotate: true
  xy: 1649, 326
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
Seele_HairF_0
  rotate: false
  xy: 1780, 1035
  size: 179, 335
  orig: 179, 335
  offset: 0, 0
  index: -1
Seele_HairF_1
  rotate: false
  xy: 830, 367
  size: 185, 345
  orig: 185, 345
  offset: 0, 0
  index: -1
Seele_HairF_10
  rotate: true
  xy: 1780, 963
  size: 70, 183
  orig: 70, 183
  offset: 0, 0
  index: -1
Seele_HairF_11
  rotate: false
  xy: 1750, 585
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
Seele_HairF_12
  rotate: true
  xy: 858, 14
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
Seele_HairF_2
  rotate: true
  xy: 538, 11
  size: 277, 177
  orig: 277, 177
  offset: 0, 0
  index: -1
Seele_HairF_3
  rotate: false
  xy: 1469, 303
  size: 178, 86
  orig: 178, 86
  offset: 0, 0
  index: -1
Seele_HairF_4
  rotate: true
  xy: 1017, 370
  size: 109, 215
  orig: 109, 215
  offset: 0, 0
  index: -1
Seele_HairF_5
  rotate: true
  xy: 1158, 1420
  size: 287, 380
  orig: 287, 380
  offset: 0, 0
  index: -1
Seele_HairF_6
  rotate: true
  xy: 2, 17
  size: 205, 373
  orig: 205, 373
  offset: 0, 0
  index: -1
Seele_HairF_7
  rotate: false
  xy: 384, 2
  size: 152, 286
  orig: 152, 286
  offset: 0, 0
  index: -1
Seele_HairF_8
  rotate: false
  xy: 717, 16
  size: 139, 314
  orig: 139, 314
  offset: 0, 0
  index: -1
Seele_HairF_9
  rotate: true
  xy: 1798, 789
  size: 172, 155
  orig: 172, 155
  offset: 0, 0
  index: -1
Seele_HairShadow_0
  rotate: true
  xy: 1235, 754
  size: 227, 183
  orig: 227, 183
  offset: 0, 0
  index: -1
Seele_Mouth_0
  rotate: false
  xy: 1222, 760
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Seele_Nose_0
  rotate: false
  xy: 377, 212
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Seele_Sweat_1
  rotate: false
  xy: 1441, 1052
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Seele_Sweat_2
  rotate: false
  xy: 962, 909
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Seele_Sweat_3
  rotate: true
  xy: 538, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Seele_Sweat_4
  rotate: false
  xy: 1420, 891
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Seele_Sweat_5
  rotate: false
  xy: 1420, 766
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
front1_0
  rotate: true
  xy: 607, 332
  size: 380, 221
  orig: 380, 221
  offset: 0, 0
  index: -1
front1_1
  rotate: false
  xy: 580, 1701
  size: 576, 345
  orig: 576, 345
  offset: 0, 0
  index: -1
front1_breath1_1
  rotate: true
  xy: 1473, 2
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
front1_breath1_2
  rotate: false
  xy: 1662, 448
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
front_windows_ice1
  rotate: false
  xy: 2, 672
  size: 576, 335
  orig: 576, 335
  offset: 0, 0
  index: -1
