
Figure_1690.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2036, 635
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 1798, 790
  size: 223, 162
  orig: 223, 162
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 542, 808
  size: 207, 404
  orig: 207, 404
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 1068, 853
  size: 154, 400
  orig: 154, 400
  offset: 0, 0
  index: -1
gg_L
  rotate: true
  xy: 1798, 759
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gg_R
  rotate: true
  xy: 1704, 403
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
hear
  rotate: false
  xy: 1219, 436
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
houfa_01
  rotate: false
  xy: 1724, 395
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
houfa_02
  rotate: true
  xy: 1827, 267
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
houfa_03
  rotate: false
  xy: 1798, 954
  size: 205, 181
  orig: 205, 181
  offset: 0, 0
  index: -1
mm_L
  rotate: true
  xy: 1037, 400
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
mm_R
  rotate: true
  xy: 1029, 861
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1558, 748
  size: 238, 284
  orig: 238, 284
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 1976, 655
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1500, 333
  size: 101, 139
  orig: 101, 139
  offset: 0, 0
  index: -1
syp_L
  rotate: true
  xy: 1609, 278
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
syp_R
  rotate: false
  xy: 828, 20
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
tf_01
  rotate: true
  xy: 1957, 402
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
tf_02
  rotate: true
  xy: 899, 152
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
tf_03
  rotate: false
  xy: 1641, 337
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
tf_04
  rotate: true
  xy: 600, 1214
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
tf_05
  rotate: false
  xy: 899, 398
  size: 136, 202
  orig: 136, 202
  offset: 0, 0
  index: -1
tf_06
  rotate: false
  xy: 1933, 1395
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
tf_07
  rotate: false
  xy: 1906, 1556
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 1704, 282
  size: 121, 111
  orig: 121, 111
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 1525, 436
  size: 197, 81
  orig: 197, 81
  offset: 0, 0
  index: -1
toushi_03
  rotate: false
  xy: 1827, 375
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
toushi_04
  rotate: false
  xy: 1316, 287
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
touy_01
  rotate: true
  xy: 1387, 301
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
tx_01
  rotate: false
  xy: 1029, 612
  size: 191, 239
  orig: 191, 239
  offset: 0, 0
  index: -1
tx_02
  rotate: true
  xy: 630, 7
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
tx_03
  rotate: false
  xy: 751, 914
  size: 315, 339
  orig: 315, 339
  offset: 0, 0
  index: -1
tx_04
  rotate: true
  xy: 809, 602
  size: 310, 218
  orig: 310, 218
  offset: 0, 0
  index: -1
tx_05
  rotate: true
  xy: 1721, 1522
  size: 524, 183
  orig: 524, 183
  offset: 0, 0
  index: -1
tx_06
  rotate: true
  xy: 751, 810
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
tx_07
  rotate: false
  xy: 1827, 479
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
tx_08
  rotate: false
  xy: 1539, 519
  size: 286, 227
  orig: 286, 227
  offset: 0, 0
  index: -1
tx_09
  rotate: false
  xy: 809, 536
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 1721, 1391
  size: 210, 129
  orig: 210, 129
  offset: 0, 0
  index: -1
tx_11
  rotate: false
  xy: 899, 237
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
tx_12
  rotate: true
  xy: 1976, 553
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
tx_13
  rotate: true
  xy: 769, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
tx_14
  rotate: true
  xy: 1525, 553
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
tx_15
  rotate: false
  xy: 2005, 1038
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
tx_16
  rotate: true
  xy: 1827, 565
  size: 223, 147
  orig: 223, 147
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1211, 282
  size: 103, 152
  orig: 103, 152
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 1500, 239
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 1222, 581
  size: 165, 315
  orig: 165, 315
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 345, 5
  size: 87, 283
  orig: 87, 283
  offset: 0, 0
  index: -1
xiezi_L
  rotate: false
  xy: 1048, 266
  size: 85, 184
  orig: 85, 184
  offset: 0, 0
  index: -1
xiezi_R
  rotate: false
  xy: 1135, 281
  size: 74, 169
  orig: 74, 169
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 631, 56
  size: 247, 159
  orig: 247, 159
  offset: 0, 0
  index: -1
xiong_L
  rotate: true
  xy: 1906, 1705
  size: 341, 122
  orig: 341, 122
  offset: 0, 0
  index: -1
xiong_L_02
  rotate: false
  xy: 2, 2
  size: 341, 90
  orig: 341, 90
  offset: 0, 0
  index: -1
xiong_R
  rotate: false
  xy: 1037, 452
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
xiong_R_02
  rotate: false
  xy: 1376, 445
  size: 147, 134
  orig: 147, 134
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 2, 530
  size: 682, 538
  orig: 682, 538
  offset: 0, 0
  index: -1
xiuzi_L_02
  rotate: true
  xy: 542, 532
  size: 274, 265
  orig: 274, 265
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 600, 1255
  size: 625, 791
  orig: 625, 791
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: false
  xy: 1224, 748
  size: 332, 284
  orig: 332, 284
  offset: 0, 0
  index: -1
xyp_L
  rotate: true
  xy: 1005, 187
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
xyp_R
  rotate: true
  xy: 707, 1218
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
yaoshi_01
  rotate: false
  xy: 631, 217
  size: 266, 313
  orig: 266, 313
  offset: 0, 0
  index: -1
yb_L
  rotate: false
  xy: 2005, 1104
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
yb_R
  rotate: false
  xy: 2005, 1070
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 1227, 1034
  size: 554, 349
  orig: 554, 349
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 2, 1214
  size: 596, 832
  orig: 596, 832
  offset: 0, 0
  index: -1
yifu_03
  rotate: false
  xy: 1227, 1385
  size: 492, 661
  orig: 492, 661
  offset: 0, 0
  index: -1
yifu_05
  rotate: false
  xy: 1783, 1137
  size: 249, 252
  orig: 249, 252
  offset: 0, 0
  index: -1
yifu_06
  rotate: true
  xy: 2, 94
  size: 434, 627
  orig: 434, 627
  offset: 0, 0
  index: -1
yjm_L
  rotate: true
  xy: 2005, 954
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
yjm_R
  rotate: true
  xy: 782, 866
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
yq_L
  rotate: false
  xy: 2005, 1002
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
yq_R
  rotate: false
  xy: 1975, 515
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1500, 436
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
