
Figure_8110.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_1
  rotate: true
  xy: 1446, 468
  size: 655, 258
  orig: 655, 258
  offset: 0, 0
  index: -1
B_10
  rotate: false
  xy: 1, 10
  size: 471, 217
  orig: 471, 217
  offset: 0, 0
  index: -1
B_13_2
  rotate: true
  xy: 605, 395
  size: 588, 355
  orig: 588, 355
  offset: 0, 0
  index: -1
B_7
  rotate: false
  xy: 961, 683
  size: 484, 440
  orig: 484, 440
  offset: 0, 0
  index: -1
B_8
  rotate: false
  xy: 1, 1516
  size: 943, 531
  orig: 943, 531
  offset: 0, 0
  index: -1
B_9
  rotate: true
  xy: 1964, 1433
  size: 237, 83
  orig: 237, 83
  offset: 0, 0
  index: -1
Fenwei_1
  rotate: true
  xy: 1889, 1671
  size: 376, 139
  orig: 376, 139
  offset: 0, 0
  index: -1
Fenwei_11
  rotate: true
  xy: 561, 160
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
Fenwei_7
  rotate: false
  xy: 2029, 1813
  size: 16, 234
  orig: 16, 234
  offset: 0, 0
  index: -1
Fenwei_8
  rotate: true
  xy: 561, 3
  size: 26, 266
  orig: 26, 266
  offset: 0, 0
  index: -1
Fenwei_9
  rotate: false
  xy: 1995, 15
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Lin_1
  rotate: false
  xy: 1637, 14
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Lin_14
  rotate: true
  xy: 1850, 1
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Lin_18
  rotate: true
  xy: 1940, 1587
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Lin_19
  rotate: false
  xy: 2025, 1
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Lin_2
  rotate: false
  xy: 1, 1
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Lin_28
  rotate: false
  xy: 1756, 1
  size: 93, 161
  orig: 93, 161
  offset: 0, 0
  index: -1
Lin_3
  rotate: false
  xy: 1964, 485
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
Lin_LightB7
  rotate: false
  xy: 1446, 37
  size: 309, 125
  orig: 309, 125
  offset: 0, 0
  index: -1
Lin_LightB8
  rotate: true
  xy: 605, 135
  size: 259, 349
  orig: 259, 349
  offset: 0, 0
  index: -1
Lin_LightF12
  rotate: true
  xy: 1309, 2
  size: 45, 119
  orig: 45, 119
  offset: 0, 0
  index: -1
Lin_LightF13
  rotate: true
  xy: 955, 1
  size: 46, 127
  orig: 46, 127
  offset: 0, 0
  index: -1
Lin_LightF16
  rotate: false
  xy: 1429, 1
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Lin_LightF3
  rotate: true
  xy: 1923, 64
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
Lin_LightF5
  rotate: false
  xy: 1485, 6
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
Sakura_14
  rotate: true
  xy: 1940, 1556
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Sakura_17
  rotate: false
  xy: 1889, 1625
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
Sakura_2
  rotate: true
  xy: 1765, 1139
  size: 474, 174
  orig: 474, 174
  offset: 0, 0
  index: -1
Sakura_22
  rotate: true
  xy: 1170, 9
  size: 38, 138
  orig: 38, 138
  offset: 0, 0
  index: -1
Sakura_29
  rotate: true
  xy: 1566, 6
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
Sakura_32
  rotate: true
  xy: 1850, 30
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
Sakura_35
  rotate: false
  xy: 1704, 10
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
Sakura_36
  rotate: false
  xy: 1964, 468
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Sakura_4
  rotate: false
  xy: 1083, 1
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
Sakura_42
  rotate: false
  xy: 1923, 188
  size: 122, 279
  orig: 122, 279
  offset: 0, 0
  index: -1
Sakura_44
  rotate: true
  xy: 1940, 1161
  size: 271, 87
  orig: 271, 87
  offset: 0, 0
  index: -1
Sakura_47
  rotate: false
  xy: 1964, 648
  size: 81, 274
  orig: 81, 274
  offset: 0, 0
  index: -1
Sakura_49
  rotate: false
  xy: 1446, 163
  size: 476, 304
  orig: 476, 304
  offset: 0, 0
  index: -1
Sakura_5
  rotate: true
  xy: 2029, 1763
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Sakura_8
  rotate: true
  xy: 1995, 1
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Sakura_9
  rotate: false
  xy: 561, 135
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Sakura_LightB4
  rotate: false
  xy: 1, 228
  size: 603, 755
  orig: 603, 755
  offset: 0, 0
  index: -1
Sakura_LightB5
  rotate: false
  xy: 561, 30
  size: 307, 104
  orig: 307, 104
  offset: 0, 0
  index: -1
Sakura_LightB8
  rotate: false
  xy: 955, 48
  size: 490, 193
  orig: 490, 193
  offset: 0, 0
  index: -1
Sakura_LightF10
  rotate: false
  xy: 869, 25
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
Sakura_LightF11
  rotate: true
  xy: 1918, 1
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
Sakura_LightF15
  rotate: false
  xy: 473, 1
  size: 87, 226
  orig: 87, 226
  offset: 0, 0
  index: -1
Sakura_LightF3
  rotate: true
  xy: 1940, 1140
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Sakura_Shadow1
  rotate: true
  xy: 2028, 1288
  size: 144, 19
  orig: 144, 19
  offset: 0, 0
  index: -1
W_1
  rotate: true
  xy: 1705, 468
  size: 655, 258
  orig: 655, 258
  offset: 0, 0
  index: -1
W_11
  rotate: false
  xy: 945, 1614
  size: 943, 433
  orig: 943, 433
  offset: 0, 0
  index: -1
W_14
  rotate: false
  xy: 945, 1124
  size: 819, 489
  orig: 819, 489
  offset: 0, 0
  index: -1
W_7
  rotate: false
  xy: 961, 242
  size: 484, 440
  orig: 484, 440
  offset: 0, 0
  index: -1
W_8
  rotate: false
  xy: 1, 984
  size: 943, 531
  orig: 943, 531
  offset: 0, 0
  index: -1
W_9
  rotate: true
  xy: 1964, 923
  size: 237, 83
  orig: 237, 83
  offset: 0, 0
  index: -1
W_10
  rotate: true
  xy: 1964, 923
  size: 237, 83
  orig: 237, 83
  offset: 0, 0
  index: -1

Figure_81102.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_11
  rotate: false
  xy: 535, 69
  size: 255, 319
  orig: 255, 319
  offset: 0, 0
  index: -1
B_12
  rotate: false
  xy: 1, 1636
  size: 333, 411
  orig: 333, 411
  offset: 0, 0
  index: -1
B_3
  rotate: true
  xy: 1423, 680
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
W_3
  rotate: true
  xy: 1423, 680
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
B_4
  rotate: false
  xy: 1212, 847
  size: 298, 157
  orig: 298, 157
  offset: 0, 0
  index: -1
W_4
  rotate: false
  xy: 1212, 847
  size: 298, 157
  orig: 298, 157
  offset: 0, 0
  index: -1
B_5
  rotate: true
  xy: 1987, 741
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
B_6
  rotate: true
  xy: 1936, 931
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
Fenwei_10
  rotate: true
  xy: 1857, 669
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
Fenwei_2
  rotate: false
  xy: 1495, 1563
  size: 377, 209
  orig: 377, 209
  offset: 0, 0
  index: -1
Fenwei_4
  rotate: true
  xy: 1, 726
  size: 471, 264
  orig: 471, 264
  offset: 0, 0
  index: -1
Fenwei_5
  rotate: true
  xy: 1037, 563
  size: 241, 71
  orig: 241, 71
  offset: 0, 0
  index: -1
Fenwei_6
  rotate: true
  xy: 1511, 662
  size: 71, 226
  orig: 71, 226
  offset: 0, 0
  index: -1
Lin_10
  rotate: true
  xy: 1853, 475
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
Lin_12
  rotate: true
  xy: 1719, 229
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
Lin_13
  rotate: false
  xy: 815, 389
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Lin_15
  rotate: true
  xy: 1853, 376
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Lin_16
  rotate: false
  xy: 1738, 550
  size: 118, 183
  orig: 118, 183
  offset: 0, 0
  index: -1
Lin_17
  rotate: false
  xy: 1474, 1271
  size: 229, 291
  orig: 229, 291
  offset: 0, 0
  index: -1
Lin_20
  rotate: false
  xy: 1, 2
  size: 290, 295
  orig: 290, 295
  offset: 0, 0
  index: -1
Lin_21
  rotate: false
  xy: 940, 184
  size: 134, 236
  orig: 134, 236
  offset: 0, 0
  index: -1
Lin_22
  rotate: false
  xy: 1515, 281
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
Lin_23
  rotate: false
  xy: 1936, 833
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
Lin_25
  rotate: true
  xy: 292, 39
  size: 340, 242
  orig: 340, 242
  offset: 0, 0
  index: -1
Lin_26
  rotate: false
  xy: 1075, 201
  size: 116, 219
  orig: 116, 219
  offset: 0, 0
  index: -1
Lin_27
  rotate: false
  xy: 1645, 292
  size: 94, 168
  orig: 94, 168
  offset: 0, 0
  index: -1
Lin_29
  rotate: true
  xy: 791, 1
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
Lin_30
  rotate: false
  xy: 1587, 73
  size: 99, 155
  orig: 99, 155
  offset: 0, 0
  index: -1
Lin_32
  rotate: false
  xy: 685, 453
  size: 175, 280
  orig: 175, 280
  offset: 0, 0
  index: -1
Lin_33
  rotate: false
  xy: 537, 854
  size: 270, 374
  orig: 270, 374
  offset: 0, 0
  index: -1
Lin_34
  rotate: false
  xy: 537, 730
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
Lin_35
  rotate: false
  xy: 1934, 1475
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
Lin_36
  rotate: true
  xy: 1986, 687
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Lin_37
  rotate: true
  xy: 808, 886
  size: 360, 262
  orig: 360, 262
  offset: 0, 0
  index: -1
Lin_38
  rotate: false
  xy: 266, 820
  size: 270, 377
  orig: 270, 377
  offset: 0, 0
  index: -1
Lin_39
  rotate: true
  xy: 627, 1247
  size: 270, 377
  orig: 270, 377
  offset: 0, 0
  index: -1
Lin_4
  rotate: true
  xy: 861, 421
  size: 135, 237
  orig: 135, 237
  offset: 0, 0
  index: -1
Lin_5
  rotate: true
  xy: 1212, 667
  size: 179, 210
  orig: 179, 210
  offset: 0, 0
  index: -1
Lin_7
  rotate: true
  xy: 1687, 134
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
Lin_8
  rotate: false
  xy: 1779, 171
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Lin_9
  rotate: true
  xy: 1857, 540
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
Lin_LightB1
  rotate: false
  xy: 1, 1198
  size: 307, 437
  orig: 307, 437
  offset: 0, 0
  index: -1
Lin_LightB2
  rotate: true
  xy: 1, 298
  size: 427, 231
  orig: 427, 231
  offset: 0, 0
  index: -1
Lin_LightB3
  rotate: false
  xy: 1495, 1773
  size: 377, 274
  orig: 377, 274
  offset: 0, 0
  index: -1
Lin_LightB4
  rotate: true
  xy: 1414, 3
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
Lin_LightB5
  rotate: true
  xy: 309, 1229
  size: 406, 317
  orig: 406, 317
  offset: 0, 0
  index: -1
Lin_LightB6
  rotate: false
  xy: 1005, 1248
  size: 212, 269
  orig: 212, 269
  offset: 0, 0
  index: -1
Lin_LightF1
  rotate: true
  xy: 797, 736
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
Lin_LightF10
  rotate: true
  xy: 442, 389
  size: 340, 242
  orig: 340, 242
  offset: 0, 0
  index: -1
Lin_LightF11
  rotate: false
  xy: 1832, 1148
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
Lin_LightF14
  rotate: true
  xy: 309, 1198
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Lin_LightF15
  rotate: false
  xy: 1853, 420
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Lin_LightF2
  rotate: false
  xy: 1704, 1271
  size: 229, 291
  orig: 229, 291
  offset: 0, 0
  index: -1
Lin_LightF4
  rotate: false
  xy: 1857, 582
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Lin_LightF6
  rotate: true
  xy: 1212, 1005
  size: 195, 299
  orig: 195, 299
  offset: 0, 0
  index: -1
Lin_LightF7
  rotate: false
  xy: 1335, 211
  size: 179, 210
  orig: 179, 210
  offset: 0, 0
  index: -1
Lin_LightF8
  rotate: false
  xy: 1821, 889
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
Lin_LightF9
  rotate: true
  xy: 1934, 1335
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
Lin_Mouth222
  rotate: false
  xy: 815, 426
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Sakura_1
  rotate: true
  xy: 233, 380
  size: 345, 208
  orig: 345, 208
  offset: 0, 0
  index: -1
Sakura_10
  rotate: true
  xy: 1415, 422
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Sakura_11
  rotate: false
  xy: 1853, 334
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Sakura_13
  rotate: false
  xy: 642, 11
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
Sakura_15
  rotate: true
  xy: 1753, 175
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
Sakura_16
  rotate: true
  xy: 743, 25
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Sakura_18
  rotate: true
  xy: 1201, 581
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
Sakura_19
  rotate: false
  xy: 1233, 5
  size: 180, 202
  orig: 180, 202
  offset: 0, 0
  index: -1
Sakura_20
  rotate: false
  xy: 1904, 750
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Sakura_21
  rotate: false
  xy: 1061, 829
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Sakura_23
  rotate: true
  xy: 1515, 229
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
Sakura_24
  rotate: true
  xy: 940, 1
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
Sakura_25
  rotate: true
  xy: 1674, 8
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Sakura_26
  rotate: true
  xy: 1286, 422
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
Sakura_28
  rotate: false
  xy: 1836, 235
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
Sakura_3
  rotate: false
  xy: 1934, 1092
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
Sakura_30
  rotate: false
  xy: 1906, 576
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Sakura_31
  rotate: true
  xy: 1738, 471
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
Sakura_33
  rotate: true
  xy: 861, 557
  size: 247, 175
  orig: 247, 175
  offset: 0, 0
  index: -1
Sakura_34
  rotate: false
  xy: 1102, 1759
  size: 392, 288
  orig: 392, 288
  offset: 0, 0
  index: -1
Sakura_37
  rotate: false
  xy: 1415, 451
  size: 191, 210
  orig: 191, 210
  offset: 0, 0
  index: -1
Sakura_38
  rotate: false
  xy: 791, 119
  size: 148, 269
  orig: 148, 269
  offset: 0, 0
  index: -1
Sakura_39
  rotate: false
  xy: 1687, 65
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Sakura_40
  rotate: true
  xy: 1645, 229
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
Sakura_41
  rotate: false
  xy: 1904, 844
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Sakura_43
  rotate: false
  xy: 670, 738
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
Sakura_45
  rotate: false
  xy: 1934, 1219
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
Sakura_46
  rotate: true
  xy: 266, 730
  size: 89, 264
  orig: 89, 264
  offset: 0, 0
  index: -1
Sakura_48
  rotate: true
  xy: 1804, 753
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
Sakura_50
  rotate: true
  xy: 1873, 1707
  size: 340, 162
  orig: 340, 162
  offset: 0, 0
  index: -1
Sakura_51
  rotate: false
  xy: 669, 1518
  size: 405, 244
  orig: 405, 244
  offset: 0, 0
  index: -1
Sakura_52
  rotate: false
  xy: 1109, 668
  size: 102, 211
  orig: 102, 211
  offset: 0, 0
  index: -1
Sakura_53
  rotate: true
  xy: 1740, 304
  size: 166, 112
  orig: 166, 112
  offset: 0, 0
  index: -1
Sakura_7
  rotate: false
  xy: 233, 329
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Sakura_LightB1
  rotate: true
  xy: 1607, 461
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
Sakura_LightB10
  rotate: true
  xy: 1078, 6
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
Sakura_LightB11
  rotate: false
  xy: 1099, 421
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
Sakura_LightB2
  rotate: false
  xy: 1071, 993
  size: 140, 254
  orig: 140, 254
  offset: 0, 0
  index: -1
Sakura_LightB3
  rotate: false
  xy: 669, 1763
  size: 432, 284
  orig: 432, 284
  offset: 0, 0
  index: -1
Sakura_LightB6
  rotate: true
  xy: 1511, 734
  size: 153, 292
  orig: 153, 292
  offset: 0, 0
  index: -1
Sakura_LightB7
  rotate: false
  xy: 1512, 888
  size: 308, 191
  orig: 308, 191
  offset: 0, 0
  index: -1
Sakura_LightB9
  rotate: false
  xy: 1075, 1521
  size: 381, 237
  orig: 381, 237
  offset: 0, 0
  index: -1
Sakura_LightF1
  rotate: false
  xy: 1873, 1566
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
Sakura_LightF12
  rotate: false
  xy: 1832, 1050
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
Sakura_LightF13
  rotate: false
  xy: 1192, 208
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
Sakura_LightF14
  rotate: true
  xy: 1902, 701
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
Sakura_LightF16
  rotate: false
  xy: 1587, 1
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
Sakura_LightF2
  rotate: false
  xy: 1071, 880
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
Sakura_LightF4
  rotate: true
  xy: 1109, 563
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
Sakura_LightF5
  rotate: false
  xy: 685, 389
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
Sakura_LightF6
  rotate: false
  xy: 627, 1554
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
Sakura_LightF7
  rotate: true
  xy: 535, 18
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
Sakura_LightF8
  rotate: false
  xy: 1906, 632
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
Sakura_LightF9
  rotate: true
  xy: 808, 805
  size: 80, 252
  orig: 80, 252
  offset: 0, 0
  index: -1
W_12
  rotate: false
  xy: 1218, 1201
  size: 255, 319
  orig: 255, 319
  offset: 0, 0
  index: -1
W_13
  rotate: false
  xy: 335, 1636
  size: 333, 411
  orig: 333, 411
  offset: 0, 0
  index: -1
W_5
  rotate: true
  xy: 1779, 212
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
W_6
  rotate: false
  xy: 1512, 1080
  size: 319, 190
  orig: 319, 190
  offset: 0, 0
  index: -1
