
figure_7103.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huihuo_1
  rotate: true
  xy: 1279, 304
  size: 367, 766
  orig: 367, 766
  offset: 0, 0
  index: -1
huihuo_25
  rotate: false
  xy: 2010, 13
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
huihuo_26
  rotate: false
  xy: 1279, 1513
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
huihuo_28
  rotate: false
  xy: 1931, 11
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
huihuo_29
  rotate: false
  xy: 1704, 5
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
huihuo_30
  rotate: false
  xy: 1417, 1617
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
huihuo_33
  rotate: true
  xy: 1050, 4
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
huihuo_38
  rotate: false
  xy: 1793, 7
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
huihuo_39
  rotate: false
  xy: 1945, 678
  size: 63, 182
  orig: 63, 182
  offset: 0, 0
  index: -1
huihuo_42
  rotate: false
  xy: 1945, 861
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
huihuo_47
  rotate: true
  xy: 1, 8
  size: 213, 326
  orig: 213, 326
  offset: 0, 0
  index: -1
huihuo_50
  rotate: true
  xy: 1279, 1523
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
huihuo_53
  rotate: false
  xy: 1279, 13
  size: 424, 290
  orig: 424, 290
  offset: 0, 0
  index: -1
huihuo_57
  rotate: true
  xy: 1714, 1168
  size: 340, 305
  orig: 340, 305
  offset: 0, 0
  index: -1
huihuo_6
  rotate: true
  xy: 328, 15
  size: 206, 469
  orig: 206, 469
  offset: 0, 0
  index: -1
huihuo_62
  rotate: true
  xy: 2009, 822
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
huihuo_64
  rotate: true
  xy: 1885, 1511
  size: 535, 158
  orig: 535, 158
  offset: 0, 0
  index: -1
huihuo_69
  rotate: false
  xy: 1, 1623
  size: 1421, 423
  orig: 1421, 423
  offset: 0, 0
  index: -1
huihuo_7
  rotate: false
  xy: 1714, 679
  size: 230, 488
  orig: 230, 488
  offset: 0, 0
  index: -1
huihuo_74
  rotate: true
  xy: 1704, 30
  size: 273, 336
  orig: 273, 336
  offset: 0, 0
  index: -1
huihuo_75
  rotate: true
  xy: 798, 16
  size: 205, 251
  orig: 205, 251
  offset: 0, 0
  index: -1
huihuo_76
  rotate: false
  xy: 1050, 111
  size: 226, 110
  orig: 226, 110
  offset: 0, 0
  index: -1
huihuo_78
  rotate: false
  xy: 1, 222
  size: 1277, 1400
  orig: 1277, 1400
  offset: 0, 0
  index: -1
hx
  rotate: true
  xy: 1945, 989
  size: 178, 101
  orig: 178, 101
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 1423, 1509
  size: 461, 537
  orig: 461, 537
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 1279, 672
  size: 434, 836
  orig: 434, 836
  offset: 0, 0
  index: -1
jm1
  rotate: false
  xy: 1849, 11
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
jm2
  rotate: false
  xy: 1961, 12
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1757, 6
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 1826, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 1988, 12
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 1890, 11
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 1308, 1515
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 2009, 801
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1

figure_71032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bl
  rotate: false
  xy: 1, 1189
  size: 938, 858
  orig: 938, 858
  offset: 0, 0
  index: -1
bl2
  rotate: false
  xy: 1, 369
  size: 931, 819
  orig: 931, 819
  offset: 0, 0
  index: -1
huihuo_0
  rotate: true
  xy: 1528, 1791
  size: 256, 423
  orig: 256, 423
  offset: 0, 0
  index: -1
huihuo_10
  rotate: false
  xy: 940, 1259
  size: 445, 431
  orig: 445, 431
  offset: 0, 0
  index: -1
huihuo_13
  rotate: true
  xy: 1167, 827
  size: 431, 184
  orig: 431, 184
  offset: 0, 0
  index: -1
huihuo_21
  rotate: true
  xy: 1534, 1331
  size: 202, 288
  orig: 202, 288
  offset: 0, 0
  index: -1
huihuo_3
  rotate: false
  xy: 967, 814
  size: 199, 444
  orig: 199, 444
  offset: 0, 0
  index: -1
huihuo_31
  rotate: false
  xy: 1545, 1049
  size: 159, 161
  orig: 159, 161
  offset: 0, 0
  index: -1
huihuo_32
  rotate: true
  xy: 1569, 827
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
huihuo_34
  rotate: false
  xy: 1705, 1027
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
huihuo_35
  rotate: false
  xy: 1386, 1362
  size: 147, 328
  orig: 147, 328
  offset: 0, 0
  index: -1
huihuo_36
  rotate: false
  xy: 1552, 708
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
huihuo_37
  rotate: false
  xy: 1823, 1323
  size: 180, 220
  orig: 180, 220
  offset: 0, 0
  index: -1
huihuo_4
  rotate: false
  xy: 1386, 1198
  size: 135, 163
  orig: 135, 163
  offset: 0, 0
  index: -1
huihuo_40
  rotate: true
  xy: 803, 11
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
huihuo_41
  rotate: true
  xy: 1922, 1220
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
huihuo_43
  rotate: false
  xy: 1620, 704
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
huihuo_44
  rotate: true
  xy: 1380, 832
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
huihuo_45
  rotate: false
  xy: 1799, 1544
  size: 157, 246
  orig: 157, 246
  offset: 0, 0
  index: -1
huihuo_46
  rotate: false
  xy: 1684, 949
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
huihuo_48
  rotate: false
  xy: 1552, 648
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
huihuo_5
  rotate: true
  xy: 1522, 1211
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
huihuo_51
  rotate: false
  xy: 1255, 628
  size: 131, 198
  orig: 131, 198
  offset: 0, 0
  index: -1
huihuo_52
  rotate: true
  xy: 967, 632
  size: 181, 287
  orig: 181, 287
  offset: 0, 0
  index: -1
huihuo_54
  rotate: true
  xy: 1387, 640
  size: 191, 164
  orig: 191, 164
  offset: 0, 0
  index: -1
huihuo_55
  rotate: true
  xy: 803, 76
  size: 292, 193
  orig: 292, 193
  offset: 0, 0
  index: -1
huihuo_56
  rotate: false
  xy: 1534, 1534
  size: 264, 256
  orig: 264, 256
  offset: 0, 0
  index: -1
huihuo_58
  rotate: false
  xy: 1952, 1848
  size: 79, 199
  orig: 79, 199
  offset: 0, 0
  index: -1
huihuo_59
  rotate: false
  xy: 1380, 1001
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
huihuo_60
  rotate: true
  xy: 1685, 1241
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
huihuo_61
  rotate: true
  xy: 971, 1
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
huihuo_63
  rotate: false
  xy: 1705, 1125
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
huihuo_65
  rotate: false
  xy: 1, 4
  size: 567, 364
  orig: 567, 364
  offset: 0, 0
  index: -1
huihuo_67
  rotate: false
  xy: 940, 1691
  size: 587, 356
  orig: 587, 356
  offset: 0, 0
  index: -1
huihuo_68
  rotate: true
  xy: 1352, 839
  size: 419, 27
  orig: 419, 27
  offset: 0, 0
  index: -1
huihuo_70
  rotate: false
  xy: 1569, 884
  size: 114, 164
  orig: 114, 164
  offset: 0, 0
  index: -1
huihuo_79
  rotate: true
  xy: 933, 616
  size: 572, 33
  orig: 572, 33
  offset: 0, 0
  index: -1
huihuo_8
  rotate: true
  xy: 569, 4
  size: 364, 233
  orig: 364, 233
  offset: 0, 0
  index: -1
huihuo_9
  rotate: true
  xy: 1952, 1802
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 1806, 1233
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
