
Accumulation93Item5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jj_1
  rotate: true
  xy: 285, 623
  size: 151, 318
  orig: 151, 318
  offset: 0, 0
  index: -1
jj_2
  rotate: false
  xy: 2, 529
  size: 281, 245
  orig: 281, 245
  offset: 0, 0
  index: -1
jj_3
  rotate: false
  xy: 285, 537
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
jj_4
  rotate: true
  xy: 605, 663
  size: 111, 169
  orig: 111, 169
  offset: 0, 0
  index: -1
jj_5
  rotate: false
  xy: 2, 308
  size: 280, 219
  orig: 280, 219
  offset: 0, 0
  index: -1
jj_6
  rotate: false
  xy: 2, 75
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
jj_7
  rotate: false
  xy: 2, 185
  size: 238, 121
  orig: 238, 121
  offset: 0, 0
  index: -1
