
Background_7302.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_1
  rotate: false
  xy: 2, 835
  size: 1227, 652
  orig: 1227, 652
  offset: 0, 0
  index: -1
Back_1.2
  rotate: false
  xy: 1112, 157
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
Back_1.3
  rotate: false
  xy: 1921, 2015
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
Back_1.3-1
  rotate: false
  xy: 1591, 749
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
Back_2
  rotate: false
  xy: 2, 1489
  size: 1485, 557
  orig: 1485, 557
  offset: 0, 0
  index: -1
Back_5
  rotate: true
  xy: 1231, 248
  size: 1239, 358
  orig: 1239, 358
  offset: 0, 0
  index: -1
Back_6
  rotate: true
  xy: 1591, 818
  size: 1228, 328
  orig: 1228, 328
  offset: 0, 0
  index: -1
Back_7
  rotate: false
  xy: 2, 181
  size: 1227, 652
  orig: 1227, 652
  offset: 0, 0
  index: -1
Doll_1
  rotate: false
  xy: 1055, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Doll_2
  rotate: false
  xy: 1017, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Effect01_1
  rotate: false
  xy: 1738, 775
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Effect01_2
  rotate: false
  xy: 1190, 169
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Effect01_3
  rotate: false
  xy: 2, 28
  size: 1013, 151
  orig: 1013, 151
  offset: 0, 0
  index: -1
Effect01_4
  rotate: false
  xy: 1489, 1985
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
Effect01_5
  rotate: false
  xy: 1017, 51
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
Effect02_1
  rotate: true
  xy: 1231, 185
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Effect02_10
  rotate: false
  xy: 1112, 118
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Effect02_11
  rotate: false
  xy: 1489, 1954
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
Effect02_12
  rotate: false
  xy: 1231, 216
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
Effect02_13
  rotate: false
  xy: 2, 8
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
Effect02_2
  rotate: false
  xy: 2000, 2026
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Effect02_3
  rotate: false
  xy: 1337, 237
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
Effect02_4
  rotate: false
  xy: 116, 17
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
Effect02_5
  rotate: false
  xy: 1092, 41
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Effect02_6
  rotate: false
  xy: 1489, 1913
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Effect02_7
  rotate: false
  xy: 1591, 713
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
Effect02_8
  rotate: false
  xy: 1921, 1970
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Effect02_9
  rotate: false
  xy: 1561, 1967
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
