
CarrierV2_993.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bq7
  rotate: false
  xy: 427, 138
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
hld2
  rotate: true
  xy: 120, 57
  size: 157, 49
  orig: 157, 49
  offset: 0, 0
  index: -1
ld1
  rotate: false
  xy: 372, 64
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
ld2
  rotate: true
  xy: 335, 7
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
ld3
  rotate: false
  xy: 156, 263
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
ld4
  rotate: false
  xy: 400, 65
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
ldhh
  rotate: false
  xy: 2, 2
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 154, 228
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 446, 71
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 2, 428
  size: 263, 82
  orig: 263, 82
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 171, 2
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 104, 262
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 171, 95
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 225, 261
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 270, 2
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 366, 12
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 270, 59
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 401, 21
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
tk
  rotate: false
  xy: 2, 291
  size: 221, 135
  orig: 221, 135
  offset: 0, 0
  index: -1
tk3
  rotate: false
  xy: 267, 371
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
tk4
  rotate: false
  xy: 222, 7
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 267, 224
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 2, 54
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
tt2
  rotate: true
  xy: 429, 304
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
tt3
  rotate: true
  xy: 446, 90
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
wg
  rotate: true
  xy: 225, 343
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
xr_bq3
  rotate: true
  xy: 495, 492
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
yb4
  rotate: true
  xy: 429, 216
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
yhj
  rotate: false
  xy: 104, 216
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
yhj2
  rotate: false
  xy: 328, 62
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 267, 108
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 2, 216
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
zhj
  rotate: false
  xy: 330, 102
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 330, 150
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
ztb
  rotate: false
  xy: 427, 175
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
