
carrier_1008.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Porcupine_0
  rotate: false
  xy: 893, 340
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
Porcupine_1
  rotate: false
  xy: 798, 312
  size: 93, 179
  orig: 93, 179
  offset: 0, 0
  index: -1
Porcupine_10
  rotate: false
  xy: 2, 277
  size: 422, 301
  orig: 422, 301
  offset: 0, 0
  index: -1
Porcupine_10_2
  rotate: true
  xy: 782, 188
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
Porcupine_11
  rotate: false
  xy: 2, 48
  size: 257, 227
  orig: 257, 227
  offset: 0, 0
  index: -1
Porcupine_12
  rotate: true
  xy: 433, 92
  size: 237, 171
  orig: 237, 171
  offset: 0, 0
  index: -1
Porcupine_13
  rotate: false
  xy: 606, 145
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
Porcupine_14
  rotate: true
  xy: 782, 109
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
Porcupine_15
  rotate: true
  xy: 433, 2
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
Porcupine_2
  rotate: false
  xy: 606, 306
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
Porcupine_3
  rotate: false
  xy: 261, 47
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
Porcupine_4
  rotate: false
  xy: 2, 580
  size: 659, 442
  orig: 659, 442
  offset: 0, 0
  index: -1
Porcupine_5
  rotate: false
  xy: 663, 493
  size: 204, 155
  orig: 204, 155
  offset: 0, 0
  index: -1
Porcupine_6
  rotate: false
  xy: 626, 42
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
Porcupine_7
  rotate: false
  xy: 869, 514
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
Porcupine_8
  rotate: false
  xy: 426, 331
  size: 178, 247
  orig: 178, 247
  offset: 0, 0
  index: -1
Porcupine_9
  rotate: true
  xy: 663, 650
  size: 372, 334
  orig: 372, 334
  offset: 0, 0
  index: -1
