
Equip_21052.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
laba_0
  rotate: false
  xy: 2, 84
  size: 219, 208
  orig: 219, 208
  offset: 0, 0
  index: -1
laba_1
  rotate: true
  xy: 443, 422
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
laba_1a
  rotate: false
  xy: 223, 255
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
laba_2
  rotate: true
  xy: 2, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
laba_3
  rotate: false
  xy: 443, 409
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
laba_4
  rotate: false
  xy: 61, 37
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
laba_5
  rotate: false
  xy: 2, 19
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
laba_6
  rotate: false
  xy: 223, 296
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
laba_7
  rotate: false
  xy: 2, 294
  size: 219, 208
  orig: 219, 208
  offset: 0, 0
  index: -1
laba_8
  rotate: false
  xy: 223, 400
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
