
Execution2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
16_9
  rotate: false
  xy: 1088, 1452
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
aa_28
  rotate: true
  xy: 225, 451
  size: 224, 161
  orig: 224, 161
  offset: 0, 0
  index: -1
aldy_0
  rotate: false
  xy: 642, 1193
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
aldy_1
  rotate: false
  xy: 741, 1204
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
aldy_13
  rotate: true
  xy: 246, 8
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
aldy_19
  rotate: false
  xy: 192, 132
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
aldy_2
  rotate: false
  xy: 840, 1205
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
aldy_20
  rotate: false
  xy: 1722, 1660
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
aldy_21
  rotate: false
  xy: 1697, 1507
  size: 87, 11
  orig: 87, 11
  offset: 0, 0
  index: -1
aldy_22
  rotate: true
  xy: 1446, 1356
  size: 94, 16
  orig: 94, 16
  offset: 0, 0
  index: -1
aldy_23
  rotate: false
  xy: 637, 1123
  size: 3, 167
  orig: 3, 167
  offset: 0, 0
  index: -1
aldy_24
  rotate: true
  xy: 2013, 1965
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
aldy_25
  rotate: false
  xy: 417, 678
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_26
  rotate: true
  xy: 388, 485
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_27
  rotate: false
  xy: 935, 1222
  size: 71, 16
  orig: 71, 16
  offset: 0, 0
  index: -1
aldy_28
  rotate: false
  xy: 417, 696
  size: 131, 16
  orig: 131, 16
  offset: 0, 0
  index: -1
aldy_29
  rotate: true
  xy: 388, 558
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_30
  rotate: true
  xy: 388, 558
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_31
  rotate: true
  xy: 388, 558
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_32
  rotate: true
  xy: 388, 558
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_33
  rotate: true
  xy: 388, 558
  size: 117, 26
  orig: 117, 26
  offset: 0, 0
  index: -1
aldy_3
  rotate: false
  xy: 319, 282
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
aldy_34
  rotate: false
  xy: 1088, 1308
  size: 102, 16
  orig: 102, 16
  offset: 0, 0
  index: -1
aldy_35
  rotate: false
  xy: 1474, 1456
  size: 159, 40
  orig: 159, 40
  offset: 0, 0
  index: -1
aldy_36
  rotate: false
  xy: 319, 261
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
aldy_37
  rotate: false
  xy: 2, 937
  size: 633, 353
  orig: 633, 353
  offset: 0, 0
  index: -1
aldy_38
  rotate: false
  xy: 2, 1670
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
aldy_39
  rotate: true
  xy: 589, 752
  size: 183, 42
  orig: 183, 42
  offset: 0, 0
  index: -1
aldy_40
  rotate: false
  xy: 1722, 1747
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
aldy_43
  rotate: false
  xy: 2, 2
  size: 242, 119
  orig: 242, 119
  offset: 0, 0
  index: -1
aldy_44
  rotate: true
  xy: 2, 123
  size: 281, 188
  orig: 281, 188
  offset: 0, 0
  index: -1
aldy_45
  rotate: false
  xy: 2, 677
  size: 413, 258
  orig: 413, 258
  offset: 0, 0
  index: -1
aldy_46
  rotate: false
  xy: 1880, 1620
  size: 141, 125
  orig: 141, 125
  offset: 0, 0
  index: -1
aldy_47
  rotate: false
  xy: 1287, 1311
  size: 157, 139
  orig: 157, 139
  offset: 0, 0
  index: -1
aldy_48
  rotate: false
  xy: 1697, 1520
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
aldy_49
  rotate: true
  xy: 1846, 1487
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
bai_1
  rotate: true
  xy: 1697, 1660
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 192, 256
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hei_1
  rotate: true
  xy: 672, 1292
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
xiliya_1
  rotate: true
  xy: 225, 383
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
xiliya_10
  rotate: false
  xy: 1342, 1670
  size: 378, 376
  orig: 378, 376
  offset: 0, 0
  index: -1
xiliya_11
  rotate: false
  xy: 672, 1670
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
xiliya_2
  rotate: false
  xy: 1981, 1525
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
xiliya_3
  rotate: false
  xy: 935, 1240
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
xiliya_4
  rotate: false
  xy: 2, 406
  size: 221, 269
  orig: 221, 269
  offset: 0, 0
  index: -1
xiliya_5
  rotate: false
  xy: 1474, 1498
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
xiliya_5_1
  rotate: true
  xy: 417, 714
  size: 221, 170
  orig: 221, 170
  offset: 0, 0
  index: -1
xiliya_6
  rotate: false
  xy: 1088, 1326
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
xiliya_7
  rotate: false
  xy: 642, 1127
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
xiliya_8
  rotate: false
  xy: 2, 1292
  size: 668, 376
  orig: 668, 376
  offset: 0, 0
  index: -1
xiliya_9
  rotate: false
  xy: 672, 1302
  size: 414, 366
  orig: 414, 366
  offset: 0, 0
  index: -1
