
Figure_1907.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_Larm_1
  rotate: true
  xy: 1705, 561
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
a_Larm_2
  rotate: true
  xy: 1100, 345
  size: 47, 208
  orig: 47, 208
  offset: 0, 0
  index: -1
a_Lbrow
  rotate: false
  xy: 852, 323
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
a_Lear
  rotate: true
  xy: 1752, 62
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
a_Leye_1
  rotate: false
  xy: 1496, 817
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
a_Leye_2
  rotate: true
  xy: 1401, 232
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
a_Leye_3
  rotate: true
  xy: 1863, 387
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
a_Leye_4
  rotate: false
  xy: 1940, 399
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
a_Leye_5
  rotate: true
  xy: 949, 526
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
a_Leye_6
  rotate: true
  xy: 1472, 697
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
a_Leye_ball
  rotate: true
  xy: 1784, 161
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
a_Leye_white
  rotate: true
  xy: 2022, 1154
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
a_Lhand_1
  rotate: true
  xy: 2026, 590
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
a_Lhand_2
  rotate: false
  xy: 1262, 313
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
a_Lhand_3
  rotate: true
  xy: 1878, 443
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
a_Lhand_4
  rotate: true
  xy: 1814, 483
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
a_Lhand_5
  rotate: true
  xy: 768, 659
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
a_Lleg_1
  rotate: false
  xy: 1496, 831
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
a_Lleg_2
  rotate: true
  xy: 626, 317
  size: 239, 118
  orig: 239, 118
  offset: 0, 0
  index: -1
a_Rarm_1
  rotate: true
  xy: 1463, 191
  size: 45, 139
  orig: 45, 139
  offset: 0, 0
  index: -1
a_Rarm_2
  rotate: true
  xy: 1274, 407
  size: 55, 193
  orig: 55, 193
  offset: 0, 0
  index: -1
a_Rbrow
  rotate: false
  xy: 1981, 465
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
a_Rear
  rotate: true
  xy: 1810, 1299
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
a_Reye_1
  rotate: true
  xy: 2001, 1509
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
a_Reye_2
  rotate: false
  xy: 148, 108
  size: 46, 7
  orig: 46, 7
  offset: 0, 0
  index: -1
a_Reye_3
  rotate: false
  xy: 148, 117
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
a_Reye_4
  rotate: true
  xy: 2026, 511
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
a_Reye_5
  rotate: false
  xy: 1716, 62
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
a_Reye_6
  rotate: true
  xy: 323, 100
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
a_Reye_ball
  rotate: true
  xy: 1943, 444
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
a_Reye_white
  rotate: true
  xy: 2026, 474
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
a_Rhand_1
  rotate: false
  xy: 1478, 824
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
a_Rhand_2
  rotate: false
  xy: 1863, 351
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
a_Rhand_3
  rotate: false
  xy: 1766, 101
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
a_Rhand_4
  rotate: false
  xy: 600, 197
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
a_Rhand_5
  rotate: false
  xy: 1878, 418
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
a_Rhand_6
  rotate: false
  xy: 822, 659
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
a_Rhand_7
  rotate: false
  xy: 199, 117
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
a_Rhand_8
  rotate: false
  xy: 1910, 444
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
a_Rhand_9
  rotate: true
  xy: 1996, 504
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
a_Rleg_1
  rotate: false
  xy: 879, 696
  size: 89, 248
  orig: 89, 248
  offset: 0, 0
  index: -1
a_Rleg_2
  rotate: true
  xy: 746, 323
  size: 229, 104
  orig: 229, 104
  offset: 0, 0
  index: -1
a_body
  rotate: false
  xy: 1147, 1135
  size: 206, 349
  orig: 206, 349
  offset: 0, 0
  index: -1
a_clo_1
  rotate: false
  xy: 1463, 238
  size: 160, 74
  orig: 160, 74
  offset: 0, 0
  index: -1
a_clo_2
  rotate: true
  xy: 1949, 697
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
a_clo_3
  rotate: false
  xy: 994, 145
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
a_clo_s
  rotate: false
  xy: 1262, 267
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
a_face
  rotate: true
  xy: 623, 195
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
a_face_cheek_1
  rotate: false
  xy: 1929, 1623
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
a_face_cheek_2
  rotate: false
  xy: 1369, 2
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
a_hair_b_1
  rotate: true
  xy: 1048, 266
  size: 77, 212
  orig: 77, 212
  offset: 0, 0
  index: -1
a_hair_b_10
  rotate: true
  xy: 1962, 1727
  size: 319, 79
  orig: 319, 79
  offset: 0, 0
  index: -1
a_hair_b_11
  rotate: false
  xy: 632, 2
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
a_hair_b_12
  rotate: false
  xy: 772, 946
  size: 196, 538
  orig: 196, 538
  offset: 0, 0
  index: -1
a_hair_b_13
  rotate: false
  xy: 761, 178
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
a_hair_b_14
  rotate: true
  xy: 1048, 145
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
a_hair_b_15
  rotate: true
  xy: 1100, 82
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
a_hair_b_16
  rotate: false
  xy: 1629, 280
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
a_hair_b_17
  rotate: false
  xy: 1719, 169
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
a_hair_b_2
  rotate: true
  xy: 1754, 817
  size: 261, 100
  orig: 261, 100
  offset: 0, 0
  index: -1
a_hair_b_3
  rotate: true
  xy: 949, 355
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
a_hair_b_4
  rotate: true
  xy: 1478, 719
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
a_hair_b_5
  rotate: false
  xy: 970, 913
  size: 208, 170
  orig: 208, 170
  offset: 0, 0
  index: -1
a_hair_b_6_1
  rotate: false
  xy: 970, 1085
  size: 175, 399
  orig: 175, 399
  offset: 0, 0
  index: -1
a_hair_b_6_2
  rotate: true
  xy: 1298, 704
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
a_hair_b_7
  rotate: true
  xy: 1810, 1327
  size: 66, 236
  orig: 66, 236
  offset: 0, 0
  index: -1
a_hair_b_8
  rotate: false
  xy: 1413, 183
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
a_hair_b_9
  rotate: false
  xy: 1355, 1122
  size: 145, 362
  orig: 145, 362
  offset: 0, 0
  index: -1
a_hair_f_1
  rotate: false
  xy: 1604, 115
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
a_hair_f_10
  rotate: false
  xy: 1386, 65
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
a_hair_f_11
  rotate: false
  xy: 667, 659
  size: 99, 181
  orig: 99, 181
  offset: 0, 0
  index: -1
a_hair_f_12
  rotate: true
  xy: 1112, 559
  size: 78, 183
  orig: 78, 183
  offset: 0, 0
  index: -1
a_hair_f_13
  rotate: true
  xy: 1048, 213
  size: 51, 216
  orig: 51, 216
  offset: 0, 0
  index: -1
a_hair_f_14
  rotate: false
  xy: 1770, 1080
  size: 76, 217
  orig: 76, 217
  offset: 0, 0
  index: -1
a_hair_f_2
  rotate: false
  xy: 1703, 315
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
a_hair_f_3
  rotate: true
  xy: 1264, 2
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
a_hair_f_4
  rotate: true
  xy: 1265, 66
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
a_hair_f_5
  rotate: true
  xy: 1460, 2
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
a_hair_f_6
  rotate: true
  xy: 498, 2
  size: 60, 132
  orig: 60, 132
  offset: 0, 0
  index: -1
a_hair_f_7
  rotate: true
  xy: 1720, 722
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
a_hair_f_8
  rotate: true
  xy: 1568, 2
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
a_hair_f_9
  rotate: true
  xy: 1297, 604
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
a_hdj_1
  rotate: true
  xy: 1740, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
a_hdj_10
  rotate: true
  xy: 1767, 257
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
a_hdj_2
  rotate: true
  xy: 879, 669
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
a_hdj_3
  rotate: false
  xy: 2022, 1182
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
a_hdj_4
  rotate: true
  xy: 1939, 536
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
a_hdj_5
  rotate: false
  xy: 1386, 183
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
a_hdj_6
  rotate: true
  xy: 1823, 259
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
a_hdj_7
  rotate: true
  xy: 1625, 246
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
a_hdj_8
  rotate: false
  xy: 1589, 1603
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
a_hdj_9
  rotate: true
  xy: 2, 108
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
a_hdj_S
  rotate: false
  xy: 2016, 1524
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
a_mouth
  rotate: true
  xy: 752, 179
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
a_nose
  rotate: true
  xy: 949, 331
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1058, 1649
  size: 555, 397
  orig: 555, 397
  offset: 0, 0
  index: -1
bg_10
  rotate: false
  xy: 768, 678
  size: 109, 266
  orig: 109, 266
  offset: 0, 0
  index: -1
bg_11
  rotate: false
  xy: 1949, 822
  size: 89, 290
  orig: 89, 290
  offset: 0, 0
  index: -1
bg_12
  rotate: false
  xy: 1594, 1299
  size: 214, 207
  orig: 214, 207
  offset: 0, 0
  index: -1
bg_13
  rotate: false
  xy: 312, 651
  size: 353, 189
  orig: 353, 189
  offset: 0, 0
  index: -1
bg_14
  rotate: false
  xy: 2, 1052
  size: 768, 432
  orig: 768, 432
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 852, 2
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 1594, 1080
  size: 217, 174
  orig: 217, 174
  offset: 0, 0
  index: -1
bg_4
  rotate: true
  xy: 1180, 900
  size: 233, 166
  orig: 233, 166
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 1615, 1685
  size: 345, 361
  orig: 345, 361
  offset: 0, 0
  index: -1
bg_6
  rotate: true
  xy: 1213, 82
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
bg_7
  rotate: true
  xy: 1848, 1114
  size: 211, 172
  orig: 211, 172
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 852, 330
  size: 95, 222
  orig: 95, 222
  offset: 0, 0
  index: -1
bg_9
  rotate: true
  xy: 329, 229
  size: 156, 292
  orig: 156, 292
  offset: 0, 0
  index: -1
bg_f_2
  rotate: true
  xy: 1063, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
bg_f_3
  rotate: true
  xy: 1594, 817
  size: 261, 158
  orig: 261, 158
  offset: 0, 0
  index: -1
bg_f_4
  rotate: false
  xy: 2, 958
  size: 768, 92
  orig: 768, 92
  offset: 0, 0
  index: -1
bg_f_5
  rotate: false
  xy: 1830, 170
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bg_f_6_1
  rotate: true
  xy: 1298, 856
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bg_f_6_2
  rotate: false
  xy: 1266, 199
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
bg_f_6_3
  rotate: false
  xy: 2, 524
  size: 308, 432
  orig: 308, 432
  offset: 0, 0
  index: -1
bg_f_6_4
  rotate: false
  xy: 2, 1486
  size: 1054, 560
  orig: 1054, 560
  offset: 0, 0
  index: -1
bg_f_6_5
  rotate: true
  xy: 329, 64
  size: 163, 269
  orig: 163, 269
  offset: 0, 0
  index: -1
bg_f_6_6
  rotate: true
  xy: 1348, 856
  size: 264, 146
  orig: 264, 146
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 1767, 246
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
k_Larm_1
  rotate: true
  xy: 323, 2
  size: 60, 173
  orig: 60, 173
  offset: 0, 0
  index: -1
k_Larm_2
  rotate: true
  xy: 1469, 398
  size: 63, 222
  orig: 63, 222
  offset: 0, 0
  index: -1
k_Lbrow
  rotate: true
  xy: 740, 22
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
k_Leye_1
  rotate: true
  xy: 1463, 398
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
k_Leye_2
  rotate: true
  xy: 1705, 611
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
k_Leye_3
  rotate: true
  xy: 2032, 1627
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
k_Leye_4
  rotate: false
  xy: 1939, 506
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
k_Leye_5
  rotate: true
  xy: 1589, 1495
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
k_Leye_6
  rotate: true
  xy: 1831, 547
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
k_Leye_7
  rotate: true
  xy: 2026, 549
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
k_Leye_ball
  rotate: true
  xy: 1945, 420
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
k_Leye_white
  rotate: true
  xy: 1147, 1092
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
k_Lfinger_1
  rotate: false
  xy: 1905, 500
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
k_Lfinger_2
  rotate: false
  xy: 2026, 631
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
k_Lfinger_3
  rotate: false
  xy: 2022, 1249
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
k_Lfinger_4
  rotate: true
  xy: 1831, 517
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
k_Lfinger_5
  rotate: false
  xy: 1942, 468
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
k_Lhand_1
  rotate: false
  xy: 1818, 422
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
k_Lleg_1
  rotate: true
  xy: 2, 2
  size: 104, 319
  orig: 104, 319
  offset: 0, 0
  index: -1
k_Lleg_2
  rotate: true
  xy: 969, 525
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
k_Rarm_1
  rotate: true
  xy: 752, 2
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
k_Rarm_2
  rotate: true
  xy: 1112, 506
  size: 51, 178
  orig: 51, 178
  offset: 0, 0
  index: -1
k_Rbrow
  rotate: true
  xy: 960, 665
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
k_Reye_1
  rotate: true
  xy: 1496, 1114
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
k_Reye_2
  rotate: true
  xy: 1274, 471
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
k_Reye_3
  rotate: false
  xy: 1911, 420
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
k_Reye_4
  rotate: true
  xy: 1879, 358
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
k_Reye_5
  rotate: true
  xy: 1112, 673
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
k_Reye_6
  rotate: true
  xy: 1048, 345
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
k_Reye_7
  rotate: false
  xy: 1913, 395
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
k_Reye_ball
  rotate: false
  xy: 1367, 69
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
k_Reye_white
  rotate: true
  xy: 1876, 489
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
k_Rhand_1
  rotate: true
  xy: 1401, 210
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
k_Rhand_2
  rotate: false
  xy: 1531, 817
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
k_Rhand_3
  rotate: true
  xy: 734, 635
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
k_Rhand_4
  rotate: false
  xy: 2016, 1509
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
k_Rhand_5
  rotate: false
  xy: 857, 661
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
k_Rhand_6
  rotate: false
  xy: 1910, 460
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
k_Rleg_1
  rotate: false
  xy: 1693, 423
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
k_Rleg_2
  rotate: true
  xy: 253, 108
  size: 414, 74
  orig: 414, 74
  offset: 0, 0
  index: -1
k_Rleg_3
  rotate: false
  xy: 1310, 313
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
k_Rleg_4
  rotate: false
  xy: 746, 554
  size: 221, 103
  orig: 221, 103
  offset: 0, 0
  index: -1
k_Rleg_s
  rotate: false
  xy: 1728, 611
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
k_body
  rotate: false
  xy: 2, 134
  size: 249, 388
  orig: 249, 388
  offset: 0, 0
  index: -1
k_clo_1
  rotate: false
  xy: 1675, 2
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
k_clo_2
  rotate: true
  xy: 76, 114
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
k_clo_3
  rotate: false
  xy: 1100, 394
  size: 172, 110
  orig: 172, 110
  offset: 0, 0
  index: -1
k_clo_3s
  rotate: true
  xy: 1852, 707
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
k_clo_4
  rotate: false
  xy: 1703, 246
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
k_clo_5
  rotate: true
  xy: 1752, 333
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
k_clo_6
  rotate: true
  xy: 1816, 351
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
k_ear
  rotate: false
  xy: 1830, 208
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
k_face
  rotate: true
  xy: 600, 72
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
k_hair_b_1
  rotate: false
  xy: 1116, 728
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
k_hair_b_10
  rotate: true
  xy: 1615, 1597
  size: 86, 312
  orig: 86, 312
  offset: 0, 0
  index: -1
k_hair_b_12
  rotate: true
  xy: 752, 82
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
k_hair_b_13
  rotate: true
  xy: 312, 558
  size: 91, 390
  orig: 91, 390
  offset: 0, 0
  index: -1
k_hair_b_14
  rotate: false
  xy: 1810, 1395
  size: 236, 111
  orig: 236, 111
  offset: 0, 0
  index: -1
k_hair_b_15
  rotate: false
  xy: 1784, 181
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
k_hair_b_16
  rotate: true
  xy: 1589, 1508
  size: 87, 305
  orig: 87, 305
  offset: 0, 0
  index: -1
k_hair_b_17
  rotate: true
  xy: 1058, 1486
  size: 161, 529
  orig: 161, 529
  offset: 0, 0
  index: -1
k_hair_b_18
  rotate: true
  xy: 312, 842
  size: 114, 450
  orig: 114, 450
  offset: 0, 0
  index: -1
k_hair_b_19
  rotate: false
  xy: 1719, 142
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
k_hair_b_2
  rotate: true
  xy: 1929, 1593
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
k_hair_b_20
  rotate: true
  xy: 1297, 464
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
k_hair_b_21
  rotate: true
  xy: 994, 85
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
k_hair_b_22
  rotate: false
  xy: 970, 685
  size: 144, 226
  orig: 144, 226
  offset: 0, 0
  index: -1
k_hair_b_23
  rotate: false
  xy: 1478, 661
  size: 248, 56
  orig: 248, 56
  offset: 0, 0
  index: -1
k_hair_b_3
  rotate: false
  xy: 1705, 517
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
k_hair_b_4
  rotate: false
  xy: 1472, 463
  size: 218, 89
  orig: 218, 89
  offset: 0, 0
  index: -1
k_hair_b_5
  rotate: true
  xy: 1602, 63
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
k_hair_b_6
  rotate: false
  xy: 1666, 62
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
k_hair_b_7
  rotate: false
  xy: 1856, 816
  size: 91, 296
  orig: 91, 296
  offset: 0, 0
  index: -1
k_hair_b_8
  rotate: false
  xy: 1502, 1073
  size: 90, 411
  orig: 90, 411
  offset: 0, 0
  index: -1
k_hair_b_9
  rotate: true
  xy: 1472, 554
  size: 105, 231
  orig: 105, 231
  offset: 0, 0
  index: -1
k_hair_f_1
  rotate: true
  xy: 912, 85
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
k_hair_f_10
  rotate: false
  xy: 888, 180
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
k_hair_f_2
  rotate: true
  xy: 1473, 123
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
k_hair_f_3
  rotate: false
  xy: 1850, 547
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
k_hair_f_4
  rotate: true
  xy: 1116, 639
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
k_hair_f_5
  rotate: false
  xy: 704, 562
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
k_hair_f_6
  rotate: true
  xy: 941, 2
  size: 81, 120
  orig: 81, 120
  offset: 0, 0
  index: -1
k_hair_f_7
  rotate: true
  xy: 1463, 314
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
k_hair_f_8
  rotate: true
  xy: 1896, 1513
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
k_hair_f_9
  rotate: false
  xy: 967, 181
  size: 79, 172
  orig: 79, 172
  offset: 0, 0
  index: -1
k_hair_f_s
  rotate: false
  xy: 1661, 152
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
k_hdj_1
  rotate: false
  xy: 1823, 288
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
k_hdj_2
  rotate: false
  xy: 2022, 1126
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
k_hdj_3
  rotate: false
  xy: 1716, 83
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
k_hdj_4
  rotate: true
  xy: 1896, 1559
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
k_hdj_5
  rotate: true
  xy: 1692, 480
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
k_hdj_s
  rotate: true
  xy: 1473, 61
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
k_mouth
  rotate: true
  xy: 1848, 1084
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
k_mouth_2
  rotate: true
  xy: 2021, 445
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
k_mouth_3
  rotate: true
  xy: 312, 530
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
k_nose
  rotate: true
  xy: 1559, 817
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
k_toushi_1
  rotate: true
  xy: 1981, 472
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
k_toushi_2
  rotate: false
  xy: 1878, 393
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
k_toushi_3
  rotate: false
  xy: 1962, 1672
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
k_toushi_4
  rotate: false
  xy: 1265, 94
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
tool_1
  rotate: false
  xy: 329, 387
  size: 295, 169
  orig: 295, 169
  offset: 0, 0
  index: -1
tool_2
  rotate: true
  xy: 1142, 10
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
