
Figure_1911.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Lear1
  rotate: false
  xy: 1885, 432
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
C1_Lhand1
  rotate: true
  xy: 1364, 6
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
C1_Rear1
  rotate: false
  xy: 1155, 4
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
C1_Rfoot1
  rotate: false
  xy: 1846, 1035
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
C1_Rhand1
  rotate: true
  xy: 1348, 438
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
C1_Rleg1
  rotate: false
  xy: 1447, 438
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
C1_body1
  rotate: false
  xy: 996, 924
  size: 272, 153
  orig: 272, 153
  offset: 0, 0
  index: -1
C1_head1
  rotate: false
  xy: 1887, 475
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
C1_headT1_1
  rotate: false
  xy: 1851, 376
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
C1_headT2_1
  rotate: false
  xy: 739, 182
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
C1_tail1_1
  rotate: false
  xy: 1644, 733
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
C2_Lear1
  rotate: true
  xy: 1004, 577
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
C2_Lhand1
  rotate: true
  xy: 1614, 298
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
C2_Rear1
  rotate: false
  xy: 1868, 1312
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
C2_Rhand1
  rotate: false
  xy: 1522, 3
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
C2_body1
  rotate: false
  xy: 1341, 870
  size: 146, 197
  orig: 146, 197
  offset: 0, 0
  index: -1
C2_bodyD1_1
  rotate: false
  xy: 698, 512
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
C2_head1
  rotate: false
  xy: 1708, 303
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
C2_headT1_1
  rotate: true
  xy: 1588, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
C2_headT2_1
  rotate: false
  xy: 2010, 782
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
C2_headT3
  rotate: true
  xy: 2013, 1028
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
C2_tail1_1
  rotate: true
  xy: 1489, 864
  size: 87, 185
  orig: 87, 185
  offset: 0, 0
  index: -1
C3_Lear1
  rotate: true
  xy: 1752, 136
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
C3_Lhand1
  rotate: true
  xy: 1131, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
C3_Rear1
  rotate: false
  xy: 1187, 6
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
C3_Rhand1
  rotate: false
  xy: 1618, 143
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
C3_body1
  rotate: true
  xy: 1894, 1161
  size: 182, 110
  orig: 182, 110
  offset: 0, 0
  index: -1
C3_head1
  rotate: true
  xy: 1533, 429
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
C3_headT1_1
  rotate: true
  xy: 1251, 649
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
C3_headT2_1
  rotate: false
  xy: 1917, 427
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
C3_headT3
  rotate: false
  xy: 1323, 695
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
C3_tail1_1
  rotate: false
  xy: 1991, 633
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
C3_weapon1
  rotate: false
  xy: 1828, 1673
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 1448, 497
  size: 76, 220
  orig: 76, 220
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1270, 31
  size: 92, 238
  orig: 92, 238
  offset: 0, 0
  index: -1
Lbrow1
  rotate: false
  xy: 533, 895
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 2010, 885
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 2020, 1834
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 2013, 1051
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Lfinger1
  rotate: true
  xy: 2013, 1151
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Lfinger2
  rotate: false
  xy: 2013, 1117
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Lfinger3
  rotate: true
  xy: 1796, 161
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lfinger4
  rotate: true
  xy: 1219, 16
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Lforearm1
  rotate: true
  xy: 1887, 570
  size: 165, 102
  orig: 165, 102
  offset: 0, 0
  index: -1
Lforearm2_1
  rotate: false
  xy: 1894, 1028
  size: 117, 131
  orig: 117, 131
  offset: 0, 0
  index: -1
Lforearm3_1
  rotate: true
  xy: 1595, 93
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 1698, 136
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
LhandB1
  rotate: false
  xy: 1797, 297
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
LhandW1
  rotate: false
  xy: 1426, 77
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Lthigh1
  rotate: false
  xy: 533, 969
  size: 195, 702
  orig: 195, 702
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1678, 533
  size: 82, 198
  orig: 82, 198
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1348, 513
  size: 98, 204
  orig: 98, 204
  offset: 0, 0
  index: -1
Rbrow1
  rotate: true
  xy: 2020, 1943
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 2006, 1174
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 1846, 1007
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1686, 376
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 2020, 1789
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rfinger2
  rotate: true
  xy: 1627, 5
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Rforearm1
  rotate: true
  xy: 1416, 298
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
Rforearm2_1
  rotate: false
  xy: 1527, 313
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
Rforearm3_1
  rotate: false
  xy: 1868, 231
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 1839, 893
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Rthigh1
  rotate: false
  xy: 2, 218
  size: 299, 675
  orig: 299, 675
  offset: 0, 0
  index: -1
Rthigh2
  rotate: false
  xy: 1981, 437
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 514, 509
  size: 182, 384
  orig: 182, 384
  offset: 0, 0
  index: -1
bodyA1
  rotate: true
  xy: 2, 17
  size: 199, 271
  orig: 199, 271
  offset: 0, 0
  index: -1
bodyD1_1
  rotate: true
  xy: 1761, 737
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
bodyD2_1
  rotate: false
  xy: 1475, 733
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
bodyD3
  rotate: true
  xy: 1301, 271
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bodyD3_1
  rotate: true
  xy: 2020, 1858
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
bodyD4_1
  rotate: true
  xy: 1855, 303
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
bodyD5_1
  rotate: false
  xy: 1301, 285
  size: 113, 151
  orig: 113, 151
  offset: 0, 0
  index: -1
bodyD6_1
  rotate: false
  xy: 1270, 927
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 1475, 719
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bodyT1_1
  rotate: true
  xy: 1796, 183
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
bodyT2_1
  rotate: false
  xy: 2010, 807
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
bodyT3_1
  rotate: false
  xy: 2020, 1993
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
bodyT4_1
  rotate: true
  xy: 1892, 739
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
bodyW1
  rotate: false
  xy: 722, 956
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bodyW2
  rotate: true
  xy: 1885, 424
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
clothes1_1
  rotate: true
  xy: 1004, 649
  size: 273, 245
  orig: 273, 245
  offset: 0, 0
  index: -1
clothes1_2
  rotate: true
  xy: 1037, 374
  size: 273, 245
  orig: 273, 245
  offset: 0, 0
  index: -1
clothes2_1
  rotate: false
  xy: 1284, 454
  size: 62, 232
  orig: 62, 232
  offset: 0, 0
  index: -1
clothes2_2
  rotate: false
  xy: 1614, 499
  size: 62, 232
  orig: 62, 232
  offset: 0, 0
  index: -1
clothes3_1
  rotate: false
  xy: 1892, 764
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
clothesB1_1
  rotate: true
  xy: 275, 8
  size: 188, 239
  orig: 188, 239
  offset: 0, 0
  index: -1
clothesB2_1
  rotate: true
  xy: 789, 12
  size: 215, 255
  orig: 215, 255
  offset: 0, 0
  index: -1
clothesB3_1
  rotate: true
  xy: 533, 912
  size: 55, 187
  orig: 55, 187
  offset: 0, 0
  index: -1
clothesB4_1
  rotate: false
  xy: 2006, 1238
  size: 37, 105
  orig: 37, 105
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1614, 370
  size: 127, 70
  orig: 127, 70
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 533, 1673
  size: 1293, 373
  orig: 1293, 373
  offset: 0, 0
  index: -1
hair10_1
  rotate: true
  xy: 1762, 469
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
hair1_1
  rotate: false
  xy: 1434, 111
  size: 66, 185
  orig: 66, 185
  offset: 0, 0
  index: -1
hair2_1
  rotate: false
  xy: 1251, 688
  size: 70, 234
  orig: 70, 234
  offset: 0, 0
  index: -1
hair3_1
  rotate: true
  xy: 1037, 271
  size: 101, 262
  orig: 101, 262
  offset: 0, 0
  index: -1
hair4_1
  rotate: false
  xy: 1686, 408
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
hair5_1
  rotate: true
  xy: 1892, 924
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
hair6_1
  rotate: false
  xy: 1868, 207
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
hair7_1
  rotate: false
  xy: 1358, 1069
  size: 105, 237
  orig: 105, 237
  offset: 0, 0
  index: -1
hair8_1
  rotate: false
  xy: 1991, 532
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
hair9_1
  rotate: false
  xy: 1364, 87
  size: 68, 196
  orig: 68, 196
  offset: 0, 0
  index: -1
hairB1_1
  rotate: true
  xy: 516, 12
  size: 168, 271
  orig: 168, 271
  offset: 0, 0
  index: -1
hairB2_1
  rotate: true
  xy: 1046, 19
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
hairB3_1
  rotate: false
  xy: 1755, 376
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
hairB4_1
  rotate: false
  xy: 1618, 195
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
hairB5_1
  rotate: false
  xy: 1680, 197
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
hairB6_1
  rotate: false
  xy: 1732, 213
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
hairB7_1
  rotate: false
  xy: 2020, 1811
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hairB8_1
  rotate: true
  xy: 1755, 424
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1465, 1086
  size: 200, 224
  orig: 200, 224
  offset: 0, 0
  index: -1
headT1_1
  rotate: false
  xy: 1839, 941
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
headT2_1
  rotate: false
  xy: 1588, 45
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
headT3_1
  rotate: true
  xy: 1794, 137
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
headT4_1
  rotate: true
  xy: 1502, 111
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
headT5_1
  rotate: true
  xy: 2013, 1083
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
headW1_1
  rotate: false
  xy: 996, 903
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
headW2_1
  rotate: true
  xy: 1737, 383
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
leaf10_1
  rotate: false
  xy: 997, 1308
  size: 456, 363
  orig: 456, 363
  offset: 0, 0
  index: -1
leaf11_1
  rotate: false
  xy: 1676, 880
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
leaf12_1
  rotate: false
  xy: 1489, 953
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
leaf13_1
  rotate: false
  xy: 1667, 1007
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
leaf14_1
  rotate: true
  xy: 1762, 573
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
leaf15_1
  rotate: true
  xy: 1502, 162
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
leaf16_1
  rotate: false
  xy: 1323, 719
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
leaf17_1
  rotate: true
  xy: 1667, 1108
  size: 202, 182
  orig: 202, 182
  offset: 0, 0
  index: -1
leaf18_1
  rotate: true
  xy: 1828, 1685
  size: 361, 190
  orig: 361, 190
  offset: 0, 0
  index: -1
leaf19_1
  rotate: true
  xy: 303, 198
  size: 306, 215
  orig: 306, 215
  offset: 0, 0
  index: -1
leaf1_1
  rotate: false
  xy: 1046, 40
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
leaf2_1
  rotate: false
  xy: 730, 903
  size: 264, 184
  orig: 264, 184
  offset: 0, 0
  index: -1
leaf3_1
  rotate: true
  xy: 520, 182
  size: 325, 217
  orig: 325, 217
  offset: 0, 0
  index: -1
leaf4_1
  rotate: false
  xy: 997, 1079
  size: 359, 227
  orig: 359, 227
  offset: 0, 0
  index: -1
leaf5_1
  rotate: false
  xy: 739, 229
  size: 296, 326
  orig: 296, 326
  offset: 0, 0
  index: -1
leaf6_1
  rotate: true
  xy: 698, 557
  size: 344, 304
  orig: 344, 304
  offset: 0, 0
  index: -1
leaf7_1
  rotate: true
  xy: 303, 506
  size: 387, 209
  orig: 387, 209
  offset: 0, 0
  index: -1
leaf8_1
  rotate: true
  xy: 1868, 1345
  size: 338, 161
  orig: 338, 161
  offset: 0, 0
  index: -1
leaf9_1
  rotate: false
  xy: 1455, 1312
  size: 411, 359
  orig: 411, 359
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1678, 521
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1796, 208
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
neckT1_1
  rotate: true
  xy: 1752, 161
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
neckT2_1
  rotate: false
  xy: 1004, 606
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
shelf1
  rotate: false
  xy: 2, 895
  size: 529, 1151
  orig: 529, 1151
  offset: 0, 0
  index: -1
shelf2
  rotate: false
  xy: 730, 1089
  size: 265, 582
  orig: 265, 582
  offset: 0, 0
  index: -1
shelfT1_1
  rotate: true
  xy: 1434, 2
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
shelfT2_1
  rotate: false
  xy: 1851, 1099
  size: 41, 211
  orig: 41, 211
  offset: 0, 0
  index: -1
shelfT3_1
  rotate: false
  xy: 1526, 516
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
