
hm.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hm_0
  rotate: false
  xy: 314, 47
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hm_1
  rotate: false
  xy: 889, 167
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
hm_10
  rotate: false
  xy: 142, 14
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
hm_11
  rotate: false
  xy: 318, 90
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
hm_12
  rotate: false
  xy: 642, 135
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
hm_13
  rotate: true
  xy: 142, 39
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
hm_14
  rotate: true
  xy: 1, 1
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
hm_15
  rotate: false
  xy: 642, 63
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
hm_16
  rotate: false
  xy: 715, 79
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hm_17
  rotate: false
  xy: 877, 128
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hm_18
  rotate: false
  xy: 917, 128
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hm_19
  rotate: false
  xy: 775, 118
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hm_2
  rotate: false
  xy: 268, 53
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hm_20
  rotate: false
  xy: 1, 107
  size: 316, 133
  orig: 316, 133
  offset: 0, 0
  index: -1
hm_3
  rotate: true
  xy: 772, 75
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hm_4
  rotate: false
  xy: 832, 122
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hm_5
  rotate: false
  xy: 361, 47
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
hm_6
  rotate: false
  xy: 991, 210
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hm_7
  rotate: true
  xy: 408, 55
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hm_8
  rotate: false
  xy: 484, 84
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
hm_9
  rotate: false
  xy: 775, 174
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
