
MachineField33.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
paotai_1
  rotate: true
  xy: 58, 125
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
paotai_10
  rotate: false
  xy: 85, 204
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
paotai_11
  rotate: true
  xy: 2, 38
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
paotai_13
  rotate: false
  xy: 97, 123
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
paotai_14
  rotate: true
  xy: 153, 146
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
paotai_15
  rotate: true
  xy: 158, 188
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
paotai_16
  rotate: false
  xy: 198, 154
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
paotai_17
  rotate: true
  xy: 58, 97
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
paotai_18
  rotate: false
  xy: 233, 226
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
paotai_2
  rotate: false
  xy: 2, 194
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
paotai_3
  rotate: false
  xy: 2, 107
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
paotai_4
  rotate: false
  xy: 158, 218
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
paotai_5
  rotate: false
  xy: 97, 158
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
paotai_6
  rotate: true
  xy: 2, 6
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
paotai_7
  rotate: false
  xy: 204, 186
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
paotai_8
  rotate: true
  xy: 151, 118
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
