
mao_1780.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1780_69
  rotate: false
  xy: 88, 87
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
1780_71
  rotate: true
  xy: 120, 207
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
1780_72
  rotate: false
  xy: 86, 127
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
1780_73
  rotate: true
  xy: 2, 5
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
1780_74
  rotate: false
  xy: 2, 191
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
1780_75
  rotate: true
  xy: 88, 58
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
1780_76
  rotate: false
  xy: 148, 149
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
1780_77
  rotate: true
  xy: 55, 49
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
1780_78
  rotate: false
  xy: 2, 123
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
1780_79
  rotate: true
  xy: 2, 33
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 202, 212
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
