
maoshuijiao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
js_1
  rotate: true
  xy: 186, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
js_10
  rotate: false
  xy: 144, 138
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
js_11
  rotate: false
  xy: 344, 334
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
js_12
  rotate: false
  xy: 1, 395
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
js_2
  rotate: false
  xy: 249, 274
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
js_7
  rotate: false
  xy: 48, 5
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
js_8
  rotate: true
  xy: 213, 183
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
js_9
  rotate: true
  xy: 115, 280
  size: 114, 50
  orig: 114, 50
  offset: 0, 0
  index: -1
mao_s_1
  rotate: false
  xy: 166, 274
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
mao_s_4
  rotate: true
  xy: 494, 471
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
mao_s_85
  rotate: false
  xy: 144, 395
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mao_s_86
  rotate: false
  xy: 144, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mao_s_88
  rotate: false
  xy: 115, 56
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mao_s_91
  rotate: true
  xy: 279, 394
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mm_0
  rotate: false
  xy: 480, 351
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mm_1
  rotate: false
  xy: 377, 308
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mm_10
  rotate: false
  xy: 352, 377
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
mm_11
  rotate: false
  xy: 209, 97
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
mm_12
  rotate: false
  xy: 144, 411
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
mm_6
  rotate: false
  xy: 166, 229
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
mm_7
  rotate: false
  xy: 1, 1
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mm_9
  rotate: true
  xy: 438, 401
  size: 110, 55
  orig: 110, 55
  offset: 0, 0
  index: -1
td_0
  rotate: false
  xy: 115, 249
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
td_1
  rotate: false
  xy: 210, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
td_10
  rotate: false
  xy: 144, 92
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
td_11
  rotate: false
  xy: 378, 334
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
td_12
  rotate: true
  xy: 1, 106
  size: 142, 97
  orig: 142, 97
  offset: 0, 0
  index: -1
td_2
  rotate: false
  xy: 235, 248
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
td_7
  rotate: true
  xy: 99, 180
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
td_8
  rotate: true
  xy: 115, 65
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
td_9
  rotate: false
  xy: 1, 50
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
xx_0
  rotate: false
  xy: 455, 351
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
xx_1
  rotate: false
  xy: 350, 308
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xx_10
  rotate: false
  xy: 278, 298
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
xx_11
  rotate: false
  xy: 287, 377
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
xx_12
  rotate: false
  xy: 209, 140
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
xx_13
  rotate: false
  xy: 287, 423
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
xx_6
  rotate: true
  xy: 99, 111
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
xx_7
  rotate: false
  xy: 463, 375
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xx_8
  rotate: false
  xy: 140, 67
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
xx_9
  rotate: false
  xy: 166, 300
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
zi_4
  rotate: true
  xy: 279, 381
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zi_5
  rotate: true
  xy: 279, 387
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zi_6
  rotate: false
  xy: 412, 335
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zi_7
  rotate: true
  xy: 417, 401
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zi_8
  rotate: false
  xy: 494, 452
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
zi_9
  rotate: false
  xy: 494, 435
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zs_0
  rotate: false
  xy: 350, 284
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zs_1
  rotate: false
  xy: 276, 272
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
zs_10
  rotate: false
  xy: 166, 355
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
zs_11
  rotate: false
  xy: 279, 331
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
zs_12
  rotate: true
  xy: 412, 342
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
zs_13
  rotate: true
  xy: 1, 249
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
zs_6
  rotate: false
  xy: 144, 184
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
zs_8
  rotate: true
  xy: 322, 297
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
zs_9
  rotate: false
  xy: 417, 376
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
