
npc1470.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
king_bz1
  rotate: false
  xy: 436, 167
  size: 173, 331
  orig: 173, 331
  offset: 0, 0
  index: -1
king_bz2
  rotate: false
  xy: 287, 138
  size: 147, 360
  orig: 147, 360
  offset: 0, 0
  index: -1
king_bzfk
  rotate: true
  xy: 790, 103
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
king_db1
  rotate: false
  xy: 900, 343
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
king_db2
  rotate: true
  xy: 640, 2
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
king_dp1
  rotate: true
  xy: 804, 417
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
king_dp3
  rotate: false
  xy: 611, 197
  size: 191, 301
  orig: 191, 301
  offset: 0, 0
  index: -1
king_dp4
  rotate: false
  xy: 348, 781
  size: 385, 241
  orig: 385, 241
  offset: 0, 0
  index: -1
king_dt1
  rotate: true
  xy: 640, 67
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
king_dt2
  rotate: false
  xy: 909, 449
  size: 46, 118
  orig: 46, 118
  offset: 0, 0
  index: -1
king_eyes
  rotate: false
  xy: 867, 55
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
king_eyes2
  rotate: true
  xy: 922, 569
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
king_hdj
  rotate: true
  xy: 734, 500
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
king_hg
  rotate: false
  xy: 804, 187
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
king_kx1
  rotate: false
  xy: 735, 799
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
king_kx2
  rotate: false
  xy: 234, 79
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
king_kx3
  rotate: false
  xy: 760, 103
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
king_lh
  rotate: false
  xy: 804, 298
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
king_lh1
  rotate: false
  xy: 957, 822
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
king_lh2
  rotate: true
  xy: 611, 115
  size: 80, 177
  orig: 80, 177
  offset: 0, 0
  index: -1
king_m1
  rotate: false
  xy: 170, 5
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
king_m2
  rotate: false
  xy: 698, 5
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
king_m3
  rotate: false
  xy: 765, 701
  size: 184, 104
  orig: 184, 104
  offset: 0, 0
  index: -1
king_mm
  rotate: true
  xy: 951, 706
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
king_mm2
  rotate: false
  xy: 436, 145
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
king_mwfk2
  rotate: true
  xy: 539, 2
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
king_qz
  rotate: true
  xy: 665, 589
  size: 190, 98
  orig: 190, 98
  offset: 0, 0
  index: -1
king_sd1
  rotate: false
  xy: 778, 503
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
king_sd2
  rotate: true
  xy: 480, 148
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
king_st
  rotate: false
  xy: 665, 501
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
king_tf5
  rotate: true
  xy: 287, 2
  size: 134, 250
  orig: 134, 250
  offset: 0, 0
  index: -1
king_tf6
  rotate: true
  xy: 765, 618
  size: 81, 190
  orig: 81, 190
  offset: 0, 0
  index: -1
king_tfb
  rotate: true
  xy: 765, 569
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
king_tou
  rotate: false
  xy: 735, 807
  size: 220, 215
  orig: 220, 215
  offset: 0, 0
  index: -1
king_tp2
  rotate: true
  xy: 348, 500
  size: 279, 315
  orig: 279, 315
  offset: 0, 0
  index: -1
king_xb1
  rotate: true
  xy: 778, 13
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
king_xb2
  rotate: true
  xy: 957, 945
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
king_xl
  rotate: false
  xy: 539, 82
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
king_xt1
  rotate: true
  xy: 760, 67
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
king_xt2
  rotate: false
  xy: 957, 462
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
king_xz
  rotate: true
  xy: 946, 299
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
king_xz2
  rotate: false
  xy: 903, 241
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
king_yp
  rotate: false
  xy: 287, 503
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
king_yp2
  rotate: false
  xy: 909, 417
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 2, 2
  size: 75, 166
  orig: 75, 166
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 234, 94
  size: 51, 439
  orig: 51, 439
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 960, 244
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 957, 784
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 900, 299
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 962, 191
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
shou7
  rotate: false
  xy: 903, 192
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
shou8
  rotate: false
  xy: 862, 6
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
wy0144b
  rotate: false
  xy: 946, 356
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
wz1
  rotate: false
  xy: 2, 79
  size: 230, 454
  orig: 230, 454
  offset: 0, 0
  index: -1
wz2
  rotate: false
  xy: 2, 535
  size: 344, 487
  orig: 344, 487
  offset: 0, 0
  index: -1
yq1
  rotate: false
  xy: 951, 743
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yq2
  rotate: true
  xy: 984, 759
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1004, 317
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
