
NPC_98047.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
018_1
  rotate: true
  xy: 585, 335
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
030
  rotate: false
  xy: 637, 315
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 638, 240
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 695, 430
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 635, 183
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
acc_glass
  rotate: true
  xy: 359, 414
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 2, 508
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_helmet
  rotate: false
  xy: 2, 508
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
acc_headwear
  rotate: false
  xy: 659, 768
  size: 157, 144
  orig: 157, 144
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 2, 16
  size: 249, 191
  orig: 249, 191
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 889, 521
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 387, 812
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 374, 286
  size: 126, 102
  orig: 126, 102
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 387, 786
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 633, 358
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 589, 280
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 956, 605
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 889, 473
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 317, 12
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 404, 2
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 585, 372
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 633, 406
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 714, 437
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 547, 572
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 459, 572
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 735, 560
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 897, 592
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 387, 749
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 247, 272
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 247, 272
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 792, 438
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 830, 452
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 410, 89
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 467, 434
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 792, 665
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 827, 665
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 550, 331
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 554, 228
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 554, 125
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 482, 90
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 483, 55
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 483, 20
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 611, 454
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 410, 183
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 467, 469
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 539, 469
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 632, 561
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 611, 489
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 478, 331
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 714, 488
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 827, 700
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 827, 700
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 930, 669
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 794, 593
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 817, 490
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 482, 228
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 482, 125
  size: 101, 70
  orig: 101, 70
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 637, 283
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 956, 573
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 880, 441
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 875, 409
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 922, 441
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 917, 409
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 589, 104
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 586, 72
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 586, 40
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 586, 8
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 638, 208
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 267
  size: 243, 239
  orig: 243, 239
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: false
  xy: 195, 7
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: false
  xy: 195, 7
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: false
  xy: 317, 91
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: false
  xy: 317, 91
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: false
  xy: 359, 568
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: false
  xy: 359, 568
  size: 98, 179
  orig: 98, 179
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 459, 631
  size: 167, 153
  orig: 167, 153
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 1011, 1004
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 818, 772
  size: 171, 152
  orig: 171, 152
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: true
  xy: 812, 926
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 812, 926
  size: 96, 197
  orig: 96, 197
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 990, 496
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 991, 815
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: true
  xy: 998, 571
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 589, 184
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 589, 136
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 953, 491
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 589, 231
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 991, 887
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 990, 465
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 949, 532
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 991, 848
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 570, 434
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 830, 414
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 991, 782
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 2, 882
  size: 405, 140
  orig: 405, 140
  offset: 0, 0
  index: -1
jujiqiang
  rotate: false
  xy: 409, 914
  size: 401, 108
  orig: 401, 108
  offset: 0, 0
  index: -1
penwu
  rotate: true
  xy: 628, 633
  size: 133, 162
  orig: 133, 162
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 409, 786
  size: 248, 126
  orig: 248, 126
  offset: 0, 0
  index: -1
sandanqiang
  rotate: true
  xy: 247, 387
  size: 360, 110
  orig: 360, 110
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 2, 749
  size: 383, 131
  orig: 383, 131
  offset: 0, 0
  index: -1
