
NPC_98028.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 729
  size: 382, 293
  orig: 382, 293
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 920, 736
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 17
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 580, 866
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 687, 254
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 927, 146
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 927, 63
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 687, 155
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 760, 142
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 555, 167
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 780, 625
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 833, 156
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 833, 83
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 933, 844
  size: 117, 75
  orig: 117, 75
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 780, 495
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 912, 606
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 780, 384
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 869, 360
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 159, 65
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 386, 848
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 2, 314
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 275, 7
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 354, 62
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 231, 190
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 580, 723
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 362, 572
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 179, 157
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 728, 566
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 728, 409
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 728, 252
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 869, 449
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 921, 449
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 231, 138
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 388, 143
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 2, 47
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 776, 854
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 196, 333
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 763, 745
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 305, 348
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 414, 634
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 571, 614
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 414, 525
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 414, 525
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 414, 416
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 571, 505
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 571, 396
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 414, 307
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 571, 287
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 973, 543
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 973, 480
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 613, 119
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 537, 62
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 676, 107
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 613, 71
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 676, 59
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 739, 94
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 739, 46
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 537, 14
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 600, 23
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 341, 216
  size: 71, 130
  orig: 71, 130
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 580, 775
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2, 490
  size: 264, 237
  orig: 264, 237
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 780, 239
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 852, 293
  size: 65, 130
  orig: 65, 130
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 852, 229
  size: 62, 135
  orig: 62, 135
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 776, 963
  size: 59, 215
  orig: 59, 215
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 268, 505
  size: 92, 222
  orig: 92, 222
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2, 156
  size: 175, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 386, 743
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 414, 195
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 362, 518
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 802, 34
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 722, 7
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 211, 66
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 411, 71
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 220, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 280, 64
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 478, 24
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 411, 24
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 159, 2
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 663, 10
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 351, 2
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 545, 110
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 478, 74
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
