
NPC_90083.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hat
  rotate: false
  xy: 2, 671
  size: 356, 351
  orig: 356, 351
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 862, 558
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 417, 144
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 360, 323
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 611, 31
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 809, 107
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 979, 391
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 429, 75
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 429, 11
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 498, 25
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 358, 13
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 948, 558
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 495, 84
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 813, 5
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 973, 501
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 556, 78
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 992, 751
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 948, 603
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 625, 153
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 266, 14
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 521, 143
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 762, 766
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 2, 2
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 72, 2
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 142, 7
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 889, 789
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 907, 683
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 879, 173
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 249, 134
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 705, 154
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 778, 154
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 503, 513
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 823, 408
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 729, 258
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 779, 258
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 829, 258
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 729, 208
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 873, 408
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 879, 258
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 923, 408
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 929, 258
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 266, 84
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 503, 650
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 902, 874
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 511, 363
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 417, 173
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 612, 777
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 607, 673
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 608, 523
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 615, 373
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 615, 373
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 757, 662
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 712, 558
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 719, 408
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 521, 213
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 625, 223
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 973, 441
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 551, 32
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 611, 83
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 657, 93
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 661, 33
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 703, 93
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 749, 108
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 707, 33
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 753, 48
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 753, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 799, 61
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 319
  size: 356, 350
  orig: 356, 350
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 2, 92
  size: 245, 225
  orig: 245, 225
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 360, 800
  size: 250, 222
  orig: 250, 222
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 360, 510
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 612, 881
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 712, 662
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
