
NPC_90079.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 254, 436
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 106, 15
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 520, 69
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 569, 353
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 260, 5
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 612, 128
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 947, 569
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
body_body_up
  rotate: false
  xy: 508, 425
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 360, 646
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 207, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 570, 440
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 552, 185
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 625, 353
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 570, 390
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 503, 356
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 391, 2
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 515, 16
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 793, 451
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 612, 156
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 503, 297
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 568, 69
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 574, 12
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 460, 25
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: true
  xy: 608, 485
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: false
  xy: 391, 66
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: true
  xy: 608, 446
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: true
  xy: 947, 521
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 615, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 450, 90
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 701, 452
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 897, 909
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 897, 794
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 864, 448
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 934, 451
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 334, 172
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 249, 162
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 256, 38
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 862, 538
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 407, 182
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 757, 776
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 547, 647
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 508, 496
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 558, 497
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 712, 622
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 712, 572
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 712, 522
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 353, 286
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 403, 288
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 453, 288
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 341, 22
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 2, 8
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 145, 298
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 254, 522
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 358, 542
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 145, 148
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 607, 777
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 106, 44
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 597, 673
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 597, 673
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 747, 672
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 897, 644
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 358, 438
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 249, 286
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 608, 523
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 492, 228
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 492, 182
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 520, 122
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 538, 237
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 566, 125
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 608, 400
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 564, 307
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 584, 247
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 624, 307
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 630, 247
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 602, 201
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 672
  size: 356, 350
  orig: 356, 350
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 360, 797
  size: 245, 225
  orig: 245, 225
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 862, 644
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 448
  size: 250, 222
  orig: 250, 222
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 2, 158
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 607, 881
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 503, 288
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
