
NPC_90078.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hat
  rotate: false
  xy: 2, 729
  size: 296, 293
  orig: 296, 293
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 908, 556
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 127, 19
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 983, 713
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 862, 521
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: false
  xy: 591, 466
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: false
  xy: 959, 625
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 283, 109
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
body_body_up
  rotate: false
  xy: 853, 607
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 300, 438
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_feet_L
  rotate: true
  xy: 247, 69
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
body_feet_R
  rotate: false
  xy: 199, 82
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 157, 77
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 983, 610
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 201, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 746, 468
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 905, 610
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 909, 512
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 686, 457
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 986, 757
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 152, 26
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 244, 30
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 201, 34
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 862, 552
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: true
  xy: 513, 473
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: false
  xy: 933, 668
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: false
  xy: 991, 870
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 983, 649
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 991, 843
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 283, 172
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 619, 458
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 426, 414
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 503, 414
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 885, 841
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 513, 505
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 744, 526
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 803, 530
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 758, 605
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 757, 737
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 758, 666
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 208, 239
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 862, 668
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 104
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 619, 413
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 680, 412
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 420, 598
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 157, 120
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 508, 601
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 760, 808
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 633, 601
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 619, 559
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 619, 517
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 199, 114
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 241, 114
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 885, 799
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 861, 757
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 208, 310
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 752, 937
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 2, 17
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 420, 712
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 877, 937
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 426, 473
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 510, 817
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 507, 730
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 507, 730
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 635, 817
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 632, 730
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 508, 643
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 633, 643
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 760, 850
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 580, 416
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 957, 571
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 959, 521
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 277, 70
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 291, 20
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 327, 70
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 330, 20
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 746, 429
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 741, 390
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 369, 20
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 295, 385
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 435
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 2, 245
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 2, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 300, 837
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 300, 595
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 510, 904
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 752, 928
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
