
NPC_2360.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_hand
  rotate: false
  xy: 296, 21
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
jz_1
  rotate: true
  xy: 375, 443
  size: 245, 144
  orig: 245, 144
  offset: 0, 0
  index: -1
jz_10
  rotate: true
  xy: 382, 164
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
jz_11
  rotate: false
  xy: 531, 176
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
jz_12
  rotate: false
  xy: 904, 374
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
jz_13
  rotate: true
  xy: 447, 102
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
jz_14
  rotate: true
  xy: 754, 502
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
jz_15
  rotate: false
  xy: 382, 286
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
jz_16
  rotate: false
  xy: 2, 690
  size: 515, 311
  orig: 515, 311
  offset: 0, 0
  index: -1
jz_17
  rotate: true
  xy: 688, 350
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
jz_18
  rotate: false
  xy: 907, 441
  size: 103, 161
  orig: 103, 161
  offset: 0, 0
  index: -1
jz_19
  rotate: false
  xy: 519, 756
  size: 378, 245
  orig: 378, 245
  offset: 0, 0
  index: -1
jz_2
  rotate: true
  xy: 879, 200
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
jz_20
  rotate: false
  xy: 2, 347
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
jz_3
  rotate: false
  xy: 754, 599
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
jz_4
  rotate: false
  xy: 894, 604
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
jz_5
  rotate: true
  xy: 285, 173
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
jz_6
  rotate: false
  xy: 2, 2
  size: 218, 115
  orig: 218, 115
  offset: 0, 0
  index: -1
jz_8
  rotate: true
  xy: 222, 2
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
jz_9
  rotate: false
  xy: 376, 94
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
nf2_12
  rotate: true
  xy: 654, 174
  size: 166, 108
  orig: 166, 108
  offset: 0, 0
  index: -1
nf2_13
  rotate: false
  xy: 521, 342
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
nf2_14
  rotate: true
  xy: 764, 183
  size: 165, 113
  orig: 165, 113
  offset: 0, 0
  index: -1
nf2_3
  rotate: false
  xy: 801, 382
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
nf2_32
  rotate: false
  xy: 296, 93
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
nf2_5
  rotate: false
  xy: 879, 275
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
nfb_12
  rotate: false
  xy: 2, 119
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
zb_5
  rotate: false
  xy: 521, 560
  size: 231, 194
  orig: 231, 194
  offset: 0, 0
  index: -1
zb_6
  rotate: true
  xy: 521, 471
  size: 87, 228
  orig: 87, 228
  offset: 0, 0
  index: -1
zb_7
  rotate: false
  xy: 899, 773
  size: 110, 228
  orig: 110, 228
  offset: 0, 0
  index: -1
