
Npc_2110_yanshengwu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lan26
  rotate: false
  xy: 416, 395
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
lan27
  rotate: false
  xy: 193, 363
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
lan28
  rotate: true
  xy: 2, 69
  size: 76, 181
  orig: 76, 181
  offset: 0, 0
  index: -1
lan29
  rotate: true
  xy: 324, 363
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
lan30
  rotate: false
  xy: 2, 147
  size: 186, 181
  orig: 186, 181
  offset: 0, 0
  index: -1
lan31
  rotate: false
  xy: 193, 326
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
lan6
  rotate: true
  xy: 324, 451
  size: 59, 161
  orig: 59, 161
  offset: 0, 0
  index: -1
lan7
  rotate: true
  xy: 2, 2
  size: 65, 160
  orig: 65, 160
  offset: 0, 0
  index: -1
lan9
  rotate: false
  xy: 2, 330
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
