
Npc_2102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jxb_0
  rotate: false
  xy: 715, 54
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
jxb_1
  rotate: true
  xy: 648, 9
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
jxb_10
  rotate: true
  xy: 886, 253
  size: 231, 127
  orig: 231, 127
  offset: 0, 0
  index: -1
jxb_11
  rotate: true
  xy: 886, 120
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
jxb_12
  rotate: false
  xy: 696, 761
  size: 257, 261
  orig: 257, 261
  offset: 0, 0
  index: -1
jxb_13
  rotate: true
  xy: 952, 689
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
jxb_14
  rotate: true
  xy: 989, 765
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
jxb_15
  rotate: true
  xy: 989, 804
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
jxb_16
  rotate: false
  xy: 99, 49
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jxb_17
  rotate: true
  xy: 174, 57
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jxb_18
  rotate: true
  xy: 648, 53
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
jxb_19
  rotate: true
  xy: 955, 776
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
jxb_2
  rotate: true
  xy: 2, 48
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
jxb_20
  rotate: false
  xy: 715, 2
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
jxb_21
  rotate: true
  xy: 472, 80
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
jxb_22
  rotate: false
  xy: 793, 2
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
jxb_23
  rotate: true
  xy: 955, 951
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
jxb_24
  rotate: true
  xy: 472, 237
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
jxb_25
  rotate: false
  xy: 952, 626
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
jxb_26
  rotate: true
  xy: 886, 15
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
jxb_27
  rotate: true
  xy: 472, 152
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
jxb_28
  rotate: true
  xy: 136, 50
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
jxb_29
  rotate: true
  xy: 522, 168
  size: 372, 144
  orig: 372, 144
  offset: 0, 0
  index: -1
jxb_3
  rotate: true
  xy: 952, 565
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
jxb_4
  rotate: true
  xy: 955, 901
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
jxb_5
  rotate: true
  xy: 831, 46
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
jxb_6
  rotate: true
  xy: 955, 845
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
jxb_7
  rotate: true
  xy: 952, 490
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
jxb_8
  rotate: false
  xy: 42, 49
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
jxb_9
  rotate: true
  xy: 521, 31
  size: 135, 125
  orig: 135, 125
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 696, 486
  size: 273, 254
  orig: 273, 254
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 326
  size: 518, 214
  orig: 518, 214
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 668, 118
  size: 366, 216
  orig: 366, 216
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 86
  size: 468, 238
  orig: 468, 238
  offset: 0, 0
  index: -1
wendi_34
  rotate: false
  xy: 2, 542
  size: 692, 480
  orig: 692, 480
  offset: 0, 0
  index: -1
