
Npc_2170_born.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bs_0
  rotate: false
  xy: 430, 300
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
bs_1
  rotate: false
  xy: 2, 6
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
bs_2
  rotate: false
  xy: 661, 545
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
bs_3
  rotate: false
  xy: 717, 690
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
bs_4
  rotate: false
  xy: 58, 127
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
bs_5
  rotate: false
  xy: 430, 330
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
bs_6
  rotate: false
  xy: 2, 427
  size: 657, 346
  orig: 657, 346
  offset: 0, 0
  index: -1
bs_7
  rotate: false
  xy: 661, 611
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
bs_8
  rotate: false
  xy: 2, 48
  size: 54, 162
  orig: 54, 162
  offset: 0, 0
  index: -1
bs_9
  rotate: false
  xy: 2, 212
  size: 426, 213
  orig: 426, 213
  offset: 0, 0
  index: -1
