
NPC_2300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 907, 826
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 853, 706
  size: 168, 118
  orig: 168, 118
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 321, 311
  size: 168, 109
  orig: 168, 109
  offset: 0, 0
  index: -1
idle_hand
  rotate: true
  xy: 537, 253
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
nfb
  rotate: true
  xy: 670, 307
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
nfb_1
  rotate: false
  xy: 901, 293
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
nfb_10
  rotate: true
  xy: 421, 667
  size: 106, 243
  orig: 106, 243
  offset: 0, 0
  index: -1
nfb_12
  rotate: false
  xy: 421, 775
  size: 259, 222
  orig: 259, 222
  offset: 0, 0
  index: -1
nfb_13
  rotate: true
  xy: 2, 2
  size: 55, 145
  orig: 55, 145
  offset: 0, 0
  index: -1
nfb_14
  rotate: true
  xy: 450, 171
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
nfb_15
  rotate: true
  xy: 198, 204
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
nfb_17
  rotate: false
  xy: 2, 59
  size: 184, 196
  orig: 184, 196
  offset: 0, 0
  index: -1
nfb_18
  rotate: true
  xy: 366, 490
  size: 174, 128
  orig: 174, 128
  offset: 0, 0
  index: -1
nfb_19
  rotate: true
  xy: 791, 303
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
nfb_2
  rotate: true
  xy: 319, 204
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
nfb_20
  rotate: false
  xy: 609, 261
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
nfb_21
  rotate: false
  xy: 450, 249
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
nfb_22
  rotate: false
  xy: 786, 426
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
nfb_23
  rotate: false
  xy: 555, 332
  size: 113, 159
  orig: 113, 159
  offset: 0, 0
  index: -1
nfb_24
  rotate: false
  xy: 188, 13
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
nfb_25
  rotate: true
  xy: 288, 31
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
nfb_26
  rotate: false
  xy: 188, 85
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
nfb_27
  rotate: true
  xy: 666, 565
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
nfb_28
  rotate: true
  xy: 381, 217
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
nfb_29
  rotate: false
  xy: 670, 410
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
nfb_3
  rotate: true
  xy: 908, 414
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
nfb_30
  rotate: true
  xy: 826, 561
  size: 143, 151
  orig: 143, 151
  offset: 0, 0
  index: -1
nfb_31
  rotate: false
  xy: 496, 493
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
nfb_32
  rotate: false
  xy: 2, 257
  size: 194, 222
  orig: 194, 222
  offset: 0, 0
  index: -1
nfb_33
  rotate: false
  xy: 682, 829
  size: 223, 168
  orig: 223, 168
  offset: 0, 0
  index: -1
nfb_4
  rotate: true
  xy: 288, 105
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
nfb_5
  rotate: false
  xy: 2, 481
  size: 362, 183
  orig: 362, 183
  offset: 0, 0
  index: -1
nfb_6
  rotate: false
  xy: 432, 328
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
nfb_7
  rotate: false
  xy: 2, 666
  size: 417, 331
  orig: 417, 331
  offset: 0, 0
  index: -1
nfb_8
  rotate: true
  xy: 682, 711
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
nfb_9
  rotate: false
  xy: 198, 285
  size: 121, 194
  orig: 121, 194
  offset: 0, 0
  index: -1
