
NPC_2500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2Body_2_1
  rotate: false
  xy: 533, 782
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 2, 26
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 819, 50
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 669, 574
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 341, 12
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 554, 195
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
changqiang
  rotate: false
  xy: 2, 360
  size: 207, 662
  orig: 207, 662
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 649, 290
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 649, 226
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 655, 737
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 719, 739
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R2
  rotate: true
  xy: 726, 824
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_2
  rotate: false
  xy: 649, 354
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_down
  rotate: true
  xy: 500, 456
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 605, 459
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 737, 3
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 898, 91
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 558, 821
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 946, 695
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 946, 582
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 946, 485
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 946, 388
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 979, 945
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 401, 191
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: true
  xy: 479, 22
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 523, 731
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 589, 733
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 525, 360
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 900, 603
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 900, 467
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 900, 331
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 764, 408
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 764, 362
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 764, 316
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 723, 203
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 764, 270
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 727, 67
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 773, 67
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 554, 224
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 632, 60
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 388, 360
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 558, 888
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 653, 888
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 669, 601
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 748, 888
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 843, 929
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 843, 929
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 843, 834
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 810, 739
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 764, 644
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 764, 549
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 764, 454
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 458, 457
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 695, 5
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 946, 333
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 722, 299
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 962, 144
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 819, 8
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 874, 8
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 962, 102
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 962, 60
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 929, 5
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 971, 5
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 859, 173
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 498, 571
  size: 40, 158
  orig: 40, 158
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 287, 780
  size: 242, 199
  orig: 242, 199
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 211, 453
  size: 88, 272
  orig: 88, 272
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 211, 727
  size: 74, 295
  orig: 74, 295
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 301, 505
  size: 92, 221
  orig: 92, 221
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 395, 512
  size: 101, 214
  orig: 101, 214
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 211, 360
  size: 91, 175
  orig: 91, 175
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 259, 167
  size: 61, 191
  orig: 61, 191
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 413, 731
  size: 47, 108
  orig: 47, 108
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 488, 821
  size: 68, 201
  orig: 68, 201
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 259, 7
  size: 80, 158
  orig: 80, 158
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 540, 574
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 588, 196
  size: 26, 133
  orig: 26, 133
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 979, 898
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_L2
  rotate: true
  xy: 979, 851
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 979, 808
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 600, 787
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 962, 186
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 632, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 710, 526
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 661, 823
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 333, 728
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 488, 780
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 404, 457
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 301, 454
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 287, 728
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 344, 455
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 710, 483
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 376, 728
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 2, 3
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 322, 183
  size: 175, 77
  orig: 175, 77
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 900, 249
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
