
NPC_90052.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: true
  xy: 540, 673
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 539, 126
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 854, 413
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: false
  xy: 530, 2
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: false
  xy: 989, 502
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 348, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 269, 413
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 628, 297
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 643, 864
  size: 197, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 782, 436
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 569, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 730, 436
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 974, 452
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 735, 491
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 628, 363
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 628, 224
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 522, 233
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 871, 562
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 910, 405
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 703, 303
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 480, 2
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 540, 619
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 698, 367
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: false
  xy: 735, 543
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: false
  xy: 961, 747
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: true
  xy: 776, 523
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 578, 220
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 854, 373
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 645, 436
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 645, 436
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 950, 649
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 950, 551
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 2, 2
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 136, 2
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 465, 138
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 776, 564
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 270, 2
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 348, 32
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 645, 510
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 235
  size: 195, 176
  orig: 195, 176
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 480, 61
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 570, 143
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 161, 124
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 842, 860
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 310, 254
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 381, 619
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 380, 455
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 522, 296
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 539, 460
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 539, 460
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 575, 301
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 575, 301
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 592, 460
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 269, 492
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 381, 672
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 2, 124
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 842, 913
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 643, 753
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 199, 254
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 802, 749
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 632, 642
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 632, 642
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 791, 638
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 380, 508
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 363, 344
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 363, 233
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 306, 122
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 537, 62
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 861, 513
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 586, 79
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 925, 502
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 756, 372
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 765, 308
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 782, 474
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 805, 372
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 814, 308
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 846, 464
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 910, 453
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 651
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 381, 783
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 413
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 846, 513
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
