
NPC_98065.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
030_2a
  rotate: false
  xy: 965, 697
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 417, 17
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
acc_helmet
  rotate: false
  xy: 2, 703
  size: 323, 319
  orig: 323, 319
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 2, 369
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 735, 731
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 276, 3
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
anniu
  rotate: false
  xy: 338, 552
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 105, 2
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 388, 235
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 828, 198
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 545, 133
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 535, 708
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 417, 82
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 907, 592
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 889, 487
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 481, 84
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 482, 2
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 2, 49
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 906, 285
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 670, 229
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 529, 206
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 428, 166
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 783, 228
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 673, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 842, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 330, 166
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 379, 166
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 906, 363
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 201, 233
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 342, 232
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 388, 264
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 371, 30
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 584, 572
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 607, 436
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 624, 300
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 725, 579
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 748, 443
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 765, 307
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 512, 420
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 247, 232
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 434, 263
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 529, 284
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 276, 30
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 599, 715
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 630, 579
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 653, 443
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 653, 443
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 670, 307
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 829, 697
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 771, 602
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 794, 466
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 811, 330
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 626, 245
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 626, 190
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 664, 127
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 719, 127
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 827, 156
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 965, 737
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 609, 94
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 664, 85
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 719, 85
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 606, 52
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 606, 10
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 201, 166
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 828, 262
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 105, 140
  size: 94, 227
  orig: 94, 227
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 259, 368
  size: 94, 156
  orig: 94, 156
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 355, 400
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
hair_3_1
  rotate: false
  xy: 494, 556
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 673, 810
  size: 59, 154
  orig: 59, 154
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 445, 399
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 552, 814
  size: 119, 208
  orig: 119, 208
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2, 116
  size: 101, 251
  orig: 101, 251
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 327, 708
  size: 99, 206
  orig: 99, 206
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 327, 809
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 2, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_L2
  rotate: true
  xy: 47, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 755, 42
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 771, 697
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: true
  xy: 668, 169
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 966, 162
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 545, 85
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 901, 160
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 661, 33
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 781, 135
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 609, 136
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 704, 42
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 781, 176
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 731, 169
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 774, 92
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 829, 792
  size: 154, 77
  orig: 154, 77
  offset: 0, 0
  index: -1
ts_1
  rotate: false
  xy: 971, 228
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 546, 14
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 259, 526
  size: 175, 77
  orig: 175, 77
  offset: 0, 0
  index: -1
ts_4
  rotate: true
  xy: 902, 225
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
