
NPC_98029.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 187, 767
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 766, 689
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 568, 508
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 430, 596
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 981, 681
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 587, 168
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 945, 472
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 346, 442
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 582, 84
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 144, 164
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 257, 58
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 582, 2
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 651, 171
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 121, 2
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 787, 462
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 566, 352
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 566, 430
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 679, 359
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 900, 461
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 639, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 808, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 715, 196
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 900, 412
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 663, 456
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 338, 299
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 354, 163
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 224, 12
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 384, 306
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 400, 170
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 541, 182
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 446, 136
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 758, 552
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 804, 540
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 940, 545
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 846, 776
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 243, 299
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 121, 69
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 259, 163
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 630, 688
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 568, 535
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 663, 552
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 845, 681
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 845, 681
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 430, 413
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 430, 318
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 446, 182
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 446, 41
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 804, 586
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 360, 7
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 715, 154
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 815, 282
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 770, 144
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 812, 134
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 646, 113
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 646, 58
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 646, 3
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 688, 112
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 688, 70
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 688, 28
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
fq_0
  rotate: true
  xy: 757, 389
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
fq_10
  rotate: false
  xy: 587, 241
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
fq_11
  rotate: false
  xy: 986, 762
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
fq_12
  rotate: false
  xy: 709, 262
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
fq_13
  rotate: false
  xy: 415, 16
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
fq_15
  rotate: false
  xy: 428, 508
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
fq_17
  rotate: false
  xy: 2, 5
  size: 117, 191
  orig: 117, 191
  offset: 0, 0
  index: -1
fq_18
  rotate: false
  xy: 568, 671
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
fq_38
  rotate: true
  xy: 639, 783
  size: 86, 205
  orig: 86, 205
  offset: 0, 0
  index: -1
fq_40
  rotate: false
  xy: 346, 506
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
fq_42
  rotate: false
  xy: 231, 495
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
fq_43
  rotate: true
  xy: 648, 253
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
fq_44
  rotate: false
  xy: 187, 625
  size: 241, 140
  orig: 241, 140
  offset: 0, 0
  index: -1
fq_45
  rotate: false
  xy: 977, 882
  size: 40, 140
  orig: 40, 140
  offset: 0, 0
  index: -1
fq_5
  rotate: false
  xy: 144, 269
  size: 97, 164
  orig: 97, 164
  offset: 0, 0
  index: -1
fq_6
  rotate: false
  xy: 521, 818
  size: 116, 204
  orig: 116, 204
  offset: 0, 0
  index: -1
fq_8
  rotate: false
  xy: 372, 49
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
fq_9
  rotate: true
  xy: 231, 435
  size: 58, 113
  orig: 58, 113
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 521, 773
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 743, 58
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 764, 199
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: true
  xy: 794, 337
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 966, 409
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 764, 233
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 794, 397
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 981, 710
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 859, 417
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 812, 228
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 743, 101
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 812, 176
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 755, 287
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
shy_1
  rotate: false
  xy: 2, 198
  size: 140, 403
  orig: 140, 403
  offset: 0, 0
  index: -1
shy_2
  rotate: false
  xy: 144, 435
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
shy_3
  rotate: false
  xy: 2, 603
  size: 183, 419
  orig: 183, 419
  offset: 0, 0
  index: -1
