
NPC_2190.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xx_10
  rotate: false
  xy: 2, 653
  size: 421, 363
  orig: 421, 363
  offset: 0, 0
  index: -1
xx_10a
  rotate: false
  xy: 2, 288
  size: 421, 363
  orig: 421, 363
  offset: 0, 0
  index: -1
xx_11
  rotate: false
  xy: 2, 40
  size: 155, 246
  orig: 155, 246
  offset: 0, 0
  index: -1
xx_11a
  rotate: false
  xy: 425, 398
  size: 155, 246
  orig: 155, 246
  offset: 0, 0
  index: -1
xx_12
  rotate: false
  xy: 324, 126
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
xx_12a
  rotate: true
  xy: 159, 2
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
xx_13
  rotate: false
  xy: 849, 192
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
xx_13a
  rotate: false
  xy: 917, 356
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
xx_14
  rotate: false
  xy: 324, 54
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
xx_14a
  rotate: true
  xy: 949, 601
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
xx_15
  rotate: false
  xy: 159, 103
  size: 163, 183
  orig: 163, 183
  offset: 0, 0
  index: -1
xx_15a
  rotate: false
  xy: 582, 461
  size: 163, 183
  orig: 163, 183
  offset: 0, 0
  index: -1
xx_16
  rotate: false
  xy: 652, 160
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
xx_16a
  rotate: false
  xy: 811, 331
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
xx_17
  rotate: false
  xy: 899, 692
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
xx_17a
  rotate: true
  xy: 425, 284
  size: 112, 157
  orig: 112, 157
  offset: 0, 0
  index: -1
xx_2
  rotate: true
  xy: 930, 254
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
xx_2a
  rotate: true
  xy: 930, 152
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
xx_3
  rotate: false
  xy: 425, 832
  size: 472, 184
  orig: 472, 184
  offset: 0, 0
  index: -1
xx_3a
  rotate: false
  xy: 425, 646
  size: 472, 184
  orig: 472, 184
  offset: 0, 0
  index: -1
xx_4
  rotate: true
  xy: 949, 514
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
xx_4a
  rotate: true
  xy: 849, 105
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
xx_5
  rotate: false
  xy: 425, 132
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
xx_5a
  rotate: false
  xy: 584, 309
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
xx_6
  rotate: false
  xy: 899, 851
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
xx_6a
  rotate: false
  xy: 747, 479
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
xx_7
  rotate: false
  xy: 699, 308
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
xx_7a
  rotate: false
  xy: 540, 131
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
xx_8
  rotate: false
  xy: 858, 495
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
xx_8a
  rotate: false
  xy: 758, 157
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
xx_9
  rotate: false
  xy: 652, 88
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
xx_9a
  rotate: false
  xy: 748, 85
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
