
NPC_2471.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2Body_10
  rotate: true
  xy: 383, 16
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
2Body_11
  rotate: false
  xy: 292, 36
  size: 89, 158
  orig: 89, 158
  offset: 0, 0
  index: -1
2Body_12
  rotate: true
  xy: 750, 247
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
2Body_13
  rotate: true
  xy: 500, 115
  size: 61, 143
  orig: 61, 143
  offset: 0, 0
  index: -1
2Body_14
  rotate: true
  xy: 780, 418
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
2Body_17
  rotate: false
  xy: 732, 121
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
2Body_18
  rotate: true
  xy: 724, 193
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
2Body_19
  rotate: true
  xy: 728, 332
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
2Body_2
  rotate: false
  xy: 645, 93
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
2Body_2_1
  rotate: true
  xy: 811, 238
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
2Body_3
  rotate: true
  xy: 732, 72
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
2Body_4
  rotate: false
  xy: 728, 401
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
2Body_5
  rotate: false
  xy: 501, 16
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
2Body_6
  rotate: false
  xy: 976, 663
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
2Body_7
  rotate: true
  xy: 785, 477
  size: 219, 118
  orig: 219, 118
  offset: 0, 0
  index: -1
2Body_8
  rotate: false
  xy: 607, 20
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
2Body_9
  rotate: false
  xy: 803, 344
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
add_1
  rotate: false
  xy: 513, 249
  size: 235, 81
  orig: 235, 81
  offset: 0, 0
  index: -1
add_2
  rotate: false
  xy: 2, 68
  size: 288, 126
  orig: 288, 126
  offset: 0, 0
  index: -1
add_3
  rotate: false
  xy: 383, 88
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
add_4
  rotate: false
  xy: 870, 718
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
add_5
  rotate: false
  xy: 364, 197
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 516, 481
  size: 267, 215
  orig: 267, 215
  offset: 0, 0
  index: -1
feature_brow_die
  rotate: true
  xy: 905, 503
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 509, 178
  size: 213, 69
  orig: 213, 69
  offset: 0, 0
  index: -1
feature_eye_die
  rotate: true
  xy: 870, 809
  size: 213, 147
  orig: 213, 147
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 364, 303
  size: 213, 147
  orig: 213, 147
  offset: 0, 0
  index: -1
feature_eye_love
  rotate: false
  xy: 513, 332
  size: 213, 147
  orig: 213, 147
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 2, 2
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 88, 2
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
feature_mouth_love
  rotate: false
  xy: 174, 2
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 518
  size: 512, 504
  orig: 512, 504
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 516, 698
  size: 352, 324
  orig: 352, 324
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 196
  size: 360, 320
  orig: 360, 320
  offset: 0, 0
  index: -1
