
NPC_98011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: true
  xy: 951, 761
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 504, 600
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
banzi
  rotate: false
  xy: 2, 195
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 418, 898
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 630, 582
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 405, 372
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_coffee2_L
  rotate: false
  xy: 445, 382
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_coffee_L
  rotate: false
  xy: 529, 600
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 543, 856
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 139, 318
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 220, 265
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 974, 929
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 156, 192
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_hold_R
  rotate: false
  xy: 328, 640
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 487, 390
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 384, 574
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 273, 129
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 347, 329
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 274, 285
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 630, 550
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 648, 635
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 575, 926
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 143, 12
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 95, 192
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 2, 456
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 349, 829
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 384, 515
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 451, 517
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 571, 548
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 701, 670
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 701, 574
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 197, 323
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 272, 331
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 426, 420
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 342, 725
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 355, 411
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 487, 428
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 433, 594
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 951, 848
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
clo_peijian_1
  rotate: false
  xy: 395, 333
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
clo_peijian_2
  rotate: true
  xy: 571, 525
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 176, 131
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 176, 70
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
coffee
  rotate: true
  xy: 87, 2
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
dengpao_1
  rotate: true
  xy: 2, 4
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
dengpao_2
  rotate: false
  xy: 538, 625
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
dengpao_3
  rotate: false
  xy: 2, 316
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 538, 710
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
eye_light
  rotate: false
  xy: 917, 663
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
eyeglass
  rotate: false
  xy: 807, 663
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
fear_s
  rotate: true
  xy: 912, 566
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 724, 895
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 849, 895
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 418, 856
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 129, 498
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 217, 788
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 416, 814
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 541, 798
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 139, 373
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 701, 766
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 413, 685
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 724, 937
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 2, 70
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 849, 937
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 89, 67
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 701, 808
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 826, 808
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 171, 507
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 215, 701
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 215, 701
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 258, 515
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 181, 382
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 268, 390
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 826, 721
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 413, 727
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 974, 890
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 185, 20
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 340, 686
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 355, 372
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 329, 290
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 274, 246
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 224, 226
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 274, 207
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 224, 187
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 223, 148
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 274, 168
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 156, 252
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 575, 840
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 217, 830
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 2, 825
  size: 213, 197
  orig: 213, 197
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 623
  size: 134, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 345, 515
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 807, 565
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 215, 640
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 138, 632
  size: 75, 191
  orig: 75, 191
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 951, 684
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 510, 517
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 217, 888
  size: 199, 134
  orig: 199, 134
  offset: 0, 0
  index: -1
hair_cat
  rotate: true
  xy: 917, 689
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hair_pen
  rotate: true
  xy: 652, 694
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 666, 786
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 974, 973
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
