
NPC_10302.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l2
  rotate: false
  xy: 754, 900
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
arm_l3
  rotate: false
  xy: 94, 366
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 80, 418
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
arm_r3
  rotate: true
  xy: 669, 893
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 2, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
body_2_1
  rotate: false
  xy: 201, 613
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 622, 933
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
brow_10
  rotate: true
  xy: 157, 582
  size: 84, 5
  orig: 84, 5
  offset: 0, 0
  index: -1
brow_2
  rotate: true
  xy: 313, 774
  size: 84, 11
  orig: 84, 11
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 431, 873
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 431, 863
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 431, 885
  size: 74, 14
  orig: 74, 14
  offset: 0, 0
  index: -1
brow_7
  rotate: true
  xy: 55, 50
  size: 79, 9
  orig: 79, 9
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 116, 450
  size: 87, 6
  orig: 87, 6
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 59, 225
  size: 81, 10
  orig: 81, 10
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 514, 905
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
earring_l
  rotate: false
  xy: 998, 979
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
earring_r
  rotate: false
  xy: 777, 908
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 80, 446
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
eye_10_1
  rotate: true
  xy: 288, 772
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
eye_10_2
  rotate: false
  xy: 195, 824
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
eye_11_1
  rotate: false
  xy: 195, 755
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
eye_11_2
  rotate: false
  xy: 349, 918
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 124, 668
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 61, 324
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 160, 762
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 818, 923
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
eye_7
  rotate: true
  xy: 121, 575
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
eye_8_1
  rotate: false
  xy: 195, 788
  size: 91, 34
  orig: 91, 34
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 124, 761
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eye_9
  rotate: true
  xy: 160, 669
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 539
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
face_5
  rotate: false
  xy: 515, 933
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 2, 855
  size: 170, 167
  orig: 170, 167
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 596, 903
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
hair_f1
  rotate: true
  xy: 174, 860
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 2, 308
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 2, 208
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
hair_f4
  rotate: false
  xy: 2, 418
  size: 76, 119
  orig: 76, 119
  offset: 0, 0
  index: -1
hair_l
  rotate: true
  xy: 174, 929
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 349, 940
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
hand_add
  rotate: false
  xy: 121, 539
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 65, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 323, 864
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
hand_l3
  rotate: true
  xy: 124, 492
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 71, 284
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 71, 244
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 326, 810
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hand_r2
  rotate: true
  xy: 94, 324
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 112, 282
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hand_r5
  rotate: true
  xy: 124, 450
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hand_r6
  rotate: false
  xy: 380, 865
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 237, 672
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
har_s
  rotate: false
  xy: 622, 942
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
leg_l1
  rotate: false
  xy: 2, 131
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
leg_l2
  rotate: true
  xy: 438, 901
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
leg_l3
  rotate: false
  xy: 164, 600
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 920, 963
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
leg_r2
  rotate: false
  xy: 237, 682
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
leg_r3
  rotate: false
  xy: 195, 672
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 818, 957
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 2, 676
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 920, 958
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 920, 958
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_10
  rotate: false
  xy: 335, 924
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 323, 922
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: true
  xy: 431, 902
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
mouth_3_2
  rotate: true
  xy: 59, 210
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 375, 856
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_6_1
  rotate: false
  xy: 313, 768
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_6_2
  rotate: true
  xy: 912, 942
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth_7
  rotate: false
  xy: 174, 855
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_8
  rotate: true
  xy: 282, 746
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 201, 604
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
neck1
  rotate: true
  xy: 112, 240
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
rhand_1
  rotate: false
  xy: 714, 900
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
rhand_4
  rotate: false
  xy: 326, 769
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
ts_l
  rotate: true
  xy: 728, 939
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
ts_r
  rotate: false
  xy: 2, 50
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
