
NPC_10801.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bbb1
  rotate: true
  xy: 150, 408
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bbb2
  rotate: false
  xy: 135, 354
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 487, 589
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 646, 829
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 234, 513
  size: 120, 75
  orig: 120, 75
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 2, 515
  size: 136, 168
  orig: 136, 168
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 2, 344
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 329, 722
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 205, 903
  size: 189, 119
  orig: 189, 119
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 140, 536
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
fa_10
  rotate: false
  xy: 686, 903
  size: 135, 119
  orig: 135, 119
  offset: 0, 0
  index: -1
fa_11
  rotate: false
  xy: 544, 892
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
fa_12
  rotate: true
  xy: 187, 702
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 205, 802
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
fa_3
  rotate: false
  xy: 396, 882
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
fa_3_1
  rotate: true
  xy: 2, 2
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
fa_4
  rotate: false
  xy: 356, 512
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
fa_5
  rotate: true
  xy: 686, 826
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 2, 858
  size: 201, 164
  orig: 201, 164
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 2, 685
  size: 183, 171
  orig: 183, 171
  offset: 0, 0
  index: -1
fa_8
  rotate: true
  xy: 2, 185
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
fa_9
  rotate: false
  xy: 2, 32
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
fa_s
  rotate: true
  xy: 960, 927
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 1016, 970
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
heilian
  rotate: false
  xy: 394, 803
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 507, 625
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
lhand_11
  rotate: false
  xy: 788, 859
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nxs_67
  rotate: false
  xy: 788, 859
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 823, 905
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 475, 741
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
lshoubi_1
  rotate: true
  xy: 962, 861
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lshoubi_2
  rotate: false
  xy: 926, 857
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ltui_1
  rotate: false
  xy: 645, 767
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
ltui_2
  rotate: false
  xy: 497, 803
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
mei_fushang_qing
  rotate: true
  xy: 609, 665
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
mei_fushang_zhong
  rotate: true
  xy: 398, 515
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
mei_haipa
  rotate: false
  xy: 140, 518
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
mei_haixiu
  rotate: false
  xy: 140, 518
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
mei_idle
  rotate: false
  xy: 412, 593
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mei_xingfeng
  rotate: false
  xy: 412, 593
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mei_zhaoshou
  rotate: false
  xy: 412, 593
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
mei_nanguo
  rotate: false
  xy: 425, 617
  size: 78, 8
  orig: 78, 8
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: false
  xy: 340, 590
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
mei_sikao
  rotate: false
  xy: 79, 4
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
nxs_21
  rotate: true
  xy: 756, 827
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
nxs_22
  rotate: true
  xy: 834, 862
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
nxs_23
  rotate: false
  xy: 962, 887
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
rhand_11
  rotate: false
  xy: 962, 887
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 150, 458
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
nxs_25
  rotate: true
  xy: 731, 775
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
nxs_26
  rotate: false
  xy: 834, 821
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
nxs_27
  rotate: false
  xy: 778, 779
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
rjiao
  rotate: false
  xy: 683, 772
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
rshoubi_1
  rotate: false
  xy: 589, 625
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
rshoubi_2
  rotate: true
  xy: 820, 784
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
rtui_1
  rotate: false
  xy: 450, 523
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
rtui_2
  rotate: false
  xy: 421, 518
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
shenti_1
  rotate: false
  xy: 184, 366
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 406, 729
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
shenti_3
  rotate: true
  xy: 234, 590
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 882, 863
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 787, 822
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 135, 414
  size: 99, 13
  orig: 99, 13
  offset: 0, 0
  index: -1
yan_fushang_qing
  rotate: true
  xy: 348, 802
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
yan_fushang_zhong
  rotate: true
  xy: 340, 621
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
yan_haipa
  rotate: true
  xy: 386, 621
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
yan_haixiu
  rotate: false
  xy: 686, 864
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
yan_haixiu_l
  rotate: false
  xy: 544, 855
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
yan_haixiu_r
  rotate: false
  xy: 543, 778
  size: 100, 35
  orig: 100, 35
  offset: 0, 0
  index: -1
yan_idle
  rotate: false
  xy: 528, 740
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
yan_nanguo
  rotate: true
  xy: 468, 627
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
yan_shengqi
  rotate: false
  xy: 507, 701
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
yan_sikao
  rotate: false
  xy: 507, 662
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
yan_xingfeng
  rotate: true
  xy: 425, 627
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
yan_zhaoshou
  rotate: false
  xy: 543, 815
  size: 100, 38
  orig: 100, 38
  offset: 0, 0
  index: -1
zui_fushang_qing
  rotate: false
  xy: 475, 732
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_fushang_zhong
  rotate: false
  xy: 187, 848
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zui_haipa
  rotate: true
  xy: 1016, 992
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 329, 707
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 406, 723
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 135, 408
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
zui_nanguo2
  rotate: true
  xy: 1016, 979
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 187, 688
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zui_sikao
  rotate: true
  xy: 1016, 1005
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zui_xingfeng
  rotate: false
  xy: 528, 790
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zui_zhaoshou
  rotate: false
  xy: 329, 713
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
