
NPC_90054.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glass
  rotate: true
  xy: 212, 248
  size: 185, 130
  orig: 185, 130
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 2, 729
  size: 296, 293
  orig: 296, 293
  offset: 0, 0
  index: -1
acc_headwear
  rotate: false
  xy: 2, 71
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 712, 516
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 795, 692
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 561, 6
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: false
  xy: 820, 730
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 300, 436
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 34, 5
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 400, 13
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 755, 150
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 670, 777
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_feet_L
  rotate: true
  xy: 994, 824
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
body_feet_R
  rotate: false
  xy: 605, 15
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 712, 474
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 820, 691
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 793, 474
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 752, 202
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 811, 294
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 810, 204
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 743, 90
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 755, 474
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 194, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 514, 8
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 784, 516
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 811, 248
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: true
  xy: 245, 19
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: true
  xy: 666, 151
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: false
  xy: 783, 623
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 784, 559
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 127, 12
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 752, 257
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 666, 92
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 323, 17
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 344, 243
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 450, 250
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 742, 399
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 752, 324
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 681, 379
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 587, 603
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 431, 346
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 681, 290
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 681, 201
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 420, 508
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 876, 869
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: true
  xy: 195, 93
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 801, 413
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 811, 352
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 552, 125
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 2, 29
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 827, 778
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 420, 581
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 423, 118
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 462, 504
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 336, 76
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 336, 76
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 195, 51
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 195, 51
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 587, 474
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 670, 690
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 344, 339
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 336, 118
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 869, 782
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 462, 633
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 462, 546
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 658, 603
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 587, 516
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 587, 516
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 431, 417
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 465, 125
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 556, 387
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 556, 300
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 556, 213
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 814, 154
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 803, 100
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 465, 86
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 515, 86
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 565, 86
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 615, 86
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 464, 47
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 514, 47
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 564, 47
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 614, 47
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 464, 8
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 435
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: false
  xy: 300, 706
  size: 147, 316
  orig: 147, 316
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: false
  xy: 300, 706
  size: 147, 316
  orig: 147, 316
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: true
  xy: 449, 720
  size: 112, 219
  orig: 112, 219
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: true
  xy: 449, 720
  size: 112, 219
  orig: 112, 219
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: true
  xy: 655, 903
  size: 119, 219
  orig: 119, 219
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: true
  xy: 655, 903
  size: 119, 219
  orig: 119, 219
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 449, 834
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 655, 880
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 248
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 300, 464
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: false
  xy: 300, 464
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 449, 711
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
