
NPC_1861.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shuimu_10
  rotate: false
  xy: 154, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shuimu_4
  rotate: false
  xy: 154, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shuimu_5
  rotate: false
  xy: 154, 39
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shuimu_57
  rotate: false
  xy: 2, 3
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
shuimu_58
  rotate: false
  xy: 178, 157
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
shuimu_59
  rotate: false
  xy: 181, 65
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
shuimu_6
  rotate: false
  xy: 231, 154
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shuimu_60
  rotate: false
  xy: 231, 186
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
shuimu_61
  rotate: false
  xy: 98, 7
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
shuimu_63
  rotate: false
  xy: 231, 145
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shuimu_64
  rotate: false
  xy: 2, 152
  size: 174, 99
  orig: 174, 99
  offset: 0, 0
  index: -1
shuimu_65
  rotate: false
  xy: 2, 67
  size: 177, 83
  orig: 177, 83
  offset: 0, 0
  index: -1
shuimu_7
  rotate: false
  xy: 231, 168
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shuimu_8
  rotate: true
  xy: 219, 136
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shuimu_9
  rotate: false
  xy: 219, 121
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
