
p7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 625, 779
  size: 399, 492
  orig: 399, 492
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 244
  size: 418, 496
  orig: 418, 496
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1436, 1315
  size: 370, 491
  orig: 370, 491
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 741
  size: 623, 530
  orig: 623, 530
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1032, 1278
  size: 403, 528
  orig: 403, 528
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1272
  size: 1030, 534
  orig: 1030, 534
  offset: 0, 0
  index: -1
