
Pet_7228_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
lubi_0
  rotate: true
  xy: 565, 396
  size: 554, 357
  orig: 554, 357
  offset: 0, 0
  index: -1
lubi_1
  rotate: true
  xy: 589, 952
  size: 590, 234
  orig: 590, 234
  offset: 0, 0
  index: -1
lubi_10
  rotate: false
  xy: 1354, 615
  size: 329, 460
  orig: 329, 460
  offset: 0, 0
  index: -1
lubi_11
  rotate: false
  xy: 2, 18
  size: 278, 206
  orig: 278, 206
  offset: 0, 0
  index: -1
lubi_12
  rotate: true
  xy: 2, 226
  size: 743, 338
  orig: 743, 338
  offset: 0, 0
  index: -1
lubi_13
  rotate: false
  xy: 2, 1544
  size: 775, 502
  orig: 775, 502
  offset: 0, 0
  index: -1
lubi_14
  rotate: false
  xy: 2, 971
  size: 585, 571
  orig: 585, 571
  offset: 0, 0
  index: -1
lubi_15
  rotate: true
  xy: 779, 1639
  size: 407, 701
  orig: 407, 701
  offset: 0, 0
  index: -1
lubi_16
  rotate: false
  xy: 841, 126
  size: 253, 179
  orig: 253, 179
  offset: 0, 0
  index: -1
lubi_17
  rotate: true
  xy: 1473, 275
  size: 338, 246
  orig: 338, 246
  offset: 0, 0
  index: -1
lubi_18
  rotate: false
  xy: 1096, 197
  size: 273, 108
  orig: 273, 108
  offset: 0, 0
  index: -1
lubi_19
  rotate: false
  xy: 825, 1069
  size: 504, 568
  orig: 504, 568
  offset: 0, 0
  index: -1
lubi_20
  rotate: false
  xy: 1331, 1077
  size: 446, 476
  orig: 446, 476
  offset: 0, 0
  index: -1
lubi_21
  rotate: true
  xy: 924, 307
  size: 286, 547
  orig: 286, 547
  offset: 0, 0
  index: -1
lubi_22
  rotate: false
  xy: 1779, 1172
  size: 226, 381
  orig: 226, 381
  offset: 0, 0
  index: -1
lubi_23
  rotate: false
  xy: 282, 2
  size: 234, 137
  orig: 234, 137
  offset: 0, 0
  index: -1
lubi_24
  rotate: true
  xy: 1482, 1555
  size: 491, 528
  orig: 491, 528
  offset: 0, 0
  index: -1
lubi_25
  rotate: true
  xy: 825, 965
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
lubi_26
  rotate: true
  xy: 1685, 763
  size: 312, 115
  orig: 312, 115
  offset: 0, 0
  index: -1
lubi_3
  rotate: false
  xy: 518, 4
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
lubi_4
  rotate: true
  xy: 924, 595
  size: 472, 428
  orig: 472, 428
  offset: 0, 0
  index: -1
lubi_5
  rotate: true
  xy: 1802, 876
  size: 294, 244
  orig: 294, 244
  offset: 0, 0
  index: -1
lubi_6
  rotate: true
  xy: 342, 180
  size: 141, 170
  orig: 141, 170
  offset: 0, 0
  index: -1
lubi_7
  rotate: false
  xy: 565, 141
  size: 274, 253
  orig: 274, 253
  offset: 0, 0
  index: -1
lubi_8
  rotate: false
  xy: 1802, 736
  size: 198, 138
  orig: 198, 138
  offset: 0, 0
  index: -1
lubi_9
  rotate: true
  xy: 342, 323
  size: 646, 221
  orig: 646, 221
  offset: 0, 0
  index: -1
