
Pet_220.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
6_1
  rotate: true
  xy: 137, 15
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 116, 15
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
6_3
  rotate: true
  xy: 148, 173
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b_body_1
  rotate: true
  xy: 204, 376
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
b_body_1_1
  rotate: false
  xy: 178, 238
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
b_body_2
  rotate: false
  xy: 70, 88
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
b_brow_gongji
  rotate: true
  xy: 495, 317
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
b_brow_idle
  rotate: false
  xy: 69, 1
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
b_brow_xiao
  rotate: true
  xy: 138, 131
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
b_coat_b
  rotate: false
  xy: 115, 289
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
b_coat_l
  rotate: true
  xy: 174, 330
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
b_coat_l_1
  rotate: false
  xy: 115, 336
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
b_coat_r
  rotate: true
  xy: 267, 320
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
b_coat_r_1
  rotate: true
  xy: 309, 339
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
b_eye_biyan
  rotate: false
  xy: 447, 333
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
b_eye_l_1
  rotate: true
  xy: 114, 35
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
b_eye_l_2
  rotate: false
  xy: 255, 376
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
b_eye_l_3
  rotate: false
  xy: 189, 168
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_eye_l_4
  rotate: false
  xy: 466, 260
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
b_eye_l_5
  rotate: true
  xy: 354, 258
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
b_eye_l_6
  rotate: false
  xy: 447, 299
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
b_eye_r_1
  rotate: true
  xy: 255, 396
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
b_eye_r_2
  rotate: true
  xy: 21, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
b_eye_r_3
  rotate: false
  xy: 303, 271
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_eye_r_4
  rotate: false
  xy: 375, 442
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_eye_r_5
  rotate: false
  xy: 263, 246
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
b_eye_r_6
  rotate: true
  xy: 504, 465
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
b_eye_xiao
  rotate: false
  xy: 104, 118
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
b_hair_1
  rotate: false
  xy: 261, 381
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
b_hair_10
  rotate: false
  xy: 106, 228
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
b_hair_11
  rotate: true
  xy: 148, 193
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
b_hair_12
  rotate: false
  xy: 69, 15
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
b_hair_13
  rotate: false
  xy: 369, 281
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_hair_2
  rotate: true
  xy: 204, 455
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
b_hair_3
  rotate: true
  xy: 204, 422
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
b_hair_4
  rotate: false
  xy: 104, 173
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
b_hair_5
  rotate: true
  xy: 322, 315
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
b_hair_6
  rotate: true
  xy: 59, 64
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
b_hair_7
  rotate: false
  xy: 178, 199
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
b_hair_8
  rotate: false
  xy: 364, 342
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
b_hair_9
  rotate: false
  xy: 488, 288
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
b_hair_cheek
  rotate: false
  xy: 263, 295
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
b_hair_s
  rotate: false
  xy: 447, 397
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 1, 391
  size: 116, 120
  orig: 116, 120
  offset: 0, 0
  index: -1
b_l_arn_1
  rotate: true
  xy: 124, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
b_l_arn_2
  rotate: false
  xy: 446, 262
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b_l_hand_1
  rotate: false
  xy: 186, 150
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b_l_leg_1
  rotate: true
  xy: 420, 339
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
b_l_leg_2
  rotate: false
  xy: 215, 245
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
b_l_leg_3
  rotate: false
  xy: 70, 113
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
b_l_leg_3_1
  rotate: false
  xy: 104, 131
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
b_lingjie
  rotate: false
  xy: 112, 1
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
b_mouth_dazhao
  rotate: true
  xy: 255, 386
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
b_mouth_gongji
  rotate: true
  xy: 167, 168
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
f_mouth_gongji
  rotate: true
  xy: 167, 168
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
b_mouth_idle
  rotate: true
  xy: 466, 291
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
b_nose
  rotate: true
  xy: 174, 382
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
b_r_arm_1
  rotate: true
  xy: 130, 1
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
b_r_arm_2
  rotate: true
  xy: 178, 184
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
b_r_arm_3
  rotate: false
  xy: 466, 275
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
b_r_hand_1
  rotate: true
  xy: 148, 1
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b_r_hand_2
  rotate: true
  xy: 203, 184
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_r_hand_3
  rotate: false
  xy: 263, 269
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
b_r_hand_4
  rotate: false
  xy: 170, 168
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
b_r_hand_light
  rotate: false
  xy: 365, 375
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b_r_leg_1
  rotate: false
  xy: 178, 376
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
b_r_leg_1_1
  rotate: true
  xy: 366, 316
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
b_r_leg_2
  rotate: false
  xy: 488, 273
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
b_r_leg_3
  rotate: true
  xy: 230, 244
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
b_shandian
  rotate: false
  xy: 303, 258
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 409, 308
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
f_body_2
  rotate: true
  xy: 1, 64
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
f_body_2_1
  rotate: false
  xy: 306, 454
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
f_brow_biyan
  rotate: true
  xy: 59, 90
  size: 54, 10
  orig: 54, 10
  offset: 0, 0
  index: -1
f_brow_gongji
  rotate: true
  xy: 136, 173
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
f_brow_idle
  rotate: false
  xy: 204, 413
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
f_brow_xiao
  rotate: false
  xy: 365, 362
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
f_cheek
  rotate: false
  xy: 309, 363
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
f_eye_close
  rotate: false
  xy: 447, 346
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
f_eye_l_1
  rotate: true
  xy: 141, 92
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
f_eye_l_2
  rotate: true
  xy: 141, 87
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
f_eye_l_3
  rotate: true
  xy: 186, 133
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
f_eye_l_4
  rotate: true
  xy: 470, 291
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_eye_l_5
  rotate: false
  xy: 314, 278
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
f_eye_l_6
  rotate: true
  xy: 251, 269
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
f_eye_r_1
  rotate: true
  xy: 410, 347
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
f_eye_r_2
  rotate: false
  xy: 170, 330
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
f_eye_r_3
  rotate: true
  xy: 215, 235
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
f_eye_r_4
  rotate: true
  xy: 250, 257
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
f_eye_r_5
  rotate: false
  xy: 248, 244
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
f_eye_r_6
  rotate: false
  xy: 410, 339
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
f_eye_smile
  rotate: false
  xy: 263, 284
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
f_hair_1
  rotate: false
  xy: 267, 339
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
f_hair_10
  rotate: true
  xy: 153, 134
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
f_hair_11
  rotate: false
  xy: 225, 330
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
f_hair_12
  rotate: false
  xy: 1, 145
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
f_hair_13
  rotate: true
  xy: 447, 359
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
f_hair_14
  rotate: true
  xy: 447, 312
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
f_hair_15
  rotate: false
  xy: 387, 441
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
f_hair_2
  rotate: false
  xy: 137, 235
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
f_hair_3
  rotate: false
  xy: 61, 155
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
f_hair_4
  rotate: true
  xy: 408, 277
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
f_hair_5
  rotate: true
  xy: 317, 293
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
f_hair_6
  rotate: true
  xy: 118, 387
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
f_hair_7
  rotate: false
  xy: 122, 61
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
f_hair_8
  rotate: true
  xy: 459, 476
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
f_hair_9
  rotate: false
  xy: 118, 419
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
f_hair_hdj_1
  rotate: false
  xy: 303, 387
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
f_hair_hdj_1_1
  rotate: false
  xy: 375, 374
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
f_hair_hdj_2
  rotate: false
  xy: 167, 134
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
f_hair_s
  rotate: false
  xy: 1, 9
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
f_hdj_3
  rotate: false
  xy: 218, 290
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 1, 287
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
f_huahuan
  rotate: false
  xy: 1, 230
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
f_hualan_1
  rotate: true
  xy: 459, 441
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
f_hualan_2
  rotate: true
  xy: 170, 289
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
f_l_arm_1
  rotate: false
  xy: 487, 257
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
f_l_arm_2
  rotate: false
  xy: 88, 15
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
f_l_arm_3
  rotate: true
  xy: 283, 265
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
f_l_hand_1
  rotate: false
  xy: 446, 279
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_l_hand_2
  rotate: false
  xy: 314, 261
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
f_l_leg_1
  rotate: true
  xy: 334, 258
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f_l_leg_2
  rotate: true
  xy: 105, 87
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
f_l_leg_3
  rotate: true
  xy: 94, 60
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
f_mouth_dazhao
  rotate: false
  xy: 1, 1
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
f_mouth_idle
  rotate: false
  xy: 61, 145
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
f_nose
  rotate: true
  xy: 263, 325
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
f_r_arm_1
  rotate: false
  xy: 204, 147
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
f_r_arm_2
  rotate: true
  xy: 338, 275
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
f_r_arm_3
  rotate: false
  xy: 167, 149
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_r_hand_1
  rotate: false
  xy: 231, 257
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
f_r_hand_2
  rotate: true
  xy: 204, 165
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
f_r_hand_3
  rotate: false
  xy: 204, 130
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
f_r_hand_4
  rotate: false
  xy: 231, 270
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_r_leg_1
  rotate: true
  xy: 265, 255
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f_r_leg_2
  rotate: true
  xy: 215, 266
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
f_r_leg_3
  rotate: false
  xy: 88, 33
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
huaban_1
  rotate: true
  xy: 170, 184
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
huaban_2
  rotate: false
  xy: 12, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
huaban_3
  rotate: false
  xy: 61, 148
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
huaban_4
  rotate: true
  xy: 137, 228
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
huaban_5
  rotate: false
  xy: 504, 446
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
huaban_6
  rotate: false
  xy: 504, 455
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
huaban_7
  rotate: false
  xy: 362, 283
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
huaban_8
  rotate: true
  xy: 488, 323
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
