
Player_FUKA.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 352, 51
  offset: 0, -150
  index: -1
1
  rotate: false
  xy: 99, 741
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 162, 657
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 99, 812
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 158, 928
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 197, 510
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 197, 581
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 214, 373
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 170, 728
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 104, 128
  offset: 0, -73
  index: -1
018
  rotate: false
  xy: 288, 322
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 187, 869
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
018_1a
  rotate: false
  xy: 290, 639
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
018a
  rotate: false
  xy: 329, 322
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 51
  offset: 0, -150
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 51, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 147, 126
  offset: 0, -75
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 72
  offset: 0, -129
  index: -1
030
  rotate: false
  xy: 304, 787
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 306, 722
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 332, 639
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 332, 679
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 229, 909
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 267, 867
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 290, 693
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 51
  offset: 0, -150
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 51
  offset: 0, -150
  index: -1
050
  rotate: true
  xy: 415, 53
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
050a
  rotate: true
  xy: 229, 867
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 369, 201
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
051a
  rotate: false
  xy: 369, 253
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 99, 883
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
052a
  rotate: false
  xy: 143, 883
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 214, 444
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 241, 722
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 268, 509
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 279, 444
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 285, 373
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 268, 574
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 266, 787
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
056a
  rotate: false
  xy: 266, 829
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 394, 116
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
057a
  rotate: false
  xy: 415, 1
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 233, 652
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
058a
  rotate: false
  xy: 170, 799
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 862, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 337, 118
  offset: 0, -83
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 337, 118
  offset: 0, -83
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 43, 53
  offset: 0, -148
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
fuhua_0
  rotate: false
  xy: 1, 931
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
fuhua_1
  rotate: false
  xy: 375, 1
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
fuhua_2
  rotate: false
  xy: 253, 203
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
fuhua_3
  rotate: true
  xy: 30, 931
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
fuhua_4
  rotate: true
  xy: 155, 338
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
fuhua_5
  rotate: true
  xy: 99, 522
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
fuhua_6
  rotate: true
  xy: 155, 204
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
fuhua_7
  rotate: true
  xy: 1, 795
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
fuhua_8
  rotate: true
  xy: 1, 522
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
fuhua_9
  rotate: true
  xy: 116, 375
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
fuhua_10
  rotate: true
  xy: 1, 659
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
fuhua_11
  rotate: true
  xy: 204, 1
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
fuhua_12
  rotate: false
  xy: 227, 799
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
fuhua_13
  rotate: true
  xy: 1, 375
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
fuhua_14
  rotate: false
  xy: 302, 1
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
fuhua_15
  rotate: true
  xy: 1, 204
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
fuhua_16
  rotate: false
  xy: 99, 657
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 131, 257
  offset: 0, 56
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 190, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 274, 147
  offset: 0, -54
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 274, 147
  offset: 0, -54
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 379, 131
  offset: 0, -70
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 375, 101
  offset: 0, -100
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 104, 128
  offset: 0, -73
  index: -1
kiana_1/019_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 51
  offset: 0, -150
  index: -1
kiana_1/020_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 51, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 147, 126
  offset: 0, -75
  index: -1
kiana_1/023_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 126, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 84, 72
  offset: 0, -129
  index: -1
kiana_1/032_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 51
  offset: 0, -150
  index: -1
kiana_1/033_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 63, 51
  offset: 0, -150
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 223, 194
  offset: 0, -7
  index: -1
kiana_1/090_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 223, 194
  offset: 0, -7
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 49, 35
  offset: 0, -166
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 166, 145
  offset: 0, -56
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 295, 118
  offset: 0, -83
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 124, 152
  offset: 0, -49
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 232, 118
  offset: 0, -83
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 479, 130
  offset: 0, -71
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 358, 147
  offset: 0, -54
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 222, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 337, 103
  offset: 0, -98
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 358, 122
  offset: 0, -79
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 156, 168
  offset: 0, -33
  index: -1
youhuan
  rotate: true
  xy: 204, 127
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 201, 201
  orig: 232, 118
  offset: 0, -83
  index: -1
zuohuan
  rotate: true
  xy: 299, 127
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
