
Player_SIN_Skin1.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 355, 51
  offset: 0, -216
  index: -1
017
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 105, 129
  offset: 0, -138
  index: -1
018
  rotate: false
  xy: 446, 906
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 540, 831
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
020
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 51, 64
  offset: 0, -203
  index: -1
021
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
022
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 149, 127
  offset: 0, -140
  index: -1
023
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 68
  offset: 0, -199
  index: -1
024
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 85, 64
  offset: 0, -203
  index: -1
025
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 85
  offset: 0, -182
  index: -1
026
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 106, 85
  offset: 0, -182
  index: -1
027
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 64
  offset: 0, -203
  index: -1
028
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
029
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 85, 72
  offset: 0, -195
  index: -1
030
  rotate: true
  xy: 626, 831
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
030_1
  rotate: true
  xy: 645, 781
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
030_2
  rotate: true
  xy: 620, 652
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 626, 872
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
033
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 64, 51
  offset: 0, -216
  index: -1
050
  rotate: true
  xy: 567, 789
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 567, 737
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 495, 384
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 436, 955
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 502, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 568, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 606, 789
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 582, 831
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 313, 682
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 870, 27
  offset: 0, -240
  index: -1
dianju
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 340, 119
  offset: 0, -148
  index: -1
dianju2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 340, 119
  offset: 0, -148
  index: -1
faqi_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 43, 53
  offset: 0, -214
  index: -1
faqi_2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 70, 71
  offset: 0, -196
  index: -1
gongjian
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 133, 259
  offset: 0, -8
  index: -1
huihuo2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 192, 43
  offset: 0, -224
  index: -1
jiatelin
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 276, 149
  offset: 0, -118
  index: -1
jiatelin2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 276, 149
  offset: 0, -118
  index: -1
jinzhan
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 382, 132
  offset: 0, -135
  index: -1
jujiqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 378, 102
  offset: 0, -165
  index: -1
kiana_1/017_1
  rotate: false
  xy: 424, 1
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: true
  xy: 403, 589
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 441, 433
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 127, 106
  offset: 0, -161
  index: -1
kiana_1/022_1
  rotate: true
  xy: 411, 755
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: false
  xy: 206, 955
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 349, 955
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 366, 259
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 499, 132
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 375, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 310, 151
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 245, 438
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: true
  xy: 456, 589
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: true
  xy: 494, 433
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: true
  xy: 1, 760
  size: 225, 195
  orig: 225, 195
  offset: 0, 0
  index: -1
kiana_1/091_1
  rotate: false
  xy: 124, 987
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 167, 146
  offset: 0, -121
  index: -1
kuangsan_0
  rotate: false
  xy: 270, 1
  size: 41, 148
  orig: 41, 148
  offset: 0, 0
  index: -1
kuangsan_1
  rotate: false
  xy: 93, 516
  size: 107, 195
  orig: 107, 195
  offset: 0, 0
  index: -1
kuangsan_2
  rotate: false
  xy: 453, 259
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
kuangsan_3
  rotate: false
  xy: 1, 270
  size: 99, 244
  orig: 99, 244
  offset: 0, 0
  index: -1
kuangsan_4
  rotate: true
  xy: 302, 920
  size: 33, 142
  orig: 33, 142
  offset: 0, 0
  index: -1
kuangsan_5
  rotate: true
  xy: 102, 438
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
kuangsan_6
  rotate: false
  xy: 351, 512
  size: 50, 151
  orig: 50, 151
  offset: 0, 0
  index: -1
kuangsan_7
  rotate: false
  xy: 313, 1
  size: 61, 131
  orig: 61, 131
  offset: 0, 0
  index: -1
kuangsan_8
  rotate: false
  xy: 540, 745
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
kuangsan_9
  rotate: false
  xy: 565, 240
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
kuangsan_10
  rotate: true
  xy: 1, 987
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
kuangsan_11
  rotate: false
  xy: 613, 571
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
kuangsan_12
  rotate: true
  xy: 506, 330
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
kuangsan_13
  rotate: true
  xy: 374, 665
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
kuangsan_14
  rotate: false
  xy: 547, 426
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
kuangsan_15
  rotate: true
  xy: 403, 499
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
kuangsan_16
  rotate: true
  xy: 584, 486
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
kuangsan_17
  rotate: true
  xy: 466, 499
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
kuangsan_18
  rotate: true
  xy: 501, 655
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
kuangsan_19
  rotate: false
  xy: 102, 270
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
kuangsan_30
  rotate: false
  xy: 253, 700
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
kuangsan_31
  rotate: false
  xy: 573, 589
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
kuangsan_32
  rotate: true
  xy: 93, 713
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
kuangsan_33
  rotate: false
  xy: 332, 438
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
kuangsan_34
  rotate: false
  xy: 299, 682
  size: 12, 74
  orig: 12, 74
  offset: 0, 0
  index: -1
kuangsan_35
  rotate: true
  xy: 251, 270
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
kuangsan_36
  rotate: false
  xy: 376, 1
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
kuangsan_37
  rotate: false
  xy: 509, 589
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
kuangsan_38
  rotate: true
  xy: 531, 107
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
kuangsan_39
  rotate: false
  xy: 274, 682
  size: 23, 74
  orig: 23, 74
  offset: 0, 0
  index: -1
kuangsan_40
  rotate: true
  xy: 539, 382
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
kuangsan_41
  rotate: true
  xy: 135, 713
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
kuangsan_42
  rotate: true
  xy: 488, 906
  size: 46, 144
  orig: 46, 144
  offset: 0, 0
  index: -1
kuangsan_43
  rotate: true
  xy: 558, 1
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
kuangsan_44
  rotate: true
  xy: 560, 652
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
kuangsan_45
  rotate: true
  xy: 438, 655
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
kuangsan_46
  rotate: true
  xy: 584, 486
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
kuangsan_47
  rotate: true
  xy: 525, 499
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
kuangsan_48
  rotate: true
  xy: 506, 240
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
kuangsan_49
  rotate: false
  xy: 202, 514
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
kuangsan_50
  rotate: true
  xy: 202, 682
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
kuangsan_51
  rotate: true
  xy: 611, 737
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
kuangsan_52
  rotate: false
  xy: 539, 589
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
kuangsan_53
  rotate: false
  xy: 335, 955
  size: 12, 66
  orig: 12, 66
  offset: 0, 0
  index: -1
kuangsan_55
  rotate: true
  xy: 100, 987
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
kuangsan_57
  rotate: false
  xy: 253, 682
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
kuangsan_58
  rotate: false
  xy: 351, 665
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
kuangsan_61
  rotate: false
  xy: 270, 151
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
kuangsan_62
  rotate: false
  xy: 531, 1
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
kuangsan_63
  rotate: false
  xy: 198, 758
  size: 102, 195
  orig: 102, 195
  offset: 0, 0
  index: -1
kuangsan_64
  rotate: true
  xy: 366, 388
  size: 43, 127
  orig: 43, 127
  offset: 0, 0
  index: -1
kuangsan_65
  rotate: false
  xy: 1, 516
  size: 90, 242
  orig: 90, 242
  offset: 0, 0
  index: -1
kuangsan_66
  rotate: false
  xy: 439, 132
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
kuangsan_67
  rotate: false
  xy: 383, 755
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
kuangsan_79
  rotate: false
  xy: 176, 987
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kuangsan_82
  rotate: false
  xy: 376, 133
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
kuangsan_qiang
  rotate: true
  xy: 302, 758
  size: 160, 79
  orig: 160, 79
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 297, 119
  offset: 0, -148
  index: -1
penwu
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 125, 153
  offset: 0, -114
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 234, 119
  offset: 0, -148
  index: -1
rpg
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 483, 131
  offset: 0, -136
  index: -1
rpg_1
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 361, 149
  offset: 0, -118
  index: -1
rpg_2
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 224, 64
  offset: 0, -203
  index: -1
sandanqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 340, 104
  offset: 0, -163
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 361, 123
  offset: 0, -144
  index: -1
xiangzi
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 157, 170
  offset: 0, -97
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 1
  size: 267, 267
  orig: 234, 119
  offset: 0, -148
  index: -1
