
Player_MEI_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
007
  rotate: false
  xy: 146, 601
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 234, 418
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 331, 198
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: false
  xy: 287, 552
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 449, 545
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: true
  xy: 562, 196
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
025
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 631, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
028
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 440, 726
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 406, 859
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 431, 812
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 211, 571
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 492, 504
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 406, 548
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 396, 726
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 627, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 674, 66
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 696, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 427, 771
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 659, 132
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 243, 552
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 440, 135
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
060
  rotate: true
  xy: 490, 545
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
0240
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
0270
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
bianzi
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: false
  xy: 146, 735
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 344, 1
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 469, 1
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 271, 601
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 271, 735
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
himeko
  rotate: false
  xy: 155, 1
  size: 187, 195
  orig: 187, 195
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 456, 197
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 146, 869
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: true
  xy: 341, 869
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: true
  xy: 204, 198
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 423, 418
  size: 125, 67
  orig: 125, 67
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 385, 332
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 332, 921
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: true
  xy: 396, 599
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: true
  xy: 492, 418
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 211, 869
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 276, 869
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
paomian_0
  rotate: false
  xy: 129, 921
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
paomian_1
  rotate: false
  xy: 324, 346
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
paomian_2
  rotate: false
  xy: 1, 601
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
paomian_3
  rotate: false
  xy: 594, 76
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
paomian_4
  rotate: true
  xy: 562, 282
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
paomian_5
  rotate: true
  xy: 155, 571
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
paomian_6
  rotate: false
  xy: 1, 921
  size: 126, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
paomian_7
  rotate: true
  xy: 218, 921
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
paomian_8
  rotate: true
  xy: 570, 135
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
paomian_9
  rotate: true
  xy: 151, 921
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
paomian_10
  rotate: true
  xy: 204, 346
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
paomian_11
  rotate: false
  xy: 396, 771
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
paomian_12
  rotate: true
  xy: 328, 552
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
paomian_13
  rotate: false
  xy: 594, 1
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
paomian_14
  rotate: false
  xy: 480, 135
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
paomian_15
  rotate: true
  xy: 124, 418
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
paomian_16
  rotate: false
  xy: 512, 326
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
paomian_17
  rotate: false
  xy: 1, 418
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
paomian_18
  rotate: false
  xy: 359, 418
  size: 62, 128
  orig: 62, 128
  offset: 0, 0
  index: -1
paomian_19
  rotate: false
  xy: 1, 776
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
pm_0
  rotate: true
  xy: 629, 76
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
pm_2
  rotate: false
  xy: 625, 134
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
pm_3
  rotate: false
  xy: 1, 1
  size: 152, 212
  orig: 152, 212
  offset: 0, 0
  index: -1
pm_5
  rotate: false
  xy: 471, 806
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pm_7
  rotate: false
  xy: 480, 726
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
pm_9
  rotate: true
  xy: 124, 571
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
pm_10
  rotate: false
  xy: 344, 135
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
pm_11
  rotate: false
  xy: 397, 135
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
pm_12
  rotate: true
  xy: 465, 766
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
shou1
  rotate: true
  xy: 439, 899
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 396, 816
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
yifu
  rotate: false
  xy: 446, 852
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 215
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
