
Player_KIANA_Skin9.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 358, 52
  offset: 0, -149
  index: -1
1
  rotate: true
  xy: 406, 258
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 661, 258
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 406, 313
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 106, 130
  offset: 0, -71
  index: -1
019
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 64, 52
  offset: 0, -149
  index: -1
020
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 52, 64
  offset: 0, -137
  index: -1
021
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 129, 107
  offset: 0, -94
  index: -1
022
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 150, 129
  offset: 0, -72
  index: -1
023
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 129, 69
  offset: 0, -132
  index: -1
024
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 86, 64
  offset: 0, -137
  index: -1
025
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 129, 86
  offset: 0, -115
  index: -1
026
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 107, 86
  offset: 0, -115
  index: -1
027
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 64, 64
  offset: 0, -137
  index: -1
028
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 129, 107
  offset: 0, -94
  index: -1
029
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 86, 73
  offset: 0, -128
  index: -1
032
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 64, 52
  offset: 0, -149
  index: -1
033
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 64, 52
  offset: 0, -149
  index: -1
090_2
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 227, 197
  offset: 0, -4
  index: -1
bb_0
  rotate: false
  xy: 661, 241
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bb_1
  rotate: true
  xy: 275, 307
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
bb_2
  rotate: false
  xy: 739, 408
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 1
  size: 776, 27
  orig: 879, 27
  offset: 0, 0
  index: -1
bp_0
  rotate: true
  xy: 169, 150
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
bp_1
  rotate: true
  xy: 1, 252
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
bp_2
  rotate: false
  xy: 432, 30
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
bp_3
  rotate: false
  xy: 597, 388
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
bp_4
  rotate: false
  xy: 275, 230
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
bp_5
  rotate: false
  xy: 979, 230
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
bp_6
  rotate: false
  xy: 132, 143
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bp_7
  rotate: false
  xy: 108, 437
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
bp_8
  rotate: false
  xy: 727, 515
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
bp_9
  rotate: true
  xy: 129, 308
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
bp_10
  rotate: false
  xy: 623, 360
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bp_11
  rotate: true
  xy: 132, 229
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bp_12
  rotate: false
  xy: 861, 516
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
bp_13
  rotate: false
  xy: 979, 317
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
bp_14
  rotate: true
  xy: 982, 73
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
bp_15
  rotate: false
  xy: 623, 394
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bp_16
  rotate: false
  xy: 623, 322
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bp_17
  rotate: true
  xy: 382, 395
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
bp_18
  rotate: true
  xy: 739, 436
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
bp_19
  rotate: false
  xy: 572, 538
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bp_20
  rotate: true
  xy: 169, 30
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
bp_21
  rotate: true
  xy: 430, 203
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
bp_23
  rotate: true
  xy: 550, 241
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
bp_25
  rotate: true
  xy: 168, 230
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
bp_100
  rotate: false
  xy: 604, 538
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 343, 120
  offset: 0, -81
  index: -1
dianju2
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 343, 120
  offset: 0, -81
  index: -1
emotion_Hit0
  rotate: false
  xy: 685, 30
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 685, 109
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 885, 204
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 885, 283
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 871, 362
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 43, 54
  offset: 0, -147
  index: -1
faqi_2
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 71, 72
  offset: 0, -129
  index: -1
gongjian
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 134, 262
  offset: 0, 61
  index: -1
hua
  rotate: true
  xy: 949, 450
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 194, 44
  offset: 0, -157
  index: -1
jiatelin
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 279, 150
  offset: 0, -51
  index: -1
jiatelin2
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 279, 150
  offset: 0, -51
  index: -1
jinzhan
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 386, 133
  offset: 0, -68
  index: -1
jujiqiang
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 382, 103
  offset: 0, -98
  index: -1
kiana_1/017_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 106, 130
  offset: 0, -71
  index: -1
kiana_1/019_1
  rotate: false
  xy: 661, 482
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 965, 384
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 129, 107
  offset: 0, -94
  index: -1
kiana_1/022_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 150, 129
  offset: 0, -72
  index: -1
kiana_1/023_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 129, 69
  offset: 0, -132
  index: -1
kiana_1/024_1
  rotate: false
  xy: 535, 322
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 301, 30
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 297, 226
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 506, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 1, 143
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 861, 441
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 763, 486
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 661, 536
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 227, 197
  offset: 0, -4
  index: -1
kiana_1/091_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 50, 35
  offset: 0, -166
  index: -1
kiana_1/092_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 169, 148
  offset: 0, -53
  index: -1
kiana_huanfu_12
  rotate: true
  xy: 553, 138
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
kiana_huanfu_13
  rotate: false
  xy: 301, 118
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
kiana_huanfu_13a
  rotate: false
  xy: 767, 407
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
kiana_huanfu_13b
  rotate: false
  xy: 512, 420
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
men/0_00006
  rotate: true
  xy: 168, 305
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00007
  rotate: true
  xy: 292, 314
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00008
  rotate: true
  xy: 1, 332
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00009
  rotate: true
  xy: 1, 407
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00010
  rotate: true
  xy: 168, 380
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00011
  rotate: true
  xy: 275, 389
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00012
  rotate: true
  xy: 168, 455
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00013
  rotate: true
  xy: 1, 482
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00014
  rotate: true
  xy: 1, 557
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00015
  rotate: true
  xy: 778, 204
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
men/0_00016
  rotate: true
  xy: 778, 279
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 300, 120
  offset: 0, -81
  index: -1
penwu
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 127, 155
  offset: 0, -46
  index: -1
qingshouqiang
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 236, 120
  offset: 0, -81
  index: -1
qyn_0
  rotate: false
  xy: 761, 540
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
qyn_1
  rotate: true
  xy: 767, 354
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
qyn_2
  rotate: true
  xy: 679, 263
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
qyn_3
  rotate: true
  xy: 430, 130
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
qyn_4
  rotate: true
  xy: 427, 374
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
qyn_5
  rotate: true
  xy: 679, 188
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
qyn_6
  rotate: false
  xy: 108, 363
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
qyn_6a
  rotate: false
  xy: 108, 510
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
qyn_14
  rotate: false
  xy: 553, 130
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
qyn_15
  rotate: false
  xy: 512, 388
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
qyn_16
  rotate: false
  xy: 558, 141
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
qyn_17
  rotate: true
  xy: 129, 268
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
qyn_18
  rotate: false
  xy: 275, 272
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
qyn_19
  rotate: true
  xy: 623, 427
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
qyn_20
  rotate: false
  xy: 406, 288
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qyn_21
  rotate: true
  xy: 829, 537
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
qyn_22
  rotate: false
  xy: 661, 307
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
qyn_23
  rotate: false
  xy: 382, 436
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
qyn_24
  rotate: false
  xy: 982, 1
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
qyn_25
  rotate: false
  xy: 829, 486
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
qyn_26
  rotate: false
  xy: 982, 201
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
qyn_27
  rotate: false
  xy: 399, 333
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
qyn_28
  rotate: true
  xy: 108, 482
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
qyn_29
  rotate: false
  xy: 406, 226
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
qyn_30
  rotate: true
  xy: 727, 581
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qyn_31
  rotate: true
  xy: 727, 482
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
qyn_32
  rotate: true
  xy: 661, 408
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
qyn_33
  rotate: false
  xy: 979, 357
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
qyn_34
  rotate: false
  xy: 982, 162
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
qyn_35
  rotate: true
  xy: 562, 30
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
qyn_36
  rotate: false
  xy: 1, 30
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
qyn_37
  rotate: false
  xy: 132, 167
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
qyn_38
  rotate: true
  xy: 132, 189
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qyn_39
  rotate: true
  xy: 428, 293
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
qyn_200
  rotate: false
  xy: 604, 569
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
qyn_300
  rotate: false
  xy: 592, 466
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
qyn_400
  rotate: true
  xy: 982, 121
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 488, 133
  offset: 0, -68
  index: -1
rpg_1
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 365, 150
  offset: 0, -51
  index: -1
rpg_2
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 226, 64
  offset: 0, -137
  index: -1
sandanqiang
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 343, 105
  offset: 0, -96
  index: -1
tujibuqiang
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 365, 124
  offset: 0, -77
  index: -1
xiangzi
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 159, 172
  offset: 0, -29
  index: -1
xiao
  rotate: false
  xy: 426, 421
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 779, 1
  size: 201, 201
  orig: 236, 120
  offset: 0, -81
  index: -1
