
Player_KIANA.atlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 358, 52
  offset: 0, 11
  index: -1
001
  rotate: false
  xy: 179, 279
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 136, 279
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 1, 429
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 100, 429
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 1, 151
  size: 210, 126
  orig: 210, 126
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 136, 395
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 1, 1
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 213, 151
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 337, 151
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 106, 130
  offset: 0, 89
  index: -1
018
  rotate: false
  xy: 471, 302
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 464, 1
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 52
  offset: 0, 11
  index: -1
020
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 52, 64
  offset: 0, 23
  index: -1
021
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 107
  offset: 0, 66
  index: -1
022
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 150, 129
  offset: 0, 88
  index: -1
023
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 69
  offset: 0, 28
  index: -1
024
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 86, 64
  offset: 0, 23
  index: -1
025
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 86
  offset: 0, 45
  index: -1
026
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 107, 86
  offset: 0, 45
  index: -1
027
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 64
  offset: 0, 23
  index: -1
028
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 107
  offset: 0, 66
  index: -1
029
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 86, 73
  offset: 0, 32
  index: -1
030
  rotate: false
  xy: 472, 56
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 472, 97
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 464, 261
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 471, 352
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 52
  offset: 0, 11
  index: -1
033
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 52
  offset: 0, 11
  index: -1
050
  rotate: false
  xy: 380, 260
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 245, 455
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 200, 455
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 445, 139
  size: 59, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 445, 205
  size: 61, 54
  orig: 64, 64
  offset: 0, 10
  index: -1
055
  rotate: false
  xy: 406, 73
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 422, 261
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 289, 455
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 406, 1
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
090_2
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 227, 197
  offset: 0, 156
  index: -1
bianzi
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 879, 27
  offset: 0, -14
  index: -1
dianju
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 343, 120
  offset: 0, 79
  index: -1
dianju2
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 343, 120
  offset: 0, 79
  index: -1
emotion_Hit0
  rotate: false
  xy: 136, 1
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 1, 279
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 271, 1
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 201, 305
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 336, 305
  size: 133, 148
  orig: 133, 148
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 43, 54
  offset: 0, 13
  index: -1
faqi_2
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 71, 72
  offset: 0, 31
  index: -1
gongjian
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 134, 262
  offset: 0, 221
  index: -1
huihuo2
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 194, 44
  offset: 0, 3
  index: -1
jiatelin
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 279, 150
  offset: 0, 109
  index: -1
jiatelin2
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 279, 150
  offset: 0, 109
  index: -1
jinzhan
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 386, 133
  offset: 0, 92
  index: -1
jujiqiang
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 382, 103
  offset: 0, 62
  index: -1
kiana_1/017_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 106, 130
  offset: 0, 89
  index: -1
kiana_1/019_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 52
  offset: 0, 11
  index: -1
kiana_1/020_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 52, 64
  offset: 0, 23
  index: -1
kiana_1/021_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 107
  offset: 0, 66
  index: -1
kiana_1/022_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 150, 129
  offset: 0, 88
  index: -1
kiana_1/023_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 69
  offset: 0, 28
  index: -1
kiana_1/024_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 86, 64
  offset: 0, 23
  index: -1
kiana_1/025_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 86
  offset: 0, 45
  index: -1
kiana_1/026_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 107, 86
  offset: 0, 45
  index: -1
kiana_1/027_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 64
  offset: 0, 23
  index: -1
kiana_1/028_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 129, 107
  offset: 0, 66
  index: -1
kiana_1/029_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 86, 73
  offset: 0, 32
  index: -1
kiana_1/032_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 52
  offset: 0, 11
  index: -1
kiana_1/033_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 64, 52
  offset: 0, 11
  index: -1
kiana_1/090_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 227, 197
  offset: 0, 156
  index: -1
kiana_1/091_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 50, 35
  offset: 0, -6
  index: -1
kiana_1/092_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 169, 148
  offset: 0, 107
  index: -1
penhuoqi
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 300, 120
  offset: 0, 79
  index: -1
penwu
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 127, 155
  offset: 0, 114
  index: -1
qingshouqiang
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 236, 120
  offset: 0, 79
  index: -1
rpg
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 488, 133
  offset: 0, 92
  index: -1
rpg_1
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 365, 150
  offset: 0, 109
  index: -1
rpg_2
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 226, 64
  offset: 0, 23
  index: -1
sandanqiang
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 343, 105
  offset: 0, 64
  index: -1
tujibuqiang
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 365, 124
  offset: 0, 83
  index: -1
xiangzi
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 159, 172
  offset: 0, 131
  index: -1
zhongshouqiang
  rotate: false
  xy: 337, 260
  size: 41, 41
  orig: 236, 120
  offset: 0, 79
  index: -1
