
Player_KianaMei_Skin0.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 950, 154
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 909, 99
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018_1a
  rotate: false
  xy: 924, 1
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018a
  rotate: true
  xy: 930, 195
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 983, 420
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 892, 392
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 932, 425
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 892, 432
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 848, 455
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 972, 460
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 851, 265
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
031a
  rotate: true
  xy: 851, 265
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 942, 349
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
050a
  rotate: false
  xy: 901, 354
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 537, 339
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
051a
  rotate: false
  xy: 707, 704
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 662, 711
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
052a
  rotate: false
  xy: 886, 218
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 552, 130
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 617, 130
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 682, 126
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 580, 320
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 645, 320
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 747, 126
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 983, 382
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
056a
  rotate: false
  xy: 942, 387
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 965, 1
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
057a
  rotate: true
  xy: 965, 44
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 613, 711
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
058a
  rotate: true
  xy: 913, 276
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 750, 690
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
059a
  rotate: true
  xy: 875, 104
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
060
  rotate: false
  xy: 710, 755
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
060a
  rotate: false
  xy: 485, 339
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
att1
  rotate: false
  xy: 932, 465
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
att2
  rotate: true
  xy: 917, 153
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
att3
  rotate: false
  xy: 454, 829
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
att4
  rotate: true
  xy: 796, 378
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
att5
  rotate: false
  xy: 358, 830
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
att6
  rotate: true
  xy: 790, 191
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
kiana_1/032_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/090_2
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 123, 151
  offset: 0, -50
  index: -1
q1
  rotate: false
  xy: 332, 850
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 698, 191
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 520, 829
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 441, 629
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
q5
  rotate: true
  xy: 536, 967
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
q6
  rotate: true
  xy: 441, 769
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 882, 1
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
q8
  rotate: false
  xy: 659, 526
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
q9
  rotate: false
  xy: 710, 297
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
q10
  rotate: true
  xy: 408, 390
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
q11
  rotate: false
  xy: 1, 630
  size: 65, 219
  orig: 65, 219
  offset: 0, 0
  index: -1
q12
  rotate: false
  xy: 68, 630
  size: 110, 218
  orig: 110, 218
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 579, 195
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
q15a
  rotate: false
  xy: 1, 851
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
q16
  rotate: false
  xy: 581, 385
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
q19
  rotate: false
  xy: 261, 204
  size: 92, 189
  orig: 92, 189
  offset: 0, 0
  index: -1
q20
  rotate: false
  xy: 287, 629
  size: 74, 199
  orig: 74, 199
  offset: 0, 0
  index: -1
q21
  rotate: false
  xy: 215, 629
  size: 70, 205
  orig: 70, 205
  offset: 0, 0
  index: -1
q22
  rotate: false
  xy: 208, 204
  size: 51, 190
  orig: 51, 190
  offset: 0, 0
  index: -1
q23
  rotate: false
  xy: 349, 395
  size: 57, 199
  orig: 57, 199
  offset: 0, 0
  index: -1
qbiyan
  rotate: true
  xy: 714, 526
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
qbiyan_1
  rotate: true
  xy: 683, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
qdie
  rotate: true
  xy: 724, 608
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
qdie_1
  rotate: false
  xy: 754, 107
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
qfadai
  rotate: true
  xy: 805, 297
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
qfadai_1
  rotate: true
  xy: 692, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
qhit
  rotate: true
  xy: 755, 607
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
qhit_1
  rotate: false
  xy: 74, 614
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
qidle
  rotate: true
  xy: 844, 376
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
qidle_1
  rotate: true
  xy: 692, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
qmiaozhun
  rotate: true
  xy: 797, 524
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
qq4
  rotate: false
  xy: 790, 270
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
qq5
  rotate: true
  xy: 821, 270
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
qq6
  rotate: false
  xy: 327, 830
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
qq7
  rotate: true
  xy: 925, 500
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
qq8
  rotate: true
  xy: 748, 466
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
qq9
  rotate: false
  xy: 978, 269
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
qq10
  rotate: false
  xy: 1000, 87
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
qq11
  rotate: true
  xy: 846, 80
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
qq12
  rotate: true
  xy: 349, 1
  size: 199, 156
  orig: 199, 156
  offset: 0, 0
  index: -1
qq13
  rotate: false
  xy: 879, 265
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
qq14
  rotate: false
  xy: 262, 599
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
qq15
  rotate: true
  xy: 950, 121
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
qq16
  rotate: false
  xy: 408, 527
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
qq17
  rotate: false
  xy: 955, 308
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
qq18
  rotate: false
  xy: 436, 993
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
qq19
  rotate: false
  xy: 332, 993
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
qq20
  rotate: true
  xy: 996, 308
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
qq21
  rotate: false
  xy: 794, 466
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
qq22
  rotate: true
  xy: 581, 501
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
qq23
  rotate: true
  xy: 667, 958
  size: 64, 115
  orig: 64, 115
  offset: 0, 0
  index: -1
qq24
  rotate: true
  xy: 507, 1
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
qq26
  rotate: true
  xy: 922, 535
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
qq27
  rotate: true
  xy: 770, 501
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qq28
  rotate: false
  xy: 844, 530
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
qq30
  rotate: false
  xy: 888, 472
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
qq31
  rotate: true
  xy: 888, 76
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
qq32
  rotate: true
  xy: 336, 599
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
qwin1
  rotate: true
  xy: 745, 526
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
qwin1_1
  rotate: false
  xy: 147, 614
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
qwin2
  rotate: true
  xy: 846, 1
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
qwin2_1
  rotate: true
  xy: 683, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
qxuanyun
  rotate: true
  xy: 507, 130
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
qxuanyun_1
  rotate: true
  xy: 692, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
wq
  rotate: false
  xy: 1, 1
  size: 143, 395
  orig: 143, 395
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
y1
  rotate: false
  xy: 426, 850
  size: 92, 141
  orig: 92, 141
  offset: 0, 0
  index: -1
y1miaozhun_1
  rotate: false
  xy: 253, 836
  size: 72, 12
  orig: 72, 12
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 754, 1
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
y2die_1
  rotate: true
  xy: 553, 755
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 502, 390
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
y3win2_1
  rotate: false
  xy: 180, 839
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 528, 621
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
y4win1_1
  rotate: true
  xy: 701, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 613, 620
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
y5hit_1
  rotate: false
  xy: 189, 599
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 671, 615
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
y6xuanyun_1
  rotate: true
  xy: 701, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 448, 527
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
y7fadai_1
  rotate: true
  xy: 701, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 485, 202
  size: 135, 92
  orig: 135, 92
  offset: 0, 0
  index: -1
y8biyan_1
  rotate: false
  xy: 180, 839
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
y9
  rotate: false
  xy: 1, 398
  size: 71, 230
  orig: 71, 230
  offset: 0, 0
  index: -1
y9idle_1
  rotate: true
  xy: 701, 755
  size: 71, 7
  orig: 71, 7
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 74, 398
  size: 113, 214
  orig: 113, 214
  offset: 0, 0
  index: -1
y10die
  rotate: true
  xy: 724, 608
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
y11win2
  rotate: false
  xy: 369, 596
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 666, 385
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
y12win1
  rotate: true
  xy: 827, 107
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
y13miaozhun
  rotate: true
  xy: 758, 297
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
y14
  rotate: true
  xy: 635, 1
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
y14a
  rotate: false
  xy: 169, 850
  size: 161, 165
  orig: 161, 165
  offset: 0, 0
  index: -1
y14hit
  rotate: true
  xy: 748, 385
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
y15xuanyun
  rotate: true
  xy: 507, 130
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
y16biyan
  rotate: true
  xy: 714, 526
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
y17
  rotate: false
  xy: 355, 202
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
y17fadai
  rotate: true
  xy: 838, 186
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
y18
  rotate: false
  xy: 146, 204
  size: 60, 192
  orig: 60, 192
  offset: 0, 0
  index: -1
y18idle
  rotate: true
  xy: 853, 297
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
y19
  rotate: false
  xy: 180, 629
  size: 33, 208
  orig: 33, 208
  offset: 0, 0
  index: -1
y20
  rotate: false
  xy: 363, 629
  size: 76, 198
  orig: 76, 198
  offset: 0, 0
  index: -1
youhuan
  rotate: false
  xy: 511, 527
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 740, 501
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
yy5
  rotate: true
  xy: 885, 507
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yy6
  rotate: true
  xy: 978, 195
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
yy6_6
  rotate: true
  xy: 930, 236
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
yy7
  rotate: false
  xy: 978, 230
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
yy8
  rotate: true
  xy: 703, 501
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
yy9
  rotate: false
  xy: 1000, 124
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
yy10
  rotate: true
  xy: 875, 161
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
yy11
  rotate: true
  xy: 189, 398
  size: 199, 158
  orig: 199, 158
  offset: 0, 0
  index: -1
yy12
  rotate: false
  xy: 302, 599
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yy13
  rotate: false
  xy: 262, 599
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
yy14
  rotate: true
  xy: 950, 87
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yy15
  rotate: false
  xy: 627, 958
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
yy16
  rotate: false
  xy: 901, 313
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
yy17
  rotate: false
  xy: 486, 993
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
yy18
  rotate: false
  xy: 384, 993
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
yy19
  rotate: true
  xy: 996, 345
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yy20
  rotate: false
  xy: 821, 457
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
yy21
  rotate: true
  xy: 642, 501
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
yy22
  rotate: true
  xy: 565, 755
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
yy23
  rotate: true
  xy: 588, 828
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
yy25
  rotate: false
  xy: 962, 500
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yy27
  rotate: false
  xy: 848, 495
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yy28
  rotate: true
  xy: 425, 829
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
yy29
  rotate: true
  xy: 919, 76
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
yy30
  rotate: false
  xy: 886, 185
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 146, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
zuohuan
  rotate: false
  xy: 586, 526
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
