
Player_KIKA.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: false
  xy: 313, 640
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 215, 521
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018_1a
  rotate: false
  xy: 149, 962
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018a
  rotate: false
  xy: 233, 925
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 281, 410
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 281, 450
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 299, 490
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 299, 530
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 315, 570
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 316, 794
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 77, 192
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 310, 756
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
050a
  rotate: true
  xy: 277, 970
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 190, 962
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
051a
  rotate: false
  xy: 256, 521
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 233, 973
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
052a
  rotate: false
  xy: 274, 925
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 185, 575
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 208, 795
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 245, 730
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 248, 640
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 250, 575
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 213, 860
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 315, 970
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
056a
  rotate: true
  xy: 278, 846
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 273, 795
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
057a
  rotate: false
  xy: 310, 705
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 105, 739
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
058a
  rotate: true
  xy: 175, 739
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
huihuo_0
  rotate: false
  xy: 86, 423
  size: 59, 150
  orig: 59, 150
  offset: 0, 0
  index: -1
huihuo_1
  rotate: true
  xy: 148, 185
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
huihuo_2
  rotate: false
  xy: 51, 645
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
huihuo_3
  rotate: true
  xy: 149, 889
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
huihuo_4
  rotate: true
  xy: 178, 645
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
huihuo_5
  rotate: false
  xy: 86, 575
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
huihuo_6
  rotate: true
  xy: 141, 795
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
huihuo_7
  rotate: true
  xy: 211, 423
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
huihuo_8
  rotate: true
  xy: 251, 214
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
huihuo_8a
  rotate: true
  xy: 251, 312
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
huihuo_8b
  rotate: true
  xy: 74, 800
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
huihuo_9
  rotate: true
  xy: 147, 423
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
huihuo_10
  rotate: true
  xy: 230, 1
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
huihuo_12
  rotate: true
  xy: 209, 185
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
huihuo_13
  rotate: false
  xy: 1, 1
  size: 74, 217
  orig: 74, 217
  offset: 0, 0
  index: -1
huihuo_14
  rotate: false
  xy: 1, 220
  size: 45, 213
  orig: 45, 213
  offset: 0, 0
  index: -1
huihuo_15
  rotate: false
  xy: 1, 435
  size: 83, 208
  orig: 83, 208
  offset: 0, 0
  index: -1
huihuo_16
  rotate: false
  xy: 148, 1
  size: 80, 182
  orig: 80, 182
  offset: 0, 0
  index: -1
huihuo_17
  rotate: false
  xy: 77, 1
  size: 69, 189
  orig: 69, 189
  offset: 0, 0
  index: -1
huihuo_18
  rotate: false
  xy: 1, 645
  size: 48, 173
  orig: 48, 173
  offset: 0, 0
  index: -1
huihuo_19
  rotate: false
  xy: 1, 820
  size: 71, 171
  orig: 71, 171
  offset: 0, 0
  index: -1
huihuo_20
  rotate: false
  xy: 147, 522
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
kiana_1/032_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/090_2
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
youhuan
  rotate: false
  xy: 74, 898
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 48, 220
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
zuohuan
  rotate: false
  xy: 105, 645
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
