
Player_17989.atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 1907, 435
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
add2
  rotate: false
  xy: 1782, 435
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
dianju6
  rotate: false
  xy: 1, 1
  size: 635, 318
  orig: 635, 318
  offset: 0, 0
  index: -1
guancai
  rotate: false
  xy: 1275, 1
  size: 509, 344
  orig: 509, 344
  offset: 0, 0
  index: -1
guancai_hand_1
  rotate: false
  xy: 1, 523
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
guancai_hand_2
  rotate: false
  xy: 384, 400
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
guancai_zhengmian
  rotate: false
  xy: 1786, 1
  size: 252, 207
  orig: 252, 207
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 638, 222
  size: 459, 247
  orig: 459, 247
  offset: 0, 0
  index: -1
jiatelin2
  rotate: false
  xy: 1275, 347
  size: 459, 247
  orig: 459, 247
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 638, 1
  size: 635, 219
  orig: 635, 219
  offset: 0, 0
  index: -1
wanou_0
  rotate: false
  xy: 1099, 222
  size: 174, 132
  orig: 174, 132
  offset: 0, 0
  index: -1
wanou_1
  rotate: true
  xy: 1, 321
  size: 65, 207
  orig: 65, 207
  offset: 0, 0
  index: -1
wanou_2
  rotate: true
  xy: 2038, 210
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
wanou_3
  rotate: true
  xy: 1877, 435
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
wanou_4
  rotate: true
  xy: 1736, 347
  size: 147, 44
  orig: 147, 44
  offset: 0, 0
  index: -1
wanou_5
  rotate: false
  xy: 384, 321
  size: 130, 77
  orig: 130, 77
  offset: 0, 0
  index: -1
wanou_6
  rotate: true
  xy: 1099, 356
  size: 167, 172
  orig: 167, 172
  offset: 0, 0
  index: -1
wanou_7
  rotate: true
  xy: 1736, 496
  size: 370, 289
  orig: 370, 289
  offset: 0, 0
  index: -1
wanou_8
  rotate: true
  xy: 1, 388
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
wanou_9
  rotate: true
  xy: 114, 580
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
wanou_10
  rotate: true
  xy: 516, 321
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
wanou_11
  rotate: false
  xy: 507, 440
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
wanou_12
  rotate: false
  xy: 625, 471
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
wanou_13
  rotate: true
  xy: 1786, 210
  size: 223, 250
  orig: 223, 250
  offset: 0, 0
  index: -1
wanou_14
  rotate: false
  xy: 1, 607
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
wanou_15
  rotate: true
  xy: 384, 469
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
wanou_16
  rotate: true
  xy: 500, 543
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
wanou_16_1
  rotate: true
  xy: 376, 572
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
wanou_17
  rotate: false
  xy: 148, 473
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
wanou_17_1
  rotate: false
  xy: 262, 473
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
wanou_18
  rotate: false
  xy: 210, 321
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
wanou_add
  rotate: false
  xy: 217, 580
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
