
PostMailerOpen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
base_1
  rotate: false
  xy: 2, 209
  size: 501, 272
  orig: 501, 272
  offset: 0, 0
  index: -1
base_2
  rotate: false
  xy: 684, 295
  size: 176, 356
  orig: 176, 356
  offset: 0, 0
  index: -1
base_3
  rotate: false
  xy: 505, 295
  size: 177, 356
  orig: 177, 356
  offset: 0, 0
  index: -1
base_4
  rotate: false
  xy: 482, 653
  size: 501, 358
  orig: 501, 358
  offset: 0, 0
  index: -1
close_1
  rotate: false
  xy: 505, 135
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
close_1_1
  rotate: false
  xy: 665, 135
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
close_2
  rotate: false
  xy: 2, 2
  size: 501, 205
  orig: 501, 205
  offset: 0, 0
  index: -1
houkai gakuen
  rotate: false
  xy: 2, 483
  size: 478, 528
  orig: 478, 528
  offset: 0, 0
  index: -1
