
qiyuboshi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dianju
  rotate: false
  xy: 2, 361
  size: 320, 112
  orig: 320, 112
  offset: 0, 0
  index: -1
dianju2
  rotate: false
  xy: 2, 361
  size: 320, 112
  orig: 320, 112
  offset: 0, 0
  index: -1
jiana_43
  rotate: false
  xy: 2, 593
  size: 344, 190
  orig: 344, 190
  offset: 0, 0
  index: -1
jiana_44
  rotate: false
  xy: 869, 800
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
jiana_45
  rotate: false
  xy: 499, 14
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
jiana_46
  rotate: true
  xy: 909, 901
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
jiana_47
  rotate: true
  xy: 530, 490
  size: 78, 217
  orig: 78, 217
  offset: 0, 0
  index: -1
jiana_48
  rotate: false
  xy: 753, 567
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
jiana_49
  rotate: true
  xy: 490, 363
  size: 82, 152
  orig: 82, 152
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 2, 3
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
jiatelin2
  rotate: false
  xy: 2, 3
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 547, 898
  size: 360, 124
  orig: 360, 124
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 547, 684
  size: 280, 112
  orig: 280, 112
  offset: 0, 0
  index: -1
penwu
  rotate: false
  xy: 505, 217
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
qingshouqiang
  rotate: false
  xy: 531, 570
  size: 220, 112
  orig: 220, 112
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 531, 570
  size: 220, 112
  orig: 220, 112
  offset: 0, 0
  index: -1
qiyuboshi_10
  rotate: true
  xy: 682, 363
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
qiyuboshi_11
  rotate: true
  xy: 667, 235
  size: 126, 74
  orig: 126, 74
  offset: 0, 0
  index: -1
qiyuboshi_12
  rotate: false
  xy: 699, 392
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
qiyuboshi_13
  rotate: true
  xy: 919, 797
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
qiyuboshi_14
  rotate: false
  xy: 654, 125
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
qiyuboshi_15
  rotate: false
  xy: 589, 107
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
qiyuboshi_16
  rotate: true
  xy: 529, 447
  size: 41, 168
  orig: 41, 168
  offset: 0, 0
  index: -1
qiyuboshi_17
  rotate: false
  xy: 661, 159
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
qiyuboshi_18
  rotate: false
  xy: 621, 162
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
qiyuboshi_19
  rotate: false
  xy: 840, 248
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
qiyuboshi_20
  rotate: false
  xy: 870, 345
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
qiyuboshi_21
  rotate: false
  xy: 215, 181
  size: 138, 178
  orig: 138, 178
  offset: 0, 0
  index: -1
qiyuboshi_22
  rotate: true
  xy: 215, 145
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
qiyuboshi_23
  rotate: false
  xy: 883, 599
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
qiyuboshi_24
  rotate: false
  xy: 499, 88
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
qiyuboshi_25
  rotate: false
  xy: 966, 473
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
qiyuboshi_26
  rotate: true
  xy: 999, 704
  size: 91, 15
  orig: 91, 15
  offset: 0, 0
  index: -1
qiyuboshi_27
  rotate: true
  xy: 531, 697
  size: 86, 11
  orig: 86, 11
  offset: 0, 0
  index: -1
qiyuboshi_28
  rotate: true
  xy: 829, 688
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
qiyuboshi_29
  rotate: false
  xy: 715, 216
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
qiyuboshi_30
  rotate: true
  xy: 644, 363
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
qiyuboshi_31
  rotate: false
  xy: 505, 179
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
qiyuboshi_32
  rotate: false
  xy: 589, 88
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
qiyuboshi_33
  rotate: false
  xy: 743, 414
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
qiyuboshi_34
  rotate: true
  xy: 813, 306
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
qiyuboshi_35
  rotate: true
  xy: 905, 253
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
qiyuboshi_36
  rotate: false
  xy: 2, 145
  size: 211, 214
  orig: 211, 214
  offset: 0, 0
  index: -1
qiyuboshi_37
  rotate: true
  xy: 883, 670
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
qiyuboshi_38
  rotate: true
  xy: 344, 448
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
qiyuboshi_40
  rotate: true
  xy: 713, 363
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
qiyuboshi_41
  rotate: false
  xy: 1001, 662
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qiyuboshi_42
  rotate: false
  xy: 1001, 643
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
qiyuboshi_43
  rotate: false
  xy: 715, 196
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
qiyuboshi_44
  rotate: false
  xy: 324, 450
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
qiyuboshi_45
  rotate: false
  xy: 999, 686
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
qiyuboshi_46
  rotate: true
  xy: 243, 159
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
qiyuboshi_47
  rotate: false
  xy: 851, 416
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
qiyuboshi_48
  rotate: true
  xy: 671, 194
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
qiyuboshi_49
  rotate: false
  xy: 743, 219
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
qiyuboshi_5
  rotate: false
  xy: 803, 215
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
qiyuboshi_50
  rotate: false
  xy: 2, 785
  size: 543, 237
  orig: 543, 237
  offset: 0, 0
  index: -1
qiyuboshi_51
  rotate: false
  xy: 348, 519
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
qiyuboshi_52
  rotate: true
  xy: 324, 362
  size: 84, 164
  orig: 84, 164
  offset: 0, 0
  index: -1
qiyuboshi_53
  rotate: true
  xy: 895, 478
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
qiyuboshi_54
  rotate: false
  xy: 749, 471
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
qiyuboshi_55
  rotate: false
  xy: 743, 311
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
qiyuboshi_56
  rotate: false
  xy: 867, 251
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
qiyuboshi_57
  rotate: false
  xy: 803, 243
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
qiyuboshi_58
  rotate: false
  xy: 625, 231
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
qiyuboshi_59
  rotate: false
  xy: 264, 9
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
qiyuboshi_6
  rotate: false
  xy: 625, 201
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
qiyuboshi_60
  rotate: false
  xy: 348, 609
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
qiyuboshi_61
  rotate: true
  xy: 403, 12
  size: 186, 94
  orig: 186, 94
  offset: 0, 0
  index: -1
qiyuboshi_7
  rotate: false
  xy: 621, 118
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
qiyuboshi_7a
  rotate: false
  xy: 870, 302
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qiyuboshi_8
  rotate: true
  xy: 1008, 880
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
qiyuboshi_9
  rotate: true
  xy: 355, 181
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
sandanqiang
  rotate: false
  xy: 547, 798
  size: 320, 98
  orig: 320, 98
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 2, 475
  size: 340, 116
  orig: 340, 116
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 355, 200
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
