
R15_cat_06.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
add_1
  rotate: true
  xy: 256, 363
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
add_2
  rotate: false
  xy: 464, 457
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
add_3
  rotate: false
  xy: 2, 200
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
mao_s_1
  rotate: false
  xy: 306, 451
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
mao_s_38
  rotate: false
  xy: 425, 451
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
mao_s_39
  rotate: false
  xy: 2, 165
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
mao_s_4
  rotate: false
  xy: 96, 257
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
mao_s_40
  rotate: false
  xy: 207, 424
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
mao_s_41
  rotate: true
  xy: 164, 295
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
mao_s_42
  rotate: false
  xy: 2, 215
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
mao_s_43
  rotate: false
  xy: 207, 362
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
mao_s_84
  rotate: false
  xy: 306, 430
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
mao_s_85
  rotate: false
  xy: 38, 176
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mao_s_86
  rotate: false
  xy: 2, 140
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mao_s_88
  rotate: false
  xy: 164, 282
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
mao_s_89
  rotate: false
  xy: 2, 281
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
mao_s_90
  rotate: false
  xy: 2, 361
  size: 203, 126
  orig: 203, 126
  offset: 0, 0
  index: -1
zi_4
  rotate: false
  xy: 155, 269
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
zi_5
  rotate: false
  xy: 70, 203
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zi_6
  rotate: false
  xy: 362, 440
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zi_7
  rotate: false
  xy: 96, 227
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zi_8
  rotate: false
  xy: 268, 397
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zi_9
  rotate: false
  xy: 128, 232
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
