
R15_cat_07.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ban
  rotate: false
  xy: 2, 323
  size: 206, 93
  orig: 206, 93
  offset: 0, 0
  index: -1
ban1
  rotate: false
  xy: 406, 408
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
huxu1
  rotate: false
  xy: 311, 349
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
huxu2
  rotate: false
  xy: 210, 326
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
jichu1
  rotate: false
  xy: 93, 199
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
lihua_1
  rotate: false
  xy: 368, 380
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lihua_2
  rotate: false
  xy: 2, 36
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
nainiu_10
  rotate: false
  xy: 2, 115
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
nainiu_3
  rotate: false
  xy: 2, 71
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
nainiu_4
  rotate: true
  xy: 138, 211
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
nainiu_5
  rotate: false
  xy: 210, 349
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
nainiu_6
  rotate: true
  xy: 138, 243
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
nainiu_7
  rotate: false
  xy: 311, 376
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
nainiu_8
  rotate: false
  xy: 51, 174
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
nainiu_9
  rotate: false
  xy: 2, 211
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 51, 147
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 188, 299
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
