
shin_17123_xiong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xiong_0
  rotate: false
  xy: 286, 434
  size: 167, 77
  orig: 167, 77
  offset: 0, 0
  index: -1
xiong_0a
  rotate: false
  xy: 286, 356
  size: 167, 77
  orig: 167, 77
  offset: 0, 0
  index: -1
xiong_1
  rotate: true
  xy: 157, 212
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
xiong_10
  rotate: false
  xy: 157, 355
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
xiong_10a
  rotate: false
  xy: 1, 67
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
xiong_11
  rotate: false
  xy: 435, 90
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xiong_11a
  rotate: false
  xy: 259, 32
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
xiong_12
  rotate: true
  xy: 130, 95
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
xiong_12a
  rotate: true
  xy: 132, 38
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
xiong_1a
  rotate: true
  xy: 219, 212
  size: 142, 61
  orig: 142, 61
  offset: 0, 0
  index: -1
xiong_2
  rotate: false
  xy: 1, 7
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
xiong_2a
  rotate: false
  xy: 130, 152
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
xiong_3
  rotate: false
  xy: 281, 153
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
xiong_3a
  rotate: false
  xy: 352, 154
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
xiong_4
  rotate: false
  xy: 281, 243
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
xiong_4a
  rotate: false
  xy: 345, 244
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
xiong_5
  rotate: true
  xy: 306, 103
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
xiong_5a
  rotate: true
  xy: 306, 53
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
xiong_6
  rotate: false
  xy: 1, 368
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
xiong_6a
  rotate: false
  xy: 1, 224
  size: 155, 143
  orig: 155, 143
  offset: 0, 0
  index: -1
xiong_7
  rotate: false
  xy: 409, 310
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xiong_7a
  rotate: false
  xy: 409, 264
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xiong_8
  rotate: false
  xy: 454, 380
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
xiong_8a
  rotate: false
  xy: 454, 248
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
xiong_9
  rotate: false
  xy: 423, 165
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
xiong_9a
  rotate: true
  xy: 352, 107
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
