
shu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shu_0
  rotate: true
  xy: 25, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shu_1
  rotate: false
  xy: 156, 72
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shu_10
  rotate: true
  xy: 2, 97
  size: 413, 858
  orig: 413, 858
  offset: 0, 0
  index: -1
shu_2
  rotate: false
  xy: 117, 72
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
shu_3
  rotate: false
  xy: 862, 477
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
shu_4
  rotate: false
  xy: 894, 493
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shu_5
  rotate: false
  xy: 117, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shu_6
  rotate: false
  xy: 862, 457
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shu_7
  rotate: true
  xy: 2, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shu_8
  rotate: false
  xy: 44, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
shu_9
  rotate: false
  xy: 2, 31
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
