
silingqishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
siling_0
  rotate: false
  xy: 575, 712
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
siling_1
  rotate: false
  xy: 1, 217
  size: 238, 178
  orig: 238, 178
  offset: 0, 0
  index: -1
siling_10
  rotate: false
  xy: 240, 292
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
siling_11
  rotate: false
  xy: 1, 709
  size: 491, 314
  orig: 491, 314
  offset: 0, 0
  index: -1
siling_12
  rotate: false
  xy: 371, 291
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
siling_13
  rotate: false
  xy: 1, 79
  size: 148, 137
  orig: 148, 137
  offset: 0, 0
  index: -1
siling_14
  rotate: false
  xy: 240, 245
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
siling_15
  rotate: false
  xy: 811, 766
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
siling_16
  rotate: false
  xy: 811, 788
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
siling_17
  rotate: true
  xy: 947, 810
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
siling_18
  rotate: true
  xy: 493, 712
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
siling_19
  rotate: false
  xy: 811, 876
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
siling_2
  rotate: false
  xy: 1, 1
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
siling_20
  rotate: true
  xy: 631, 714
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
siling_21
  rotate: false
  xy: 737, 726
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
siling_22
  rotate: false
  xy: 146, 1
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
siling_23
  rotate: false
  xy: 1, 396
  size: 490, 312
  orig: 490, 312
  offset: 0, 0
  index: -1
siling_24
  rotate: true
  xy: 150, 81
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
siling_25
  rotate: false
  xy: 493, 763
  size: 317, 260
  orig: 317, 260
  offset: 0, 0
  index: -1
siling_3
  rotate: false
  xy: 774, 728
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
siling_4
  rotate: true
  xy: 240, 216
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
siling_5
  rotate: false
  xy: 238, 182
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
siling_6
  rotate: true
  xy: 686, 729
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
siling_7
  rotate: false
  xy: 307, 261
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
siling_8
  rotate: false
  xy: 238, 151
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
siling_9
  rotate: false
  xy: 1004, 1011
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
