
skin_17123_tf.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tf_0
  rotate: false
  xy: 149, 433
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
tf_1
  rotate: false
  xy: 406, 404
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tf_10
  rotate: false
  xy: 34, 98
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tf_11
  rotate: true
  xy: 126, 254
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
tf_12
  rotate: false
  xy: 473, 416
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
tf_13
  rotate: true
  xy: 225, 358
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
tf_14
  rotate: false
  xy: 204, 301
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
tf_15
  rotate: false
  xy: 126, 291
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
tf_16
  rotate: false
  xy: 293, 433
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
tf_17
  rotate: true
  xy: 34, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tf_18
  rotate: true
  xy: 71, 152
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tf_19
  rotate: true
  xy: 437, 436
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
tf_2
  rotate: false
  xy: 252, 315
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
tf_20
  rotate: true
  xy: 126, 238
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
tf_21
  rotate: false
  xy: 222, 309
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
tf_22
  rotate: false
  xy: 126, 218
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
tf_23
  rotate: false
  xy: 165, 291
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
tf_24
  rotate: true
  xy: 1, 179
  size: 187, 45
  orig: 187, 45
  offset: 0, 0
  index: -1
tf_25
  rotate: false
  xy: 34, 14
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tf_26
  rotate: true
  xy: 290, 412
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
tf_27
  rotate: false
  xy: 34, 141
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
tf_28
  rotate: false
  xy: 1, 367
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
tf_29
  rotate: false
  xy: 149, 406
  size: 140, 26
  orig: 140, 26
  offset: 0, 0
  index: -1
tf_3
  rotate: true
  xy: 437, 474
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
tf_30
  rotate: true
  xy: 1, 10
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
tf_31
  rotate: true
  xy: 47, 178
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
tf_4
  rotate: false
  xy: 438, 416
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
tf_5
  rotate: true
  xy: 357, 403
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
tf_6
  rotate: true
  xy: 225, 388
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
tf_7
  rotate: true
  xy: 149, 367
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
tf_8
  rotate: true
  xy: 47, 223
  size: 143, 78
  orig: 143, 78
  offset: 0, 0
  index: -1
tf_9
  rotate: true
  xy: 34, 66
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
