
Skin_17127_tf.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yxj_0
  rotate: true
  xy: 184, 16
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
yxj_1
  rotate: false
  xy: 133, 95
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
yxj_2
  rotate: true
  xy: 65, 63
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
yxj_20
  rotate: false
  xy: 2, 156
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
yxj_3
  rotate: false
  xy: 2, 11
  size: 61, 143
  orig: 61, 143
  offset: 0, 0
  index: -1
yxj_4
  rotate: false
  xy: 120, 156
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
yxj_5
  rotate: false
  xy: 65, 6
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
yxj_6
  rotate: false
  xy: 184, 59
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
yxj_7
  rotate: true
  xy: 132, 2
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
