
Skin_17191_2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tw_0
  rotate: false
  xy: 24, 139
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tw_1
  rotate: false
  xy: 208, 427
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tw_10
  rotate: false
  xy: 158, 445
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
tw_13
  rotate: false
  xy: 158, 388
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
tw_16
  rotate: false
  xy: 449, 472
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tw_17
  rotate: false
  xy: 2, 218
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
tw_18
  rotate: false
  xy: 2, 361
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
tw_19
  rotate: true
  xy: 158, 365
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
tw_2
  rotate: true
  xy: 2, 59
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tw_20
  rotate: false
  xy: 52, 237
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tw_21
  rotate: true
  xy: 343, 459
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
tw_22
  rotate: true
  xy: 396, 460
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
tw_23
  rotate: false
  xy: 2, 284
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
tw_24
  rotate: true
  xy: 284, 450
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
tw_26
  rotate: false
  xy: 475, 477
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
tw_33
  rotate: true
  xy: 227, 447
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
tw_6
  rotate: false
  xy: 2, 83
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
tw_7
  rotate: false
  xy: 2, 153
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
tw_8
  rotate: false
  xy: 84, 291
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
tw_9
  rotate: false
  xy: 121, 291
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
