
skin_17021_Funnel.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi_1
  rotate: false
  xy: 58, 48
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
inside_7
  rotate: false
  xy: 36, 35
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
inside_8
  rotate: false
  xy: 77, 37
  size: 3, 62
  orig: 3, 62
  offset: 0, 0
  index: -1
inside_9
  rotate: false
  xy: 36, 19
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
outside_1
  rotate: true
  xy: 58, 42
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
outside_3
  rotate: false
  xy: 2, 15
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
outside_5
  rotate: false
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
outside_8_1
  rotate: false
  xy: 29, 15
  size: 5, 84
  orig: 5, 84
  offset: 0, 0
  index: -1
