
sm_daobaoniang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DZ
  rotate: false
  xy: 270, 521
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 2, 492
  size: 266, 202
  orig: 266, 202
  offset: 0, 0
  index: -1
baobei
  rotate: false
  xy: 2, 322
  size: 244, 168
  orig: 244, 168
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2, 35
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
daobaoniang_0
  rotate: false
  xy: 394, 421
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
daobaoniang_1
  rotate: false
  xy: 394, 371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
daobaoniang_2
  rotate: false
  xy: 651, 811
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
daobaoniang_23
  rotate: false
  xy: 243, 189
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
daobaoniang_24
  rotate: false
  xy: 325, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
daobaoniang_3
  rotate: false
  xy: 248, 475
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
daobaoniang_32
  rotate: false
  xy: 412, 505
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
daobaoniang_33
  rotate: true
  xy: 171, 67
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
daobaoniang_37
  rotate: false
  xy: 712, 805
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
daobaoniang_38
  rotate: false
  xy: 475, 433
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
daobaoniang_39
  rotate: false
  xy: 446, 427
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
daobaoniang_40
  rotate: false
  xy: 511, 437
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
daobaoniang_41
  rotate: true
  xy: 171, 36
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
daobaoniang_44
  rotate: false
  xy: 2, 2
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
daobaoniang_45
  rotate: false
  xy: 888, 861
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
daobaoniang_46
  rotate: false
  xy: 270, 470
  size: 106, 49
  orig: 106, 49
  offset: 0, 0
  index: -1
daobaoniang_47
  rotate: false
  xy: 271, 711
  size: 226, 120
  orig: 226, 120
  offset: 0, 0
  index: -1
daobaoniang_48
  rotate: false
  xy: 271, 626
  size: 218, 83
  orig: 218, 83
  offset: 0, 0
  index: -1
daobaoniang_49
  rotate: false
  xy: 271, 833
  size: 233, 189
  orig: 233, 189
  offset: 0, 0
  index: -1
daobaoniang_51
  rotate: true
  xy: 164, 169
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
daobaoniang_52
  rotate: false
  xy: 2, 158
  size: 160, 162
  orig: 160, 162
  offset: 0, 0
  index: -1
daobaoniang_53
  rotate: false
  xy: 721, 865
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
daobaoniang_54
  rotate: true
  xy: 248, 302
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
daobaoniang_56
  rotate: false
  xy: 248, 375
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
daobaoniang_57
  rotate: false
  xy: 243, 245
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
daobaoniang_58
  rotate: false
  xy: 323, 310
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
daobaoniang_59
  rotate: false
  xy: 805, 811
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
daobaoniang_60
  rotate: true
  xy: 589, 819
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
daobaoniang_61
  rotate: false
  xy: 535, 727
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
daobaoniang_62
  rotate: true
  xy: 378, 473
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
daobaoniang_63
  rotate: false
  xy: 499, 719
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
daobaoniang_64
  rotate: true
  xy: 408, 473
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
daobaoniang_65
  rotate: true
  xy: 888, 883
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
daobaoniang_66
  rotate: false
  xy: 399, 333
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
daobaoniang_67
  rotate: true
  xy: 325, 236
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
daobaoniang_68
  rotate: true
  xy: 255, 36
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
daobaoniang_69
  rotate: true
  xy: 332, 364
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
daobaoniang_70
  rotate: true
  xy: 851, 808
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
daobaoniang_71
  rotate: false
  xy: 75, 9
  size: 93, 24
  orig: 93, 24
  offset: 0, 0
  index: -1
daobaoniang_77
  rotate: false
  xy: 499, 790
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
dbyj_0
  rotate: false
  xy: 261, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
dbyj_1
  rotate: false
  xy: 469, 478
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
dbyj_2
  rotate: false
  xy: 808, 840
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
dbyj_3
  rotate: true
  xy: 273, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
dbyj_4
  rotate: true
  xy: 437, 309
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
dbyj_5
  rotate: false
  xy: 399, 309
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
dbyj_6
  rotate: true
  xy: 378, 321
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
dbyj_7
  rotate: false
  xy: 435, 333
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
dbyj_8
  rotate: true
  xy: 773, 805
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dbyj_9
  rotate: false
  xy: 978, 848
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 261, 128
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 721, 841
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 303, 248
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 171, 2
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
tfyy
  rotate: false
  xy: 261, 156
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
xfs
  rotate: false
  xy: 224, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
xxy
  rotate: false
  xy: 568, 805
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 506, 830
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
ylx
  rotate: false
  xy: 2, 696
  size: 267, 326
  orig: 267, 326
  offset: 0, 0
  index: -1
ylx2
  rotate: false
  xy: 506, 848
  size: 213, 174
  orig: 213, 174
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 1008, 993
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 872, 841
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
