
Stamp.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Stamp_1
  rotate: false
  xy: 250, 237
  size: 233, 76
  orig: 233, 76
  offset: 0, 0
  index: -1
Stamp_2
  rotate: false
  xy: 2, 130
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
Stamp_3
  rotate: true
  xy: 181, 212
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
Stamp_4
  rotate: true
  xy: 435, 320
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
Stamp_5
  rotate: false
  xy: 250, 315
  size: 183, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
Stamp_6
  rotate: false
  xy: 2, 2
  size: 183, 126
  orig: 183, 126
  offset: 0, 0
  index: -1
Stamp_7
  rotate: false
  xy: 2, 284
  size: 246, 226
  orig: 246, 226
  offset: 0, 0
  index: -1
Stamp_8
  rotate: false
  xy: 250, 446
  size: 253, 64
  orig: 253, 64
  offset: 0, 0
  index: -1
