
teacup.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gress1_4
  rotate: true
  xy: 599, 423
  size: 591, 353
  orig: 591, 353
  offset: 0, 0
  index: -1
teacup0_1
  rotate: false
  xy: 2, 632
  size: 595, 382
  orig: 595, 382
  offset: 0, 0
  index: -1
teacup1_1
  rotate: false
  xy: 2, 2
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
teacup1_10
  rotate: false
  xy: 599, 255
  size: 330, 166
  orig: 330, 166
  offset: 0, 0
  index: -1
teacup1_11
  rotate: false
  xy: 652, 182
  size: 187, 71
  orig: 187, 71
  offset: 0, 0
  index: -1
teacup1_12
  rotate: false
  xy: 652, 79
  size: 142, 101
  orig: 142, 101
  offset: 0, 0
  index: -1
teacup1_13
  rotate: false
  xy: 2, 255
  size: 595, 375
  orig: 595, 375
  offset: 0, 0
  index: -1
teacup1_2
  rotate: false
  xy: 2, 50
  size: 367, 203
  orig: 367, 203
  offset: 0, 0
  index: -1
teacup1_3
  rotate: true
  xy: 954, 943
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
teacup1_4
  rotate: true
  xy: 954, 870
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
teacup1_5
  rotate: true
  xy: 954, 797
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
teacup1_6
  rotate: false
  xy: 841, 151
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
teacup1_7
  rotate: true
  xy: 954, 724
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
teacup1_8
  rotate: true
  xy: 954, 651
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
teacup1_9
  rotate: false
  xy: 371, 53
  size: 279, 200
  orig: 279, 200
  offset: 0, 0
  index: -1
