
Throw_208.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xj_0
  rotate: false
  xy: 2, 383
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
xj_1
  rotate: false
  xy: 730, 730
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
xj_2
  rotate: false
  xy: 2, 586
  size: 558, 218
  orig: 558, 218
  offset: 0, 0
  index: -1
xj_3
  rotate: false
  xy: 2, 529
  size: 322, 55
  orig: 322, 55
  offset: 0, 0
  index: -1
xj_4
  rotate: false
  xy: 562, 627
  size: 166, 177
  orig: 166, 177
  offset: 0, 0
  index: -1
