
Throw_96.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 180, 151
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 197, 209
  size: 21, 14
  orig: 23, 14
  offset: 1, 0
  index: -1
1_10
  rotate: false
  xy: 139, 56
  size: 10, 8
  orig: 11, 8
  offset: 1, 0
  index: -1
1_11
  rotate: false
  xy: 80, 42
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 2, 120
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 195, 71
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
1_14
  rotate: true
  xy: 98, 2
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 220, 208
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
1_16
  rotate: true
  xy: 181, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 139, 66
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 190, 127
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 221, 127
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 198, 5
  size: 18, 12
  orig: 28, 14
  offset: 9, 2
  index: -1
1_20
  rotate: false
  xy: 231, 181
  size: 21, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 231, 154
  size: 21, 25
  orig: 23, 25
  offset: 2, 0
  index: -1
1_22
  rotate: true
  xy: 2, 24
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
1_23
  rotate: true
  xy: 50, 7
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
1_24
  rotate: false
  xy: 124, 207
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
1_25
  rotate: false
  xy: 2, 42
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
1_26
  rotate: false
  xy: 124, 125
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 178, 52
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 157, 125
  size: 31, 21
  orig: 32, 21
  offset: 1, 0
  index: -1
1_3
  rotate: false
  xy: 124, 148
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
1_30
  rotate: true
  xy: 80, 55
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
1_31
  rotate: true
  xy: 231, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
1_32
  rotate: false
  xy: 181, 25
  size: 21, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
1_33
  rotate: false
  xy: 232, 44
  size: 21, 25
  orig: 23, 25
  offset: 2, 0
  index: -1
1_34
  rotate: true
  xy: 2, 6
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
1_35
  rotate: true
  xy: 51, 25
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 197, 229
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 80, 48
  size: 62, 5
  orig: 62, 5
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 205, 44
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 151, 49
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
