
Throw_hand.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: true
  xy: 56, 91
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 24, 61
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
1_10
  rotate: true
  xy: 2, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 2, 58
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 68, 65
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 2, 19
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 24, 93
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 44, 66
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 44, 44
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 56, 108
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 68, 42
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
1_9
  rotate: true
  xy: 93, 110
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
