
Throw_100.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0_10
  rotate: true
  xy: 2, 2
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
0_11
  rotate: false
  xy: 88, 22
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
0_12
  rotate: false
  xy: 2, 22
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
0_8
  rotate: false
  xy: 88, 132
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
0_9
  rotate: false
  xy: 2, 132
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
