
Throw_170.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Mianbei1_1
  rotate: false
  xy: 915, 801
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
Mianbei1_2
  rotate: false
  xy: 410, 717
  size: 392, 301
  orig: 392, 301
  offset: 0, 0
  index: -1
Mianbei1_3
  rotate: false
  xy: 353, 293
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mianbei1_3.2
  rotate: false
  xy: 410, 351
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
Mianbei1_4
  rotate: false
  xy: 804, 914
  size: 213, 104
  orig: 213, 104
  offset: 0, 0
  index: -1
Mianbei1_5
  rotate: true
  xy: 652, 469
  size: 246, 225
  orig: 246, 225
  offset: 0, 0
  index: -1
Mianbei1_6
  rotate: false
  xy: 804, 784
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
Mianbei1_7
  rotate: true
  xy: 2, 66
  size: 240, 349
  orig: 240, 349
  offset: 0, 0
  index: -1
Mianbei1_7.2
  rotate: false
  xy: 410, 366
  size: 240, 349
  orig: 240, 349
  offset: 0, 0
  index: -1
Mianbei1_8
  rotate: false
  xy: 2, 664
  size: 406, 354
  orig: 406, 354
  offset: 0, 0
  index: -1
Mianbei1_8.2
  rotate: false
  xy: 2, 308
  size: 406, 354
  orig: 406, 354
  offset: 0, 0
  index: -1
Mianbei1_9
  rotate: true
  xy: 2, 23
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
