
Throw_149.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
niepuwawa_0
  rotate: false
  xy: 2, 144
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
niepuwawa_1
  rotate: false
  xy: 2, 37
  size: 157, 105
  orig: 157, 105
  offset: 0, 0
  index: -1
niepuwawa_10
  rotate: false
  xy: 61, 12
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
niepuwawa_11
  rotate: false
  xy: 161, 55
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
niepuwawa_12
  rotate: true
  xy: 117, 3
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
niepuwawa_13
  rotate: true
  xy: 220, 193
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
niepuwawa_14
  rotate: false
  xy: 161, 184
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
niepuwawa_2
  rotate: false
  xy: 161, 143
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
niepuwawa_3
  rotate: false
  xy: 161, 102
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
niepuwawa_4
  rotate: false
  xy: 204, 141
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
niepuwawa_5
  rotate: false
  xy: 204, 98
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
niepuwawa_6
  rotate: false
  xy: 164, 12
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
niepuwawa_7
  rotate: false
  xy: 195, 55
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
niepuwawa_8
  rotate: false
  xy: 161, 216
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
niepuwawa_9
  rotate: false
  xy: 2, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
