
Throw_192.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshifashi
  rotate: false
  xy: 202, 903
  size: 181, 116
  orig: 181, 116
  offset: 0, 0
  index: -1
cefa
  rotate: false
  xy: 331, 799
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
daxianglian
  rotate: false
  xy: 558, 918
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 554, 965
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 137, 549
  size: 80, 10
  orig: 80, 10
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 473, 905
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
pifenghou
  rotate: false
  xy: 202, 788
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
qiandui
  rotate: false
  xy: 80, 448
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
qiandui1
  rotate: true
  xy: 159, 635
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
qianduihou
  rotate: true
  xy: 80, 478
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
quanzhang
  rotate: true
  xy: 616, 936
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 159, 703
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 2
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 302, 696
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 2, 786
  size: 198, 233
  orig: 198, 233
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 631
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 925, 934
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 2, 38
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 208, 707
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
toufa2 5xing
  rotate: true
  xy: 385, 956
  size: 63, 167
  orig: 63, 167
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 705, 961
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 440
  size: 76, 189
  orig: 76, 189
  offset: 0, 0
  index: -1
toufaer 6xing
  rotate: false
  xy: 2, 271
  size: 63, 167
  orig: 63, 167
  offset: 0, 0
  index: -1
toushi5xing
  rotate: false
  xy: 817, 926
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
toushi6xing
  rotate: true
  xy: 2, 147
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
wuguan
  rotate: false
  xy: 385, 905
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 257, 691
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 654, 913
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 83, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 67, 407
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 67, 375
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 257, 733
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 67, 346
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 616, 915
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
