
Throw_195.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
danmao
  rotate: true
  xy: 147, 177
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 220, 133
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 329, 252
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
houyifu
  rotate: true
  xy: 232, 247
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
hudianjie
  rotate: false
  xy: 122, 61
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 174, 117
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 232, 213
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
qianyifu
  rotate: false
  xy: 336, 399
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 441, 417
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 122, 108
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 2, 6
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 338
  size: 195, 167
  orig: 195, 167
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 336, 317
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 188
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 199, 354
  size: 135, 151
  orig: 135, 151
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 147, 224
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 2, 51
  size: 118, 135
  orig: 118, 135
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 221, 174
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
