
Throw_171.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Equip_17309_0
  rotate: true
  xy: 2, 22
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Equip_17309_1
  rotate: true
  xy: 228, 54
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
Equip_17309_10
  rotate: false
  xy: 383, 418
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
Equip_17309_11
  rotate: false
  xy: 346, 145
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Equip_17309_12
  rotate: false
  xy: 447, 241
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Equip_17309_14
  rotate: false
  xy: 484, 438
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Equip_17309_15
  rotate: true
  xy: 379, 249
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Equip_17309_16
  rotate: false
  xy: 379, 300
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
Equip_17309_17
  rotate: false
  xy: 228, 371
  size: 153, 136
  orig: 153, 136
  offset: 0, 0
  index: -1
Equip_17309_18
  rotate: false
  xy: 228, 238
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
Equip_17309_19
  rotate: false
  xy: 118, 20
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
Equip_17309_2
  rotate: false
  xy: 378, 218
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Equip_17309_20
  rotate: true
  xy: 383, 364
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
Equip_17309_21
  rotate: false
  xy: 324, 255
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
Equip_17309_23
  rotate: false
  xy: 2, 77
  size: 224, 214
  orig: 224, 214
  offset: 0, 0
  index: -1
Equip_17309_24
  rotate: false
  xy: 62, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Equip_17309_25
  rotate: true
  xy: 319, 175
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Equip_17309_26
  rotate: true
  xy: 228, 137
  size: 99, 89
  orig: 99, 89
  offset: 0, 0
  index: -1
Equip_17309_27
  rotate: true
  xy: 218, 5
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Equip_17309_3
  rotate: false
  xy: 2, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Equip_17309_4
  rotate: false
  xy: 319, 137
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Equip_17309_5
  rotate: false
  xy: 2, 293
  size: 224, 214
  orig: 224, 214
  offset: 0, 0
  index: -1
Equip_17309_6
  rotate: false
  xy: 33, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Equip_17309_7
  rotate: false
  xy: 276, 8
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Equip_17309_8
  rotate: false
  xy: 484, 472
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Equip_17309_9
  rotate: true
  xy: 445, 301
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
