
wawa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wawa_0
  rotate: false
  xy: 77, 51
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
wawa_1
  rotate: false
  xy: 1, 135
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
wawa_10
  rotate: false
  xy: 119, 93
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
wawa_11
  rotate: false
  xy: 384, 360
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
wawa_12
  rotate: false
  xy: 1, 36
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
wawa_13
  rotate: false
  xy: 178, 311
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
wawa_2
  rotate: true
  xy: 1, 1
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
wawa_3
  rotate: false
  xy: 1, 325
  size: 189, 184
  orig: 189, 184
  offset: 0, 0
  index: -1
wawa_4
  rotate: false
  xy: 384, 446
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
wawa_5
  rotate: false
  xy: 437, 423
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wawa_6
  rotate: false
  xy: 384, 404
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
wawa_7a
  rotate: true
  xy: 191, 336
  size: 173, 192
  orig: 173, 192
  offset: 0, 0
  index: -1
wawa_8
  rotate: true
  xy: 479, 465
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
