
wuya_1780.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1780_81
  rotate: true
  xy: 132, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
1780_82
  rotate: false
  xy: 2, 20
  size: 70, 119
  orig: 70, 119
  offset: 0, 0
  index: -1
1780_83
  rotate: false
  xy: 2, 141
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
1780_85
  rotate: true
  xy: 141, 37
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
1780_86
  rotate: false
  xy: 154, 155
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
1780_87
  rotate: false
  xy: 74, 37
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 2, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
wyj1
  rotate: true
  xy: 232, 226
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
wyj2
  rotate: false
  xy: 154, 143
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
wywb
  rotate: false
  xy: 74, 9
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
