
zhuazi.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3-1
  rotate: false
  xy: 74, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 63, 46
  size: 9, 80
  orig: 9, 80
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 2, 7
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 74, 73
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
3-5
  rotate: true
  xy: 107, 109
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 63, 32
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
3-7
  rotate: false
  xy: 74, 45
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
3-8
  rotate: true
  xy: 107, 90
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
3-9
  rotate: false
  xy: 63, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
