
idol_panlong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hua
  rotate: false
  xy: 774, 7
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
liuyun_0
  rotate: false
  xy: 2, 224
  size: 285, 393
  orig: 285, 393
  offset: 0, 0
  index: -1
liuyun_1
  rotate: false
  xy: 85, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
liuyun_10
  rotate: false
  xy: 971, 946
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
liuyun_11
  rotate: false
  xy: 733, 317
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
liuyun_12
  rotate: true
  xy: 733, 440
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
liuyun_13
  rotate: true
  xy: 192, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
liuyun_14
  rotate: true
  xy: 2, 2
  size: 36, 81
  orig: 36, 81
  offset: 0, 0
  index: -1
liuyun_15
  rotate: false
  xy: 289, 285
  size: 129, 332
  orig: 129, 332
  offset: 0, 0
  index: -1
liuyun_16
  rotate: true
  xy: 85, 21
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
liuyun_17
  rotate: true
  xy: 683, 36
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
liuyun_18
  rotate: true
  xy: 733, 528
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
liuyun_19
  rotate: true
  xy: 2, 40
  size: 27, 96
  orig: 27, 96
  offset: 0, 0
  index: -1
liuyun_2
  rotate: false
  xy: 420, 289
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
liuyun_20
  rotate: false
  xy: 420, 303
  size: 241, 314
  orig: 241, 314
  offset: 0, 0
  index: -1
liuyun_22
  rotate: false
  xy: 792, 778
  size: 177, 244
  orig: 177, 244
  offset: 0, 0
  index: -1
liuyun_23
  rotate: false
  xy: 971, 880
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
liuyun_24
  rotate: true
  xy: 792, 632
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
liuyun_25
  rotate: true
  xy: 940, 678
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
liuyun_26
  rotate: false
  xy: 752, 620
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
liuyun_27
  rotate: true
  xy: 434, 619
  size: 96, 316
  orig: 96, 316
  offset: 0, 0
  index: -1
liuyun_28
  rotate: false
  xy: 663, 308
  size: 68, 309
  orig: 68, 309
  offset: 0, 0
  index: -1
liuyun_29
  rotate: false
  xy: 434, 717
  size: 356, 305
  orig: 356, 305
  offset: 0, 0
  index: -1
liuyun_3
  rotate: true
  xy: 281, 49
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
liuyun_30
  rotate: false
  xy: 2, 69
  size: 188, 153
  orig: 188, 153
  offset: 0, 0
  index: -1
liuyun_31
  rotate: true
  xy: 683, 167
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
liuyun_32
  rotate: false
  xy: 683, 2
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
liuyun_33
  rotate: false
  xy: 856, 584
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
liuyun_34
  rotate: false
  xy: 971, 778
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
liuyun_35
  rotate: false
  xy: 569, 15
  size: 112, 286
  orig: 112, 286
  offset: 0, 0
  index: -1
liuyun_36
  rotate: false
  xy: 2, 619
  size: 430, 403
  orig: 430, 403
  offset: 0, 0
  index: -1
liuyun_4
  rotate: true
  xy: 569, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
liuyun_5
  rotate: false
  xy: 733, 308
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
liuyun_6
  rotate: true
  xy: 100, 40
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
liuyun_7
  rotate: false
  xy: 940, 588
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
liuyun_8
  rotate: false
  xy: 289, 2
  size: 278, 281
  orig: 278, 281
  offset: 0, 0
  index: -1
liuyun_9
  rotate: true
  xy: 192, 72
  size: 150, 95
  orig: 150, 95
  offset: 0, 0
  index: -1
sidai
  rotate: false
  xy: 971, 825
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 733, 371
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 808, 584
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
