
17188Ultimate2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00000
  rotate: false
  xy: 1547, 8
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
02_00000
  rotate: false
  xy: 1727, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1011, 1662
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 64
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 1397, 1662
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 2, 450
  size: 635, 842
  orig: 635, 842
  offset: 0, 0
  index: -1
1_eye_idle
  rotate: false
  xy: 1477, 3
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1611, 1060
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 1223, 655
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 1858, 484
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 1402, 1166
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 1991, 483
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 1342, 20
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
body_hand_angry_R1
  rotate: true
  xy: 1745, 721
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
body_hand_angry_R11
  rotate: true
  xy: 1839, 721
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
body_hand_angry_R2
  rotate: false
  xy: 1648, 247
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 342, 8
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 1554, 146
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 1805, 1027
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 1924, 487
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 1396, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
body_hand_happy_L
  rotate: false
  xy: 1693, 82
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 1808, 11
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 1935, 547
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 1692, 29
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 919, 987
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 1861, 557
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 828, 215
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 1623, 302
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 1377, 317
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 1377, 238
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 1960, 1671
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 1824, 317
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 1266, 73
  size: 142, 128
  orig: 142, 128
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 1861, 619
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 1933, 751
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 1727, 281
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 1884, 1036
  size: 95, 139
  orig: 95, 139
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 1622, 422
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 1783, 930
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 1940, 614
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 617, 60
  size: 209, 189
  orig: 209, 189
  offset: 0, 0
  index: -1
clo_skirt_a
  rotate: false
  xy: 907, 645
  size: 209, 189
  orig: 209, 189
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 1468, 85
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 1550, 85
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
ct_3
  rotate: false
  xy: 2, 1294
  size: 1007, 752
  orig: 1007, 752
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 1468, 302
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 2, 7
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 172, 7
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 1183, 674
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 1489, 543
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 1659, 548
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 838, 274
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 828, 40
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 998, 40
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 1235, 281
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_special
  rotate: true
  xy: 1716, 551
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 1989, 1501
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_brow_yun
  rotate: true
  xy: 1989, 1331
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 1871, 1303
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_book_l
  rotate: false
  xy: 1232, 1163
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_book_r
  rotate: false
  xy: 1635, 1158
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_book_r1
  rotate: false
  xy: 1441, 964
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 1635, 1040
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 1884, 1133
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 1238, 851
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 1408, 846
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 1240, 681
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 1253, 511
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_hurt
  rotate: false
  xy: 1358, 728
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 1371, 558
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 1371, 558
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_idle1
  rotate: false
  xy: 1528, 718
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_idle2
  rotate: false
  xy: 1489, 600
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 895, 333
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 1065, 333
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 895, 215
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 1065, 215
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 828, 97
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_eye_yun
  rotate: false
  xy: 998, 97
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 1624, 30
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 1693, 134
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 1745, 136
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 1797, 130
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 1756, 26
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 1808, 62
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 1860, 62
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 1865, 130
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 1864, 10
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 1912, 62
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_spe
  rotate: false
  xy: 1932, 10
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 1894, 432
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
feature_mouth_yun
  rotate: true
  xy: 1903, 364
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
glow/0_00000
  rotate: false
  xy: 865, 451
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00001
  rotate: false
  xy: 1795, 1473
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00002
  rotate: false
  xy: 1059, 451
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00003
  rotate: false
  xy: 1289, 1281
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00004
  rotate: false
  xy: 1483, 1276
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00005
  rotate: false
  xy: 1677, 1276
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00006
  rotate: false
  xy: 1247, 969
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
glow/0_00007
  rotate: false
  xy: 1441, 1082
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 865, 645
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
n210
  rotate: false
  xy: 617, 2
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
n22
  rotate: false
  xy: 1719, 422
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
n231
  rotate: false
  xy: 616, 251
  size: 220, 191
  orig: 220, 191
  offset: 0, 0
  index: -1
n231a
  rotate: true
  xy: 426, 5
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
n234
  rotate: false
  xy: 1118, 655
  size: 63, 179
  orig: 63, 179
  offset: 0, 0
  index: -1
n235
  rotate: false
  xy: 1169, 844
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
n238
  rotate: false
  xy: 385, 6
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
n25
  rotate: true
  xy: 1749, 852
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
n26
  rotate: true
  xy: 388, 40
  size: 126, 227
  orig: 126, 227
  offset: 0, 0
  index: -1
n263
  rotate: true
  xy: 1292, 348
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
n27
  rotate: true
  xy: 1912, 877
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
n277
  rotate: false
  xy: 1468, 230
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
n278
  rotate: true
  xy: 639, 444
  size: 209, 224
  orig: 209, 224
  offset: 0, 0
  index: -1
n279
  rotate: true
  xy: 985, 987
  size: 135, 260
  orig: 135, 260
  offset: 0, 0
  index: -1
n28
  rotate: false
  xy: 1805, 1100
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
n280
  rotate: false
  xy: 1562, 221
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
n281
  rotate: true
  xy: 1468, 421
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
n282
  rotate: true
  xy: 985, 1124
  size: 160, 245
  orig: 160, 245
  offset: 0, 0
  index: -1
n283
  rotate: false
  xy: 1289, 1475
  size: 269, 185
  orig: 269, 185
  offset: 0, 0
  index: -1
n284
  rotate: false
  xy: 639, 655
  size: 266, 186
  orig: 266, 186
  offset: 0, 0
  index: -1
n29
  rotate: true
  xy: 1235, 217
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
penwu
  rotate: false
  xy: 1783, 1776
  size: 221, 270
  orig: 221, 270
  offset: 0, 0
  index: -1
read_hand
  rotate: false
  xy: 1396, 83
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
wqs1
  rotate: true
  xy: 1266, 2
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
wqs13
  rotate: true
  xy: 1253, 477
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
wqs2
  rotate: false
  xy: 1804, 182
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
zm11
  rotate: false
  xy: 1773, 588
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
zm13
  rotate: false
  xy: 1168, 46
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
zm14
  rotate: false
  xy: 1011, 1424
  size: 276, 236
  orig: 276, 236
  offset: 0, 0
  index: -1
zm16
  rotate: false
  xy: 1578, 836
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
zm17
  rotate: false
  xy: 1611, 938
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
zm18
  rotate: false
  xy: 1560, 1470
  size: 233, 190
  orig: 233, 190
  offset: 0, 0
  index: -1
zm19
  rotate: true
  xy: 1749, 797
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 2004, 541
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
zm20
  rotate: true
  xy: 1904, 973
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
zm22
  rotate: false
  xy: 2006, 1776
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
zm25
  rotate: false
  xy: 1774, 467
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
zm26
  rotate: false
  xy: 1783, 1667
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
zm28
  rotate: true
  xy: 798, 16
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
zm29
  rotate: false
  xy: 1632, 142
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zm3
  rotate: true
  xy: 2006, 1807
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
zm30
  rotate: false
  xy: 2006, 1981
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
zm31
  rotate: true
  xy: 1648, 202
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
zm33
  rotate: false
  xy: 1889, 822
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
zm34
  rotate: false
  xy: 1632, 82
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zm35
  rotate: false
  xy: 2006, 1914
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
zm36
  rotate: false
  xy: 1880, 188
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
zm38
  rotate: true
  xy: 1292, 281
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
zm39
  rotate: true
  xy: 1774, 422
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
zm4
  rotate: false
  xy: 1962, 434
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
zm40
  rotate: false
  xy: 1698, 721
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
zm42
  rotate: true
  xy: 1824, 257
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
zm43
  rotate: false
  xy: 2002, 1138
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
zm44
  rotate: true
  xy: 1933, 830
  size: 45, 113
  orig: 45, 113
  offset: 0, 0
  index: -1
zm45
  rotate: true
  xy: 1377, 396
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
zm47
  rotate: false
  xy: 1940, 670
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
zm48
  rotate: true
  xy: 1468, 146
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
zm49
  rotate: false
  xy: 639, 1052
  size: 344, 240
  orig: 344, 240
  offset: 0, 0
  index: -1
zm5
  rotate: false
  xy: 1756, 94
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
zm50
  rotate: true
  xy: 1011, 1286
  size: 136, 262
  orig: 136, 262
  offset: 0, 0
  index: -1
zm51
  rotate: true
  xy: 919, 836
  size: 149, 248
  orig: 149, 248
  offset: 0, 0
  index: -1
zm52
  rotate: false
  xy: 639, 843
  size: 278, 207
  orig: 278, 207
  offset: 0, 0
  index: -1
zm53
  rotate: true
  xy: 388, 168
  size: 280, 226
  orig: 280, 226
  offset: 0, 0
  index: -1
zm6
  rotate: true
  xy: 1396, 158
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
zm7
  rotate: true
  xy: 1183, 645
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
zm8
  rotate: true
  xy: 2002, 1261
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
zm9
  rotate: true
  xy: 2006, 1856
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
