
cutin_m2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fd1
  rotate: true
  xy: 1801, 1306
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
fd2
  rotate: true
  xy: 1682, 1309
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
kx
  rotate: false
  xy: 1938, 1464
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
nuowalu_0
  rotate: true
  xy: 1, 679
  size: 564, 420
  orig: 564, 420
  offset: 0, 0
  index: -1
nuowalu_1
  rotate: false
  xy: 1522, 1410
  size: 415, 271
  orig: 415, 271
  offset: 0, 0
  index: -1
nuowalu_10
  rotate: true
  xy: 1941, 1705
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
nuowalu_11
  rotate: false
  xy: 1459, 1649
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
nuowalu_12
  rotate: false
  xy: 293, 91
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
nuowalu_13
  rotate: false
  xy: 1526, 1305
  size: 155, 104
  orig: 155, 104
  offset: 0, 0
  index: -1
nuowalu_14
  rotate: true
  xy: 446, 1139
  size: 156, 258
  orig: 156, 258
  offset: 0, 0
  index: -1
nuowalu_15
  rotate: false
  xy: 705, 1170
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
nuowalu_16
  rotate: false
  xy: 609, 922
  size: 149, 216
  orig: 149, 216
  offset: 0, 0
  index: -1
nuowalu_17
  rotate: false
  xy: 327, 407
  size: 256, 271
  orig: 256, 271
  offset: 0, 0
  index: -1
nuowalu_18
  rotate: true
  xy: 1459, 1682
  size: 365, 481
  orig: 365, 481
  offset: 0, 0
  index: -1
nuowalu_19
  rotate: false
  xy: 1, 142
  size: 325, 536
  orig: 325, 536
  offset: 0, 0
  index: -1
nuowalu_2
  rotate: false
  xy: 327, 142
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
nuowalu_20
  rotate: true
  xy: 915, 1212
  size: 189, 496
  orig: 189, 496
  offset: 0, 0
  index: -1
nuowalu_21
  rotate: true
  xy: 915, 1402
  size: 227, 606
  orig: 227, 606
  offset: 0, 0
  index: -1
nuowalu_22
  rotate: false
  xy: 915, 1630
  size: 543, 417
  orig: 543, 417
  offset: 0, 0
  index: -1
nuowalu_23
  rotate: false
  xy: 1, 1244
  size: 444, 803
  orig: 444, 803
  offset: 0, 0
  index: -1
nuowalu_24
  rotate: true
  xy: 1412, 1244
  size: 157, 113
  orig: 157, 113
  offset: 0, 0
  index: -1
nuowalu_25
  rotate: true
  xy: 584, 462
  size: 215, 116
  orig: 215, 116
  offset: 0, 0
  index: -1
nuowalu_26
  rotate: true
  xy: 595, 678
  size: 243, 138
  orig: 243, 138
  offset: 0, 0
  index: -1
nuowalu_27
  rotate: false
  xy: 446, 1296
  size: 468, 751
  orig: 468, 751
  offset: 0, 0
  index: -1
nuowalu_3
  rotate: false
  xy: 1938, 1502
  size: 109, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
nuowalu_4
  rotate: true
  xy: 1, 14
  size: 127, 291
  orig: 127, 291
  offset: 0, 0
  index: -1
nuowalu_5
  rotate: false
  xy: 422, 710
  size: 172, 211
  orig: 172, 211
  offset: 0, 0
  index: -1
nuowalu_6
  rotate: false
  xy: 422, 922
  size: 186, 216
  orig: 186, 216
  offset: 0, 0
  index: -1
nuowalu_7
  rotate: false
  xy: 1941, 1833
  size: 77, 214
  orig: 77, 214
  offset: 0, 0
  index: -1
nuowalu_8
  rotate: false
  xy: 327, 175
  size: 200, 231
  orig: 200, 231
  offset: 0, 0
  index: -1
nuowalu_9
  rotate: true
  xy: 528, 313
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
