
cutin_sm_chiyuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cb
  rotate: false
  xy: 2, 320
  size: 361, 337
  orig: 361, 337
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 2, 659
  size: 374, 358
  orig: 374, 358
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 899, 878
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 153, 45
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
ym1
  rotate: false
  xy: 2, 26
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
ym2
  rotate: false
  xy: 650, 918
  size: 247, 99
  orig: 247, 99
  offset: 0, 0
  index: -1
ym3
  rotate: false
  xy: 2, 152
  size: 228, 166
  orig: 228, 166
  offset: 0, 0
  index: -1
ym4
  rotate: false
  xy: 378, 712
  size: 200, 172
  orig: 200, 172
  offset: 0, 0
  index: -1
ym5
  rotate: false
  xy: 232, 150
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
ym6
  rotate: false
  xy: 378, 886
  size: 270, 131
  orig: 270, 131
  offset: 0, 0
  index: -1
ym8
  rotate: true
  xy: 580, 762
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 580, 712
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
zz2
  rotate: true
  xy: 378, 666
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
