
cutin_yueguang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cutin_yueguang_0
  rotate: false
  xy: 781, 226
  size: 122, 90
  orig: 122, 90
  offset: 0, 0
  index: -1
cutin_yueguang_1
  rotate: false
  xy: 217, 39
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
cutin_yueguang_10
  rotate: false
  xy: 793, 334
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
cutin_yueguang_11
  rotate: false
  xy: 405, 290
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
cutin_yueguang_12
  rotate: false
  xy: 353, 602
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
cutin_yueguang_13
  rotate: false
  xy: 1, 1
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
cutin_yueguang_14
  rotate: true
  xy: 725, 329
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
cutin_yueguang_15
  rotate: true
  xy: 462, 1
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
cutin_yueguang_16
  rotate: false
  xy: 688, 31
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
cutin_yueguang_17
  rotate: false
  xy: 725, 363
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
cutin_yueguang_18
  rotate: true
  xy: 988, 757
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
cutin_yueguang_19
  rotate: false
  xy: 824, 845
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
cutin_yueguang_2
  rotate: false
  xy: 353, 745
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
cutin_yueguang_20a
  rotate: false
  xy: 683, 629
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
cutin_yueguang_20b
  rotate: false
  xy: 217, 23
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
cutin_yueguang_21
  rotate: false
  xy: 988, 667
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
cutin_yueguang_22
  rotate: false
  xy: 904, 251
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
cutin_yueguang_23
  rotate: false
  xy: 795, 839
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
cutin_yueguang_24
  rotate: true
  xy: 52, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cutin_yueguang_25
  rotate: true
  xy: 608, 328
  size: 300, 116
  orig: 300, 116
  offset: 0, 0
  index: -1
cutin_yueguang_26
  rotate: true
  xy: 462, 86
  size: 296, 132
  orig: 296, 132
  offset: 0, 0
  index: -1
cutin_yueguang_27
  rotate: true
  xy: 437, 745
  size: 128, 357
  orig: 128, 357
  offset: 0, 0
  index: -1
cutin_yueguang_28
  rotate: false
  xy: 811, 453
  size: 181, 185
  orig: 181, 185
  offset: 0, 0
  index: -1
cutin_yueguang_29
  rotate: true
  xy: 688, 133
  size: 194, 92
  orig: 194, 92
  offset: 0, 0
  index: -1
cutin_yueguang_3
  rotate: true
  xy: 781, 148
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
cutin_yueguang_30
  rotate: false
  xy: 1, 577
  size: 351, 244
  orig: 351, 244
  offset: 0, 0
  index: -1
cutin_yueguang_31
  rotate: true
  xy: 595, 40
  size: 287, 92
  orig: 287, 92
  offset: 0, 0
  index: -1
cutin_yueguang_32
  rotate: false
  xy: 437, 874
  size: 414, 149
  orig: 414, 149
  offset: 0, 0
  index: -1
cutin_yueguang_33
  rotate: false
  xy: 1, 822
  size: 435, 201
  orig: 435, 201
  offset: 0, 0
  index: -1
cutin_yueguang_34
  rotate: true
  xy: 1, 22
  size: 262, 215
  orig: 262, 215
  offset: 0, 0
  index: -1
cutin_yueguang_35
  rotate: true
  xy: 852, 830
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
cutin_yueguang_36
  rotate: true
  xy: 725, 410
  size: 218, 85
  orig: 218, 85
  offset: 0, 0
  index: -1
cutin_yueguang_37
  rotate: true
  xy: 795, 639
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
cutin_yueguang_38
  rotate: false
  xy: 1, 285
  size: 210, 291
  orig: 210, 291
  offset: 0, 0
  index: -1
cutin_yueguang_4
  rotate: true
  xy: 811, 317
  size: 135, 164
  orig: 135, 164
  offset: 0, 0
  index: -1
cutin_yueguang_5
  rotate: false
  xy: 405, 383
  size: 202, 245
  orig: 202, 245
  offset: 0, 0
  index: -1
cutin_yueguang_6
  rotate: false
  xy: 353, 629
  size: 329, 115
  orig: 329, 115
  offset: 0, 0
  index: -1
cutin_yueguang_7
  rotate: true
  xy: 212, 285
  size: 291, 192
  orig: 291, 192
  offset: 0, 0
  index: -1
cutin_yueguang_8
  rotate: true
  xy: 571, 57
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
cutin_yueguang_9
  rotate: false
  xy: 405, 285
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
