
cutin_amazons.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cutin_amazons1
  rotate: false
  xy: 633, 191
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
cutin_amazons10
  rotate: false
  xy: 371, 143
  size: 147, 168
  orig: 147, 168
  offset: 0, 0
  index: -1
cutin_amazons11
  rotate: false
  xy: 801, 419
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
cutin_amazons12
  rotate: true
  xy: 620, 331
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
cutin_amazons13
  rotate: false
  xy: 372, 574
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
cutin_amazons14
  rotate: true
  xy: 891, 496
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
cutin_amazons15
  rotate: false
  xy: 633, 127
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
cutin_amazons16
  rotate: false
  xy: 633, 259
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cutin_amazons17
  rotate: false
  xy: 709, 592
  size: 133, 187
  orig: 133, 187
  offset: 0, 0
  index: -1
cutin_amazons18
  rotate: false
  xy: 2, 319
  size: 368, 428
  orig: 368, 428
  offset: 0, 0
  index: -1
cutin_amazons19
  rotate: true
  xy: 520, 4
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
cutin_amazons2
  rotate: false
  xy: 2, 749
  size: 697, 271
  orig: 697, 271
  offset: 0, 0
  index: -1
cutin_amazons20
  rotate: false
  xy: 371, 2
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
cutin_amazons21
  rotate: false
  xy: 548, 582
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
cutin_amazons22
  rotate: true
  xy: 520, 139
  size: 172, 111
  orig: 172, 111
  offset: 0, 0
  index: -1
cutin_amazons23
  rotate: false
  xy: 844, 598
  size: 135, 181
  orig: 135, 181
  offset: 0, 0
  index: -1
cutin_amazons24
  rotate: true
  xy: 981, 691
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
cutin_amazons25
  rotate: false
  xy: 620, 383
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
cutin_amazons26
  rotate: false
  xy: 628, 44
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
cutin_amazons27
  rotate: true
  xy: 701, 781
  size: 239, 316
  orig: 239, 316
  offset: 0, 0
  index: -1
cutin_amazons28
  rotate: true
  xy: 372, 395
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
cutin_amazons3
  rotate: true
  xy: 722, 448
  size: 142, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
cutin_amazons4
  rotate: false
  xy: 2, 29
  size: 367, 288
  orig: 367, 288
  offset: 0, 0
  index: -1
cutin_amazons5
  rotate: false
  xy: 541, 333
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
cutin_amazons6
  rotate: true
  xy: 616, 447
  size: 133, 104
  orig: 133, 104
  offset: 0, 0
  index: -1
cutin_amazons7
  rotate: false
  xy: 801, 474
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
cutin_amazons8
  rotate: true
  xy: 372, 313
  size: 80, 167
  orig: 80, 167
  offset: 0, 0
  index: -1
cutin_amazons9
  rotate: false
  xy: 534, 421
  size: 80, 151
  orig: 80, 151
  offset: 0, 0
  index: -1
