
Figure_7804_1.png
size: 956,956
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 2, 6
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
cnz_0
  rotate: false
  xy: 732, 358
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
g_0
  rotate: false
  xy: 2, 688
  size: 472, 266
  orig: 472, 266
  offset: 0, 0
  index: -1
g_1
  rotate: false
  xy: 2, 169
  size: 245, 249
  orig: 245, 249
  offset: 0, 0
  index: -1
g_10
  rotate: true
  xy: 476, 145
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
g_11
  rotate: false
  xy: 699, 553
  size: 226, 134
  orig: 226, 134
  offset: 0, 0
  index: -1
g_12
  rotate: false
  xy: 249, 152
  size: 224, 119
  orig: 224, 119
  offset: 0, 0
  index: -1
g_13
  rotate: false
  xy: 249, 273
  size: 225, 145
  orig: 225, 145
  offset: 0, 0
  index: -1
g_14
  rotate: false
  xy: 234, 32
  size: 224, 118
  orig: 224, 118
  offset: 0, 0
  index: -1
g_15
  rotate: true
  xy: 613, 183
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
g_16
  rotate: false
  xy: 607, 71
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
g_17
  rotate: false
  xy: 732, 112
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
g_18
  rotate: true
  xy: 613, 292
  size: 219, 117
  orig: 219, 117
  offset: 0, 0
  index: -1
g_2
  rotate: true
  xy: 914, 55
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
g_20
  rotate: false
  xy: 476, 689
  size: 471, 265
  orig: 471, 265
  offset: 0, 0
  index: -1
g_3
  rotate: true
  xy: 721, 8
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
g_4
  rotate: false
  xy: 2, 420
  size: 472, 266
  orig: 472, 266
  offset: 0, 0
  index: -1
g_5
  rotate: false
  xy: 476, 513
  size: 221, 174
  orig: 221, 174
  offset: 0, 0
  index: -1
g_6
  rotate: true
  xy: 476, 285
  size: 226, 135
  orig: 226, 135
  offset: 0, 0
  index: -1
g_7
  rotate: false
  xy: 732, 229
  size: 195, 127
  orig: 195, 127
  offset: 0, 0
  index: -1
g_8
  rotate: true
  xy: 460, 25
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
g_9
  rotate: false
  xy: 875, 98
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 829, 13
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 900, 498
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
