
Pet_190_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zyc_0
  rotate: false
  xy: 2, 600
  size: 237, 422
  orig: 237, 422
  offset: 0, 0
  index: -1
zyc_1
  rotate: false
  xy: 828, 347
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
zyc_10
  rotate: true
  xy: 492, 386
  size: 128, 311
  orig: 128, 311
  offset: 0, 0
  index: -1
zyc_11
  rotate: false
  xy: 2, 282
  size: 233, 316
  orig: 233, 316
  offset: 0, 0
  index: -1
zyc_12
  rotate: false
  xy: 421, 2
  size: 186, 141
  orig: 186, 141
  offset: 0, 0
  index: -1
zyc_13
  rotate: false
  xy: 492, 742
  size: 333, 280
  orig: 333, 280
  offset: 0, 0
  index: -1
zyc_14
  rotate: false
  xy: 241, 630
  size: 249, 392
  orig: 249, 392
  offset: 0, 0
  index: -1
zyc_15
  rotate: false
  xy: 812, 507
  size: 152, 233
  orig: 152, 233
  offset: 0, 0
  index: -1
zyc_16
  rotate: false
  xy: 421, 145
  size: 199, 239
  orig: 199, 239
  offset: 0, 0
  index: -1
zyc_2
  rotate: true
  xy: 247, 420
  size: 208, 243
  orig: 208, 243
  offset: 0, 0
  index: -1
zyc_3
  rotate: true
  xy: 2, 5
  size: 275, 243
  orig: 275, 243
  offset: 0, 0
  index: -1
zyc_4
  rotate: false
  xy: 247, 21
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
zyc_5
  rotate: true
  xy: 827, 751
  size: 271, 183
  orig: 271, 183
  offset: 0, 0
  index: -1
zyc_6
  rotate: true
  xy: 622, 160
  size: 224, 204
  orig: 224, 204
  offset: 0, 0
  index: -1
zyc_7
  rotate: false
  xy: 828, 187
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
zyc_8
  rotate: true
  xy: 247, 128
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: -1
zyc_9
  rotate: true
  xy: 492, 516
  size: 224, 318
  orig: 224, 318
  offset: 0, 0
  index: -1
