
Pet_204_cutin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Zhishi5_cutin_1
  rotate: false
  xy: 347, 49
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Zhishi5_cutin_10
  rotate: true
  xy: 247, 382
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
Zhishi5_cutin_11
  rotate: false
  xy: 292, 44
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
Zhishi5_cutin_12
  rotate: true
  xy: 172, 42
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
Zhishi5_cutin_13
  rotate: false
  xy: 407, 105
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Zhishi5_cutin_14
  rotate: true
  xy: 407, 369
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Zhishi5_cutin_2_1
  rotate: true
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Zhishi5_cutin_2_2
  rotate: false
  xy: 407, 132
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
Zhishi5_cutin_3
  rotate: true
  xy: 477, 209
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Zhishi5_cutin_4
  rotate: true
  xy: 359, 103
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Zhishi5_cutin_5
  rotate: false
  xy: 396, 183
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
Zhishi5_cutin_6
  rotate: true
  xy: 314, 236
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
Zhishi5_cutin_7
  rotate: false
  xy: 407, 287
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
Zhishi5_cutin_8
  rotate: true
  xy: 201, 202
  size: 157, 111
  orig: 157, 111
  offset: 0, 0
  index: -1
Zhishi5_cutin_9
  rotate: false
  xy: 2, 361
  size: 243, 149
  orig: 243, 149
  offset: 0, 0
  index: -1
Zhishi6_cutin_1
  rotate: false
  xy: 292, 114
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
Zhishi6_cutin_2
  rotate: false
  xy: 407, 231
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
Zhishi6_cutin_3
  rotate: true
  xy: 425, 363
  size: 147, 81
  orig: 147, 81
  offset: 0, 0
  index: -1
Zhishi6_cutin_4
  rotate: true
  xy: 314, 176
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
Zhishi6_cutin_5
  rotate: false
  xy: 2, 30
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
Zhishi6_cutin_6
  rotate: false
  xy: 2, 187
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
