
Skin_17016_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 1271, 346
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1337, 617
  size: 327, 226
  orig: 327, 226
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1, 140
  size: 494, 311
  orig: 494, 311
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 1192, 385
  size: 247, 114
  orig: 247, 114
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 1637, 280
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
lingzi2
  rotate: true
  xy: 1394, 129
  size: 158, 122
  orig: 158, 122
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 1631, 34
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
lingzi4
  rotate: false
  xy: 1697, 877
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1517, 421
  size: 179, 195
  orig: 179, 195
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1059, 119
  size: 181, 187
  orig: 181, 187
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1517, 14
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 313, 282
  size: 403, 363
  orig: 403, 363
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 815, 896
  size: 250, 231
  orig: 250, 231
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 1066, 1167
  size: 296, 335
  orig: 296, 335
  offset: 0, 0
  index: -1
mawei4
  rotate: false
  xy: 1060, 633
  size: 276, 239
  orig: 276, 239
  offset: 0, 0
  index: -1
qian1
  rotate: true
  xy: 1241, 27
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
qian2
  rotate: true
  xy: 166, 1
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
qian3
  rotate: true
  xy: 1307, 288
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
qian4
  rotate: true
  xy: 1, 1
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
qian5
  rotate: false
  xy: 1517, 131
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
qian6
  rotate: false
  xy: 1665, 697
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
qian7
  rotate: true
  xy: 1472, 289
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
qian8
  rotate: true
  xy: 953, 307
  size: 80, 191
  orig: 80, 191
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 305, 892
  size: 608, 509
  orig: 608, 509
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1418, 1367
  size: 680, 291
  orig: 680, 291
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1, 635
  size: 865, 303
  orig: 865, 303
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 1710, 1247
  size: 800, 276
  orig: 800, 276
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 834, 1503
  size: 583, 544
  orig: 583, 544
  offset: 0, 0
  index: -1
qunzibei
  rotate: false
  xy: 1, 1501
  size: 832, 546
  orig: 832, 546
  offset: 0, 0
  index: -1
qunzinei1
  rotate: false
  xy: 313, 23
  size: 745, 258
  orig: 745, 258
  offset: 0, 0
  index: -1
qunzinei2
  rotate: false
  xy: 305, 646
  size: 511, 245
  orig: 511, 245
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1066, 873
  size: 295, 293
  orig: 295, 293
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1697, 981
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1786, 988
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 953, 388
  size: 238, 244
  orig: 238, 244
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1706, 1100
  size: 270, 146
  orig: 270, 146
  offset: 0, 0
  index: -1
yifubei1
  rotate: true
  xy: 717, 297
  size: 348, 235
  orig: 348, 235
  offset: 0, 0
  index: -1
yifubei2
  rotate: false
  xy: 1362, 844
  size: 334, 251
  orig: 334, 251
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1376, 26
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
youdabipiaodai
  rotate: true
  xy: 815, 1128
  size: 372, 250
  orig: 372, 250
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 307, 1
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1697, 430
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1895, 1013
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1363, 1096
  size: 342, 270
  orig: 342, 270
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1307, 421
  size: 209, 195
  orig: 209, 195
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1799, 894
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1719, 653
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1221, 80
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1241, 146
  size: 152, 141
  orig: 152, 141
  offset: 0, 0
  index: -1
zuodabipiaodai
  rotate: false
  xy: 817, 649
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
zuomeimao
  rotate: false
  xy: 1852, 939
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: true
  xy: 1665, 617
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1145, 307
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1363, 1437
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
zuoshoudamuzhi
  rotate: false
  xy: 1987, 1938
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
zuoshoushizhi
  rotate: false
  xy: 1987, 1857
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zuoshouzhongzhi
  rotate: true
  xy: 1221, 1
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
zuoxiaobi1
  rotate: true
  xy: 1059, 8
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 1987, 1771
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
zuoxiukou1
  rotate: false
  xy: 1631, 147
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
zuoxiukou2
  rotate: true
  xy: 1697, 492
  size: 124, 100
  orig: 124, 100
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1363, 1378
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 1799, 941
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
