
Skin_17139_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baifa1
  rotate: false
  xy: 1267, 161
  size: 397, 392
  orig: 397, 392
  offset: 0, 0
  index: -1
baifa2
  rotate: true
  xy: 781, 1
  size: 434, 204
  orig: 434, 204
  offset: 0, 0
  index: -1
baifa3
  rotate: true
  xy: 1770, 984
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1073, 443
  size: 170, 311
  orig: 170, 311
  offset: 0, 0
  index: -1
dapifeng1
  rotate: true
  xy: 1940, 23
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
dapifeng2
  rotate: false
  xy: 1837, 1547
  size: 196, 500
  orig: 196, 500
  offset: 0, 0
  index: -1
dapifeng3
  rotate: false
  xy: 1090, 27
  size: 176, 415
  orig: 176, 415
  offset: 0, 0
  index: -1
dapifeng4
  rotate: true
  xy: 1824, 425
  size: 262, 183
  orig: 262, 183
  offset: 0, 0
  index: -1
dapifeng5
  rotate: true
  xy: 1665, 205
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
dapifeng6
  rotate: false
  xy: 1, 1
  size: 779, 434
  orig: 779, 434
  offset: 0, 0
  index: -1
lanfa2
  rotate: true
  xy: 1770, 688
  size: 295, 222
  orig: 295, 222
  offset: 0, 0
  index: -1
lanfa3
  rotate: false
  xy: 1277, 681
  size: 492, 554
  orig: 492, 554
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1770, 610
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 2008, 549
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1652, 7
  size: 61, 133
  orig: 61, 133
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 2008, 469
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2008, 629
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
pifeng4
  rotate: false
  xy: 1756, 566
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 1649, 1256
  size: 791, 187
  orig: 791, 187
  offset: 0, 0
  index: -1
suolian1_2
  rotate: false
  xy: 1, 436
  size: 1071, 318
  orig: 1071, 318
  offset: 0, 0
  index: -1
suolian1_3
  rotate: true
  xy: 1277, 1236
  size: 811, 371
  orig: 811, 371
  offset: 0, 0
  index: -1
suolian2
  rotate: true
  xy: 1244, 554
  size: 126, 511
  orig: 126, 511
  offset: 0, 0
  index: -1
suolian2_2
  rotate: false
  xy: 986, 16
  size: 103, 419
  orig: 103, 419
  offset: 0, 0
  index: -1
suolian2_3
  rotate: true
  xy: 1267, 37
  size: 123, 384
  orig: 123, 384
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1, 755
  size: 1275, 1292
  orig: 1275, 1292
  offset: 0, 0
  index: -1
texiao3_2
  rotate: false
  xy: 1993, 803
  size: 47, 180
  orig: 47, 180
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 1824, 181
  size: 243, 212
  orig: 243, 212
  offset: 0, 0
  index: -1
texiao5_2
  rotate: true
  xy: 1822, 1
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
texiao5_5
  rotate: false
  xy: 1993, 727
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1267, 3
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 1244, 691
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1665, 69
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1822, 122
  size: 225, 58
  orig: 225, 58
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1837, 1276
  size: 178, 270
  orig: 178, 270
  offset: 0, 0
  index: -1

Skin_17139_cutin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 1061, 1679
  size: 170, 204
  orig: 170, 204
  offset: 0, 0
  index: -1
lanfa1
  rotate: false
  xy: 1061, 1497
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1061, 1361
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1355, 1754
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 71, 258
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 592, 691
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1, 1
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
texiao2_1
  rotate: false
  xy: 152, 606
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
texiao2_2
  rotate: false
  xy: 1232, 1722
  size: 122, 161
  orig: 122, 161
  offset: 0, 0
  index: -1
texiao3_1
  rotate: false
  xy: 1, 253
  size: 69, 240
  orig: 69, 240
  offset: 0, 0
  index: -1
texiao5_1
  rotate: false
  xy: 1061, 1247
  size: 84, 113
  orig: 84, 113
  offset: 0, 0
  index: -1
texiao5_3
  rotate: false
  xy: 1461, 1781
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
texiao5_4
  rotate: true
  xy: 1, 108
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 1, 774
  size: 1059, 1109
  orig: 1059, 1109
  offset: 0, 0
  index: -1
texiao6_1
  rotate: true
  xy: 152, 510
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 319, 627
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 451, 630
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 71, 364
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1, 494
  size: 150, 279
  orig: 150, 279
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 451, 689
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
