
Skin_17190_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1389, 417
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 1781, 1164
  size: 205, 168
  orig: 205, 168
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1623, 222
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
L_arm_4
  rotate: false
  xy: 842, 1062
  size: 159, 529
  orig: 159, 529
  offset: 0, 0
  index: -1
L_clo_1
  rotate: false
  xy: 2, 955
  size: 417, 1091
  orig: 417, 1091
  offset: 0, 0
  index: -1
L_clo_2
  rotate: false
  xy: 415, 443
  size: 70, 510
  orig: 70, 510
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 1617, 142
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
L_eye_10
  rotate: true
  xy: 1750, 104
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
L_eye_2
  rotate: false
  xy: 1493, 1703
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
L_eye_3
  rotate: true
  xy: 1095, 540
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 1540, 1706
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
L_eye_5
  rotate: true
  xy: 75, 7
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_eye_6
  rotate: true
  xy: 1491, 68
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
L_eye_7
  rotate: false
  xy: 1670, 95
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
L_eye_9
  rotate: false
  xy: 1755, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1540, 817
  size: 146, 346
  orig: 146, 346
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 1857, 854
  size: 108, 308
  orig: 108, 308
  offset: 0, 0
  index: -1
L_sj_1
  rotate: false
  xy: 1835, 463
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
L_sj_2
  rotate: false
  xy: 1947, 542
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
L_sj_3
  rotate: false
  xy: 1658, 568
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
L_sj_4
  rotate: false
  xy: 940, 1044
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
L_sj_5
  rotate: false
  xy: 1542, 1165
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
L_sj_6
  rotate: true
  xy: 1742, 166
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Lcheek
  rotate: false
  xy: 908, 341
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Lfinger_1
  rotate: true
  xy: 2018, 1713
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
Lfinger_2
  rotate: false
  xy: 1775, 174
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Lfinger_3
  rotate: false
  xy: 2018, 1826
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Lfinger_4
  rotate: false
  xy: 2018, 1780
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Lfinger_5
  rotate: true
  xy: 937, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 649, 2
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 750, 549
  size: 159, 430
  orig: 159, 430
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 421, 981
  size: 419, 610
  orig: 419, 610
  offset: 0, 0
  index: -1
R_arm_3
  rotate: true
  xy: 1330, 1165
  size: 369, 210
  orig: 369, 210
  offset: 0, 0
  index: -1
R_arm_4
  rotate: false
  xy: 1073, 104
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
R_arm_5
  rotate: false
  xy: 1899, 1549
  size: 136, 152
  orig: 136, 152
  offset: 0, 0
  index: -1
R_arm_6
  rotate: false
  xy: 1003, 1044
  size: 314, 164
  orig: 314, 164
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 1989, 479
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
R_eye_1
  rotate: true
  xy: 744, 2
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 1003, 1547
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
R_eye_3
  rotate: true
  xy: 856, 20
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
R_eye_4
  rotate: true
  xy: 1639, 1165
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 1672, 1166
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 1702, 146
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
R_eye_7
  rotate: false
  xy: 1371, 424
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 1658, 534
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R_eye_9
  rotate: true
  xy: 1024, 9
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 800, 32
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
R_finger_2
  rotate: false
  xy: 1702, 167
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
R_finger_3
  rotate: false
  xy: 559, 212
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
R_finger_4
  rotate: false
  xy: 32, 7
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
R_finger_5
  rotate: true
  xy: 2005, 794
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
R_hand_1
  rotate: true
  xy: 1644, 361
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
R_hdj_1
  rotate: false
  xy: 1901, 463
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
R_hdj_2
  rotate: false
  xy: 1182, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
R_hdj_3
  rotate: true
  xy: 1953, 494
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
R_hdj_4
  rotate: false
  xy: 1953, 448
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_hdj_5
  rotate: true
  xy: 1617, 95
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
R_hdj_6
  rotate: false
  xy: 1644, 312
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1493, 1540
  size: 161, 404
  orig: 161, 404
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1520, 534
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
Rcheek
  rotate: true
  xy: 413, 389
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1857, 647
  size: 205, 146
  orig: 205, 146
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 911, 608
  size: 434, 207
  orig: 434, 207
  offset: 0, 0
  index: -1
clo_10
  rotate: false
  xy: 1092, 315
  size: 206, 60
  orig: 206, 60
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 1073, 221
  size: 141, 92
  orig: 141, 92
  offset: 0, 0
  index: -1
clo_12
  rotate: false
  xy: 459, 2
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
clo_13
  rotate: false
  xy: 1216, 216
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 1570, 1703
  size: 169, 446
  orig: 169, 446
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 740, 439
  size: 203, 108
  orig: 203, 108
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 723, 189
  size: 46, 221
  orig: 46, 221
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 291, 2
  size: 37, 166
  orig: 37, 166
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 1095, 377
  size: 65, 274
  orig: 65, 274
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 1447, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
clo_8
  rotate: true
  xy: 856, 34
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
clo_9
  rotate: false
  xy: 1383, 3
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
clo_hdj_1
  rotate: false
  xy: 842, 991
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
clo_hdj_10
  rotate: true
  xy: 1988, 1164
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
clo_hdj_11
  rotate: false
  xy: 1321, 13
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
clo_hdj_12
  rotate: false
  xy: 1761, 270
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
clo_hdj_13
  rotate: true
  xy: 1990, 575
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
clo_hdj_14
  rotate: true
  xy: 1300, 320
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
clo_hdj_15
  rotate: true
  xy: 459, 378
  size: 62, 262
  orig: 62, 262
  offset: 0, 0
  index: -1
clo_hdj_16
  rotate: true
  xy: 1330, 538
  size: 33, 180
  orig: 33, 180
  offset: 0, 0
  index: -1
clo_hdj_17
  rotate: false
  xy: 1688, 852
  size: 54, 329
  orig: 54, 329
  offset: 0, 0
  index: -1
clo_hdj_18
  rotate: false
  xy: 911, 554
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
clo_hdj_19
  rotate: false
  xy: 2005, 654
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
clo_hdj_2
  rotate: true
  xy: 1835, 526
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
clo_hdj_3
  rotate: true
  xy: 1260, 2
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
clo_hdj_4
  rotate: false
  xy: 1707, 463
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
clo_hdj_5
  rotate: false
  xy: 1710, 355
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
clo_hdj_6
  rotate: false
  xy: 1692, 320
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
clo_hdj_7
  rotate: true
  xy: 1967, 854
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
clo_hdj_8
  rotate: false
  xy: 1989, 517
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
clo_hdj_9
  rotate: false
  xy: 2005, 696
  size: 40, 96
  orig: 40, 96
  offset: 0, 0
  index: -1
clo_hdj_s1
  rotate: false
  xy: 1670, 139
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
clo_hdj_s2
  rotate: false
  xy: 985, 5
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 945, 432
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 1515, 416
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1701, 211
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
hair_b_10
  rotate: false
  xy: 1781, 1334
  size: 265, 204
  orig: 265, 204
  offset: 0, 0
  index: -1
hair_b_11
  rotate: false
  xy: 419, 77
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
hair_b_12
  rotate: true
  xy: 1019, 1743
  size: 133, 549
  orig: 133, 549
  offset: 0, 0
  index: -1
hair_b_13
  rotate: false
  xy: 1670, 1874
  size: 376, 172
  orig: 376, 172
  offset: 0, 0
  index: -1
hair_b_14
  rotate: false
  xy: 1019, 1536
  size: 472, 205
  orig: 472, 205
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1520, 819
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1330, 859
  size: 208, 304
  orig: 208, 304
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 241, 258
  size: 170, 177
  orig: 170, 177
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 559, 79
  size: 151, 124
  orig: 151, 124
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1542, 1183
  size: 237, 355
  orig: 237, 355
  offset: 0, 0
  index: -1
hair_b_6_1
  rotate: true
  xy: 1072, 34
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 2, 242
  size: 711, 237
  orig: 711, 237
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1120, 625
  size: 417, 208
  orig: 417, 208
  offset: 0, 0
  index: -1
hair_b_9
  rotate: false
  xy: 487, 442
  size: 251, 150
  orig: 251, 150
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1316, 105
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 601, 205
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
hair_f_11
  rotate: true
  xy: 1737, 146
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
hair_f_12
  rotate: false
  xy: 1623, 189
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1501, 117
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1857, 602
  size: 43, 131
  orig: 43, 131
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1120, 529
  size: 94, 208
  orig: 94, 208
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1383, 31
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1856, 524
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 938, 33
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 744, 24
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1072, 2
  size: 30, 108
  orig: 30, 108
  offset: 0, 0
  index: -1
hair_f_s
  rotate: false
  xy: 1212, 87
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
hiar_f_13
  rotate: true
  xy: 712, 85
  size: 102, 169
  orig: 102, 169
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1683, 638
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
leg_s
  rotate: true
  xy: 1371, 322
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 421, 1593
  size: 596, 453
  orig: 596, 453
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 99, 7
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1310, 222
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1095, 582
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1491, 32
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
skirt_10
  rotate: true
  xy: 1330, 573
  size: 284, 188
  orig: 284, 188
  offset: 0, 0
  index: -1
skirt_11
  rotate: false
  xy: 1019, 1878
  size: 649, 168
  orig: 649, 168
  offset: 0, 0
  index: -1
skirt_12
  rotate: false
  xy: 241, 437
  size: 172, 516
  orig: 172, 516
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 1716, 102
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1744, 815
  size: 347, 111
  orig: 347, 111
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 413, 258
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
skirt_5
  rotate: false
  xy: 1003, 1210
  size: 325, 324
  orig: 325, 324
  offset: 0, 0
  index: -1
skirt_6
  rotate: false
  xy: 2, 27
  size: 287, 213
  orig: 287, 213
  offset: 0, 0
  index: -1
skirt_7
  rotate: false
  xy: 723, 237
  size: 183, 132
  orig: 183, 132
  offset: 0, 0
  index: -1
skirt_8
  rotate: false
  xy: 1508, 312
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
skirt_9
  rotate: true
  xy: 487, 594
  size: 385, 261
  orig: 385, 261
  offset: 0, 0
  index: -1
skirt_hdj_1
  rotate: true
  xy: 419, 41
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
skirt_hdj_2
  rotate: true
  xy: 934, 330
  size: 100, 156
  orig: 100, 156
  offset: 0, 0
  index: -1
skirt_hdj_3
  rotate: true
  xy: 908, 241
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
skirt_hdj_4
  rotate: true
  xy: 723, 371
  size: 66, 209
  orig: 66, 209
  offset: 0, 0
  index: -1
skirt_hdj_5
  rotate: false
  xy: 291, 41
  size: 126, 215
  orig: 126, 215
  offset: 0, 0
  index: -1
tree_1
  rotate: true
  xy: 946, 127
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
tree_10
  rotate: true
  xy: 1821, 552
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1095, 444
  size: 292, 83
  orig: 292, 83
  offset: 0, 0
  index: -1
tree_3
  rotate: true
  xy: 1764, 223
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
tree_4
  rotate: true
  xy: 1791, 468
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
tree_5
  rotate: false
  xy: 1520, 616
  size: 161, 199
  orig: 161, 199
  offset: 0, 0
  index: -1
tree_6
  rotate: true
  xy: 1967, 896
  size: 266, 79
  orig: 266, 79
  offset: 0, 0
  index: -1
tree_7
  rotate: false
  xy: 1710, 407
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
tree_8
  rotate: true
  xy: 1195, 2
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
tree_9
  rotate: false
  xy: 696, 17
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
ts_1
  rotate: false
  xy: 1701, 258
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
ts_10
  rotate: true
  xy: 1501, 207
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
ts_11
  rotate: true
  xy: 1643, 445
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
ts_12
  rotate: false
  xy: 1380, 109
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
ts_13
  rotate: true
  xy: 787, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ts_14
  rotate: false
  xy: 2, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ts_15
  rotate: false
  xy: 910, 1044
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
ts_16
  rotate: false
  xy: 421, 955
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
ts_17
  rotate: true
  xy: 883, 61
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
ts_18
  rotate: false
  xy: 1688, 815
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
ts_2
  rotate: true
  xy: 1603, 1165
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 241, 246
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
ts_4
  rotate: false
  xy: 1319, 1169
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
ts_5
  rotate: false
  xy: 1988, 1270
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
ts_6
  rotate: true
  xy: 1683, 541
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
ts_7
  rotate: true
  xy: 547, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ts_8
  rotate: true
  xy: 1989, 428
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ts_9
  rotate: true
  xy: 882, 13
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ts_b_1
  rotate: true
  xy: 1390, 217
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
ts_b_2
  rotate: false
  xy: 599, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
