
wanshengshimo_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guancai_0
  rotate: false
  xy: 943, 118
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
guancai_1
  rotate: true
  xy: 934, 351
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
guancai_2
  rotate: false
  xy: 943, 15
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
guancai_3
  rotate: false
  xy: 847, 57
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
guancai_4
  rotate: false
  xy: 462, 11
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
guancai_5
  rotate: true
  xy: 958, 220
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
wanshengshimo_cutin_0
  rotate: false
  xy: 934, 377
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
wanshengshimo_cutin_1
  rotate: true
  xy: 221, 10
  size: 69, 239
  orig: 69, 239
  offset: 0, 0
  index: -1
wanshengshimo_cutin_10
  rotate: false
  xy: 847, 121
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
wanshengshimo_cutin_11
  rotate: false
  xy: 561, 6
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
wanshengshimo_cutin_12
  rotate: false
  xy: 462, 75
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
wanshengshimo_cutin_13
  rotate: false
  xy: 757, 785
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
wanshengshimo_cutin_14
  rotate: false
  xy: 643, 113
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
wanshengshimo_cutin_15
  rotate: true
  xy: 626, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
wanshengshimo_cutin_16
  rotate: false
  xy: 456, 120
  size: 185, 129
  orig: 185, 129
  offset: 0, 0
  index: -1
wanshengshimo_cutin_17
  rotate: false
  xy: 2, 709
  size: 352, 313
  orig: 352, 313
  offset: 0, 0
  index: -1
wanshengshimo_cutin_18
  rotate: false
  xy: 717, 52
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
wanshengshimo_cutin_19
  rotate: false
  xy: 757, 570
  size: 238, 201
  orig: 238, 201
  offset: 0, 0
  index: -1
wanshengshimo_cutin_2
  rotate: false
  xy: 2, 263
  size: 215, 444
  orig: 215, 444
  offset: 0, 0
  index: -1
wanshengshimo_cutin_20
  rotate: true
  xy: 2, 8
  size: 253, 217
  orig: 253, 217
  offset: 0, 0
  index: -1
wanshengshimo_cutin_21
  rotate: true
  xy: 356, 711
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
wanshengshimo_cutin_22
  rotate: false
  xy: 457, 617
  size: 298, 196
  orig: 298, 196
  offset: 0, 0
  index: -1
wanshengshimo_cutin_23
  rotate: true
  xy: 997, 754
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
wanshengshimo_cutin_24
  rotate: false
  xy: 683, 235
  size: 162, 98
  orig: 162, 98
  offset: 0, 0
  index: -1
wanshengshimo_cutin_25
  rotate: false
  xy: 958, 242
  size: 64, 133
  orig: 64, 133
  offset: 0, 0
  index: -1
wanshengshimo_cutin_26
  rotate: false
  xy: 697, 591
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
wanshengshimo_cutin_27
  rotate: true
  xy: 457, 251
  size: 126, 224
  orig: 126, 224
  offset: 0, 0
  index: -1
wanshengshimo_cutin_28
  rotate: true
  xy: 785, 40
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
wanshengshimo_cutin_29
  rotate: false
  xy: 697, 570
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wanshengshimo_cutin_30
  rotate: false
  xy: 457, 379
  size: 238, 236
  orig: 238, 236
  offset: 0, 0
  index: -1
wanshengshimo_cutin_31
  rotate: false
  xy: 788, 109
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
wanshengshimo_cutin_32
  rotate: true
  xy: 796, 773
  size: 249, 217
  orig: 249, 217
  offset: 0, 0
  index: -1
wanshengshimo_cutin_33
  rotate: false
  xy: 697, 335
  size: 235, 233
  orig: 235, 233
  offset: 0, 0
  index: -1
wanshengshimo_cutin_34
  rotate: true
  xy: 221, 81
  size: 278, 233
  orig: 278, 233
  offset: 0, 0
  index: -1
wanshengshimo_cutin_35
  rotate: true
  xy: 219, 361
  size: 346, 236
  orig: 346, 236
  offset: 0, 0
  index: -1
wanshengshimo_cutin_7
  rotate: true
  xy: 356, 815
  size: 207, 438
  orig: 207, 438
  offset: 0, 0
  index: -1
wanshengshimo_cutin_8
  rotate: false
  xy: 626, 50
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
wanshengshimo_cutin_9
  rotate: false
  xy: 847, 220
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
