
17188Ultimate0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 1732, 473
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
2_00000
  rotate: true
  xy: 1738, 48
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
4_00010
  rotate: true
  xy: 2, 571
  size: 881, 110
  orig: 881, 110
  offset: 0, 0
  index: -1
8_00000
  rotate: false
  xy: 526, 1936
  size: 881, 110
  orig: 881, 110
  offset: 0, 0
  index: -1
Aku1_10
  rotate: false
  xy: 792, 1062
  size: 214, 389
  orig: 214, 389
  offset: 0, 0
  index: -1
Aku1_11
  rotate: false
  xy: 747, 373
  size: 117, 334
  orig: 117, 334
  offset: 0, 0
  index: -1
Aku1_12
  rotate: true
  xy: 1498, 259
  size: 163, 233
  orig: 163, 233
  offset: 0, 0
  index: -1
Aku1_13
  rotate: false
  xy: 1519, 689
  size: 166, 363
  orig: 166, 363
  offset: 0, 0
  index: -1
Aku1_14
  rotate: true
  xy: 1849, 1081
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
Aku1_17
  rotate: true
  xy: 448, 598
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
Aku1_18
  rotate: true
  xy: 2026, 1494
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
Aku1_19
  rotate: true
  xy: 423, 939
  size: 105, 23
  orig: 105, 23
  offset: 0, 0
  index: -1
Aku1_20
  rotate: false
  xy: 1852, 695
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Aku1_21
  rotate: true
  xy: 2020, 1010
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Aku1_22
  rotate: false
  xy: 235, 54
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
Aku1_23
  rotate: false
  xy: 235, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
Aku1_24
  rotate: false
  xy: 1858, 361
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Aku1_24_1
  rotate: false
  xy: 1858, 305
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Aku1_26
  rotate: false
  xy: 1945, 1147
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
Aku1_28
  rotate: true
  xy: 2026, 1434
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
Aku1_29
  rotate: true
  xy: 1504, 702
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
Aku1_3
  rotate: true
  xy: 1837, 879
  size: 186, 181
  orig: 186, 181
  offset: 0, 0
  index: -1
Aku1_30
  rotate: true
  xy: 2023, 1306
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
Aku1_31
  rotate: false
  xy: 2020, 1052
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Aku1_32
  rotate: true
  xy: 1844, 521
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Aku1_33
  rotate: true
  xy: 2023, 1247
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
Aku1_34
  rotate: true
  xy: 1909, 362
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
Aku1_35
  rotate: false
  xy: 718, 27
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Aku1_35_1
  rotate: true
  xy: 817, 8
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Aku1_37
  rotate: true
  xy: 1909, 308
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
Aku1_38
  rotate: true
  xy: 1326, 1398
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Aku1_39
  rotate: true
  xy: 1008, 1433
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Aku1_4
  rotate: false
  xy: 1871, 513
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
Aku1_40
  rotate: true
  xy: 1849, 1067
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Aku1_41
  rotate: true
  xy: 477, 81
  size: 264, 281
  orig: 264, 281
  offset: 0, 0
  index: -1
Aku1_42
  rotate: true
  xy: 2, 2
  size: 73, 231
  orig: 73, 231
  offset: 0, 0
  index: -1
Aku1_45
  rotate: false
  xy: 526, 1453
  size: 489, 481
  orig: 489, 481
  offset: 0, 0
  index: -1
Aku1_46_1
  rotate: true
  xy: 2, 77
  size: 455, 310
  orig: 455, 310
  offset: 0, 0
  index: -1
Aku1_47
  rotate: true
  xy: 1871, 602
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
Aku1_48
  rotate: false
  xy: 1850, 142
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
Aku1_50
  rotate: false
  xy: 1953, 725
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
Aku1_51
  rotate: true
  xy: 1008, 1061
  size: 327, 324
  orig: 327, 324
  offset: 0, 0
  index: -1
Aku1_52
  rotate: true
  xy: 1963, 534
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Aku1_53_1
  rotate: false
  xy: 870, 752
  size: 320, 307
  orig: 320, 307
  offset: 0, 0
  index: -1
Aku1_56
  rotate: true
  xy: 114, 534
  size: 371, 332
  orig: 371, 332
  offset: 0, 0
  index: -1
Aku1_7
  rotate: false
  xy: 1728, 1067
  size: 119, 262
  orig: 119, 262
  offset: 0, 0
  index: -1
Aku1_8
  rotate: true
  xy: 866, 374
  size: 153, 254
  orig: 153, 254
  offset: 0, 0
  index: -1
Aku1_9
  rotate: false
  xy: 1844, 559
  size: 25, 134
  orig: 25, 134
  offset: 0, 0
  index: -1
Aku1_body1_1
  rotate: false
  xy: 1873, 1331
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Aku1_body1_2
  rotate: true
  xy: 1882, 1379
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
Aku1_body1_4
  rotate: false
  xy: 760, 50
  size: 267, 321
  orig: 267, 321
  offset: 0, 0
  index: -1
Aku1_body1_5_1
  rotate: false
  xy: 423, 1046
  size: 367, 405
  orig: 367, 405
  offset: 0, 0
  index: -1
Aku1_body1_5_3
  rotate: false
  xy: 1326, 1428
  size: 279, 413
  orig: 279, 413
  offset: 0, 0
  index: -1
Aku1_body1_6
  rotate: false
  xy: 1029, 48
  size: 239, 324
  orig: 239, 324
  offset: 0, 0
  index: -1
Aku1_body2_3
  rotate: false
  xy: 314, 38
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
Aku1_body2_5_2
  rotate: true
  xy: 1122, 379
  size: 103, 135
  orig: 103, 135
  offset: 0, 0
  index: -1
Scene2_4
  rotate: true
  xy: 314, 160
  size: 372, 161
  orig: 372, 161
  offset: 0, 0
  index: -1
Scene2_6
  rotate: true
  xy: 1017, 1390
  size: 544, 307
  orig: 544, 307
  offset: 0, 0
  index: -1
Scene_2
  rotate: true
  xy: 114, 907
  size: 545, 307
  orig: 545, 307
  offset: 0, 0
  index: -1
akuS_1
  rotate: false
  xy: 602, 4
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
akuS_10
  rotate: false
  xy: 1850, 46
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
akuS_11_1
  rotate: false
  xy: 448, 534
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
akuS_11_2
  rotate: false
  xy: 1270, 219
  size: 226, 263
  orig: 226, 263
  offset: 0, 0
  index: -1
akuS_11_3
  rotate: false
  xy: 1504, 424
  size: 226, 263
  orig: 226, 263
  offset: 0, 0
  index: -1
akuS_11_4
  rotate: true
  xy: 1913, 1809
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
akuS_11_5
  rotate: true
  xy: 1913, 1926
  size: 120, 133
  orig: 120, 133
  offset: 0, 0
  index: -1
akuS_12
  rotate: false
  xy: 1945, 1201
  size: 76, 176
  orig: 76, 176
  offset: 0, 0
  index: -1
akuS_13
  rotate: false
  xy: 1334, 1054
  size: 261, 372
  orig: 261, 372
  offset: 0, 0
  index: -1
akuS_14
  rotate: true
  xy: 1270, 41
  size: 176, 258
  orig: 176, 258
  offset: 0, 0
  index: -1
akuS_15
  rotate: false
  xy: 477, 2
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
akuS_16
  rotate: false
  xy: 1858, 417
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
akuS_2
  rotate: false
  xy: 1852, 722
  size: 99, 155
  orig: 99, 155
  offset: 0, 0
  index: -1
akuS_3
  rotate: false
  xy: 727, 709
  size: 141, 335
  orig: 141, 335
  offset: 0, 0
  index: -1
akuS_4
  rotate: false
  xy: 1597, 1071
  size: 129, 258
  orig: 129, 258
  offset: 0, 0
  index: -1
akuS_5
  rotate: false
  xy: 1733, 270
  size: 123, 201
  orig: 123, 201
  offset: 0, 0
  index: -1
akuS_6
  rotate: true
  xy: 1607, 1331
  size: 109, 264
  orig: 109, 264
  offset: 0, 0
  index: -1
akuS_7
  rotate: false
  xy: 2, 1454
  size: 522, 592
  orig: 522, 592
  offset: 0, 0
  index: -1
akuS_8
  rotate: false
  xy: 477, 347
  size: 268, 342
  orig: 268, 342
  offset: 0, 0
  index: -1
akuS_9
  rotate: true
  xy: 1849, 1140
  size: 189, 94
  orig: 189, 94
  offset: 0, 0
  index: -1
akuS_bodyB1_1
  rotate: true
  xy: 1530, 43
  size: 214, 206
  orig: 214, 206
  offset: 0, 0
  index: -1
akuS_bodyB1_10
  rotate: false
  xy: 1409, 1843
  size: 502, 203
  orig: 502, 203
  offset: 0, 0
  index: -1
akuS_bodyB1_11
  rotate: false
  xy: 1738, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
akuS_bodyB1_12
  rotate: false
  xy: 1326, 1848
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
akuS_bodyB1_13
  rotate: true
  xy: 295, 2
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
akuS_bodyB1_14
  rotate: true
  xy: 1955, 1102
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
akuS_bodyB1_15
  rotate: false
  xy: 1498, 219
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
akuS_bodyB1_16
  rotate: true
  xy: 1122, 484
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
akuS_bodyB1_17
  rotate: false
  xy: 922, 3
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
akuS_bodyB1_18
  rotate: false
  xy: 1904, 1336
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
akuS_bodyB1_19
  rotate: false
  xy: 1962, 614
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
akuS_bodyB1_2
  rotate: false
  xy: 1192, 751
  size: 325, 301
  orig: 325, 301
  offset: 0, 0
  index: -1
akuS_bodyB1_20
  rotate: false
  xy: 2, 534
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
akuS_bodyB1_21
  rotate: false
  xy: 408, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
akuS_bodyB1_22
  rotate: true
  xy: 1783, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
akuS_bodyB1_23
  rotate: false
  xy: 1858, 270
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
akuS_bodyB1_24
  rotate: false
  xy: 985, 18
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
akuS_bodyB1_25
  rotate: true
  xy: 38, 537
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
akuS_bodyB1_26
  rotate: true
  xy: 1882, 1557
  size: 250, 159
  orig: 250, 159
  offset: 0, 0
  index: -1
akuS_bodyB1_3
  rotate: true
  xy: 871, 3
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
akuS_bodyB1_4
  rotate: true
  xy: 1687, 695
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
akuS_bodyB1_5
  rotate: true
  xy: 870, 529
  size: 221, 304
  orig: 221, 304
  offset: 0, 0
  index: -1
akuS_bodyB1_6
  rotate: true
  xy: 1176, 484
  size: 265, 326
  orig: 265, 326
  offset: 0, 0
  index: -1
akuS_bodyB1_7
  rotate: false
  xy: 1687, 848
  size: 148, 217
  orig: 148, 217
  offset: 0, 0
  index: -1
akuS_bodyB1_8
  rotate: false
  xy: 448, 691
  size: 277, 353
  orig: 277, 353
  offset: 0, 0
  index: -1
akuS_bodyB1_9
  rotate: false
  xy: 1607, 1442
  size: 273, 399
  orig: 273, 399
  offset: 0, 0
  index: -1
akuS_eye_1
  rotate: true
  xy: 1597, 1417
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
akuS_eye_2
  rotate: true
  xy: 1837, 852
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
akuS_eye_3
  rotate: true
  xy: 2020, 1082
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
akuS_eye_4
  rotate: false
  xy: 760, 20
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
akuS_eye_5
  rotate: false
  xy: 2015, 1142
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
akuS_eye_6
  rotate: false
  xy: 448, 542
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
akuS_eye_7
  rotate: true
  xy: 1963, 514
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
akuS_eye_8
  rotate: true
  xy: 356, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
akuS_eye_9
  rotate: true
  xy: 965, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
