
baiwo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baiwo_0
  rotate: false
  xy: 275, 267
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
baiwo_1
  rotate: false
  xy: 1, 13
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
baiwo_11
  rotate: false
  xy: 76, 103
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
baiwo_2
  rotate: false
  xy: 335, 340
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
baiwo_3
  rotate: false
  xy: 1, 59
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
baiwo_4
  rotate: false
  xy: 126, 146
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
baiwo_5
  rotate: false
  xy: 1, 139
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
baiwo_6
  rotate: true
  xy: 335, 319
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
baiwo_7
  rotate: false
  xy: 1, 226
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
baiwo_8
  rotate: false
  xy: 210, 305
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
baiwo_9
  rotate: false
  xy: 210, 239
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
