
bingshen_seele.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: true
  xy: 1147, 44
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 1225, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 1525, 579
  size: 17, 25
  orig: 17, 26
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2032, 1337
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 2032, 1359
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
S6
  rotate: true
  xy: 2026, 736
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 2026, 716
  size: 15, 18
  orig: 16, 18
  offset: 1, 0
  index: -1
armL01
  rotate: false
  xy: 1811, 716
  size: 163, 158
  orig: 164, 158
  offset: 1, 0
  index: -1
armL02
  rotate: false
  xy: 1248, 175
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
armL03
  rotate: false
  xy: 1438, 49
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
armR01
  rotate: false
  xy: 1927, 1216
  size: 82, 210
  orig: 84, 210
  offset: 0, 0
  index: -1
armR01_1
  rotate: false
  xy: 1425, 606
  size: 117, 112
  orig: 117, 114
  offset: 0, 0
  index: -1
armR02
  rotate: false
  xy: 1115, 112
  size: 131, 212
  orig: 131, 212
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 1326, 720
  size: 405, 309
  orig: 405, 309
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1810, 1798
  size: 208, 248
  orig: 208, 248
  offset: 0, 0
  index: -1
boxL_01
  rotate: false
  xy: 1302, 569
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
boxL_02
  rotate: false
  xy: 1083, 40
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
boxL_03
  rotate: false
  xy: 1302, 496
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
boxL_04
  rotate: false
  xy: 1147, 64
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
boxL_05
  rotate: false
  xy: 1186, 65
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
boxR_01
  rotate: true
  xy: 972, 2
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
boxR_02
  rotate: false
  xy: 1971, 645
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
boxR_03
  rotate: false
  xy: 2011, 1383
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
boxR_04
  rotate: true
  xy: 2011, 1261
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
boxR_05
  rotate: false
  xy: 1119, 6
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
brow01_L
  rotate: false
  xy: 1810, 1631
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
brow01_R
  rotate: true
  xy: 1637, 1007
  size: 47, 17
  orig: 47, 19
  offset: 0, 0
  index: -1
brow02_L
  rotate: true
  xy: 486, 702
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
brow02_R
  rotate: true
  xy: 2020, 1994
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
brow03_L
  rotate: false
  xy: 2, 2
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
brow03_R
  rotate: true
  xy: 2011, 1326
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 436, 702
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 1976, 716
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
eff_armL
  rotate: false
  xy: 1882, 628
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
eff_armR
  rotate: true
  xy: 1544, 600
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
eff_legR
  rotate: false
  xy: 1763, 641
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
eyeL_B01
  rotate: true
  xy: 513, 711
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eyeL_P01
  rotate: true
  xy: 2040, 1257
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
eyeL_P02
  rotate: true
  xy: 1637, 1056
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
eyeL_P03
  rotate: false
  xy: 2020, 1943
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeL_ball01
  rotate: false
  xy: 79, 8
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eyeL_ball02
  rotate: true
  xy: 1083, 2
  size: 36, 34
  orig: 37, 35
  offset: 1, 1
  index: -1
eyeR_B01
  rotate: false
  xy: 1482, 572
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eyeR_P01
  rotate: false
  xy: 513, 702
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
eyeR_P02
  rotate: false
  xy: 1425, 584
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
eyeR_P03
  rotate: true
  xy: 2020, 1969
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeR_ball01
  rotate: true
  xy: 1927, 876
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
eyeR_ball02
  rotate: false
  xy: 2011, 1293
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1637, 721
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
hair_back00
  rotate: true
  xy: 1927, 1428
  size: 215, 93
  orig: 218, 94
  offset: 0, 0
  index: -1
hair_back01
  rotate: false
  xy: 436, 2
  size: 534, 492
  orig: 534, 492
  offset: 0, 0
  index: -1
hair_back02
  rotate: false
  xy: 2, 20
  size: 432, 802
  orig: 432, 802
  offset: 0, 0
  index: -1
hair_back03
  rotate: false
  xy: 2, 824
  size: 545, 1222
  orig: 545, 1222
  offset: 0, 0
  index: -1
hair_back04
  rotate: true
  xy: 972, 326
  size: 168, 494
  orig: 168, 494
  offset: 0, 0
  index: -1
hair_back05
  rotate: true
  xy: 549, 702
  size: 423, 775
  orig: 423, 775
  offset: 0, 0
  index: -1
hair_back06
  rotate: true
  xy: 549, 1127
  size: 502, 1121
  orig: 502, 1121
  offset: 0, 0
  index: -1
hair_back07
  rotate: true
  xy: 549, 1631
  size: 415, 1259
  orig: 415, 1259
  offset: 0, 0
  index: -1
hair_bang01
  rotate: false
  xy: 1927, 891
  size: 96, 156
  orig: 97, 156
  offset: 1, 0
  index: -1
hair_bang02
  rotate: true
  xy: 1810, 1645
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
hair_bang03
  rotate: true
  xy: 436, 761
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
hair_bang04
  rotate: false
  xy: 1927, 1049
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
hair_bang05
  rotate: false
  xy: 1976, 752
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
hair_bang06
  rotate: false
  xy: 972, 109
  size: 141, 215
  orig: 141, 215
  offset: 0, 0
  index: -1
hair_bang07
  rotate: true
  xy: 1638, 555
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
hair_moe
  rotate: false
  xy: 1638, 635
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
legL01
  rotate: false
  xy: 1672, 876
  size: 253, 753
  orig: 253, 753
  offset: 0, 0
  index: -1
legR01
  rotate: true
  xy: 1430, 177
  size: 147, 97
  orig: 148, 97
  offset: 1, 0
  index: -1
legR02
  rotate: true
  xy: 436, 496
  size: 204, 864
  orig: 205, 864
  offset: 1, 0
  index: -1
mouth01
  rotate: true
  xy: 2006, 1767
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
mouth02
  rotate: false
  xy: 1927, 884
  size: 30, 5
  orig: 30, 7
  offset: 0, 2
  index: -1
neck
  rotate: false
  xy: 1368, 496
  size: 64, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1544, 570
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
oppai
  rotate: false
  xy: 1248, 51
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
