
bug_niang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bug_niang_0
  rotate: false
  xy: 365, 270
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bug_niang_1
  rotate: false
  xy: 314, 137
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bug_niang_10
  rotate: false
  xy: 2, 132
  size: 138, 178
  orig: 138, 178
  offset: 0, 0
  index: -1
bug_niang_11
  rotate: false
  xy: 194, 2
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
bug_niang_12
  rotate: false
  xy: 268, 6
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
bug_niang_13
  rotate: true
  xy: 192, 351
  size: 68, 173
  orig: 68, 173
  offset: 0, 0
  index: -1
bug_niang_14
  rotate: false
  xy: 2, 312
  size: 188, 198
  orig: 188, 198
  offset: 0, 0
  index: -1
bug_niang_15
  rotate: true
  xy: 356, 446
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
bug_niang_16
  rotate: false
  xy: 421, 273
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
bug_niang_17
  rotate: true
  xy: 441, 226
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
bug_niang_18
  rotate: true
  xy: 480, 400
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
bug_niang_19
  rotate: true
  xy: 480, 365
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
bug_niang_2
  rotate: false
  xy: 201, 111
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
bug_niang_20
  rotate: true
  xy: 478, 255
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bug_niang_21
  rotate: true
  xy: 312, 193
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
bug_niang_22
  rotate: false
  xy: 2, 8
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
bug_niang_23
  rotate: false
  xy: 368, 212
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
bug_niang_24
  rotate: false
  xy: 478, 222
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bug_niang_25
  rotate: false
  xy: 314, 113
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
bug_niang_26
  rotate: false
  xy: 354, 9
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
bug_niang_27
  rotate: false
  xy: 403, 200
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
bug_niang_28
  rotate: true
  xy: 403, 221
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
bug_niang_29
  rotate: true
  xy: 142, 111
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
bug_niang_3
  rotate: true
  xy: 113, 2
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
bug_niang_30
  rotate: true
  xy: 469, 288
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
bug_niang_31
  rotate: true
  xy: 463, 326
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
bug_niang_32
  rotate: false
  xy: 441, 202
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bug_niang_33
  rotate: true
  xy: 142, 135
  size: 175, 57
  orig: 175, 57
  offset: 0, 0
  index: -1
bug_niang_34
  rotate: false
  xy: 192, 421
  size: 162, 89
  orig: 162, 89
  offset: 0, 0
  index: -1
bug_niang_35
  rotate: false
  xy: 313, 262
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
bug_niang_36
  rotate: false
  xy: 367, 326
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
bug_niang_4
  rotate: false
  xy: 201, 185
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
bug_niang_5
  rotate: false
  xy: 201, 268
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
bug_niang_6
  rotate: false
  xy: 367, 363
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
bug_niang_9
  rotate: false
  xy: 354, 61
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
