
carrier_1004_mecha.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mecha_ArmL1_0
  rotate: true
  xy: 738, 575
  size: 45, 152
  orig: 45, 152
  offset: 0, 0
  index: -1
mecha_ArmL1_1
  rotate: false
  xy: 582, 6
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
mecha_ArmL1_10
  rotate: false
  xy: 858, 123
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
mecha_ArmL1_11
  rotate: true
  xy: 269, 475
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
mecha_ArmL1_12
  rotate: true
  xy: 738, 528
  size: 45, 152
  orig: 45, 152
  offset: 0, 0
  index: -1
mecha_ArmL1_2
  rotate: true
  xy: 357, 520
  size: 98, 192
  orig: 98, 192
  offset: 0, 0
  index: -1
mecha_ArmL1_3
  rotate: false
  xy: 269, 547
  size: 86, 201
  orig: 86, 201
  offset: 0, 0
  index: -1
mecha_ArmL1_4
  rotate: false
  xy: 928, 144
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
mecha_ArmL1_5
  rotate: false
  xy: 996, 174
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
mecha_ArmL1_6
  rotate: false
  xy: 163, 37
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
mecha_ArmL1_7
  rotate: true
  xy: 754, 136
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
mecha_ArmL1_8
  rotate: false
  xy: 981, 836
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
mecha_ArmL1_9
  rotate: false
  xy: 660, 391
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
mecha_ArmR3_0
  rotate: true
  xy: 557, 749
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
mecha_ArmR3_1
  rotate: true
  xy: 373, 300
  size: 75, 168
  orig: 75, 168
  offset: 0, 0
  index: -1
mecha_ArmR3_10
  rotate: false
  xy: 666, 282
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
mecha_ArmR3_11
  rotate: true
  xy: 269, 516
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
mecha_ArmR3_12
  rotate: false
  xy: 684, 574
  size: 52, 173
  orig: 52, 173
  offset: 0, 0
  index: -1
mecha_ArmR3_13
  rotate: false
  xy: 986, 453
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
mecha_ArmR3_2
  rotate: true
  xy: 749, 922
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
mecha_ArmR3_3
  rotate: false
  xy: 898, 127
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
mecha_ArmR3_4
  rotate: true
  xy: 86, 3
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
mecha_ArmR3_5
  rotate: false
  xy: 996, 149
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mecha_ArmR3_6
  rotate: true
  xy: 749, 831
  size: 89, 230
  orig: 89, 230
  offset: 0, 0
  index: -1
mecha_ArmR3_7
  rotate: true
  xy: 202, 40
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
mecha_ArmR3_8
  rotate: false
  xy: 881, 337
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
mecha_ArmR3_9
  rotate: false
  xy: 1001, 935
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
mecha_Body_0
  rotate: true
  xy: 551, 517
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
mecha_Body_1
  rotate: false
  xy: 2, 750
  size: 333, 272
  orig: 333, 272
  offset: 0, 0
  index: -1
mecha_LegL_0
  rotate: false
  xy: 872, 443
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
mecha_LegL_1
  rotate: false
  xy: 244, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
mecha_LegL_2
  rotate: true
  xy: 749, 717
  size: 112, 191
  orig: 112, 191
  offset: 0, 0
  index: -1
mecha_LegR1_0
  rotate: false
  xy: 897, 618
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
mecha_LegR1_1
  rotate: true
  xy: 957, 161
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
mecha_LegR1_2
  rotate: false
  xy: 449, 2
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
mecha_LegR1_3
  rotate: false
  xy: 2, 66
  size: 132, 221
  orig: 132, 221
  offset: 0, 0
  index: -1
mecha_shoulderL1_0
  rotate: false
  xy: 557, 803
  size: 190, 219
  orig: 190, 219
  offset: 0, 0
  index: -1
mecha_shoulderL2_0
  rotate: false
  xy: 684, 495
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
mecha_shoulderL2_1
  rotate: false
  xy: 373, 377
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
mecha_shoulderL2_2
  rotate: false
  xy: 892, 527
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
mecha_shoulderL3_0
  rotate: false
  xy: 754, 201
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
mecha_shoulderL3_1
  rotate: true
  xy: 847, 319
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
mecha_shoulderL3_2
  rotate: true
  xy: 905, 249
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
mecha_shoulderL3_3
  rotate: true
  xy: 361, 2
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
mecha_shoulderL3_4
  rotate: true
  xy: 244, 126
  size: 167, 155
  orig: 167, 155
  offset: 0, 0
  index: -1
mecha_shoulderL3_5
  rotate: false
  xy: 738, 622
  size: 157, 93
  orig: 157, 93
  offset: 0, 0
  index: -1
mecha_shoulderL3_6
  rotate: true
  xy: 543, 282
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
mecha_shoulderL3_7
  rotate: false
  xy: 533, 390
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
mecha_shoulderL3_8
  rotate: false
  xy: 905, 204
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
mecha_shoulderR1_0
  rotate: false
  xy: 2, 472
  size: 265, 276
  orig: 265, 276
  offset: 0, 0
  index: -1
mecha_shoulderR2_0
  rotate: false
  xy: 2, 2
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
mecha_shoulderR2_1
  rotate: false
  xy: 942, 708
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
mecha_shoulderR2_2
  rotate: false
  xy: 2, 289
  size: 232, 181
  orig: 232, 181
  offset: 0, 0
  index: -1
mecha_shoulderR2_3
  rotate: true
  xy: 401, 143
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
mecha_shoulderR3_0
  rotate: false
  xy: 357, 620
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
mecha_shoulderR3_1
  rotate: false
  xy: 527, 147
  size: 116, 133
  orig: 116, 133
  offset: 0, 0
  index: -1
mecha_shoulderR3_10
  rotate: true
  xy: 236, 295
  size: 175, 135
  orig: 175, 135
  offset: 0, 0
  index: -1
mecha_shoulderR3_2
  rotate: false
  xy: 738, 313
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
mecha_shoulderR3_3
  rotate: true
  xy: 645, 147
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
mecha_shoulderR3_4
  rotate: true
  xy: 677, 149
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
mecha_shoulderR3_5
  rotate: false
  xy: 738, 432
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
mecha_shoulderR3_6
  rotate: false
  xy: 337, 784
  size: 218, 238
  orig: 218, 238
  offset: 0, 0
  index: -1
mecha_shoulderR3_7
  rotate: false
  xy: 528, 647
  size: 154, 100
  orig: 154, 100
  offset: 0, 0
  index: -1
mecha_shoulderR3_8
  rotate: true
  xy: 136, 77
  size: 210, 106
  orig: 210, 106
  offset: 0, 0
  index: -1
mecha_shoulderR3_9
  rotate: true
  xy: 855, 206
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
