
center.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gress1_2
  rotate: false
  xy: 2, 669
  size: 576, 349
  orig: 576, 349
  offset: 0, 0
  index: -1
center0_1
  rotate: false
  xy: 2, 257
  size: 503, 410
  orig: 503, 410
  offset: 0, 0
  index: -1
center1_1
  rotate: false
  xy: 507, 349
  size: 240, 173
  orig: 240, 173
  offset: 0, 0
  index: -1
center1_2
  rotate: false
  xy: 749, 331
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
center1_3
  rotate: false
  xy: 507, 172
  size: 229, 175
  orig: 229, 175
  offset: 0, 0
  index: -1
center1_4
  rotate: false
  xy: 2, 2
  size: 498, 253
  orig: 498, 253
  offset: 0, 0
  index: -1
center1_5
  rotate: false
  xy: 502, 3
  size: 128, 167
  orig: 128, 167
  offset: 0, 0
  index: -1
center1_6
  rotate: true
  xy: 580, 524
  size: 494, 327
  orig: 494, 327
  offset: 0, 0
  index: -1
centerhomo1_1
  rotate: false
  xy: 507, 526
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
centerhomo1_2
  rotate: false
  xy: 632, 114
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
centerhomo1_3
  rotate: false
  xy: 507, 549
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
centerhomo1_4
  rotate: false
  xy: 979, 975
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
centerhomo1_5
  rotate: false
  xy: 909, 980
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
