
CF74_06.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 1, 360
  size: 919, 580
  orig: 919, 580
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 1939, 1182
  size: 108, 72
  orig: 108, 72
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 824, 862
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 1922, 423
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
guang_4
  rotate: true
  xy: 1950, 540
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
guang_5
  rotate: false
  xy: 1745, 521
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
guang_6
  rotate: false
  xy: 452, 341
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guang_7
  rotate: false
  xy: 2028, 993
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guang_8
  rotate: false
  xy: 2028, 1031
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
guanzi_1
  rotate: false
  xy: 1942, 768
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
guanzi_2
  rotate: false
  xy: 1126, 7
  size: 91, 112
  orig: 91, 112
  offset: 0, 0
  index: -1
guanzi_3
  rotate: false
  xy: 1630, 631
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
lihua_1
  rotate: false
  xy: 1730, 272
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lihua_10
  rotate: true
  xy: 2012, 1102
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
lihua_12
  rotate: true
  xy: 1303, 261
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
lihua_13
  rotate: true
  xy: 1865, 283
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
lihua_15
  rotate: false
  xy: 1395, 258
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
lihua_16
  rotate: true
  xy: 1885, 450
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
lihua_2
  rotate: false
  xy: 1031, 4
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
lihua_3
  rotate: true
  xy: 779, 1
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
lihua_4
  rotate: true
  xy: 1901, 566
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
lihua_5
  rotate: true
  xy: 1982, 1270
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
lihua_6
  rotate: false
  xy: 1208, 260
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
lihua_7
  rotate: true
  xy: 1887, 505
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
lihua_8
  rotate: false
  xy: 1819, 382
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lihua_9
  rotate: false
  xy: 1792, 1263
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
maoyu1_1
  rotate: false
  xy: 1424, 335
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
maoyu1_2
  rotate: true
  xy: 1283, 153
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
maoyu1_3
  rotate: true
  xy: 1994, 1332
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
maoyu1a_0
  rotate: true
  xy: 1283, 190
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
maoyu1a_1
  rotate: true
  xy: 1865, 341
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
maoyu1a_10
  rotate: true
  xy: 2028, 1051
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
maoyu1a_11
  rotate: false
  xy: 452, 1
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
maoyu1a_12
  rotate: false
  xy: 1800, 887
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
maoyu1a_13
  rotate: false
  xy: 1466, 1013
  size: 196, 181
  orig: 196, 181
  offset: 0, 0
  index: -1
maoyu1a_2
  rotate: false
  xy: 2037, 2008
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
maoyu1a_3
  rotate: false
  xy: 901, 359
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
maoyu1a_5
  rotate: true
  xy: 1244, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
maoyu1a_6
  rotate: true
  xy: 496, 1
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
maoyu1a_7
  rotate: true
  xy: 857, 1280
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
maoyu1a_8
  rotate: true
  xy: 1218, 110
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
maoyu1a_9
  rotate: true
  xy: 891, 913
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
maoyu2_1
  rotate: true
  xy: 1619, 1195
  size: 116, 172
  orig: 116, 172
  offset: 0, 0
  index: -1
maoyu2_10
  rotate: false
  xy: 1231, 153
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
maoyu2_2a
  rotate: true
  xy: 687, 24
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
maoyu2_2b
  rotate: true
  xy: 1791, 280
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
maoyu2_3
  rotate: false
  xy: 1939, 1101
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
maoyu2_4
  rotate: false
  xy: 1772, 335
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
maoyu2_5
  rotate: true
  xy: 1424, 431
  size: 213, 143
  orig: 213, 143
  offset: 0, 0
  index: -1
maoyu2_7
  rotate: false
  xy: 2037, 2024
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
maoyu2_8
  rotate: true
  xy: 1069, 632
  size: 221, 191
  orig: 221, 191
  offset: 0, 0
  index: -1
maoyu2_8a
  rotate: false
  xy: 1898, 391
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
maoyu2_8b
  rotate: true
  xy: 2012, 1148
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
maoyu2_9
  rotate: false
  xy: 1819, 1347
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
maoyu3_1
  rotate: false
  xy: 1231, 110
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
maoyu3_2
  rotate: true
  xy: 1823, 337
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
maoyu3_3
  rotate: false
  xy: 582, 619
  size: 241, 660
  orig: 241, 660
  offset: 0, 0
  index: -1
maoyu3_4
  rotate: false
  xy: 1630, 752
  size: 161, 137
  orig: 161, 137
  offset: 0, 0
  index: -1
maoyu3_4a
  rotate: false
  xy: 1865, 311
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
maoyu3_4b
  rotate: false
  xy: 1923, 394
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
maoyu4_1
  rotate: false
  xy: 1218, 67
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
maoyu4_2
  rotate: false
  xy: 1438, 262
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
maoyu4_3
  rotate: true
  xy: 857, 1529
  size: 518, 884
  orig: 518, 884
  offset: 0, 0
  index: -1
maoyu4_4
  rotate: true
  xy: 1663, 1011
  size: 183, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
maoyu4_4a
  rotate: false
  xy: 1792, 1195
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
maoyu4_4b
  rotate: true
  xy: 1483, 271
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ren_12
  rotate: true
  xy: 1590, 273
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
ren_13
  rotate: false
  xy: 811, 5
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
ren_14
  rotate: true
  xy: 1877, 422
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ren_15
  rotate: true
  xy: 845, 340
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
ren_16
  rotate: true
  xy: 1822, 426
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
ren_17
  rotate: false
  xy: 1832, 289
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
ren_18
  rotate: false
  xy: 1792, 1228
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ren_19
  rotate: true
  xy: 1959, 976
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
ren_20
  rotate: true
  xy: 736, 1
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
ren_21
  rotate: true
  xy: 2028, 1076
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
ren_22
  rotate: false
  xy: 1218, 1
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ren_23
  rotate: false
  xy: 1208, 236
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
ren_24
  rotate: true
  xy: 824, 631
  size: 222, 244
  orig: 222, 244
  offset: 0, 0
  index: -1
ren_25
  rotate: true
  xy: 1341, 882
  size: 130, 245
  orig: 130, 245
  offset: 0, 0
  index: -1
ren_26
  rotate: true
  xy: 1699, 1312
  size: 216, 119
  orig: 216, 119
  offset: 0, 0
  index: -1
ren_27
  rotate: true
  xy: 1772, 382
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
ren_28
  rotate: true
  xy: 2034, 813
  size: 67, 13
  orig: 67, 13
  offset: 0, 0
  index: -1
ren_29
  rotate: true
  xy: 1568, 439
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
ren_3
  rotate: true
  xy: 1800, 968
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ren_30
  rotate: false
  xy: 1173, 854
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
ren_31
  rotate: true
  xy: 1362, 1195
  size: 117, 256
  orig: 117, 256
  offset: 0, 0
  index: -1
ren_32
  rotate: false
  xy: 1272, 73
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ren_33
  rotate: false
  xy: 1865, 378
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
ren_34
  rotate: false
  xy: 1208, 360
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
ren_35
  rotate: false
  xy: 2028, 1012
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ren_36
  rotate: false
  xy: 1517, 284
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
ren_37
  rotate: true
  xy: 1745, 439
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ren_38
  rotate: true
  xy: 877, 7
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
ren_39
  rotate: false
  xy: 1822, 568
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
ren_40
  rotate: true
  xy: 1662, 273
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
ren_41
  rotate: true
  xy: 1822, 459
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
ren_42
  rotate: true
  xy: 1763, 488
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ren_43
  rotate: false
  xy: 1822, 515
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
ren_44
  rotate: true
  xy: 1599, 335
  size: 103, 172
  orig: 103, 172
  offset: 0, 0
  index: -1
ren_45
  rotate: false
  xy: 582, 337
  size: 262, 281
  orig: 262, 281
  offset: 0, 0
  index: -1
ren_46
  rotate: false
  xy: 1568, 540
  size: 194, 90
  orig: 194, 90
  offset: 0, 0
  index: -1
ren_47
  rotate: false
  xy: 1, 18
  size: 450, 341
  orig: 450, 341
  offset: 0, 0
  index: -1
ren_48
  rotate: false
  xy: 1819, 1255
  size: 162, 91
  orig: 162, 91
  offset: 0, 0
  index: -1
ren_49
  rotate: false
  xy: 824, 929
  size: 76, 350
  orig: 76, 350
  offset: 0, 0
  index: -1
ren_50
  rotate: false
  xy: 1819, 968
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
ren_51a
  rotate: true
  xy: 1549, 645
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
ren_51b
  rotate: true
  xy: 1423, 304
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
ren_52
  rotate: false
  xy: 1795, 633
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
ren_52a
  rotate: true
  xy: 1763, 546
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
ren_53
  rotate: false
  xy: 1096, 381
  size: 164, 250
  orig: 164, 250
  offset: 0, 0
  index: -1
ren_54
  rotate: true
  xy: 1090, 120
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
ren_55
  rotate: true
  xy: 1982, 1255
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
ren_56
  rotate: false
  xy: 1776, 434
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
ren_57
  rotate: false
  xy: 1994, 1391
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
ren_58
  rotate: true
  xy: 1959, 881
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
ren_59
  rotate: false
  xy: 1218, 22
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ren_60
  rotate: true
  xy: 1257, 1196
  size: 209, 104
  orig: 209, 104
  offset: 0, 0
  index: -1
ren_61
  rotate: false
  xy: 452, 19
  size: 234, 43
  orig: 234, 43
  offset: 0, 0
  index: -1
ren_62
  rotate: false
  xy: 1587, 890
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
ren_63
  rotate: false
  xy: 1819, 1101
  size: 119, 153
  orig: 119, 153
  offset: 0, 0
  index: -1
ren_64
  rotate: true
  xy: 1303, 302
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
ren_65
  rotate: false
  xy: 1261, 360
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
ren_66a
  rotate: false
  xy: 736, 58
  size: 171, 278
  orig: 171, 278
  offset: 0, 0
  index: -1
ren_67
  rotate: false
  xy: 1409, 645
  size: 139, 236
  orig: 139, 236
  offset: 0, 0
  index: -1
ren_68
  rotate: true
  xy: 1742, 1532
  size: 195, 293
  orig: 195, 293
  offset: 0, 0
  index: -1
ren_69
  rotate: false
  xy: 1261, 603
  size: 147, 250
  orig: 147, 250
  offset: 0, 0
  index: -1
ren_7
  rotate: true
  xy: 1285, 110
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ren_70a
  rotate: true
  xy: 901, 854
  size: 173, 271
  orig: 173, 271
  offset: 0, 0
  index: -1
ren_71
  rotate: true
  xy: 908, 1
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
ren_72
  rotate: true
  xy: 1090, 230
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
ren_73
  rotate: true
  xy: 1257, 1013
  size: 181, 208
  orig: 181, 208
  offset: 0, 0
  index: -1
ren_74
  rotate: false
  xy: 1, 1280
  size: 855, 767
  orig: 855, 767
  offset: 0, 0
  index: -1
ren_75
  rotate: true
  xy: 1341, 854
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
ren_76
  rotate: true
  xy: 1792, 764
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
ren_77
  rotate: true
  xy: 1742, 1728
  size: 319, 294
  orig: 319, 294
  offset: 0, 0
  index: -1
ren_78
  rotate: true
  xy: 1362, 1313
  size: 215, 336
  orig: 215, 336
  offset: 0, 0
  index: -1
yezi_1
  rotate: true
  xy: 1549, 669
  size: 212, 80
  orig: 212, 80
  offset: 0, 0
  index: -1
yezi_2
  rotate: true
  xy: 845, 375
  size: 255, 250
  orig: 255, 250
  offset: 0, 0
  index: -1
yezi_3
  rotate: false
  xy: 452, 63
  size: 283, 273
  orig: 283, 273
  offset: 0, 0
  index: -1
yezi_4
  rotate: true
  xy: 1173, 1004
  size: 291, 83
  orig: 291, 83
  offset: 0, 0
  index: -1
yezi_5
  rotate: false
  xy: 901, 1028
  size: 271, 267
  orig: 271, 267
  offset: 0, 0
  index: -1
yezi_6
  rotate: true
  xy: 857, 1406
  size: 122, 504
  orig: 122, 504
  offset: 0, 0
  index: -1
yezi_7
  rotate: true
  xy: 857, 1296
  size: 109, 399
  orig: 109, 399
  offset: 0, 0
  index: -1
yezi_8
  rotate: false
  xy: 908, 104
  size: 181, 270
  orig: 181, 270
  offset: 0, 0
  index: -1
