
coaster.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gress1_3
  rotate: false
  xy: 2, 570
  size: 522, 441
  orig: 522, 441
  offset: 0, 0
  index: -1
advertising_1
  rotate: false
  xy: 358, 41
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
advertising_2
  rotate: false
  xy: 340, 435
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
advertising_3
  rotate: true
  xy: 358, 93
  size: 187, 86
  orig: 187, 86
  offset: 0, 0
  index: -1
coaster0_1
  rotate: false
  xy: 526, 614
  size: 484, 397
  orig: 484, 397
  offset: 0, 0
  index: -1
coaster1_1
  rotate: false
  xy: 2, 2
  size: 354, 265
  orig: 354, 265
  offset: 0, 0
  index: -1
coaster1_2_1
  rotate: false
  xy: 340, 282
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
coaster1_2_2
  rotate: false
  xy: 412, 282
  size: 67, 151
  orig: 67, 151
  offset: 0, 0
  index: -1
coaster1_2_3
  rotate: false
  xy: 446, 142
  size: 62, 138
  orig: 62, 138
  offset: 0, 0
  index: -1
coaster1_3
  rotate: true
  xy: 2, 272
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
coaster1_4
  rotate: false
  xy: 510, 35
  size: 313, 232
  orig: 313, 232
  offset: 0, 0
  index: -1
coaster1_5
  rotate: false
  xy: 2, 307
  size: 336, 261
  orig: 336, 261
  offset: 0, 0
  index: -1
coaster1_6
  rotate: false
  xy: 526, 269
  size: 484, 343
  orig: 484, 343
  offset: 0, 0
  index: -1
