
CookPot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4/0_00000
  rotate: false
  xy: 442, 89
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00001
  rotate: false
  xy: 466, 89
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00002
  rotate: false
  xy: 442, 65
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00003
  rotate: false
  xy: 466, 65
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00004
  rotate: false
  xy: 442, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00005
  rotate: false
  xy: 442, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00006
  rotate: false
  xy: 466, 41
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4/0_00007
  rotate: false
  xy: 466, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sc_0
  rotate: true
  xy: 285, 2
  size: 253, 155
  orig: 253, 155
  offset: 0, 0
  index: -1
sc_1
  rotate: true
  xy: 442, 113
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
sc_2
  rotate: false
  xy: 2, 308
  size: 282, 197
  orig: 282, 197
  offset: 0, 0
  index: -1
sc_3
  rotate: false
  xy: 136, 13
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
sc_4
  rotate: false
  xy: 136, 93
  size: 134, 120
  orig: 134, 120
  offset: 0, 0
  index: -1
sc_5
  rotate: true
  xy: 2, 74
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
sc_6
  rotate: false
  xy: 2, 215
  size: 281, 91
  orig: 281, 91
  offset: 0, 0
  index: -1
sc_7
  rotate: false
  xy: 286, 257
  size: 209, 121
  orig: 209, 121
  offset: 0, 0
  index: -1
sc_8
  rotate: false
  xy: 286, 380
  size: 215, 125
  orig: 215, 125
  offset: 0, 0
  index: -1
