
cut3_act2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
att1
  rotate: true
  xy: 1967, 1962
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 1957, 291
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
att3
  rotate: true
  xy: 1422, 487
  size: 154, 36
  orig: 154, 36
  offset: 0, 0
  index: -1
att4
  rotate: true
  xy: 735, 301
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
att5
  rotate: true
  xy: 1928, 1891
  size: 155, 37
  orig: 155, 37
  offset: 0, 0
  index: -1
att6
  rotate: true
  xy: 792, 115
  size: 184, 110
  orig: 184, 110
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 1400, 1322
  size: 219, 337
  orig: 219, 337
  offset: 0, 0
  index: -1
q10
  rotate: false
  xy: 1117, 866
  size: 322, 221
  orig: 322, 221
  offset: 0, 0
  index: -1
q11
  rotate: true
  xy: 1403, 1891
  size: 155, 523
  orig: 155, 523
  offset: 0, 0
  index: -1
q12
  rotate: false
  xy: 2, 578
  size: 263, 522
  orig: 263, 522
  offset: 0, 0
  index: -1
q15
  rotate: false
  xy: 822, 1251
  size: 294, 280
  orig: 294, 280
  offset: 0, 0
  index: -1
q16
  rotate: true
  xy: 1441, 900
  size: 199, 272
  orig: 199, 272
  offset: 0, 0
  index: -1
q19
  rotate: true
  xy: 1403, 1668
  size: 221, 453
  orig: 221, 453
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 1148, 1089
  size: 215, 249
  orig: 215, 249
  offset: 0, 0
  index: -1
q20
  rotate: false
  xy: 349, 629
  size: 176, 476
  orig: 176, 476
  offset: 0, 0
  index: -1
q21
  rotate: false
  xy: 175, 86
  size: 167, 490
  orig: 167, 490
  offset: 0, 0
  index: -1
q22
  rotate: true
  xy: 1403, 1543
  size: 123, 455
  orig: 123, 455
  offset: 0, 0
  index: -1
q23
  rotate: false
  xy: 527, 629
  size: 137, 476
  orig: 137, 476
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 820, 1092
  size: 157, 326
  orig: 157, 326
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 812, 583
  size: 204, 331
  orig: 204, 331
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 491, 273
  size: 133, 214
  orig: 133, 214
  offset: 0, 0
  index: -1
q6
  rotate: true
  xy: 349, 489
  size: 138, 264
  orig: 138, 264
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 1092, 189
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
q8
  rotate: false
  xy: 479, 48
  size: 127, 207
  orig: 127, 207
  offset: 0, 0
  index: -1
q9
  rotate: true
  xy: 1469, 536
  size: 111, 206
  orig: 111, 206
  offset: 0, 0
  index: -1
qbiyan
  rotate: true
  xy: 1960, 489
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
y16biyan
  rotate: true
  xy: 1960, 489
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
qbiyan_1
  rotate: false
  xy: 2, 7
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
qwin2_1
  rotate: false
  xy: 2, 7
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
qdie
  rotate: true
  xy: 608, 80
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
y10die
  rotate: true
  xy: 608, 80
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
qdie_1
  rotate: true
  xy: 2019, 1069
  size: 169, 24
  orig: 169, 24
  offset: 0, 0
  index: -1
qfadai
  rotate: false
  xy: 1860, 1567
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
qfadai_1
  rotate: true
  xy: 1256, 193
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
qidle_1
  rotate: true
  xy: 1256, 193
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
qxuanyun_1
  rotate: true
  xy: 1256, 193
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
qhit
  rotate: false
  xy: 1460, 424
  size: 189, 110
  orig: 189, 110
  offset: 0, 0
  index: -1
qhit_1
  rotate: true
  xy: 2003, 711
  size: 170, 33
  orig: 170, 33
  offset: 0, 0
  index: -1
qidle
  rotate: false
  xy: 792, 2
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
qmiaozhun
  rotate: false
  xy: 1651, 380
  size: 189, 107
  orig: 189, 107
  offset: 0, 0
  index: -1
qq10
  rotate: false
  xy: 615, 544
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
qq11
  rotate: true
  xy: 1630, 253
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
qq12
  rotate: false
  xy: 345, 1291
  size: 475, 374
  orig: 475, 374
  offset: 0, 0
  index: -1
qq13
  rotate: false
  xy: 1114, 117
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
qq14
  rotate: false
  xy: 1350, 173
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
yy13
  rotate: false
  xy: 1350, 173
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
qq15
  rotate: true
  xy: 1192, 117
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
qq16
  rotate: false
  xy: 666, 487
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
qq17
  rotate: true
  xy: 758, 487
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
qq18
  rotate: false
  xy: 1643, 307
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
qq19
  rotate: true
  xy: 1294, 247
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
qq20
  rotate: true
  xy: 726, 19
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
qq21
  rotate: true
  xy: 979, 117
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
qq22
  rotate: true
  xy: 175, 28
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
qq23
  rotate: true
  xy: 1145, 487
  size: 154, 275
  orig: 154, 275
  offset: 0, 0
  index: -1
qq24
  rotate: false
  xy: 812, 789
  size: 303, 301
  orig: 303, 301
  offset: 0, 0
  index: -1
qq26
  rotate: false
  xy: 1337, 27
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
qq27
  rotate: false
  xy: 1294, 192
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
qq28
  rotate: true
  xy: 1759, 299
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
qq30
  rotate: false
  xy: 1544, 252
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
qq31
  rotate: false
  xy: 1995, 219
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
qq32
  rotate: true
  xy: 1883, 141
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
qq4
  rotate: true
  xy: 1967, 1891
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
qq5
  rotate: true
  xy: 1367, 243
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
qq6
  rotate: false
  xy: 479, 2
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
qq7
  rotate: true
  xy: 1910, 211
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
qq8
  rotate: false
  xy: 1257, 10
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
qq9
  rotate: false
  xy: 1542, 334
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
qwin1
  rotate: false
  xy: 1842, 368
  size: 189, 119
  orig: 189, 119
  offset: 0, 0
  index: -1
qwin1_1
  rotate: true
  xy: 1224, 193
  size: 170, 30
  orig: 170, 30
  offset: 0, 0
  index: -1
qwin2
  rotate: true
  xy: 846, 301
  size: 184, 81
  orig: 184, 81
  offset: 0, 0
  index: -1
qxuanyun
  rotate: false
  xy: 979, 478
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
y15xuanyun
  rotate: false
  xy: 979, 478
  size: 164, 103
  orig: 164, 103
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 1102
  size: 341, 944
  orig: 341, 944
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 1400, 1101
  size: 219, 337
  orig: 219, 337
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 822, 1533
  size: 271, 513
  orig: 271, 513
  offset: 0, 0
  index: -1
y11win2
  rotate: true
  xy: 904, 115
  size: 184, 73
  orig: 184, 73
  offset: 0, 0
  index: -1
y12
  rotate: true
  xy: 1686, 489
  size: 191, 272
  orig: 191, 272
  offset: 0, 0
  index: -1
y12win1
  rotate: false
  xy: 978, 2
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
y13miaozhun
  rotate: true
  xy: 626, 296
  size: 189, 107
  orig: 189, 107
  offset: 0, 0
  index: -1
y14
  rotate: true
  xy: 1118, 1306
  size: 294, 280
  orig: 294, 280
  offset: 0, 0
  index: -1
y14hit
  rotate: true
  xy: 680, 105
  size: 189, 110
  orig: 189, 110
  offset: 0, 0
  index: -1
y17
  rotate: false
  xy: 1095, 1602
  size: 306, 444
  orig: 306, 444
  offset: 0, 0
  index: -1
y17fadai
  rotate: false
  xy: 929, 365
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
y18
  rotate: false
  xy: 666, 645
  size: 144, 460
  orig: 144, 460
  offset: 0, 0
  index: -1
y18idle
  rotate: true
  xy: 979, 179
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
y19
  rotate: false
  xy: 267, 602
  size: 80, 498
  orig: 80, 498
  offset: 0, 0
  index: -1
y1miaozhun_1
  rotate: false
  xy: 1145, 457
  size: 173, 28
  orig: 173, 28
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1469, 649
  size: 215, 249
  orig: 215, 249
  offset: 0, 0
  index: -1
y20
  rotate: true
  xy: 345, 1107
  size: 182, 473
  orig: 182, 473
  offset: 0, 0
  index: -1
y2die_1
  rotate: false
  xy: 175, 2
  size: 172, 24
  orig: 172, 24
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 1715, 883
  size: 184, 323
  orig: 184, 323
  offset: 0, 0
  index: -1
y3win2_1
  rotate: false
  xy: 1860, 1547
  size: 170, 18
  orig: 170, 18
  offset: 0, 0
  index: -1
y8biyan_1
  rotate: false
  xy: 1860, 1547
  size: 170, 18
  orig: 170, 18
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 1686, 682
  size: 199, 315
  orig: 199, 315
  offset: 0, 0
  index: -1
y4win1_1
  rotate: true
  xy: 1275, 196
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
y6xuanyun_1
  rotate: true
  xy: 1275, 196
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
y7fadai_1
  rotate: true
  xy: 1275, 196
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
y9idle_1
  rotate: true
  xy: 1275, 196
  size: 170, 17
  orig: 170, 17
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 344, 41
  size: 133, 214
  orig: 133, 214
  offset: 0, 0
  index: -1
y5hit_1
  rotate: true
  xy: 1190, 192
  size: 171, 32
  orig: 171, 32
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 1858, 1680
  size: 123, 209
  orig: 123, 209
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 344, 257
  size: 145, 230
  orig: 145, 230
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 1145, 643
  size: 322, 221
  orig: 322, 221
  offset: 0, 0
  index: -1
y9
  rotate: false
  xy: 2, 26
  size: 171, 550
  orig: 171, 550
  offset: 0, 0
  index: -1
yy10
  rotate: true
  xy: 1727, 245
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
yy11
  rotate: false
  xy: 345, 1667
  size: 475, 379
  orig: 475, 379
  offset: 0, 0
  index: -1
yy12
  rotate: false
  xy: 1805, 160
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
yy14
  rotate: true
  xy: 608, 2
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
yy15
  rotate: true
  xy: 1115, 365
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
yy16
  rotate: true
  xy: 853, 487
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
yy17
  rotate: false
  xy: 1841, 295
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
yy18
  rotate: true
  xy: 1367, 304
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
yy19
  rotate: false
  xy: 1824, 229
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
yy20
  rotate: true
  xy: 1320, 425
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
yy21
  rotate: false
  xy: 1983, 1748
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
yy22
  rotate: true
  xy: 1739, 1069
  size: 169, 278
  orig: 169, 278
  offset: 0, 0
  index: -1
yy23
  rotate: false
  xy: 1739, 1240
  size: 307, 301
  orig: 307, 301
  offset: 0, 0
  index: -1
yy25
  rotate: false
  xy: 1724, 164
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
yy27
  rotate: false
  xy: 1444, 171
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
yy28
  rotate: false
  xy: 1407, 104
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
yy29
  rotate: false
  xy: 1995, 147
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
yy30
  rotate: false
  xy: 1337, 96
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
yy4
  rotate: true
  xy: 1983, 1680
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
yy5
  rotate: true
  xy: 1530, 171
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
yy6
  rotate: true
  xy: 1440, 253
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
yy6_6
  rotate: false
  xy: 1164, 6
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
yy7
  rotate: false
  xy: 1440, 333
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
yy8
  rotate: false
  xy: 1615, 167
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
yy9
  rotate: false
  xy: 1673, 168
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
