
doll_bronya.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bb1
  rotate: false
  xy: 97, 52
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
bb10
  rotate: false
  xy: 73, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bb11
  rotate: false
  xy: 164, 54
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
bb2
  rotate: true
  xy: 1, 13
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
bb3
  rotate: true
  xy: 97, 1
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 199, 173
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
bb5
  rotate: false
  xy: 1, 46
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
bb6
  rotate: false
  xy: 51, 1
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
bb7
  rotate: false
  xy: 182, 2
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
bb8
  rotate: true
  xy: 199, 153
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
bb9
  rotate: true
  xy: 51, 28
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1, 144
  size: 197, 111
  orig: 197, 111
  offset: 0, 0
  index: -1
