
doll_mei.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yingzi
  rotate: false
  xy: 1, 152
  size: 183, 103
  orig: 183, 103
  offset: 0, 0
  index: -1
yy1
  rotate: true
  xy: 92, 37
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
yy10
  rotate: false
  xy: 177, 26
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
yy11
  rotate: false
  xy: 139, 28
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
yy12
  rotate: true
  xy: 185, 173
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
yy13
  rotate: true
  xy: 163, 7
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
yy14
  rotate: true
  xy: 198, 9
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 185, 91
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
yy3
  rotate: true
  xy: 1, 107
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
yy4
  rotate: false
  xy: 147, 69
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
yy5
  rotate: false
  xy: 1, 1
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
yy6
  rotate: false
  xy: 232, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yy7
  rotate: false
  xy: 81, 103
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
yy7a
  rotate: true
  xy: 92, 72
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yy8
  rotate: true
  xy: 122, 83
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
yy9
  rotate: true
  xy: 92, 2
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
