
duotianshi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
duotianshi_0
  rotate: false
  xy: 1, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
duotianshi_1
  rotate: false
  xy: 221, 238
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
duotianshi_10
  rotate: true
  xy: 24, 103
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
duotianshi_11
  rotate: false
  xy: 154, 232
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
duotianshi_12
  rotate: true
  xy: 1, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
duotianshi_13
  rotate: false
  xy: 203, 237
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
duotianshi_14
  rotate: true
  xy: 239, 237
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
duotianshi_15
  rotate: false
  xy: 66, 207
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
duotianshi_16
  rotate: false
  xy: 35, 109
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
duotianshi_17
  rotate: true
  xy: 100, 210
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
duotianshi_18
  rotate: false
  xy: 172, 220
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
duotianshi_19
  rotate: false
  xy: 65, 196
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
duotianshi_2
  rotate: true
  xy: 85, 206
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
duotianshi_20
  rotate: false
  xy: 1, 133
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
duotianshi_20a
  rotate: false
  xy: 111, 217
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
duotianshi_23
  rotate: false
  xy: 1, 172
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
duotianshi_23a
  rotate: false
  xy: 66, 217
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
duotianshi_33
  rotate: true
  xy: 1, 38
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
duotianshi_34
  rotate: false
  xy: 180, 234
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
duotianshi_4
  rotate: true
  xy: 1, 67
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
duotianshi_40
  rotate: false
  xy: 18, 88
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
duotianshi_41
  rotate: false
  xy: 251, 251
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
duotianshi_5
  rotate: false
  xy: 1, 97
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
duotianshi_6
  rotate: false
  xy: 46, 175
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
duotianshi_7
  rotate: true
  xy: 154, 218
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
duotianshi_8
  rotate: false
  xy: 1, 211
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
duotianshi_9
  rotate: false
  xy: 65, 183
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
