
feique.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 73
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 141
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 100, 74
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 110, 160
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 138, 89
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 17
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 183, 124
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 166, 155
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 166, 189
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
feiquerexing_2
  rotate: false
  xy: 183, 101
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
feiquerexing_3
  rotate: true
  xy: 1, 1
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
