
Figure_1868.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GM
  rotate: false
  xy: 1605, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
arm_01
  rotate: false
  xy: 1917, 687
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 1215, 471
  size: 70, 216
  orig: 70, 216
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 689, 2
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 1790, 566
  size: 109, 122
  orig: 109, 122
  offset: 0, 0
  index: -1
arm_06
  rotate: true
  xy: 300, 308
  size: 80, 265
  orig: 80, 265
  offset: 0, 0
  index: -1
arm_08
  rotate: true
  xy: 1451, 354
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
arm_09
  rotate: false
  xy: 533, 108
  size: 154, 198
  orig: 154, 198
  offset: 0, 0
  index: -1
arm_10
  rotate: false
  xy: 1438, 148
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
arm_11
  rotate: true
  xy: 1590, 330
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
bj_01
  rotate: false
  xy: 2002, 577
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
bj_02
  rotate: true
  xy: 2003, 824
  size: 255, 43
  orig: 255, 43
  offset: 0, 0
  index: -1
bj_03
  rotate: false
  xy: 1661, 799
  size: 320, 146
  orig: 320, 146
  offset: 0, 0
  index: -1
bj_05
  rotate: true
  xy: 1432, 64
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
bj_06
  rotate: true
  xy: 1691, 284
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
bj_07
  rotate: true
  xy: 1290, 333
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
bj_08
  rotate: false
  xy: 1002, 2
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
bj_09
  rotate: true
  xy: 1396, 1747
  size: 299, 426
  orig: 299, 426
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 295, 46
  size: 236, 260
  orig: 236, 260
  offset: 0, 0
  index: -1
bs_01
  rotate: false
  xy: 1271, 6
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bs_02
  rotate: true
  xy: 791, 1366
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bs_03
  rotate: true
  xy: 1791, 407
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
bs_04
  rotate: true
  xy: 1721, 488
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
bs_05
  rotate: false
  xy: 1816, 247
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
bs_06
  rotate: false
  xy: 1409, 576
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 837, 302
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1824, 1745
  size: 197, 301
  orig: 197, 301
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 1312, 1387
  size: 421, 358
  orig: 421, 358
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1744, 264
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1884, 514
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1944, 515
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 1537, 1139
  size: 178, 246
  orig: 178, 246
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 1221, 1387
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
clothes_09
  rotate: true
  xy: 1735, 1347
  size: 396, 284
  orig: 396, 284
  offset: 0, 0
  index: -1
clothes_10
  rotate: true
  xy: 167, 13
  size: 293, 126
  orig: 293, 126
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 344, 772
  size: 386, 239
  orig: 386, 239
  offset: 0, 0
  index: -1
clothes_12
  rotate: true
  xy: 2, 793
  size: 628, 340
  orig: 628, 340
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 1603, 583
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
clothes_14
  rotate: true
  xy: 1661, 1085
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 1684, 366
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 2023, 1974
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1451, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 1594, 559
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 328, 782
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
eyes_06
  rotate: true
  xy: 2023, 2010
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 2023, 1951
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 1286, 1404
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1894, 376
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 1498, 475
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
eyes_11
  rotate: true
  xy: 2025, 440
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 50, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
eyes_13
  rotate: false
  xy: 1706, 515
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eyes_14
  rotate: false
  xy: 498, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eyes_15
  rotate: true
  xy: 949, 1104
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eyes_16
  rotate: false
  xy: 1603, 710
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
eyes_17
  rotate: false
  xy: 1242, 57
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyes_18
  rotate: false
  xy: 2006, 543
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
eyes_19
  rotate: false
  xy: 1569, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eyes_20
  rotate: true
  xy: 2021, 1697
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 872, 134
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
fuhei
  rotate: true
  xy: 1271, 37
  size: 140, 159
  orig: 140, 159
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 837, 392
  size: 138, 379
  orig: 138, 379
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1113, 213
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 974, 302
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1506, 151
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 838, 1368
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 1510, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1816, 292
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hand_05
  rotate: true
  xy: 1215, 449
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1883, 410
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 300, 772
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1569, 24
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1187, 707
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 2002, 622
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 1507, 73
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 1433, 475
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
hf_01
  rotate: false
  xy: 689, 115
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
hf_02
  rotate: true
  xy: 645, 1032
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
hf_03
  rotate: false
  xy: 949, 1149
  size: 270, 360
  orig: 270, 360
  offset: 0, 0
  index: -1
hf_04
  rotate: false
  xy: 401, 1490
  size: 390, 556
  orig: 390, 556
  offset: 0, 0
  index: -1
hf_05
  rotate: false
  xy: 295, 2
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
hf_06
  rotate: false
  xy: 1215, 543
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
hf_07
  rotate: false
  xy: 344, 1013
  size: 299, 351
  orig: 299, 351
  offset: 0, 0
  index: -1
hf_08
  rotate: false
  xy: 1498, 482
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
hf_09
  rotate: false
  xy: 1088, 14
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
hf_10
  rotate: false
  xy: 570, 405
  size: 265, 365
  orig: 265, 365
  offset: 0, 0
  index: -1
hua_01
  rotate: true
  xy: 793, 1401
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
hua_02
  rotate: true
  xy: 1679, 196
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hua_03
  rotate: true
  xy: 1744, 405
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
hua_04
  rotate: false
  xy: 1791, 690
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
hua_05
  rotate: false
  xy: 732, 773
  size: 239, 257
  orig: 239, 257
  offset: 0, 0
  index: -1
hua_06
  rotate: true
  xy: 1212, 870
  size: 267, 268
  orig: 267, 268
  offset: 0, 0
  index: -1
hua_07
  rotate: false
  xy: 1969, 456
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hua_08
  rotate: false
  xy: 1684, 374
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
hua_09
  rotate: false
  xy: 1901, 571
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
hua_10
  rotate: false
  xy: 872, 2
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
hua_11
  rotate: false
  xy: 977, 447
  size: 236, 242
  orig: 236, 242
  offset: 0, 0
  index: -1
hua_12
  rotate: false
  xy: 300, 390
  size: 268, 380
  orig: 268, 380
  offset: 0, 0
  index: -1
hua_13
  rotate: true
  xy: 977, 375
  size: 70, 311
  orig: 70, 311
  offset: 0, 0
  index: -1
hua_14
  rotate: true
  xy: 1221, 1139
  size: 246, 314
  orig: 246, 314
  offset: 0, 0
  index: -1
hua_15
  rotate: true
  xy: 1717, 1081
  size: 264, 302
  orig: 264, 302
  offset: 0, 0
  index: -1
hua_16
  rotate: false
  xy: 1590, 278
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
hua_17
  rotate: true
  xy: 1436, 739
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
hua_18
  rotate: true
  xy: 1921, 453
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
hua_19
  rotate: false
  xy: 973, 873
  size: 237, 274
  orig: 237, 274
  offset: 0, 0
  index: -1
hua_20
  rotate: true
  xy: 723, 301
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
hua_21
  rotate: false
  xy: 1482, 887
  size: 177, 250
  orig: 177, 250
  offset: 0, 0
  index: -1
jx_01
  rotate: true
  xy: 2025, 490
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
jx_02
  rotate: false
  xy: 2, 2
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
jx_03
  rotate: true
  xy: 973, 865
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
jx_04
  rotate: true
  xy: 514, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
jx_05
  rotate: true
  xy: 689, 301
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
jx_06
  rotate: false
  xy: 1706, 500
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 1661, 947
  size: 132, 340
  orig: 132, 340
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1187, 736
  size: 247, 132
  orig: 247, 132
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1648, 704
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 2, 14
  size: 163, 777
  orig: 163, 777
  offset: 0, 0
  index: -1
lh_01
  rotate: false
  xy: 1040, 136
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1
lh_02
  rotate: false
  xy: 1513, 370
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
lh_03
  rotate: false
  xy: 1438, 206
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
lh_04
  rotate: true
  xy: 1109, 122
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
lh_05
  rotate: false
  xy: 1727, 558
  size: 61, 144
  orig: 61, 144
  offset: 0, 0
  index: -1
lh_06
  rotate: true
  xy: 1603, 531
  size: 50, 116
  orig: 50, 116
  offset: 0, 0
  index: -1
lh_07
  rotate: true
  xy: 401, 1366
  size: 122, 388
  orig: 122, 388
  offset: 0, 0
  index: -1
lh_08
  rotate: false
  xy: 167, 308
  size: 131, 483
  orig: 131, 483
  offset: 0, 0
  index: -1
lh_09
  rotate: false
  xy: 1502, 574
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
mm_01
  rotate: true
  xy: 1409, 543
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mm_02
  rotate: true
  xy: 1276, 333
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1717, 1347
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 344, 1366
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 1187, 691
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 570, 308
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
shdow_01
  rotate: false
  xy: 1508, 732
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1594, 477
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
ts_01
  rotate: true
  xy: 1242, 26
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ts_02
  rotate: true
  xy: 645, 1022
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
ts_03
  rotate: false
  xy: 1242, 88
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
ts_04
  rotate: false
  xy: 1276, 179
  size: 160, 152
  orig: 160, 152
  offset: 0, 0
  index: -1
xr_01
  rotate: true
  xy: 1286, 1434
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
xr_02
  rotate: false
  xy: 1859, 451
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
xr_03
  rotate: false
  xy: 627, 2
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
xr_04
  rotate: true
  xy: 498, 10
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
xr_05
  rotate: false
  xy: 1791, 446
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xr_06
  rotate: false
  xy: 344, 1378
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
xr_07
  rotate: false
  xy: 1744, 323
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
xr_08
  rotate: true
  xy: 1858, 369
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
xr_09
  rotate: false
  xy: 1376, 1747
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
xr_10
  rotate: true
  xy: 897, 1369
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
xr_11
  rotate: false
  xy: 949, 1072
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
xr_12
  rotate: false
  xy: 1432, 2
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
xr_13
  rotate: true
  xy: 1983, 915
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
xr_14
  rotate: true
  xy: 1580, 280
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
xr_15
  rotate: true
  xy: 855, 97
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
xr_16
  rotate: true
  xy: 1504, 215
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
xr_17
  rotate: true
  xy: 1580, 216
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
xr_18
  rotate: true
  xy: 1790, 514
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
xr_19
  rotate: true
  xy: 1800, 343
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
xr_20
  rotate: false
  xy: 1843, 409
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xr_21
  rotate: true
  xy: 627, 12
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
xr_22
  rotate: false
  xy: 446, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
xr_23
  rotate: true
  xy: 568, 10
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
xr_24
  rotate: true
  xy: 1679, 228
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
xr_25
  rotate: false
  xy: 1590, 389
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
xr_26
  rotate: true
  xy: 1312, 1747
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
xr_27
  rotate: true
  xy: 1513, 303
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
yifu_01
  rotate: true
  xy: 533, 46
  size: 60, 148
  orig: 60, 148
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 2, 1423
  size: 397, 623
  orig: 397, 623
  offset: 0, 0
  index: -1
yifu_03
  rotate: true
  xy: 793, 1511
  size: 268, 517
  orig: 268, 517
  offset: 0, 0
  index: -1
yifu_04
  rotate: false
  xy: 977, 691
  size: 208, 180
  orig: 208, 180
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 793, 1781
  size: 265, 601
  orig: 265, 601
  offset: 0, 0
  index: -1
