
Figure_1540.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_1
  rotate: false
  xy: 1833, 1288
  size: 336, 231
  orig: 336, 231
  offset: 0, 0
  index: -1
beijing_2
  rotate: false
  xy: 1814, 921
  size: 335, 365
  orig: 335, 365
  offset: 0, 0
  index: -1
beijing_3
  rotate: true
  xy: 2466, 2062
  size: 368, 389
  orig: 368, 389
  offset: 0, 0
  index: -1
beijing_4
  rotate: false
  xy: 1250, 3558
  size: 1298, 536
  orig: 1298, 536
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 3950, 1418
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2153, 2
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 3086, 899
  size: 160, 237
  orig: 160, 237
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 643, 2
  size: 180, 207
  orig: 180, 207
  offset: 0, 0
  index: -1
datui_l
  rotate: false
  xy: 1814, 678
  size: 382, 241
  orig: 382, 241
  offset: 0, 0
  index: -1
datui_r
  rotate: false
  xy: 2410, 779
  size: 346, 280
  orig: 346, 280
  offset: 0, 0
  index: -1
dian_1
  rotate: false
  xy: 1406, 2217
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 2399, 638
  size: 139, 359
  orig: 139, 359
  offset: 0, 0
  index: -1
fa_10
  rotate: true
  xy: 1297, 35
  size: 398, 588
  orig: 398, 588
  offset: 0, 0
  index: -1
fa_11
  rotate: false
  xy: 2, 2281
  size: 1163, 932
  orig: 1163, 932
  offset: 0, 0
  index: -1
fa_12
  rotate: true
  xy: 857, 435
  size: 876, 418
  orig: 876, 418
  offset: 0, 0
  index: -1
fa_13
  rotate: false
  xy: 2, 3215
  size: 1246, 879
  orig: 1246, 879
  offset: 0, 0
  index: -1
fa_14
  rotate: true
  xy: 2426, 291
  size: 345, 337
  orig: 345, 337
  offset: 0, 0
  index: -1
fa_15
  rotate: true
  xy: 3389, 3387
  size: 707, 654
  orig: 707, 654
  offset: 0, 0
  index: -1
fa_16
  rotate: false
  xy: 2550, 3453
  size: 837, 641
  orig: 837, 641
  offset: 0, 0
  index: -1
fa_17
  rotate: false
  xy: 1887, 61
  size: 264, 376
  orig: 264, 376
  offset: 0, 0
  index: -1
fa_18
  rotate: false
  xy: 2405, 2841
  size: 451, 610
  orig: 451, 610
  offset: 0, 0
  index: -1
fa_2
  rotate: false
  xy: 1406, 2260
  size: 92, 218
  orig: 92, 218
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 3068, 19
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 2367, 1427
  size: 325, 436
  orig: 325, 436
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 3576, 1566
  size: 141, 251
  orig: 141, 251
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 3248, 894
  size: 130, 242
  orig: 130, 242
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 1516, 2211
  size: 647, 456
  orig: 647, 456
  offset: 0, 0
  index: -1
fa_8
  rotate: false
  xy: 2153, 106
  size: 271, 370
  orig: 271, 370
  offset: 0, 0
  index: -1
fa_9
  rotate: false
  xy: 3847, 3028
  size: 218, 357
  orig: 218, 357
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 825, 163
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 1158, 1324
  size: 673, 423
  orig: 673, 423
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 1158, 1749
  size: 673, 460
  orig: 673, 460
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 1250, 3237
  size: 1123, 319
  orig: 1123, 319
  offset: 0, 0
  index: -1
guang_4
  rotate: true
  xy: 3707, 1145
  size: 190, 262
  orig: 190, 262
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 3719, 1548
  size: 246, 270
  orig: 246, 270
  offset: 0, 0
  index: -1
hua_10
  rotate: false
  xy: 2855, 2479
  size: 461, 316
  orig: 461, 316
  offset: 0, 0
  index: -1
hua_11
  rotate: false
  xy: 1277, 793
  size: 535, 529
  orig: 535, 529
  offset: 0, 0
  index: -1
hua_12
  rotate: true
  xy: 3512, 759
  size: 164, 174
  orig: 164, 174
  offset: 0, 0
  index: -1
hua_13
  rotate: false
  xy: 2367, 1754
  size: 456, 306
  orig: 456, 306
  offset: 0, 0
  index: -1
hua_14
  rotate: false
  xy: 3316, 287
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
hua_15
  rotate: false
  xy: 3907, 835
  size: 181, 174
  orig: 181, 174
  offset: 0, 0
  index: -1
hua_16
  rotate: false
  xy: 3302, 460
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
hua_17
  rotate: false
  xy: 2151, 921
  size: 257, 365
  orig: 257, 365
  offset: 0, 0
  index: -1
hua_18
  rotate: false
  xy: 2857, 2142
  size: 435, 335
  orig: 435, 335
  offset: 0, 0
  index: -1
hua_19
  rotate: false
  xy: 2, 311
  size: 654, 1045
  orig: 654, 1045
  offset: 0, 0
  index: -1
hua_2
  rotate: true
  xy: 2796, 89
  size: 319, 270
  orig: 319, 270
  offset: 0, 0
  index: -1
hua_20
  rotate: true
  xy: 2, 114
  size: 195, 639
  orig: 195, 639
  offset: 0, 0
  index: -1
hua_21
  rotate: false
  xy: 3948, 1011
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
hua_22
  rotate: false
  xy: 3362, 3008
  size: 483, 377
  orig: 483, 377
  offset: 0, 0
  index: -1
hua_23
  rotate: false
  xy: 2857, 1901
  size: 420, 239
  orig: 420, 239
  offset: 0, 0
  index: -1
hua_24
  rotate: false
  xy: 2858, 3006
  size: 502, 445
  orig: 502, 445
  offset: 0, 0
  index: -1
hua_25
  rotate: true
  xy: 2466, 2432
  size: 407, 387
  orig: 407, 387
  offset: 0, 0
  index: -1
hua_26
  rotate: false
  xy: 2104, 478
  size: 293, 183
  orig: 293, 183
  offset: 0, 0
  index: -1
hua_27
  rotate: true
  xy: 2171, 1305
  size: 266, 190
  orig: 266, 190
  offset: 0, 0
  index: -1
hua_28
  rotate: true
  xy: 3862, 2718
  size: 308, 201
  orig: 308, 201
  offset: 0, 0
  index: -1
hua_29
  rotate: false
  xy: 3508, 1148
  size: 197, 198
  orig: 197, 198
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 3756, 2426
  size: 275, 283
  orig: 275, 283
  offset: 0, 0
  index: -1
hua_30
  rotate: true
  xy: 1780, 439
  size: 237, 322
  orig: 237, 322
  offset: 0, 0
  index: -1
hua_4
  rotate: true
  xy: 2198, 663
  size: 256, 199
  orig: 256, 199
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 1167, 2211
  size: 237, 267
  orig: 237, 267
  offset: 0, 0
  index: -1
hua_6
  rotate: false
  xy: 2765, 410
  size: 291, 367
  orig: 291, 367
  offset: 0, 0
  index: -1
hua_7
  rotate: false
  xy: 3058, 1138
  size: 263, 251
  orig: 263, 251
  offset: 0, 0
  index: -1
hua_8
  rotate: false
  xy: 3246, 1573
  size: 328, 244
  orig: 328, 244
  offset: 0, 0
  index: -1
hua_9
  rotate: true
  xy: 3221, 1391
  size: 180, 286
  orig: 180, 286
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 3939, 1845
  size: 153, 262
  orig: 153, 262
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 3380, 889
  size: 130, 256
  orig: 130, 256
  offset: 0, 0
  index: -1
lomg_2
  rotate: false
  xy: 1833, 1521
  size: 323, 688
  orig: 323, 688
  offset: 0, 0
  index: -1
long_1
  rotate: false
  xy: 1516, 2669
  size: 641, 566
  orig: 641, 566
  offset: 0, 0
  index: -1
long_3
  rotate: false
  xy: 2, 1358
  size: 965, 921
  orig: 965, 921
  offset: 0, 0
  index: -1
long_4
  rotate: true
  xy: 857, 2
  size: 431, 438
  orig: 431, 438
  offset: 0, 0
  index: -1
long_5
  rotate: false
  xy: 658, 211
  size: 197, 1145
  orig: 197, 1145
  offset: 0, 0
  index: -1
long_6
  rotate: false
  xy: 969, 1313
  size: 187, 966
  orig: 187, 966
  offset: 0, 0
  index: -1
niao_1
  rotate: false
  xy: 3323, 1147
  size: 183, 242
  orig: 183, 242
  offset: 0, 0
  index: -1
niao_2
  rotate: false
  xy: 3688, 1024
  size: 258, 119
  orig: 258, 119
  offset: 0, 0
  index: -1
niao_3
  rotate: true
  xy: 3316, 144
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
niao_4
  rotate: false
  xy: 2960, 1369
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
niao_5
  rotate: true
  xy: 2796, 9
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
niao_6
  rotate: false
  xy: 3241, 812
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
niao_7
  rotate: true
  xy: 3267, 2
  size: 139, 46
  orig: 139, 46
  offset: 0, 0
  index: -1
niao_8
  rotate: true
  xy: 2765, 299
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2758, 779
  size: 295, 326
  orig: 295, 326
  offset: 0, 0
  index: -1
shiping_1
  rotate: true
  xy: 4045, 4016
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
shiping_2
  rotate: true
  xy: 424, 2
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
shiping_3
  rotate: false
  xy: 2405, 2779
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shiping_4
  rotate: false
  xy: 3464, 475
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
shiping_5
  rotate: true
  xy: 1887, 2
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
shiping_6
  rotate: false
  xy: 2399, 570
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
shiping_7
  rotate: false
  xy: 3967, 1690
  size: 127, 153
  orig: 127, 153
  offset: 0, 0
  index: -1
shiping_8
  rotate: true
  xy: 1167, 2480
  size: 733, 347
  orig: 733, 347
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 3810, 610
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 3685, 644
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3509, 1348
  size: 206, 216
  orig: 206, 216
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: true
  xy: 2274, 20
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 3971, 1326
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 2165, 2180
  size: 299, 524
  orig: 299, 524
  offset: 0, 0
  index: -1
xiaotui_r
  rotate: false
  xy: 2158, 1573
  size: 207, 605
  orig: 207, 605
  offset: 0, 0
  index: -1
yan_l_1
  rotate: true
  xy: 3362, 3398
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
yan_l_2
  rotate: false
  xy: 3620, 643
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
yan_l_3
  rotate: false
  xy: 857, 1329
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
yan_l_4
  rotate: false
  xy: 2805, 1427
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
yan_l_5
  rotate: false
  xy: 3318, 2762
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
yan_l_6
  rotate: true
  xy: 1158, 2270
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yan_l_7
  rotate: false
  xy: 1780, 715
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
yan_l_8
  rotate: false
  xy: 2489, 3522
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
yan_r_1
  rotate: false
  xy: 2274, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
yan_r_2
  rotate: false
  xy: 2367, 2062
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yan_r_3
  rotate: true
  xy: 2825, 2012
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
yan_r_4
  rotate: true
  xy: 4065, 2985
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
yan_r_5
  rotate: true
  xy: 1780, 752
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
yan_r_6
  rotate: true
  xy: 537, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yan_r_7
  rotate: false
  xy: 3246, 1866
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
yan_r_8
  rotate: false
  xy: 2104, 442
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
ye_1
  rotate: true
  xy: 3046, 1392
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
ye_10
  rotate: true
  xy: 537, 10
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
ye_11
  rotate: true
  xy: 3457, 662
  size: 95, 161
  orig: 95, 161
  offset: 0, 0
  index: -1
ye_12
  rotate: false
  xy: 3688, 730
  size: 209, 133
  orig: 209, 133
  offset: 0, 0
  index: -1
ye_13
  rotate: false
  xy: 3380, 825
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ye_14
  rotate: true
  xy: 2367, 2088
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
ye_15
  rotate: true
  xy: 2375, 3453
  size: 103, 112
  orig: 103, 112
  offset: 0, 0
  index: -1
ye_16
  rotate: false
  xy: 3950, 1442
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
ye_17
  rotate: true
  xy: 3058, 450
  size: 327, 242
  orig: 327, 242
  offset: 0, 0
  index: -1
ye_19
  rotate: true
  xy: 2, 2
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
ye_2
  rotate: true
  xy: 3967, 1544
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
ye_20
  rotate: false
  xy: 2950, 16
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
ye_23
  rotate: true
  xy: 2880, 1348
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
ye_24
  rotate: false
  xy: 3086, 783
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
ye_26
  rotate: true
  xy: 3302, 609
  size: 201, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
ye_5
  rotate: true
  xy: 3620, 666
  size: 91, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
ye_6
  rotate: false
  xy: 3971, 1134
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
yi_1
  rotate: true
  xy: 3457, 761
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
yi_10
  rotate: false
  xy: 3318, 2436
  size: 436, 273
  orig: 436, 273
  offset: 0, 0
  index: -1
yi_11
  rotate: false
  xy: 3294, 2099
  size: 424, 335
  orig: 424, 335
  offset: 0, 0
  index: -1
yi_12
  rotate: true
  xy: 2825, 1757
  size: 142, 419
  orig: 142, 419
  offset: 0, 0
  index: -1
yi_13
  rotate: true
  xy: 3377, 2711
  size: 295, 483
  orig: 295, 483
  offset: 0, 0
  index: -1
yi_14
  rotate: true
  xy: 3279, 1819
  size: 278, 393
  orig: 278, 393
  offset: 0, 0
  index: -1
yi_15
  rotate: false
  xy: 2935, 1454
  size: 284, 301
  orig: 284, 301
  offset: 0, 0
  index: -1
yi_16
  rotate: true
  xy: 3512, 925
  size: 221, 174
  orig: 221, 174
  offset: 0, 0
  index: -1
yi_17
  rotate: false
  xy: 2410, 1061
  size: 328, 364
  orig: 328, 364
  offset: 0, 0
  index: -1
yi_18
  rotate: false
  xy: 3720, 2109
  size: 279, 315
  orig: 279, 315
  offset: 0, 0
  index: -1
yi_19
  rotate: true
  xy: 3068, 143
  size: 305, 246
  orig: 305, 246
  offset: 0, 0
  index: -1
yi_2
  rotate: true
  xy: 2805, 1451
  size: 301, 128
  orig: 301, 128
  offset: 0, 0
  index: -1
yi_20
  rotate: true
  xy: 2740, 1076
  size: 349, 138
  orig: 349, 138
  offset: 0, 0
  index: -1
yi_21
  rotate: true
  xy: 2880, 1076
  size: 270, 176
  orig: 270, 176
  offset: 0, 0
  index: -1
yi_22
  rotate: true
  xy: 2159, 2706
  size: 529, 244
  orig: 529, 244
  offset: 0, 0
  index: -1
yi_23
  rotate: false
  xy: 3464, 571
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
yi_3
  rotate: false
  xy: 142, 16
  size: 280, 96
  orig: 280, 96
  offset: 0, 0
  index: -1
yi_4
  rotate: false
  xy: 3674, 1820
  size: 263, 277
  orig: 263, 277
  offset: 0, 0
  index: -1
yi_5
  rotate: true
  xy: 3688, 865
  size: 157, 217
  orig: 157, 217
  offset: 0, 0
  index: -1
yi_6
  rotate: true
  xy: 3717, 1337
  size: 209, 231
  orig: 209, 231
  offset: 0, 0
  index: -1
yi_7
  rotate: false
  xy: 2426, 24
  size: 368, 265
  orig: 368, 265
  offset: 0, 0
  index: -1
yi_8
  rotate: false
  xy: 2858, 2797
  size: 517, 207
  orig: 517, 207
  offset: 0, 0
  index: -1
yi_9
  rotate: true
  xy: 1277, 435
  size: 356, 501
  orig: 356, 501
  offset: 0, 0
  index: -1
ying_1
  rotate: false
  xy: 3899, 703
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1158, 1313
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
