
Figure_1870.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 2542, 1111
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 3083, 267
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
canjin_01
  rotate: true
  xy: 2834, 1999
  size: 550, 124
  orig: 550, 124
  offset: 0, 0
  index: -1
canjin_02
  rotate: false
  xy: 4034, 809
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
chugui
  rotate: false
  xy: 396, 608
  size: 604, 691
  orig: 604, 691
  offset: 0, 0
  index: -1
diaodeng
  rotate: false
  xy: 1743, 1449
  size: 255, 612
  orig: 255, 612
  offset: 0, 0
  index: -1
dm_linjie
  rotate: true
  xy: 3754, 2802
  size: 339, 320
  orig: 339, 320
  offset: 0, 0
  index: -1
dm_shenti
  rotate: true
  xy: 3164, 3600
  size: 494, 882
  orig: 494, 882
  offset: 0, 0
  index: -1
dm_yan
  rotate: true
  xy: 2349, 1108
  size: 506, 191
  orig: 506, 191
  offset: 0, 0
  index: -1
dm_yy
  rotate: true
  xy: 2235, 3049
  size: 515, 879
  orig: 515, 879
  offset: 0, 0
  index: -1
fa_01
  rotate: true
  xy: 3184, 159
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
fa_02
  rotate: true
  xy: 3896, 1036
  size: 141, 47
  orig: 141, 47
  offset: 0, 0
  index: -1
fa_03
  rotate: false
  xy: 3289, 1980
  size: 324, 176
  orig: 324, 176
  offset: 0, 0
  index: -1
fa_04
  rotate: false
  xy: 3204, 238
  size: 103, 180
  orig: 103, 180
  offset: 0, 0
  index: -1
fa_05
  rotate: true
  xy: 2946, 795
  size: 109, 225
  orig: 109, 225
  offset: 0, 0
  index: -1
fa_06
  rotate: true
  xy: 3266, 1150
  size: 142, 254
  orig: 142, 254
  offset: 0, 0
  index: -1
fa_07
  rotate: false
  xy: 3641, 986
  size: 160, 156
  orig: 160, 156
  offset: 0, 0
  index: -1
fa_08
  rotate: true
  xy: 3212, 1051
  size: 97, 228
  orig: 97, 228
  offset: 0, 0
  index: -1
fa_09
  rotate: false
  xy: 2338, 831
  size: 337, 275
  orig: 337, 275
  offset: 0, 0
  index: -1
fa_10
  rotate: true
  xy: 2968, 2551
  size: 259, 330
  orig: 259, 330
  offset: 0, 0
  index: -1
fa_11
  rotate: false
  xy: 1652, 564
  size: 221, 341
  orig: 221, 341
  offset: 0, 0
  index: -1
fa_12
  rotate: true
  xy: 3699, 2487
  size: 313, 378
  orig: 313, 378
  offset: 0, 0
  index: -1
fa_13
  rotate: false
  xy: 1031, 220
  size: 354, 389
  orig: 354, 389
  offset: 0, 0
  index: -1
fa_14
  rotate: true
  xy: 1031, 5
  size: 213, 476
  orig: 213, 476
  offset: 0, 0
  index: -1
fa_15
  rotate: true
  xy: 3767, 3143
  size: 402, 295
  orig: 402, 295
  offset: 0, 0
  index: -1
fa_16
  rotate: false
  xy: 3063, 2105
  size: 224, 444
  orig: 224, 444
  offset: 0, 0
  index: -1
fa_17
  rotate: true
  xy: 2958, 1171
  size: 131, 306
  orig: 131, 306
  offset: 0, 0
  index: -1
fa_18
  rotate: false
  xy: 3803, 986
  size: 91, 159
  orig: 91, 159
  offset: 0, 0
  index: -1
fa_19
  rotate: true
  xy: 1937, 2081
  size: 428, 400
  orig: 428, 400
  offset: 0, 0
  index: -1
fa_yy01
  rotate: true
  xy: 3945, 1006
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
fa_yy02
  rotate: false
  xy: 3809, 844
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
fa_yy03
  rotate: false
  xy: 3522, 1144
  size: 200, 148
  orig: 200, 148
  offset: 0, 0
  index: -1
fashi_01
  rotate: true
  xy: 3491, 755
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
fashi_02
  rotate: true
  xy: 3945, 1074
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
fashi_03
  rotate: false
  xy: 2684, 4
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
fashi_yy
  rotate: false
  xy: 3309, 267
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
gaoguang_01
  rotate: false
  xy: 3945, 2015
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
gaoguang_02
  rotate: false
  xy: 2960, 1999
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
guanzi_01
  rotate: false
  xy: 2832, 5
  size: 123, 90
  orig: 123, 90
  offset: 0, 0
  index: -1
guanzi_02
  rotate: false
  xy: 2225, 286
  size: 245, 269
  orig: 245, 269
  offset: 0, 0
  index: -1
guanzi_03
  rotate: false
  xy: 2672, 416
  size: 210, 188
  orig: 210, 188
  offset: 0, 0
  index: -1
guanzi_04
  rotate: true
  xy: 2949, 906
  size: 134, 227
  orig: 134, 227
  offset: 0, 0
  index: -1
guanzi_05
  rotate: false
  xy: 3488, 1739
  size: 153, 239
  orig: 153, 239
  offset: 0, 0
  index: -1
guanzishui01
  rotate: false
  xy: 2672, 271
  size: 236, 143
  orig: 236, 143
  offset: 0, 0
  index: -1
guanzishui02
  rotate: false
  xy: 3063, 2045
  size: 207, 58
  orig: 207, 58
  offset: 0, 0
  index: -1
guixiaganzi
  rotate: false
  xy: 3164, 3547
  size: 859, 51
  orig: 859, 51
  offset: 0, 0
  index: -1
guixiazhuangshi
  rotate: true
  xy: 2953, 1042
  size: 127, 257
  orig: 127, 257
  offset: 0, 0
  index: -1
hhdj_01
  rotate: false
  xy: 2320, 125
  size: 142, 159
  orig: 142, 159
  offset: 0, 0
  index: -1
hhdj_02
  rotate: false
  xy: 2910, 268
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
hhdj_03
  rotate: true
  xy: 2958, 1304
  size: 376, 308
  orig: 376, 308
  offset: 0, 0
  index: -1
hhdj_04
  rotate: false
  xy: 3268, 1486
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
hm_erduo01
  rotate: true
  xy: 3988, 649
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hm_erduo02
  rotate: false
  xy: 1951, 222
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
hm_linjie
  rotate: true
  xy: 4034, 759
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hm_shenti
  rotate: true
  xy: 2, 7
  size: 257, 378
  orig: 257, 378
  offset: 0, 0
  index: -1
hm_tou
  rotate: false
  xy: 3890, 1638
  size: 204, 171
  orig: 204, 171
  offset: 0, 0
  index: -1
hm_weiba
  rotate: true
  xy: 1509, 11
  size: 215, 311
  orig: 215, 311
  offset: 0, 0
  index: -1
hm_xiangquan
  rotate: false
  xy: 2217, 12
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
hm_yanjin01
  rotate: false
  xy: 3241, 1685
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
hm_yanjin02
  rotate: false
  xy: 1556, 2534
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hqunzi_01
  rotate: false
  xy: 1391, 2063
  size: 544, 446
  orig: 544, 446
  offset: 0, 0
  index: -1
hqunzi_02
  rotate: false
  xy: 1586, 2511
  size: 645, 356
  orig: 645, 356
  offset: 0, 0
  index: -1
hua_01
  rotate: false
  xy: 3945, 1196
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 2088, 872
  size: 248, 235
  orig: 248, 235
  offset: 0, 0
  index: -1
huaping_01
  rotate: false
  xy: 3661, 723
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
huaping_02
  rotate: false
  xy: 3899, 892
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
hudiejie_01
  rotate: false
  xy: 3986, 2155
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
hudiejie_02
  rotate: false
  xy: 3613, 2487
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hudiejie_03
  rotate: false
  xy: 3643, 1740
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
huhu
  rotate: false
  xy: 2571, 1616
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
huhu_yy
  rotate: true
  xy: 3887, 1179
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
j_zui
  rotate: true
  xy: 2010, 250
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
jiemao_01
  rotate: true
  xy: 4048, 3993
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
jiemao_02
  rotate: false
  xy: 3309, 238
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
jiemao_03
  rotate: true
  xy: 4048, 3848
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
jiemao_04
  rotate: true
  xy: 2706, 1636
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
jm_erduo01
  rotate: false
  xy: 3309, 808
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
jm_erduo02
  rotate: false
  xy: 3751, 739
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
jm_jiao01
  rotate: true
  xy: 3724, 1147
  size: 176, 161
  orig: 176, 161
  offset: 0, 0
  index: -1
jm_jiao02
  rotate: false
  xy: 2464, 133
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
jm_shenti
  rotate: false
  xy: 2571, 1676
  size: 261, 511
  orig: 261, 511
  offset: 0, 0
  index: -1
jm_shou
  rotate: true
  xy: 2665, 606
  size: 181, 232
  orig: 181, 232
  offset: 0, 0
  index: -1
jm_tou
  rotate: false
  xy: 3268, 1294
  size: 247, 190
  orig: 247, 190
  offset: 0, 0
  index: -1
jm_weiba
  rotate: false
  xy: 1506, 228
  size: 324, 334
  orig: 324, 334
  offset: 0, 0
  index: -1
jm_yan01
  rotate: true
  xy: 3178, 982
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
jm_yan02
  rotate: true
  xy: 3116, 3547
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
jm_zui
  rotate: false
  xy: 3336, 420
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
jmz_xiangquan
  rotate: false
  xy: 1391, 2513
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: -1
lanzi
  rotate: true
  xy: 874, 5
  size: 601, 155
  orig: 601, 155
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1951, 281
  size: 272, 286
  orig: 272, 286
  offset: 0, 0
  index: -1
lindai_01
  rotate: true
  xy: 2957, 2
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
lindai_02
  rotate: false
  xy: 3899, 824
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 2713, 104
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
maozi_02
  rotate: true
  xy: 2088, 1109
  size: 481, 259
  orig: 481, 259
  offset: 0, 0
  index: -1
mofabang_01
  rotate: false
  xy: 2025, 6
  size: 190, 273
  orig: 190, 273
  offset: 0, 0
  index: -1
mofabang_02
  rotate: false
  xy: 3893, 1326
  size: 124, 310
  orig: 124, 310
  offset: 0, 0
  index: -1
nn_guajian
  rotate: false
  xy: 3673, 2518
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
nn_huzi01
  rotate: true
  xy: 1937, 2063
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
nn_huzi02
  rotate: false
  xy: 953, 1318
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
nn_shenti
  rotate: false
  xy: 3289, 2158
  size: 322, 387
  orig: 322, 387
  offset: 0, 0
  index: -1
nn_shou01
  rotate: true
  xy: 3160, 420
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
nn_shou02
  rotate: false
  xy: 3176, 59
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
nn_tou
  rotate: true
  xy: 3675, 1566
  size: 232, 213
  orig: 232, 213
  offset: 0, 0
  index: -1
nn_xiangquan
  rotate: false
  xy: 2865, 97
  size: 163, 66
  orig: 163, 66
  offset: 0, 0
  index: -1
nn_yanjin
  rotate: false
  xy: 3160, 2
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
nn_yy
  rotate: false
  xy: 2713, 166
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
nn_zui
  rotate: true
  xy: 1464, 687
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 3270, 723
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
pz_01
  rotate: false
  xy: 1002, 611
  size: 460, 146
  orig: 460, 146
  offset: 0, 0
  index: -1
pz_02
  rotate: true
  xy: 1832, 222
  size: 340, 117
  orig: 340, 117
  offset: 0, 0
  index: -1
q_hdj_01
  rotate: true
  xy: 2472, 275
  size: 280, 198
  orig: 280, 198
  offset: 0, 0
  index: -1
q_hdj_02
  rotate: false
  xy: 3643, 1800
  size: 238, 213
  orig: 238, 213
  offset: 0, 0
  index: -1
q_hdj_03
  rotate: false
  xy: 3986, 2246
  size: 107, 239
  orig: 107, 239
  offset: 0, 0
  index: -1
qiangmian
  rotate: false
  xy: 2, 2585
  size: 1582, 1509
  orig: 1582, 1509
  offset: 0, 0
  index: -1
qizi_01
  rotate: false
  xy: 2, 2047
  size: 1387, 536
  orig: 1387, 536
  offset: 0, 0
  index: -1
qizi_01yy
  rotate: false
  xy: 2233, 2551
  size: 733, 283
  orig: 733, 283
  offset: 0, 0
  index: -1
qizi_02
  rotate: true
  xy: 2000, 1592
  size: 487, 345
  orig: 487, 345
  offset: 0, 0
  index: -1
qizi_02yy
  rotate: false
  xy: 2339, 2189
  size: 493, 360
  orig: 493, 360
  offset: 0, 0
  index: -1
qunbai_yy
  rotate: false
  xy: 3116, 3144
  size: 649, 401
  orig: 649, 401
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 2235, 3566
  size: 927, 528
  orig: 927, 528
  offset: 0, 0
  index: -1
qunzi_02
  rotate: true
  xy: 2, 266
  size: 1033, 392
  orig: 1033, 392
  offset: 0, 0
  index: -1
renguang
  rotate: false
  xy: 1586, 2869
  size: 647, 1225
  orig: 647, 1225
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 2899, 592
  size: 195, 100
  orig: 195, 100
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3613, 2166
  size: 371, 319
  orig: 371, 319
  offset: 0, 0
  index: -1
shiwu_01
  rotate: false
  xy: 3442, 1028
  size: 197, 114
  orig: 197, 114
  offset: 0, 0
  index: -1
shiwu_02
  rotate: true
  xy: 1387, 222
  size: 387, 117
  orig: 387, 117
  offset: 0, 0
  index: -1
shuangyanpi_01
  rotate: false
  xy: 2957, 72
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
shuangyanpi_02
  rotate: false
  xy: 1391, 2047
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
sidai_01
  rotate: true
  xy: 2960, 2017
  size: 532, 101
  orig: 532, 101
  offset: 0, 0
  index: -1
sidai_02
  rotate: true
  xy: 2542, 1143
  size: 471, 190
  orig: 471, 190
  offset: 0, 0
  index: -1
tongkong_01
  rotate: false
  xy: 3675, 1542
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tongkong_02
  rotate: false
  xy: 2677, 1080
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
tongkong_03
  rotate: false
  xy: 3272, 2084
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
tongkong_04
  rotate: false
  xy: 4025, 3547
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
wan_01
  rotate: true
  xy: 2884, 420
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
wan_01yy
  rotate: true
  xy: 3771, 841
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
wan_02
  rotate: true
  xy: 2217, 115
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
weiqun
  rotate: true
  xy: 396, 2
  size: 604, 476
  orig: 604, 476
  offset: 0, 0
  index: -1
weiqun_yy
  rotate: true
  xy: 1002, 759
  size: 614, 480
  orig: 614, 480
  offset: 0, 0
  index: -1
x_zui
  rotate: false
  xy: 2968, 2812
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
xiantao
  rotate: false
  xy: 3241, 1733
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
xiguan
  rotate: false
  xy: 4019, 1445
  size: 75, 191
  orig: 75, 191
  offset: 0, 0
  index: -1
xiukou_01
  rotate: true
  xy: 3641, 890
  size: 94, 166
  orig: 94, 166
  offset: 0, 0
  index: -1
xiukou_02
  rotate: true
  xy: 3395, 921
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
xiukou_05
  rotate: false
  xy: 1506, 564
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
xiukou_06
  rotate: false
  xy: 3517, 1294
  size: 174, 195
  orig: 174, 195
  offset: 0, 0
  index: -1
xlm_erduo01
  rotate: false
  xy: 3569, 729
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
xlm_erduo02
  rotate: true
  xy: 3569, 818
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
xlm_huzi01
  rotate: true
  xy: 3572, 952
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
xlm_huzi02
  rotate: true
  xy: 3809, 777
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
xlm_jinjie
  rotate: false
  xy: 3268, 466
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
xlm_lian
  rotate: false
  xy: 2000, 1509
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
xlm_shenti
  rotate: false
  xy: 3300, 2547
  size: 397, 263
  orig: 397, 263
  offset: 0, 0
  index: -1
xlm_sidai01
  rotate: false
  xy: 3309, 337
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
xlm_sidai02
  rotate: false
  xy: 3247, 2
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
xlm_tou
  rotate: true
  xy: 3693, 1325
  size: 239, 198
  orig: 239, 198
  offset: 0, 0
  index: -1
xlm_tui01
  rotate: true
  xy: 2877, 165
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
xlm_tui02
  rotate: true
  xy: 3212, 918
  size: 131, 181
  orig: 131, 181
  offset: 0, 0
  index: -1
xlm_tui03
  rotate: true
  xy: 3030, 72
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
xlm_tui04
  rotate: false
  xy: 3161, 611
  size: 107, 182
  orig: 107, 182
  offset: 0, 0
  index: -1
xlm_weiba
  rotate: true
  xy: 2677, 932
  size: 146, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
xlm_xiangquan
  rotate: false
  xy: 2464, 2
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
xlm_yanjin
  rotate: false
  xy: 3395, 836
  size: 118, 83
  orig: 118, 83
  offset: 0, 0
  index: -1
xlm_zui
  rotate: false
  xy: 4048, 3819
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
yanbai_01
  rotate: false
  xy: 2000, 1454
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
yanbai_02
  rotate: true
  xy: 3751, 688
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
yanpi_01
  rotate: false
  xy: 2233, 2514
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
yanpi_02
  rotate: false
  xy: 3268, 420
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
yanpi_03
  rotate: false
  xy: 3896, 1007
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
yanpi_04
  rotate: true
  xy: 2318, 836
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
yanyin_01
  rotate: false
  xy: 3063, 2022
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
yanyin_02
  rotate: false
  xy: 4048, 3796
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
yanyin_03
  rotate: false
  xy: 3395, 1028
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yanyin_04
  rotate: true
  xy: 1468, 1418
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 2080, 569
  size: 301, 236
  orig: 301, 236
  offset: 0, 0
  index: -1
ydatui
  rotate: false
  xy: 1872, 920
  size: 214, 527
  orig: 214, 527
  offset: 0, 0
  index: -1
ydatui_yy
  rotate: false
  xy: 1875, 584
  size: 203, 334
  orig: 203, 334
  offset: 0, 0
  index: -1
yilin_01
  rotate: true
  xy: 3001, 590
  size: 203, 158
  orig: 203, 158
  offset: 0, 0
  index: -1
yilin_02
  rotate: true
  xy: 3945, 2034
  size: 119, 145
  orig: 119, 145
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 3514, 1491
  size: 159, 246
  orig: 159, 246
  offset: 0, 0
  index: -1
ymm
  rotate: true
  xy: 3116, 3050
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
ymmyy
  rotate: false
  xy: 1464, 646
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
youbi_01
  rotate: true
  xy: 2834, 1682
  size: 315, 211
  orig: 315, 211
  offset: 0, 0
  index: -1
youbi_02
  rotate: false
  xy: 3615, 2015
  size: 328, 149
  orig: 328, 149
  offset: 0, 0
  index: -1
youshouwan_01
  rotate: true
  xy: 3899, 674
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
youshouwan_02
  rotate: true
  xy: 3899, 760
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
youshouzhang_01
  rotate: false
  xy: 2362, 6
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
youshouzhang_02
  rotate: false
  xy: 2595, 2
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
yshouzhi_01
  rotate: true
  xy: 3395, 746
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
yshouzhi_02
  rotate: false
  xy: 3066, 2
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
yshouzhi_03
  rotate: false
  xy: 3321, 162
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
yshouzhi_04
  rotate: false
  xy: 3991, 780
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
yshouzhi_05
  rotate: false
  xy: 3988, 698
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
yshouzhi_06
  rotate: false
  xy: 3572, 890
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
yshouzhi_07
  rotate: false
  xy: 4019, 1334
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
yshouzhi_08
  rotate: false
  xy: 4048, 3914
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
yxiaotui
  rotate: false
  xy: 1468, 1447
  size: 273, 614
  orig: 273, 614
  offset: 0, 0
  index: -1
yxie
  rotate: true
  xy: 2734, 1080
  size: 174, 217
  orig: 174, 217
  offset: 0, 0
  index: -1
yxiemian
  rotate: true
  xy: 1822, 2
  size: 218, 201
  orig: 218, 201
  offset: 0, 0
  index: -1
z_zui
  rotate: false
  xy: 4043, 649
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zdatui
  rotate: false
  xy: 2347, 1616
  size: 222, 571
  orig: 222, 571
  offset: 0, 0
  index: -1
zdatui_yy
  rotate: false
  xy: 2734, 1256
  size: 222, 418
  orig: 222, 418
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 3515, 830
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
zhuobu
  rotate: false
  xy: 1652, 907
  size: 218, 538
  orig: 218, 538
  offset: 0, 0
  index: -1
zhuowuyy
  rotate: true
  xy: 953, 1375
  size: 670, 513
  orig: 670, 513
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 1301
  size: 949, 744
  orig: 949, 744
  offset: 0, 0
  index: -1
zhuzi
  rotate: true
  xy: 2235, 2836
  size: 211, 927
  orig: 211, 927
  offset: 0, 0
  index: -1
zhuzi_yy
  rotate: false
  xy: 1484, 727
  size: 166, 718
  orig: 166, 718
  offset: 0, 0
  index: -1
zjiao
  rotate: true
  xy: 2677, 789
  size: 141, 267
  orig: 141, 267
  offset: 0, 0
  index: -1
zmm
  rotate: false
  xy: 3771, 814
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zmmyy
  rotate: false
  xy: 2994, 72
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
zoubi_02
  rotate: true
  xy: 2318, 557
  size: 272, 345
  orig: 272, 345
  offset: 0, 0
  index: -1
zqiemian
  rotate: false
  xy: 3883, 1811
  size: 211, 202
  orig: 211, 202
  offset: 0, 0
  index: -1
zshouwan
  rotate: false
  xy: 4023, 897
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
zshouzhang
  rotate: true
  xy: 2616, 133
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
zshouzhi_01
  rotate: false
  xy: 3034, 164
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
zshouzhi_02
  rotate: false
  xy: 3670, 807
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
zshouzhi_03
  rotate: false
  xy: 3270, 629
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
zshouzhi_04
  rotate: false
  xy: 3809, 693
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
zshouzhi_05
  rotate: false
  xy: 3270, 553
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
zuobii_01
  rotate: false
  xy: 3047, 1682
  size: 192, 333
  orig: 192, 333
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 3164, 2812
  size: 330, 588
  orig: 330, 588
  offset: 0, 0
  index: -1
zxie
  rotate: false
  xy: 2996, 420
  size: 162, 168
  orig: 162, 168
  offset: 0, 0
  index: -1
