
Figure_1853.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2953, 708
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 4068, 880
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
1/10001
  rotate: true
  xy: 1578, 403
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10002
  rotate: false
  xy: 2471, 384
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10003
  rotate: true
  xy: 2924, 1450
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10004
  rotate: false
  xy: 2931, 1131
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10005
  rotate: true
  xy: 3134, 783
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10006
  rotate: false
  xy: 2917, 3026
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10007
  rotate: true
  xy: 2874, 2414
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10008
  rotate: false
  xy: 3265, 2988
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10009
  rotate: true
  xy: 3019, 1933
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10010
  rotate: true
  xy: 3193, 2429
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10011
  rotate: true
  xy: 3338, 2081
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10012
  rotate: false
  xy: 3338, 1762
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
1/10013
  rotate: true
  xy: 3279, 1140
  size: 346, 317
  orig: 346, 317
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1821, 3124
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
2/20001
  rotate: true
  xy: 3459, 2782
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20002
  rotate: true
  xy: 3754, 2788
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20003
  rotate: false
  xy: 2819, 408
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20004
  rotate: false
  xy: 3025, 476
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20005
  rotate: false
  xy: 3231, 488
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20006
  rotate: true
  xy: 3437, 472
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20007
  rotate: true
  xy: 3732, 488
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20008
  rotate: true
  xy: 1578, 197
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20009
  rotate: false
  xy: 3732, 2487
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20010
  rotate: false
  xy: 3657, 2192
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20011
  rotate: false
  xy: 3863, 2192
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20012
  rotate: false
  xy: 3686, 1897
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
2/20013
  rotate: false
  xy: 3705, 1602
  size: 204, 293
  orig: 204, 293
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3210, 1823
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 4049, 2797
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 4061, 370
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1539, 124
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 4068, 839
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1548, 2112
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 4019, 2528
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 1212, 377
  size: 364, 363
  orig: 364, 363
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 2937, 3507
  size: 516, 259
  orig: 516, 259
  offset: 0, 0
  index: -1
ap1
  rotate: true
  xy: 3598, 1140
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
ap10
  rotate: false
  xy: 4049, 2827
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
ap11
  rotate: true
  xy: 2156, 1130
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
ap12
  rotate: false
  xy: 1853, 5
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
ap13
  rotate: true
  xy: 1639, 2713
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
ap14
  rotate: true
  xy: 2471, 703
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
ap15
  rotate: true
  xy: 1890, 789
  size: 518, 264
  orig: 518, 264
  offset: 0, 0
  index: -1
ap2
  rotate: true
  xy: 4056, 158
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
ap3
  rotate: false
  xy: 3019, 1864
  size: 297, 67
  orig: 297, 67
  offset: 0, 0
  index: -1
ap4
  rotate: false
  xy: 2819, 362
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
ap5
  rotate: true
  xy: 788, 677
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
ap6
  rotate: false
  xy: 2800, 2722
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
ap7
  rotate: false
  xy: 3938, 2487
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
ap8
  rotate: false
  xy: 3911, 1507
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
ap9
  rotate: false
  xy: 4049, 2910
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 3025, 294
  size: 236, 180
  orig: 236, 180
  offset: 0, 0
  index: -1
hp1
  rotate: true
  xy: 3705, 1507
  size: 93, 155
  orig: 93, 155
  offset: 0, 0
  index: -1
mz100
  rotate: true
  xy: 2156, 1164
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
mz101
  rotate: false
  xy: 2201, 348
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
mz103
  rotate: true
  xy: 4030, 2487
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
mz104
  rotate: true
  xy: 4073, 488
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mz104a
  rotate: true
  xy: 3243, 1450
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mz105
  rotate: true
  xy: 3892, 1939
  size: 251, 190
  orig: 251, 190
  offset: 0, 0
  index: -1
mz106
  rotate: true
  xy: 3645, 861
  size: 315, 314
  orig: 315, 314
  offset: 0, 0
  index: -1
mz107
  rotate: false
  xy: 3453, 808
  size: 190, 330
  orig: 190, 330
  offset: 0, 0
  index: -1
mz109
  rotate: false
  xy: 1034, 6
  size: 189, 59
  orig: 189, 59
  offset: 0, 0
  index: -1
mz11
  rotate: false
  xy: 1548, 2718
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
mz110
  rotate: true
  xy: 4022, 1507
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
mz112
  rotate: true
  xy: 848, 153
  size: 227, 351
  orig: 227, 351
  offset: 0, 0
  index: -1
mz114
  rotate: false
  xy: 788, 765
  size: 427, 489
  orig: 427, 489
  offset: 0, 0
  index: -1
mz115
  rotate: false
  xy: 2865, 771
  size: 267, 351
  orig: 267, 351
  offset: 0, 0
  index: -1
mz116
  rotate: true
  xy: 3789, 203
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
mz117
  rotate: false
  xy: 1167, 1295
  size: 348, 594
  orig: 348, 594
  offset: 0, 0
  index: -1
mz118
  rotate: false
  xy: 3661, 315
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
mz119
  rotate: true
  xy: 2044, 1309
  size: 523, 161
  orig: 523, 161
  offset: 0, 0
  index: -1
mz12
  rotate: true
  xy: 2156, 1232
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
mz120
  rotate: false
  xy: 3984, 1233
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
mz121
  rotate: true
  xy: 1802, 55
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
mz125
  rotate: true
  xy: 3911, 1690
  size: 247, 181
  orig: 247, 181
  offset: 0, 0
  index: -1
mz126
  rotate: false
  xy: 3961, 1110
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
mz127
  rotate: false
  xy: 446, 677
  size: 222, 144
  orig: 222, 144
  offset: 0, 0
  index: -1
mz129
  rotate: true
  xy: 3877, 3524
  size: 236, 217
  orig: 236, 217
  offset: 0, 0
  index: -1
mz130
  rotate: false
  xy: 3645, 694
  size: 311, 165
  orig: 311, 165
  offset: 0, 0
  index: -1
mz138
  rotate: false
  xy: 3149, 2283
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
mz14
  rotate: false
  xy: 3958, 708
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
mz15
  rotate: true
  xy: 3265, 3307
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
mz151
  rotate: false
  xy: 4074, 1072
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
mz152
  rotate: true
  xy: 3877, 3762
  size: 332, 217
  orig: 332, 217
  offset: 0, 0
  index: -1
mz154
  rotate: false
  xy: 3779, 322
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
mz155
  rotate: false
  xy: 3911, 1618
  size: 183, 70
  orig: 183, 70
  offset: 0, 0
  index: -1
mz156
  rotate: true
  xy: 3598, 1178
  size: 327, 181
  orig: 327, 181
  offset: 0, 0
  index: -1
mz16
  rotate: false
  xy: 1167, 1257
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mz164
  rotate: true
  xy: 3613, 3005
  size: 300, 239
  orig: 300, 239
  offset: 0, 0
  index: -1
mz164a
  rotate: false
  xy: 3984, 1355
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
mz165
  rotate: true
  xy: 2671, 1124
  size: 244, 258
  orig: 244, 258
  offset: 0, 0
  index: -1
mz167
  rotate: false
  xy: 835, 5
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
mz168
  rotate: false
  xy: 1517, 1314
  size: 525, 518
  orig: 525, 518
  offset: 0, 0
  index: -1
mz17
  rotate: false
  xy: 2874, 2252
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
mz170
  rotate: false
  xy: 2626, 2252
  size: 246, 459
  orig: 246, 459
  offset: 0, 0
  index: -1
mz171
  rotate: false
  xy: 1217, 742
  size: 340, 551
  orig: 340, 551
  offset: 0, 0
  index: -1
mz172
  rotate: false
  xy: 2727, 1370
  size: 195, 368
  orig: 195, 368
  offset: 0, 0
  index: -1
mz173
  rotate: false
  xy: 1559, 751
  size: 329, 561
  orig: 329, 561
  offset: 0, 0
  index: -1
mz174
  rotate: true
  xy: 670, 685
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
mz176
  rotate: true
  xy: 2156, 742
  size: 374, 399
  orig: 374, 399
  offset: 0, 0
  index: -1
mz177
  rotate: false
  xy: 2130, 404
  size: 339, 336
  orig: 339, 336
  offset: 0, 0
  index: -1
mz178
  rotate: true
  xy: 2, 677
  size: 1207, 442
  orig: 1207, 442
  offset: 0, 0
  index: -1
mz179
  rotate: false
  xy: 1051, 2755
  size: 768, 398
  orig: 768, 398
  offset: 0, 0
  index: -1
mz18
  rotate: true
  xy: 4027, 635
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
mz180
  rotate: true
  xy: 446, 823
  size: 1061, 340
  orig: 1061, 340
  offset: 0, 0
  index: -1
mz181
  rotate: false
  xy: 2937, 3768
  size: 932, 326
  orig: 932, 326
  offset: 0, 0
  index: -1
mz182
  rotate: false
  xy: 889, 1891
  size: 729, 215
  orig: 729, 215
  offset: 0, 0
  index: -1
mz183
  rotate: false
  xy: 1896, 3120
  size: 756, 234
  orig: 756, 234
  offset: 0, 0
  index: -1
mz184
  rotate: false
  xy: 1896, 3698
  size: 1039, 396
  orig: 1039, 396
  offset: 0, 0
  index: -1
mz185
  rotate: false
  xy: 3455, 3307
  size: 420, 459
  orig: 420, 459
  offset: 0, 0
  index: -1
mz186
  rotate: false
  xy: 1896, 3356
  size: 922, 340
  orig: 922, 340
  offset: 0, 0
  index: -1
mz187
  rotate: false
  xy: 1548, 2262
  size: 714, 446
  orig: 714, 446
  offset: 0, 0
  index: -1
mz188
  rotate: true
  xy: 2800, 2762
  size: 262, 343
  orig: 262, 343
  offset: 0, 0
  index: -1
mz189
  rotate: true
  xy: 1239, 34
  size: 130, 298
  orig: 130, 298
  offset: 0, 0
  index: -1
mz190
  rotate: false
  xy: 2207, 1374
  size: 518, 364
  orig: 518, 364
  offset: 0, 0
  index: -1
mz191
  rotate: false
  xy: 1821, 2710
  size: 736, 408
  orig: 736, 408
  offset: 0, 0
  index: -1
mz194
  rotate: true
  xy: 3877, 3287
  size: 235, 212
  orig: 235, 212
  offset: 0, 0
  index: -1
mz195
  rotate: true
  xy: 3437, 219
  size: 109, 213
  orig: 109, 213
  offset: 0, 0
  index: -1
mz196
  rotate: true
  xy: 3967, 336
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
mz197
  rotate: true
  xy: 3779, 394
  size: 92, 186
  orig: 92, 186
  offset: 0, 0
  index: -1
mz2
  rotate: false
  xy: 2126, 349
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
mz20
  rotate: true
  xy: 3862, 1520
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
mz200
  rotate: true
  xy: 1897, 404
  size: 383, 231
  orig: 383, 231
  offset: 0, 0
  index: -1
mz201
  rotate: true
  xy: 2559, 2713
  size: 405, 239
  orig: 405, 239
  offset: 0, 0
  index: -1
mz202
  rotate: true
  xy: 562, 287
  size: 388, 284
  orig: 388, 284
  offset: 0, 0
  index: -1
mz21
  rotate: false
  xy: 1800, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
mz212
  rotate: false
  xy: 1051, 3155
  size: 843, 939
  orig: 843, 939
  offset: 0, 0
  index: -1
mz214
  rotate: false
  xy: 3961, 1003
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
mz215
  rotate: false
  xy: 3958, 758
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
mz216
  rotate: true
  xy: 2, 1886
  size: 1050, 885
  orig: 1050, 885
  offset: 0, 0
  index: -1
mz22
  rotate: true
  xy: 3318, 3307
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
mz23
  rotate: false
  xy: 2654, 3121
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
mz24
  rotate: false
  xy: 2271, 342
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
mz26
  rotate: false
  xy: 2868, 3356
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
mz27
  rotate: false
  xy: 1539, 101
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
mz28
  rotate: true
  xy: 3193, 2414
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
mz29
  rotate: true
  xy: 3145, 2762
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
mz30
  rotate: true
  xy: 3978, 233
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
mz31
  rotate: false
  xy: 2773, 1741
  size: 130, 55
  orig: 130, 55
  offset: 0, 0
  index: -1
mz32
  rotate: false
  xy: 2800, 3026
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
mz33
  rotate: false
  xy: 889, 2757
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
mz34
  rotate: false
  xy: 2035, 318
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
mz35
  rotate: false
  xy: 2264, 2227
  size: 360, 481
  orig: 360, 481
  offset: 0, 0
  index: -1
mz36
  rotate: true
  xy: 3854, 2994
  size: 291, 220
  orig: 291, 220
  offset: 0, 0
  index: -1
mz37
  rotate: true
  xy: 3512, 2492
  size: 288, 218
  orig: 288, 218
  offset: 0, 0
  index: -1
mz38
  rotate: false
  xy: 1948, 313
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
mz39
  rotate: false
  xy: 2261, 1740
  size: 510, 485
  orig: 510, 485
  offset: 0, 0
  index: -1
mz4
  rotate: true
  xy: 2654, 3149
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
mz41
  rotate: false
  xy: 2557, 703
  size: 306, 413
  orig: 306, 413
  offset: 0, 0
  index: -1
mz42
  rotate: false
  xy: 889, 2108
  size: 657, 645
  orig: 657, 645
  offset: 0, 0
  index: -1
mz46
  rotate: true
  xy: 2, 4
  size: 671, 558
  orig: 671, 558
  offset: 0, 0
  index: -1
mz49
  rotate: true
  xy: 788, 1256
  size: 628, 377
  orig: 628, 377
  offset: 0, 0
  index: -1
mz54
  rotate: false
  xy: 562, 2
  size: 271, 283
  orig: 271, 283
  offset: 0, 0
  index: -1
mz55
  rotate: true
  xy: 2874, 2281
  size: 131, 273
  orig: 131, 273
  offset: 0, 0
  index: -1
mz56
  rotate: false
  xy: 3263, 306
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
mz57
  rotate: true
  xy: 1873, 307
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
mz58
  rotate: false
  xy: 2207, 1118
  size: 462, 254
  orig: 462, 254
  offset: 0, 0
  index: -1
mz58a
  rotate: true
  xy: 1569, 86
  size: 109, 231
  orig: 109, 231
  offset: 0, 0
  index: -1
mz6
  rotate: true
  xy: 3652, 192
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
mz60
  rotate: false
  xy: 1689, 2717
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mz61
  rotate: true
  xy: 2865, 738
  size: 31, 158
  orig: 31, 158
  offset: 0, 0
  index: -1
mz62
  rotate: true
  xy: 3437, 330
  size: 140, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
mz63
  rotate: true
  xy: 3781, 1268
  size: 237, 201
  orig: 237, 201
  offset: 0, 0
  index: -1
mz64
  rotate: true
  xy: 3145, 2777
  size: 209, 312
  orig: 209, 312
  offset: 0, 0
  index: -1
mz65
  rotate: false
  xy: 2773, 1798
  size: 244, 452
  orig: 244, 452
  offset: 0, 0
  index: -1
mz66
  rotate: false
  xy: 4027, 488
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
mz67
  rotate: true
  xy: 3019, 1802
  size: 60, 189
  orig: 60, 189
  offset: 0, 0
  index: -1
mz69
  rotate: false
  xy: 2820, 3374
  size: 109, 322
  orig: 109, 322
  offset: 0, 0
  index: -1
mz70
  rotate: true
  xy: 2931, 3345
  size: 160, 372
  orig: 160, 372
  offset: 0, 0
  index: -1
mz71
  rotate: true
  xy: 3453, 678
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
mz72
  rotate: false
  xy: 3938, 2523
  size: 79, 263
  orig: 79, 263
  offset: 0, 0
  index: -1
mz73
  rotate: false
  xy: 848, 382
  size: 362, 381
  orig: 362, 381
  offset: 0, 0
  index: -1
mz75
  rotate: false
  xy: 3243, 1488
  size: 284, 272
  orig: 284, 272
  offset: 0, 0
  index: -1
mz76
  rotate: true
  xy: 3529, 1507
  size: 253, 174
  orig: 253, 174
  offset: 0, 0
  index: -1
mz78
  rotate: false
  xy: 4022, 1546
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
mz79
  rotate: false
  xy: 2626, 2227
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mz8
  rotate: true
  xy: 3305, 3350
  size: 155, 148
  orig: 155, 148
  offset: 0, 0
  index: -1
mz80
  rotate: true
  xy: 2656, 2227
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
mz83
  rotate: false
  xy: 4019, 2558
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
mz84
  rotate: false
  xy: 3512, 2429
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
mz85
  rotate: false
  xy: 2820, 3356
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
mz86
  rotate: true
  xy: 1738, 11
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
mz87
  rotate: true
  xy: 2207, 1752
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
mz88
  rotate: false
  xy: 3657, 2169
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
mz89
  rotate: false
  xy: 2126, 302
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
mz90
  rotate: false
  xy: 2183, 298
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
mz91
  rotate: false
  xy: 2333, 354
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
mz93
  rotate: false
  xy: 2921, 336
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
mz94
  rotate: false
  xy: 1517, 1839
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
mz95
  rotate: false
  xy: 4045, 827
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
mz96
  rotate: true
  xy: 4073, 526
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
mz97
  rotate: true
  xy: 2400, 354
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
mz98
  rotate: false
  xy: 3961, 854
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
mz99
  rotate: true
  xy: 3598, 2429
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
nn
  rotate: true
  xy: 4061, 411
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
no data
  rotate: false
  xy: 835, 67
  size: 402, 84
  orig: 402, 84
  offset: 0, 0
  index: -1
ss1
  rotate: true
  xy: 1548, 2143
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
ss15
  rotate: true
  xy: 1539, 2
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
ss16
  rotate: false
  xy: 3243, 1762
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
ss17
  rotate: false
  xy: 3928, 209
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
ss18
  rotate: true
  xy: 3145, 2988
  size: 36, 111
  orig: 36, 111
  offset: 0, 0
  index: -1
ss19
  rotate: true
  xy: 2865, 703
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 4056, 245
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
ss20
  rotate: true
  xy: 3213, 2286
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
ss21
  rotate: false
  xy: 3781, 1178
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
ss3
  rotate: true
  xy: 1873, 213
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 4027, 568
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
ss5
  rotate: true
  xy: 3350, 3309
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 3961, 921
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 1664, 2
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
sssss
  rotate: true
  xy: 4019, 2594
  size: 192, 50
  orig: 192, 50
  offset: 0, 0
  index: -1
tx001
  rotate: true
  xy: 1620, 1834
  size: 426, 639
  orig: 426, 639
  offset: 0, 0
  index: -1
tx03
  rotate: false
  xy: 1201, 166
  size: 366, 209
  orig: 366, 209
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 2938
  size: 1047, 1156
  orig: 1047, 1156
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 3924, 1191
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
