
Figure_1843.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: true
  xy: 1113, 78
  size: 140, 183
  orig: 140, 183
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 1873, 1476
  size: 151, 224
  orig: 151, 224
  offset: 0, 0
  index: -1
L_brow
  rotate: true
  xy: 1726, 795
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
L_eye_1
  rotate: true
  xy: 1912, 492
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 1709, 114
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
L_eye_3
  rotate: true
  xy: 2013, 588
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
L_eye_4
  rotate: false
  xy: 587, 2
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
L_eye_5
  rotate: true
  xy: 1744, 642
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
L_eye_6
  rotate: true
  xy: 1902, 279
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 1873, 1466
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
L_eye_8
  rotate: false
  xy: 1164, 220
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
L_eye_9
  rotate: false
  xy: 1928, 352
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
L_eye_ball
  rotate: false
  xy: 1817, 279
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L_eye_close
  rotate: false
  xy: 587, 28
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 1203, 221
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
L_finger_1
  rotate: true
  xy: 1471, 226
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 1404, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 1709, 47
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 1837, 278
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
L_finger_5
  rotate: true
  xy: 1713, 206
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1122, 437
  size: 128, 210
  orig: 128, 210
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 736, 649
  size: 517, 134
  orig: 517, 134
  offset: 0, 0
  index: -1
Larm_2_1
  rotate: true
  xy: 1817, 134
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
Larm_2_2
  rotate: false
  xy: 1876, 163
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Larm_2_3
  rotate: false
  xy: 1099, 2
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
Larm_2_4
  rotate: false
  xy: 2013, 648
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
Larm_2_5
  rotate: false
  xy: 1556, 638
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 1466, 63
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
R_brow
  rotate: false
  xy: 2026, 1686
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
R_eye_1
  rotate: true
  xy: 2039, 950
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
R_eye_2
  rotate: true
  xy: 2040, 539
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
R_eye_3
  rotate: true
  xy: 478, 138
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
R_eye_4
  rotate: true
  xy: 1625, 31
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
R_eye_5
  rotate: true
  xy: 2026, 1657
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
R_eye_6
  rotate: false
  xy: 1951, 1144
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
R_eye_7
  rotate: false
  xy: 1250, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
R_eye_ball
  rotate: true
  xy: 1255, 62
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_eye_close
  rotate: true
  xy: 717, 367
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
R_eye_white
  rotate: true
  xy: 2026, 1584
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1821, 58
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
R_finger_2
  rotate: true
  xy: 1767, 7
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
R_finger_3
  rotate: true
  xy: 1877, 218
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
R_finger_4
  rotate: false
  xy: 1699, 11
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
R_finger_5
  rotate: true
  xy: 1932, 688
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
R_finger_6
  rotate: false
  xy: 1054, 2
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1772, 372
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1255, 645
  size: 138, 299
  orig: 138, 299
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 785
  size: 1474, 1261
  orig: 1474, 1261
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 736, 431
  size: 216, 384
  orig: 216, 384
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1478, 1702
  size: 558, 344
  orig: 558, 344
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 716, 115
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1524, 4
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2013, 501
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
erhuan_star
  rotate: true
  xy: 2026, 1631
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1298, 61
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 1635, 297
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
guajian_2
  rotate: true
  xy: 1936, 851
  size: 14, 73
  orig: 14, 73
  offset: 0, 0
  index: -1
guajian_s
  rotate: true
  xy: 1504, 352
  size: 40, 150
  orig: 40, 150
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1656, 336
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 454, 58
  size: 78, 188
  orig: 78, 188
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 2, 2
  size: 59, 226
  orig: 59, 226
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1252, 278
  size: 80, 249
  orig: 80, 249
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1744, 688
  size: 186, 158
  orig: 186, 158
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 736, 337
  size: 92, 417
  orig: 92, 417
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 1769, 46
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1252, 496
  size: 147, 250
  orig: 147, 250
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 644, 2
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 1713, 114
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1912, 500
  size: 99, 186
  orig: 99, 186
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1999, 867
  size: 38, 93
  orig: 38, 93
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1645, 127
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1761, 299
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 230, 2
  size: 59, 193
  orig: 59, 193
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 500, 232
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 500, 138
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1166, 5
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
hair_f_add
  rotate: true
  xy: 1772, 341
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
hair_m_1
  rotate: true
  xy: 2, 63
  size: 146, 450
  orig: 146, 450
  offset: 0, 0
  index: -1
hair_m_2
  rotate: true
  xy: 1638, 60
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
hair_m_3
  rotate: true
  xy: 717, 220
  size: 115, 445
  orig: 115, 445
  offset: 0, 0
  index: -1
hair_m_4
  rotate: true
  xy: 1252, 220
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
hair_m_add
  rotate: false
  xy: 1725, 1144
  size: 224, 320
  orig: 224, 320
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1936, 867
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1164, 245
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1518, 59
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
jiao_3
  rotate: true
  xy: 1932, 726
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
jiao_4
  rotate: true
  xy: 1099, 33
  size: 43, 154
  orig: 43, 154
  offset: 0, 0
  index: -1
jiao_5
  rotate: false
  xy: 1656, 364
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
juzi
  rotate: true
  xy: 1638, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
leg_s
  rotate: true
  xy: 1726, 848
  size: 294, 208
  orig: 294, 208
  offset: 0, 0
  index: -1
mao_b
  rotate: false
  xy: 1645, 207
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
mao_b2
  rotate: true
  xy: 1504, 394
  size: 242, 126
  orig: 242, 126
  offset: 0, 0
  index: -1
mao_f
  rotate: false
  xy: 2, 211
  size: 496, 190
  orig: 496, 190
  offset: 0, 0
  index: -1
mao_f_add
  rotate: false
  xy: 1518, 152
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
mao_s1
  rotate: true
  xy: 1772, 492
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
mao_s1_s
  rotate: false
  xy: 917, 80
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
mao_s2
  rotate: true
  xy: 1767, 139
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1894, 143
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 2026, 1607
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 1817, 97
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 2013, 549
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1478, 1118
  size: 245, 346
  orig: 245, 346
  offset: 0, 0
  index: -1
skirt_1_s
  rotate: false
  xy: 772, 7
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1632, 409
  size: 227, 138
  orig: 227, 138
  offset: 0, 0
  index: -1
snow_1
  rotate: false
  xy: 1270, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
snow_10
  rotate: false
  xy: 1817, 218
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
snow_11
  rotate: true
  xy: 668, 115
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
snow_12
  rotate: false
  xy: 1934, 328
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
snow_13
  rotate: false
  xy: 2026, 1561
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
snow_14
  rotate: false
  xy: 1859, 104
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
snow_15
  rotate: true
  xy: 454, 167
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
snow_16
  rotate: false
  xy: 1976, 695
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
snow_17
  rotate: false
  xy: 1817, 158
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
snow_18
  rotate: false
  xy: 2026, 1541
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
snow_2
  rotate: true
  xy: 644, 115
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
snow_3
  rotate: false
  xy: 1284, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
snow_4
  rotate: false
  xy: 1924, 492
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
snow_5
  rotate: true
  xy: 1635, 336
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
snow_6
  rotate: false
  xy: 692, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
snow_7
  rotate: false
  xy: 1466, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
snow_8
  rotate: false
  xy: 454, 138
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
snow_9
  rotate: false
  xy: 535, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1478, 1466
  size: 393, 234
  orig: 393, 234
  offset: 0, 0
  index: -1
weiba_1
  rotate: false
  xy: 2, 403
  size: 732, 380
  orig: 732, 380
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 1959, 362
  size: 81, 136
  orig: 81, 136
  offset: 0, 0
  index: -1
weiba_add
  rotate: false
  xy: 902, 10
  size: 150, 68
  orig: 150, 68
  offset: 0, 0
  index: -1
weiba_s
  rotate: false
  xy: 1252, 360
  size: 250, 134
  orig: 250, 134
  offset: 0, 0
  index: -1
wp_1
  rotate: false
  xy: 1769, 97
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
wp_2
  rotate: true
  xy: 1951, 1156
  size: 318, 94
  orig: 318, 94
  offset: 0, 0
  index: -1
wp_3
  rotate: false
  xy: 1255, 16
  size: 147, 43
  orig: 147, 43
  offset: 0, 0
  index: -1
wp_4
  rotate: false
  xy: 425, 2
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
wp_5
  rotate: false
  xy: 1478, 790
  size: 246, 326
  orig: 246, 326
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1936, 962
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
yan_1
  rotate: true
  xy: 1503, 280
  size: 70, 130
  orig: 70, 130
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 1765, 212
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
