
Figure_1879.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1Add1_Arm_0
  rotate: true
  xy: 522, 121
  size: 130, 300
  orig: 130, 300
  offset: 0, 0
  index: -1
1Add1_Arm_1
  rotate: false
  xy: 824, 89
  size: 278, 112
  orig: 278, 112
  offset: 0, 0
  index: -1
1Add1_Hand_0
  rotate: false
  xy: 1764, 558
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
1Add1_Hand_1
  rotate: true
  xy: 1913, 427
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
1Add1_Hand_2
  rotate: false
  xy: 1574, 225
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
1Add1_Hand_3
  rotate: true
  xy: 1982, 558
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
1Add2_Arm_0
  rotate: false
  xy: 1606, 1079
  size: 252, 236
  orig: 252, 236
  offset: 0, 0
  index: -1
1Add2_Arm_1
  rotate: true
  xy: 1097, 303
  size: 231, 156
  orig: 231, 156
  offset: 0, 0
  index: -1
1Add2_Hand_0
  rotate: false
  xy: 1139, 1410
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
1Add2_Hand_1
  rotate: true
  xy: 1046, 445
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
1Add2_Hand_2
  rotate: true
  xy: 1825, 394
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
1Add2_Hand_3
  rotate: true
  xy: 1086, 13
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
1Add2_Hand_4
  rotate: false
  xy: 1766, 91
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
1Add3_Arm_0
  rotate: true
  xy: 1606, 941
  size: 136, 253
  orig: 136, 253
  offset: 0, 0
  index: -1
1Add3_Arm_1
  rotate: false
  xy: 1861, 851
  size: 167, 228
  orig: 167, 228
  offset: 0, 0
  index: -1
1Add3_Hand_0
  rotate: false
  xy: 1256, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
1Add3_Hand_1
  rotate: true
  xy: 398, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
1Add3_Hand_2
  rotate: false
  xy: 767, 16
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
1Add3_Hand_3
  rotate: true
  xy: 1621, 11
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
1ArmR_0
  rotate: true
  xy: 1011, 536
  size: 91, 238
  orig: 91, 238
  offset: 0, 0
  index: -1
1ArmR_1
  rotate: true
  xy: 1337, 52
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
1Body1_0
  rotate: false
  xy: 510, 13
  size: 255, 106
  orig: 255, 106
  offset: 0, 0
  index: -1
1Body1_1
  rotate: true
  xy: 1574, 513
  size: 66, 169
  orig: 66, 169
  offset: 0, 0
  index: -1
1Body1_10
  rotate: true
  xy: 1634, 307
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
1Body1_11
  rotate: true
  xy: 1426, 8
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
1Body1_12
  rotate: false
  xy: 1672, 140
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
1Body1_13
  rotate: false
  xy: 1581, 127
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
1Body1_14
  rotate: true
  xy: 1868, 361
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
1Body1_2
  rotate: true
  xy: 1296, 216
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
1Body1_3
  rotate: true
  xy: 362, 137
  size: 144, 158
  orig: 144, 158
  offset: 0, 0
  index: -1
1Body1_4
  rotate: false
  xy: 961, 1477
  size: 267, 335
  orig: 267, 335
  offset: 0, 0
  index: -1
1Body1_5
  rotate: false
  xy: 1175, 642
  size: 222, 40
  orig: 222, 40
  offset: 0, 0
  index: -1
1Body1_6
  rotate: true
  xy: 1194, 46
  size: 29, 126
  orig: 29, 126
  offset: 0, 0
  index: -1
1Body1_7
  rotate: false
  xy: 1554, 386
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
1Body1_8
  rotate: false
  xy: 712, 437
  size: 111, 305
  orig: 111, 305
  offset: 0, 0
  index: -1
1Body1_9
  rotate: true
  xy: 1855, 519
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
1Body1_9_1
  rotate: false
  xy: 1909, 373
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
1Body2_0
  rotate: true
  xy: 1175, 684
  size: 244, 194
  orig: 244, 194
  offset: 0, 0
  index: -1
1Body2_1
  rotate: true
  xy: 1383, 943
  size: 276, 221
  orig: 276, 221
  offset: 0, 0
  index: -1
1Body2_2
  rotate: false
  xy: 1978, 485
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
1Body2_3
  rotate: false
  xy: 273, 708
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
1Brow_0
  rotate: false
  xy: 1978, 463
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
1Brow_1
  rotate: false
  xy: 325, 2
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
1Brow_2
  rotate: true
  xy: 992, 850
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
1EyeL_1
  rotate: true
  xy: 1829, 481
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
1EyeL_2
  rotate: false
  xy: 2, 3
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
1EyeL_3
  rotate: true
  xy: 1371, 684
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
1EyeL_4
  rotate: true
  xy: 2036, 476
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
1EyeL_5
  rotate: true
  xy: 1794, 420
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
1EyeL_6
  rotate: true
  xy: 1634, 73
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
1EyeL_7
  rotate: false
  xy: 1255, 303
  size: 33, 6
  orig: 33, 6
  offset: 0, 0
  index: -1
1EyeL_8
  rotate: false
  xy: 1384, 11
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
1EyeL_9
  rotate: true
  xy: 1940, 527
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
1EyeR_1
  rotate: false
  xy: 273, 1213
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
1EyeR_2
  rotate: true
  xy: 1935, 473
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
1EyeR_3
  rotate: true
  xy: 1825, 426
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
1EyeR_4
  rotate: false
  xy: 1831, 851
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
1EyeR_5
  rotate: false
  xy: 1213, 1412
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
1EyeR_6
  rotate: true
  xy: 2016, 712
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
1EyeR_7
  rotate: false
  xy: 1132, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
1EyeR_8
  rotate: true
  xy: 1906, 395
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
1EyeR_9
  rotate: false
  xy: 1740, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
1Face_0
  rotate: true
  xy: 833, 1227
  size: 248, 304
  orig: 248, 304
  offset: 0, 0
  index: -1
1Face_1
  rotate: false
  xy: 882, 203
  size: 213, 232
  orig: 213, 232
  offset: 0, 0
  index: -1
1Face_2
  rotate: false
  xy: 1989, 1346
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
1HairBL_0
  rotate: false
  xy: 1399, 592
  size: 198, 107
  orig: 198, 107
  offset: 0, 0
  index: -1
1HairBL_1
  rotate: false
  xy: 2, 1396
  size: 332, 650
  orig: 332, 650
  offset: 0, 0
  index: -1
1HairBL_2
  rotate: true
  xy: 336, 1814
  size: 232, 736
  orig: 232, 736
  offset: 0, 0
  index: -1
1HairBL_3
  rotate: false
  xy: 362, 283
  size: 161, 468
  orig: 161, 468
  offset: 0, 0
  index: -1
1HairBL_4
  rotate: true
  xy: 1765, 184
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
1HairBL_5
  rotate: true
  xy: 1668, 3
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
1HairBL_6
  rotate: false
  xy: 1634, 404
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
1HairBL_7
  rotate: false
  xy: 1989, 1424
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
1HairBL_8
  rotate: false
  xy: 273, 753
  size: 252, 458
  orig: 252, 458
  offset: 0, 0
  index: -1
1HairBR_0
  rotate: true
  xy: 336, 1486
  size: 326, 623
  orig: 326, 623
  offset: 0, 0
  index: -1
1HairBR_1
  rotate: false
  xy: 2, 692
  size: 269, 702
  orig: 269, 702
  offset: 0, 0
  index: -1
1HairBR_2
  rotate: false
  xy: 1769, 715
  size: 60, 224
  orig: 60, 224
  offset: 0, 0
  index: -1
1HairBR_3
  rotate: true
  xy: 1230, 1612
  size: 218, 371
  orig: 218, 371
  offset: 0, 0
  index: -1
1HairBR_4
  rotate: false
  xy: 1765, 145
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
1HairBR_5
  rotate: true
  xy: 1980, 515
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
1HairBR_6
  rotate: false
  xy: 1255, 490
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
1HairBR_7
  rotate: false
  xy: 1982, 605
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
1HairBR_8
  rotate: true
  xy: 1785, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
1HairBR_9
  rotate: true
  xy: 1426, 311
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
1HairF_0
  rotate: true
  xy: 1175, 930
  size: 295, 206
  orig: 295, 206
  offset: 0, 0
  index: -1
1HairF_1
  rotate: true
  xy: 1104, 77
  size: 124, 231
  orig: 124, 231
  offset: 0, 0
  index: -1
1HairF_2
  rotate: true
  xy: 1423, 220
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
1HairF_3
  rotate: true
  xy: 825, 437
  size: 92, 219
  orig: 92, 219
  offset: 0, 0
  index: -1
1HairF_4
  rotate: false
  xy: 1426, 357
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
1HairF_5
  rotate: true
  xy: 1194, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
1HairF_6
  rotate: true
  xy: 1097, 203
  size: 98, 197
  orig: 98, 197
  offset: 0, 0
  index: -1
1HairF_7
  rotate: true
  xy: 1139, 1227
  size: 181, 278
  orig: 181, 278
  offset: 0, 0
  index: -1
1HairF_8
  rotate: false
  xy: 273, 1239
  size: 51, 155
  orig: 51, 155
  offset: 0, 0
  index: -1
1HairF_9
  rotate: true
  xy: 1399, 510
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
1HandR_0
  rotate: false
  xy: 432, 3
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
1HandR_1
  rotate: false
  xy: 1671, 235
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
1HandR_2
  rotate: false
  xy: 1855, 473
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
1HandR_3
  rotate: false
  xy: 753, 769
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
1HandR_4
  rotate: false
  xy: 1766, 39
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
1HandR_5
  rotate: false
  xy: 1585, 338
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
1HandR_6
  rotate: true
  xy: 824, 203
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
1Hat_0
  rotate: true
  xy: 992, 904
  size: 321, 181
  orig: 321, 181
  offset: 0, 0
  index: -1
1Hat_1
  rotate: false
  xy: 1745, 493
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
1Hat_2
  rotate: false
  xy: 1740, 417
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
1Hat_3
  rotate: false
  xy: 1524, 2
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
1LegL_0
  rotate: false
  xy: 1255, 311
  size: 169, 177
  orig: 169, 177
  offset: 0, 0
  index: -1
1LegL_1
  rotate: true
  xy: 525, 253
  size: 489, 185
  orig: 489, 185
  offset: 0, 0
  index: -1
1LegL_2
  rotate: false
  xy: 1371, 701
  size: 211, 227
  orig: 211, 227
  offset: 0, 0
  index: -1
1LegL_3
  rotate: true
  xy: 336, 1213
  size: 271, 495
  orig: 271, 495
  offset: 0, 0
  index: -1
1LegL_4
  rotate: true
  xy: 1011, 629
  size: 273, 162
  orig: 273, 162
  offset: 0, 0
  index: -1
1LegL_5
  rotate: true
  xy: 825, 531
  size: 281, 184
  orig: 281, 184
  offset: 0, 0
  index: -1
1LegR_0
  rotate: true
  xy: 712, 256
  size: 179, 168
  orig: 179, 168
  offset: 0, 0
  index: -1
1LegR_1
  rotate: false
  xy: 1602, 1317
  size: 385, 215
  orig: 385, 215
  offset: 0, 0
  index: -1
1LegR_2
  rotate: true
  xy: 1860, 1081
  size: 234, 159
  orig: 234, 159
  offset: 0, 0
  index: -1
1LegR_3
  rotate: false
  xy: 527, 744
  size: 224, 467
  orig: 224, 467
  offset: 0, 0
  index: -1
1LegR_4
  rotate: true
  xy: 1599, 581
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
1LegR_5
  rotate: true
  xy: 1419, 1221
  size: 187, 172
  orig: 187, 172
  offset: 0, 0
  index: -1
1Mouth_0
  rotate: false
  xy: 833, 1477
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
1Nose_0
  rotate: false
  xy: 1937, 346
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
1Nose_1
  rotate: false
  xy: 1603, 1822
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
1Nose_2
  rotate: false
  xy: 2006, 489
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
2BY_Umb1Water2_1
  rotate: true
  xy: 1581, 83
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
2BY_Umb1Water2_2
  rotate: true
  xy: 1045, 2
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
2BY_Umb1Water2_3
  rotate: true
  xy: 833, 1213
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
2BY_Umb1Water2_4
  rotate: false
  xy: 1593, 1401
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
2Chair_0
  rotate: false
  xy: 753, 814
  size: 237, 397
  orig: 237, 397
  offset: 0, 0
  index: -1
2Chair_1
  rotate: false
  xy: 1584, 737
  size: 183, 202
  orig: 183, 202
  offset: 0, 0
  index: -1
2Floor_0
  rotate: false
  xy: 1074, 1832
  size: 532, 214
  orig: 532, 214
  offset: 0, 0
  index: -1
Ball2_Hand1
  rotate: false
  xy: 2021, 1289
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ball2_Hand2
  rotate: false
  xy: 1789, 335
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Ball2_Hand3
  rotate: false
  xy: 2021, 1261
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ball2_Hand4
  rotate: false
  xy: 2021, 1233
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ball2_Hand5
  rotate: false
  xy: 1787, 307
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Ball2_Hand6
  rotate: false
  xy: 1938, 445
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Ball3_1
  rotate: false
  xy: 2021, 1122
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Ball3_2
  rotate: false
  xy: 1989, 1317
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Ball3_3
  rotate: false
  xy: 2021, 1095
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Ball3_4
  rotate: false
  xy: 1853, 394
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Ball3_5
  rotate: true
  xy: 2021, 1205
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Ball3_6
  rotate: true
  xy: 1789, 363
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Ball3_7
  rotate: false
  xy: 2021, 1177
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Ball3_8
  rotate: true
  xy: 1762, 244
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
Bird_1
  rotate: false
  xy: 325, 26
  size: 183, 109
  orig: 183, 109
  offset: 0, 0
  index: -1
Bird_2
  rotate: false
  xy: 1746, 342
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
Bird_3
  rotate: true
  xy: 1822, 365
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Bird_4
  rotate: false
  xy: 1831, 702
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
Bird_5
  rotate: true
  xy: 1074, 1814
  size: 16, 79
  orig: 16, 79
  offset: 0, 0
  index: -1
Bird_6
  rotate: true
  xy: 1322, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Bird_7
  rotate: true
  xy: 1853, 428
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
Bird_8
  rotate: false
  xy: 908, 16
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
Bird_Head1_1
  rotate: true
  xy: 1798, 279
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Bird_Head1_2
  rotate: false
  xy: 753, 744
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
Bird_Head1_3
  rotate: true
  xy: 1831, 890
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Bird_Head1_4
  rotate: false
  xy: 1155, 1817
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
Bird_Head1_5
  rotate: false
  xy: 273, 692
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Bird_Head1_6
  rotate: true
  xy: 1213, 1430
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
Bird_Head1_7
  rotate: false
  xy: 824, 2
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
Bird_Head2_1
  rotate: true
  xy: 1956, 479
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
Bird_Head2_2
  rotate: false
  xy: 1585, 309
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Bird_Head2_3
  rotate: false
  xy: 1383, 931
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
Bird_Head2_4
  rotate: true
  xy: 1314, 3
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
Bird_Head2_5
  rotate: false
  xy: 1086, 2
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
Bird_Head2_6
  rotate: false
  xy: 1399, 490
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Bird_Head2_7
  rotate: false
  xy: 1672, 46
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Book_1
  rotate: false
  xy: 2, 22
  size: 321, 115
  orig: 321, 115
  offset: 0, 0
  index: -1
Bottle_1
  rotate: false
  xy: 1426, 89
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
Bottle_2
  rotate: true
  xy: 2016, 757
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
Bottle_3
  rotate: true
  xy: 1764, 589
  size: 111, 216
  orig: 111, 216
  offset: 0, 0
  index: -1
Bottle_4
  rotate: true
  xy: 1538, 83
  size: 135, 41
  orig: 135, 41
  offset: 0, 0
  index: -1
Bottle_Ball1
  rotate: false
  xy: 2021, 1149
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Bottle_Ball7
  rotate: false
  xy: 2021, 1149
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Bottle_Ball8
  rotate: false
  xy: 2021, 1149
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Bottle_Ball9
  rotate: false
  xy: 2021, 1149
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Bottle_Ball10
  rotate: false
  xy: 1831, 860
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Bottle_Ball11
  rotate: false
  xy: 1831, 860
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Bottle_Ball2
  rotate: false
  xy: 1798, 251
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bottle_Ball3
  rotate: false
  xy: 1554, 357
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Bottle_Ball16
  rotate: false
  xy: 1554, 357
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Bottle_Ball4
  rotate: false
  xy: 1554, 357
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Bottle_Ball5
  rotate: false
  xy: 1554, 357
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Bottle_Ball6
  rotate: false
  xy: 1909, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bottle_Ball12
  rotate: false
  xy: 1909, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bottle_Ball13
  rotate: false
  xy: 1909, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bottle_Ball14
  rotate: false
  xy: 1909, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bottle_Ball15
  rotate: false
  xy: 1909, 345
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Bottle_Mark1
  rotate: false
  xy: 1746, 307
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Desk_1
  rotate: false
  xy: 1608, 1534
  size: 433, 512
  orig: 433, 512
  offset: 0, 0
  index: -1
Desk_2
  rotate: true
  xy: 2, 139
  size: 551, 358
  orig: 551, 358
  offset: 0, 0
  index: -1
Desk_3
  rotate: false
  xy: 1230, 1410
  size: 370, 200
  orig: 370, 200
  offset: 0, 0
  index: -1
