
Figure_1852.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00tx
  rotate: false
  xy: 1700, 1825
  size: 319, 221
  orig: 319, 221
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1854, 75
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 2005, 1658
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
1b
  rotate: false
  xy: 2005, 1591
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
1lia
  rotate: true
  xy: 1700, 1798
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
1lib
  rotate: false
  xy: 1097, 1167
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 401, 172
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
2b
  rotate: false
  xy: 1819, 334
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
2c
  rotate: false
  xy: 1463, 200
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bg10
  rotate: false
  xy: 159, 2
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
bg10a
  rotate: false
  xy: 1817, 257
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
bg11
  rotate: false
  xy: 2, 198
  size: 184, 473
  orig: 184, 473
  offset: 0, 0
  index: -1
bg13
  rotate: true
  xy: 1258, 1611
  size: 185, 471
  orig: 185, 471
  offset: 0, 0
  index: -1
bg14
  rotate: false
  xy: 470, 1051
  size: 185, 471
  orig: 185, 471
  offset: 0, 0
  index: -1
bg15
  rotate: false
  xy: 470, 578
  size: 185, 471
  orig: 185, 471
  offset: 0, 0
  index: -1
bg16
  rotate: true
  xy: 1232, 1352
  size: 257, 262
  orig: 257, 262
  offset: 0, 0
  index: -1
bg18
  rotate: false
  xy: 559, 1595
  size: 341, 451
  orig: 341, 451
  offset: 0, 0
  index: -1
bg19
  rotate: true
  xy: 924, 5
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
bg21
  rotate: true
  xy: 898, 594
  size: 179, 207
  orig: 179, 207
  offset: 0, 0
  index: -1
bg23
  rotate: true
  xy: 1247, 172
  size: 212, 86
  orig: 212, 86
  offset: 0, 0
  index: -1
bg24
  rotate: false
  xy: 1170, 869
  size: 217, 139
  orig: 217, 139
  offset: 0, 0
  index: -1
bg25
  rotate: true
  xy: 1921, 1040
  size: 181, 118
  orig: 181, 118
  offset: 0, 0
  index: -1
bg26
  rotate: false
  xy: 2, 1524
  size: 555, 522
  orig: 555, 522
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2021, 1931
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 924, 161
  size: 172, 187
  orig: 172, 187
  offset: 0, 0
  index: -1
bg4a
  rotate: false
  xy: 445, 25
  size: 172, 187
  orig: 172, 187
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 1781, 1063
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
bg6a
  rotate: true
  xy: 884, 17
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bg7
  rotate: false
  xy: 1776, 745
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
bg9
  rotate: false
  xy: 1779, 905
  size: 140, 156
  orig: 140, 156
  offset: 0, 0
  index: -1
bg9a
  rotate: true
  xy: 1565, 388
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
bg9b
  rotate: false
  xy: 1721, 102
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
hb10
  rotate: true
  xy: 371, 174
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hb11
  rotate: false
  xy: 1107, 585
  size: 215, 171
  orig: 215, 171
  offset: 0, 0
  index: -1
hb12
  rotate: false
  xy: 1921, 900
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
hb13
  rotate: false
  xy: 1463, 231
  size: 85, 155
  orig: 85, 155
  offset: 0, 0
  index: -1
hb14
  rotate: false
  xy: 1645, 98
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
hb15
  rotate: false
  xy: 188, 641
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hb17
  rotate: true
  xy: 1915, 88
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
hb18
  rotate: true
  xy: 1771, 269
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 1853, 185
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
hb20
  rotate: false
  xy: 1599, 824
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
hb21
  rotate: true
  xy: 1870, 643
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hb22
  rotate: true
  xy: 1219, 16
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hb23
  rotate: true
  xy: 1700, 1590
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hb24
  rotate: false
  xy: 1754, 795
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hb25
  rotate: true
  xy: 2005, 1725
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
hb27
  rotate: false
  xy: 1428, 388
  size: 135, 48
  orig: 135, 48
  offset: 0, 0
  index: -1
hb28
  rotate: false
  xy: 1587, 708
  size: 165, 114
  orig: 165, 114
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 1631, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hb30
  rotate: false
  xy: 1963, 465
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
hb31
  rotate: false
  xy: 1521, 2
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
hb32
  rotate: true
  xy: 1335, 200
  size: 186, 126
  orig: 186, 126
  offset: 0, 0
  index: -1
hb33
  rotate: false
  xy: 1219, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hb33z
  rotate: false
  xy: 1124, 869
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hb34
  rotate: false
  xy: 2021, 1825
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hb34z
  rotate: false
  xy: 1587, 888
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hb35
  rotate: false
  xy: 1031, 1165
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hb35a
  rotate: false
  xy: 1064, 1165
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
hb4
  rotate: true
  xy: 1901, 139
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hb6
  rotate: false
  xy: 303, 174
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hb7
  rotate: true
  xy: 1780, 139
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
hb8
  rotate: true
  xy: 1372, 793
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
hb9
  rotate: false
  xy: 1780, 195
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
hww1
  rotate: true
  xy: 1599, 1067
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
hww2
  rotate: true
  xy: 924, 350
  size: 242, 157
  orig: 242, 157
  offset: 0, 0
  index: -1
hww3
  rotate: false
  xy: 1862, 498
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
sr1
  rotate: true
  xy: 1437, 900
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
sr10
  rotate: false
  xy: 1550, 243
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
sr100
  rotate: true
  xy: 1577, 443
  size: 156, 92
  orig: 156, 92
  offset: 0, 0
  index: -1
sr102
  rotate: true
  xy: 1232, 1613
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
sr103
  rotate: false
  xy: 1873, 266
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
sr104
  rotate: true
  xy: 902, 1383
  size: 262, 328
  orig: 262, 328
  offset: 0, 0
  index: -1
sr106
  rotate: false
  xy: 1755, 29
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
sr109
  rotate: false
  xy: 1403, 1214
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
sr11
  rotate: false
  xy: 1427, 736
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
sr110
  rotate: true
  xy: 1671, 380
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
sr112
  rotate: true
  xy: 340, 173
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
sr113
  rotate: false
  xy: 1904, 195
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
sr114
  rotate: true
  xy: 1711, 182
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
sr115
  rotate: true
  xy: 1576, 601
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
sr116
  rotate: false
  xy: 1957, 353
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
sr117
  rotate: false
  xy: 1778, 82
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
sr118
  rotate: false
  xy: 1437, 1043
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
sr12
  rotate: true
  xy: 305, 2
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
sr120
  rotate: false
  xy: 1170, 1010
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
sr121
  rotate: true
  xy: 1722, 606
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
sr123
  rotate: false
  xy: 1124, 885
  size: 44, 312
  orig: 44, 312
  offset: 0, 0
  index: -1
sr125
  rotate: true
  xy: 559, 1524
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
sr126
  rotate: false
  xy: 1631, 28
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
sr127
  rotate: false
  xy: 657, 1165
  size: 236, 428
  orig: 236, 428
  offset: 0, 0
  index: -1
sr128
  rotate: true
  xy: 1124, 758
  size: 109, 246
  orig: 109, 246
  offset: 0, 0
  index: -1
sr129
  rotate: true
  xy: 1731, 1586
  size: 237, 272
  orig: 237, 272
  offset: 0, 0
  index: -1
sr13
  rotate: true
  xy: 1106, 2
  size: 159, 111
  orig: 159, 111
  offset: 0, 0
  index: -1
sr130
  rotate: false
  xy: 1403, 1231
  size: 236, 116
  orig: 236, 116
  offset: 0, 0
  index: -1
sr131
  rotate: false
  xy: 902, 1647
  size: 354, 399
  orig: 354, 399
  offset: 0, 0
  index: -1
sr14
  rotate: false
  xy: 1729, 496
  size: 131, 108
  orig: 131, 108
  offset: 0, 0
  index: -1
sr16
  rotate: false
  xy: 1872, 1223
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
sr16a
  rotate: false
  xy: 1917, 631
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
sr18
  rotate: true
  xy: 253, 174
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
sr19
  rotate: false
  xy: 1915, 37
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
sr20
  rotate: false
  xy: 1853, 139
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
sr21
  rotate: true
  xy: 527, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
sr22
  rotate: true
  xy: 1219, 65
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sr23
  rotate: false
  xy: 1389, 869
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
sr25
  rotate: true
  xy: 2021, 1888
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
sr26
  rotate: false
  xy: 1870, 606
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
sr27
  rotate: false
  xy: 159, 161
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
sr28
  rotate: false
  xy: 1610, 243
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
sr29
  rotate: false
  xy: 1495, 203
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
sr30
  rotate: true
  xy: 1202, 1352
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
sr31
  rotate: false
  xy: 2028, 607
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sr31a
  rotate: false
  xy: 2028, 583
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
sr32
  rotate: false
  xy: 638, 1531
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sr32a
  rotate: true
  xy: 2028, 564
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sr32b
  rotate: true
  xy: 2021, 1851
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
sr34
  rotate: true
  xy: 1916, 748
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
sr35
  rotate: false
  xy: 638, 1551
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
sr36
  rotate: true
  xy: 1863, 346
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
sr37
  rotate: true
  xy: 1372, 764
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
sr38
  rotate: true
  xy: 1700, 1340
  size: 244, 245
  orig: 244, 245
  offset: 0, 0
  index: -1
sr38a
  rotate: false
  xy: 1247, 2
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
sr4
  rotate: false
  xy: 1963, 516
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
sr40
  rotate: true
  xy: 1521, 94
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
sr41
  rotate: true
  xy: 2, 2
  size: 194, 155
  orig: 194, 155
  offset: 0, 0
  index: -1
sr42
  rotate: true
  xy: 1641, 1223
  size: 115, 229
  orig: 115, 229
  offset: 0, 0
  index: -1
sr44
  rotate: true
  xy: 1729, 341
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
sr45
  rotate: true
  xy: 188, 203
  size: 34, 211
  orig: 34, 211
  offset: 0, 0
  index: -1
sr48
  rotate: false
  xy: 1594, 108
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
sr49
  rotate: true
  xy: 895, 1199
  size: 182, 251
  orig: 182, 251
  offset: 0, 0
  index: -1
sr5
  rotate: false
  xy: 1671, 442
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
sr52
  rotate: true
  xy: 1818, 41
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
sr53
  rotate: true
  xy: 1148, 1352
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
sr54
  rotate: true
  xy: 191, 162
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
sr55
  rotate: true
  xy: 1335, 179
  size: 19, 70
  orig: 19, 70
  offset: 0, 0
  index: -1
sr56
  rotate: false
  xy: 2021, 1974
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
sr57
  rotate: true
  xy: 1961, 411
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
sr58
  rotate: true
  xy: 1471, 2
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
sr59
  rotate: true
  xy: 1599, 936
  size: 129, 178
  orig: 129, 178
  offset: 0, 0
  index: -1
sr6
  rotate: false
  xy: 1371, 1011
  size: 64, 199
  orig: 64, 199
  offset: 0, 0
  index: -1
sr60
  rotate: false
  xy: 619, 8
  size: 143, 204
  orig: 143, 204
  offset: 0, 0
  index: -1
sr61
  rotate: false
  xy: 1418, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
sr63
  rotate: true
  xy: 1754, 694
  size: 49, 161
  orig: 49, 161
  offset: 0, 0
  index: -1
sr64
  rotate: false
  xy: 1947, 1340
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sr66
  rotate: true
  xy: 1863, 422
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
sr67
  rotate: true
  xy: 1496, 1349
  size: 260, 202
  orig: 260, 202
  offset: 0, 0
  index: -1
sr68
  rotate: false
  xy: 1613, 361
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
sr69
  rotate: false
  xy: 1706, 29
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
sr7
  rotate: false
  xy: 1389, 903
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
sr70
  rotate: false
  xy: 1947, 1351
  size: 60, 233
  orig: 60, 233
  offset: 0, 0
  index: -1
sr72
  rotate: true
  xy: 1418, 27
  size: 171, 101
  orig: 171, 101
  offset: 0, 0
  index: -1
sr73
  rotate: true
  xy: 1219, 94
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
sr75
  rotate: true
  xy: 460, 214
  size: 362, 241
  orig: 362, 241
  offset: 0, 0
  index: -1
sr76
  rotate: false
  xy: 657, 592
  size: 239, 166
  orig: 239, 166
  offset: 0, 0
  index: -1
sr77
  rotate: false
  xy: 188, 239
  size: 270, 399
  orig: 270, 399
  offset: 0, 0
  index: -1
sr79
  rotate: true
  xy: 1282, 388
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
sr8
  rotate: false
  xy: 1324, 585
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
sr81
  rotate: true
  xy: 1148, 1212
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
sr82
  rotate: false
  xy: 883, 775
  size: 239, 388
  orig: 239, 388
  offset: 0, 0
  index: -1
sr83
  rotate: true
  xy: 657, 760
  size: 403, 224
  orig: 403, 224
  offset: 0, 0
  index: -1
sr86
  rotate: false
  xy: 1851, 26
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
sr87
  rotate: false
  xy: 1689, 263
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
sr89
  rotate: true
  xy: 764, 49
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
sr9
  rotate: true
  xy: 1729, 401
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
sr92
  rotate: false
  xy: 1610, 268
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
sr94
  rotate: false
  xy: 1645, 174
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
sr96
  rotate: false
  xy: 1576, 725
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sr97
  rotate: true
  xy: 895, 1167
  size: 30, 134
  orig: 30, 134
  offset: 0, 0
  index: -1
sr98
  rotate: true
  xy: 764, 14
  size: 33, 118
  orig: 33, 118
  offset: 0, 0
  index: -1
sr99
  rotate: true
  xy: 445, 2
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
tx001
  rotate: false
  xy: 1098, 163
  size: 147, 221
  orig: 147, 221
  offset: 0, 0
  index: -1
tx02
  rotate: false
  xy: 1427, 587
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
tx03
  rotate: false
  xy: 1428, 438
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 703, 230
  size: 219, 360
  orig: 219, 360
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 220, 1082
  size: 248, 440
  orig: 248, 440
  offset: 0, 0
  index: -1
wq3
  rotate: true
  xy: 1258, 1798
  size: 248, 440
  orig: 248, 440
  offset: 0, 0
  index: -1
wq4
  rotate: false
  xy: 1083, 386
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
wq5
  rotate: false
  xy: 220, 640
  size: 248, 440
  orig: 248, 440
  offset: 0, 0
  index: -1
wq6
  rotate: false
  xy: 2, 673
  size: 216, 849
  orig: 216, 849
  offset: 0, 0
  index: -1
