
Figure_1934.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 1716, 1187
  size: 248, 155
  orig: 248, 155
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 469, 52
  size: 164, 405
  orig: 164, 405
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 2, 70
  size: 154, 465
  orig: 154, 465
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 1945, 303
  size: 82, 284
  orig: 82, 284
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 479, 549
  size: 356, 459
  orig: 356, 459
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 1457, 24
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
bz2
  rotate: true
  xy: 1979, 723
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 1623, 1189
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1749, 589
  size: 133, 273
  orig: 133, 273
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1630, 175
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 1104, 1437
  size: 182, 719
  orig: 182, 719
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1748, 168
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1722, 864
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 1104, 1233
  size: 202, 610
  orig: 202, 610
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 1123, 24
  size: 121, 332
  orig: 121, 332
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 1154, 495
  size: 95, 351
  orig: 95, 351
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 479, 218
  size: 386, 329
  orig: 386, 329
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1154, 592
  size: 358, 254
  orig: 358, 254
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 544, 1323
  size: 558, 723
  orig: 558, 723
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1739, 72
  size: 200, 94
  orig: 200, 94
  offset: 0, 0
  index: -1
ear_01
  rotate: true
  xy: 1973, 1897
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
ear_02
  rotate: true
  xy: 1873, 1188
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 1970, 1568
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 1623, 1029
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
eye_03
  rotate: false
  xy: 134, 27
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
eye_04
  rotate: false
  xy: 210, 26
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
eye_05
  rotate: false
  xy: 1921, 1616
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
eye_06
  rotate: false
  xy: 1910, 1460
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
eye_07
  rotate: false
  xy: 1910, 1567
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
eye_08
  rotate: false
  xy: 1955, 1196
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_09
  rotate: true
  xy: 1979, 800
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 479, 1012
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
eye_11
  rotate: false
  xy: 1973, 2014
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
eye_12
  rotate: false
  xy: 282, 25
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
eye_13
  rotate: false
  xy: 1910, 1512
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
eye_14
  rotate: false
  xy: 354, 23
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
eye_15
  rotate: false
  xy: 1722, 848
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
eye_16
  rotate: false
  xy: 2, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: true
  xy: 1540, 80
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
eyebrow_02
  rotate: false
  xy: 1027, 1233
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1884, 699
  size: 93, 286
  orig: 93, 286
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 2, 22
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1564, 103
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1825, 1460
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1873, 1228
  size: 121, 230
  orig: 121, 230
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1955, 159
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1872, 1890
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1542, 380
  size: 176, 211
  orig: 176, 211
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1154, 848
  size: 172, 566
  orig: 172, 566
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1140, 263
  size: 112, 488
  orig: 112, 488
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1027, 1022
  size: 209, 594
  orig: 209, 594
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1140, 377
  size: 116, 400
  orig: 116, 400
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1123, 147
  size: 114, 439
  orig: 114, 439
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 196, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1825, 1439
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 867, 268
  size: 271, 285
  orig: 271, 285
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1947, 1514
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1564, 76
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1941, 64
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
hand_04
  rotate: true
  xy: 418, 17
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 2014, 854
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 2014, 825
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 134, 2
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1630, 79
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
hand_09
  rotate: false
  xy: 1973, 1955
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1027, 1244
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 1979, 884
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1514, 558
  size: 233, 288
  orig: 233, 288
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 1104, 1875
  size: 171, 766
  orig: 171, 766
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1788, 1623
  size: 131, 250
  orig: 131, 250
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1104, 1621
  size: 252, 682
  orig: 252, 682
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 1623, 1044
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
leg_05
  rotate: true
  xy: 1755, 344
  size: 243, 188
  orig: 243, 188
  offset: 0, 0
  index: -1
leg_06
  rotate: false
  xy: 837, 555
  size: 315, 453
  orig: 315, 453
  offset: 0, 0
  index: -1
leg_07
  rotate: false
  xy: 1866, 987
  size: 180, 198
  orig: 180, 198
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 1033
  size: 540, 1013
  orig: 540, 1013
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 1027, 1014
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1872, 1875
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1884, 589
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
shaodw
  rotate: false
  xy: 876, 28
  size: 245, 238
  orig: 245, 238
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1748, 266
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
yz_01
  rotate: false
  xy: 1921, 1647
  size: 86, 241
  orig: 86, 241
  offset: 0, 0
  index: -1
yz_02
  rotate: true
  xy: 544, 1010
  size: 311, 481
  orig: 311, 481
  offset: 0, 0
  index: -1
yz_03
  rotate: false
  xy: 2, 226
  size: 475, 805
  orig: 475, 805
  offset: 0, 0
  index: -1
