
Figure_1875.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 2509, 346
  size: 97, 241
  orig: 97, 241
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 2905, 508
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 3068, 542
  size: 278, 122
  orig: 278, 122
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 3950, 721
  size: 144, 220
  orig: 144, 220
  offset: 0, 0
  index: -1
bianhua1
  rotate: true
  xy: 3322, 2696
  size: 709, 441
  orig: 709, 441
  offset: 0, 0
  index: -1
bianhua2
  rotate: true
  xy: 1641, 947
  size: 627, 444
  orig: 627, 444
  offset: 0, 0
  index: -1
bianhua3
  rotate: false
  xy: 3259, 2298
  size: 529, 396
  orig: 529, 396
  offset: 0, 0
  index: -1
bianhua4
  rotate: false
  xy: 1857, 2175
  size: 628, 444
  orig: 628, 444
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2417, 762
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3835, 2027
  size: 259, 302
  orig: 259, 302
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 3682, 728
  size: 266, 170
  orig: 266, 170
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 3214, 180
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
chushou1
  rotate: true
  xy: 2444, 932
  size: 183, 188
  orig: 183, 188
  offset: 0, 0
  index: -1
chushou10
  rotate: true
  xy: 2509, 445
  size: 201, 241
  orig: 201, 241
  offset: 0, 0
  index: -1
chushou11
  rotate: true
  xy: 886, 17
  size: 102, 335
  orig: 102, 335
  offset: 0, 0
  index: -1
chushou12
  rotate: false
  xy: 3425, 937
  size: 260, 291
  orig: 260, 291
  offset: 0, 0
  index: -1
chushou13
  rotate: false
  xy: 2087, 1005
  size: 355, 676
  orig: 355, 676
  offset: 0, 0
  index: -1
chushou14
  rotate: true
  xy: 1470, 8
  size: 185, 368
  orig: 185, 368
  offset: 0, 0
  index: -1
chushou15
  rotate: true
  xy: 2487, 2110
  size: 241, 676
  orig: 241, 676
  offset: 0, 0
  index: -1
chushou2
  rotate: false
  xy: 3892, 943
  size: 149, 330
  orig: 149, 330
  offset: 0, 0
  index: -1
chushou20
  rotate: true
  xy: 988, 1950
  size: 418, 864
  orig: 418, 864
  offset: 0, 0
  index: -1
chushou3
  rotate: true
  xy: 3538, 3676
  size: 418, 527
  orig: 418, 527
  offset: 0, 0
  index: -1
chushou4
  rotate: false
  xy: 3431, 246
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
chushou5
  rotate: false
  xy: 1875, 190
  size: 194, 219
  orig: 194, 219
  offset: 0, 0
  index: -1
chushou6
  rotate: true
  xy: 3687, 900
  size: 356, 203
  orig: 356, 203
  offset: 0, 0
  index: -1
chushou7
  rotate: true
  xy: 3790, 2331
  size: 417, 294
  orig: 417, 294
  offset: 0, 0
  index: -1
chushou8
  rotate: false
  xy: 3046, 1255
  size: 388, 437
  orig: 388, 437
  offset: 0, 0
  index: -1
chushou9
  rotate: false
  xy: 2931, 349
  size: 134, 77
  orig: 134, 77
  offset: 0, 0
  index: -1
daizi01
  rotate: false
  xy: 900, 416
  size: 557, 422
  orig: 557, 422
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 2515, 3407
  size: 1200, 234
  orig: 1200, 234
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1896, 1683
  size: 570, 490
  orig: 570, 490
  offset: 0, 0
  index: -1
eff11
  rotate: false
  xy: 3091, 965
  size: 332, 288
  orig: 332, 288
  offset: 0, 0
  index: -1
eff12
  rotate: false
  xy: 2, 3358
  size: 1394, 736
  orig: 1394, 736
  offset: 0, 0
  index: -1
eff13
  rotate: false
  xy: 2, 2479
  size: 1103, 877
  orig: 1103, 877
  offset: 0, 0
  index: -1
eff14
  rotate: false
  xy: 2, 217
  size: 896, 760
  orig: 896, 760
  offset: 0, 0
  index: -1
eff15
  rotate: true
  xy: 3091, 822
  size: 141, 329
  orig: 141, 329
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1107, 2680
  size: 850, 635
  orig: 850, 635
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 2, 979
  size: 918, 740
  orig: 918, 740
  offset: 0, 0
  index: -1
eff4
  rotate: true
  xy: 2497, 3643
  size: 451, 1039
  orig: 451, 1039
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 2, 1721
  size: 984, 756
  orig: 984, 756
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 3717, 3558
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1107, 3317
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 3348, 514
  size: 99, 242
  orig: 99, 242
  offset: 0, 0
  index: -1
foot_r_1
  rotate: true
  xy: 2483, 12
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2485, 352
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 2905, 428
  size: 78, 159
  orig: 78, 159
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 2752, 346
  size: 75, 177
  orig: 75, 177
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 2940, 87
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 3707, 340
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
hair15
  rotate: true
  xy: 3526, 346
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 2393, 12
  size: 88, 166
  orig: 88, 166
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 3380, 234
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 3918, 501
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
hair19
  rotate: true
  xy: 3291, 189
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 60, 10
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 2940, 196
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 3215, 249
  size: 74, 168
  orig: 74, 168
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 3191, 109
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2487, 2529
  size: 16, 90
  orig: 16, 90
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2749, 2
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 922, 1582
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 2697, 2
  size: 50, 128
  orig: 50, 128
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 2417, 648
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
hair_h_1
  rotate: false
  xy: 2519, 2353
  size: 738, 446
  orig: 738, 446
  offset: 0, 0
  index: -1
hair_h_10
  rotate: false
  xy: 900, 121
  size: 568, 293
  orig: 568, 293
  offset: 0, 0
  index: -1
hair_h_11
  rotate: false
  xy: 3165, 2018
  size: 668, 278
  orig: 668, 278
  offset: 0, 0
  index: -1
hair_h_12
  rotate: false
  xy: 988, 1576
  size: 906, 372
  orig: 906, 372
  offset: 0, 0
  index: -1
hair_h_13
  rotate: false
  xy: 2, 48
  size: 638, 167
  orig: 638, 167
  offset: 0, 0
  index: -1
hair_h_14
  rotate: true
  xy: 3436, 1230
  size: 462, 244
  orig: 462, 244
  offset: 0, 0
  index: -1
hair_h_15
  rotate: true
  xy: 3839, 1556
  size: 297, 227
  orig: 297, 227
  offset: 0, 0
  index: -1
hair_h_16
  rotate: false
  xy: 2910, 640
  size: 156, 288
  orig: 156, 288
  offset: 0, 0
  index: -1
hair_h_17
  rotate: true
  xy: 3053, 1694
  size: 322, 607
  orig: 322, 607
  offset: 0, 0
  index: -1
hair_h_18
  rotate: true
  xy: 3892, 1855
  size: 170, 202
  orig: 170, 202
  offset: 0, 0
  index: -1
hair_h_19
  rotate: true
  xy: 3798, 492
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
hair_h_2
  rotate: false
  xy: 1107, 2370
  size: 748, 308
  orig: 748, 308
  offset: 0, 0
  index: -1
hair_h_20
  rotate: true
  xy: 2065, 416
  size: 216, 348
  orig: 216, 348
  offset: 0, 0
  index: -1
hair_h_21
  rotate: false
  xy: 1910, 411
  size: 153, 263
  orig: 153, 263
  offset: 0, 0
  index: -1
hair_h_22
  rotate: true
  xy: 2642, 1225
  size: 478, 402
  orig: 478, 402
  offset: 0, 0
  index: -1
hair_h_23
  rotate: true
  xy: 2444, 1117
  size: 564, 196
  orig: 564, 196
  offset: 0, 0
  index: -1
hair_h_24
  rotate: true
  xy: 1959, 2621
  size: 694, 558
  orig: 694, 558
  offset: 0, 0
  index: -1
hair_h_3
  rotate: false
  xy: 2752, 423
  size: 151, 223
  orig: 151, 223
  offset: 0, 0
  index: -1
hair_h_4
  rotate: true
  xy: 2624, 648
  size: 280, 284
  orig: 280, 284
  offset: 0, 0
  index: -1
hair_h_5
  rotate: true
  xy: 1459, 452
  size: 222, 449
  orig: 222, 449
  offset: 0, 0
  index: -1
hair_h_6
  rotate: true
  xy: 2634, 930
  size: 143, 336
  orig: 143, 336
  offset: 0, 0
  index: -1
hair_h_7
  rotate: true
  xy: 2065, 634
  size: 152, 350
  orig: 152, 350
  offset: 0, 0
  index: -1
hair_h_8
  rotate: true
  xy: 2642, 1075
  size: 148, 447
  orig: 148, 447
  offset: 0, 0
  index: -1
hair_h_9
  rotate: false
  xy: 922, 840
  size: 612, 178
  orig: 612, 178
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 3592, 579
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 3380, 185
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1854, 2098
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 3835, 1940
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 3050, 87
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 2972, 930
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 3259, 2703
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 3717, 3611
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
hand_r_3
  rotate: true
  xy: 1536, 947
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
hand_r_4
  rotate: false
  xy: 1854, 2003
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
hand_r_5
  rotate: true
  xy: 3090, 199
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2169, 6
  size: 172, 222
  orig: 172, 222
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 3839, 1275
  size: 279, 241
  orig: 279, 241
  offset: 0, 0
  index: -1
leg_l_2
  rotate: true
  xy: 1470, 195
  size: 255, 403
  orig: 255, 403
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1536, 676
  size: 527, 269
  orig: 527, 269
  offset: 0, 0
  index: -1
leg_r_2
  rotate: true
  xy: 3682, 1258
  size: 440, 155
  orig: 440, 155
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 3933, 331
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
lingzi10
  rotate: false
  xy: 1167, 3317
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
lingzi11
  rotate: false
  xy: 3068, 666
  size: 296, 154
  orig: 296, 154
  offset: 0, 0
  index: -1
lingzi12
  rotate: true
  xy: 3892, 904
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
lingzi13
  rotate: false
  xy: 3300, 378
  size: 224, 134
  orig: 224, 134
  offset: 0, 0
  index: -1
lingzi15
  rotate: true
  xy: 3835, 346
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
lingzi16
  rotate: false
  xy: 3646, 728
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
lingzi17
  rotate: true
  xy: 4037, 452
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 3259, 2741
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 3666, 258
  size: 141, 80
  orig: 141, 80
  offset: 0, 0
  index: -1
lingzi4
  rotate: false
  xy: 4037, 373
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
lingzi5
  rotate: true
  xy: 1601, 960
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
lingzi6
  rotate: true
  xy: 2557, 650
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
lingzi7
  rotate: true
  xy: 3366, 755
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
lingzi9
  rotate: true
  xy: 3831, 1884
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 4067, 4041
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 886, 157
  size: 58, 11
  orig: 58, 11
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 3765, 3159
  size: 515, 309
  orig: 515, 309
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 3765, 2750
  size: 407, 319
  orig: 407, 319
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2071, 180
  size: 310, 234
  orig: 310, 234
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 3422, 738
  size: 258, 197
  orig: 258, 197
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 642, 29
  size: 242, 186
  orig: 242, 186
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 3662, 1700
  size: 316, 167
  orig: 316, 167
  offset: 0, 0
  index: -1
shengzi3
  rotate: true
  xy: 2972, 964
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
shengzi4
  rotate: false
  xy: 3068, 419
  size: 230, 121
  orig: 230, 121
  offset: 0, 0
  index: -1
shengzi5
  rotate: false
  xy: 3790, 2304
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
shenzi2
  rotate: false
  xy: 2806, 164
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: -1
suipian01
  rotate: false
  xy: 4043, 1130
  size: 51, 143
  orig: 51, 143
  offset: 0, 0
  index: -1
suipian02
  rotate: false
  xy: 988, 2370
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
suipian03
  rotate: true
  xy: 3933, 383
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
suipian04
  rotate: true
  xy: 3291, 268
  size: 108, 138
  orig: 108, 138
  offset: 0, 0
  index: -1
suipian05
  rotate: true
  xy: 2714, 135
  size: 209, 90
  orig: 209, 90
  offset: 0, 0
  index: -1
suipian06
  rotate: false
  xy: 2441, 706
  size: 181, 224
  orig: 181, 224
  offset: 0, 0
  index: -1
suipian07
  rotate: false
  xy: 3090, 266
  size: 123, 151
  orig: 123, 151
  offset: 0, 0
  index: -1
touying1
  rotate: false
  xy: 1398, 3317
  size: 1115, 319
  orig: 1115, 319
  offset: 0, 0
  index: -1
touying2
  rotate: false
  xy: 4068, 1659
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
touying3
  rotate: false
  xy: 3920, 565
  size: 172, 154
  orig: 172, 154
  offset: 0, 0
  index: -1
touying5
  rotate: false
  xy: 3165, 2317
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
touying6
  rotate: true
  xy: 2, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
waitao03
  rotate: false
  xy: 2519, 2801
  size: 801, 604
  orig: 801, 604
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 2383, 180
  size: 234, 100
  orig: 234, 100
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1459, 678
  size: 61, 160
  orig: 61, 160
  offset: 0, 0
  index: -1
wuqi12
  rotate: true
  xy: 1223, 16
  size: 103, 242
  orig: 103, 242
  offset: 0, 0
  index: -1
wuqi13
  rotate: false
  xy: 2415, 416
  size: 92, 216
  orig: 92, 216
  offset: 0, 0
  index: -1
wuqi14
  rotate: true
  xy: 2087, 788
  size: 215, 352
  orig: 215, 352
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 3646, 578
  size: 148, 272
  orig: 148, 272
  offset: 0, 0
  index: -1
wuqi3
  rotate: true
  xy: 1857, 2623
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
wuqi4
  rotate: true
  xy: 1398, 3638
  size: 456, 1097
  orig: 456, 1097
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1840, 2
  size: 327, 176
  orig: 327, 176
  offset: 0, 0
  index: -1
xiukou1
  rotate: true
  xy: 3525, 245
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
xiukou2
  rotate: false
  xy: 3124, 93
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
xiukou5
  rotate: true
  xy: 1896, 1581
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
xiukou6
  rotate: true
  xy: 3053, 2030
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
xiuzi02
  rotate: true
  xy: 2468, 1705
  size: 403, 583
  orig: 403, 583
  offset: 0, 0
  index: -1
xiuzi10
  rotate: true
  xy: 922, 1020
  size: 554, 717
  orig: 554, 717
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 4068, 1717
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 4068, 1779
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 2468, 1685
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
yanpi3
  rotate: false
  xy: 3526, 486
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
yanpi4
  rotate: true
  xy: 3765, 2700
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
yanpi5
  rotate: false
  xy: 3538, 3643
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yanpi6
  rotate: true
  xy: 900, 923
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
yanpi7
  rotate: true
  xy: 2468, 2115
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
yanpi8
  rotate: true
  xy: 3348, 615
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 3300, 514
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 4067, 4003
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 3592, 486
  size: 204, 90
  orig: 204, 90
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 4043, 956
  size: 172, 49
  orig: 172, 49
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 3366, 615
  size: 278, 121
  orig: 278, 121
  offset: 0, 0
  index: -1
yifu5
  rotate: true
  xy: 2485, 132
  size: 212, 227
  orig: 212, 227
  offset: 0, 0
  index: -1
zuiba1_2
  rotate: true
  xy: 3630, 593
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 1522, 817
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
