
Figure_1846.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: false
  xy: 1197, 1395
  size: 50, 147
  orig: 50, 147
  offset: 0, 0
  index: -1
L_shou_01
  rotate: true
  xy: 1994, 1421
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 1825, 592
  size: 148, 58
  orig: 148, 58
  offset: 0, 0
  index: -1
baihe_01
  rotate: false
  xy: 2, 1126
  size: 452, 920
  orig: 452, 920
  offset: 0, 0
  index: -1
bj_diban
  rotate: true
  xy: 344, 465
  size: 575, 230
  orig: 575, 230
  offset: 0, 0
  index: -1
bj_hou_01
  rotate: true
  xy: 1854, 981
  size: 174, 192
  orig: 174, 192
  offset: 0, 0
  index: -1
bj_hou_lvzhi_01
  rotate: false
  xy: 1249, 1616
  size: 416, 430
  orig: 416, 430
  offset: 0, 0
  index: -1
bj_hou_lvzhi_02
  rotate: false
  xy: 456, 1042
  size: 291, 490
  orig: 291, 490
  offset: 0, 0
  index: -1
bj_hou_lvzhi_03
  rotate: false
  xy: 2, 534
  size: 340, 590
  orig: 340, 590
  offset: 0, 0
  index: -1
bj_hou_lvzhi_04
  rotate: true
  xy: 1205, 943
  size: 277, 321
  orig: 277, 321
  offset: 0, 0
  index: -1
diaolan_01
  rotate: true
  xy: 818, 44
  size: 72, 235
  orig: 72, 235
  offset: 0, 0
  index: -1
diaolan_012
  rotate: true
  xy: 1862, 128
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
diaolan_013
  rotate: true
  xy: 871, 966
  size: 224, 332
  orig: 224, 332
  offset: 0, 0
  index: -1
gekaikongqi
  rotate: false
  xy: 333, 49
  size: 274, 414
  orig: 274, 414
  offset: 0, 0
  index: -1
huahou_zhi
  rotate: false
  xy: 1111, 740
  size: 321, 201
  orig: 321, 201
  offset: 0, 0
  index: -1
kongqi_02
  rotate: false
  xy: 860, 1544
  size: 387, 502
  orig: 387, 502
  offset: 0, 0
  index: -1
lipai_01
  rotate: false
  xy: 1765, 3
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
lipai_02
  rotate: false
  xy: 1688, 523
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
meigui_01
  rotate: false
  xy: 2, 35
  size: 329, 497
  orig: 329, 497
  offset: 0, 0
  index: -1
qianjin_lvzhi_01
  rotate: true
  xy: 1249, 1350
  size: 264, 386
  orig: 264, 386
  offset: 0, 0
  index: -1
qianjin_lvzhi_02
  rotate: false
  xy: 815, 705
  size: 294, 259
  orig: 294, 259
  offset: 0, 0
  index: -1
qunzi_hou
  rotate: false
  xy: 1926, 1163
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
ren_bizi
  rotate: false
  xy: 1854, 932
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ren_bozi_01
  rotate: false
  xy: 1934, 408
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
ren_bozi_02
  rotate: false
  xy: 1312, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ren_bozi_03
  rotate: false
  xy: 1934, 367
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
ren_dabi_R
  rotate: false
  xy: 1771, 93
  size: 89, 168
  orig: 89, 168
  offset: 0, 0
  index: -1
ren_daizi_01
  rotate: true
  xy: 1854, 952
  size: 27, 191
  orig: 27, 191
  offset: 0, 0
  index: -1
ren_daizi_yinzi
  rotate: true
  xy: 2, 2
  size: 31, 174
  orig: 31, 174
  offset: 0, 0
  index: -1
ren_datui_L
  rotate: true
  xy: 815, 608
  size: 95, 296
  orig: 95, 296
  offset: 0, 0
  index: -1
ren_datui_R
  rotate: true
  xy: 609, 11
  size: 114, 207
  orig: 114, 207
  offset: 0, 0
  index: -1
ren_fa_01
  rotate: false
  xy: 1994, 1509
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
ren_fashi
  rotate: true
  xy: 2004, 707
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
ren_fashi_02
  rotate: false
  xy: 1197, 1357
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
ren_guang
  rotate: false
  xy: 1528, 881
  size: 323, 63
  orig: 323, 63
  offset: 0, 0
  index: -1
ren_houfa_01
  rotate: true
  xy: 1885, 568
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
ren_houfa_02
  rotate: true
  xy: 1433, 589
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
ren_houfa_03
  rotate: false
  xy: 456, 1534
  size: 402, 512
  orig: 402, 512
  offset: 0, 0
  index: -1
ren_houfa_03_01
  rotate: false
  xy: 1376, 367
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
ren_houfa_03_02
  rotate: false
  xy: 576, 625
  size: 237, 415
  orig: 237, 415
  offset: 0, 0
  index: -1
ren_houfa_04
  rotate: false
  xy: 1312, 45
  size: 136, 213
  orig: 136, 213
  offset: 0, 0
  index: -1
ren_houfa_05
  rotate: false
  xy: 1434, 765
  size: 92, 176
  orig: 92, 176
  offset: 0, 0
  index: -1
ren_houfa_06
  rotate: false
  xy: 1667, 1604
  size: 377, 442
  orig: 377, 442
  offset: 0, 0
  index: -1
ren_houfa_06_02
  rotate: false
  xy: 1081, 40
  size: 229, 218
  orig: 229, 218
  offset: 0, 0
  index: -1
ren_hounao
  rotate: false
  xy: 1686, 410
  size: 147, 111
  orig: 147, 111
  offset: 0, 0
  index: -1
ren_jiao_L
  rotate: false
  xy: 1402, 269
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
ren_jiao_R
  rotate: true
  xy: 1891, 479
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
ren_kongqi_03
  rotate: false
  xy: 1528, 735
  size: 282, 144
  orig: 282, 144
  offset: 0, 0
  index: -1
ren_lbty_L
  rotate: false
  xy: 1637, 1604
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ren_lian
  rotate: false
  xy: 1885, 629
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
ren_liuhai_01
  rotate: false
  xy: 2000, 865
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
ren_liuhai_02
  rotate: false
  xy: 1812, 742
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
ren_liuhai_03
  rotate: true
  xy: 178, 6
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
ren_liuhai_04
  rotate: false
  xy: 1862, 200
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
ren_liuhai_05
  rotate: true
  xy: 749, 1066
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
ren_liuhai_06
  rotate: false
  xy: 1927, 288
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
ren_maozi_01
  rotate: false
  xy: 1932, 214
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
ren_maozi_02
  rotate: false
  xy: 1450, 17
  size: 182, 118
  orig: 182, 118
  offset: 0, 0
  index: -1
ren_maozi_hou
  rotate: false
  xy: 1434, 735
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
ren_maozi_touyin
  rotate: false
  xy: 1825, 554
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ren_mei_L
  rotate: true
  xy: 1081, 297
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
ren_mei_R
  rotate: false
  xy: 798, 1051
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
ren_pifutouyin
  rotate: false
  xy: 344, 1055
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
ren_qunzi_01
  rotate: true
  xy: 1637, 1339
  size: 263, 355
  orig: 263, 355
  offset: 0, 0
  index: -1
ren_qunzi_02
  rotate: true
  xy: 1113, 573
  size: 165, 318
  orig: 165, 318
  offset: 0, 0
  index: -1
ren_qunzi_03
  rotate: true
  xy: 1581, 1157
  size: 180, 343
  orig: 180, 343
  offset: 0, 0
  index: -1
ren_shengti
  rotate: false
  xy: 1527, 420
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
ren_sjm_L
  rotate: false
  xy: 1433, 573
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
ren_sjm_R
  rotate: true
  xy: 1081, 263
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
ren_syp_L
  rotate: false
  xy: 749, 1042
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
ren_syp_R
  rotate: true
  xy: 1055, 86
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ren_sz_R_01
  rotate: false
  xy: 1111, 943
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ren_sz_R_02
  rotate: true
  xy: 2023, 801
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
ren_sz_R_03
  rotate: false
  xy: 1862, 101
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
ren_sz_R_04
  rotate: false
  xy: 1994, 1389
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
ren_sz_R_05
  rotate: false
  xy: 866, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
ren_sz_R_06
  rotate: false
  xy: 1528, 1170
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ren_xiangrikui_01
  rotate: true
  xy: 1874, 748
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
ren_xiangrikui_02
  rotate: false
  xy: 1835, 288
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
ren_xiaobi_R
  rotate: false
  xy: 1835, 365
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
ren_xiaotui_L
  rotate: true
  xy: 1100, 260
  size: 90, 300
  orig: 90, 300
  offset: 0, 0
  index: -1
ren_xiaotui_R
  rotate: true
  xy: 576, 468
  size: 155, 234
  orig: 155, 234
  offset: 0, 0
  index: -1
ren_xjm_L
  rotate: true
  xy: 1100, 578
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
ren_xjm_R
  rotate: false
  xy: 1835, 269
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
ren_xx
  rotate: false
  xy: 818, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
ren_xyp_L
  rotate: true
  xy: 2031, 1385
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
ren_xyp_R
  rotate: false
  xy: 2024, 387
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ren_yb_L
  rotate: false
  xy: 271, 13
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
ren_yb_R
  rotate: false
  xy: 1862, 571
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ren_yifu_01
  rotate: true
  xy: 1197, 1222
  size: 126, 382
  orig: 126, 382
  offset: 0, 0
  index: -1
ren_yifu_02
  rotate: false
  xy: 749, 1135
  size: 120, 397
  orig: 120, 397
  offset: 0, 0
  index: -1
ren_yz_L
  rotate: false
  xy: 2004, 685
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ren_yz_R
  rotate: false
  xy: 1132, 943
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ren_zhuangshi
  rotate: true
  xy: 2000, 833
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
ren_zui
  rotate: false
  xy: 1812, 735
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
saishuiqi
  rotate: true
  xy: 845, 118
  size: 219, 234
  orig: 219, 234
  offset: 0, 0
  index: -1
shanguang_01
  rotate: false
  xy: 1634, 126
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
shanguang_02
  rotate: false
  xy: 1874, 825
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
shanguang_04
  rotate: false
  xy: 1528, 946
  size: 324, 209
  orig: 324, 209
  offset: 0, 0
  index: -1
shanguang_05
  rotate: false
  xy: 1450, 137
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1100, 352
  size: 274, 219
  orig: 274, 219
  offset: 0, 0
  index: -1
xiangrikui_01
  rotate: true
  xy: 845, 339
  size: 267, 253
  orig: 267, 253
  offset: 0, 0
  index: -1
xiangrikui_01_hua
  rotate: true
  xy: 1527, 266
  size: 152, 157
  orig: 152, 157
  offset: 0, 0
  index: -1
xiangrikui_02
  rotate: false
  xy: 1686, 263
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
xiangrikui_03
  rotate: false
  xy: 871, 1192
  size: 324, 350
  orig: 324, 350
  offset: 0, 0
  index: -1
yanse
  rotate: false
  xy: 1634, 8
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 609, 127
  size: 234, 339
  orig: 234, 339
  offset: 0, 0
  index: -1
