
Flowering shrubs.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 238, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 92, 2
  size: 40, 284
  orig: 40, 284
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 53
  size: 43, 456
  orig: 43, 456
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 47, 10
  size: 43, 276
  orig: 43, 276
  offset: 0, 0
  index: -1
1_4
  rotate: true
  xy: 238, 449
  size: 60, 247
  orig: 60, 247
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 47, 288
  size: 189, 221
  orig: 189, 221
  offset: 0, 0
  index: -1
