
fuduji.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GX1
  rotate: true
  xy: 233, 217
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 2, 18
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 2, 3
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
j2;'
  rotate: false
  xy: 83, 75
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 2, 51
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
pj2
  rotate: true
  xy: 52, 45
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pj3
  rotate: false
  xy: 101, 130
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
pj5
  rotate: true
  xy: 108, 161
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
pj6
  rotate: false
  xy: 52, 73
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 233, 195
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 101, 114
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
sb1
  rotate: false
  xy: 140, 171
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
sb2
  rotate: true
  xy: 33, 33
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 108, 191
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 166
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 160, 193
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 200, 193
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 2, 105
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
