
gangju.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gangju_0b
  rotate: false
  xy: 249, 182
  size: 149, 328
  orig: 149, 328
  offset: 0, 0
  index: -1
gangju_0c
  rotate: false
  xy: 2, 175
  size: 245, 335
  orig: 245, 335
  offset: 0, 0
  index: -1
gangju_2
  rotate: false
  xy: 2, 101
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
gangju_3
  rotate: true
  xy: 400, 265
  size: 133, 20
  orig: 133, 20
  offset: 0, 0
  index: -1
gangju_4
  rotate: false
  xy: 400, 400
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
gangju_5
  rotate: true
  xy: 422, 268
  size: 130, 20
  orig: 130, 20
  offset: 0, 0
  index: -1
