
GoldenMiningFlower.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hua_0
  rotate: false
  xy: 251, 100
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
hua_1
  rotate: true
  xy: 325, 309
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
hua_10
  rotate: false
  xy: 314, 100
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
hua_11
  rotate: true
  xy: 409, 128
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
hua_12
  rotate: false
  xy: 363, 97
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hua_13
  rotate: true
  xy: 432, 181
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
hua_14
  rotate: false
  xy: 359, 132
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hua_15
  rotate: false
  xy: 443, 153
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hua_16
  rotate: true
  xy: 251, 6
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hua_17
  rotate: false
  xy: 389, 253
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hua_18
  rotate: false
  xy: 2, 5
  size: 247, 168
  orig: 247, 168
  offset: 0, 0
  index: -1
hua_19
  rotate: false
  xy: 460, 207
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 325, 182
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hua_20
  rotate: false
  xy: 389, 216
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
hua_21
  rotate: false
  xy: 378, 181
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
hua_22
  rotate: false
  xy: 313, 51
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hua_23
  rotate: false
  xy: 313, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hua_24
  rotate: false
  xy: 2, 175
  size: 321, 321
  orig: 321, 321
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 441, 227
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
hua_4
  rotate: false
  xy: 325, 242
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 441, 269
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
hua_6
  rotate: true
  xy: 401, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hua_7
  rotate: true
  xy: 251, 35
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
hua_8
  rotate: false
  xy: 314, 122
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
hua_9
  rotate: true
  xy: 443, 133
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
