
GragonSmall.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feilong_0
  rotate: false
  xy: 236, 909
  size: 239, 108
  orig: 239, 108
  offset: 0, 0
  index: -1
feilong_1
  rotate: true
  xy: 2, 639
  size: 251, 101
  orig: 251, 101
  offset: 0, 0
  index: -1
feilong_10
  rotate: false
  xy: 435, 790
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
feilong_11
  rotate: false
  xy: 2, 6
  size: 158, 61
  orig: 158, 61
  offset: 0, 0
  index: -1
feilong_12
  rotate: true
  xy: 2, 231
  size: 181, 104
  orig: 181, 104
  offset: 0, 0
  index: -1
feilong_13
  rotate: false
  xy: 477, 909
  size: 229, 108
  orig: 229, 108
  offset: 0, 0
  index: -1
feilong_14
  rotate: true
  xy: 105, 660
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
feilong_15
  rotate: true
  xy: 901, 850
  size: 167, 118
  orig: 167, 118
  offset: 0, 0
  index: -1
feilong_16
  rotate: false
  xy: 223, 710
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
feilong_17
  rotate: false
  xy: 348, 729
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
feilong_18
  rotate: true
  xy: 435, 732
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
feilong_19
  rotate: true
  xy: 223, 673
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
feilong_2
  rotate: true
  xy: 66, 439
  size: 198, 28
  orig: 198, 28
  offset: 0, 0
  index: -1
feilong_3
  rotate: true
  xy: 2, 414
  size: 223, 62
  orig: 223, 62
  offset: 0, 0
  index: -1
feilong_4
  rotate: false
  xy: 236, 872
  size: 161, 35
  orig: 161, 35
  offset: 0, 0
  index: -1
feilong_5
  rotate: false
  xy: 692, 853
  size: 158, 31
  orig: 158, 31
  offset: 0, 0
  index: -1
feilong_6
  rotate: false
  xy: 708, 886
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
feilong_7
  rotate: false
  xy: 2, 892
  size: 232, 125
  orig: 232, 125
  offset: 0, 0
  index: -1
feilong_8
  rotate: true
  xy: 2, 69
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
feilong_9
  rotate: false
  xy: 572, 803
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
