
hongwa.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hongwa_0
  rotate: false
  xy: 172, 191
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
hongwa_1
  rotate: false
  xy: 1, 119
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
hongwa_2
  rotate: false
  xy: 67, 11
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hongwa_3
  rotate: false
  xy: 1, 52
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
hongwa_4
  rotate: false
  xy: 172, 136
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
hongwa_5
  rotate: true
  xy: 1, 1
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hongwa_6
  rotate: false
  xy: 98, 57
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
hongwa_7
  rotate: false
  xy: 98, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
hongwa_8
  rotate: false
  xy: 137, 84
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
