
hun_qiyana.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
att1
  rotate: true
  xy: 139, 1
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
att2
  rotate: false
  xy: 979, 215
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
att5
  rotate: false
  xy: 1, 6
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
att6
  rotate: false
  xy: 448, 160
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 173, 793
  size: 265, 230
  orig: 265, 230
  offset: 0, 0
  index: -1
kiana_1/090_2
  rotate: false
  xy: 173, 562
  size: 265, 230
  orig: 265, 230
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 207, 299
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
q10
  rotate: true
  xy: 581, 446
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
q11
  rotate: false
  xy: 1, 26
  size: 78, 262
  orig: 78, 262
  offset: 0, 0
  index: -1
q12
  rotate: false
  xy: 1, 289
  size: 132, 261
  orig: 132, 261
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 360, 414
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
q16
  rotate: true
  xy: 840, 304
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
q19
  rotate: false
  xy: 593, 608
  size: 111, 227
  orig: 111, 227
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 898, 514
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
q20
  rotate: false
  xy: 797, 613
  size: 88, 238
  orig: 88, 238
  offset: 0, 0
  index: -1
q21
  rotate: true
  xy: 678, 852
  size: 84, 245
  orig: 84, 245
  offset: 0, 0
  index: -1
q22
  rotate: false
  xy: 886, 623
  size: 62, 228
  orig: 62, 228
  offset: 0, 0
  index: -1
q23
  rotate: false
  xy: 954, 785
  size: 69, 238
  orig: 69, 238
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 501, 449
  size: 79, 163
  orig: 79, 163
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 636, 279
  size: 102, 166
  orig: 102, 166
  offset: 0, 0
  index: -1
q5
  rotate: false
  xy: 121, 44
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
q6
  rotate: false
  xy: 949, 652
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
q7
  rotate: false
  xy: 225, 103
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
q8
  rotate: false
  xy: 286, 194
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
q9
  rotate: true
  xy: 351, 216
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
qbiyan
  rotate: true
  xy: 189, 55
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
qbiyan_1
  rotate: false
  xy: 740, 222
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
qwin2_1
  rotate: false
  xy: 740, 222
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
qdie
  rotate: false
  xy: 351, 180
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
qdie_1
  rotate: true
  xy: 274, 105
  size: 85, 12
  orig: 85, 12
  offset: 0, 0
  index: -1
qfadai
  rotate: false
  xy: 455, 216
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
qfadai_1
  rotate: false
  xy: 644, 213
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
qidle_1
  rotate: false
  xy: 644, 213
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
qxuanyun_1
  rotate: false
  xy: 644, 213
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
qhit
  rotate: false
  xy: 644, 223
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
qhit_1
  rotate: false
  xy: 340, 116
  size: 85, 17
  orig: 85, 17
  offset: 0, 0
  index: -1
qidle
  rotate: false
  xy: 541, 158
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
qmiaozhun
  rotate: false
  xy: 740, 232
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
qq10
  rotate: false
  xy: 419, 137
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
qq11
  rotate: false
  xy: 924, 888
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
qq12
  rotate: false
  xy: 439, 836
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
qq13
  rotate: false
  xy: 529, 122
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
qq14
  rotate: false
  xy: 180, 4
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
qq15
  rotate: true
  xy: 80, 1
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
qq16
  rotate: true
  xy: 340, 134
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
qq17
  rotate: false
  xy: 225, 55
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
qq18
  rotate: true
  xy: 979, 254
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
qq19
  rotate: false
  xy: 439, 576
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
qq20
  rotate: false
  xy: 227, 6
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
qq21
  rotate: true
  xy: 134, 289
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
qq22
  rotate: true
  xy: 949, 623
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
qq23
  rotate: true
  xy: 840, 226
  size: 77, 138
  orig: 77, 138
  offset: 0, 0
  index: -1
qq24
  rotate: false
  xy: 207, 410
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
qq26
  rotate: false
  xy: 638, 124
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
qq27
  rotate: false
  xy: 717, 185
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
qq28
  rotate: false
  xy: 488, 119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
qq30
  rotate: false
  xy: 674, 172
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
qq31
  rotate: false
  xy: 924, 852
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
qq32
  rotate: true
  xy: 568, 123
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
qq4
  rotate: true
  xy: 607, 122
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
qq5
  rotate: true
  xy: 671, 118
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
qq6
  rotate: false
  xy: 674, 149
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
qq7
  rotate: true
  xy: 445, 120
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
qq8
  rotate: false
  xy: 634, 159
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
qq9
  rotate: false
  xy: 840, 405
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
qwin1
  rotate: false
  xy: 548, 215
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
qwin1_1
  rotate: false
  xy: 189, 39
  size: 85, 15
  orig: 85, 15
  offset: 0, 0
  index: -1
qwin2
  rotate: true
  xy: 977, 312
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
qxuanyun
  rotate: true
  xy: 287, 111
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 1, 551
  size: 171, 472
  orig: 171, 472
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 525, 276
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 121, 152
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
y14
  rotate: false
  xy: 377, 273
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
y17
  rotate: false
  xy: 439, 613
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
y18
  rotate: false
  xy: 134, 320
  size: 72, 230
  orig: 72, 230
  offset: 0, 0
  index: -1
y19
  rotate: false
  xy: 80, 39
  size: 40, 249
  orig: 40, 249
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 898, 405
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
y20
  rotate: false
  xy: 705, 614
  size: 91, 237
  orig: 91, 237
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 805, 450
  size: 92, 162
  orig: 92, 162
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 739, 287
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 218, 191
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 693, 446
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
y9
  rotate: true
  xy: 678, 937
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
