
jizherenxing.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jizhe_0
  rotate: false
  xy: 118, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jizhe_1
  rotate: false
  xy: 159, 161
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jizhe_10
  rotate: true
  xy: 72, 2
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
jizhe_11
  rotate: false
  xy: 2, 56
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
jizhe_12
  rotate: true
  xy: 105, 92
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
jizhe_13
  rotate: false
  xy: 126, 48
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
jizhe_14
  rotate: false
  xy: 166, 192
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
jizhe_15
  rotate: false
  xy: 89, 122
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
jizhe_16
  rotate: false
  xy: 156, 49
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
jizhe_17
  rotate: true
  xy: 159, 172
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
jizhe_18
  rotate: false
  xy: 118, 48
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
jizhe_19
  rotate: true
  xy: 236, 148
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
jizhe_2
  rotate: false
  xy: 189, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jizhe_20
  rotate: false
  xy: 243, 247
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jizhe_21
  rotate: false
  xy: 189, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jizhe_22
  rotate: false
  xy: 167, 23
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
jizhe_23
  rotate: false
  xy: 225, 67
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
jizhe_24
  rotate: false
  xy: 194, 66
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
jizhe_25
  rotate: true
  xy: 143, 21
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jizhe_26
  rotate: true
  xy: 194, 49
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jizhe_27
  rotate: false
  xy: 2, 2
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
jizhe_28
  rotate: false
  xy: 2, 188
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
jizhe_29
  rotate: false
  xy: 2, 120
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
jizhe_3
  rotate: false
  xy: 159, 166
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
jizhe_30
  rotate: true
  xy: 166, 144
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
jizhe_31
  rotate: false
  xy: 89, 180
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
jizhe_32
  rotate: false
  xy: 236, 166
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
jizhe_33
  rotate: true
  xy: 80, 56
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
jizhe_4
  rotate: true
  xy: 167, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jizhe_5
  rotate: false
  xy: 80, 91
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jizhe_6
  rotate: false
  xy: 118, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jizhe_7
  rotate: false
  xy: 199, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
jizhe_8
  rotate: true
  xy: 236, 138
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
jizhe_9
  rotate: false
  xy: 159, 91
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
