
lyn_q.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lyn_qz_0
  rotate: false
  xy: 370, 41
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lyn_qz_1
  rotate: false
  xy: 467, 21
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
lyn_qz_10
  rotate: true
  xy: 332, 63
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
lyn_qz_11
  rotate: true
  xy: 392, 40
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
lyn_qz_12
  rotate: true
  xy: 499, 291
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
lyn_qz_13
  rotate: true
  xy: 442, 69
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
lyn_qz_14
  rotate: true
  xy: 485, 396
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
lyn_qz_15
  rotate: true
  xy: 332, 286
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
lyn_qz_16
  rotate: false
  xy: 340, 367
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
lyn_qz_17
  rotate: true
  xy: 280, 12
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
lyn_qz_18
  rotate: false
  xy: 224, 306
  size: 115, 205
  orig: 115, 205
  offset: 0, 0
  index: -1
lyn_qz_19
  rotate: true
  xy: 424, 164
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lyn_qz_2
  rotate: false
  xy: 1, 272
  size: 222, 239
  orig: 222, 239
  offset: 0, 0
  index: -1
lyn_qz_20
  rotate: true
  xy: 424, 135
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lyn_qz_21
  rotate: false
  xy: 412, 69
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
lyn_qz_22
  rotate: false
  xy: 322, 40
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
lyn_qz_23
  rotate: false
  xy: 412, 44
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
lyn_qz_24
  rotate: false
  xy: 467, 75
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
lyn_qz_25
  rotate: false
  xy: 445, 41
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lyn_qz_28
  rotate: false
  xy: 414, 16
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lyn_qz_29
  rotate: false
  xy: 467, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lyn_qz_3
  rotate: false
  xy: 180, 16
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
lyn_qz_30
  rotate: false
  xy: 220, 18
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
lyn_qz_31
  rotate: false
  xy: 220, 73
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
lyn_qz_32
  rotate: false
  xy: 469, 275
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lyn_qz_33
  rotate: true
  xy: 436, 21
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
lyn_qz_34
  rotate: true
  xy: 457, 129
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
lyn_qz_35
  rotate: true
  xy: 322, 16
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
lyn_qz_36
  rotate: false
  xy: 485, 367
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lyn_qz_37
  rotate: true
  xy: 457, 110
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
lyn_qz_38
  rotate: true
  xy: 340, 270
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
lyn_qz_39
  rotate: false
  xy: 457, 152
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
lyn_qz_4
  rotate: false
  xy: 469, 321
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
lyn_qz_40
  rotate: true
  xy: 214, 113
  size: 74, 120
  orig: 74, 120
  offset: 0, 0
  index: -1
lyn_qz_41
  rotate: true
  xy: 332, 193
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
lyn_qz_5
  rotate: false
  xy: 485, 432
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
lyn_qz_6
  rotate: false
  xy: 180, 107
  size: 33, 164
  orig: 33, 164
  offset: 0, 0
  index: -1
lyn_qz_7
  rotate: true
  xy: 335, 149
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
lyn_qz_8
  rotate: false
  xy: 224, 188
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
lyn_qz_9
  rotate: true
  xy: 335, 112
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 1, 16
  size: 255, 178
  orig: 255, 178
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 423, 105
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 383, 66
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
sb2
  rotate: false
  xy: 389, 8
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
syp1
  rotate: true
  xy: 307, 74
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
syp2
  rotate: true
  xy: 369, 1
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
