
maocao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_0
  rotate: true
  xy: 152, 288
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
gy_1
  rotate: false
  xy: 92, 288
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
gy_10
  rotate: false
  xy: 1, 349
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
gy_11
  rotate: false
  xy: 146, 352
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
gy_12
  rotate: true
  xy: 422, 457
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
gy_2
  rotate: false
  xy: 1, 206
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
gy_3
  rotate: false
  xy: 177, 379
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gy_4
  rotate: true
  xy: 390, 434
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
gy_5
  rotate: true
  xy: 152, 301
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
gy_6
  rotate: false
  xy: 312, 434
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
gy_7
  rotate: true
  xy: 286, 458
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
gy_8
  rotate: false
  xy: 232, 428
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gy_9
  rotate: false
  xy: 488, 475
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
jl_0
  rotate: false
  xy: 149, 266
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jl_1
  rotate: true
  xy: 1, 1
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
jl_10
  rotate: false
  xy: 338, 434
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
jl_11
  rotate: false
  xy: 1, 71
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
jl_12
  rotate: false
  xy: 488, 438
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
jl_13
  rotate: false
  xy: 1, 419
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
jl_14
  rotate: false
  xy: 111, 442
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
jl_15
  rotate: false
  xy: 121, 253
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jl_16
  rotate: false
  xy: 66, 213
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
jl_2
  rotate: true
  xy: 202, 454
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
jl_3
  rotate: false
  xy: 146, 331
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
jl_4
  rotate: true
  xy: 92, 401
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
jl_5
  rotate: false
  xy: 217, 411
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
jl_6
  rotate: false
  xy: 201, 410
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jl_7
  rotate: false
  xy: 260, 428
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jl_8
  rotate: true
  xy: 415, 433
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jl_9
  rotate: false
  xy: 174, 353
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
wz_0
  rotate: false
  xy: 465, 435
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
wz_1
  rotate: false
  xy: 92, 331
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wz_10
  rotate: false
  xy: 121, 218
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
wz_11
  rotate: true
  xy: 111, 387
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
wz_2
  rotate: false
  xy: 1, 139
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
wz_3
  rotate: false
  xy: 286, 432
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
wz_4
  rotate: true
  xy: 440, 433
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
wz_5
  rotate: false
  xy: 202, 428
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
wz_6
  rotate: false
  xy: 364, 434
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wz_7
  rotate: true
  xy: 354, 458
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
wz_8
  rotate: false
  xy: 177, 405
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
wz_9
  rotate: false
  xy: 1, 279
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
