
Mining_BirdFly.atlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xn_0
  rotate: true
  xy: 305, 366
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
xn_1
  rotate: false
  xy: 428, 1
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
xn_2
  rotate: false
  xy: 375, 142
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
xn_3
  rotate: false
  xy: 433, 367
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
xn_4
  rotate: true
  xy: 415, 230
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
xn_5
  rotate: false
  xy: 222, 366
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
xn_6
  rotate: true
  xy: 135, 472
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
xn_7
  rotate: false
  xy: 480, 295
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
xn_8
  rotate: true
  xy: 51, 468
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
xn_9
  rotate: true
  xy: 97, 468
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
xn_10
  rotate: true
  xy: 373, 478
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
xn_11
  rotate: true
  xy: 182, 313
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
xn_12
  rotate: false
  xy: 375, 236
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
xn_13
  rotate: false
  xy: 222, 313
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xn_14
  rotate: false
  xy: 373, 429
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
xn_15
  rotate: true
  xy: 472, 459
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
xn_16
  rotate: false
  xy: 410, 434
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
xn_17
  rotate: false
  xy: 305, 457
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
xn_18
  rotate: true
  xy: 1, 468
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
xn_19
  rotate: false
  xy: 266, 142
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
xn_20
  rotate: true
  xy: 428, 81
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
xn_21
  rotate: false
  xy: 221, 502
  size: 65, 9
  orig: 65, 9
  offset: 0, 0
  index: -1
xn_22
  rotate: true
  xy: 368, 287
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
xn_23
  rotate: false
  xy: 222, 447
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
xn_24
  rotate: false
  xy: 221, 474
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
xn_25
  rotate: true
  xy: 456, 434
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
xn_26
  rotate: false
  xy: 472, 429
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xn_27
  rotate: false
  xy: 1, 337
  size: 157, 129
  orig: 157, 129
  offset: 0, 0
  index: -1
xn_28
  rotate: false
  xy: 266, 282
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
xn_29
  rotate: true
  xy: 469, 367
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
xn_30
  rotate: false
  xy: 416, 472
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
xn_31
  rotate: false
  xy: 260, 1
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
xn_32
  rotate: false
  xy: 415, 143
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
xn_33
  rotate: false
  xy: 372, 367
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
xn_34
  rotate: true
  xy: 401, 295
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
xn_35
  rotate: false
  xy: 1, 160
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
xn_36
  rotate: false
  xy: 160, 337
  size: 60, 133
  orig: 60, 133
  offset: 0, 0
  index: -1
xn_37
  rotate: false
  xy: 182, 160
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
xn_38
  rotate: false
  xy: 1, 1
  size: 257, 157
  orig: 257, 157
  offset: 0, 0
  index: -1
