
ningdi_huanpi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 359, 52
  offset: 0, -29
  index: -1
dianju
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 344, 120
  offset: 0, 39
  index: -1
dianju2
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 344, 120
  offset: 0, 39
  index: -1
faqi_1
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 43, 54
  offset: 0, -27
  index: -1
faqi_2
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 71, 72
  offset: 0, -9
  index: -1
jiana_43
  rotate: false
  xy: 1, 1
  size: 370, 205
  orig: 370, 205
  offset: 0, 0
  index: -1
jiana_44
  rotate: false
  xy: 969, 111
  size: 51, 104
  orig: 51, 104
  offset: 0, 0
  index: -1
jiana_45
  rotate: false
  xy: 259, 393
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
jiana_46
  rotate: false
  xy: 1, 208
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
jiana_47
  rotate: false
  xy: 611, 338
  size: 84, 233
  orig: 84, 233
  offset: 0, 0
  index: -1
jiana_48
  rotate: false
  xy: 614, 212
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
jiana_49
  rotate: false
  xy: 524, 86
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 280, 151
  offset: 0, 70
  index: -1
jiatelin2
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 280, 151
  offset: 0, 70
  index: -1
jinzhan
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 387, 133
  offset: 0, 52
  index: -1
jujiqiang
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 383, 103
  offset: 0, 22
  index: -1
ningdi_huanpi_0
  rotate: false
  xy: 524, 268
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
ningdi_huanpi_1
  rotate: false
  xy: 263, 208
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
ningdi_huanpi_2
  rotate: false
  xy: 234, 720
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
ningdi_huanpi_3
  rotate: false
  xy: 753, 318
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
ningdi_huanpi_4
  rotate: false
  xy: 130, 445
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
ningdi_huanpi_5
  rotate: false
  xy: 524, 251
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
ningdi_huanpi_6
  rotate: false
  xy: 815, 1
  size: 169, 90
  orig: 169, 90
  offset: 0, 0
  index: -1
ningdi_huanpi_7
  rotate: false
  xy: 523, 352
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
ningdi_huanpi_7a
  rotate: false
  xy: 130, 488
  size: 80, 106
  orig: 80, 106
  offset: 0, 0
  index: -1
ningdi_huanpi_8
  rotate: false
  xy: 485, 462
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
ningdi_huanpi_9
  rotate: false
  xy: 1, 446
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
ningdi_huanpi_10
  rotate: false
  xy: 1, 655
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
ningdi_huanpi_11
  rotate: false
  xy: 365, 316
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
ningdi_huanpi_11a
  rotate: false
  xy: 813, 300
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
ningdi_huanpi_12
  rotate: false
  xy: 1, 558
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
ningdi_huanpi_13
  rotate: false
  xy: 485, 339
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
ningdi_huanpi_14
  rotate: false
  xy: 201, 598
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
ningdi_huanpi_15
  rotate: false
  xy: 76, 604
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
ningdi_huanpi_16
  rotate: false
  xy: 697, 338
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
ningdi_huanpi_17
  rotate: false
  xy: 444, 426
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
ningdi_huanpi_18
  rotate: false
  xy: 76, 563
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
ningdi_huanpi_19
  rotate: false
  xy: 256, 555
  size: 69, 205
  orig: 69, 205
  offset: 0, 0
  index: -1
ningdi_huanpi_20
  rotate: false
  xy: 361, 426
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
ningdi_huanpi_21
  rotate: false
  xy: 986, 47
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
ningdi_huanpi_22
  rotate: false
  xy: 114, 721
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
ningdi_huanpi_23
  rotate: false
  xy: 749, 342
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
ningdi_huanpi_24
  rotate: false
  xy: 948, 330
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
ningdi_huanpi_25
  rotate: false
  xy: 753, 277
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
ningdi_huanpi_26
  rotate: false
  xy: 217, 481
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
ningdi_huanpi_27
  rotate: false
  xy: 212, 533
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
ningdi_huanpi_28
  rotate: false
  xy: 969, 217
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
ningdi_huanpi_29
  rotate: false
  xy: 697, 383
  size: 49, 190
  orig: 49, 190
  offset: 0, 0
  index: -1
ningdi_huanpi_30
  rotate: false
  xy: 948, 351
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
ningdi_huanpi_31
  rotate: false
  xy: 130, 464
  size: 85, 22
  orig: 85, 22
  offset: 0, 0
  index: -1
ningdi_huanpi_32
  rotate: false
  xy: 1, 504
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
ningdi_huanpi_33
  rotate: false
  xy: 130, 401
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
ningdi_huanpi_34
  rotate: false
  xy: 133, 208
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
ningdi_huanpi_35
  rotate: false
  xy: 1, 386
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
ningdi_huanpi_36
  rotate: false
  xy: 130, 338
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
ningdi_huanpi_37
  rotate: false
  xy: 133, 268
  size: 127, 68
  orig: 127, 68
  offset: 0, 0
  index: -1
ningdi_huanpi_38
  rotate: false
  xy: 1, 319
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
ningdi_huanpi_38a
  rotate: false
  xy: 365, 256
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
ningdi_huanpi_39
  rotate: false
  xy: 753, 212
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
ningdi_huanpi_40
  rotate: false
  xy: 815, 93
  size: 152, 205
  orig: 152, 205
  offset: 0, 0
  index: -1
ningdi_huanpi_41
  rotate: false
  xy: 969, 93
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ningdi_huanpi_42
  rotate: false
  xy: 614, 1
  size: 199, 209
  orig: 199, 209
  offset: 0, 0
  index: -1
ningdi_huanpi_43
  rotate: false
  xy: 201, 720
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ningdi_huanpi_43a
  rotate: false
  xy: 327, 555
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
ningdi_huanpi_44
  rotate: false
  xy: 444, 485
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
ningdi_huanpi_45
  rotate: false
  xy: 986, 57
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
ningdi_huanpi_46
  rotate: false
  xy: 749, 356
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
ningdi_huanpi_47
  rotate: false
  xy: 74, 665
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
ningdi_huanpi_48
  rotate: false
  xy: 485, 424
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
ningdi_huanpi_49
  rotate: false
  xy: 98, 446
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
ningdi_huanpi_50
  rotate: false
  xy: 544, 462
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
ningdi_huanpi_51
  rotate: false
  xy: 201, 649
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ningdi_huanpi_52
  rotate: false
  xy: 493, 256
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
ningdi_huanpi_53
  rotate: false
  xy: 485, 382
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
ningdi_huanpi_54
  rotate: false
  xy: 986, 1
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
ningdi_huanpi_55
  rotate: false
  xy: 201, 687
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
ningdi_huanpi_55a
  rotate: false
  xy: 95, 531
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ningdi_huanpi_56
  rotate: false
  xy: 230, 445
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ningdi_huanpi_57
  rotate: false
  xy: 263, 253
  size: 100, 138
  orig: 100, 138
  offset: 0, 0
  index: -1
ningdi_huanpi_58
  rotate: false
  xy: 127, 596
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
ningdi_huanpi_59
  rotate: false
  xy: 373, 1
  size: 239, 83
  orig: 239, 83
  offset: 0, 0
  index: -1
ningdi_huanpi_60
  rotate: false
  xy: 373, 86
  size: 149, 168
  orig: 149, 168
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 301, 120
  offset: 0, 39
  index: -1
penwu
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 127, 155
  offset: 0, 74
  index: -1
qingshouqiang
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 237, 120
  offset: 0, 39
  index: -1
rpg
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 489, 133
  offset: 0, 52
  index: -1
rpg_1
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 366, 151
  offset: 0, 70
  index: -1
rpg_2
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 227, 65
  offset: 0, -16
  index: -1
sandanqiang
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 344, 105
  offset: 0, 24
  index: -1
tujibuqiang
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 366, 125
  offset: 0, 44
  index: -1
xiangzi
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 159, 172
  offset: 0, 91
  index: -1
zhongshouqiang
  rotate: false
  xy: 258, 472
  size: 81, 81
  orig: 237, 120
  offset: 0, 39
  index: -1
