
Npc_2070_yanzhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xs/0_00000
  rotate: false
  xy: 2, 608
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00001
  rotate: false
  xy: 264, 810
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00002
  rotate: false
  xy: 2, 406
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00003
  rotate: false
  xy: 264, 608
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00004
  rotate: false
  xy: 526, 810
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00005
  rotate: false
  xy: 2, 204
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00006
  rotate: false
  xy: 264, 406
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00007
  rotate: false
  xy: 526, 608
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00008
  rotate: true
  xy: 788, 750
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00009
  rotate: false
  xy: 2, 2
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00010
  rotate: false
  xy: 264, 204
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00011
  rotate: false
  xy: 526, 406
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00012
  rotate: true
  xy: 788, 488
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
xs/0_00013
  rotate: false
  xy: 2, 810
  size: 260, 200
  orig: 260, 200
  offset: 0, 0
  index: -1
yan_0
  rotate: false
  xy: 661, 316
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
yan_1
  rotate: false
  xy: 264, 68
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 400, 108
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
yan_3
  rotate: false
  xy: 526, 271
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
