
NPC_1891.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
maoyu_0
  rotate: true
  xy: 278, 35
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
maoyu_1
  rotate: false
  xy: 370, 4
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
maoyu_10
  rotate: true
  xy: 813, 10
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
maoyu_11
  rotate: false
  xy: 2, 187
  size: 348, 323
  orig: 348, 323
  offset: 0, 0
  index: -1
maoyu_11a
  rotate: false
  xy: 606, 152
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
maoyu_12
  rotate: false
  xy: 911, 127
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
maoyu_13
  rotate: true
  xy: 783, 272
  size: 93, 174
  orig: 93, 174
  offset: 0, 0
  index: -1
maoyu_14
  rotate: false
  xy: 631, 8
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
maoyu_15
  rotate: true
  xy: 911, 179
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
maoyu_16
  rotate: true
  xy: 515, 100
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
maoyu_17
  rotate: true
  xy: 917, 56
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
maoyu_17a
  rotate: false
  xy: 954, 368
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
maoyu_18
  rotate: false
  xy: 352, 277
  size: 251, 233
  orig: 251, 233
  offset: 0, 0
  index: -1
maoyu_18a
  rotate: false
  xy: 834, 97
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
maoyu_18b
  rotate: false
  xy: 740, 11
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
maoyu_19
  rotate: false
  xy: 820, 170
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
maoyu_2
  rotate: false
  xy: 605, 251
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
maoyu_20
  rotate: false
  xy: 987, 195
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maoyu_21
  rotate: false
  xy: 987, 167
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
maoyu_22
  rotate: true
  xy: 739, 155
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
maoyu_3
  rotate: false
  xy: 2, 39
  size: 274, 146
  orig: 274, 146
  offset: 0, 0
  index: -1
maoyu_4
  rotate: false
  xy: 759, 84
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
maoyu_5
  rotate: true
  xy: 775, 367
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
maoyu_6
  rotate: false
  xy: 606, 88
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
maoyu_7
  rotate: true
  xy: 208, 2
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
maoyu_8
  rotate: true
  xy: 121, 14
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
maoyu_9
  rotate: false
  xy: 352, 232
  size: 232, 43
  orig: 232, 43
  offset: 0, 0
  index: -1
xmy_0
  rotate: false
  xy: 526, 2
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
xmy_1
  rotate: true
  xy: 879, 18
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
xmy_10a
  rotate: true
  xy: 954, 423
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
xmy_11
  rotate: false
  xy: 2, 20
  size: 117, 17
  orig: 117, 17
  offset: 0, 0
  index: -1
xmy_12
  rotate: false
  xy: 917, 24
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
xmy_13
  rotate: true
  xy: 984, 51
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
xmy_14
  rotate: false
  xy: 605, 352
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
xmy_15
  rotate: false
  xy: 987, 223
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
xmy_2
  rotate: true
  xy: 959, 292
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
xmy_3
  rotate: false
  xy: 2, 2
  size: 113, 16
  orig: 113, 16
  offset: 0, 0
  index: -1
xmy_4
  rotate: false
  xy: 965, 21
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
xmy_5
  rotate: true
  xy: 984, 95
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
xmy_6
  rotate: false
  xy: 370, 100
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
xmy_7
  rotate: false
  xy: 987, 257
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
xmy_9
  rotate: false
  xy: 291, 3
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
