
NPC_98023.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 745
  size: 360, 276
  orig: 360, 276
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 736, 111
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 842, 657
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 216, 583
  size: 160, 159
  orig: 160, 159
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 419, 320
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 824, 42
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 986, 587
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
clo_3
  rotate: true
  xy: 253, 345
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 646, 20
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 456, 341
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 883, 497
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 823, 365
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
clo_8
  rotate: true
  xy: 377, 625
  size: 156, 98
  orig: 156, 98
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 882, 297
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 881, 228
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 882, 366
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 625, 681
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 2, 9
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 419, 207
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 545, 120
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 736, 42
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 544, 208
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 614, 114
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 419, 33
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 751, 196
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 541, 30
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 370, 111
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 510, 857
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 693, 857
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 780, 453
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 127, 7
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 616, 198
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 583, 521
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 480, 472
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 124, 182
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 476, 320
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 632, 502
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 628, 453
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 624, 301
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 173, 220
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 222, 193
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 370, 197
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 876, 920
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 876, 817
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 377, 477
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 477, 669
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 480, 521
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 874, 714
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 476, 369
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 694, 654
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 694, 654
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 632, 551
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 780, 506
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 883, 566
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 624, 350
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 222, 242
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 835, 242
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 127, 79
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 250, 6
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 315, 61
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 315, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 961, 252
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 960, 206
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 884, 182
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 838, 169
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 838, 123
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 897, 123
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 419, 117
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 882, 425
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 384, 351
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2, 122
  size: 120, 206
  orig: 120, 206
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 772, 348
  size: 49, 103
  orig: 49, 103
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 2, 330
  size: 142, 225
  orig: 142, 225
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 557
  size: 212, 186
  orig: 212, 186
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 986, 637
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 706, 757
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 364, 783
  size: 144, 238
  orig: 144, 238
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 173, 169
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 173, 86
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 173, 132
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 250, 52
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 961, 298
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 965, 366
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 180, 16
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 772, 301
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 124, 138
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 361, 51
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 361, 5
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 967, 447
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 828, 301
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 253, 434
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 222, 120
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 146, 368
  size: 105, 187
  orig: 105, 187
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 510, 772
  size: 194, 83
  orig: 194, 83
  offset: 0, 0
  index: -1
