
Npc_98077.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Crow1_1
  rotate: false
  xy: 295, 238
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
Crow1_2
  rotate: false
  xy: 2, 255
  size: 291, 255
  orig: 291, 255
  offset: 0, 0
  index: -1
Crow1_4
  rotate: false
  xy: 422, 387
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Crow1_5
  rotate: false
  xy: 71, 21
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
Crow1_6
  rotate: false
  xy: 71, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Crow1_7
  rotate: false
  xy: 467, 438
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
Crow2_1
  rotate: true
  xy: 238, 136
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
Crow2_2
  rotate: true
  xy: 362, 23
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
Crow2_3
  rotate: true
  xy: 238, 15
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
Crow2_4
  rotate: false
  xy: 2, 16
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Crow3_1
  rotate: false
  xy: 2, 97
  size: 234, 156
  orig: 234, 156
  offset: 0, 0
  index: -1
Crow3_2
  rotate: false
  xy: 295, 362
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
Crow4_1
  rotate: true
  xy: 403, 145
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
Crow4_2
  rotate: true
  xy: 422, 405
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
