
NPC_2651.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_headwear
  rotate: false
  xy: 602, 671
  size: 226, 207
  orig: 226, 207
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 839, 136
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 830, 698
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
bz_0
  rotate: false
  xy: 220, 83
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
bz_1
  rotate: true
  xy: 2, 13
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
bz_2
  rotate: true
  xy: 502, 2
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
bz_3
  rotate: true
  xy: 349, 187
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 880
  size: 713, 142
  orig: 713, 142
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 842, 266
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 793, 322
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 945, 369
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 345, 84
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 842, 369
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 587, 166
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 533
  size: 350, 345
  orig: 350, 345
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 349, 294
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 967, 586
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 354, 659
  size: 246, 219
  orig: 246, 219
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: true
  xy: 717, 883
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 354, 518
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
mtlb_12
  rotate: false
  xy: 592, 474
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
mtlb_13
  rotate: false
  xy: 979, 764
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
mtlb_14
  rotate: false
  xy: 839, 165
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
mtlb_15
  rotate: true
  xy: 500, 190
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
mtlb_16
  rotate: true
  xy: 967, 643
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
mtlb_18
  rotate: false
  xy: 934, 165
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
mtlb_19
  rotate: true
  xy: 979, 707
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
mtlb_19a
  rotate: false
  xy: 967, 604
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
mtlb_20
  rotate: true
  xy: 220, 222
  size: 309, 127
  orig: 309, 127
  offset: 0, 0
  index: -1
mtlb_22
  rotate: true
  xy: 2, 90
  size: 441, 216
  orig: 441, 216
  offset: 0, 0
  index: -1
mtlb_22a
  rotate: true
  xy: 735, 136
  size: 131, 102
  orig: 131, 102
  offset: 0, 0
  index: -1
mtlb_23
  rotate: true
  xy: 841, 517
  size: 179, 124
  orig: 179, 124
  offset: 0, 0
  index: -1
mtlb_24
  rotate: false
  xy: 640, 470
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
mtlb_25
  rotate: false
  xy: 592, 269
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
mtlb_26
  rotate: false
  xy: 1003, 997
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mtlb_27
  rotate: true
  xy: 138, 7
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
mtlb_29
  rotate: false
  xy: 209, 9
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
mtlb_3
  rotate: true
  xy: 305, 7
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
mtlb_35
  rotate: true
  xy: 440, 18
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
mtlb_36
  rotate: false
  xy: 939, 100
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
mtlb_37
  rotate: false
  xy: 793, 273
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
mtlb_4
  rotate: false
  xy: 353, 19
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
mtlb_5
  rotate: true
  xy: 979, 819
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
