
NPC_12204.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 750
  size: 355, 272
  orig: 355, 272
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 962, 723
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 790, 689
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 876, 271
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 971, 209
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 975, 255
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 901, 647
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 962, 779
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 973, 523
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 653, 4
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 923, 220
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 965, 666
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 940, 389
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 926, 264
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 877, 389
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 985, 445
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
carrier_1004_29
  rotate: false
  xy: 2, 262
  size: 182, 142
  orig: 182, 142
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 986, 482
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
clo_10
  rotate: false
  xy: 515, 4
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
clo_11
  rotate: true
  xy: 890, 959
  size: 63, 132
  orig: 63, 132
  offset: 0, 0
  index: -1
clo_12
  rotate: false
  xy: 668, 857
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
clo_13
  rotate: true
  xy: 399, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
clo_14
  rotate: false
  xy: 2, 138
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 854, 895
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 472, 704
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 704, 131
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 218, 406
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 727, 250
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 287, 376
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 975, 292
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
clo_9
  rotate: true
  xy: 327, 724
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
clo_add
  rotate: true
  xy: 810, 279
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 811, 510
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 889, 511
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 563, 5
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 883, 579
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 481, 276
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 604, 272
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 811, 442
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 898, 443
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 144, 2
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 481, 193
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 601, 189
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 481, 90
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 727, 280
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 973, 581
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 807, 389
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 810, 319
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 154, 159
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
erji_1
  rotate: true
  xy: 668, 787
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
erji_2
  rotate: true
  xy: 564, 122
  size: 65, 138
  orig: 65, 138
  offset: 0, 0
  index: -1
erji_3
  rotate: false
  xy: 2, 406
  size: 214, 154
  orig: 214, 154
  offset: 0, 0
  index: -1
erji_4
  rotate: false
  xy: 154, 73
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
erji_5
  rotate: false
  xy: 811, 578
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 322, 372
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 432, 227
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 762, 541
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 287, 121
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 432, 82
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 564, 73
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 287, 72
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 254, 23
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 854, 846
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 817, 797
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 186, 261
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 327, 623
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 500, 690
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_die
  rotate: false
  xy: 645, 686
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 327, 522
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 322, 421
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 472, 589
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 617, 585
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 472, 488
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 472, 488
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 617, 484
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 467, 387
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 612, 383
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 287, 271
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 287, 170
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 709, 73
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 722, 15
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 746, 134
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 754, 76
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 767, 18
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 775, 192
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 791, 134
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 799, 76
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 812, 18
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 820, 221
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 865, 226
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
hair_L_1
  rotate: true
  xy: 762, 452
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 818, 665
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
hair_L_3
  rotate: false
  xy: 236, 73
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
hair_L_4
  rotate: true
  xy: 757, 383
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
hair_L_5
  rotate: false
  xy: 359, 795
  size: 142, 227
  orig: 142, 227
  offset: 0, 0
  index: -1
hair_L_6
  rotate: false
  xy: 503, 881
  size: 191, 141
  orig: 191, 141
  offset: 0, 0
  index: -1
hair_L_7
  rotate: false
  xy: 721, 192
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 902, 714
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 2, 5
  size: 131, 140
  orig: 131, 140
  offset: 0, 0
  index: -1
hair_R_3
  rotate: true
  xy: 455, 2
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
hair_R_4
  rotate: false
  xy: 863, 319
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hair_R_5
  rotate: false
  xy: 903, 320
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
hair_R_6
  rotate: false
  xy: 966, 165
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hair_R_7
  rotate: true
  xy: 696, 921
  size: 101, 192
  orig: 101, 192
  offset: 0, 0
  index: -1
hair_R_8
  rotate: false
  xy: 948, 329
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 562
  size: 323, 186
  orig: 323, 186
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 696, 857
  size: 62, 156
  orig: 62, 156
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 359, 724
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 890, 895
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 503, 791
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 818, 719
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 865, 180
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 920, 174
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 948, 320
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
