
NPC_10102.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 610, 280
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
bbb1
  rotate: false
  xy: 702, 269
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
bbb2
  rotate: false
  xy: 712, 524
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 920, 60
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
body_2
  rotate: true
  xy: 2, 6
  size: 230, 141
  orig: 230, 141
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 784, 627
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 974, 842
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
heilian
  rotate: false
  xy: 360, 575
  size: 195, 151
  orig: 195, 151
  offset: 0, 0
  index: -1
lian_2
  rotate: false
  xy: 372, 806
  size: 264, 216
  orig: 264, 216
  offset: 0, 0
  index: -1
mei_dazhaohu
  rotate: true
  xy: 1005, 865
  size: 157, 15
  orig: 157, 15
  offset: 0, 0
  index: -1
mei_fushang
  rotate: false
  xy: 798, 732
  size: 153, 21
  orig: 153, 21
  offset: 0, 0
  index: -1
mei_guidi
  rotate: false
  xy: 579, 25
  size: 141, 14
  orig: 141, 14
  offset: 0, 0
  index: -1
mei_haipa
  rotate: false
  xy: 627, 466
  size: 145, 31
  orig: 145, 31
  offset: 0, 0
  index: -1
mei_haixiu
  rotate: false
  xy: 638, 735
  size: 158, 18
  orig: 158, 18
  offset: 0, 0
  index: -1
mei_idle
  rotate: true
  xy: 586, 570
  size: 156, 14
  orig: 156, 14
  offset: 0, 0
  index: -1
mei_nanguo
  rotate: false
  xy: 486, 2
  size: 139, 20
  orig: 139, 20
  offset: 0, 0
  index: -1
mei_shengqi
  rotate: true
  xy: 906, 504
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
mei_sikao
  rotate: false
  xy: 627, 499
  size: 150, 23
  orig: 150, 23
  offset: 0, 0
  index: -1
mei_xingfeng
  rotate: false
  xy: 328, 2
  size: 156, 20
  orig: 156, 20
  offset: 0, 0
  index: -1
nxs_21
  rotate: true
  xy: 543, 497
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
nxs_22
  rotate: false
  xy: 524, 165
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
nxs_23
  rotate: true
  xy: 795, 189
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 804, 525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
nxs_25
  rotate: false
  xy: 701, 191
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
nxs_26
  rotate: false
  xy: 903, 424
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
nxs_27
  rotate: false
  xy: 951, 582
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
nxs_28
  rotate: false
  xy: 606, 182
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
nxs_29
  rotate: false
  xy: 701, 367
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
nxs_39
  rotate: true
  xy: 859, 122
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
nxs_39_1
  rotate: true
  xy: 569, 321
  size: 143, 39
  orig: 143, 39
  offset: 0, 0
  index: -1
nxs_67
  rotate: true
  xy: 940, 495
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
nxs_68
  rotate: false
  xy: 974, 221
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
nxs_69
  rotate: false
  xy: 919, 215
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
nxs_70
  rotate: false
  xy: 977, 374
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
nxs_71
  rotate: true
  xy: 918, 341
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
nxs_72
  rotate: true
  xy: 854, 755
  size: 85, 147
  orig: 85, 147
  offset: 0, 0
  index: -1
nxs_73
  rotate: false
  xy: 714, 623
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
nxs_74
  rotate: false
  xy: 610, 363
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
nxs_75
  rotate: false
  xy: 602, 626
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
nxs_76
  rotate: true
  xy: 778, 31
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
nxs_77
  rotate: false
  xy: 793, 368
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
nxs_78
  rotate: true
  xy: 579, 41
  size: 57, 130
  orig: 57, 130
  offset: 0, 0
  index: -1
nxs_79
  rotate: false
  xy: 871, 54
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
nxs_81
  rotate: false
  xy: 788, 112
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
nxs_92
  rotate: true
  xy: 509, 100
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
nxs_93
  rotate: true
  xy: 342, 246
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
nxs_95
  rotate: false
  xy: 797, 260
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
nxs_96
  rotate: false
  xy: 848, 389
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
q_hair_1
  rotate: false
  xy: 602, 524
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
q_hair_10
  rotate: false
  xy: 2, 778
  size: 368, 244
  orig: 368, 244
  offset: 0, 0
  index: -1
q_hair_11
  rotate: false
  xy: 918, 297
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
q_hair_12
  rotate: true
  xy: 953, 664
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
q_hair_13
  rotate: true
  xy: 638, 849
  size: 173, 232
  orig: 173, 232
  offset: 0, 0
  index: -1
q_hair_2
  rotate: false
  xy: 245, 545
  size: 113, 231
  orig: 113, 231
  offset: 0, 0
  index: -1
q_hair_3
  rotate: true
  xy: 638, 755
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
q_hair_4
  rotate: false
  xy: 2, 238
  size: 153, 270
  orig: 153, 270
  offset: 0, 0
  index: -1
q_hair_5
  rotate: true
  xy: 157, 192
  size: 99, 183
  orig: 99, 183
  offset: 0, 0
  index: -1
q_hair_6
  rotate: false
  xy: 157, 293
  size: 159, 215
  orig: 159, 215
  offset: 0, 0
  index: -1
q_hair_7
  rotate: true
  xy: 896, 634
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
q_hair_8
  rotate: false
  xy: 613, 100
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
q_hair_9
  rotate: false
  xy: 2, 510
  size: 241, 266
  orig: 241, 266
  offset: 0, 0
  index: -1
r_give
  rotate: false
  xy: 703, 109
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 711, 41
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 492, 246
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
shoubi_l_1
  rotate: false
  xy: 831, 38
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
shoubi_l_2
  rotate: false
  xy: 914, 126
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
shoubi_r_1
  rotate: false
  xy: 977, 429
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
shoubi_r_2
  rotate: false
  xy: 510, 24
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
xizi_l_1
  rotate: true
  xy: 856, 295
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
xizi_l_2
  rotate: true
  xy: 920, 4
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
xizi_r_1
  rotate: true
  xy: 859, 206
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
xizi_r_2
  rotate: false
  xy: 588, 744
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
yan_banzheng
  rotate: true
  xy: 500, 313
  size: 180, 67
  orig: 180, 67
  offset: 0, 0
  index: -1
yan_biyan
  rotate: true
  xy: 974, 856
  size: 166, 29
  orig: 166, 29
  offset: 0, 0
  index: -1
yan_dazhaohu
  rotate: true
  xy: 557, 568
  size: 158, 27
  orig: 158, 27
  offset: 0, 0
  index: -1
yan_fushang
  rotate: false
  xy: 145, 91
  size: 180, 99
  orig: 180, 99
  offset: 0, 0
  index: -1
yan_guidi
  rotate: true
  xy: 872, 842
  size: 180, 100
  orig: 180, 100
  offset: 0, 0
  index: -1
yan_haipa
  rotate: false
  xy: 342, 169
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
yan_haixiu_l
  rotate: false
  xy: 145, 10
  size: 181, 79
  orig: 181, 79
  offset: 0, 0
  index: -1
yan_haixiu_r
  rotate: false
  xy: 360, 495
  size: 181, 78
  orig: 181, 78
  offset: 0, 0
  index: -1
yan_idle
  rotate: false
  xy: 318, 414
  size: 180, 79
  orig: 180, 79
  offset: 0, 0
  index: -1
yan_nanguo
  rotate: false
  xy: 372, 728
  size: 214, 76
  orig: 214, 76
  offset: 0, 0
  index: -1
yan_shengqi
  rotate: false
  xy: 328, 24
  size: 180, 65
  orig: 180, 65
  offset: 0, 0
  index: -1
yan_sikao
  rotate: false
  xy: 327, 91
  size: 180, 76
  orig: 180, 76
  offset: 0, 0
  index: -1
yan_xingfeng
  rotate: false
  xy: 318, 333
  size: 180, 79
  orig: 180, 79
  offset: 0, 0
  index: -1
zui_dazhaohu
  rotate: true
  xy: 572, 281
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zui_fushang
  rotate: true
  xy: 318, 294
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
zui_guidi
  rotate: true
  xy: 336, 504
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
zui_haipa
  rotate: false
  xy: 627, 3
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
zui_haixiu
  rotate: false
  xy: 572, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zui_heilian
  rotate: true
  xy: 360, 759
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zui_idle
  rotate: false
  xy: 919, 206
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
zui_nanguo
  rotate: false
  xy: 285, 521
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
zui_shengqi
  rotate: false
  xy: 572, 264
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zui_sikao
  rotate: true
  xy: 940, 616
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zui_xingfeng
  rotate: false
  xy: 245, 510
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
