
NPC_90076.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glass
  rotate: false
  xy: 699, 425
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 463, 386
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 858, 466
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 360, 644
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 521, 124
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: true
  xy: 977, 446
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 837, 425
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 810, 283
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 887, 416
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 876, 302
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 723, 234
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 573, 150
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 254, 459
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 977, 494
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 932, 359
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 867, 361
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 708, 583
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 568, 241
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 653, 245
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 897, 550
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 653, 325
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 897, 907
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 723, 355
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 887, 480
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 313, 262
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 398, 262
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 483, 280
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 568, 311
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 723, 305
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 145, 261
  size: 183, 166
  orig: 183, 166
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 813, 352
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 794, 229
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 907, 770
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 547, 645
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 106, 6
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 260, 7
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 597, 621
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 358, 490
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 508, 494
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 508, 494
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 558, 467
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 558, 467
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 549, 417
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 2, 6
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 145, 157
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 254, 520
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 358, 540
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 607, 775
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 757, 775
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 597, 671
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 747, 671
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 897, 620
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 156, 7
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 747, 567
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 558, 517
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 708, 463
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 313, 386
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 929, 299
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 295, 201
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 341, 216
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 401, 216
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 483, 234
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 341, 170
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 401, 170
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 461, 188
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 461, 142
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 521, 174
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 567, 195
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 670
  size: 356, 350
  orig: 356, 350
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 360, 795
  size: 245, 225
  orig: 245, 225
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 461, 234
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 446
  size: 250, 222
  orig: 250, 222
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 2, 156
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 607, 879
  size: 141, 288
  orig: 141, 288
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 867, 416
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
