
NPC_12004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
26
  rotate: true
  xy: 672, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 444, 316
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 608, 848
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 847, 813
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 394, 833
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 219, 321
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 800, 450
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 541, 2
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 609, 2
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 853, 450
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 558, 158
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_hand_happy_L
  rotate: false
  xy: 952, 405
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
body_hand_happy_R
  rotate: false
  xy: 357, 2
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 170, 310
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 809, 327
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 722, 75
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 905, 452
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 815, 263
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body_hand_walk
  rotate: true
  xy: 871, 347
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 295, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 379, 158
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 690, 121
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 778, 180
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 530, 228
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 525, 67
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 2, 2
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 594, 70
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 690, 190
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 322, 248
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 273, 40
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 357, 53
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 441, 53
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 444, 248
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 2, 127
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
clo_skirt2
  rotate: true
  xy: 185, 515
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 800, 487
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 769, 127
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 235, 698
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 170, 354
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 322, 332
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 650, 700
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 660, 552
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 812, 559
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 470, 297
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 618, 301
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 168, 162
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_laugh
  rotate: true
  xy: 175, 14
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_mad
  rotate: false
  xy: 667, 259
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 217, 162
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 224, 14
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 876, 921
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 876, 818
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 351, 552
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 444, 700
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear  2
  rotate: true
  xy: 454, 552
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 547, 700
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 557, 552
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 504, 449
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy2
  rotate: true
  xy: 219, 367
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_hurt
  rotate: false
  xy: 322, 381
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 470, 346
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 470, 346
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 699, 810
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 699, 707
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_laugh
  rotate: true
  xy: 709, 559
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_mad
  rotate: false
  xy: 876, 715
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 861, 612
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 861, 509
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 652, 449
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 621, 242
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 955, 450
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 871, 391
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 663, 75
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 672, 16
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 718, 29
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 777, 81
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 777, 35
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 847, 204
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_laugh
  rotate: false
  xy: 847, 158
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_mad
  rotate: false
  xy: 841, 112
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 836, 66
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 836, 20
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 769, 180
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
n210
  rotate: false
  xy: 237, 833
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
n22
  rotate: true
  xy: 429, 5
  size: 46, 110
  orig: 46, 110
  offset: 0, 0
  index: -1
n231
  rotate: true
  xy: 2, 310
  size: 190, 166
  orig: 190, 166
  offset: 0, 0
  index: -1
n234
  rotate: true
  xy: 451, 848
  size: 55, 155
  orig: 55, 155
  offset: 0, 0
  index: -1
n235
  rotate: false
  xy: 115, 3
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
n238
  rotate: true
  xy: 326, 4
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
n25
  rotate: false
  xy: 741, 308
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
n26
  rotate: true
  xy: 678, 913
  size: 109, 196
  orig: 109, 196
  offset: 0, 0
  index: -1
n263
  rotate: true
  xy: 667, 308
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
n27
  rotate: true
  xy: 266, 162
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
n277
  rotate: true
  xy: 628, 161
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
n278
  rotate: false
  xy: 2, 502
  size: 181, 194
  orig: 181, 194
  offset: 0, 0
  index: -1
n279
  rotate: true
  xy: 451, 905
  size: 117, 225
  orig: 117, 225
  offset: 0, 0
  index: -1
n28
  rotate: true
  xy: 351, 484
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
n280
  rotate: false
  xy: 483, 158
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
n281
  rotate: false
  xy: 338, 700
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
n282
  rotate: true
  xy: 237, 884
  size: 138, 212
  orig: 138, 212
  offset: 0, 0
  index: -1
n283
  rotate: false
  xy: 2, 861
  size: 233, 161
  orig: 233, 161
  offset: 0, 0
  index: -1
n284
  rotate: false
  xy: 2, 698
  size: 231, 161
  orig: 231, 161
  offset: 0, 0
  index: -1
n29
  rotate: false
  xy: 266, 245
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: -1
read_hand
  rotate: false
  xy: 809, 385
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
shy_hand_1
  rotate: false
  xy: 917, 406
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
shy_hand_2
  rotate: false
  xy: 663, 129
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
tear_1
  rotate: true
  xy: 322, 484
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tear_2
  rotate: true
  xy: 273, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
tear_3
  rotate: true
  xy: 1001, 469
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
