
NPC_98038.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
030_1a
  rotate: true
  xy: 899, 621
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 645, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 890, 502
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 618
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 838, 416
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 94, 7
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
anniu
  rotate: false
  xy: 822, 868
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 336, 704
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 247, 148
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 14
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 955, 494
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 932, 421
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 595, 502
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 493, 303
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R2
  rotate: true
  xy: 663, 349
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 784, 573
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 480, 481
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 747, 353
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 829, 352
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 955, 649
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 777, 495
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 524, 190
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 663, 413
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 741, 417
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 524, 145
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 484, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 653, 871
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 524, 96
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 911, 350
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 660, 585
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 978, 888
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 978, 752
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 434, 487
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 339, 441
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 311, 300
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 311, 300
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 447, 305
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 201, 137
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 247, 177
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 293, 159
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 684, 776
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 820, 773
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 547, 776
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 339, 487
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 547, 681
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 683, 681
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 819, 678
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 216, 313
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 216, 313
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 311, 346
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 293, 205
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 281, 64
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 429, 164
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 524, 586
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 466, 59
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 480, 594
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 602, 248
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 602, 193
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 603, 138
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 590, 96
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 586, 54
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle2
  rotate: true
  xy: 407, 9
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 449, 17
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 960, 316
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 629, 307
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 684, 307
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 252, 449
  size: 85, 167
  orig: 85, 167
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 273
  size: 212, 179
  orig: 212, 179
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 2, 41
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 2, 105
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 417, 82
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 336, 623
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 281, 9
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 659, 510
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 201, 2
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 474, 709
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 955, 615
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 493, 367
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 644, 219
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 695, 264
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 146, 7
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 960, 358
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 466, 101
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 954, 567
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 521, 31
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 586, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 691, 223
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 899, 567
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 644, 264
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 577, 303
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 474, 649
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 645, 176
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 454
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 584, 370
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
sandanqiang
  rotate: false
  xy: 2, 875
  size: 480, 147
  orig: 480, 147
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 216, 283
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
