
NPC_90048.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 484, 303
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 3
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 933, 568
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 136, 2
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 191, 5
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 818, 425
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 284, 32
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 402, 166
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 797, 875
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 422, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 982, 876
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 725, 332
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 817, 379
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 780, 378
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 400, 101
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 359, 33
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 874, 568
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 402, 227
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 980, 826
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 814, 562
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 725, 381
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 811, 512
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 422, 37
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: false
  xy: 982, 932
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: true
  xy: 309, 372
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: false
  xy: 942, 796
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 353, 127
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 359, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 749, 427
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 284, 197
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 284, 106
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 393, 667
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 681, 756
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 414, 366
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 396, 297
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 637, 434
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 393, 583
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 515, 439
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 291, 288
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 353, 202
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 143, 396
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 398, 780
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 245, 628
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 245, 579
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 136, 38
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 518, 626
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 666, 604
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 814, 620
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 814, 620
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 663, 555
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 663, 555
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 663, 506
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 143, 293
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 136, 190
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 136, 87
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 250, 780
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 245, 677
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 533, 778
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 518, 675
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 794, 772
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 794, 772
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 309, 431
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 412, 435
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 666, 653
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 814, 669
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 515, 523
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 818, 453
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 502, 366
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 548, 393
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 548, 347
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 541, 301
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 607, 388
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 666, 388
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 607, 342
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 666, 342
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 600, 296
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 659, 296
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: false
  xy: 2, 32
  size: 132, 259
  orig: 132, 259
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: true
  xy: 536, 881
  size: 141, 259
  orig: 141, 259
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 2, 579
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 942, 778
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 803
  size: 246, 219
  orig: 246, 219
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: true
  xy: 250, 883
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: false
  xy: 2, 293
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 502, 425
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
