
NPC_12101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 261, 768
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 196, 625
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 481, 936
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 200, 537
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 196, 598
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 195, 489
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 113, 768
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 221, 768
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 307, 688
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 87, 20
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 195, 511
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 390, 867
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 200, 566
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 126, 179
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 345, 760
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 195, 467
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 265, 668
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 692, 930
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 294, 718
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 225, 671
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 34, 21
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 139, 310
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 79, 533
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 225, 717
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 294, 758
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 975, 952
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 429, 879
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 151, 538
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 960, 903
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 265, 718
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 587, 927
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 265, 687
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 883, 903
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 305, 872
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 294, 798
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 126, 212
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 138, 683
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 138, 598
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 139, 448
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 139, 363
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 167, 683
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 167, 598
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 196, 683
  size: 83, 27
  orig: 83, 27
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 805, 963
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 890, 963
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 79, 683
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 79, 598
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 54, 474
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 54, 415
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 54, 356
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 54, 297
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 54, 297
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 41, 238
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 41, 179
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 38, 120
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 38, 61
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 798, 904
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 560, 901
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 123, 144
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 123, 109
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 123, 74
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 168, 503
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 168, 468
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 168, 433
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 168, 398
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 168, 363
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 644, 900
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 179, 328
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 294, 827
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 478, 893
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2, 184
  size: 37, 138
  orig: 37, 138
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 177, 805
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 151, 768
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 71
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 177, 883
  size: 126, 137
  orig: 126, 137
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 768
  size: 109, 252
  orig: 109, 252
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 305, 949
  size: 71, 174
  orig: 71, 174
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 546
  size: 75, 220
  orig: 75, 220
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 2, 324
  size: 50, 220
  orig: 50, 220
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 113, 807
  size: 62, 213
  orig: 62, 213
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 798, 966
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
ts_1
  rotate: false
  xy: 2, 13
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
ts_2
  rotate: false
  xy: 305, 901
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 692, 972
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 587, 911
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
