
NPC_1990.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Death_Pao1
  rotate: false
  xy: 2, 249
  size: 335, 344
  orig: 335, 344
  offset: 0, 0
  index: -1
Tianqi_10
  rotate: false
  xy: 622, 747
  size: 315, 274
  orig: 315, 274
  offset: 0, 0
  index: -1
Tianqi_11
  rotate: true
  xy: 394, 21
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Tianqi_12
  rotate: false
  xy: 939, 788
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
Tianqi_13
  rotate: false
  xy: 480, 76
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
Tianqi_14
  rotate: false
  xy: 559, 250
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Tianqi_15
  rotate: true
  xy: 324, 75
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
Tianqi_16
  rotate: false
  xy: 323, 26
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
Tianqi_17
  rotate: false
  xy: 925, 423
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Tianqi_18
  rotate: true
  xy: 597, 252
  size: 49, 124
  orig: 49, 124
  offset: 0, 0
  index: -1
Tianqi_19
  rotate: true
  xy: 597, 303
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
Tianqi_2
  rotate: false
  xy: 996, 983
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Tianqi_20
  rotate: true
  xy: 113, 29
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
Tianqi_21
  rotate: false
  xy: 877, 222
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
Tianqi_22
  rotate: true
  xy: 363, 596
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Tianqi_24
  rotate: false
  xy: 925, 377
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Tianqi_24_2
  rotate: true
  xy: 934, 469
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
Tianqi_25
  rotate: true
  xy: 245, 25
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
Tianqi_26
  rotate: true
  xy: 934, 536
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
Tianqi_27
  rotate: false
  xy: 597, 356
  size: 124, 247
  orig: 124, 247
  offset: 0, 0
  index: -1
Tianqi_28
  rotate: true
  xy: 339, 172
  size: 112, 218
  orig: 112, 218
  offset: 0, 0
  index: -1
Tianqi_29
  rotate: false
  xy: 339, 286
  size: 256, 307
  orig: 256, 307
  offset: 0, 0
  index: -1
Tianqi_3
  rotate: false
  xy: 2, 2
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
Tianqi_4
  rotate: false
  xy: 723, 479
  size: 209, 124
  orig: 209, 124
  offset: 0, 0
  index: -1
Tianqi_5
  rotate: false
  xy: 723, 349
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
Tianqi_6
  rotate: false
  xy: 939, 868
  size: 55, 153
  orig: 55, 153
  offset: 0, 0
  index: -1
Tianqi_7
  rotate: false
  xy: 723, 199
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
Tianqi_8
  rotate: true
  xy: 622, 605
  size: 140, 353
  orig: 140, 353
  offset: 0, 0
  index: -1
Tianqi_9
  rotate: true
  xy: 2, 86
  size: 161, 320
  orig: 161, 320
  offset: 0, 0
  index: -1
Tianqi_Weapon1
  rotate: false
  xy: 2, 595
  size: 359, 426
  orig: 359, 426
  offset: 0, 0
  index: -1
Weapon_Other1
  rotate: false
  xy: 363, 632
  size: 257, 389
  orig: 257, 389
  offset: 0, 0
  index: -1
