
NPC_2650.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add_2
  rotate: false
  xy: 2, 186
  size: 350, 361
  orig: 350, 361
  offset: 0, 0
  index: -1
bz_0
  rotate: false
  xy: 842, 653
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
bz_1
  rotate: false
  xy: 238, 9
  size: 99, 175
  orig: 99, 175
  offset: 0, 0
  index: -1
bz_2
  rotate: false
  xy: 784, 284
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
bz_3
  rotate: true
  xy: 522, 147
  size: 138, 195
  orig: 138, 195
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 834
  size: 932, 186
  orig: 932, 186
  offset: 0, 0
  index: -1
mtlb_12
  rotate: false
  xy: 943, 97
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
mtlb_13
  rotate: false
  xy: 977, 581
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
mtlb_14
  rotate: false
  xy: 784, 408
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
mtlb_15
  rotate: false
  xy: 842, 540
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
mtlb_16
  rotate: false
  xy: 905, 216
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
mtlb_18
  rotate: false
  xy: 908, 408
  size: 108, 130
  orig: 108, 130
  offset: 0, 0
  index: -1
mtlb_19
  rotate: false
  xy: 911, 280
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
mtlb_19a
  rotate: false
  xy: 884, 103
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
mtlb_20
  rotate: true
  xy: 354, 143
  size: 404, 166
  orig: 404, 166
  offset: 0, 0
  index: -1
mtlb_22
  rotate: false
  xy: 2, 549
  size: 576, 283
  orig: 576, 283
  offset: 0, 0
  index: -1
mtlb_22a
  rotate: false
  xy: 339, 8
  size: 172, 133
  orig: 172, 133
  offset: 0, 0
  index: -1
mtlb_23
  rotate: false
  xy: 2, 22
  size: 234, 162
  orig: 234, 162
  offset: 0, 0
  index: -1
mtlb_24
  rotate: false
  xy: 580, 572
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
mtlb_25
  rotate: false
  xy: 522, 287
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
mtlb_26
  rotate: false
  xy: 977, 547
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mtlb_27
  rotate: false
  xy: 719, 96
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
mtlb_29
  rotate: false
  xy: 781, 188
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
mtlb_3
  rotate: true
  xy: 719, 188
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
mtlb_35
  rotate: false
  xy: 936, 858
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
mtlb_36
  rotate: false
  xy: 936, 938
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
mtlb_37
  rotate: true
  xy: 905, 153
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
mtlb_4
  rotate: false
  xy: 911, 324
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
mtlb_5
  rotate: true
  xy: 827, 105
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
