
NPC_2384.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2Body_1
  rotate: false
  xy: 538, 791
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
2Body_10
  rotate: false
  xy: 250, 479
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
2Body_11
  rotate: true
  xy: 828, 918
  size: 94, 166
  orig: 94, 166
  offset: 0, 0
  index: -1
2Body_12
  rotate: false
  xy: 449, 769
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
2Body_13
  rotate: true
  xy: 2, 11
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
2Body_14
  rotate: false
  xy: 290, 692
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
2Body_15
  rotate: false
  xy: 606, 768
  size: 220, 91
  orig: 220, 91
  offset: 0, 0
  index: -1
2Body_16
  rotate: true
  xy: 324, 418
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
2Body_17
  rotate: false
  xy: 250, 403
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
2Body_18
  rotate: false
  xy: 326, 528
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
2Body_19
  rotate: true
  xy: 154, 7
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
2Body_2
  rotate: false
  xy: 290, 603
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
2Body_2_1
  rotate: false
  xy: 828, 750
  size: 109, 62
  orig: 109, 62
  offset: 0, 0
  index: -1
2Body_3
  rotate: true
  xy: 939, 753
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
2Body_4
  rotate: true
  xy: 352, 695
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
2Body_5
  rotate: false
  xy: 828, 814
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
2Body_6
  rotate: true
  xy: 326, 479
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
2Body_7
  rotate: false
  xy: 2, 77
  size: 231, 124
  orig: 231, 124
  offset: 0, 0
  index: -1
2Body_8
  rotate: true
  xy: 939, 804
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
2Body_9
  rotate: false
  xy: 352, 755
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
2Popup_Head_1
  rotate: false
  xy: 2, 402
  size: 246, 199
  orig: 246, 199
  offset: 0, 0
  index: -1
2Popup_Head_2
  rotate: false
  xy: 606, 861
  size: 220, 151
  orig: 220, 151
  offset: 0, 0
  index: -1
2Popup_Head_3
  rotate: false
  xy: 2, 815
  size: 319, 197
  orig: 319, 197
  offset: 0, 0
  index: -1
2Popup_Head_4
  rotate: false
  xy: 2, 603
  size: 286, 210
  orig: 286, 210
  offset: 0, 0
  index: -1
2Popup_Head_5
  rotate: false
  xy: 2, 203
  size: 238, 197
  orig: 238, 197
  offset: 0, 0
  index: -1
2Popup_Head_6
  rotate: false
  xy: 323, 833
  size: 281, 179
  orig: 281, 179
  offset: 0, 0
  index: -1
