
NPC_1410.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qipao
  rotate: false
  xy: 2, 199
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
shayuxiaoguai.json
  rotate: true
  xy: 485, 375
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
shayuxiaoguai_10
  rotate: false
  xy: 425, 267
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
shayuxiaoguai_11
  rotate: false
  xy: 185, 63
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
shayuxiaoguai_12
  rotate: false
  xy: 316, 247
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
shayuxiaoguai_13
  rotate: false
  xy: 234, 245
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
shayuxiaoguai_15
  rotate: true
  xy: 383, 256
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
shayuxiaoguai_16
  rotate: false
  xy: 234, 201
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
shayuxiaoguai_17
  rotate: false
  xy: 128, 132
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
shayuxiaoguai_18
  rotate: false
  xy: 132, 232
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
shayuxiaoguai_19
  rotate: false
  xy: 128, 62
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
shayuxiaoguai_2
  rotate: true
  xy: 128, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
shayuxiaoguai_20
  rotate: false
  xy: 366, 332
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
shayuxiaoguai_21
  rotate: true
  xy: 253, 330
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
shayuxiaoguai_23
  rotate: false
  xy: 202, 26
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shayuxiaoguai_24
  rotate: false
  xy: 425, 239
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
shayuxiaoguai_25
  rotate: false
  xy: 2, 332
  size: 249, 178
  orig: 249, 178
  offset: 0, 0
  index: -1
shayuxiaoguai_26
  rotate: true
  xy: 415, 410
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
shayuxiaoguai_28
  rotate: false
  xy: 2, 62
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
shayuxiaoguai_29
  rotate: false
  xy: 96, 58
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
shayuxiaoguai_3
  rotate: true
  xy: 316, 212
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
shayuxiaoguai_30
  rotate: false
  xy: 409, 337
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
shayuxiaoguai_32
  rotate: false
  xy: 204, 147
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shayuxiaoguai_33
  rotate: true
  xy: 174, 16
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
shayuxiaoguai_5
  rotate: false
  xy: 75, 23
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
shayuxiaoguai_7
  rotate: false
  xy: 253, 411
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
shayuxiaoguai_8
  rotate: false
  xy: 132, 184
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
shayuxiaoguai_9
  rotate: false
  xy: 2, 2
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
