
NPC_90050.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glass
  rotate: false
  xy: 354, 645
  size: 219, 153
  orig: 219, 153
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 421, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 871, 479
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 655, 334
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 503, 443
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: false
  xy: 548, 75
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: false
  xy: 520, 66
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
body_body_down
  rotate: true
  xy: 501, 570
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
body_body_up
  rotate: false
  xy: 646, 386
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 143, 271
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 971, 473
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 986, 876
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 655, 285
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 827, 430
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 185, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: true
  xy: 288, 2
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 707, 388
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 596, 334
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 576, 386
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 827, 476
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 538, 304
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 484, 4
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 470, 59
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 770, 392
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: false
  xy: 986, 932
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: true
  xy: 250, 470
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: false
  xy: 538, 364
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 545, 229
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 234, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 748, 456
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 470, 116
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 503, 479
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 880, 763
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 572, 456
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 660, 456
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 143, 187
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 288, 67
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 440, 207
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 539, 121
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 4
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 745, 780
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 575, 628
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 723, 628
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 871, 611
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 292, 287
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 440, 291
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 292, 238
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 265, 189
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 372, 41
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 489, 291
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 421, 59
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 250, 529
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 353, 542
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 883, 876
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 597, 780
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 575, 677
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 723, 677
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 185, 39
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 871, 660
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 871, 660
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 575, 525
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 723, 525
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 871, 508
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 355, 439
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 292, 336
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 596, 288
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 592, 242
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 651, 239
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 592, 196
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 651, 193
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 588, 150
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 647, 147
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 588, 104
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 647, 101
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 581, 58
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 640, 55
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 677
  size: 350, 345
  orig: 350, 345
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 354, 800
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 265, 253
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 456
  size: 246, 219
  orig: 246, 219
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 2, 170
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 597, 883
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 871, 770
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
