
NPC_2090.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tqxg_1
  rotate: true
  xy: 329, 171
  size: 326, 230
  orig: 326, 230
  offset: 0, 0
  index: -1
tqxg_10
  rotate: false
  xy: 561, 315
  size: 73, 207
  orig: 73, 207
  offset: 0, 0
  index: -1
tqxg_11
  rotate: false
  xy: 561, 185
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
tqxg_12
  rotate: true
  xy: 525, 524
  size: 189, 99
  orig: 189, 99
  offset: 0, 0
  index: -1
tqxg_13
  rotate: false
  xy: 2, 189
  size: 325, 308
  orig: 325, 308
  offset: 0, 0
  index: -1
tqxg_14
  rotate: true
  xy: 699, 77
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
tqxg_15
  rotate: false
  xy: 2, 24
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
tqxg_17
  rotate: false
  xy: 689, 10
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
tqxg_18
  rotate: false
  xy: 2, 770
  size: 437, 252
  orig: 437, 252
  offset: 0, 0
  index: -1
tqxg_19
  rotate: false
  xy: 400, 733
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
tqxg_2
  rotate: false
  xy: 2, 499
  size: 396, 269
  orig: 396, 269
  offset: 0, 0
  index: -1
tqxg_20
  rotate: true
  xy: 682, 731
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
tqxg_21
  rotate: true
  xy: 699, 148
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
tqxg_22
  rotate: true
  xy: 2, 59
  size: 128, 286
  orig: 128, 286
  offset: 0, 0
  index: -1
tqxg_23
  rotate: false
  xy: 805, 401
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
tqxg_24
  rotate: false
  xy: 699, 214
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
tqxg_25
  rotate: false
  xy: 290, 20
  size: 258, 149
  orig: 258, 149
  offset: 0, 0
  index: -1
tqxg_26
  rotate: false
  xy: 400, 517
  size: 123, 196
  orig: 123, 196
  offset: 0, 0
  index: -1
tqxg_27
  rotate: false
  xy: 814, 190
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
tqxg_28
  rotate: true
  xy: 938, 388
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
tqxg_29
  rotate: false
  xy: 550, 2
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
tqxg_3
  rotate: true
  xy: 715, 565
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
tqxg_30
  rotate: true
  xy: 717, 279
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
tqxg_31
  rotate: true
  xy: 938, 478
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
tqxg_32
  rotate: false
  xy: 811, 112
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
tqxg_33
  rotate: false
  xy: 873, 405
  size: 63, 158
  orig: 63, 158
  offset: 0, 0
  index: -1
tqxg_34
  rotate: true
  xy: 718, 341
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
tqxg_35
  rotate: false
  xy: 633, 190
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
tqxg_36
  rotate: false
  xy: 441, 812
  size: 351, 210
  orig: 351, 210
  offset: 0, 0
  index: -1
tqxg_37
  rotate: true
  xy: 633, 118
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
tqxg_38
  rotate: false
  xy: 636, 314
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
tqxg_39
  rotate: false
  xy: 629, 9
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
tqxg_4
  rotate: false
  xy: 824, 565
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
tqxg_40
  rotate: false
  xy: 794, 773
  size: 226, 249
  orig: 226, 249
  offset: 0, 0
  index: -1
tqxg_5
  rotate: false
  xy: 824, 669
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
tqxg_6
  rotate: true
  xy: 441, 715
  size: 95, 239
  orig: 95, 239
  offset: 0, 0
  index: -1
tqxg_7
  rotate: false
  xy: 718, 401
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
tqxg_8
  rotate: false
  xy: 636, 382
  size: 80, 163
  orig: 80, 163
  offset: 0, 0
  index: -1
tqxg_9
  rotate: false
  xy: 626, 547
  size: 87, 166
  orig: 87, 166
  offset: 0, 0
  index: -1
