
NPC_90086.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glass
  rotate: true
  xy: 212, 248
  size: 185, 130
  orig: 185, 130
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 2, 729
  size: 296, 293
  orig: 296, 293
  offset: 0, 0
  index: -1
acc_headwear
  rotate: false
  xy: 2, 71
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 740, 403
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 2
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 858, 312
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 955, 359
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 300, 436
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 194, 3
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 570, 118
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
body_body_up
  rotate: false
  xy: 634, 133
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 897, 867
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
body_feet_L
  rotate: false
  xy: 944, 329
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 992, 654
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 800, 481
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: true
  xy: 866, 392
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 712, 311
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 629, 192
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 967, 468
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 686, 144
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 633, 250
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 902, 322
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 566, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 811, 314
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 625, 51
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 684, 194
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: false
  xy: 992, 702
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: true
  xy: 556, 374
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: true
  xy: 645, 310
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: true
  xy: 842, 482
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 87, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 127, 12
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 566, 51
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 734, 344
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 556, 256
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 344, 243
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 450, 243
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 570, 315
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 570, 181
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 645, 414
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 587, 609
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 431, 339
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 556, 424
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 645, 343
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 420, 508
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 670, 649
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 906, 477
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 693, 249
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 587, 495
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 2, 29
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 825, 665
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 316, 27
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 420, 581
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 462, 497
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 867, 651
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 800, 524
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 842, 522
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 967, 526
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 528, 118
  size: 123, 40
  orig: 123, 40
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 891, 780
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 344, 339
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 316, 156
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 316, 69
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 867, 693
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 462, 626
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 462, 539
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 675, 562
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 675, 562
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 675, 475
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 842, 564
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 431, 410
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 441, 118
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 441, 31
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 811, 353
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 634, 94
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 617, 12
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 827, 431
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 866, 432
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 905, 438
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 955, 429
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 905, 399
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 955, 390
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 850, 353
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 905, 360
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 435
  size: 296, 292
  orig: 296, 292
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: false
  xy: 300, 706
  size: 147, 316
  orig: 147, 316
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: false
  xy: 300, 706
  size: 147, 316
  orig: 147, 316
  offset: 0, 0
  index: -1
hair_back_3_L
  rotate: true
  xy: 670, 790
  size: 112, 219
  orig: 112, 219
  offset: 0, 0
  index: -1
hair_back_4_L
  rotate: true
  xy: 670, 790
  size: 112, 219
  orig: 112, 219
  offset: 0, 0
  index: -1
hair_back_3_R
  rotate: true
  xy: 449, 713
  size: 119, 219
  orig: 119, 219
  offset: 0, 0
  index: -1
hair_back_4_R
  rotate: false
  xy: 195, 27
  size: 119, 219
  orig: 119, 219
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 449, 834
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
hair_base_2
  rotate: true
  xy: 655, 881
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 248
  size: 208, 185
  orig: 208, 185
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 300, 464
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: true
  xy: 655, 904
  size: 118, 240
  orig: 118, 240
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 119, 20
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
