
NPC_2480.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_guazhang
  rotate: true
  xy: 336, 739
  size: 86, 214
  orig: 86, 214
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 767
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 467, 191
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 552, 715
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 849, 886
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 96, 168
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 950, 472
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_L2
  rotate: false
  xy: 925, 316
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 922, 252
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 441, 107
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 505, 107
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 735, 767
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 722, 475
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 569, 119
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 925, 389
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 364, 196
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 837, 471
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 744, 362
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 561, 201
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 363, 99
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 363, 50
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 205, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 254, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 843, 549
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 707, 626
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 707, 580
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 744, 316
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 744, 270
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 744, 270
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 90, 32
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 136, 61
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 182, 68
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 228, 68
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 274, 72
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 612, 579
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 174, 204
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 247, 344
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 269, 208
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 342, 399
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 437, 406
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 532, 434
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 627, 443
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 364, 263
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 459, 270
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 554, 298
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 649, 307
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 707, 672
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 843, 645
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 563, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 618, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 507, 2
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 689, 265
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 639, 196
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 633, 102
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 625, 60
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 688, 102
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 680, 60
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 673, 18
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 694, 210
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 979, 693
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_L 2
  rotate: true
  xy: 979, 599
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_L3
  rotate: true
  xy: 979, 646
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 779, 227
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_att_R
  rotate: false
  xy: 136, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: true
  xy: 989, 427
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 507, 44
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 567, 44
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 303, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 442, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 679, 144
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 822, 229
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 967, 545
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 736, 214
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 633, 144
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 639, 238
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 779, 184
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
role_0
  rotate: false
  xy: 324, 535
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
role_1
  rotate: false
  xy: 174, 340
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
role_10
  rotate: false
  xy: 822, 185
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
role_11
  rotate: false
  xy: 423, 4
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
role_12
  rotate: true
  xy: 555, 782
  size: 88, 178
  orig: 88, 178
  offset: 0, 0
  index: -1
role_13
  rotate: true
  xy: 867, 213
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
role_14
  rotate: true
  xy: 850, 800
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
role_15
  rotate: false
  xy: 336, 827
  size: 217, 195
  orig: 217, 195
  offset: 0, 0
  index: -1
role_16
  rotate: false
  xy: 252, 480
  size: 70, 285
  orig: 70, 285
  offset: 0, 0
  index: -1
role_17
  rotate: false
  xy: 96, 197
  size: 76, 249
  orig: 76, 249
  offset: 0, 0
  index: -1
role_18
  rotate: true
  xy: 555, 948
  size: 74, 292
  orig: 74, 292
  offset: 0, 0
  index: -1
role_19
  rotate: false
  xy: 2, 168
  size: 92, 278
  orig: 92, 278
  offset: 0, 0
  index: -1
role_2
  rotate: false
  xy: 320, 86
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
role_20
  rotate: false
  xy: 166, 482
  size: 84, 283
  orig: 84, 283
  offset: 0, 0
  index: -1
role_21
  rotate: true
  xy: 555, 872
  size: 74, 292
  orig: 74, 292
  offset: 0, 0
  index: -1
role_22
  rotate: false
  xy: 2, 448
  size: 162, 317
  orig: 162, 317
  offset: 0, 0
  index: -1
role_3
  rotate: true
  xy: 850, 740
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
role_4
  rotate: false
  xy: 880, 254
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
role_5
  rotate: false
  xy: 428, 542
  size: 88, 195
  orig: 88, 195
  offset: 0, 0
  index: -1
role_6
  rotate: false
  xy: 2, 6
  size: 86, 160
  orig: 86, 160
  offset: 0, 0
  index: -1
role_7
  rotate: false
  xy: 518, 570
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
role_8
  rotate: false
  xy: 357, 4
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
role_9
  rotate: false
  xy: 822, 362
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
