
NPC_98075.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_guazhang
  rotate: false
  xy: 2, 46
  size: 91, 225
  orig: 91, 225
  offset: 0, 0
  index: -1
a_recover_s
  rotate: false
  xy: 506, 717
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 754
  size: 349, 268
  orig: 349, 268
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 728, 314
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 95, 115
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
bianzi_0
  rotate: false
  xy: 722, 483
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
bianzi_1
  rotate: false
  xy: 485, 40
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
bianzi_2
  rotate: true
  xy: 893, 476
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
bianzi_3
  rotate: false
  xy: 2, 450
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 177, 575
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
body_face_shy
  rotate: true
  xy: 623, 403
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
bs1
  rotate: true
  xy: 844, 170
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 483, 82
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 870, 400
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 893, 540
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 844, 231
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
clo_body_down
  rotate: true
  xy: 783, 499
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 177, 454
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 722, 397
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 397, 82
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 729, 206
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 214, 192
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 214, 73
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 295, 71
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 789, 397
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 889, 628
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 2, 273
  size: 175, 159
  orig: 175, 159
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 321, 591
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 95, 46
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 729, 154
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 597, 297
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 426, 448
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 574, 474
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 789, 820
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 163, 307
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 163, 307
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 311, 300
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 166, 164
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 295, 152
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 438, 149
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 581, 154
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 326, 448
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 637, 720
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 460, 617
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 474, 474
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 780, 720
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 211, 311
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 311, 348
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 454, 297
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 295, 200
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 438, 197
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 629, 154
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 603, 617
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 622, 474
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 746, 620
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 174, 2
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 937, 419
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 115, 2
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 559, 92
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 603, 110
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 660, 110
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 717, 110
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 843, 126
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 603, 66
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 660, 66
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 717, 66
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 873, 79
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_angry_L 2
  rotate: false
  xy: 868, 32
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_angry_L3
  rotate: false
  xy: 819, 34
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 798, 141
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand_att_R
  rotate: true
  xy: 911, 255
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 912, 147
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
hand_fear2_R
  rotate: false
  xy: 895, 327
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 231, 7
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 362, 5
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 973, 911
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
hand_give_R
  rotate: true
  xy: 912, 183
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 294, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 774, 87
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: true
  xy: 981, 864
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 966, 968
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 819, 81
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 147, 46
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
hand_shy_R
  rotate: false
  xy: 827, 319
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 423, 30
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 774, 42
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
role_0
  rotate: true
  xy: 582, 915
  size: 107, 212
  orig: 107, 212
  offset: 0, 0
  index: -1
role_1
  rotate: true
  xy: 474, 397
  size: 75, 147
  orig: 75, 147
  offset: 0, 0
  index: -1
role_15
  rotate: false
  xy: 353, 817
  size: 227, 205
  orig: 227, 205
  offset: 0, 0
  index: -1
role_2
  rotate: false
  xy: 799, 186
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
role_3
  rotate: true
  xy: 796, 868
  size: 61, 142
  orig: 61, 142
  offset: 0, 0
  index: -1
role_4
  rotate: true
  xy: 2, 2
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
role_5
  rotate: true
  xy: 582, 820
  size: 93, 205
  orig: 93, 205
  offset: 0, 0
  index: -1
role_6
  rotate: true
  xy: 796, 931
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
role_7
  rotate: true
  xy: 353, 718
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
role_8
  rotate: true
  xy: 166, 95
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
