
NPC_10901.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bbb1
  rotate: true
  xy: 149, 541
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bbb2
  rotate: false
  xy: 541, 798
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 637, 919
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 301, 791
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
brow_fushang_qing
  rotate: true
  xy: 60, 111
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
brow_fushang_zhong
  rotate: false
  xy: 2, 2
  size: 75, 16
  orig: 75, 16
  offset: 0, 0
  index: -1
brow_haipa
  rotate: false
  xy: 865, 973
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
brow_idle
  rotate: true
  xy: 149, 591
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
brow_sikao
  rotate: true
  xy: 149, 591
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
brow_zhaoshou
  rotate: true
  xy: 149, 591
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
brow_nanguo
  rotate: true
  xy: 81, 315
  size: 78, 6
  orig: 78, 6
  offset: 0, 0
  index: -1
brow_shengqi
  rotate: false
  xy: 215, 592
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
brow_xingfeng
  rotate: false
  xy: 851, 948
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 772, 887
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
cat_die
  rotate: false
  xy: 802, 887
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 2, 188
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
clo_112
  rotate: true
  xy: 708, 885
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
clo_12
  rotate: false
  xy: 439, 912
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 528, 850
  size: 91, 16
  orig: 91, 16
  offset: 0, 0
  index: -1
eye_fushang_qing
  rotate: false
  xy: 771, 973
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
eye_fushang_zhong
  rotate: false
  xy: 206, 769
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
eye_haipa
  rotate: true
  xy: 169, 741
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_zhaoshou
  rotate: true
  xy: 169, 741
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_haixiu_l
  rotate: false
  xy: 539, 904
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_haixiu_r
  rotate: false
  xy: 206, 732
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 528, 868
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
eye_nanguo
  rotate: false
  xy: 206, 696
  size: 93, 34
  orig: 93, 34
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: true
  xy: 169, 647
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
eye_sikao
  rotate: false
  xy: 865, 985
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
eye_xingfeng
  rotate: false
  xy: 206, 807
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 199, 905
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 359, 787
  size: 31, 83
  orig: 31, 83
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 539, 941
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 199, 846
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 359, 820
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 96, 544
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 301, 696
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2, 519
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 395
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 2, 836
  size: 195, 186
  orig: 195, 186
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 637, 983
  size: 39, 132
  orig: 39, 132
  offset: 0, 0
  index: -1
hair_b3
  rotate: false
  xy: 444, 849
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
hair_b4
  rotate: false
  xy: 336, 905
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
hair_b5
  rotate: false
  xy: 2, 668
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 199, 840
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 528, 904
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
heilian
  rotate: true
  xy: 2, 292
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 771, 948
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
l_arm_1
  rotate: false
  xy: 145, 515
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
l_arm_11
  rotate: false
  xy: 392, 745
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
l_arm_12
  rotate: true
  xy: 846, 903
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
l_arm_2
  rotate: false
  xy: 922, 953
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l_arm_3
  rotate: true
  xy: 589, 797
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
l_arm_4
  rotate: false
  xy: 331, 653
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
l_arm_5
  rotate: false
  xy: 498, 795
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
l_arm_6
  rotate: true
  xy: 96, 517
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
l_shoe
  rotate: true
  xy: 2, 20
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
lhand_11
  rotate: false
  xy: 285, 652
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
nxs_67
  rotate: false
  xy: 285, 652
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ltui_1
  rotate: true
  xy: 960, 986
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
ltui_2
  rotate: true
  xy: 206, 650
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
mouth_fushang_qing
  rotate: true
  xy: 623, 891
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: true
  xy: 623, 891
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth_fushang_zhong
  rotate: false
  xy: 960, 976
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_haipa
  rotate: false
  xy: 960, 976
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: true
  xy: 190, 524
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 53, 67
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 922, 948
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: true
  xy: 832, 898
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth_xingfeng
  rotate: true
  xy: 60, 89
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
mouth_zhaoshou
  rotate: false
  xy: 943, 973
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 738, 915
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 92, 443
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
nxs_21
  rotate: false
  xy: 634, 891
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
nxs_22
  rotate: false
  xy: 349, 744
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
nxs_23
  rotate: false
  xy: 297, 565
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 444, 795
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
nxs_25
  rotate: true
  xy: 285, 603
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
nxs_26
  rotate: true
  xy: 260, 553
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
nxs_27
  rotate: false
  xy: 92, 400
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
r_arm_1
  rotate: true
  xy: 136, 442
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 139, 479
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
r_arm_3
  rotate: false
  xy: 301, 742
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
r_arm_4
  rotate: false
  xy: 130, 401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
r_arm_5
  rotate: true
  xy: 738, 885
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
r_arm_6
  rotate: false
  xy: 201, 549
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
r_arm_7
  rotate: true
  xy: 895, 902
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
r_arm_8
  rotate: false
  xy: 224, 551
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
r_shoe
  rotate: true
  xy: 168, 591
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
rtui_1
  rotate: true
  xy: 215, 618
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
rtui_2
  rotate: true
  xy: 771, 919
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 671, 883
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 92, 480
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2, 80
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
