
NPC_90051.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: true
  xy: 961, 295
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 977, 803
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 726, 41
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 724, 5
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: false
  xy: 979, 652
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 180, 5
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 525, 61
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
body_body_up
  rotate: false
  xy: 600, 65
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 502, 439
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
body_feet_L
  rotate: true
  xy: 319, 624
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
body_feet_R
  rotate: true
  xy: 983, 747
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 375, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 977, 903
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 983, 698
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 661, 68
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 961, 352
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 488, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 649, 136
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 827, 124
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 591, 135
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 772, 122
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 719, 152
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 434, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body_leg_down_L
  rotate: false
  xy: 591, 195
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
body_leg_down_R
  rotate: false
  xy: 375, 53
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
body_leg_up_L
  rotate: true
  xy: 906, 508
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
body_leg_up_R
  rotate: false
  xy: 977, 949
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 143, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 892, 311
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 434, 66
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 629, 206
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 799, 390
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 698, 209
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 924, 420
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 770, 306
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 291, 18
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 906, 546
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 893, 651
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 319, 458
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 848, 700
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 597, 651
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 745, 651
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 319, 409
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 143, 33
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 857, 503
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 291, 140
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 291, 140
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 474, 287
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 474, 287
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 443, 135
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 597, 700
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 178, 288
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 700, 700
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 143, 185
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 143, 82
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 651, 503
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 754, 503
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 651, 400
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 651, 400
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 326, 306
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 474, 336
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 340, 158
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 622, 297
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 443, 184
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 540, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 586, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 726, 93
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 632, 6
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 678, 9
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 770, 260
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 829, 260
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 767, 214
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 826, 214
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 769, 168
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 828, 168
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 677
  size: 350, 345
  orig: 350, 345
  offset: 0, 0
  index: -1
hair_back_2_L
  rotate: false
  xy: 2, 302
  size: 174, 373
  orig: 174, 373
  offset: 0, 0
  index: -1
hair_back_2_R
  rotate: true
  xy: 354, 848
  size: 174, 373
  orig: 174, 373
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 354, 624
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 340, 140
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 729, 803
  size: 246, 219
  orig: 246, 219
  offset: 0, 0
  index: -1
hair_mid_1_L
  rotate: false
  xy: 2, 16
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hair_mid_1_R
  rotate: false
  xy: 178, 391
  size: 139, 284
  orig: 139, 284
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 434, 148
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
