
NPC_11902.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hold
  rotate: false
  xy: 2, 729
  size: 382, 293
  orig: 382, 293
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 835, 498
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 160, 12
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: false
  xy: 974, 358
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 329, 5
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: false
  xy: 909, 9
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 752, 16
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
body_body_down
  rotate: true
  xy: 765, 351
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 896, 525
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 2, 18
  size: 206, 156
  orig: 206, 156
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 698, 20
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 974, 309
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 417, 501
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body_hand_cry_L2
  rotate: false
  xy: 815, 231
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 843, 359
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 835, 431
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 912, 339
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 618, 339
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 912, 292
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 912, 394
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 863, 300
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 964, 472
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 907, 457
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 388, 5
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 889, 904
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 692, 341
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 752, 46
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 172, 206
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 690, 435
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 726, 230
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 752, 119
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 260, 553
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 302, 201
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 260, 501
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 378, 44
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 635, 572
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 735, 726
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 687, 565
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 844, 569
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 409, 344
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 539, 72
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 541, 20
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 700, 72
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 300, 344
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 160, 49
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 269, 44
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 735, 778
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 892, 747
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 687, 617
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 896, 590
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 461, 447
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 461, 447
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 461, 338
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 412, 229
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 430, 72
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 569, 229
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 591, 72
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 970, 527
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 815, 288
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 841, 168
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 841, 120
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 846, 57
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 894, 57
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 846, 9
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 872, 244
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 889, 181
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 935, 244
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 937, 181
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 661, 734
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 386, 881
  size: 141, 300
  orig: 141, 300
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 454, 556
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 688, 887
  size: 135, 199
  orig: 135, 199
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 430, 2
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 172, 295
  size: 126, 195
  orig: 126, 195
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 618, 413
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 779, 431
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 386, 729
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 492
  size: 256, 235
  orig: 256, 235
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 2, 226
  size: 168, 264
  orig: 168, 264
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 974, 413
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 266, 3
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
