
NPC_12005.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: false
  xy: 491, 2
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 2, 6
  size: 104, 28
  orig: 104, 28
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 320, 651
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: true
  xy: 552, 2
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 230, 286
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 940, 389
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 419, 2
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 722, 5
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 905, 315
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
body_hand_happy_L
  rotate: false
  xy: 664, 4
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 647, 823
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 927, 135
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 914, 198
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 971, 255
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 914, 247
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 315, 549
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 903, 645
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
bp_0
  rotate: true
  xy: 252, 863
  size: 159, 236
  orig: 159, 236
  offset: 0, 0
  index: -1
bp_1
  rotate: true
  xy: 884, 865
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
bp_10
  rotate: true
  xy: 120, 72
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
bp_11
  rotate: true
  xy: 979, 333
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
bp_12
  rotate: false
  xy: 362, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
bp_2
  rotate: true
  xy: 348, 555
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bp_3
  rotate: false
  xy: 282, 297
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
bp_4
  rotate: false
  xy: 257, 703
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
bp_5
  rotate: true
  xy: 210, 49
  size: 75, 150
  orig: 75, 150
  offset: 0, 0
  index: -1
bp_6
  rotate: true
  xy: 958, 898
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bp_7
  rotate: false
  xy: 197, 644
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bp_8
  rotate: false
  xy: 428, 141
  size: 60, 140
  orig: 60, 140
  offset: 0, 0
  index: -1
bp_9
  rotate: false
  xy: 602, 141
  size: 75, 139
  orig: 75, 139
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 781, 92
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 854, 114
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 605, 404
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 768, 175
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 903, 513
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 841, 197
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 708, 67
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 578, 52
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 727, 272
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 816, 291
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 679, 161
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 2, 246
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 362, 50
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 120, 15
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 496, 282
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 490, 823
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 485, 662
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 642, 666
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 851, 687
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 178, 283
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 642, 509
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 851, 530
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 485, 501
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 694, 465
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 851, 461
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 376, 706
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 485, 714
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 694, 735
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 694, 626
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: true
  xy: 903, 741
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 376, 549
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 485, 553
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_hurt
  rotate: false
  xy: 694, 517
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 210, 126
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 210, 126
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 230, 325
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 339, 392
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 448, 392
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 339, 283
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 319, 126
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 601, 4
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 781, 44
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 854, 66
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 927, 87
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 257, 655
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 252, 607
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 252, 559
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 252, 511
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 315, 588
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 844, 18
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 917, 39
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 679, 272
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
n210
  rotate: false
  xy: 717, 844
  size: 165, 52
  orig: 165, 52
  offset: 0, 0
  index: -1
n231
  rotate: true
  xy: 2, 440
  size: 202, 176
  orig: 202, 176
  offset: 0, 0
  index: -1
n234
  rotate: false
  xy: 197, 685
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
n235
  rotate: true
  xy: 678, 402
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
n25
  rotate: true
  xy: 428, 69
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
n26
  rotate: false
  xy: 2, 36
  size: 116, 208
  orig: 116, 208
  offset: 0, 0
  index: -1
n27
  rotate: false
  xy: 639, 282
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
n277
  rotate: true
  xy: 958, 938
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
n278
  rotate: false
  xy: 2, 644
  size: 193, 206
  orig: 193, 206
  offset: 0, 0
  index: -1
n279
  rotate: true
  xy: 717, 898
  size: 124, 239
  orig: 124, 239
  offset: 0, 0
  index: -1
n28
  rotate: false
  xy: 180, 482
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
n281
  rotate: false
  xy: 490, 141
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
n282
  rotate: true
  xy: 490, 875
  size: 147, 225
  orig: 147, 225
  offset: 0, 0
  index: -1
n283
  rotate: false
  xy: 2, 852
  size: 248, 170
  orig: 248, 170
  offset: 0, 0
  index: -1
n29
  rotate: true
  xy: 810, 402
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
