
Npc_2100.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
benti
  rotate: false
  xy: 704, 696
  size: 244, 319
  orig: 244, 319
  offset: 0, 0
  index: -1
hx_0
  rotate: false
  xy: 538, 86
  size: 251, 276
  orig: 251, 276
  offset: 0, 0
  index: -1
hx_1
  rotate: false
  xy: 791, 85
  size: 224, 277
  orig: 224, 277
  offset: 0, 0
  index: -1
hx_4
  rotate: true
  xy: 406, 662
  size: 353, 296
  orig: 353, 296
  offset: 0, 0
  index: -1
hx_4a
  rotate: false
  xy: 538, 364
  size: 353, 296
  orig: 353, 296
  offset: 0, 0
  index: -1
hx_5
  rotate: false
  xy: 2, 481
  size: 402, 534
  orig: 402, 534
  offset: 0, 0
  index: -1
hx_5a
  rotate: true
  xy: 2, 77
  size: 402, 534
  orig: 402, 534
  offset: 0, 0
  index: -1
