
NPC_1200.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 253, 140
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
1_0
  rotate: false
  xy: 371, 130
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 410, 68
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
1_10
  rotate: false
  xy: 1, 281
  size: 219, 230
  orig: 219, 230
  offset: 0, 0
  index: -1
1_11
  rotate: true
  xy: 361, 190
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 445, 312
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
1_13
  rotate: true
  xy: 430, 376
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 272, 3
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 305, 77
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
1_16
  rotate: false
  xy: 472, 236
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 240, 1
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
1_18
  rotate: true
  xy: 430, 412
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 476, 151
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 204, 119
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 1, 21
  size: 117, 259
  orig: 117, 259
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 119, 13
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
1_23
  rotate: false
  xy: 119, 107
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
1_24
  rotate: false
  xy: 472, 185
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
1_25
  rotate: true
  xy: 368, 68
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
1_26
  rotate: true
  xy: 221, 290
  size: 70, 155
  orig: 70, 155
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 413, 121
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 240, 76
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
1_29
  rotate: false
  xy: 253, 180
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 377, 289
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 221, 361
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 343, 362
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 423, 184
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 192, 8
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
1_8
  rotate: true
  xy: 204, 156
  size: 124, 48
  orig: 124, 48
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 1, 14
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
