
Npc_2081.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 63
  size: 306, 308
  orig: 306, 308
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 626, 385
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 2, 683
  size: 410, 339
  orig: 410, 339
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 728, 661
  size: 361, 201
  orig: 361, 201
  offset: 0, 0
  index: -1
houshangbi
  rotate: true
  xy: 524, 161
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
houshangtui
  rotate: false
  xy: 931, 710
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
houshou
  rotate: false
  xy: 176, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
houxiabi
  rotate: false
  xy: 626, 551
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
houxiatui
  rotate: false
  xy: 931, 852
  size: 52, 170
  orig: 52, 170
  offset: 0, 0
  index: -1
houxie
  rotate: false
  xy: 626, 640
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 373
  size: 314, 308
  orig: 314, 308
  offset: 0, 0
  index: -1
qianshangtui
  rotate: true
  xy: 310, 74
  size: 61, 145
  orig: 61, 145
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 457, 74
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
qianxiatui
  rotate: true
  xy: 2, 3
  size: 58, 172
  orig: 58, 172
  offset: 0, 0
  index: -1
qianxie
  rotate: true
  xy: 626, 465
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
shangbi
  rotate: true
  xy: 310, 2
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 524, 232
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 414, 714
  size: 312, 308
  orig: 312, 308
  offset: 0, 0
  index: -1
siwang
  rotate: false
  xy: 318, 373
  size: 306, 308
  orig: 306, 308
  offset: 0, 0
  index: -1
xiabi
  rotate: true
  xy: 414, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 310, 137
  size: 212, 234
  orig: 212, 234
  offset: 0, 0
  index: -1
