
NPC_98066.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
20546
  rotate: true
  xy: 2, 79
  size: 202, 111
  orig: 202, 111
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 935, 943
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 505, 286
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 767
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 153, 2
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 256, 125
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 764, 886
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 549, 368
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 503, 213
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 500, 149
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 357, 282
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 882, 243
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R2
  rotate: true
  xy: 421, 298
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: true
  xy: 919, 629
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 129, 283
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 421, 234
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 418, 170
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 351, 179
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 244, 288
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 608, 571
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 822, 593
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 927, 551
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 935, 898
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 526, 684
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 351, 130
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 417, 121
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 927, 427
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 129, 388
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 334, 548
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 210, 147
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 365, 412
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 380, 548
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 270, 366
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 411, 412
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 426, 548
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 472, 543
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 457, 402
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 175, 397
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 270, 412
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: true
  xy: 115, 147
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 256, 152
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 472, 589
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 457, 448
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 686, 576
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 593, 407
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 593, 407
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 688, 440
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 783, 440
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 688, 345
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 593, 271
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 688, 250
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 246, 83
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 301, 83
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 966, 252
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 676, 208
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 731, 208
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 483, 107
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 538, 107
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 593, 110
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 662, 166
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 717, 166
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 635, 110
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 919, 744
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 115, 81
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 336, 771
  size: 95, 188
  orig: 95, 188
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 878, 462
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 824, 312
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 336, 868
  size: 210, 154
  orig: 210, 154
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 548, 837
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 145, 533
  size: 97, 232
  orig: 97, 232
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 2, 283
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 2, 524
  size: 141, 241
  orig: 141, 241
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 457, 362
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 548, 915
  size: 107, 214
  orig: 107, 214
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 695, 740
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 742, 828
  size: 56, 175
  orig: 56, 175
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 244, 548
  size: 88, 217
  orig: 88, 217
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 2, 7
  size: 70, 149
  orig: 70, 149
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 695, 671
  size: 67, 137
  orig: 67, 137
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 882, 358
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 356, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 677, 123
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 882, 428
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 312, 20
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: false
  xy: 824, 249
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 622, 223
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 247, 18
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 619, 165
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 720, 125
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: false
  xy: 567, 217
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 406, 369
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 573, 165
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: true
  xy: 372, 23
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 772, 165
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ts_1
  rotate: false
  xy: 882, 307
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
ts_2
  rotate: true
  xy: 843, 671
  size: 155, 74
  orig: 155, 74
  offset: 0, 0
  index: -1
