
Npc_2101_shield.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 577, 66
  size: 305, 275
  orig: 305, 275
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 33
  size: 225, 410
  orig: 225, 410
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 445
  size: 434, 563
  orig: 434, 563
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 761, 421
  size: 247, 587
  orig: 247, 587
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 438, 343
  size: 321, 665
  orig: 321, 665
  offset: 0, 0
  index: -1
wendi_34
  rotate: false
  xy: 229, 101
  size: 346, 240
  orig: 346, 240
  offset: 0, 0
  index: -1
