
NPC_90006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
add
  rotate: true
  xy: 594, 174
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
bbb1
  rotate: false
  xy: 925, 173
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
nxs_28
  rotate: false
  xy: 925, 173
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
bbb2
  rotate: false
  xy: 701, 69
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
nxs_29
  rotate: false
  xy: 701, 69
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
bbb3
  rotate: true
  xy: 210, 440
  size: 204, 156
  orig: 204, 156
  offset: 0, 0
  index: -1
brow_dazhaohu
  rotate: true
  xy: 373, 12
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_idle
  rotate: true
  xy: 373, 12
  size: 171, 17
  orig: 171, 17
  offset: 0, 0
  index: -1
brow_fushang
  rotate: false
  xy: 210, 646
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_guidi
  rotate: false
  xy: 210, 646
  size: 162, 33
  orig: 162, 33
  offset: 0, 0
  index: -1
brow_haipa
  rotate: true
  xy: 186, 393
  size: 169, 21
  orig: 169, 21
  offset: 0, 0
  index: -1
brow_haixiu
  rotate: true
  xy: 331, 12
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_sikao
  rotate: true
  xy: 331, 12
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
brow_nanguo
  rotate: false
  xy: 366, 258
  size: 173, 19
  orig: 173, 19
  offset: 0, 0
  index: -1
brow_shengqi
  rotate: false
  xy: 739, 519
  size: 208, 109
  orig: 208, 109
  offset: 0, 0
  index: -1
brow_xingfeng
  rotate: true
  xy: 352, 12
  size: 171, 19
  orig: 171, 19
  offset: 0, 0
  index: -1
clo_duanku_1
  rotate: true
  xy: 552, 548
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
clo_duanku_2
  rotate: false
  xy: 739, 466
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
clo_duanku_3
  rotate: false
  xy: 552, 484
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
clo_yongyi_1
  rotate: true
  xy: 748, 176
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
clo_yongyi_10
  rotate: true
  xy: 739, 408
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
clo_yongyi_11
  rotate: true
  xy: 209, 380
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
clo_yongyi_12
  rotate: false
  xy: 491, 187
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
clo_yongyi_13
  rotate: false
  xy: 952, 557
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
clo_yongyi_2
  rotate: true
  xy: 616, 383
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
clo_yongyi_3
  rotate: true
  xy: 949, 434
  size: 121, 73
  orig: 121, 73
  offset: 0, 0
  index: -1
clo_yongyi_4
  rotate: true
  xy: 547, 279
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
clo_yongyi_5
  rotate: true
  xy: 552, 382
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
clo_yongyi_6
  rotate: true
  xy: 300, 185
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
clo_yongyi_7
  rotate: true
  xy: 186, 256
  size: 92, 178
  orig: 92, 178
  offset: 0, 0
  index: -1
clo_yongyi_9
  rotate: false
  xy: 638, 4
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
eye_banzheng
  rotate: false
  xy: 366, 279
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_biyan
  rotate: false
  xy: 2, 565
  size: 189, 37
  orig: 189, 37
  offset: 0, 0
  index: -1
eye_dazhaohu
  rotate: true
  xy: 392, 18
  size: 165, 37
  orig: 165, 37
  offset: 0, 0
  index: -1
eye_fushang
  rotate: true
  xy: 97, 5
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_guidi
  rotate: true
  xy: 214, 5
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
eye_haipa
  rotate: false
  xy: 2, 430
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
eye_haixiu
  rotate: true
  xy: 617, 622
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_l
  rotate: false
  xy: 368, 501
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_haixiu_r
  rotate: true
  xy: 617, 438
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 2, 299
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
eye_nanguo
  rotate: false
  xy: 739, 707
  size: 226, 87
  orig: 226, 87
  offset: 0, 0
  index: -1
eye_shengqi
  rotate: false
  xy: 2, 183
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
eye_sikao
  rotate: true
  xy: 2, 4
  size: 177, 93
  orig: 177, 93
  offset: 0, 0
  index: -1
eye_xingfeng
  rotate: false
  xy: 368, 395
  size: 182, 104
  orig: 182, 104
  offset: 0, 0
  index: -1
give
  rotate: false
  xy: 860, 349
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 952, 694
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
houfa_9_duansuifa
  rotate: false
  xy: 375, 806
  size: 362, 216
  orig: 362, 216
  offset: 0, 0
  index: -1
hounaoshao_1
  rotate: false
  xy: 303, 354
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
hounaoshao_2
  rotate: false
  xy: 2, 681
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 739, 796
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
liuhai_2_pianfen
  rotate: false
  xy: 375, 623
  size: 240, 181
  orig: 240, 181
  offset: 0, 0
  index: -1
mouth_dazhaohu
  rotate: true
  xy: 519, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
mouth_fushang
  rotate: true
  xy: 186, 350
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mouth_guidi
  rotate: false
  xy: 541, 258
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth_haipa
  rotate: false
  xy: 431, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 578, 261
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 193, 564
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
mouth_nanguo
  rotate: false
  xy: 257, 354
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth_shengqi
  rotate: false
  xy: 477, 3
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mouth_sikao
  rotate: true
  xy: 952, 668
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_xingfeng
  rotate: false
  xy: 657, 343
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
nxs_21
  rotate: true
  xy: 967, 636
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
nxs_22
  rotate: true
  xy: 797, 86
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
nxs_23
  rotate: false
  xy: 733, 2
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
nxs_24
  rotate: false
  xy: 594, 66
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
nxs_25
  rotate: false
  xy: 826, 172
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
nxs_26
  rotate: true
  xy: 949, 276
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
nxs_27
  rotate: true
  xy: 862, 10
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
nxs_39
  rotate: true
  xy: 431, 35
  size: 150, 41
  orig: 150, 41
  offset: 0, 0
  index: -1
nxs_67
  rotate: true
  xy: 861, 428
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
nxs_68
  rotate: true
  xy: 559, 5
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
nxs_69
  rotate: false
  xy: 967, 710
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
nxs_70
  rotate: true
  xy: 690, 175
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
nxs_71
  rotate: false
  xy: 924, 114
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
nxs_73
  rotate: true
  xy: 183, 183
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
nxs_74
  rotate: true
  xy: 817, 254
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
nxs_75
  rotate: false
  xy: 700, 294
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
nxs_76
  rotate: true
  xy: 807, 4
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
nxs_77
  rotate: false
  xy: 474, 45
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
nxs_78
  rotate: false
  xy: 532, 49
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
nxs_79
  rotate: false
  xy: 543, 187
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
nxs_81
  rotate: false
  xy: 949, 353
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 421, 187
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 733, 224
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
zhongfa_5_sui_l
  rotate: true
  xy: 2, 604
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
zhongfa_5_sui_r
  rotate: true
  xy: 739, 630
  size: 75, 211
  orig: 75, 211
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 209, 354
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
