
NPC_12203.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_glass
  rotate: true
  xy: 359, 545
  size: 187, 131
  orig: 187, 131
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 2, 727
  size: 299, 295
  orig: 299, 295
  offset: 0, 0
  index: -1
acc_headwear
  rotate: false
  xy: 810, 845
  size: 193, 177
  orig: 193, 177
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 2, 418
  size: 307, 236
  orig: 307, 236
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 663, 261
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 733, 176
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 873, 238
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 917, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 917, 130
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 746, 593
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 674, 129
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 618, 261
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 666, 10
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 960, 451
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 763, 77
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 537, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 781, 28
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 726, 31
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 309, 261
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
carrier_1004_11
  rotate: false
  xy: 2, 8
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
carrier_1004_12
  rotate: false
  xy: 944, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
carrier_1004_13
  rotate: true
  xy: 863, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
carrier_1004_15
  rotate: true
  xy: 362, 447
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
carrier_1004_16
  rotate: true
  xy: 240, 433
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
carrier_1004_17
  rotate: true
  xy: 805, 429
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
carrier_1004_18
  rotate: false
  xy: 634, 608
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
carrier_1004_2
  rotate: false
  xy: 634, 567
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
carrier_1004_20
  rotate: false
  xy: 758, 245
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
carrier_1004_21
  rotate: true
  xy: 817, 149
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
carrier_1004_22
  rotate: false
  xy: 871, 187
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
carrier_1004_29
  rotate: true
  xy: 184, 258
  size: 158, 123
  orig: 158, 123
  offset: 0, 0
  index: -1
carrier_1004_3
  rotate: false
  xy: 814, 104
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
carrier_1004_31
  rotate: true
  xy: 329, 2
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
carrier_1004_32
  rotate: true
  xy: 726, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
carrier_1004_34
  rotate: false
  xy: 704, 322
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
carrier_1004_35
  rotate: true
  xy: 492, 525
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
carrier_1004_36
  rotate: false
  xy: 873, 280
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
carrier_1004_37
  rotate: false
  xy: 817, 184
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
carrier_1004_38
  rotate: true
  xy: 587, 869
  size: 153, 221
  orig: 153, 221
  offset: 0, 0
  index: -1
carrier_1004_4
  rotate: false
  xy: 437, 3
  size: 98, 37
  orig: 98, 37
  offset: 0, 0
  index: -1
carrier_1004_5
  rotate: true
  xy: 309, 293
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
carrier_1004_6
  rotate: true
  xy: 916, 90
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
carrier_1004_7
  rotate: true
  xy: 746, 651
  size: 111, 54
  orig: 111, 54
  offset: 0, 0
  index: -1
carrier_1004_70
  rotate: true
  xy: 184, 170
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
carrier_1004_71
  rotate: false
  xy: 707, 77
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
carrier_1004_72
  rotate: false
  xy: 303, 860
  size: 282, 162
  orig: 282, 162
  offset: 0, 0
  index: -1
carrier_1004_73
  rotate: false
  xy: 617, 753
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
carrier_1004_75
  rotate: true
  xy: 303, 734
  size: 124, 224
  orig: 124, 224
  offset: 0, 0
  index: -1
carrier_1004_76
  rotate: false
  xy: 240, 497
  size: 117, 228
  orig: 117, 228
  offset: 0, 0
  index: -1
carrier_1004_77
  rotate: false
  xy: 2, 170
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
carrier_1004_8
  rotate: false
  xy: 928, 561
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
carrier_1004_9
  rotate: false
  xy: 708, 423
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
carrier_1004_handAdd_0
  rotate: false
  xy: 960, 415
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
carrier_1004_handAdd_1
  rotate: true
  xy: 631, 2
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
carrier_1004_handAdd_2
  rotate: true
  xy: 905, 355
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
carrier_1004_handAdd_3
  rotate: false
  xy: 871, 146
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 581, 63
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 640, 70
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 846, 351
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 674, 183
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
clo_body_down
  rotate: true
  xy: 708, 460
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 805, 486
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 758, 169
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 814, 257
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 928, 668
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 732, 764
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 912, 489
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 928, 596
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 774, 333
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
clo_neck
  rotate: false
  xy: 733, 127
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 187, 14
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: true
  xy: 492, 578
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 712, 261
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 585, 2
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 930, 730
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 359, 502
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 703, 627
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 336, 140
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 462, 130
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 588, 135
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 802, 626
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 618, 311
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 631, 135
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 802, 583
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 661, 315
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 529, 734
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 804, 757
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 366, 359
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 366, 271
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 336, 183
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 494, 437
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 492, 349
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 492, 261
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 492, 261
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 462, 173
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 802, 669
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 329, 52
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 455, 42
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 620, 441
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 824, 53
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 824, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 905, 378
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 917, 304
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: true
  xy: 917, 253
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 917, 202
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 865, 107
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 865, 68
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 863, 29
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 916, 51
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 914, 12
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 912, 449
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 666, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
