
NPC_98061.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2Body_2_1
  rotate: false
  xy: 661, 142
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
acc_helmet
  rotate: false
  xy: 201, 719
  size: 307, 303
  orig: 307, 303
  offset: 0, 0
  index: -1
acc_hold
  rotate: true
  xy: 201, 401
  size: 316, 242
  orig: 316, 242
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 367, 209
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 367, 184
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 828, 893
  size: 160, 129
  orig: 160, 129
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 948, 760
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
changqiang
  rotate: false
  xy: 2, 393
  size: 197, 629
  orig: 197, 629
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 945, 114
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 530, 82
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 202, 9
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 725, 115
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
clo_body_down
  rotate: true
  xy: 445, 397
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 445, 287
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 348, 99
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 452, 119
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 661, 179
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 457, 180
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 202, 70
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 282, 5
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 949, 361
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 409, 108
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 15
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 668, 878
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 718, 68
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 374, 36
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 634, 277
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 828, 849
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 877, 443
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 939, 629
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 193, 263
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 905, 313
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 531, 143
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 237, 177
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: true
  xy: 945, 183
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 921, 453
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: true
  xy: 965, 453
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 544, 407
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: true
  xy: 787, 443
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 818, 759
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 849, 629
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 237, 311
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 237, 221
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 544, 277
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: true
  xy: 725, 306
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: true
  xy: 725, 306
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 815, 313
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 531, 187
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: true
  xy: 725, 176
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 815, 223
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 815, 133
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 958, 841
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 421, 56
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 781, 63
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 821, 93
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 873, 93
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 821, 53
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 873, 53
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 925, 74
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 925, 34
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 977, 62
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 461, 33
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 276, 79
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 162, 9
  size: 38, 150
  orig: 38, 150
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 2, 161
  size: 230, 189
  orig: 230, 189
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 583, 764
  size: 83, 258
  orig: 83, 258
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 510, 742
  size: 71, 280
  orig: 71, 280
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 445, 507
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 535, 537
  size: 96, 203
  orig: 96, 203
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 700, 588
  size: 87, 166
  orig: 87, 166
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 789, 573
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 909, 583
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 633, 563
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 709, 436
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 668, 756
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 990, 896
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: false
  xy: 513, 39
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_angry_L2
  rotate: false
  xy: 601, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 983, 649
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 193, 180
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: false
  xy: 661, 82
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 849, 573
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
hand_give_L
  rotate: false
  xy: 461, 73
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 599, 81
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: false
  xy: 983, 739
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 558, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 948, 788
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: true
  xy: 983, 690
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: false
  xy: 193, 213
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 949, 313
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 558, 41
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 599, 45
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 583, 742
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 634, 395
  size: 166, 73
  orig: 166, 73
  offset: 0, 0
  index: -1
toushi_4
  rotate: true
  xy: 367, 284
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
