
NPC_98062.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
030_1a
  rotate: false
  xy: 746, 674
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 605, 56
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 710, 76
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
acc_hold
  rotate: false
  xy: 2, 616
  size: 332, 255
  orig: 332, 255
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: true
  xy: 543, 174
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 700, 207
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
anniu
  rotate: false
  xy: 653, 866
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
body_face
  rotate: true
  xy: 336, 702
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 733, 486
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 12
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 780, 325
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 809, 252
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: true
  xy: 696, 325
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 700, 241
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 792, 735
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 247, 176
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 745, 592
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 809, 604
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 362, 178
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 519, 96
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 622, 202
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 632, 105
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 721, 389
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 764, 246
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
clo_skirt_back
  rotate: false
  xy: 484, 869
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 710, 141
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 733, 515
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 597, 390
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 978, 886
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 746, 730
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 216, 316
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 262, 318
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 201, 135
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 201, 135
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 434, 268
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 247, 130
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 383, 131
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 383, 85
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 474, 774
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 325, 512
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 336, 607
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 474, 679
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 473, 584
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 809, 840
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 461, 489
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 325, 417
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 325, 417
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 461, 394
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 610, 771
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 610, 676
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 609, 581
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 597, 486
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 880, 680
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 873, 583
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 799, 431
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 799, 389
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 847, 541
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 847, 499
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 902, 528
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_idle2
  rotate: false
  xy: 841, 457
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 902, 486
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 896, 444
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 854, 402
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 896, 402
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 809, 935
  size: 85, 167
  orig: 85, 167
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 271
  size: 212, 179
  orig: 212, 179
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 2, 39
  size: 62, 194
  orig: 62, 194
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 2, 103
  size: 197, 166
  orig: 197, 166
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 803, 686
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 308, 336
  size: 79, 133
  orig: 79, 133
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 308, 281
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 578, 315
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 443, 314
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 252, 454
  size: 71, 160
  orig: 71, 160
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 907, 771
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 429, 177
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
hand_angry_L
  rotate: true
  xy: 201, 88
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_angry_R
  rotate: false
  xy: 519, 53
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hand_cry_L
  rotate: false
  xy: 216, 282
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
hand_fear_L
  rotate: true
  xy: 246, 70
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hand_fear_R
  rotate: true
  xy: 309, 72
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
hand_give_L
  rotate: true
  xy: 198, 34
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hand_greet_R
  rotate: false
  xy: 782, 527
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
hand_hold_R
  rotate: true
  xy: 854, 359
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hand_idle_L
  rotate: false
  xy: 782, 486
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
hand_idle_R
  rotate: true
  xy: 873, 625
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hand_injured_L
  rotate: false
  xy: 906, 359
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
hand_reach_L
  rotate: true
  xy: 570, 268
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
hand_think_L
  rotate: false
  xy: 246, 20
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hand_walk_R
  rotate: false
  xy: 562, 53
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 452
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 945, 775
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
sandanqiang
  rotate: false
  xy: 2, 873
  size: 480, 147
  orig: 480, 147
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 945, 905
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
