
NPC_1080.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bengdai
  rotate: false
  xy: 362, 251
  size: 106, 36
  orig: 106, 36
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 382, 78
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 281, 396
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 143, 389
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1, 19
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
houfa1a
  rotate: true
  xy: 137, 129
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1, 129
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
houshangbi1
  rotate: false
  xy: 492, 476
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
houshangbi2
  rotate: false
  xy: 492, 440
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
houshangtui1
  rotate: true
  xy: 419, 123
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
houshangtui2
  rotate: true
  xy: 351, 106
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
houshou1
  rotate: true
  xy: 1, 1
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
houshou2
  rotate: true
  xy: 197, 130
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
houxiabi1
  rotate: false
  xy: 294, 53
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
houxiabi2
  rotate: false
  xy: 492, 411
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
houxiatui1
  rotate: true
  xy: 308, 149
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
houxiatui2
  rotate: true
  xy: 247, 130
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
houxiatui3
  rotate: true
  xy: 307, 130
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
houxie1
  rotate: true
  xy: 264, 1
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
houxie1a
  rotate: true
  xy: 318, 55
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
houxie2
  rotate: true
  xy: 475, 190
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
houxie2a
  rotate: true
  xy: 226, 1
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 197, 146
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
jina
  rotate: true
  xy: 325, 84
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
lian1
  rotate: true
  xy: 117, 15
  size: 113, 108
  orig: 113, 108
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 143, 280
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
lian3
  rotate: false
  xy: 139, 171
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
lian4
  rotate: false
  xy: 254, 281
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
lian5
  rotate: false
  xy: 362, 288
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
qianshangtui1
  rotate: true
  xy: 423, 166
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
qianshangtui2
  rotate: true
  xy: 419, 144
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
qianshou1
  rotate: true
  xy: 368, 57
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
qianshou2
  rotate: false
  xy: 391, 56
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
qianxiatui1
  rotate: true
  xy: 250, 170
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
qianxiatui2
  rotate: true
  xy: 362, 174
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
qianxiatui3
  rotate: true
  xy: 247, 149
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
qianxie1
  rotate: false
  xy: 351, 79
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
qianxie2
  rotate: true
  xy: 475, 222
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
qianxie2a
  rotate: true
  xy: 469, 253
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
qipao1
  rotate: false
  xy: 137, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 137, 249
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shangbi1
  rotate: true
  xy: 475, 168
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
shangshen1
  rotate: false
  xy: 226, 31
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
shangshen1a
  rotate: true
  xy: 368, 127
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shangshen2
  rotate: false
  xy: 276, 83
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
shangshen2a
  rotate: false
  xy: 226, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
shangshen3
  rotate: true
  xy: 312, 170
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
shangshen3a
  rotate: true
  xy: 312, 224
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
toufa1a
  rotate: false
  xy: 1, 251
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
toufa2a
  rotate: false
  xy: 1, 381
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
wuqi1
  rotate: true
  xy: 250, 193
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
wuqi2
  rotate: true
  xy: 421, 405
  size: 106, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 362, 195
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
xiabi1
  rotate: true
  xy: 341, 58
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
xiabi2
  rotate: false
  xy: 273, 49
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xiashen1
  rotate: true
  xy: 469, 342
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
xiashen2
  rotate: true
  xy: 469, 285
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
xiashen3
  rotate: true
  xy: 427, 188
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
