
NPC_98004.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_add
  rotate: true
  xy: 708, 463
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
L_leg_add
  rotate: false
  xy: 961, 126
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
R_arm_add
  rotate: true
  xy: 1006, 250
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
R_leg_add
  rotate: true
  xy: 737, 106
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 400, 10
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 981, 924
  size: 98, 27
  orig: 98, 27
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 2, 4
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
bag_2
  rotate: true
  xy: 921, 315
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 2, 131
  size: 183, 147
  orig: 183, 147
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 796, 32
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 917, 21
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 981, 825
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 959, 322
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 454, 90
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 619, 81
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 845, 95
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 963, 77
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 559, 75
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 961, 162
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 407, 476
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 960, 390
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 522, 122
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 776, 145
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 845, 165
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 707, 132
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: true
  xy: 826, 244
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 575, 657
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 570, 544
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 338, 449
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 757, 224
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 226, 448
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 727, 460
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 316, 23
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: true
  xy: 454, 153
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: true
  xy: 816, 313
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 845, 42
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 400, 73
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 700, 647
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 422, 533
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 253, 138
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 359, 296
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 405, 148
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 408, 296
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 560, 231
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 560, 231
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 767, 312
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 559, 182
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 559, 133
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 319, 537
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 422, 582
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 695, 544
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 884, 650
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 843, 547
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 843, 547
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 843, 547
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 849, 444
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 168, 24
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: true
  xy: 302, 145
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 457, 385
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 560, 383
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 457, 237
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 560, 280
  size: 146, 101
  orig: 146, 101
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 457, 44
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 678, 86
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 554, 29
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 959, 276
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 619, 35
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 678, 40
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 737, 37
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 914, 185
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 915, 126
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: true
  xy: 960, 217
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: true
  xy: 917, 67
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hair_b8
  rotate: true
  xy: 2, 445
  size: 241, 222
  orig: 241, 222
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 244, 762
  size: 275, 260
  orig: 275, 260
  offset: 0, 0
  index: -1
hair_b_10
  rotate: false
  xy: 708, 223
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 187, 127
  size: 151, 64
  orig: 151, 64
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 2, 280
  size: 192, 163
  orig: 192, 163
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 2, 29
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 521, 770
  size: 144, 252
  orig: 144, 252
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 226, 520
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 244, 685
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
hair_b_9
  rotate: false
  xy: 196, 286
  size: 75, 157
  orig: 75, 157
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 776, 83
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 774, 813
  size: 112, 209
  orig: 112, 209
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 708, 313
  size: 57, 145
  orig: 57, 145
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 273, 293
  size: 84, 153
  orig: 84, 153
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 570, 486
  size: 56, 155
  orig: 56, 155
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 667, 782
  size: 105, 240
  orig: 105, 240
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 419, 685
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 816, 397
  size: 45, 142
  orig: 45, 142
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 803, 661
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 457, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 560, 524
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 688
  size: 240, 334
  orig: 240, 334
  offset: 0, 0
  index: -1
pj_1
  rotate: true
  xy: 981, 874
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
pj_2
  rotate: false
  xy: 522, 81
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
pj_3
  rotate: false
  xy: 502, 2
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
pj_4
  rotate: true
  xy: 516, 37
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
pj_5
  rotate: false
  xy: 888, 798
  size: 91, 224
  orig: 91, 224
  offset: 0, 0
  index: -1
