
NPC_90082.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: true
  xy: 540, 673
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: false
  xy: 421, 228
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 884, 375
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: false
  xy: 481, 117
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: true
  xy: 771, 326
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: false
  xy: 678, 218
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 643, 864
  size: 197, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: true
  xy: 961, 749
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 936, 321
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 485, 176
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 701, 352
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 627, 272
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 961, 804
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 948, 477
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 884, 327
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: true
  xy: 306, 132
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 310, 196
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 360, 201
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 609, 214
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 653, 174
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: false
  xy: 627, 340
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: false
  xy: 627, 340
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 950, 651
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 950, 553
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 2, 2
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 136, 2
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: false
  xy: 532, 354
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: false
  xy: 532, 280
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_hips
  rotate: false
  xy: 269, 414
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 389, 418
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 540, 541
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 270, 11
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 539, 428
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_skirt
  rotate: false
  xy: 2, 235
  size: 195, 176
  orig: 195, 176
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: false
  xy: 947, 420
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 532, 223
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
die_s
  rotate: false
  xy: 161, 124
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 842, 860
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 381, 619
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 789, 585
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 789, 532
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 789, 479
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 629, 478
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 629, 478
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 629, 425
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 629, 425
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 788, 426
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: true
  xy: 269, 492
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 381, 672
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 2, 124
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 842, 913
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 643, 753
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 199, 254
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 802, 749
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 632, 642
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 632, 642
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 791, 638
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: true
  xy: 310, 255
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 380, 508
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: true
  xy: 421, 259
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 630, 531
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: true
  xy: 368, 137
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 421, 179
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 417, 130
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: false
  xy: 525, 174
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 589, 165
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 520, 125
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 584, 116
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 771, 361
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 820, 377
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 940, 371
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 820, 328
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2, 651
  size: 377, 371
  orig: 377, 371
  offset: 0, 0
  index: -1
hair_base_1
  rotate: false
  xy: 381, 783
  size: 260, 239
  orig: 260, 239
  offset: 0, 0
  index: -1
hair_base_2
  rotate: false
  xy: 199, 235
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 413
  size: 265, 236
  orig: 265, 236
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 632, 773
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
