
NPC_2370.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 434, 398
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 337, 27
  size: 168, 118
  orig: 168, 118
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 584, 111
  size: 168, 109
  orig: 168, 109
  offset: 0, 0
  index: -1
idle_hand
  rotate: false
  xy: 723, 320
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
nfb
  rotate: true
  xy: 457, 12
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
nfb_1
  rotate: true
  xy: 578, 2
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
nfb_12
  rotate: true
  xy: 206, 398
  size: 281, 226
  orig: 281, 226
  offset: 0, 0
  index: -1
nfb_2
  rotate: false
  xy: 734, 392
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
nfb_4
  rotate: true
  xy: 734, 454
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
nfb_5
  rotate: true
  xy: 2, 254
  size: 425, 202
  orig: 425, 202
  offset: 0, 0
  index: -1
zb_1
  rotate: false
  xy: 375, 699
  size: 303, 323
  orig: 303, 323
  offset: 0, 0
  index: -1
zb_10
  rotate: true
  xy: 920, 413
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
zb_11
  rotate: false
  xy: 798, 322
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
zb_12
  rotate: false
  xy: 607, 407
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
zb_13
  rotate: false
  xy: 457, 115
  size: 125, 164
  orig: 125, 164
  offset: 0, 0
  index: -1
zb_14
  rotate: true
  xy: 656, 295
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
zb_15
  rotate: false
  xy: 869, 320
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
zb_16
  rotate: false
  xy: 925, 877
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
zb_17
  rotate: false
  xy: 198, 40
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
zb_18
  rotate: true
  xy: 595, 567
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
zb_19
  rotate: false
  xy: 823, 392
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
zb_2
  rotate: true
  xy: 823, 544
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
zb_20
  rotate: false
  xy: 920, 530
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
zb_21
  rotate: true
  xy: 680, 661
  size: 361, 243
  orig: 361, 243
  offset: 0, 0
  index: -1
zb_22
  rotate: false
  xy: 2, 681
  size: 371, 341
  orig: 371, 341
  offset: 0, 0
  index: -1
zb_23
  rotate: true
  xy: 206, 197
  size: 87, 208
  orig: 87, 208
  offset: 0, 0
  index: -1
zb_3
  rotate: true
  xy: 671, 553
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
zb_5
  rotate: true
  xy: 2, 21
  size: 231, 194
  orig: 231, 194
  offset: 0, 0
  index: -1
zb_6
  rotate: false
  xy: 925, 647
  size: 87, 228
  orig: 87, 228
  offset: 0, 0
  index: -1
zb_7
  rotate: true
  xy: 206, 286
  size: 110, 228
  orig: 110, 228
  offset: 0, 0
  index: -1
zb_8
  rotate: false
  xy: 434, 511
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
zb_9
  rotate: false
  xy: 436, 281
  size: 218, 115
  orig: 218, 115
  offset: 0, 0
  index: -1
