
NPC_11901.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_special_angry
  rotate: true
  xy: 812, 300
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 391, 447
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
body_arm_down_L
  rotate: true
  xy: 870, 143
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
body_arm_down_R
  rotate: true
  xy: 786, 8
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
body_arm_up_L
  rotate: false
  xy: 845, 7
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
body_arm_up_R
  rotate: true
  xy: 585, 441
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
body_body_down
  rotate: false
  xy: 812, 361
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
body_body_up
  rotate: true
  xy: 586, 18
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 801, 866
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 786, 47
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 852, 94
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: false
  xy: 840, 55
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body_hand_cry_L2
  rotate: false
  xy: 816, 195
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 457, 782
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: true
  xy: 952, 481
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: true
  xy: 879, 299
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 586, 83
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: false
  xy: 864, 252
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 961, 551
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: true
  xy: 873, 193
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: false
  xy: 585, 471
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: false
  xy: 676, 175
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
body_neck
  rotate: false
  xy: 902, 104
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 552, 180
  size: 33, 131
  orig: 33, 131
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 892, 364
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
clo_3
  rotate: true
  xy: 457, 753
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 749, 212
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 638, 437
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 526, 749
  size: 121, 188
  orig: 121, 188
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 145, 567
  size: 101, 218
  orig: 101, 218
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 945, 769
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 577, 325
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
clo_body_up
  rotate: true
  xy: 139, 305
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 676, 232
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 739, 343
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: false
  xy: 145, 437
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: false
  xy: 497, 26
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 650, 326
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 587, 214
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
clo_neck
  rotate: true
  xy: 749, 252
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
clo_skirt
  rotate: true
  xy: 2, 90
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 283, 2
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: false
  xy: 587, 157
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 690, 586
  size: 141, 108
  orig: 141, 108
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: true
  xy: 429, 569
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: true
  xy: 638, 592
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: true
  xy: 909, 600
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: true
  xy: 178, 148
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: true
  xy: 339, 130
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: true
  xy: 368, 287
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: true
  xy: 391, 130
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 800, 548
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: true
  xy: 961, 612
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 178, 78
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 788, 757
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 481, 640
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 481, 531
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: true
  xy: 800, 600
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 234, 444
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: true
  xy: 259, 287
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: true
  xy: 230, 130
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 638, 477
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 638, 477
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 795, 439
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 340, 21
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 428, 422
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 420, 313
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: true
  xy: 443, 156
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 801, 252
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: false
  xy: 744, 164
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: false
  xy: 807, 147
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 934, 301
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 663, 127
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: false
  xy: 660, 79
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: false
  xy: 660, 31
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: false
  xy: 726, 116
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: false
  xy: 723, 68
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 723, 20
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 789, 99
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 2, 16
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 2, 485
  size: 141, 300
  orig: 141, 300
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 248, 553
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 284
  size: 135, 199
  orig: 135, 199
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 952, 370
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 260, 726
  size: 126, 195
  orig: 126, 195
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 716, 729
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 149, 22
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 526, 872
  size: 150, 273
  orig: 150, 273
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 2, 787
  size: 256, 235
  orig: 256, 235
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 260, 854
  size: 168, 264
  orig: 168, 264
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 577, 314
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 982, 307
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
