
NPC_1160.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 300, 110
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 355, 154
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 300, 73
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 389, 149
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 320, 5
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 320, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 485, 294
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 485, 414
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 300, 51
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 320, 77
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 417, 149
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 485, 278
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 261, 1
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 485, 350
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 282, 3
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 354, 395
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 354, 278
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 139, 127
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
face4
  rotate: false
  xy: 139, 10
  size: 121, 116
  orig: 121, 116
  offset: 0, 0
  index: -1
flagpole1
  rotate: false
  xy: 1, 15
  size: 137, 242
  orig: 137, 242
  offset: 0, 0
  index: -1
flagpole2
  rotate: false
  xy: 251, 271
  size: 102, 240
  orig: 102, 240
  offset: 0, 0
  index: -1
hair accessory
  rotate: true
  xy: 444, 218
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 256, 152
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 313, 160
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 261, 51
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 355, 215
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 355, 172
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 282, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 458, 163
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 485, 479
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1, 258
  size: 249, 253
  orig: 249, 253
  offset: 0, 0
  index: -1
