
NPC_2430.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_3
  rotate: false
  xy: 1744, 1742
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
cc_4
  rotate: false
  xy: 1744, 1742
  size: 290, 290
  orig: 290, 290
  offset: 0, 0
  index: -1
cc_5
  rotate: false
  xy: 2, 735
  size: 1374, 643
  orig: 1374, 643
  offset: 0, 0
  index: -1
cc_6
  rotate: false
  xy: 1744, 1449
  size: 279, 291
  orig: 279, 291
  offset: 0, 0
  index: -1
cc_7
  rotate: false
  xy: 1744, 1449
  size: 279, 291
  orig: 279, 291
  offset: 0, 0
  index: -1
cc_8
  rotate: false
  xy: 2, 1380
  size: 1429, 652
  orig: 1429, 652
  offset: 0, 0
  index: -1
cc_9
  rotate: false
  xy: 1378, 1087
  size: 279, 291
  orig: 279, 291
  offset: 0, 0
  index: -1
ccc_0
  rotate: false
  xy: 1433, 1723
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
ccc_2
  rotate: false
  xy: 1433, 1723
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
ccc_1
  rotate: false
  xy: 1433, 1412
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
ccc_3
  rotate: false
  xy: 1433, 1412
  size: 309, 309
  orig: 309, 309
  offset: 0, 0
  index: -1
ccc_4
  rotate: false
  xy: 2, 99
  size: 1378, 634
  orig: 1378, 634
  offset: 0, 0
  index: -1
heiying
  rotate: false
  xy: 1378, 945
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
