
NPC_98006.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_hat1
  rotate: false
  xy: 295, 675
  size: 183, 156
  orig: 183, 156
  offset: 0, 0
  index: -1
acc_special_angry
  rotate: false
  xy: 762, 38
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
acc_special_blush
  rotate: true
  xy: 746, 559
  size: 105, 29
  orig: 105, 29
  offset: 0, 0
  index: -1
body_face
  rotate: false
  xy: 784, 662
  size: 197, 158
  orig: 197, 158
  offset: 0, 0
  index: -1
body_hand_angry_L
  rotate: false
  xy: 232, 115
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
body_hand_angry_R
  rotate: false
  xy: 872, 120
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
body_hand_cry_L
  rotate: true
  xy: 983, 716
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
body_hand_fear_L
  rotate: false
  xy: 624, 33
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_hand_fear_R
  rotate: false
  xy: 694, 33
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
body_hand_give_L
  rotate: false
  xy: 161, 160
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
body_hand_greet_R
  rotate: false
  xy: 935, 302
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
body_hand_happy_L
  rotate: true
  xy: 983, 768
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
body_hand_idle_L
  rotate: true
  xy: 476, 107
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
body_hand_idle_R
  rotate: false
  xy: 710, 195
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body_hand_injured_L
  rotate: false
  xy: 717, 334
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
body_hand_reach_L
  rotate: true
  xy: 600, 170
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
body_hand_shouzhang_L
  rotate: false
  xy: 528, 107
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
body_hand_think_L
  rotate: true
  xy: 719, 461
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
body_neck
  rotate: true
  xy: 983, 682
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 649, 112
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
clo_10
  rotate: true
  xy: 765, 799
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 746, 530
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
clo_12
  rotate: false
  xy: 452, 157
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
clo_13
  rotate: false
  xy: 941, 498
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
clo_14
  rotate: false
  xy: 452, 332
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
clo_15
  rotate: false
  xy: 2, 8
  size: 48, 147
  orig: 48, 147
  offset: 0, 0
  index: -1
clo_16
  rotate: true
  xy: 563, 547
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
clo_17
  rotate: false
  xy: 295, 833
  size: 268, 187
  orig: 268, 187
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 765, 814
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 480, 551
  size: 81, 132
  orig: 81, 132
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 777, 551
  size: 162, 109
  orig: 162, 109
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 52, 9
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 565, 666
  size: 191, 198
  orig: 191, 198
  offset: 0, 0
  index: -1
clo_7
  rotate: true
  xy: 872, 71
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
clo_8
  rotate: true
  xy: 983, 624
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
clo_9
  rotate: false
  xy: 452, 235
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
clo_arm_down_L
  rotate: true
  xy: 480, 759
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_down_R
  rotate: true
  xy: 480, 685
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
clo_arm_up_L
  rotate: false
  xy: 933, 204
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_arm_up_R
  rotate: false
  xy: 933, 106
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
clo_body_down
  rotate: false
  xy: 161, 643
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_body_up
  rotate: false
  xy: 161, 521
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
clo_feet_L
  rotate: true
  xy: 476, 11
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_feet_R
  rotate: true
  xy: 550, 11
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
clo_hips
  rotate: true
  xy: 936, 378
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
clo_leg_down_L
  rotate: true
  xy: 161, 431
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_down_R
  rotate: true
  xy: 161, 341
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
clo_leg_up_L
  rotate: false
  xy: 232, 2
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_leg_up_R
  rotate: false
  xy: 322, 12
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
clo_wrist_L
  rotate: true
  xy: 719, 384
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
clo_wrist_R
  rotate: true
  xy: 717, 257
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
die_s
  rotate: true
  xy: 121, 12
  size: 143, 109
  orig: 143, 109
  offset: 0, 0
  index: -1
feature_brow_angry
  rotate: false
  xy: 558, 383
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_cry
  rotate: false
  xy: 558, 330
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_fear
  rotate: false
  xy: 551, 277
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_greet
  rotate: false
  xy: 551, 224
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_happy
  rotate: false
  xy: 291, 178
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_idle
  rotate: false
  xy: 2, 157
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured
  rotate: false
  xy: 288, 125
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_injured_s
  rotate: false
  xy: 774, 276
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_shy
  rotate: false
  xy: 774, 223
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_brow_think
  rotate: false
  xy: 774, 170
  size: 157, 51
  orig: 157, 51
  offset: 0, 0
  index: -1
feature_eye_angry
  rotate: false
  xy: 777, 440
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_close
  rotate: false
  xy: 2, 654
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_cry
  rotate: false
  xy: 2, 543
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_fear
  rotate: false
  xy: 295, 564
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_greet
  rotate: false
  xy: 2, 432
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_half_open
  rotate: false
  xy: 295, 453
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_happy
  rotate: false
  xy: 2, 321
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_idle
  rotate: false
  xy: 293, 342
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy
  rotate: false
  xy: 293, 342
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured
  rotate: false
  xy: 560, 436
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_injured_s
  rotate: false
  xy: 560, 436
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_L
  rotate: false
  xy: 776, 329
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_shy_R
  rotate: false
  xy: 293, 231
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_eye_think
  rotate: false
  xy: 2, 210
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
feature_mouth_angry
  rotate: false
  xy: 224, 167
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_cry
  rotate: true
  xy: 551, 160
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_die
  rotate: true
  xy: 600, 106
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_fear
  rotate: true
  xy: 661, 160
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_greet
  rotate: false
  xy: 710, 146
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_happy
  rotate: true
  xy: 774, 106
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_idle
  rotate: true
  xy: 823, 106
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured
  rotate: true
  xy: 824, 7
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_injured_s
  rotate: true
  xy: 873, 7
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_shy
  rotate: false
  xy: 922, 57
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
feature_mouth_think
  rotate: false
  xy: 922, 8
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 792, 822
  size: 123, 217
  orig: 123, 217
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 565, 859
  size: 225, 161
  orig: 225, 161
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 412, 12
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 161, 216
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 454, 438
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 765
  size: 291, 255
  orig: 291, 255
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 1011, 937
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 792, 947
  size: 73, 225
  orig: 73, 225
  offset: 0, 0
  index: -1
