
Npc_1960_CarrotBomb.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
syt_166
  rotate: false
  xy: 118, 181
  size: 105, 18
  orig: 105, 18
  offset: 0, 0
  index: -1
syt_167
  rotate: false
  xy: 118, 201
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
syt_168
  rotate: false
  xy: 2, 121
  size: 114, 130
  orig: 114, 130
  offset: 0, 0
  index: -1
syt_169
  rotate: false
  xy: 37, 49
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
syt_170
  rotate: true
  xy: 2, 3
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
