
p2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 133, 355
  orig: 135, 357
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 1390
  size: 1028, 517
  orig: 1030, 519
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 722, 456
  size: 143, 175
  orig: 143, 175
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 504, 365
  size: 216, 266
  orig: 218, 268
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 137, 144
  size: 143, 213
  orig: 143, 213
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1598, 1654
  size: 174, 253
  orig: 176, 255
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 1032, 1511
  size: 396, 564
  orig: 398, 566
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 504, 633
  size: 755, 565
  orig: 757, 567
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 2, 359
  size: 1029, 500
  orig: 1031, 502
  offset: 1, 1
  index: -1
