
Pet_204.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
6xing_Yifu1
  rotate: true
  xy: 376, 233
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
6xing_Yifu2
  rotate: false
  xy: 222, 163
  size: 162, 68
  orig: 162, 68
  offset: 0, 0
  index: -1
6xing_Yifu3
  rotate: true
  xy: 342, 74
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
6xing_Yifu4
  rotate: true
  xy: 2, 2
  size: 203, 129
  orig: 203, 129
  offset: 0, 0
  index: -1
6xing_Yifu5
  rotate: false
  xy: 2, 207
  size: 218, 118
  orig: 218, 118
  offset: 0, 0
  index: -1
Add_Eye1
  rotate: true
  xy: 212, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Add_Eye2
  rotate: false
  xy: 361, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Add_Eye3
  rotate: true
  xy: 451, 74
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Add_Eye4
  rotate: true
  xy: 262, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Add_Eye5
  rotate: false
  xy: 451, 48
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Add_Eye6
  rotate: true
  xy: 237, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Add_Red1
  rotate: false
  xy: 212, 25
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
ChibangB_1
  rotate: false
  xy: 392, 301
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
ChibangB_2
  rotate: true
  xy: 133, 39
  size: 166, 77
  orig: 166, 77
  offset: 0, 0
  index: -1
ChibangF_1
  rotate: false
  xy: 253, 428
  size: 177, 82
  orig: 177, 82
  offset: 0, 0
  index: -1
ChibangF_2
  rotate: false
  xy: 253, 317
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
EyeL_1
  rotate: true
  xy: 342, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
EyeL_2
  rotate: true
  xy: 368, 49
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
EyeL_3
  rotate: false
  xy: 308, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
EyeL_4
  rotate: false
  xy: 307, 31
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
EyeL_5
  rotate: false
  xy: 335, 23
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
EyeR_1
  rotate: false
  xy: 401, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
EyeR_2
  rotate: true
  xy: 470, 232
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
EyeR_3
  rotate: false
  xy: 499, 415
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
EyeR_4
  rotate: true
  xy: 451, 34
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
EyeR_5
  rotate: true
  xy: 191, 3
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Fuhao_Nu
  rotate: false
  xy: 397, 50
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Fuhao_Wen
  rotate: true
  xy: 133, 4
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Fuhao_Xin
  rotate: true
  xy: 397, 100
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
MouthZ_1
  rotate: true
  xy: 386, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
MouthZ_2
  rotate: true
  xy: 383, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 361, 24
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 284, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Mouth_M3
  rotate: false
  xy: 410, 25
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
RedL_1
  rotate: false
  xy: 473, 434
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
RedR_1
  rotate: true
  xy: 222, 318
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
Zhishi_1
  rotate: false
  xy: 445, 247
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Zhishi_2
  rotate: false
  xy: 386, 176
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
Zhishi_3
  rotate: false
  xy: 212, 58
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
Zhishi_4
  rotate: true
  xy: 432, 428
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Zhishi_5
  rotate: false
  xy: 222, 233
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
Zhishi_6
  rotate: false
  xy: 432, 467
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
Zhishi_7
  rotate: false
  xy: 2, 327
  size: 249, 183
  orig: 249, 183
  offset: 0, 0
  index: -1
ZhuaL_1
  rotate: false
  xy: 191, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ZhuaL_2
  rotate: false
  xy: 440, 213
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ZhuaL_3
  rotate: false
  xy: 445, 231
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ZhuaL_4
  rotate: false
  xy: 440, 178
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ZhuaL_5
  rotate: false
  xy: 212, 198
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ZhuaL_6
  rotate: false
  xy: 505, 457
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ZhuaL_7
  rotate: false
  xy: 335, 49
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
ZhuaR_1
  rotate: true
  xy: 335, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ZhuaR_2
  rotate: false
  xy: 440, 195
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ZhuaR_3
  rotate: false
  xy: 427, 34
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ZhuaR_4
  rotate: false
  xy: 457, 214
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ZhuaR_5
  rotate: false
  xy: 376, 308
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ZhuaR_6
  rotate: false
  xy: 505, 447
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ZhuaR_7
  rotate: false
  xy: 505, 438
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
