
Pet_228.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ruby_0_1
  rotate: false
  xy: 25, 415
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
Ruby_1
  rotate: false
  xy: 2, 45
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Ruby_2
  rotate: false
  xy: 2, 80
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Ruby_3
  rotate: true
  xy: 122, 314
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Ruby_5
  rotate: true
  xy: 25, 294
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
Ruby_6
  rotate: true
  xy: 2, 115
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Ruby_7
  rotate: false
  xy: 2, 154
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Ruby_Effect1
  rotate: false
  xy: 488, 469
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Ruby_Effect2
  rotate: false
  xy: 87, 361
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Ruby_Photo1
  rotate: false
  xy: 434, 419
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Ruby_Photo2
  rotate: true
  xy: 356, 395
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Ruby_Photo3
  rotate: true
  xy: 87, 297
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
ce
  rotate: true
  xy: 280, 415
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
lb_1
  rotate: false
  xy: 122, 305
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lb_2
  rotate: false
  xy: 2, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
lb_3
  rotate: false
  xy: 280, 436
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
lb_4
  rotate: false
  xy: 434, 461
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
lb_5
  rotate: false
  xy: 213, 421
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
lb_6
  rotate: false
  xy: 145, 421
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
lb_7
  rotate: false
  xy: 357, 436
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
lb_8
  rotate: false
  xy: 2, 290
  size: 21, 220
  orig: 21, 220
  offset: 0, 0
  index: -1
lb_9
  rotate: false
  xy: 488, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lb_ce_1
  rotate: false
  xy: 2, 194
  size: 13, 94
  orig: 13, 94
  offset: 0, 0
  index: -1
lb_ce_2
  rotate: false
  xy: 404, 413
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
