
Pet_7230_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
suofeiya_10
  rotate: false
  xy: 1834, 1154
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
suofeiya_11
  rotate: false
  xy: 450, 29
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
suofeiya_12
  rotate: false
  xy: 1834, 1302
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
suofeiya_13
  rotate: false
  xy: 1706, 41
  size: 116, 135
  orig: 116, 135
  offset: 0, 0
  index: -1
suofeiya_14
  rotate: false
  xy: 1538, 58
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
suofeiya_15
  rotate: false
  xy: 1864, 558
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
suofeiya_16
  rotate: false
  xy: 1864, 671
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
suofeiya_17
  rotate: true
  xy: 1834, 1459
  size: 168, 140
  orig: 168, 140
  offset: 0, 0
  index: -1
suofeiya_18
  rotate: true
  xy: 283, 62
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
suofeiya_19
  rotate: false
  xy: 2, 177
  size: 596, 578
  orig: 596, 578
  offset: 0, 0
  index: -1
suofeiya_20
  rotate: true
  xy: 1222, 1098
  size: 529, 610
  orig: 529, 610
  offset: 0, 0
  index: -1
suofeiya_21
  rotate: false
  xy: 2, 757
  size: 622, 630
  orig: 622, 630
  offset: 0, 0
  index: -1
suofeiya_22
  rotate: false
  xy: 1430, 539
  size: 224, 207
  orig: 224, 207
  offset: 0, 0
  index: -1
suofeiya_23
  rotate: true
  xy: 643, 1023
  size: 394, 517
  orig: 394, 517
  offset: 0, 0
  index: -1
suofeiya_24
  rotate: false
  xy: 600, 66
  size: 467, 466
  orig: 467, 466
  offset: 0, 0
  index: -1
suofeiya_25
  rotate: false
  xy: 1430, 748
  size: 326, 348
  orig: 326, 348
  offset: 0, 0
  index: -1
suofeiya_26
  rotate: false
  xy: 1069, 65
  size: 467, 467
  orig: 467, 467
  offset: 0, 0
  index: -1
suofeiya_27
  rotate: true
  xy: 1656, 539
  size: 207, 206
  orig: 207, 206
  offset: 0, 0
  index: -1
suofeiya_28
  rotate: false
  xy: 1133, 537
  size: 295, 484
  orig: 295, 484
  offset: 0, 0
  index: -1
suofeiya_29
  rotate: true
  xy: 2, 80
  size: 95, 279
  orig: 95, 279
  offset: 0, 0
  index: -1
suofeiya_30
  rotate: true
  xy: 1538, 178
  size: 359, 282
  orig: 359, 282
  offset: 0, 0
  index: -1
suofeiya_31
  rotate: false
  xy: 1758, 813
  size: 265, 283
  orig: 265, 283
  offset: 0, 0
  index: -1
suofeiya_6
  rotate: true
  xy: 1222, 1629
  size: 392, 761
  orig: 392, 761
  offset: 0, 0
  index: -1
suofeiya_7
  rotate: false
  xy: 626, 534
  size: 505, 487
  orig: 505, 487
  offset: 0, 0
  index: -1
suofeiya_8
  rotate: false
  xy: 643, 1419
  size: 577, 602
  orig: 577, 602
  offset: 0, 0
  index: -1
suofeiya_9
  rotate: false
  xy: 2, 1389
  size: 639, 632
  orig: 639, 632
  offset: 0, 0
  index: -1
