
pet_122.123_xiaoji.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
pianyi_1
  rotate: false
  xy: 138, 199
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
pianyi_2
  rotate: false
  xy: 2, 66
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
pianyi_41
  rotate: false
  xy: 206, 229
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
pianyi_42
  rotate: false
  xy: 180, 163
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
pianyi_43
  rotate: false
  xy: 57, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
pianyi_44
  rotate: true
  xy: 94, 66
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
pianyi_45
  rotate: false
  xy: 2, 10
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
pianyi_46
  rotate: false
  xy: 138, 163
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
pianyi_47
  rotate: false
  xy: 2, 118
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
pianyi_47_2
  rotate: false
  xy: 206, 214
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
pianyi_48
  rotate: false
  xy: 57, 22
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
pianyi_49
  rotate: false
  xy: 138, 131
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
