
Pet_172.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 605, 278
  size: 190, 71
  orig: 190, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 254, 116
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
dao_zhuan
  rotate: false
  xy: 655, 774
  size: 248, 248
  orig: 248, 248
  offset: 0, 0
  index: -1
jiandao1
  rotate: false
  xy: 667, 23
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
jiandao2
  rotate: false
  xy: 660, 475
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 798, 406
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
yishen42
  rotate: true
  xy: 865, 475
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
yishen_0
  rotate: true
  xy: 779, 119
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
yishen_1
  rotate: true
  xy: 524, 5
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
yishen_10
  rotate: true
  xy: 604, 179
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
yishen_11
  rotate: false
  xy: 709, 86
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
yishen_12
  rotate: false
  xy: 442, 161
  size: 156, 32
  orig: 156, 32
  offset: 0, 0
  index: -1
yishen_13
  rotate: false
  xy: 2, 260
  size: 303, 196
  orig: 303, 196
  offset: 0, 0
  index: -1
yishen_14
  rotate: false
  xy: 388, 735
  size: 265, 287
  orig: 265, 287
  offset: 0, 0
  index: -1
yishen_15
  rotate: true
  xy: 439, 470
  size: 72, 219
  orig: 72, 219
  offset: 0, 0
  index: -1
yishen_16
  rotate: false
  xy: 439, 544
  size: 167, 189
  orig: 167, 189
  offset: 0, 0
  index: -1
yishen_17
  rotate: false
  xy: 2, 458
  size: 336, 248
  orig: 336, 248
  offset: 0, 0
  index: -1
yishen_18
  rotate: true
  xy: 655, 693
  size: 79, 222
  orig: 79, 222
  offset: 0, 0
  index: -1
yishen_19
  rotate: false
  xy: 254, 2
  size: 187, 112
  orig: 187, 112
  offset: 0, 0
  index: -1
yishen_2
  rotate: false
  xy: 600, 129
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
yishen_20
  rotate: false
  xy: 2, 28
  size: 250, 230
  orig: 250, 230
  offset: 0, 0
  index: -1
yishen_21
  rotate: false
  xy: 307, 257
  size: 142, 199
  orig: 142, 199
  offset: 0, 0
  index: -1
yishen_22
  rotate: false
  xy: 798, 572
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
yishen_23
  rotate: false
  xy: 905, 769
  size: 111, 253
  orig: 111, 253
  offset: 0, 0
  index: -1
yishen_24
  rotate: false
  xy: 340, 458
  size: 97, 248
  orig: 97, 248
  offset: 0, 0
  index: -1
yishen_25
  rotate: false
  xy: 879, 649
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
yishen_26
  rotate: true
  xy: 678, 330
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
yishen_27
  rotate: true
  xy: 608, 544
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
yishen_28
  rotate: true
  xy: 451, 195
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
yishen_29
  rotate: true
  xy: 867, 547
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
yishen_3
  rotate: false
  xy: 574, 79
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
yishen_30
  rotate: false
  xy: 779, 175
  size: 44, 101
  orig: 44, 101
  offset: 0, 0
  index: -1
yishen_31
  rotate: true
  xy: 735, 122
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
yishen_32
  rotate: true
  xy: 574, 41
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
yishen_33
  rotate: false
  xy: 947, 454
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
yishen_34
  rotate: false
  xy: 778, 476
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
yishen_35
  rotate: true
  xy: 568, 5
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
yishen_36
  rotate: true
  xy: 801, 294
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
yishen_37
  rotate: false
  xy: 451, 297
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
yishen_39
  rotate: false
  xy: 720, 179
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
yishen_4
  rotate: false
  xy: 2, 4
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
yishen_40
  rotate: true
  xy: 608, 695
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
yishen_41
  rotate: false
  xy: 2, 708
  size: 384, 314
  orig: 384, 314
  offset: 0, 0
  index: -1
yishen_43
  rotate: true
  xy: 991, 507
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
yishen_5
  rotate: false
  xy: 608, 561
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
yishen_6
  rotate: true
  xy: 443, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
yishen_7
  rotate: false
  xy: 814, 484
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
yishen_8
  rotate: false
  xy: 678, 278
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
yishen_9
  rotate: true
  xy: 574, 131
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 798, 349
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 443, 64
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
