
Pet_110.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 766, 859
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 769, 330
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 866, 385
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 909, 533
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
1-6
  rotate: false
  xy: 882, 750
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
1-7
  rotate: true
  xy: 818, 752
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
1-8
  rotate: false
  xy: 2, 684
  size: 380, 333
  orig: 380, 333
  offset: 0, 0
  index: -1
1-9
  rotate: false
  xy: 884, 850
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 766, 717
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 818, 595
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 882, 607
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
2-5
  rotate: true
  xy: 830, 385
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 384, 187
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
2-7
  rotate: true
  xy: 818, 645
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
2-8
  rotate: false
  xy: 2, 349
  size: 380, 333
  orig: 380, 333
  offset: 0, 0
  index: -1
2-9
  rotate: false
  xy: 384, 2
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 384, 303
  size: 195, 44
  orig: 195, 44
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 766, 594
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
3-4
  rotate: true
  xy: 769, 266
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
3-5
  rotate: true
  xy: 882, 643
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 384, 684
  size: 380, 333
  orig: 380, 333
  offset: 0, 0
  index: -1
3-7
  rotate: true
  xy: 679, 266
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 962, 955
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 384, 92
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
4-3
  rotate: true
  xy: 766, 487
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 766, 940
  size: 194, 77
  orig: 194, 77
  offset: 0, 0
  index: -1
4-6
  rotate: true
  xy: 830, 510
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
4-7
  rotate: false
  xy: 2, 14
  size: 380, 333
  orig: 380, 333
  offset: 0, 0
  index: -1
4-8
  rotate: false
  xy: 464, 97
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 384, 263
  size: 157, 38
  orig: 157, 38
  offset: 0, 0
  index: -1
5-10
  rotate: false
  xy: 766, 355
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
5-3
  rotate: false
  xy: 830, 459
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
5-4
  rotate: true
  xy: 497, 187
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
5-5
  rotate: true
  xy: 967, 885
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
5-6
  rotate: false
  xy: 581, 299
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
5-7
  rotate: true
  xy: 766, 380
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
5-8
  rotate: false
  xy: 384, 349
  size: 380, 333
  orig: 380, 333
  offset: 0, 0
  index: -1
5-9
  rotate: false
  xy: 467, 7
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
