
pet_184.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ADD1_1
  rotate: false
  xy: 420, 180
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
ADD2_1
  rotate: false
  xy: 471, 349
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ADD2_2
  rotate: true
  xy: 311, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ADD2_3
  rotate: true
  xy: 353, 74
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ADD2_4
  rotate: false
  xy: 332, 40
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
YSTWE_1
  rotate: false
  xy: 243, 164
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
YSTWE_2
  rotate: false
  xy: 280, 287
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
YSTWE_29
  rotate: true
  xy: 174, 269
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
YSTWE_3
  rotate: true
  xy: 402, 425
  size: 85, 108
  orig: 85, 108
  offset: 0, 0
  index: -1
YSTWE_30
  rotate: false
  xy: 332, 69
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
YSTWE_31
  rotate: true
  xy: 183, 6
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
YSTWE_32
  rotate: true
  xy: 360, 42
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
YSTWE_33
  rotate: false
  xy: 243, 111
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
YSTWE_34
  rotate: false
  xy: 183, 37
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
YSTWE_35
  rotate: true
  xy: 292, 43
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
YSTWE_36
  rotate: false
  xy: 398, 161
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
YSTWE_37
  rotate: true
  xy: 340, 161
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
YSTWE_38
  rotate: true
  xy: 387, 79
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
YSTWE_39
  rotate: false
  xy: 237, 45
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
YSTWE_4
  rotate: false
  xy: 98, 2
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
YSTWE_40
  rotate: true
  xy: 471, 303
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
YSTWE_42
  rotate: false
  xy: 285, 188
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
YSTWE_44
  rotate: false
  xy: 2, 244
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
YSTWE_45
  rotate: false
  xy: 340, 184
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
YSTWE_46
  rotate: true
  xy: 2, 8
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
YSTWE_47
  rotate: false
  xy: 386, 118
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
YSTWE_48
  rotate: false
  xy: 310, 112
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
YSTWE_49
  rotate: true
  xy: 402, 387
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
YSTWE_5
  rotate: false
  xy: 353, 286
  size: 44, 112
  orig: 44, 112
  offset: 0, 0
  index: -1
YSTWE_50
  rotate: false
  xy: 348, 113
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
YSTWE_51
  rotate: false
  xy: 399, 303
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
YSTWE_52
  rotate: false
  xy: 420, 218
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
YSTWE_53
  rotate: true
  xy: 233, 400
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
YSTWE_54
  rotate: false
  xy: 2, 78
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
YSTWE_55
  rotate: true
  xy: 185, 114
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
YSTWE_56
  rotate: true
  xy: 98, 105
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
YSTWE_57
  rotate: false
  xy: 2, 393
  size: 229, 117
  orig: 229, 117
  offset: 0, 0
  index: -1
YSTWE_Brow0
  rotate: true
  xy: 480, 230
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
YSTWE_Brow1
  rotate: false
  xy: 185, 105
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
YSTWE_Brow2
  rotate: false
  xy: 2, 2
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
YSTWE_EYEL1
  rotate: false
  xy: 410, 38
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
YSTWE_EYEL2
  rotate: true
  xy: 496, 249
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
YSTWE_EYEL3
  rotate: true
  xy: 440, 121
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
YSTWE_EYEL4
  rotate: true
  xy: 409, 120
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
YSTWE_EYEL5
  rotate: false
  xy: 410, 59
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
YSTWE_EYEL6
  rotate: false
  xy: 436, 62
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
YSTWE_EYEL7
  rotate: true
  xy: 289, 20
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
YSTWE_EYER1
  rotate: true
  xy: 388, 49
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
YSTWE_EYER2
  rotate: true
  xy: 496, 272
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
YSTWE_EYER3
  rotate: false
  xy: 471, 110
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
YSTWE_EYER4
  rotate: false
  xy: 441, 90
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
YSTWE_EYER5
  rotate: true
  xy: 410, 87
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
YSTWE_EYER6
  rotate: true
  xy: 471, 89
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
YSTWE_EYER7
  rotate: false
  xy: 237, 19
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
YSTWE_MOUTH1
  rotate: false
  xy: 496, 236
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
YSTWE_MOUTH2
  rotate: false
  xy: 399, 289
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
YSTWE_MOUTH3
  rotate: true
  xy: 480, 218
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
YSTWE_MOUTH4
  rotate: true
  xy: 280, 274
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
YSTWE_Nose1
  rotate: false
  xy: 174, 258
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
YSTWE_Nose2
  rotate: false
  xy: 174, 247
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
equip_1
  rotate: false
  xy: 415, 143
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
equip_1.1
  rotate: false
  xy: 454, 143
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
equip_2
  rotate: true
  xy: 285, 164
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
equip_2.1
  rotate: false
  xy: 265, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
