
PlaceSpecial84.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
my_30
  rotate: false
  xy: 2, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
my_31
  rotate: false
  xy: 33, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
my_32
  rotate: false
  xy: 2, 722
  size: 211, 300
  orig: 211, 300
  offset: 0, 0
  index: -1
my_32a
  rotate: false
  xy: 215, 420
  size: 211, 300
  orig: 211, 300
  offset: 0, 0
  index: -1
my_32b
  rotate: false
  xy: 2, 420
  size: 211, 300
  orig: 211, 300
  offset: 0, 0
  index: -1
my_32c
  rotate: false
  xy: 2, 118
  size: 211, 300
  orig: 211, 300
  offset: 0, 0
  index: -1
my_33
  rotate: false
  xy: 215, 722
  size: 211, 300
  orig: 211, 300
  offset: 0, 0
  index: -1
my_34
  rotate: false
  xy: 634, 689
  size: 104, 31
  orig: 104, 31
  offset: 0, 0
  index: -1
my_35
  rotate: false
  xy: 2, 33
  size: 364, 83
  orig: 364, 83
  offset: 0, 0
  index: -1
my_7
  rotate: false
  xy: 215, 118
  size: 204, 300
  orig: 204, 300
  offset: 0, 0
  index: -1
my_7a
  rotate: false
  xy: 634, 722
  size: 204, 300
  orig: 204, 300
  offset: 0, 0
  index: -1
my_7b
  rotate: false
  xy: 428, 722
  size: 204, 300
  orig: 204, 300
  offset: 0, 0
  index: -1
my_7c
  rotate: false
  xy: 421, 118
  size: 204, 300
  orig: 204, 300
  offset: 0, 0
  index: -1
my_8
  rotate: false
  xy: 428, 420
  size: 204, 300
  orig: 204, 300
  offset: 0, 0
  index: -1
