
PlaceSpecial82.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wb_1
  rotate: false
  xy: 2, 698
  size: 158, 318
  orig: 158, 318
  offset: 0, 0
  index: -1
wb_10
  rotate: false
  xy: 160, 189
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
wb_11
  rotate: true
  xy: 644, 525
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
wb_13
  rotate: false
  xy: 105, 48
  size: 53, 328
  orig: 53, 328
  offset: 0, 0
  index: -1
wb_15
  rotate: false
  xy: 2, 378
  size: 158, 318
  orig: 158, 318
  offset: 0, 0
  index: -1
wb_16
  rotate: false
  xy: 323, 719
  size: 159, 297
  orig: 159, 297
  offset: 0, 0
  index: -1
wb_17
  rotate: false
  xy: 323, 420
  size: 159, 297
  orig: 159, 297
  offset: 0, 0
  index: -1
wb_18
  rotate: false
  xy: 346, 187
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
wb_2
  rotate: false
  xy: 162, 719
  size: 159, 297
  orig: 159, 297
  offset: 0, 0
  index: -1
wb_20
  rotate: false
  xy: 484, 457
  size: 158, 252
  orig: 158, 252
  offset: 0, 0
  index: -1
wb_21
  rotate: false
  xy: 484, 711
  size: 314, 100
  orig: 314, 100
  offset: 0, 0
  index: -1
wb_22
  rotate: false
  xy: 484, 813
  size: 314, 100
  orig: 314, 100
  offset: 0, 0
  index: -1
wb_23
  rotate: true
  xy: 644, 405
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
wb_27
  rotate: true
  xy: 162, 365
  size: 53, 328
  orig: 53, 328
  offset: 0, 0
  index: -1
wb_3
  rotate: false
  xy: 162, 420
  size: 159, 297
  orig: 159, 297
  offset: 0, 0
  index: -1
wb_4
  rotate: true
  xy: 160, 69
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
wb_5
  rotate: true
  xy: 960, 820
  size: 196, 58
  orig: 196, 58
  offset: 0, 0
  index: -1
wb_6
  rotate: false
  xy: 800, 764
  size: 158, 252
  orig: 158, 252
  offset: 0, 0
  index: -1
wb_7
  rotate: true
  xy: 2, 62
  size: 314, 101
  orig: 314, 101
  offset: 0, 0
  index: -1
wb_8
  rotate: false
  xy: 484, 915
  size: 314, 101
  orig: 314, 101
  offset: 0, 0
  index: -1
wb_9
  rotate: false
  xy: 820, 586
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
