
PlaceSpecial58.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
KSL_0
  rotate: true
  xy: 118, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
KSL_2
  rotate: true
  xy: 2, 11
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
KSL_3
  rotate: false
  xy: 136, 96
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
KSL_4
  rotate: false
  xy: 2, 94
  size: 132, 160
  orig: 132, 160
  offset: 0, 0
  index: -1
ds
  rotate: false
  xy: 162, 58
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
tx6
  rotate: false
  xy: 169, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
txyq_0
  rotate: false
  xy: 151, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
txyq_1
  rotate: false
  xy: 207, 69
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
txyq_2
  rotate: false
  xy: 231, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
txyq_3
  rotate: false
  xy: 169, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
txyq_4
  rotate: true
  xy: 162, 35
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
txyq_5
  rotate: true
  xy: 118, 38
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
txyq_55
  rotate: false
  xy: 188, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
