
Player_BRONYA_Skin5.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
2
  rotate: false
  xy: 489, 810
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 319, 423
  size: 185, 67
  orig: 185, 67
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 646, 1
  size: 234, 34
  orig: 234, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 646, 270
  size: 195, 73
  orig: 195, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 646, 37
  size: 232, 28
  orig: 232, 28
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 135, 693
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 81, 693
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 357, 650
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 625, 839
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 924, 875
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 230, 995
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 81, 612
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 81, 650
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 515, 981
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
054
  rotate: false
  xy: 665, 811
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 730, 811
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 122, 612
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 132, 650
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 433, 810
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
faqi_1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
ht2
  rotate: true
  xy: 985, 661
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
ht3
  rotate: false
  xy: 165, 995
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
ht3a
  rotate: true
  xy: 339, 745
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
ht3b
  rotate: true
  xy: 823, 437
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
ht3c
  rotate: false
  xy: 1001, 89
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ht4
  rotate: true
  xy: 319, 492
  size: 156, 183
  orig: 156, 183
  offset: 0, 0
  index: -1
ht5
  rotate: true
  xy: 631, 617
  size: 116, 154
  orig: 116, 154
  offset: 0, 0
  index: -1
ht5a
  rotate: true
  xy: 294, 991
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ht8
  rotate: false
  xy: 328, 1
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
ht8a
  rotate: false
  xy: 1, 294
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
ht8b
  rotate: false
  xy: 849, 112
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
ht9a
  rotate: false
  xy: 569, 693
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
ht18
  rotate: true
  xy: 849, 67
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ht19
  rotate: true
  xy: 787, 685
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
ht19a
  rotate: true
  xy: 882, 70
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
ht19b
  rotate: true
  xy: 317, 650
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ht37
  rotate: false
  xy: 803, 884
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
ht38
  rotate: false
  xy: 818, 550
  size: 165, 138
  orig: 165, 138
  offset: 0, 0
  index: -1
ht40
  rotate: true
  xy: 882, 1
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
ht42
  rotate: false
  xy: 405, 989
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
ht43
  rotate: false
  xy: 783, 745
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
ht44
  rotate: false
  xy: 823, 345
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
ht45
  rotate: false
  xy: 560, 977
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
ht46
  rotate: true
  xy: 417, 884
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
ht47
  rotate: true
  xy: 183, 745
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
ht48
  rotate: true
  xy: 506, 425
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
ht49
  rotate: true
  xy: 319, 319
  size: 102, 187
  orig: 102, 187
  offset: 0, 0
  index: -1
ht51
  rotate: true
  xy: 695, 884
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
ht52
  rotate: true
  xy: 970, 796
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
ht53
  rotate: false
  xy: 689, 972
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
ht54
  rotate: true
  xy: 970, 707
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
ht55
  rotate: true
  xy: 183, 649
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
ht56
  rotate: true
  xy: 234, 811
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
ht57
  rotate: true
  xy: 749, 884
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
ht57a
  rotate: false
  xy: 776, 971
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
ht57b
  rotate: true
  xy: 559, 884
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
ht58
  rotate: true
  xy: 397, 745
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ht59
  rotate: true
  xy: 165, 884
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
ht60
  rotate: false
  xy: 290, 856
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ht61
  rotate: false
  xy: 985, 550
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
ht62
  rotate: false
  xy: 843, 303
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
ht63
  rotate: false
  xy: 1, 612
  size: 78, 120
  orig: 78, 120
  offset: 0, 0
  index: -1
ht67
  rotate: false
  xy: 787, 723
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
ht71
  rotate: true
  xy: 429, 745
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ht73
  rotate: false
  xy: 235, 612
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
ht74
  rotate: false
  xy: 547, 785
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
ht75
  rotate: true
  xy: 856, 884
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
ht78
  rotate: true
  xy: 262, 995
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
ht90
  rotate: false
  xy: 818, 690
  size: 150, 118
  orig: 150, 118
  offset: 0, 0
  index: -1
ht_fazhen
  rotate: false
  xy: 1, 735
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
ht_fazhena
  rotate: false
  xy: 863, 961
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: true
  xy: 508, 319
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 235, 693
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 915, 810
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 637, 345
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: false
  xy: 504, 601
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 461, 745
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 1, 884
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 397, 650
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 795, 810
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 504, 494
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 148, 811
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 300, 693
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 504, 693
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
ren101
  rotate: false
  xy: 1, 1
  size: 325, 291
  orig: 325, 291
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tu2
  rotate: false
  xy: 569, 739
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
tu3
  rotate: false
  xy: 1001, 70
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tu4
  rotate: true
  xy: 837, 443
  size: 105, 167
  orig: 105, 167
  offset: 0, 0
  index: -1
tu5
  rotate: true
  xy: 148, 734
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
tu6
  rotate: false
  xy: 515, 884
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
tu7
  rotate: false
  xy: 269, 884
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
tu8
  rotate: false
  xy: 923, 70
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
tu9
  rotate: false
  xy: 611, 977
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
tu9a
  rotate: true
  xy: 823, 381
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
tu10
  rotate: false
  xy: 547, 839
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
tu11
  rotate: true
  xy: 329, 989
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
tu12
  rotate: true
  xy: 274, 745
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
tu13
  rotate: false
  xy: 365, 690
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
tu14
  rotate: true
  xy: 339, 778
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
tu15
  rotate: false
  xy: 619, 884
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
tu16
  rotate: true
  xy: 317, 884
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
tu17
  rotate: true
  xy: 290, 811
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
tu18
  rotate: false
  xy: 631, 735
  size: 150, 74
  orig: 150, 74
  offset: 0, 0
  index: -1
tu19
  rotate: false
  xy: 635, 472
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
tu20
  rotate: false
  xy: 787, 617
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
tu21
  rotate: true
  xy: 163, 612
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
tu22
  rotate: false
  xy: 87, 884
  size: 76, 118
  orig: 76, 118
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 646, 67
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
