
Player_FRAN_Skin1.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 502, 470
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 460, 564
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 914, 447
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 914, 487
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 909, 714
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: true
  xy: 994, 111
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 913, 527
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 778, 645
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: true
  xy: 778, 601
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 566, 354
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 954, 602
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 713, 601
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 913, 565
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 909, 663
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: true
  xy: 954, 514
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_Hit0
  rotate: true
  xy: 125, 546
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 119, 637
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 369, 564
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
emotion_Idle2
  rotate: false
  xy: 732, 447
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 823, 447
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 732, 524
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
heiyan_0
  rotate: false
  xy: 1, 1
  size: 386, 146
  orig: 386, 146
  offset: 0, 0
  index: -1
heiyan_1
  rotate: false
  xy: 743, 1
  size: 249, 163
  orig: 249, 163
  offset: 0, 0
  index: -1
heiyan_2
  rotate: false
  xy: 389, 90
  size: 243, 176
  orig: 243, 176
  offset: 0, 0
  index: -1
heiyan_4
  rotate: false
  xy: 741, 292
  size: 211, 153
  orig: 211, 153
  offset: 0, 0
  index: -1
heiyan_5
  rotate: true
  xy: 954, 381
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
hfl_0
  rotate: false
  xy: 630, 428
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
hfl_1
  rotate: false
  xy: 130, 466
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
hfl_3
  rotate: false
  xy: 886, 657
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hfl_4
  rotate: false
  xy: 968, 204
  size: 54, 175
  orig: 54, 175
  offset: 0, 0
  index: -1
hfl_5
  rotate: false
  xy: 1, 624
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
hfl_6
  rotate: false
  xy: 389, 1
  size: 352, 87
  orig: 352, 87
  offset: 0, 0
  index: -1
hfl_7
  rotate: false
  xy: 823, 524
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
hfl_8
  rotate: false
  xy: 460, 618
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hfl_9
  rotate: true
  xy: 886, 700
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hfl_10
  rotate: true
  xy: 994, 27
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hfl_11
  rotate: true
  xy: 994, 165
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
hfl_12
  rotate: true
  xy: 369, 432
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
hfl_12a
  rotate: true
  xy: 204, 293
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
hfl_13
  rotate: true
  xy: 1, 504
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
hfl_13a
  rotate: true
  xy: 1, 466
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
hfl_14
  rotate: true
  xy: 1, 720
  size: 42, 90
  orig: 42, 90
  offset: 0, 0
  index: -1
hfl_15
  rotate: true
  xy: 202, 632
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
hfl_16
  rotate: true
  xy: 202, 563
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
hfl_17
  rotate: true
  xy: 909, 603
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
hfl_18
  rotate: true
  xy: 629, 550
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
hfl_19
  rotate: false
  xy: 502, 432
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
hfl_20
  rotate: true
  xy: 376, 268
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
hfl_21
  rotate: true
  xy: 1, 555
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
hfl_22
  rotate: true
  xy: 954, 570
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
hfl_23
  rotate: true
  xy: 741, 166
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
hfl_24
  rotate: true
  xy: 369, 360
  size: 70, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
hfl_25
  rotate: true
  xy: 209, 149
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
hfl_26
  rotate: false
  xy: 204, 419
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
hfl_27
  rotate: true
  xy: 1, 149
  size: 112, 206
  orig: 112, 206
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 952, 667
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: true
  xy: 369, 641
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 317, 563
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 566, 268
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 502, 511
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 634, 217
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 821, 657
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 634, 90
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 823, 584
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 949, 719
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 501, 597
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
kiana_huanfu_12
  rotate: true
  xy: 954, 292
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
kiana_huanfu_13
  rotate: true
  xy: 631, 303
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
kiana_huanfu_13a
  rotate: true
  xy: 119, 637
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 552, 419
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 994, 53
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
shou_0
  rotate: false
  xy: 968, 166
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shou_1
  rotate: true
  xy: 353, 419
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shou_2
  rotate: false
  xy: 93, 720
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shou_3
  rotate: false
  xy: 994, 1
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shou_4
  rotate: false
  xy: 968, 190
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shou_5
  rotate: false
  xy: 994, 143
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shou_5a
  rotate: true
  xy: 566, 597
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 263
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
