
Player_BRONYA_Skin2.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
1
  rotate: true
  xy: 377, 535
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 222, 154
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1, 562
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1, 715
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
007
  rotate: true
  xy: 1, 409
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
008
  rotate: true
  xy: 1, 409
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
017
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: false
  xy: 290, 154
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 477, 154
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
022_1a
  rotate: true
  xy: 144, 562
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
023
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 450, 982
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 377, 599
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 377, 639
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 225, 996
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 508, 108
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 375, 154
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 331, 154
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 349, 852
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 357, 777
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 412, 917
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 412, 982
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: true
  xy: 426, 154
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dunzi_1
  rotate: true
  xy: 490, 972
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
dunzi_2
  rotate: true
  xy: 280, 852
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
dunzi_2a
  rotate: false
  xy: 280, 922
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
dunzi_3
  rotate: false
  xy: 348, 922
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
dunzi_4
  rotate: false
  xy: 1, 1
  size: 116, 203
  orig: 116, 203
  offset: 0, 0
  index: -1
dunzi_5
  rotate: true
  xy: 271, 691
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
dunzi_6
  rotate: false
  xy: 144, 858
  size: 79, 142
  orig: 79, 142
  offset: 0, 0
  index: -1
dunzi_7
  rotate: false
  xy: 225, 858
  size: 53, 136
  orig: 53, 136
  offset: 0, 0
  index: -1
dunzi_8
  rotate: true
  xy: 257, 996
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
dunzi_9
  rotate: true
  xy: 347, 326
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
dunzi_10
  rotate: false
  xy: 119, 1
  size: 101, 200
  orig: 101, 200
  offset: 0, 0
  index: -1
emotion_Hit0
  rotate: true
  xy: 1, 868
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 144, 409
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 204, 203
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 222, 1
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 365, 1
  size: 151, 141
  orig: 151, 141
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 271, 562
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
kiana_1/019_1
  rotate: false
  xy: 204, 356
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 477, 907
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: true
  xy: 144, 710
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
kiana_1/023_1
  rotate: true
  xy: 433, 197
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: true
  xy: 355, 691
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: true
  xy: 347, 199
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: true
  xy: 508, 1
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 414, 842
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: true
  xy: 287, 408
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 271, 779
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 269, 356
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 334, 356
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 206
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
