
Player_17020.atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bbj_0
  rotate: false
  xy: 1, 1
  size: 253, 1047
  orig: 253, 1047
  offset: 0, 0
  index: -1
biaoqing1
  rotate: true
  xy: 1961, 342
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
bishou2
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 635, 318
  offset: 0, 117
  index: -1
bp_1
  rotate: false
  xy: 1331, 1500
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
bp_2
  rotate: true
  xy: 1050, 1263
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
bp_4
  rotate: false
  xy: 1151, 939
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
bp_5
  rotate: true
  xy: 1386, 1196
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
bp_7
  rotate: true
  xy: 1312, 1247
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
bp_7a
  rotate: false
  xy: 1454, 197
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
bp_8
  rotate: true
  xy: 1476, 1890
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
bp_8a
  rotate: false
  xy: 966, 1263
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
bp_9
  rotate: true
  xy: 1394, 390
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
bp_10
  rotate: true
  xy: 999, 1993
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
bp_11
  rotate: false
  xy: 1602, 394
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
bp_12
  rotate: true
  xy: 1270, 257
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
bpx_0
  rotate: false
  xy: 543, 676
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
bpx_1
  rotate: false
  xy: 1520, 1
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
bpx_3
  rotate: false
  xy: 1958, 439
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
bpx_4
  rotate: false
  xy: 1273, 1247
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bpx_5
  rotate: true
  xy: 1977, 109
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
bpx_6
  rotate: true
  xy: 1602, 280
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
bq1
  rotate: true
  xy: 1434, 1572
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
bq2
  rotate: true
  xy: 1151, 1572
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
bqq_0
  rotate: false
  xy: 1601, 60
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
bqq_1
  rotate: false
  xy: 566, 292
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
bqq_2
  rotate: true
  xy: 1304, 64
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
bqq_3
  rotate: false
  xy: 1205, 1949
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
bqq_4
  rotate: false
  xy: 1680, 1
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
bqq_5
  rotate: false
  xy: 1116, 852
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
bqq_6
  rotate: false
  xy: 1680, 187
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
bqq_6a
  rotate: false
  xy: 1680, 273
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
bqq_7
  rotate: false
  xy: 1680, 90
  size: 135, 95
  orig: 135, 95
  offset: 0, 0
  index: -1
bqq_8
  rotate: true
  xy: 1509, 250
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
bqq_9
  rotate: false
  xy: 1818, 124
  size: 152, 127
  orig: 152, 127
  offset: 0, 0
  index: -1
bqq_10
  rotate: true
  xy: 1722, 359
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_11
  rotate: false
  xy: 1520, 436
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_12
  rotate: false
  xy: 1520, 531
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_13
  rotate: false
  xy: 1818, 396
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_14
  rotate: false
  xy: 1142, 546
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_15
  rotate: false
  xy: 1818, 491
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_16
  rotate: true
  xy: 1722, 499
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
bqq_17
  rotate: false
  xy: 1602, 704
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
cc_0
  rotate: false
  xy: 1602, 341
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
cc_1
  rotate: true
  xy: 392, 1014
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
cc_8
  rotate: true
  xy: 1454, 129
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
cc_16
  rotate: false
  xy: 1233, 1247
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
cc_22
  rotate: false
  xy: 885, 385
  size: 255, 258
  orig: 255, 258
  offset: 0, 0
  index: -1
changqiang
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 243, 779
  offset: 0, 578
  index: -1
dao
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 564, 198
  offset: 0, -3
  index: -1
daoguang/dq0001
  rotate: true
  xy: 404, 704
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
daoguang/dq0002
  rotate: true
  xy: 543, 385
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
daoguang/dq0003
  rotate: true
  xy: 575, 676
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
daoguang/dq0004
  rotate: true
  xy: 566, 1
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
daoguang/dq0005
  rotate: true
  xy: 737, 1
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
daoguang/dq0006
  rotate: true
  xy: 714, 385
  size: 289, 169
  orig: 289, 169
  offset: 0, 0
  index: -1
daoguang/pf0001
  rotate: false
  xy: 987, 274
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
daoguang/pf0002
  rotate: false
  xy: 768, 939
  size: 155, 106
  orig: 155, 106
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 564, 198
  offset: 0, -3
  index: -1
dianju2
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 564, 198
  offset: 0, -3
  index: -1
dianju6
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 635, 318
  offset: 0, 117
  index: -1
dsg
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 607, 374
  offset: 0, 173
  index: -1
emotion_by
  rotate: true
  xy: 1479, 1296
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_by1
  rotate: true
  xy: 1599, 1730
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_die
  rotate: true
  xy: 1695, 1889
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_Hit0
  rotate: true
  xy: 1386, 1037
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: true
  xy: 1479, 1296
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: true
  xy: 1476, 1731
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: true
  xy: 1572, 1890
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: true
  xy: 1557, 1571
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
hyy
  rotate: false
  xy: 1818, 253
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
jinzhan
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 608, 146
  offset: 0, -55
  index: -1
jj_0
  rotate: true
  xy: 1454, 1196
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
jj_1
  rotate: false
  xy: 1453, 324
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
jj_2
  rotate: false
  xy: 1183, 1247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
jj_4
  rotate: true
  xy: 1270, 442
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
jjj_0
  rotate: false
  xy: 980, 852
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
jjj_1
  rotate: true
  xy: 212, 1763
  size: 273, 136
  orig: 273, 136
  offset: 0, 0
  index: -1
jjj_3
  rotate: false
  xy: 1270, 341
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
jjj_6
  rotate: false
  xy: 732, 1573
  size: 222, 175
  orig: 222, 175
  offset: 0, 0
  index: -1
jjj_7
  rotate: true
  xy: 908, 1
  size: 271, 184
  orig: 271, 184
  offset: 0, 0
  index: -1
jjj_8
  rotate: false
  xy: 1296, 1572
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
kc_0
  rotate: false
  xy: 256, 385
  size: 285, 317
  orig: 285, 317
  offset: 0, 0
  index: -1
kc_1
  rotate: true
  xy: 256, 1
  size: 382, 308
  orig: 382, 308
  offset: 0, 0
  index: -1
kc_2
  rotate: true
  xy: 1, 1763
  size: 282, 52
  orig: 282, 52
  offset: 0, 0
  index: -1
kc_3
  rotate: true
  xy: 1977, 1
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
kc_4
  rotate: false
  xy: 966, 1046
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
kc_5
  rotate: false
  xy: 1002, 1297
  size: 213, 214
  orig: 213, 214
  offset: 0, 0
  index: -1
NPC_90061-coma_keep_0
  rotate: true
  xy: 1, 1050
  size: 711, 543
  orig: 711, 543
  offset: 0, 0
  index: -1
nz_3
  rotate: false
  xy: 1279, 939
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
nz_5
  rotate: true
  xy: 633, 1323
  size: 248, 240
  orig: 248, 240
  offset: 0, 0
  index: -1
nz_11
  rotate: true
  xy: 956, 1573
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
nz_12
  rotate: false
  xy: 875, 1297
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
nz_13
  rotate: true
  xy: 1524, 1455
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
nz_14
  rotate: true
  xy: 546, 1323
  size: 253, 85
  orig: 253, 85
  offset: 0, 0
  index: -1
nz_15
  rotate: false
  xy: 350, 1763
  size: 265, 272
  orig: 265, 272
  offset: 0, 0
  index: -1
nz_16
  rotate: true
  xy: 1304, 1
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
nz_19
  rotate: true
  xy: 1600, 145
  size: 133, 78
  orig: 133, 78
  offset: 0, 0
  index: -1
nz_20
  rotate: false
  xy: 1270, 402
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
nz_24
  rotate: false
  xy: 722, 1049
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
nz_31
  rotate: false
  xy: 1519, 390
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
nz_32
  rotate: false
  xy: 1661, 359
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
nz_33
  rotate: false
  xy: 1602, 626
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
nz_34
  rotate: true
  xy: 1013, 1513
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
nz_35
  rotate: true
  xy: 1346, 341
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
nz_37
  rotate: false
  xy: 1602, 665
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
nz_38
  rotate: true
  xy: 883, 1993
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
nz_39
  rotate: true
  xy: 1509, 113
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
nz_45
  rotate: false
  xy: 1661, 478
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
nz_45a
  rotate: false
  xy: 1393, 129
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
nz_46
  rotate: true
  xy: 1304, 205
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
nz_46a
  rotate: true
  xy: 1486, 1247
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
nz_47
  rotate: true
  xy: 1008, 1263
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
nz_48
  rotate: false
  xy: 1552, 626
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
nz_48a
  rotate: false
  xy: 1346, 406
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
nz_48b
  rotate: false
  xy: 1680, 619
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
nz_49
  rotate: false
  xy: 404, 995
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
nz_49a
  rotate: true
  xy: 885, 645
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
nz_49b
  rotate: true
  xy: 329, 1014
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
nz_50
  rotate: false
  xy: 617, 2002
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
nz_51
  rotate: true
  xy: 1602, 1
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
nz_52
  rotate: false
  xy: 688, 967
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
nz_53
  rotate: false
  xy: 1342, 1946
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
nz_54
  rotate: true
  xy: 745, 2002
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
nz_55
  rotate: false
  xy: 1340, 939
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
nz_56
  rotate: false
  xy: 1977, 67
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
nz_57
  rotate: true
  xy: 1131, 1513
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
nz_58
  rotate: true
  xy: 1399, 1247
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
nz_59
  rotate: false
  xy: 815, 2002
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
nz_60
  rotate: true
  xy: 1394, 76
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
nz_62
  rotate: false
  xy: 1388, 324
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
nz_63
  rotate: true
  xy: 1552, 64
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
nz_63a
  rotate: false
  xy: 1509, 64
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
nz_64
  rotate: true
  xy: 524, 995
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
nz_65
  rotate: false
  xy: 1353, 1296
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
penwu
  rotate: false
  xy: 1094, 1
  size: 208, 254
  orig: 208, 254
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 687, 2002
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1270, 479
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 1388, 257
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
shou3a
  rotate: false
  xy: 1457, 1946
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1660, 554
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
shou5
  rotate: false
  xy: 1372, 205
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 440, 995
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
shou11
  rotate: false
  xy: 1249, 1500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
taidao
  rotate: false
  xy: 1183, 1044
  size: 201, 201
  orig: 635, 318
  offset: 0, 117
  index: -1
tou1
  rotate: true
  xy: 617, 1756
  size: 244, 241
  orig: 244, 241
  offset: 0, 0
  index: -1
toufa00
  rotate: true
  xy: 1096, 1737
  size: 210, 186
  orig: 210, 186
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 746, 676
  size: 261, 232
  orig: 261, 232
  offset: 0, 0
  index: -1
ttx_0
  rotate: true
  xy: 1372, 1493
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
ttx_1
  rotate: false
  xy: 1096, 1949
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
ttx_2
  rotate: false
  xy: 980, 645
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
ttx_2a
  rotate: false
  xy: 1125, 645
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
ttx_3
  rotate: true
  xy: 1394, 1
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
ttx_3a
  rotate: true
  xy: 1249, 852
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
ttx_4
  rotate: false
  xy: 1217, 1297
  size: 134, 201
  orig: 134, 201
  offset: 0, 0
  index: -1
ttx_5
  rotate: false
  xy: 1972, 195
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
ttx_6
  rotate: false
  xy: 55, 1763
  size: 155, 281
  orig: 155, 281
  offset: 0, 0
  index: -1
ttx_8
  rotate: false
  xy: 1818, 1
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
ttx_9
  rotate: false
  xy: 860, 1750
  size: 234, 241
  orig: 234, 241
  offset: 0, 0
  index: -1
ttx_10
  rotate: true
  xy: 875, 1515
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
ttx_15
  rotate: false
  xy: 256, 704
  size: 146, 308
  orig: 146, 308
  offset: 0, 0
  index: -1
ttx_16
  rotate: true
  xy: 925, 939
  size: 105, 224
  orig: 105, 224
  offset: 0, 0
  index: -1
ttx_17
  rotate: false
  xy: 546, 1050
  size: 174, 271
  orig: 174, 271
  offset: 0, 0
  index: -1
ttx_17a
  rotate: true
  xy: 1284, 1736
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
ttx_18
  rotate: false
  xy: 546, 1578
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
win_0
  rotate: true
  xy: 1097, 1993
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
win_1
  rotate: false
  xy: 707, 292
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
win_1a
  rotate: false
  xy: 847, 292
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
win_2
  rotate: true
  xy: 256, 1014
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
win_3
  rotate: true
  xy: 601, 967
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 1162, 1949
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 1518, 1890
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
