
Player_SIRIN_Skin3.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 845, 353
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
018
  rotate: false
  xy: 984, 168
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: false
  xy: 984, 114
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 615, 67
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 266, 457
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 984, 216
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 234, 433
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: false
  xy: 610, 121
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
051
  rotate: false
  xy: 142, 353
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 961, 314
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 393, 306
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 392, 371
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 480, 360
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: false
  xy: 1, 525
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 789, 214
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 271, 387
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
biyan
  rotate: false
  xy: 769, 307
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
biyana
  rotate: false
  xy: 769, 347
  size: 74, 5
  orig: 74, 5
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 1, 1
  size: 277, 270
  orig: 277, 270
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 961, 266
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 142, 409
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
dianju
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
die
  rotate: false
  xy: 161, 273
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 769, 354
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
die1a
  rotate: false
  xy: 81, 341
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
diea
  rotate: false
  xy: 951, 445
  size: 70, 10
  orig: 70, 10
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
hit
  rotate: false
  xy: 843, 548
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
hita
  rotate: false
  xy: 278, 302
  size: 64, 6
  orig: 64, 6
  offset: 0, 0
  index: -1
huihuo2
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
idle
  rotate: false
  xy: 81, 273
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
idle0
  rotate: false
  xy: 161, 313
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
idle0a
  rotate: false
  xy: 769, 347
  size: 74, 5
  orig: 74, 5
  offset: 0, 0
  index: -1
idlea
  rotate: false
  xy: 81, 331
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
jiatelin
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/019_1
  rotate: false
  xy: 278, 310
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
kiana_1/020_1
  rotate: false
  xy: 792, 106
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
kiana_1/021_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/023_1
  rotate: false
  xy: 662, 192
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
kiana_1/024_1
  rotate: false
  xy: 757, 490
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
kiana_1/025_1
  rotate: false
  xy: 665, 106
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
kiana_1/026_1
  rotate: false
  xy: 662, 277
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
kiana_1/027_1
  rotate: false
  xy: 588, 406
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
kiana_1/028_1
  rotate: false
  xy: 483, 102
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
kiana_1/029_1
  rotate: false
  xy: 757, 417
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
kiana_1/032_1
  rotate: false
  xy: 580, 471
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/033_1
  rotate: false
  xy: 457, 425
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
kiana_1/090_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
kiana_1/091_1
  rotate: false
  xy: 615, 31
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
kiana_1/092_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
lu3
  rotate: false
  xy: 457, 398
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
lu4
  rotate: false
  xy: 961, 234
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lu5
  rotate: false
  xy: 201, 442
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
lu6
  rotate: false
  xy: 236, 366
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
lu8
  rotate: false
  xy: 61, 452
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
lu9
  rotate: false
  xy: 994, 1
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
lu10
  rotate: false
  xy: 107, 452
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
lu11
  rotate: false
  xy: 458, 306
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
lu13
  rotate: false
  xy: 61, 513
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
lu14
  rotate: false
  xy: 994, 41
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
lu15
  rotate: false
  xy: 106, 539
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lu16
  rotate: false
  xy: 1, 368
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
lu18
  rotate: false
  xy: 483, 31
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
lu20
  rotate: false
  xy: 107, 503
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
lu21
  rotate: false
  xy: 241, 273
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
lu22
  rotate: false
  xy: 420, 436
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lu23
  rotate: false
  xy: 588, 209
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
lu25
  rotate: false
  xy: 545, 360
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
lu26
  rotate: false
  xy: 190, 477
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
lu27
  rotate: false
  xy: 457, 373
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lu28
  rotate: false
  xy: 314, 477
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
lu29
  rotate: false
  xy: 789, 265
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
lu_att
  rotate: false
  xy: 343, 372
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
lu_dile
  rotate: false
  xy: 343, 349
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
lu_happy
  rotate: false
  xy: 214, 479
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
lu_hit
  rotate: false
  xy: 375, 436
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
lu_xuanyun
  rotate: false
  xy: 1, 567
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
lus16
  rotate: false
  xy: 241, 330
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
lus17
  rotate: false
  xy: 201, 353
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
lus20
  rotate: false
  xy: 951, 371
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
lus21
  rotate: false
  xy: 234, 398
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
lus22
  rotate: false
  xy: 458, 333
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
miaozhun
  rotate: false
  xy: 924, 568
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
miaozhuna
  rotate: false
  xy: 951, 432
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
penhuoqi
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 123, 150
  offset: 0, -51
  index: -1
qingshouqiang
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
ren3
  rotate: false
  xy: 483, 1
  size: 181, 28
  orig: 181, 28
  offset: 0, 0
  index: -1
ren4
  rotate: false
  xy: 201, 396
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
ren5
  rotate: false
  xy: 1, 273
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 280, 204
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
ren8
  rotate: false
  xy: 142, 451
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
ren9
  rotate: false
  xy: 81, 353
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
ren10
  rotate: false
  xy: 1, 431
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
ren11
  rotate: false
  xy: 344, 302
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
ren12
  rotate: false
  xy: 588, 262
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
ren13
  rotate: false
  xy: 375, 455
  size: 42, 131
  orig: 42, 131
  offset: 0, 0
  index: -1
ren16
  rotate: false
  xy: 843, 482
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
ren17
  rotate: false
  xy: 847, 234
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
ren18
  rotate: false
  xy: 545, 418
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
ren19
  rotate: false
  xy: 934, 506
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
ren20
  rotate: false
  xy: 666, 1
  size: 179, 103
  orig: 179, 103
  offset: 0, 0
  index: -1
ren21
  rotate: false
  xy: 327, 394
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
ren22
  rotate: false
  xy: 847, 1
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
ren24
  rotate: false
  xy: 214, 499
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
ren24a
  rotate: false
  xy: 792, 171
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
ren27
  rotate: false
  xy: 394, 204
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
ren30
  rotate: false
  xy: 228, 461
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ren114
  rotate: false
  xy: 662, 363
  size: 93, 159
  orig: 93, 159
  offset: 0, 0
  index: -1
ren115
  rotate: false
  xy: 847, 97
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
ren116
  rotate: false
  xy: 610, 172
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
ren117
  rotate: false
  xy: 481, 209
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
rpg
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
win
  rotate: false
  xy: 757, 384
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
win1
  rotate: false
  xy: 394, 262
  size: 85, 42
  orig: 85, 42
  offset: 0, 0
  index: -1
win1a
  rotate: false
  xy: 951, 457
  size: 69, 8
  orig: 69, 8
  offset: 0, 0
  index: -1
wina
  rotate: false
  xy: 81, 317
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
xuanyun
  rotate: false
  xy: 951, 467
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
xuanyuna
  rotate: false
  xy: 961, 256
  size: 62, 8
  orig: 62, 8
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 280, 1
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
