
Player_MEI_Skin0.atlas.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 349, 50
  offset: 0, -151
  index: -1
017
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
018
  rotate: true
  xy: 291, 136
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
018_1
  rotate: true
  xy: 205, 178
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018_1a
  rotate: true
  xy: 259, 178
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
018a
  rotate: true
  xy: 339, 136
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
019
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
020
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
021
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
022
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
023
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
024
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
025
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
026
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
027
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
028
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
029
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
030
  rotate: false
  xy: 296, 596
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1
  rotate: false
  xy: 334, 555
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_1a
  rotate: false
  xy: 297, 636
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2
  rotate: false
  xy: 336, 595
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030_2a
  rotate: false
  xy: 298, 676
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
030a
  rotate: false
  xy: 337, 635
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
031
  rotate: false
  xy: 272, 994
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
031a
  rotate: false
  xy: 272, 994
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
032
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
033
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
050
  rotate: true
  xy: 387, 136
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
050a
  rotate: true
  xy: 425, 136
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
051
  rotate: true
  xy: 398, 177
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
051a
  rotate: true
  xy: 449, 177
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
052
  rotate: false
  xy: 252, 604
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
052a
  rotate: true
  xy: 252, 649
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
053
  rotate: false
  xy: 366, 351
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
053a
  rotate: false
  xy: 218, 929
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054
  rotate: false
  xy: 249, 837
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
054a
  rotate: false
  xy: 270, 764
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055
  rotate: false
  xy: 283, 902
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
055a
  rotate: false
  xy: 314, 829
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
056
  rotate: true
  xy: 463, 136
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
056a
  rotate: true
  xy: 296, 555
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
057
  rotate: false
  xy: 348, 894
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
057a
  rotate: false
  xy: 355, 945
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
058
  rotate: false
  xy: 252, 555
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
058a
  rotate: false
  xy: 168, 178
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
059
  rotate: true
  xy: 196, 780
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
059a
  rotate: true
  xy: 236, 780
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
060
  rotate: true
  xy: 133, 780
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
060a
  rotate: true
  xy: 304, 967
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 856, 27
  offset: 0, -174
  index: -1
dianju
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
dianju2
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 334, 117
  offset: 0, -84
  index: -1
emotion_1
  rotate: false
  xy: 105, 423
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
emotion_Hit0
  rotate: false
  xy: 204, 220
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
emotion_Idle0
  rotate: false
  xy: 291, 1
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
emotion_Idle1
  rotate: false
  xy: 423, 1
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
emotion_Miaozhun
  rotate: false
  xy: 1, 707
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
emotion_Stun0
  rotate: false
  xy: 120, 558
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
faqi_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 42, 52
  offset: 0, -149
  index: -1
faqi_2
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 69, 70
  offset: 0, -131
  index: -1
gongjian
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 130, 255
  offset: 0, 54
  index: -1
huihuo2
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 189, 43
  offset: 0, -158
  index: -1
jiatelin
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jiatelin2
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 272, 146
  offset: 0, -55
  index: -1
jinzhan
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 376, 130
  offset: 0, -71
  index: -1
jujiqiang
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 372, 100
  offset: 0, -101
  index: -1
kiana_1/017_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 104, 127
  offset: 0, -74
  index: -1
kiana_1/019_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/020_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 50, 63
  offset: 0, -138
  index: -1
kiana_1/021_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/022_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 146, 125
  offset: 0, -76
  index: -1
kiana_1/023_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 67
  offset: 0, -134
  index: -1
kiana_1/024_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 84, 63
  offset: 0, -138
  index: -1
kiana_1/025_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 84
  offset: 0, -117
  index: -1
kiana_1/026_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 105, 84
  offset: 0, -117
  index: -1
kiana_1/027_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 63
  offset: 0, -138
  index: -1
kiana_1/028_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 125, 105
  offset: 0, -96
  index: -1
kiana_1/029_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 84, 71
  offset: 0, -130
  index: -1
kiana_1/032_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/033_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 63, 50
  offset: 0, -151
  index: -1
kiana_1/090_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/090_2
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 222, 192
  offset: 0, -9
  index: -1
kiana_1/091_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 49, 34
  offset: 0, -167
  index: -1
kiana_1/092_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 165, 144
  offset: 0, -57
  index: -1
penhuoqi
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 293, 117
  offset: 0, -84
  index: -1
penwu
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 123, 151
  offset: 0, -50
  index: -1
qingshouqiang
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
rpg
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 475, 129
  offset: 0, -72
  index: -1
rpg_1
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 355, 146
  offset: 0, -55
  index: -1
rpg_2
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 220, 63
  offset: 0, -138
  index: -1
sandanqiang
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 334, 102
  offset: 0, -99
  index: -1
tujibuqiang
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 355, 121
  offset: 0, -80
  index: -1
xiangzi
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 155, 167
  offset: 0, -34
  index: -1
youhuan
  rotate: true
  xy: 1, 939
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
yyx_0
  rotate: false
  xy: 313, 177
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
yyx_1
  rotate: false
  xy: 247, 693
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
yyx_2
  rotate: false
  xy: 293, 355
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
yyx_3
  rotate: true
  xy: 218, 994
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
yyx_4
  rotate: false
  xy: 95, 936
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
yyx_5
  rotate: false
  xy: 1, 568
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
yyx_6
  rotate: false
  xy: 336, 220
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
yyx_7
  rotate: true
  xy: 157, 933
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
yyx_8
  rotate: true
  xy: 190, 693
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yyx_9
  rotate: true
  xy: 192, 842
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yyx_10
  rotate: false
  xy: 204, 355
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
yyx_11
  rotate: true
  xy: 133, 693
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
yyx_12
  rotate: false
  xy: 237, 420
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
yyx_13
  rotate: false
  xy: 121, 842
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
yyx_14
  rotate: false
  xy: 168, 1
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
yyx_15
  rotate: false
  xy: 1, 1
  size: 165, 217
  orig: 165, 217
  offset: 0, 0
  index: -1
yyx_16
  rotate: false
  xy: 1, 842
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
yyx_17
  rotate: false
  xy: 417, 220
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
yyx_18
  rotate: false
  xy: 1, 423
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
zhongshouqiang
  rotate: false
  xy: 1, 220
  size: 201, 201
  orig: 230, 117
  offset: 0, -84
  index: -1
zuohuan
  rotate: false
  xy: 48, 842
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
