
R15_cat_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ear_1
  rotate: false
  xy: 113, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
ear_2
  rotate: true
  xy: 75, 18
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 241, 188
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 2, 13
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
haqian_1
  rotate: false
  xy: 146, 179
  size: 59, 10
  orig: 59, 10
  offset: 0, 0
  index: -1
haqian_2
  rotate: true
  xy: 207, 164
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
mn_10
  rotate: false
  xy: 174, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
mn_11
  rotate: false
  xy: 2, 101
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
mn_12
  rotate: false
  xy: 146, 191
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
mn_13
  rotate: false
  xy: 2, 58
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
mn_14
  rotate: false
  xy: 2, 168
  size: 142, 86
  orig: 142, 86
  offset: 0, 0
  index: -1
mn_4
  rotate: false
  xy: 143, 131
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mn_5
  rotate: true
  xy: 168, 132
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
mn_6
  rotate: false
  xy: 118, 36
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
mn_7
  rotate: true
  xy: 118, 73
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mn_8
  rotate: true
  xy: 63, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
mn_9
  rotate: false
  xy: 146, 156
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 4
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 104, 101
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
tgt
  rotate: true
  xy: 104, 111
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 24
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 85, 54
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
