
R15_cat_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hl_8
  rotate: false
  xy: 138, 189
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
hl_9
  rotate: false
  xy: 2, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
tn_0
  rotate: false
  xy: 142, 79
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
tn_1
  rotate: false
  xy: 186, 150
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
tn_10
  rotate: true
  xy: 102, 77
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
tn_11
  rotate: false
  xy: 142, 124
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
tn_14
  rotate: false
  xy: 2, 166
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
tn_15
  rotate: true
  xy: 96, 20
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
tn_16
  rotate: true
  xy: 2, 26
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
tn_20
  rotate: false
  xy: 36, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tn_21
  rotate: false
  xy: 143, 49
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
tn_3
  rotate: false
  xy: 69, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
tn_4
  rotate: false
  xy: 143, 25
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tn_5
  rotate: false
  xy: 221, 153
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
tn_6
  rotate: true
  xy: 186, 123
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
tn_7
  rotate: false
  xy: 114, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
tn_8
  rotate: true
  xy: 94, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tn_9
  rotate: false
  xy: 2, 86
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
