
RX2_motorKarin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
che2_1
  rotate: true
  xy: 368, 296
  size: 148, 101
  orig: 148, 101
  offset: 0, 0
  index: -1
che2_2
  rotate: false
  xy: 2, 596
  size: 343, 154
  orig: 343, 154
  offset: 0, 0
  index: -1
che2_3
  rotate: true
  xy: 698, 628
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
che2_4
  rotate: false
  xy: 756, 720
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
che_2
  rotate: true
  xy: 264, 100
  size: 136, 106
  orig: 136, 106
  offset: 0, 0
  index: -1
che_5
  rotate: false
  xy: 349, 446
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
dianju6
  rotate: false
  xy: 2, 752
  size: 540, 270
  orig: 540, 270
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 643, 343
  size: 101, 35
  orig: 101, 35
  offset: 0, 0
  index: -1
hc_1
  rotate: false
  xy: 769, 807
  size: 192, 67
  orig: 192, 67
  offset: 0, 0
  index: -1
jjj_0
  rotate: false
  xy: 502, 446
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
k_body_arm_down_L
  rotate: true
  xy: 668, 210
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
k_body_arm_down_R
  rotate: true
  xy: 901, 449
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
k_body_arm_up_L
  rotate: true
  xy: 578, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
k_body_arm_up_R
  rotate: true
  xy: 618, 199
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
k_body_body_down
  rotate: false
  xy: 682, 435
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
k_body_body_up
  rotate: true
  xy: 618, 446
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
k_body_face
  rotate: true
  xy: 2, 162
  size: 169, 136
  orig: 169, 136
  offset: 0, 0
  index: -1
k_body_hand_angry_L
  rotate: false
  xy: 716, 207
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
k_body_hand_angry_R
  rotate: false
  xy: 814, 224
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
k_body_hand_cry_L
  rotate: false
  xy: 769, 240
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
k_body_hand_cry_L2
  rotate: false
  xy: 618, 225
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
k_body_hand_fear_L
  rotate: true
  xy: 931, 371
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
k_body_hand_fear_R
  rotate: true
  xy: 824, 309
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
k_body_hand_give_L
  rotate: true
  xy: 975, 725
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
k_body_hand_greet_R
  rotate: false
  xy: 752, 447
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
k_body_hand_idle_L
  rotate: false
  xy: 763, 199
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
k_body_hand_idle_R
  rotate: true
  xy: 618, 275
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
k_body_hand_injured_L
  rotate: false
  xy: 879, 261
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
k_body_hand_reach_L
  rotate: false
  xy: 917, 755
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
k_body_hand_think_L
  rotate: true
  xy: 936, 311
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
k_body_neck
  rotate: false
  xy: 628, 165
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
k_clo_1
  rotate: false
  xy: 612, 330
  size: 29, 114
  orig: 29, 114
  offset: 0, 0
  index: -1
k_clo_2
  rotate: true
  xy: 952, 431
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
k_clo_3
  rotate: false
  xy: 994, 378
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
k_clo_4
  rotate: true
  xy: 917, 720
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
k_clo_5
  rotate: true
  xy: 513, 160
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
k_clo_6
  rotate: false
  xy: 260, 238
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
k_clo_7
  rotate: false
  xy: 259, 404
  size: 88, 190
  orig: 88, 190
  offset: 0, 0
  index: -1
k_clo_arm_up_L
  rotate: true
  xy: 932, 561
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
k_clo_arm_up_R
  rotate: true
  xy: 817, 449
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
k_clo_body_up
  rotate: true
  xy: 513, 195
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
k_clo_feet_L
  rotate: true
  xy: 758, 365
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
k_clo_feet_R
  rotate: true
  xy: 822, 367
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
k_clo_leg_down_L
  rotate: false
  xy: 652, 503
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
k_clo_leg_down_R
  rotate: false
  xy: 730, 512
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
k_clo_leg_up_L
  rotate: true
  xy: 925, 483
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
k_clo_leg_up_R
  rotate: false
  xy: 680, 338
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
k_clo_neck
  rotate: true
  xy: 886, 370
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
k_clo_skirt
  rotate: false
  xy: 347, 599
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
k_clo_wrist_L
  rotate: false
  xy: 758, 316
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
k_clo_wrist_R
  rotate: true
  xy: 887, 304
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
k_die_s
  rotate: false
  xy: 264, 4
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
k_feature_brow_angry
  rotate: true
  xy: 471, 310
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
k_feature_brow_angry2
  rotate: true
  xy: 516, 616
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
k_feature_brow_idle
  rotate: false
  xy: 562, 616
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
k_feature_brow_think
  rotate: true
  xy: 467, 160
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
k_feature_eye_close
  rotate: true
  xy: 372, 160
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_fear
  rotate: false
  xy: 562, 662
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_greet
  rotate: false
  xy: 752, 625
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_half_open
  rotate: false
  xy: 888, 625
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_idle
  rotate: true
  xy: 388, 24
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_idle2
  rotate: true
  xy: 483, 24
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_win
  rotate: false
  xy: 516, 521
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_eye_win2
  rotate: true
  xy: 517, 310
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
k_feature_mouth_greet
  rotate: false
  xy: 672, 296
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
k_feature_mouth_idle
  rotate: false
  xy: 672, 254
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
k_feature_mouth_shy
  rotate: true
  xy: 727, 252
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
k_feature_mouth_think
  rotate: false
  xy: 769, 274
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
k_feature_mouth_win
  rotate: false
  xy: 824, 267
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
k_hair_1
  rotate: false
  xy: 578, 32
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
k_hair_10
  rotate: false
  xy: 2, 333
  size: 123, 261
  orig: 123, 261
  offset: 0, 0
  index: -1
k_hair_11
  rotate: true
  xy: 2, 5
  size: 155, 149
  orig: 155, 149
  offset: 0, 0
  index: -1
k_hair_2
  rotate: false
  xy: 140, 181
  size: 118, 173
  orig: 118, 173
  offset: 0, 0
  index: -1
k_hair_3
  rotate: false
  xy: 963, 779
  size: 59, 95
  orig: 59, 95
  offset: 0, 0
  index: -1
k_hair_4
  rotate: false
  xy: 153, 9
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
k_hair_5
  rotate: true
  xy: 808, 562
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
k_hair_6
  rotate: true
  xy: 808, 513
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
k_hair_7
  rotate: false
  xy: 127, 356
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: -1
k_hair_8
  rotate: false
  xy: 544, 817
  size: 223, 205
  orig: 223, 205
  offset: 0, 0
  index: -1
k_hair_9
  rotate: true
  xy: 769, 876
  size: 146, 229
  orig: 146, 229
  offset: 0, 0
  index: -1
k_toushi
  rotate: true
  xy: 986, 316
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 544, 757
  size: 210, 58
  orig: 210, 58
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 727, 307
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
