
RX2_WeiSicked.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 438, 429
  orig: 438, 429
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 442, 208
  size: 169, 223
  orig: 169, 223
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 613, 208
  size: 169, 223
  orig: 169, 223
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 442, 37
  size: 169, 223
  orig: 169, 223
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 433
  size: 899, 523
  orig: 899, 523
  offset: 0, 0
  index: -1
