
shenyuanrenxing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenyuan2_0a
  rotate: false
  xy: 2, 72
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shenyuan2_1
  rotate: false
  xy: 565, 898
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shenyuan2_2
  rotate: true
  xy: 232, 511
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shenyuan2_3a
  rotate: false
  xy: 121, 415
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
shenyuan2_4
  rotate: false
  xy: 622, 948
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shenyuan2_5
  rotate: false
  xy: 121, 382
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
shenyuan_0
  rotate: true
  xy: 2, 281
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
shenyuan_1
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shenyuan_10
  rotate: false
  xy: 56, 79
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
shenyuan_11
  rotate: false
  xy: 186, 550
  size: 77, 203
  orig: 77, 203
  offset: 0, 0
  index: -1
shenyuan_12
  rotate: false
  xy: 186, 755
  size: 82, 229
  orig: 82, 229
  offset: 0, 0
  index: -1
shenyuan_13
  rotate: false
  xy: 270, 769
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
shenyuan_14
  rotate: false
  xy: 2, 717
  size: 182, 267
  orig: 182, 267
  offset: 0, 0
  index: -1
shenyuan_3
  rotate: false
  xy: 565, 937
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
shenyuan_4
  rotate: false
  xy: 270, 867
  size: 185, 117
  orig: 185, 117
  offset: 0, 0
  index: -1
shenyuan_5
  rotate: true
  xy: 2, 468
  size: 247, 182
  orig: 247, 182
  offset: 0, 0
  index: -1
shenyuan_6apng
  rotate: true
  xy: 2, 126
  size: 153, 145
  orig: 153, 145
  offset: 0, 0
  index: -1
shenyuan_7
  rotate: false
  xy: 457, 884
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
shenyuan_8
  rotate: false
  xy: 186, 483
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
shenyuan_9
  rotate: false
  xy: 2, 25
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
