
shenjingyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1-1
  rotate: true
  xy: 1, 1
  size: 224, 64
  orig: 224, 64
  offset: 0, 0
  index: -1
images/1-2
  rotate: false
  xy: 333, 153
  size: 164, 72
  orig: 164, 72
  offset: 0, 0
  index: -1
images/1-3
  rotate: true
  xy: 66, 4
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
images/1-4
  rotate: false
  xy: 333, 32
  size: 158, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
images/qiu
  rotate: true
  xy: 160, 35
  size: 190, 172
  orig: 190, 172
  offset: 0, 0
  index: -1
