
Skin_17149_xiaotu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dong
  rotate: false
  xy: 2, 828
  size: 758, 194
  orig: 758, 194
  offset: 0, 0
  index: -1
luobo
  rotate: false
  xy: 2, 502
  size: 178, 324
  orig: 178, 324
  offset: 0, 0
  index: -1
luobo_a
  rotate: true
  xy: 2, 185
  size: 315, 159
  orig: 315, 159
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 637, 659
  size: 167, 98
  orig: 167, 98
  offset: 0, 0
  index: -1
tuzi1
  rotate: true
  xy: 879, 836
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
tuzi10
  rotate: false
  xy: 182, 511
  size: 138, 85
  orig: 138, 85
  offset: 0, 0
  index: -1
tuzi11
  rotate: true
  xy: 762, 843
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
tuzi12
  rotate: false
  xy: 513, 530
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
tuzi13
  rotate: false
  xy: 514, 464
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
tuzi14
  rotate: true
  xy: 105, 2
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
tuzi15
  rotate: false
  xy: 668, 502
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
tuzi16
  rotate: false
  xy: 668, 567
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
tuzi17
  rotate: false
  xy: 182, 598
  size: 221, 228
  orig: 221, 228
  offset: 0, 0
  index: -1
tuzi18
  rotate: false
  xy: 322, 493
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
tuzi19
  rotate: false
  xy: 592, 533
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
tuzi2
  rotate: false
  xy: 418, 472
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
tuzi3
  rotate: false
  xy: 2, 8
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
tuzi4
  rotate: false
  xy: 762, 832
  size: 76, 9
  orig: 76, 9
  offset: 0, 0
  index: -1
tuzi5
  rotate: true
  xy: 966, 944
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
tuzi6
  rotate: true
  xy: 105, 74
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
tuzi7
  rotate: false
  xy: 405, 631
  size: 230, 195
  orig: 230, 195
  offset: 0, 0
  index: -1
tuzi8
  rotate: true
  xy: 762, 942
  size: 80, 202
  orig: 80, 202
  offset: 0, 0
  index: -1
tuzi9
  rotate: true
  xy: 737, 772
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
xzui
  rotate: false
  xy: 418, 526
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
