
sm_baihu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baihu_0
  rotate: false
  xy: 2, 40
  size: 525, 367
  orig: 525, 367
  offset: 0, 0
  index: -1
baihu_1
  rotate: false
  xy: 840, 571
  size: 539, 446
  orig: 539, 446
  offset: 0, 0
  index: -1
baihu_10
  rotate: false
  xy: 1572, 843
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
baihu_11
  rotate: false
  xy: 840, 431
  size: 128, 138
  orig: 128, 138
  offset: 0, 0
  index: -1
baihu_12
  rotate: false
  xy: 740, 316
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
baihu_12_1
  rotate: false
  xy: 604, 162
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
baihu_13
  rotate: true
  xy: 1840, 962
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
baihu_14
  rotate: true
  xy: 1057, 447
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
baihu_15
  rotate: true
  xy: 782, 374
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
baihu_16
  rotate: false
  xy: 1680, 942
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
baihu_16_1
  rotate: false
  xy: 1057, 494
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
baihu_17
  rotate: true
  xy: 1381, 583
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
baihu_17_1
  rotate: false
  xy: 1461, 774
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
baihu_18
  rotate: false
  xy: 1572, 906
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
baihu_19
  rotate: false
  xy: 970, 447
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
baihu_2
  rotate: false
  xy: 2, 409
  size: 836, 608
  orig: 836, 608
  offset: 0, 0
  index: -1
baihu_20
  rotate: false
  xy: 1207, 509
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
baihu_20_1
  rotate: false
  xy: 2, 2
  size: 110, 36
  orig: 110, 36
  offset: 0, 0
  index: -1
baihu_20_2
  rotate: false
  xy: 1680, 910
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
baihu_21
  rotate: true
  xy: 529, 43
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
baihu_22
  rotate: false
  xy: 1381, 842
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
baihu_23
  rotate: false
  xy: 1258, 527
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
baihu_24
  rotate: true
  xy: 114, 6
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
baihu_25
  rotate: true
  xy: 840, 409
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
baihu_26
  rotate: true
  xy: 604, 207
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
baihu_27
  rotate: false
  xy: 1758, 960
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
baihu_28
  rotate: false
  xy: 659, 296
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
baihu_29
  rotate: true
  xy: 1461, 691
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
baihu_3
  rotate: false
  xy: 529, 77
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
baihu_4
  rotate: false
  xy: 1461, 714
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
baihu_5
  rotate: true
  xy: 659, 361
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
baihu_6
  rotate: false
  xy: 529, 160
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
baihu_7
  rotate: false
  xy: 1381, 685
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
baihu_8
  rotate: false
  xy: 529, 288
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
baihu_9
  rotate: false
  xy: 1135, 505
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
baihu_xie1
  rotate: false
  xy: 165, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
baihu_xie2
  rotate: false
  xy: 1904, 981
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
