
sm_yinduolan_new.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5_1
  rotate: false
  xy: 2, 308
  size: 601, 355
  orig: 601, 355
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 607, 812
  size: 210, 360
  orig: 210, 360
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 2, 665
  size: 603, 357
  orig: 603, 357
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 888, 578
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
yinduolan_0
  rotate: false
  xy: 2, 152
  size: 260, 154
  orig: 260, 154
  offset: 0, 0
  index: -1
yinduolan_1
  rotate: true
  xy: 655, 79
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
yinduolan_10
  rotate: true
  xy: 718, 553
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
yinduolan_11
  rotate: false
  xy: 705, 612
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
yinduolan_13
  rotate: true
  xy: 1001, 630
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
yinduolan_19
  rotate: false
  xy: 437, 78
  size: 140, 69
  orig: 140, 69
  offset: 0, 0
  index: -1
yinduolan_2
  rotate: true
  xy: 775, 537
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
yinduolan_20
  rotate: true
  xy: 609, 224
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
yinduolan_21
  rotate: true
  xy: 605, 318
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
yinduolan_22
  rotate: false
  xy: 937, 703
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
yinduolan_23
  rotate: false
  xy: 969, 868
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
yinduolan_24
  rotate: true
  xy: 320, 2
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
yinduolan_25
  rotate: true
  xy: 320, 60
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
yinduolan_27
  rotate: true
  xy: 607, 79
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
yinduolan_28
  rotate: false
  xy: 937, 607
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
yinduolan_29
  rotate: true
  xy: 969, 961
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
yinduolan_3
  rotate: false
  xy: 935, 554
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
yinduolan_30
  rotate: true
  xy: 888, 628
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
yinduolan_31
  rotate: true
  xy: 690, 321
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
yinduolan_32
  rotate: false
  xy: 827, 694
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
yinduolan_33
  rotate: false
  xy: 651, 225
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
yinduolan_34
  rotate: false
  xy: 937, 647
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
yinduolan_34 _1
  rotate: false
  xy: 825, 535
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yinduolan_35
  rotate: false
  xy: 264, 152
  size: 178, 154
  orig: 178, 154
  offset: 0, 0
  index: -1
yinduolan_36
  rotate: true
  xy: 607, 681
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
yinduolan_37
  rotate: false
  xy: 828, 574
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
yinduolan_38
  rotate: false
  xy: 2, 7
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
yinduolan_39
  rotate: false
  xy: 1001, 656
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
yinduolan_4
  rotate: true
  xy: 609, 143
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
yinduolan_40
  rotate: false
  xy: 994, 567
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
yinduolan_41
  rotate: false
  xy: 969, 813
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yinduolan_42
  rotate: false
  xy: 605, 531
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
yinduolan_43
  rotate: true
  xy: 699, 591
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yinduolan_44
  rotate: false
  xy: 605, 439
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
yinduolan_45
  rotate: true
  xy: 969, 839
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
yinduolan_46
  rotate: false
  xy: 579, 89
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
yinduolan_47
  rotate: false
  xy: 410, 5
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
yinduolan_48
  rotate: true
  xy: 828, 605
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
yinduolan_49
  rotate: true
  xy: 775, 583
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
yinduolan_5
  rotate: true
  xy: 678, 452
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
yinduolan_50
  rotate: false
  xy: 995, 816
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yinduolan_51
  rotate: false
  xy: 214, 8
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yinduolan_52
  rotate: false
  xy: 214, 39
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
yinduolan_53_1
  rotate: true
  xy: 607, 611
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
yinduolan_54
  rotate: true
  xy: 444, 149
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
yinduolan_55_1
  rotate: true
  xy: 437, 14
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
yinduolan_56
  rotate: true
  xy: 2, 23
  size: 127, 210
  orig: 127, 210
  offset: 0, 0
  index: -1
yinduolan_6
  rotate: true
  xy: 678, 386
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
yinduolan_7
  rotate: false
  xy: 275, 4
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yinduolan_8
  rotate: false
  xy: 605, 366
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
yinduolan_9
  rotate: false
  xy: 775, 616
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 656, 142
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 537, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: false
  xy: 828, 631
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
