
talent_tentacle_skin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baijiana_16bai
  rotate: false
  xy: 2, 126
  size: 625, 758
  orig: 625, 758
  offset: 0, 0
  index: -1
baijiana_16hong
  rotate: false
  xy: 629, 126
  size: 625, 758
  orig: 625, 758
  offset: 0, 0
  index: -1
baijiana_17bai
  rotate: false
  xy: 1256, 762
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
baijiana_17hong
  rotate: false
  xy: 2, 2
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
