
Throw_199.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
51
  rotate: false
  xy: 2, 199
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
510
  rotate: false
  xy: 68, 154
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
511
  rotate: false
  xy: 2, 59
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 68, 168
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
57
  rotate: true
  xy: 2, 27
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 139, 205
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
610
  rotate: false
  xy: 128, 185
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
612
  rotate: false
  xy: 101, 169
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 2, 142
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 204, 239
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 68, 204
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 2, 94
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
66
  rotate: true
  xy: 42, 113
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
67
  rotate: false
  xy: 139, 220
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 172, 229
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
69
  rotate: false
  xy: 29, 75
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
