
Throw_155.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
htjz_0
  rotate: false
  xy: 2, 85
  size: 205, 233
  orig: 205, 233
  offset: 0, 0
  index: -1
htjz_1
  rotate: false
  xy: 2, 13
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
htjz_10
  rotate: true
  xy: 283, 10
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
htjz_11
  rotate: true
  xy: 402, 47
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
htjz_12
  rotate: false
  xy: 353, 157
  size: 112, 124
  orig: 112, 124
  offset: 0, 0
  index: -1
htjz_13
  rotate: true
  xy: 209, 283
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
htjz_14
  rotate: false
  xy: 467, 170
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
htjz_15
  rotate: true
  xy: 213, 17
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
htjz_16
  rotate: true
  xy: 213, 54
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
htjz_17
  rotate: false
  xy: 209, 95
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
htjz_18
  rotate: false
  xy: 209, 145
  size: 142, 136
  orig: 142, 136
  offset: 0, 0
  index: -1
htjz_2
  rotate: false
  xy: 304, 283
  size: 205, 227
  orig: 205, 227
  offset: 0, 0
  index: -1
htjz_3
  rotate: false
  xy: 419, 103
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
htjz_4
  rotate: false
  xy: 2, 320
  size: 300, 190
  orig: 300, 190
  offset: 0, 0
  index: -1
htjz_5
  rotate: false
  xy: 108, 13
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
htjz_6
  rotate: false
  xy: 338, 46
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
htjz_7
  rotate: true
  xy: 338, 2
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
htjz_8
  rotate: false
  xy: 353, 104
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
htjz_9
  rotate: true
  xy: 374, 6
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
