
Throw_209.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ww_0
  rotate: false
  xy: 134, 159
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
ww_1
  rotate: false
  xy: 235, 250
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
ww_10
  rotate: true
  xy: 299, 243
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
ww_11
  rotate: false
  xy: 468, 305
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
ww_12
  rotate: false
  xy: 288, 179
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
ww_13
  rotate: true
  xy: 140, 5
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ww_14
  rotate: true
  xy: 299, 289
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
ww_15
  rotate: false
  xy: 1, 274
  size: 122, 236
  orig: 122, 236
  offset: 0, 0
  index: -1
ww_16
  rotate: true
  xy: 1, 22
  size: 251, 64
  orig: 251, 64
  offset: 0, 0
  index: -1
ww_1a
  rotate: false
  xy: 409, 297
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
ww_2
  rotate: false
  xy: 134, 225
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
ww_2a
  rotate: false
  xy: 140, 55
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
ww_3
  rotate: false
  xy: 299, 376
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
ww_4
  rotate: false
  xy: 66, 159
  size: 67, 114
  orig: 67, 114
  offset: 0, 0
  index: -1
ww_5
  rotate: false
  xy: 436, 383
  size: 74, 127
  orig: 74, 127
  offset: 0, 0
  index: -1
ww_6
  rotate: false
  xy: 66, 44
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
ww_7
  rotate: false
  xy: 124, 329
  size: 174, 181
  orig: 174, 181
  offset: 0, 0
  index: -1
ww_8
  rotate: false
  xy: 337, 185
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
ww_9
  rotate: true
  xy: 241, 178
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
