
Throw_202.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
pb1
  rotate: true
  xy: 97, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
pb2
  rotate: true
  xy: 182, 163
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pb3
  rotate: false
  xy: 219, 426
  size: 186, 84
  orig: 186, 84
  offset: 0, 0
  index: -1
ren1
  rotate: true
  xy: 407, 430
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
ren10
  rotate: true
  xy: 63, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
ren11
  rotate: false
  xy: 410, 382
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
ren12
  rotate: false
  xy: 129, 96
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ren13
  rotate: false
  xy: 129, 64
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ren14
  rotate: false
  xy: 157, 149
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
ren15
  rotate: false
  xy: 129, 36
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ren16
  rotate: false
  xy: 410, 333
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
ren17
  rotate: false
  xy: 219, 350
  size: 189, 74
  orig: 189, 74
  offset: 0, 0
  index: -1
ren18
  rotate: true
  xy: 473, 331
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
ren19
  rotate: true
  xy: 473, 356
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 312, 314
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
ren20
  rotate: false
  xy: 2, 291
  size: 215, 219
  orig: 215, 219
  offset: 0, 0
  index: -1
ren3
  rotate: false
  xy: 2, 17
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
ren4
  rotate: true
  xy: 219, 307
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
ren5
  rotate: false
  xy: 157, 185
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 2, 134
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
ren7
  rotate: true
  xy: 63, 33
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
ren8
  rotate: true
  xy: 125, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ren9
  rotate: false
  xy: 200, 269
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
