
Throw_78.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 108, 1
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
1_0
  rotate: false
  xy: 206, 163
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 1, 201
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
1_10
  rotate: false
  xy: 170, 81
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 102, 186
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 86, 116
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
1_13
  rotate: true
  xy: 86, 35
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 223, 180
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 170, 65
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
1_16
  rotate: false
  xy: 164, 46
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 187, 183
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 86, 65
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 85, 1
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 1, 131
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 1, 61
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
1_6
  rotate: false
  xy: 1, 10
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 171, 105
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 171, 143
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
1_9
  rotate: true
  xy: 85, 14
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
