
Throw_87.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 231, 221
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 2, 3
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
1_10
  rotate: true
  xy: 172, 61
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 2, 68
  size: 168, 63
  orig: 168, 63
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 155, 140
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
1_2
  rotate: true
  xy: 203, 102
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 2, 133
  size: 151, 121
  orig: 151, 121
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 84, 16
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 231, 200
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 169, 19
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 84, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 203, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
1_9
  rotate: true
  xy: 169, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
