
throw_85.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 128, 89
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
1-10
  rotate: false
  xy: 2, 3
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
1-11
  rotate: false
  xy: 158, 160
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
1-12
  rotate: false
  xy: 153, 99
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
1-13
  rotate: true
  xy: 128, 141
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
1-14
  rotate: false
  xy: 128, 201
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
1-15
  rotate: false
  xy: 180, 206
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 168, 111
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 2, 136
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 218, 199
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 168, 91
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
1-6
  rotate: false
  xy: 23, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
1-7
  rotate: false
  xy: 218, 214
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
1-8
  rotate: true
  xy: 237, 199
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
1-9
  rotate: true
  xy: 158, 141
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 128, 6
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 2, 16
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
2-8
  rotate: false
  xy: 128, 46
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
