
Throw_186.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Equip_18015_0
  rotate: false
  xy: 133, 151
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Equip_18015_1
  rotate: true
  xy: 48, 162
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Equip_18015_10
  rotate: false
  xy: 221, 216
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Equip_18015_11
  rotate: false
  xy: 101, 139
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Equip_18015_12
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Equip_18015_13
  rotate: false
  xy: 201, 189
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Equip_18015_14
  rotate: false
  xy: 37, 42
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Equip_18015_15
  rotate: true
  xy: 2, 8
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
Equip_18015_16
  rotate: false
  xy: 133, 216
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Equip_18015_17
  rotate: false
  xy: 156, 147
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Equip_18015_18
  rotate: true
  xy: 39, 73
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Equip_18015_19
  rotate: false
  xy: 37, 55
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Equip_18015_2
  rotate: false
  xy: 74, 124
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Equip_18015_20
  rotate: false
  xy: 37, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Equip_18015_21
  rotate: false
  xy: 246, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Equip_18015_22
  rotate: false
  xy: 179, 189
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Equip_18015_23
  rotate: false
  xy: 39, 109
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Equip_18015_24
  rotate: false
  xy: 2, 201
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Equip_18015_25
  rotate: false
  xy: 62, 111
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Equip_18015_26
  rotate: true
  xy: 177, 217
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Equip_18015_27
  rotate: true
  xy: 201, 198
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Equip_18015_28
  rotate: false
  xy: 39, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Equip_18015_29
  rotate: true
  xy: 2, 26
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Equip_18015_3
  rotate: true
  xy: 159, 184
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Equip_18015_30
  rotate: true
  xy: 153, 166
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Equip_18015_31
  rotate: false
  xy: 114, 153
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Equip_18015_32
  rotate: false
  xy: 133, 184
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Equip_18015_33
  rotate: false
  xy: 133, 165
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Equip_18015_34
  rotate: true
  xy: 48, 123
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
Equip_18015_35
  rotate: true
  xy: 101, 146
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Equip_18015_36
  rotate: false
  xy: 221, 193
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Equip_18015_4
  rotate: false
  xy: 72, 210
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
Equip_18015_5
  rotate: true
  xy: 2, 75
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Equip_18015_6
  rotate: true
  xy: 2, 125
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
Equip_18015_7
  rotate: false
  xy: 74, 171
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Equip_18015_8
  rotate: false
  xy: 74, 137
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Equip_18015_9
  rotate: false
  xy: 112, 173
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
