
Throw_206.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mn_0
  rotate: false
  xy: 481, 421
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
mn_1
  rotate: false
  xy: 461, 417
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mn_10
  rotate: false
  xy: 73, 278
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
mn_11
  rotate: false
  xy: 174, 195
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
mn_12
  rotate: false
  xy: 298, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mn_13
  rotate: false
  xy: 212, 330
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
mn_14
  rotate: false
  xy: 369, 417
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
mn_15
  rotate: false
  xy: 288, 335
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
mn_16
  rotate: false
  xy: 212, 281
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
mn_17
  rotate: true
  xy: 2, 188
  size: 212, 69
  orig: 212, 69
  offset: 0, 0
  index: -1
mn_18
  rotate: false
  xy: 214, 459
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
mn_19
  rotate: true
  xy: 2, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
mn_2
  rotate: true
  xy: 2, 64
  size: 122, 57
  orig: 122, 57
  offset: 0, 0
  index: -1
mn_20
  rotate: false
  xy: 402, 420
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mn_21
  rotate: false
  xy: 434, 441
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mn_22
  rotate: false
  xy: 432, 413
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
mn_23
  rotate: false
  xy: 467, 439
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mn_24
  rotate: false
  xy: 256, 333
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
mn_25
  rotate: false
  xy: 344, 404
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
mn_3
  rotate: true
  xy: 298, 402
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
mn_4
  rotate: false
  xy: 2, 402
  size: 210, 108
  orig: 210, 108
  offset: 0, 0
  index: -1
mn_5
  rotate: false
  xy: 214, 381
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
mn_6
  rotate: false
  xy: 174, 223
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
mn_7
  rotate: true
  xy: 353, 457
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
mn_8
  rotate: false
  xy: 73, 198
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
mn_9
  rotate: false
  xy: 434, 471
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
