
Throw_141.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5_qunzi
  rotate: false
  xy: 1, 102
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
5_shenti
  rotate: false
  xy: 173, 123
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
5_toufa1
  rotate: false
  xy: 371, 591
  size: 188, 419
  orig: 188, 419
  offset: 0, 0
  index: -1
5_youdatui
  rotate: false
  xy: 874, 609
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
5_yougebo
  rotate: false
  xy: 143, 33
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
5_youxiaobi
  rotate: false
  xy: 249, 65
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
5_youxiaotui
  rotate: false
  xy: 299, 126
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
5_zuodatui
  rotate: false
  xy: 978, 946
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
5_zuogebo
  rotate: false
  xy: 344, 156
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
5_zuoxiaobi
  rotate: false
  xy: 343, 381
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
5_zuoxiaotui
  rotate: false
  xy: 247, 128
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
6_qunzi
  rotate: true
  xy: 874, 839
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
6_shenti
  rotate: false
  xy: 874, 756
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
6_tou
  rotate: false
  xy: 1, 206
  size: 341, 361
  orig: 341, 361
  offset: 0, 0
  index: -1
6_toufa1
  rotate: false
  xy: 560, 591
  size: 188, 419
  orig: 188, 419
  offset: 0, 0
  index: -1
6_toufa2
  rotate: false
  xy: 749, 619
  size: 124, 391
  orig: 124, 391
  offset: 0, 0
  index: -1
6_toufa3
  rotate: false
  xy: 1, 568
  size: 369, 442
  orig: 369, 442
  offset: 0, 0
  index: -1
6_youdatui
  rotate: false
  xy: 196, 54
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
6_youerduo
  rotate: false
  xy: 1, 1
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
6_yougebo
  rotate: false
  xy: 299, 57
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
6_youxiaobi
  rotate: false
  xy: 343, 505
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
6_youxiaotui
  rotate: false
  xy: 948, 759
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
6_zuodatui
  rotate: false
  xy: 978, 881
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
6_zuogebo
  rotate: true
  xy: 343, 215
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
6_zuotouhua
  rotate: false
  xy: 68, 20
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
6_zuoxiaobi
  rotate: false
  xy: 343, 443
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
6_zuoxiaotui
  rotate: false
  xy: 874, 678
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 343, 321
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 343, 262
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
