
Throw_163.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hangmupao_0
  rotate: false
  xy: 2, 3
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
hangmupao_1
  rotate: false
  xy: 198, 76
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hangmupao_10
  rotate: true
  xy: 160, 24
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
hangmupao_11
  rotate: false
  xy: 160, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
hangmupao_2
  rotate: false
  xy: 2, 177
  size: 218, 76
  orig: 218, 76
  offset: 0, 0
  index: -1
hangmupao_3
  rotate: true
  xy: 222, 130
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
hangmupao_4
  rotate: false
  xy: 2, 25
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
hangmupao_5
  rotate: false
  xy: 40, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hangmupao_6
  rotate: false
  xy: 196, 40
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
hangmupao_7
  rotate: false
  xy: 2, 112
  size: 218, 63
  orig: 218, 63
  offset: 0, 0
  index: -1
hangmupao_8
  rotate: false
  xy: 73, 79
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
hangmupao_9
  rotate: true
  xy: 73, 8
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
