
Throw_107_skin1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Equip_18129_0
  rotate: false
  xy: 316, 425
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
Equip_18129_1
  rotate: false
  xy: 2, 302
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
Equip_18129_10
  rotate: false
  xy: 227, 180
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Equip_18129_2
  rotate: false
  xy: 117, 2
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Equip_18129_3
  rotate: false
  xy: 171, 103
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Equip_18129_4
  rotate: false
  xy: 2, 3
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
Equip_18129_5
  rotate: false
  xy: 278, 322
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
Equip_18129_6
  rotate: false
  xy: 194, 321
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
Equip_18129_7
  rotate: false
  xy: 349, 342
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
Equip_18129_8
  rotate: false
  xy: 171, 224
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
hongwa_6
  rotate: false
  xy: 171, 224
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
Equip_18129_9
  rotate: false
  xy: 177, 66
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hongwa_0
  rotate: true
  xy: 416, 404
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
hongwa_1
  rotate: true
  xy: 2, 87
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
hongwa_2
  rotate: false
  xy: 220, 269
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hongwa_3
  rotate: false
  xy: 194, 420
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
hongwa_4
  rotate: false
  xy: 171, 155
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hongwa_5
  rotate: true
  xy: 414, 339
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
hongwa_7
  rotate: true
  xy: 349, 308
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
hongwa_8
  rotate: false
  xy: 220, 224
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
