
Throw_159.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wlnk_0
  rotate: false
  xy: 267, 166
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
wlnk_1
  rotate: false
  xy: 296, 306
  size: 151, 193
  orig: 151, 193
  offset: 0, 0
  index: -1
wlnk_10
  rotate: false
  xy: 449, 346
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
wlnk_11
  rotate: false
  xy: 484, 334
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
wlnk_12
  rotate: false
  xy: 449, 425
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
wlnk_13
  rotate: false
  xy: 449, 308
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
wlnk_14
  rotate: false
  xy: 412, 236
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
wlnk_15
  rotate: true
  xy: 454, 199
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
wlnk_16
  rotate: false
  xy: 378, 169
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
wlnk_2
  rotate: false
  xy: 2, 111
  size: 263, 154
  orig: 263, 154
  offset: 0, 0
  index: -1
wlnk_3
  rotate: true
  xy: 126, 34
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
wlnk_4
  rotate: false
  xy: 2, 267
  size: 292, 232
  orig: 292, 232
  offset: 0, 0
  index: -1
wlnk_5
  rotate: true
  xy: 267, 102
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
wlnk_6
  rotate: true
  xy: 2, 2
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
wlnk_7
  rotate: false
  xy: 247, 35
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
wlnk_8
  rotate: false
  xy: 296, 236
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
wlnk_9
  rotate: false
  xy: 484, 379
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
