
Throw_177.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Throw_177_0
  rotate: false
  xy: 218, 143
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Throw_177_1
  rotate: false
  xy: 184, 333
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Throw_177_10
  rotate: true
  xy: 184, 389
  size: 121, 65
  orig: 121, 65
  offset: 0, 0
  index: -1
Throw_177_11
  rotate: false
  xy: 118, 143
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
Throw_177_12
  rotate: false
  xy: 183, 250
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Throw_177_13
  rotate: true
  xy: 202, 5
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Throw_177_14
  rotate: true
  xy: 236, 288
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
Throw_177_15
  rotate: false
  xy: 183, 291
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
Throw_177_16
  rotate: true
  xy: 218, 172
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Throw_177_17
  rotate: false
  xy: 235, 257
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Throw_177_18
  rotate: true
  xy: 118, 235
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
Throw_177_19
  rotate: true
  xy: 174, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Throw_177_2
  rotate: true
  xy: 192, 61
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Throw_177_20
  rotate: true
  xy: 216, 247
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
Throw_177_21
  rotate: false
  xy: 199, 91
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Throw_177_22
  rotate: true
  xy: 98, 28
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
Throw_177_23
  rotate: true
  xy: 106, 50
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Throw_177_24
  rotate: false
  xy: 2, 72
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
Throw_177_25
  rotate: false
  xy: 192, 37
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Throw_177_26
  rotate: false
  xy: 98, 2
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
Throw_177_27
  rotate: false
  xy: 2, 254
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
Throw_177_27a
  rotate: false
  xy: 2, 165
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
Throw_177_28
  rotate: false
  xy: 2, 343
  size: 180, 167
  orig: 180, 167
  offset: 0, 0
  index: -1
Throw_177_3
  rotate: true
  xy: 231, 34
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Throw_177_3a
  rotate: true
  xy: 230, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Throw_177_4
  rotate: false
  xy: 2, 13
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
Throw_177_5
  rotate: false
  xy: 106, 97
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
Throw_177_6
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Throw_177_7
  rotate: false
  xy: 235, 247
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Throw_177_8
  rotate: false
  xy: 218, 213
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Throw_177_9
  rotate: true
  xy: 140, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
