
Throw_88.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0
  rotate: false
  xy: 151, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 201, 173
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
1_10
  rotate: true
  xy: 183, 44
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
1_11
  rotate: true
  xy: 151, 44
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 240, 239
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 234, 74
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
1_14
  rotate: true
  xy: 238, 102
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 240, 190
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1_16
  rotate: false
  xy: 2, 7
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
1_17
  rotate: true
  xy: 183, 63
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 2, 172
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 78
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
1_3
  rotate: false
  xy: 93, 11
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 184, 155
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 220, 40
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 238, 122
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
1_7
  rotate: false
  xy: 218, 2
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 184, 94
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 197, 8
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
2_11
  rotate: false
  xy: 201, 141
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 110, 170
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
2_3
  rotate: true
  xy: 240, 209
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 240, 222
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
2_5
  rotate: false
  xy: 240, 173
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
2_6
  rotate: true
  xy: 218, 16
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
2_7
  rotate: false
  xy: 93, 100
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
