
Throw_197.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5x1
  rotate: false
  xy: 2, 277
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
5x10
  rotate: false
  xy: 154, 338
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
5x11
  rotate: false
  xy: 357, 388
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
5x12
  rotate: true
  xy: 374, 439
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
5x13
  rotate: false
  xy: 311, 417
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
5x14
  rotate: false
  xy: 311, 366
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
5x15
  rotate: true
  xy: 299, 441
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
5x16
  rotate: false
  xy: 330, 389
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
5x17
  rotate: false
  xy: 305, 343
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
5x18
  rotate: true
  xy: 99, 132
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
5x19
  rotate: false
  xy: 224, 309
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
5x2
  rotate: true
  xy: 136, 307
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
5x20
  rotate: false
  xy: 154, 441
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
5x21
  rotate: false
  xy: 148, 306
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
5x22
  rotate: true
  xy: 358, 413
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
5x23
  rotate: true
  xy: 262, 340
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
5x24
  rotate: false
  xy: 311, 393
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
5x25
  rotate: true
  xy: 385, 415
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
5x26
  rotate: false
  xy: 73, 132
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
5x27
  rotate: false
  xy: 485, 441
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
5x3
  rotate: false
  xy: 187, 301
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
5x311
  rotate: false
  xy: 2, 359
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
5x4
  rotate: true
  xy: 410, 450
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
5x5
  rotate: true
  xy: 299, 465
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
5x6
  rotate: true
  xy: 2, 2
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
5x7
  rotate: false
  xy: 262, 366
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
5x8
  rotate: false
  xy: 73, 192
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
5x9
  rotate: true
  xy: 2, 46
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
6x1
  rotate: true
  xy: 77, 106
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
6x2
  rotate: true
  xy: 330, 413
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
6x20
  rotate: true
  xy: 2, 132
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
6x3
  rotate: false
  xy: 73, 145
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
6x5
  rotate: true
  xy: 331, 439
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
