
xiaoren_lita.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
lita_0
  rotate: false
  xy: 65, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lita_1
  rotate: true
  xy: 104, 46
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
lita_2
  rotate: false
  xy: 2, 4
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
lita_3
  rotate: false
  xy: 65, 24
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
lita_4
  rotate: false
  xy: 149, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lita_5
  rotate: true
  xy: 104, 25
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lita_6
  rotate: false
  xy: 88, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
