
yaoguan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1/tang
  rotate: false
  xy: 65, 131
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
1/tang0001
  rotate: false
  xy: 65, 131
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
1/tang0002
  rotate: false
  xy: 217, 144
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
1/tang0004
  rotate: false
  xy: 217, 144
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
1/tang0003
  rotate: false
  xy: 65, 88
  size: 145, 41
  orig: 145, 41
  offset: 0, 0
  index: -1
121
  rotate: false
  xy: 369, 247
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
2/pao0001
  rotate: false
  xy: 369, 199
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2/pao0002
  rotate: false
  xy: 2, 72
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2/pao0003
  rotate: false
  xy: 400, 199
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2/pao0004
  rotate: false
  xy: 2, 24
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2/pao0005
  rotate: false
  xy: 33, 72
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2/pao0006
  rotate: false
  xy: 431, 199
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
2/pao0007
  rotate: false
  xy: 33, 24
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
24524
  rotate: true
  xy: 2, 120
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
3/0_00000
  rotate: false
  xy: 183, 337
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00001
  rotate: false
  xy: 65, 174
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00002
  rotate: false
  xy: 259, 337
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00003
  rotate: false
  xy: 335, 337
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00004
  rotate: false
  xy: 411, 337
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00005
  rotate: false
  xy: 141, 174
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00006
  rotate: false
  xy: 217, 187
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
3/0_00007
  rotate: false
  xy: 293, 187
  size: 74, 148
  orig: 74, 148
  offset: 0, 0
  index: -1
guozi
  rotate: false
  xy: 2, 324
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
