
yeye.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yeye_0
  rotate: false
  xy: 382, 293
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
yeye_1
  rotate: false
  xy: 442, 400
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
yeye_10
  rotate: false
  xy: 407, 379
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
yeye_11
  rotate: true
  xy: 262, 185
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yeye_12
  rotate: false
  xy: 479, 388
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
yeye_13
  rotate: false
  xy: 102, 209
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
yeye_14
  rotate: false
  xy: 407, 391
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
yeye_15
  rotate: false
  xy: 2, 144
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
yeye_16
  rotate: false
  xy: 277, 433
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
yeye_17
  rotate: false
  xy: 244, 213
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
yeye_18
  rotate: false
  xy: 150, 149
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
yeye_19
  rotate: false
  xy: 102, 147
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
yeye_2
  rotate: false
  xy: 479, 412
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yeye_20
  rotate: true
  xy: 357, 336
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
yeye_21
  rotate: true
  xy: 2, 2
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
yeye_22
  rotate: false
  xy: 357, 371
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
yeye_23
  rotate: false
  xy: 227, 176
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yeye_24
  rotate: false
  xy: 335, 287
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
yeye_25
  rotate: false
  xy: 277, 338
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
yeye_26
  rotate: false
  xy: 277, 281
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
yeye_27
  rotate: false
  xy: 424, 440
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
yeye_28
  rotate: false
  xy: 2, 57
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
yeye_29
  rotate: false
  xy: 2, 276
  size: 273, 234
  orig: 273, 234
  offset: 0, 0
  index: -1
yeye_3
  rotate: false
  xy: 228, 150
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
yeye_4
  rotate: false
  xy: 228, 124
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yeye_5
  rotate: false
  xy: 91, 119
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yeye_6
  rotate: false
  xy: 91, 94
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yeye_7
  rotate: false
  xy: 191, 134
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
yeye_8
  rotate: true
  xy: 191, 171
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
yeye_9
  rotate: false
  xy: 91, 83
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 203, 215
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
