
zhuazi_djd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zhuazi_1
  rotate: true
  xy: 2, 2
  size: 18, 72
  orig: 19, 72
  offset: 1, 0
  index: -1
zhuazi_2
  rotate: false
  xy: 252, 51
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
zhuazi_3
  rotate: false
  xy: 92, 33
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
zhuazi_4
  rotate: false
  xy: 2, 22
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
zhuazi_5
  rotate: false
  xy: 171, 33
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
zhuazi_6
  rotate: false
  xy: 348, 112
  size: 150, 394
  orig: 150, 394
  offset: 0, 0
  index: -1
zhuazi_7
  rotate: false
  xy: 2, 101
  size: 176, 405
  orig: 176, 405
  offset: 0, 0
  index: -1
zhuazi_8
  rotate: false
  xy: 180, 99
  size: 166, 407
  orig: 166, 407
  offset: 0, 0
  index: -1
