
zizoupao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
zizoupao_11
  rotate: false
  xy: 1, 228
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
zizoupao_12
  rotate: false
  xy: 324, 402
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
zizoupao_13
  rotate: false
  xy: 1, 136
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
zizoupao_2
  rotate: true
  xy: 177, 234
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
zizoupao_21
  rotate: false
  xy: 187, 100
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
zizoupao_22
  rotate: true
  xy: 111, 14
  size: 121, 75
  orig: 121, 75
  offset: 0, 0
  index: -1
zizoupao_23
  rotate: false
  xy: 177, 188
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
zizoupao_25
  rotate: false
  xy: 177, 296
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
zizoupao_27
  rotate: false
  xy: 1, 11
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
zizoupao_28
  rotate: true
  xy: 163, 140
  size: 47, 123
  orig: 47, 123
  offset: 0, 0
  index: -1
zizoupao_29
  rotate: false
  xy: 287, 148
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
zizoupao_3
  rotate: false
  xy: 324, 455
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
zizoupao_30
  rotate: false
  xy: 239, 106
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
zizoupao_31
  rotate: true
  xy: 474, 403
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
zizoupao_4
  rotate: false
  xy: 1, 368
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
zizoupao_6
  rotate: true
  xy: 474, 448
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
zizoupao_7
  rotate: false
  xy: 187, 59
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
zizoupao_9
  rotate: false
  xy: 177, 399
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
