
zuzhourenou.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zuzhourenou_0
  rotate: false
  xy: 162, 137
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
zuzhourenou_1
  rotate: false
  xy: 2, 122
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
zuzhourenou_2
  rotate: true
  xy: 2, 4
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
zuzhourenou_3
  rotate: false
  xy: 2, 57
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
zuzhourenou_4
  rotate: false
  xy: 162, 202
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
zuzhourenou_5
  rotate: false
  xy: 74, 27
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zuzhourenou_6
  rotate: false
  xy: 223, 173
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
zuzhourenou_7
  rotate: false
  xy: 103, 58
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
