
Figure_1627.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyelid_l1
  rotate: false
  xy: 1620, 591
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
Eyelid_l2
  rotate: false
  xy: 1863, 902
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
Eyelid_r1
  rotate: false
  xy: 765, 10
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
Eyelid_r2
  rotate: true
  xy: 2038, 920
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
L_shadow
  rotate: true
  xy: 238, 2
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
R_shadow
  rotate: false
  xy: 1994, 1629
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
card_1
  rotate: false
  xy: 962, 1290
  size: 756, 202
  orig: 756, 202
  offset: 0, 0
  index: -1
card_2
  rotate: false
  xy: 1620, 455
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
card_3
  rotate: true
  xy: 806, 2
  size: 186, 203
  orig: 186, 203
  offset: 0, 0
  index: -1
cloak_1
  rotate: false
  xy: 1973, 1123
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
cloak_2
  rotate: true
  xy: 1993, 909
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
cloak_3
  rotate: true
  xy: 1890, 1139
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
cloak_4
  rotate: false
  xy: 1328, 23
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
cloak_5
  rotate: false
  xy: 1651, 1034
  size: 64, 254
  orig: 64, 254
  offset: 0, 0
  index: -1
cloak_6
  rotate: true
  xy: 537, 9
  size: 47, 98
  orig: 47, 98
  offset: 0, 0
  index: -1
cloak_b_1
  rotate: false
  xy: 1465, 1018
  size: 184, 270
  orig: 184, 270
  offset: 0, 0
  index: -1
cloak_b_2
  rotate: true
  xy: 735, 25
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
cloak_b_3
  rotate: false
  xy: 1011, 2
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
cloak_b_4
  rotate: true
  xy: 1973, 1167
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
cloak_b_5
  rotate: false
  xy: 1507, 614
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
cloak_b_6
  rotate: true
  xy: 1710, 1623
  size: 423, 282
  orig: 423, 282
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1507, 457
  size: 111, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
doll_1
  rotate: false
  xy: 1792, 594
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
doll_2
  rotate: true
  xy: 1650, 237
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
eardrop
  rotate: false
  xy: 1160, 196
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1855, 770
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1821, 1047
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 1328, 196
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 955, 1368
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
eyelash_l
  rotate: false
  xy: 892, 402
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eyelash_r
  rotate: false
  xy: 1739, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
eyewhite_l
  rotate: true
  xy: 1042, 183
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
eyewhite_r
  rotate: true
  xy: 940, 1296
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
face_tatoo
  rotate: false
  xy: 1651, 1022
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1847, 597
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
flower_1_s
  rotate: true
  xy: 1824, 1370
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
flower_2
  rotate: true
  xy: 2007, 1343
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
flower_2_s
  rotate: true
  xy: 1863, 914
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1064, 194
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
flower_3_s
  rotate: false
  xy: 1838, 631
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
flower_4
  rotate: false
  xy: 1973, 1090
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
flower_5
  rotate: true
  xy: 892, 198
  size: 9, 59
  orig: 9, 59
  offset: 0, 0
  index: -1
flower_6
  rotate: false
  xy: 2014, 1549
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
flower_7
  rotate: false
  xy: 2013, 1501
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
flower_8
  rotate: false
  xy: 1854, 862
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1995, 994
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1720, 1368
  size: 124, 102
  orig: 124, 102
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1735, 754
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1658, 591
  size: 83, 155
  orig: 83, 155
  offset: 0, 0
  index: -1
hair_1_s
  rotate: false
  xy: 1855, 792
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1947, 1004
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2013, 1459
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1174, 2
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1743, 595
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1743, 668
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1947, 952
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 637, 7
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1994, 1710
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
hair_s_1
  rotate: false
  xy: 1792, 623
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
hair_s_2
  rotate: true
  xy: 853, 1290
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
hair_s_3
  rotate: false
  xy: 1802, 812
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
hand_L_1_1
  rotate: true
  xy: 1720, 1272
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
hand_L_1_2
  rotate: false
  xy: 1849, 978
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
hand_L_1_3
  rotate: true
  xy: 1803, 749
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
hand_L_1_4
  rotate: true
  xy: 2007, 1360
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
hand_L_1_5
  rotate: true
  xy: 1289, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hand_L_3_1
  rotate: false
  xy: 1727, 233
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
hand_L_3_2
  rotate: false
  xy: 1719, 296
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand_L_3_3
  rotate: false
  xy: 1799, 901
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
hand_r_1
  rotate: false
  xy: 2013, 1423
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hand_r_2
  rotate: true
  xy: 1641, 178
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
hand_r_3
  rotate: false
  xy: 1843, 689
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
hand_r_4
  rotate: false
  xy: 1567, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hand_r_5
  rotate: true
  xy: 1725, 166
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
hand_r_6
  rotate: true
  xy: 1887, 1090
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 1995, 948
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
hat_2
  rotate: true
  xy: 1992, 1023
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 1739, 20
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
hat_4
  rotate: false
  xy: 1920, 1271
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
hat_5
  rotate: true
  xy: 1994, 1931
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
hat_6
  rotate: true
  xy: 1854, 824
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1717, 1152
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
heart_1
  rotate: true
  xy: 1515, 606
  size: 155, 141
  orig: 155, 141
  offset: 0, 0
  index: -1
heart_1_s
  rotate: true
  xy: 1994, 1820
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
heart_2
  rotate: true
  xy: 1174, 50
  size: 176, 152
  orig: 176, 152
  offset: 0, 0
  index: -1
heart_3
  rotate: false
  xy: 892, 209
  size: 219, 191
  orig: 219, 191
  offset: 0, 0
  index: -1
heart_3_s
  rotate: false
  xy: 438, 6
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
leg_l_1
  rotate: true
  xy: 1710, 1553
  size: 68, 302
  orig: 68, 302
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 1650, 296
  size: 67, 157
  orig: 67, 157
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1665, 748
  size: 68, 284
  orig: 68, 284
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1735, 899
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 962, 1494
  size: 746, 552
  orig: 746, 552
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 2, 842
  size: 758, 556
  orig: 758, 556
  offset: 0, 0
  index: -1
light_3
  rotate: false
  xy: 2, 509
  size: 924, 331
  orig: 924, 331
  offset: 0, 0
  index: -1
light_4
  rotate: true
  xy: 928, 627
  size: 386, 585
  orig: 386, 585
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 2, 1400
  size: 958, 646
  orig: 958, 646
  offset: 0, 0
  index: -1
light_6
  rotate: true
  xy: 762, 1015
  size: 273, 701
  orig: 273, 701
  offset: 0, 0
  index: -1
light_7
  rotate: true
  xy: 2, 190
  size: 317, 888
  orig: 317, 888
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1887, 1077
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth_c
  rotate: false
  xy: 1788, 749
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth_d_c
  rotate: false
  xy: 1064, 183
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_d_l
  rotate: true
  xy: 1658, 751
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth_u_c
  rotate: true
  xy: 1499, 166
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_u_l
  rotate: false
  xy: 1844, 1272
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1969, 1198
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
note_1
  rotate: true
  xy: 1717, 1047
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
note_2
  rotate: true
  xy: 1824, 1387
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
note_3
  rotate: false
  xy: 1508, 166
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
note_4
  rotate: true
  xy: 1923, 1452
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
note_5
  rotate: true
  xy: 1710, 1494
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 762, 842
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
paper_2
  rotate: false
  xy: 2, 58
  size: 802, 130
  orig: 802, 130
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1515, 763
  size: 253, 148
  orig: 253, 148
  offset: 0, 0
  index: -1
skirt_2
  rotate: true
  xy: 1735, 788
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 928, 402
  size: 577, 223
  orig: 577, 223
  offset: 0, 0
  index: -1
star_10
  rotate: false
  xy: 1816, 1161
  size: 72, 109
  orig: 72, 109
  offset: 0, 0
  index: -1
star_L_1
  rotate: true
  xy: 1946, 914
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
star_L_2
  rotate: true
  xy: 1969, 1203
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
star_L_3
  rotate: false
  xy: 1920, 1343
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
star_L_4
  rotate: false
  xy: 1838, 646
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
star_R_1
  rotate: true
  xy: 1113, 183
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
star_R_2
  rotate: true
  xy: 1499, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
star_R_3
  rotate: false
  xy: 1788, 689
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
stick_1
  rotate: false
  xy: 1890, 1185
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
stick_10
  rotate: false
  xy: 1610, 166
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
stick_11
  rotate: true
  xy: 762, 1290
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
stick_12
  rotate: false
  xy: 1697, 3
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
stick_13
  rotate: false
  xy: 1897, 1008
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
stick_14
  rotate: false
  xy: 1719, 364
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
stick_15
  rotate: false
  xy: 892, 420
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
stick_2
  rotate: false
  xy: 1584, 67
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
stick_3
  rotate: false
  xy: 1643, 2
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
stick_4
  rotate: false
  xy: 1799, 956
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
stick_5
  rotate: true
  xy: 1823, 1494
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
stick_6
  rotate: true
  xy: 323, 6
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
stick_7
  rotate: false
  xy: 1821, 1068
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
stick_8
  rotate: false
  xy: 1643, 96
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
stick_9
  rotate: false
  xy: 1499, 59
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
stone_1
  rotate: true
  xy: 735, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
stone_2
  rotate: true
  xy: 1011, 183
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
stone_3
  rotate: true
  xy: 1335, 183
  size: 217, 171
  orig: 217, 171
  offset: 0, 0
  index: -1
stone_4
  rotate: false
  xy: 762, 1323
  size: 191, 75
  orig: 191, 75
  offset: 0, 0
  index: -1
stone_5
  rotate: false
  xy: 2, 2
  size: 234, 54
  orig: 234, 54
  offset: 0, 0
  index: -1
stone_6
  rotate: false
  xy: 1723, 104
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
stone_7
  rotate: false
  xy: 1113, 228
  size: 220, 172
  orig: 220, 172
  offset: 0, 0
  index: -1
stone_8
  rotate: false
  xy: 1583, 249
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
stone_9
  rotate: true
  xy: 1508, 249
  size: 206, 73
  orig: 206, 73
  offset: 0, 0
  index: -1
tape_1
  rotate: true
  xy: 1081, 183
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tape_2
  rotate: true
  xy: 1897, 961
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
tape_3
  rotate: false
  xy: 1895, 922
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
tape_b_1
  rotate: false
  xy: 1583, 289
  size: 65, 164
  orig: 65, 164
  offset: 0, 0
  index: -1
tape_b_2
  rotate: false
  xy: 1844, 1277
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
