
Figure_1798.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: true
  xy: 1963, 350
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 1493, 279
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1686, 197
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
L_brow_idle
  rotate: false
  xy: 626, 599
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
L_cb
  rotate: false
  xy: 1664, 152
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
L_eye_1
  rotate: true
  xy: 1084, 532
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 1972, 1103
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
L_eye_3
  rotate: false
  xy: 1414, 377
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 1656, 557
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
L_eye_5
  rotate: false
  xy: 1988, 572
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
L_eye_6
  rotate: true
  xy: 1595, 43
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
L_eye_close_1
  rotate: false
  xy: 1436, 295
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
L_eye_close_2
  rotate: false
  xy: 1511, 1048
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
L_eye_close_3
  rotate: false
  xy: 1623, 279
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_eye_close_4
  rotate: false
  xy: 584, 406
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
L_eyeball
  rotate: true
  xy: 1957, 465
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
L_eyeball_1
  rotate: false
  xy: 1826, 448
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
L_eyeball_2
  rotate: true
  xy: 1072, 20
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
L_eyewhite
  rotate: false
  xy: 1645, 373
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
L_hand_1
  rotate: false
  xy: 1724, 1667
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
L_hand_2
  rotate: false
  xy: 1084, 512
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
L_hand_3
  rotate: true
  xy: 1972, 1112
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
L_hand_4
  rotate: true
  xy: 1739, 249
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 1099, 508
  size: 68, 288
  orig: 68, 288
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 1978, 690
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 1607, 674
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1982, 825
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
R_arm_4
  rotate: true
  xy: 1750, 1528
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
R_arm_5
  rotate: true
  xy: 1906, 272
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
R_brow_idle
  rotate: false
  xy: 1608, 367
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
R_cb
  rotate: false
  xy: 1349, 295
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
R_cb_2
  rotate: false
  xy: 1972, 1049
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 584, 600
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 1042, 20
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
R_eye_2
  rotate: true
  xy: 1583, 43
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
R_eye_3
  rotate: false
  xy: 394, 10
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
R_eye_4
  rotate: false
  xy: 1358, 134
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
R_eye_5
  rotate: true
  xy: 781, 416
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 1079, 309
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
R_eye_close_1
  rotate: false
  xy: 1390, 377
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
R_eye_close_2
  rotate: false
  xy: 1868, 1871
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
R_eye_close_3
  rotate: true
  xy: 1561, 979
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
R_eye_close_4
  rotate: false
  xy: 1445, 10
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
R_eyeball_1
  rotate: false
  xy: 2020, 1363
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
R_eyeball_2
  rotate: true
  xy: 1713, 1152
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 1610, 43
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 714, 1286
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 1709, 121
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
R_hand_3
  rotate: true
  xy: 1072, 882
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
R_hand_4
  rotate: false
  xy: 1681, 54
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R_hand_5
  rotate: false
  xy: 1509, 1409
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1713, 1023
  size: 127, 257
  orig: 127, 257
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1120, 20
  size: 109, 177
  orig: 109, 177
  offset: 0, 0
  index: -1
b_lt_3
  rotate: false
  xy: 1711, 823
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 889
  size: 686, 430
  orig: 686, 430
  offset: 0, 0
  index: -1
bg_top
  rotate: false
  xy: 2, 628
  size: 669, 259
  orig: 669, 259
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1857, 688
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
cao_1
  rotate: false
  xy: 1911, 965
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
cao_2
  rotate: true
  xy: 1436, 309
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
cao_3
  rotate: true
  xy: 1803, 582
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
cao_4
  rotate: false
  xy: 1978, 769
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
cao_5
  rotate: true
  xy: 1640, 214
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
che_1
  rotate: false
  xy: 736, 1464
  size: 375, 582
  orig: 375, 582
  offset: 0, 0
  index: -1
che_10
  rotate: false
  xy: 1554, 152
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
che_111
  rotate: false
  xy: 1101, 912
  size: 500, 65
  orig: 500, 65
  offset: 0, 0
  index: -1
che_12
  rotate: false
  xy: 815, 19
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
che_2
  rotate: false
  xy: 360, 21
  size: 255, 383
  orig: 255, 383
  offset: 0, 0
  index: -1
che_33
  rotate: false
  xy: 1101, 979
  size: 458, 67
  orig: 458, 67
  offset: 0, 0
  index: -1
che_4
  rotate: true
  xy: 965, 560
  size: 316, 132
  orig: 316, 132
  offset: 0, 0
  index: -1
che_5
  rotate: false
  xy: 1786, 1492
  size: 260, 377
  orig: 260, 377
  offset: 0, 0
  index: -1
che_6
  rotate: false
  xy: 2, 1321
  size: 732, 725
  orig: 732, 725
  offset: 0, 0
  index: -1
che_7
  rotate: true
  xy: 1832, 271
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
che_8
  rotate: true
  xy: 1869, 823
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
che_9
  rotate: true
  xy: 1307, 377
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
che_s
  rotate: false
  xy: 2, 406
  size: 580, 220
  orig: 580, 220
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 1775, 427
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
clo_10
  rotate: true
  xy: 1291, 134
  size: 157, 65
  orig: 157, 65
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 1576, 1404
  size: 172, 235
  orig: 172, 235
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1495, 401
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 736, 1043
  size: 356, 419
  orig: 356, 419
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 1988, 591
  size: 57, 97
  orig: 57, 97
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 1785, 276
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 1390, 390
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 1461, 158
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 1748, 1152
  size: 243, 236
  orig: 243, 236
  offset: 0, 0
  index: -1
clo_9
  rotate: true
  xy: 1623, 287
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
clo_s
  rotate: false
  xy: 1522, 50
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 1113, 1702
  size: 671, 167
  orig: 671, 167
  offset: 0, 0
  index: -1
dm_1
  rotate: false
  xy: 1868, 1876
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
dm_2
  rotate: true
  xy: 617, 32
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
dm_3
  rotate: false
  xy: 1607, 820
  size: 102, 161
  orig: 102, 161
  offset: 0, 0
  index: -1
dm_4
  rotate: false
  xy: 1120, 131
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
dm_5
  rotate: true
  xy: 617, 209
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
dm_6
  rotate: false
  xy: 1511, 1052
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
dm_7
  rotate: false
  xy: 781, 439
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
dm_8
  rotate: false
  xy: 1640, 582
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
f_lt_1
  rotate: false
  xy: 1857, 572
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
f_lt_1_2
  rotate: false
  xy: 1826, 456
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
f_lt_1_3
  rotate: false
  xy: 1832, 340
  size: 129, 114
  orig: 129, 114
  offset: 0, 0
  index: -1
f_lt_2
  rotate: false
  xy: 584, 416
  size: 195, 177
  orig: 195, 177
  offset: 0, 0
  index: -1
f_lt_22
  rotate: true
  xy: 1957, 472
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
f_lt_3
  rotate: true
  xy: 2, 2
  size: 402, 356
  orig: 402, 356
  offset: 0, 0
  index: -1
f_lt_4
  rotate: false
  xy: 1099, 670
  size: 252, 240
  orig: 252, 240
  offset: 0, 0
  index: -1
f_lt_44
  rotate: false
  xy: 1353, 670
  size: 252, 240
  orig: 252, 240
  offset: 0, 0
  index: -1
f_lt_5
  rotate: true
  xy: 1321, 2
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 962, 220
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
gm_1
  rotate: false
  xy: 673, 595
  size: 290, 281
  orig: 290, 281
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1445, 21
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1094, 1048
  size: 415, 159
  orig: 415, 159
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1084, 293
  size: 263, 82
  orig: 263, 82
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1750, 1600
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 962, 318
  size: 120, 240
  orig: 120, 240
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1509, 1238
  size: 237, 164
  orig: 237, 164
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 813, 220
  size: 147, 217
  orig: 147, 217
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 1722, 671
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1673, 427
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1358, 153
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 1495, 350
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 997, 20
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1713, 1172
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1561, 983
  size: 67, 148
  orig: 67, 148
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1099, 578
  size: 315, 90
  orig: 315, 90
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 690, 913
  size: 409, 128
  orig: 409, 128
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1113, 1456
  size: 461, 183
  orig: 461, 183
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1686, 248
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
hc_1
  rotate: false
  xy: 1711, 965
  size: 198, 56
  orig: 198, 56
  offset: 0, 0
  index: -1
hc_2
  rotate: true
  xy: 2020, 1104
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
hc_3
  rotate: false
  xy: 1750, 1390
  size: 275, 100
  orig: 275, 100
  offset: 0, 0
  index: -1
hc_4
  rotate: true
  xy: 1610, 398
  size: 157, 61
  orig: 157, 61
  offset: 0, 0
  index: -1
langan
  rotate: true
  xy: 1094, 1209
  size: 245, 413
  orig: 245, 413
  offset: 0, 0
  index: -1
ld_1
  rotate: false
  xy: 1416, 581
  size: 222, 87
  orig: 222, 87
  offset: 0, 0
  index: -1
ld_2
  rotate: true
  xy: 949, 2
  size: 216, 46
  orig: 216, 46
  offset: 0, 0
  index: -1
ld_3
  rotate: false
  xy: 1640, 152
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
ld_4
  rotate: false
  xy: 1079, 230
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
ld_5
  rotate: true
  xy: 1608, 350
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
liantiao
  rotate: true
  xy: 1988, 945
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
liantiao2
  rotate: false
  xy: 1681, 306
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 2039, 2031
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 673, 878
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 2020, 1373
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 845, 2
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1389, 567
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1708, 153
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1094, 1043
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
role_s
  rotate: false
  xy: 1084, 377
  size: 221, 129
  orig: 221, 129
  offset: 0, 0
  index: -1
sd_1
  rotate: true
  xy: 1993, 1103
  size: 285, 25
  orig: 285, 25
  offset: 0, 0
  index: -1
sd_10
  rotate: false
  xy: 997, 2
  size: 188, 16
  orig: 188, 16
  offset: 0, 0
  index: -1
sd_2
  rotate: false
  xy: 617, 8
  size: 191, 22
  orig: 191, 22
  offset: 0, 0
  index: -1
sd_3
  rotate: false
  xy: 690, 878
  size: 380, 33
  orig: 380, 33
  offset: 0, 0
  index: -1
sd_4
  rotate: false
  xy: 1416, 557
  size: 197, 22
  orig: 197, 22
  offset: 0, 0
  index: -1
sd_5
  rotate: true
  xy: 690, 1045
  size: 274, 22
  orig: 274, 22
  offset: 0, 0
  index: -1
sd_8
  rotate: false
  xy: 1187, 2
  size: 132, 16
  orig: 132, 16
  offset: 0, 0
  index: -1
sd_9
  rotate: true
  xy: 2027, 1190
  size: 300, 19
  orig: 300, 19
  offset: 0, 0
  index: -1
shucong
  rotate: false
  xy: 1113, 1871
  size: 753, 175
  orig: 753, 175
  offset: 0, 0
  index: -1
st_1
  rotate: true
  xy: 714, 1225
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
st_5
  rotate: true
  xy: 714, 1225
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
st_6
  rotate: true
  xy: 714, 1225
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
st_2
  rotate: false
  xy: 1750, 1492
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
st_8
  rotate: false
  xy: 1750, 1492
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
st_3
  rotate: false
  xy: 1094, 1456
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
st_9
  rotate: false
  xy: 1094, 1456
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
st_4
  rotate: true
  xy: 1972, 1025
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
st_7
  rotate: false
  xy: 1096, 22
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
sy_1
  rotate: true
  xy: 1461, 279
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
sy_10
  rotate: false
  xy: 1750, 1504
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
sy_11
  rotate: true
  xy: 1615, 557
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
sy_12
  rotate: false
  xy: 1747, 156
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
sy_13
  rotate: false
  xy: 1681, 88
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
sy_14
  rotate: false
  xy: 1522, 14
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
sy_15
  rotate: true
  xy: 714, 1252
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
sy_2
  rotate: false
  xy: 1583, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sy_9
  rotate: false
  xy: 1583, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
sy_3
  rotate: true
  xy: 360, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
sy_4
  rotate: false
  xy: 1624, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
sy_5
  rotate: false
  xy: 1743, 198
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
sy_6
  rotate: true
  xy: 1664, 197
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sy_7
  rotate: true
  xy: 1681, 120
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
sy_8
  rotate: false
  xy: 810, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zhezhao_1
  rotate: false
  xy: 997, 38
  size: 121, 180
  orig: 121, 180
  offset: 0, 0
  index: -1
zhezhao_2
  rotate: false
  xy: 1113, 1641
  size: 609, 59
  orig: 609, 59
  offset: 0, 0
  index: -1
zhezhao_3
  rotate: true
  xy: 1673, 367
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
