
Figure_1597.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1371, 786
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1337, 509
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2020, 1544
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1419, 1102
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 504, 2
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1414, 914
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 1210, 904
  size: 139, 117
  orig: 139, 117
  offset: 0, 0
  index: -1
datui_l_1
  rotate: false
  xy: 709, 47
  size: 141, 192
  orig: 141, 192
  offset: 0, 0
  index: -1
datui_l_2
  rotate: true
  xy: 1718, 1180
  size: 115, 323
  orig: 115, 323
  offset: 0, 0
  index: -1
datui_r_1
  rotate: false
  xy: 746, 249
  size: 106, 334
  orig: 106, 334
  offset: 0, 0
  index: -1
datui_r_2
  rotate: false
  xy: 854, 254
  size: 107, 329
  orig: 107, 329
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 1411, 135
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
fa_10
  rotate: true
  xy: 1170, 100
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
fa_11
  rotate: true
  xy: 1907, 860
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
fa_12
  rotate: false
  xy: 963, 4
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
fa_13
  rotate: false
  xy: 1116, 676
  size: 159, 182
  orig: 159, 182
  offset: 0, 0
  index: -1
fa_14
  rotate: true
  xy: 1076, 905
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
fa_15
  rotate: true
  xy: 166, 190
  size: 364, 271
  orig: 364, 271
  offset: 0, 0
  index: -1
fa_16
  rotate: false
  xy: 2, 556
  size: 442, 280
  orig: 442, 280
  offset: 0, 0
  index: -1
fa_17
  rotate: false
  xy: 1760, 1544
  size: 162, 340
  orig: 162, 340
  offset: 0, 0
  index: -1
fa_18
  rotate: true
  xy: 166, 28
  size: 160, 288
  orig: 160, 288
  offset: 0, 0
  index: -1
fa_19
  rotate: false
  xy: 849, 1393
  size: 336, 369
  orig: 336, 369
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 1116, 867
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
fa_20
  rotate: true
  xy: 1332, 225
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
fa_21
  rotate: false
  xy: 1440, 1195
  size: 276, 180
  orig: 276, 180
  offset: 0, 0
  index: -1
fa_22
  rotate: false
  xy: 1445, 1377
  size: 310, 202
  orig: 310, 202
  offset: 0, 0
  index: -1
fa_23
  rotate: true
  xy: 1192, 1023
  size: 140, 225
  orig: 140, 225
  offset: 0, 0
  index: -1
fa_24
  rotate: true
  xy: 963, 144
  size: 132, 205
  orig: 132, 205
  offset: 0, 0
  index: -1
fa_25
  rotate: true
  xy: 446, 549
  size: 287, 192
  orig: 287, 192
  offset: 0, 0
  index: -1
fa_26
  rotate: false
  xy: 632, 875
  size: 214, 333
  orig: 214, 333
  offset: 0, 0
  index: -1
fa_27
  rotate: false
  xy: 439, 241
  size: 305, 306
  orig: 305, 306
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 2, 2
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 1270, 3
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 1953, 1015
  size: 88, 163
  orig: 88, 163
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 852, 40
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 1449, 695
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
fa_8
  rotate: true
  xy: 852, 129
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
fa_9
  rotate: false
  xy: 963, 278
  size: 199, 176
  orig: 199, 176
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 1546, 922
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 657, 6
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
jiao_l_1
  rotate: false
  xy: 1924, 1572
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
jiao_r_1
  rotate: false
  xy: 1084, 1070
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
jiemao_l_1
  rotate: false
  xy: 1574, 828
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
jiemao_r_1
  rotate: false
  xy: 305, 3
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
lanhong_l_1
  rotate: true
  xy: 1419, 1131
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
lanhong_r_1
  rotate: true
  xy: 1255, 871
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 849, 1064
  size: 233, 153
  orig: 233, 153
  offset: 0, 0
  index: -1
mei_l_1
  rotate: false
  xy: 884, 6
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
mei_l_2
  rotate: true
  xy: 1674, 934
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
mei_l_3
  rotate: true
  xy: 946, 76
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
mei_l_4
  rotate: true
  xy: 1160, 1024
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
mei_r_1
  rotate: true
  xy: 1427, 1826
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
mei_r_2
  rotate: true
  xy: 1427, 1780
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
mei_r_3
  rotate: true
  xy: 1385, 624
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
mei_r_4
  rotate: true
  xy: 2032, 1696
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
qunzi_1_1
  rotate: false
  xy: 2, 838
  size: 628, 370
  orig: 628, 370
  offset: 0, 0
  index: -1
qunzi_1_2
  rotate: false
  xy: 456, 49
  size: 251, 190
  orig: 251, 190
  offset: 0, 0
  index: -1
qunzi_1_3
  rotate: true
  xy: 888, 674
  size: 229, 226
  orig: 229, 226
  offset: 0, 0
  index: -1
qunzi_1_4
  rotate: false
  xy: 1156, 2
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1924, 1750
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 849, 1764
  size: 576, 282
  orig: 576, 282
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 848, 905
  size: 157, 226
  orig: 157, 226
  offset: 0, 0
  index: -1
shangyanpi_l_1
  rotate: false
  xy: 604, 7
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
shangyanpi_r_1
  rotate: false
  xy: 109, 33
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
shou_l_1_1
  rotate: false
  xy: 1411, 72
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
shou_l_1_2
  rotate: true
  xy: 1974, 1544
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
shou_l_1_3
  rotate: true
  xy: 1343, 458
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
shou_l_1_4
  rotate: false
  xy: 946, 49
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shou_l_1_5
  rotate: false
  xy: 888, 590
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
shou_l_1_6
  rotate: false
  xy: 811, 23
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shou_l_1_7
  rotate: true
  xy: 1331, 100
  size: 123, 78
  orig: 123, 78
  offset: 0, 0
  index: -1
shou_l_2_2
  rotate: true
  xy: 1451, 11
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
shou_l_2_3
  rotate: true
  xy: 1718, 1341
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
shou_l_2_4
  rotate: false
  xy: 1343, 405
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
shou_l_2_5
  rotate: true
  xy: 1410, 778
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
shou_l_2_7
  rotate: true
  xy: 1628, 838
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shou_l_3_2
  rotate: true
  xy: 412, 4
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
shou_l_3_3
  rotate: true
  xy: 686, 549
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shou_l_3_4
  rotate: false
  xy: 707, 9
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
shou_l_3_5
  rotate: false
  xy: 158, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shou_l_3_6
  rotate: true
  xy: 439, 201
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
shou_l_3_7
  rotate: false
  xy: 1367, 706
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
shou_l_4_2
  rotate: false
  xy: 1371, 809
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
shou_l_4_3
  rotate: false
  xy: 1412, 630
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
shou_r_1_1
  rotate: false
  xy: 1644, 862
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
shou_r_1_2
  rotate: false
  xy: 109, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
shou_r_1_3
  rotate: true
  xy: 262, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
shou_r_1_4
  rotate: false
  xy: 1419, 1078
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shou_r_1_5
  rotate: false
  xy: 1510, 844
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
shou_r_1_6
  rotate: true
  xy: 852, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
shou_r_1_7
  rotate: false
  xy: 1410, 840
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
shou_r_1_8
  rotate: false
  xy: 1337, 639
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
shou_r_2_2
  rotate: false
  xy: 1337, 546
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
shou_r_2_3
  rotate: false
  xy: 1674, 975
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
shou_r_2_4
  rotate: false
  xy: 1337, 588
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
shou_r_2_5
  rotate: false
  xy: 1156, 108
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
shou_r_2_6
  rotate: true
  xy: 1084, 1018
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
shou_r_2_9
  rotate: false
  xy: 2032, 1675
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
shou_r_3_1
  rotate: true
  xy: 1924, 1544
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
shou_r_3_2
  rotate: true
  xy: 640, 549
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
shou_r_3_3
  rotate: false
  xy: 759, 9
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
shou_r_3_4
  rotate: false
  xy: 210, 2
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shou_r_3_5
  rotate: false
  xy: 1277, 676
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
shou_r_3_6
  rotate: false
  xy: 1574, 858
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
shou_r_4_2
  rotate: false
  xy: 1351, 917
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
shou_r_4_3
  rotate: true
  xy: 456, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1173, 506
  size: 162, 168
  orig: 162, 168
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 1170, 225
  size: 160, 145
  orig: 160, 145
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 2, 1210
  size: 845, 836
  orig: 845, 836
  offset: 0, 0
  index: -1
xiaotui_l_1
  rotate: false
  xy: 963, 456
  size: 208, 216
  orig: 208, 216
  offset: 0, 0
  index: -1
xiaotui_l_2
  rotate: true
  xy: 1427, 1886
  size: 160, 491
  orig: 160, 491
  offset: 0, 0
  index: -1
xiaotui_r_1
  rotate: true
  xy: 849, 1219
  size: 172, 349
  orig: 172, 349
  offset: 0, 0
  index: -1
xiaotui_r_2
  rotate: false
  xy: 2, 71
  size: 162, 483
  orig: 162, 483
  offset: 0, 0
  index: -1
xiayanpi_l_1
  rotate: false
  xy: 363, 6
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
xiayanpi_r_1
  rotate: false
  xy: 1385, 672
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xieshi_l_1
  rotate: false
  xy: 1400, 6
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
xieshi_r_1
  rotate: true
  xy: 539, 9
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
xing
  rotate: true
  xy: 1173, 372
  size: 132, 168
  orig: 132, 168
  offset: 0, 0
  index: -1
yanbai_l_1
  rotate: false
  xy: 1718, 1309
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
yanbai_r_1
  rotate: true
  xy: 1385, 581
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
yanqiu_l_1
  rotate: false
  xy: 848, 875
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yanqiu_r_1
  rotate: false
  xy: 1343, 372
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yi_1
  rotate: false
  xy: 1703, 872
  size: 202, 147
  orig: 202, 147
  offset: 0, 0
  index: -1
yi_10
  rotate: true
  xy: 1187, 1401
  size: 361, 256
  orig: 361, 256
  offset: 0, 0
  index: -1
yi_11
  rotate: true
  xy: 1200, 1165
  size: 234, 238
  orig: 234, 238
  offset: 0, 0
  index: -1
yi_12
  rotate: true
  xy: 1440, 1018
  size: 175, 261
  orig: 175, 261
  offset: 0, 0
  index: -1
yi_2
  rotate: false
  xy: 1703, 1021
  size: 248, 157
  orig: 248, 157
  offset: 0, 0
  index: -1
yi_4
  rotate: true
  xy: 1920, 1925
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
yi_5
  rotate: false
  xy: 1277, 693
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
yi_6
  rotate: true
  xy: 1277, 787
  size: 115, 92
  orig: 115, 92
  offset: 0, 0
  index: -1
yi_7
  rotate: false
  xy: 1757, 1297
  size: 289, 245
  orig: 289, 245
  offset: 0, 0
  index: -1
yi_8
  rotate: true
  xy: 640, 585
  size: 288, 246
  orig: 288, 246
  offset: 0, 0
  index: -1
yi_9
  rotate: false
  xy: 1445, 1581
  size: 313, 303
  orig: 313, 303
  offset: 0, 0
  index: -1
zuixing_1
  rotate: true
  xy: 731, 557
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zuixing_2
  rotate: false
  xy: 1427, 672
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
zuixing_3
  rotate: false
  xy: 1203, 867
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
zuixing_4
  rotate: false
  xy: 1427, 686
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
