
figure_1666A.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao
  rotate: false
  xy: 747, 489
  size: 398, 299
  orig: 398, 299
  offset: 0, 0
  index: -1
baodai1
  rotate: false
  xy: 1217, 1330
  size: 315, 315
  orig: 315, 315
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 738, 227
  size: 82, 338
  orig: 82, 338
  offset: 0, 0
  index: -1
baohua1
  rotate: true
  xy: 717, 1090
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
baohua2
  rotate: false
  xy: 1435, 1060
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
baohua3
  rotate: false
  xy: 1147, 459
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
baohua4
  rotate: false
  xy: 1958, 524
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
beishang1
  rotate: false
  xy: 2000, 937
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
beishang10
  rotate: true
  xy: 1991, 373
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
beishang11
  rotate: true
  xy: 2015, 810
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
haxiu12
  rotate: true
  xy: 2015, 810
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
shengqi11
  rotate: true
  xy: 2015, 810
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
beishang12
  rotate: false
  xy: 1413, 68
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
haxiu13
  rotate: false
  xy: 1413, 68
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
shengqi12
  rotate: false
  xy: 1413, 68
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
beishang13
  rotate: true
  xy: 1514, 1272
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
haxiu14
  rotate: true
  xy: 1514, 1272
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
shengqi13
  rotate: true
  xy: 1514, 1272
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
beishang14
  rotate: false
  xy: 2041, 1295
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
haxiu15
  rotate: false
  xy: 2041, 1295
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shengqi14
  rotate: false
  xy: 2041, 1295
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
ygaoguang1
  rotate: false
  xy: 2041, 1295
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
beishang15
  rotate: true
  xy: 1137, 478
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
haxiu16
  rotate: true
  xy: 1137, 478
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shengqi15
  rotate: true
  xy: 1137, 478
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ygaoguang2
  rotate: true
  xy: 1137, 478
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
beishang16
  rotate: false
  xy: 1850, 230
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
haxiu17
  rotate: false
  xy: 1850, 230
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shengqi16
  rotate: false
  xy: 1850, 230
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
yyanqiu
  rotate: false
  xy: 1850, 230
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
beishang17
  rotate: false
  xy: 1759, 226
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
haxiu18
  rotate: false
  xy: 1759, 226
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
shengqi17
  rotate: false
  xy: 1759, 226
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
beishang2
  rotate: true
  xy: 1418, 1049
  size: 73, 12
  orig: 73, 12
  offset: 0, 0
  index: -1
beishang3
  rotate: true
  xy: 2015, 874
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
haxiu4
  rotate: true
  xy: 2015, 874
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
shengqi3
  rotate: true
  xy: 2015, 874
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
beishang4
  rotate: false
  xy: 1697, 307
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
haxiu5
  rotate: false
  xy: 1697, 307
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
shengqi4
  rotate: false
  xy: 1697, 307
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
beishang5
  rotate: false
  xy: 1422, 105
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
haxiu6
  rotate: false
  xy: 1422, 105
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
shengqi5
  rotate: false
  xy: 1422, 105
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
beishang6
  rotate: false
  xy: 1742, 1063
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
haxiu7
  rotate: false
  xy: 1742, 1063
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shengqi6
  rotate: false
  xy: 1742, 1063
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
zgaoguang1
  rotate: false
  xy: 1742, 1063
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
beishang7
  rotate: true
  xy: 738, 577
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
haxiu8
  rotate: true
  xy: 738, 577
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shengqi7
  rotate: true
  xy: 738, 577
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zgaoguang2
  rotate: true
  xy: 738, 577
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
beishang8
  rotate: false
  xy: 1765, 307
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
haxiu9
  rotate: false
  xy: 1765, 307
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
shengqi8
  rotate: false
  xy: 1765, 307
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
zyanqiu
  rotate: false
  xy: 1765, 307
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
beishang9
  rotate: false
  xy: 1467, 69
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
haxiu10
  rotate: false
  xy: 1467, 69
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
shengqi9
  rotate: false
  xy: 1467, 69
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1413, 105
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
biziguang
  rotate: false
  xy: 1072, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
boziguang
  rotate: false
  xy: 687, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
daijizui
  rotate: true
  xy: 1895, 937
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1851, 685
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1754, 650
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1017, 59
  size: 86, 166
  orig: 86, 166
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1195, 1124
  size: 238, 204
  orig: 238, 204
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 717, 1647
  size: 785, 399
  orig: 785, 399
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1742, 1072
  size: 182, 220
  orig: 182, 220
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 535, 589
  size: 210, 474
  orig: 210, 474
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 535, 231
  size: 356, 201
  orig: 356, 201
  offset: 0, 0
  index: -1
fa16
  rotate: false
  xy: 2, 1065
  size: 713, 981
  orig: 713, 981
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 1534, 1425
  size: 144, 490
  orig: 144, 490
  offset: 0, 0
  index: -1
fa18
  rotate: true
  xy: 1260, 877
  size: 245, 156
  orig: 245, 156
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 520, 10
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1903, 937
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1979, 1884
  size: 65, 162
  orig: 65, 162
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1147, 597
  size: 135, 240
  orig: 135, 240
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2021, 1647
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1105, 169
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1608, 778
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1356, 186
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
fahua1
  rotate: false
  xy: 2000, 943
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
fahua2
  rotate: false
  xy: 1452, 768
  size: 154, 156
  orig: 154, 156
  offset: 0, 0
  index: -1
fahua3
  rotate: false
  xy: 1471, 223
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
fahua4
  rotate: true
  xy: 1426, 140
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
haixiu1
  rotate: false
  xy: 1418, 926
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
haxiu11
  rotate: true
  xy: 1631, 168
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
haxiu2
  rotate: true
  xy: 1754, 757
  size: 19, 3
  orig: 19, 3
  offset: 0, 0
  index: -1
haxiu3
  rotate: true
  xy: 1344, 101
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
kepa1
  rotate: true
  xy: 1851, 650
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
kepa10
  rotate: true
  xy: 2016, 746
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
kepa11
  rotate: false
  xy: 1471, 142
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
kepa12
  rotate: true
  xy: 2021, 1703
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
kepa13
  rotate: false
  xy: 1608, 905
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
kepa14
  rotate: true
  xy: 1964, 1073
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kepa15
  rotate: false
  xy: 1760, 264
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
kepa2
  rotate: false
  xy: 1786, 353
  size: 73, 11
  orig: 73, 11
  offset: 0, 0
  index: -1
kepa3
  rotate: false
  xy: 1358, 112
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
kepa4
  rotate: false
  xy: 617, 7
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
kepa5
  rotate: false
  xy: 1707, 227
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
kepa6
  rotate: true
  xy: 1751, 479
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
kepa7
  rotate: true
  xy: 1072, 24
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
kepa8
  rotate: false
  xy: 1707, 267
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
kepa9
  rotate: true
  xy: 1826, 498
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
lianhong1
  rotate: false
  xy: 1608, 893
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lianhong2
  rotate: false
  xy: 818, 5
  size: 173, 70
  orig: 173, 70
  offset: 0, 0
  index: -1
lianyy
  rotate: true
  xy: 1621, 479
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 1288, 457
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
maozi10
  rotate: true
  xy: 2021, 1608
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
maozi11
  rotate: false
  xy: 1884, 529
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
maozi12
  rotate: false
  xy: 1957, 431
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
maozi13
  rotate: false
  xy: 717, 1355
  size: 498, 290
  orig: 498, 290
  offset: 0, 0
  index: -1
maozi14
  rotate: false
  xy: 747, 790
  size: 396, 331
  orig: 396, 331
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1471, 178
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
maozi3
  rotate: true
  xy: 1284, 643
  size: 232, 166
  orig: 232, 166
  offset: 0, 0
  index: -1
maozi4
  rotate: true
  xy: 1145, 839
  size: 282, 113
  orig: 282, 113
  offset: 0, 0
  index: -1
maozi5
  rotate: false
  xy: 1564, 290
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
maozi6
  rotate: false
  xy: 1956, 370
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
maozi7
  rotate: false
  xy: 1884, 590
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
maozi8
  rotate: true
  xy: 2015, 1795
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
maozi9
  rotate: true
  xy: 1805, 307
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 1504, 1665
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
mei2
  rotate: true
  xy: 993, 2
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
neiyihudiejie1
  rotate: true
  xy: 1350, 31
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
neiyihudiejie2
  rotate: false
  xy: 1993, 1256
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
neiyihudiejie3
  rotate: false
  xy: 1033, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
shengqi1
  rotate: false
  xy: 1491, 457
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
shengqi10
  rotate: true
  xy: 1078, 247
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
shengqi2
  rotate: false
  xy: 467, 231
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 13
  size: 268, 463
  orig: 268, 463
  offset: 0, 0
  index: -1
shentiyy
  rotate: true
  xy: 1137, 284
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 467, 44
  size: 252, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
toufaguang1
  rotate: true
  xy: 993, 59
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
toufaguang2
  rotate: false
  xy: 2015, 1756
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
toufaguang3
  rotate: false
  xy: 1729, 479
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
toufaguang4
  rotate: false
  xy: 1504, 1647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toufaguang5
  rotate: true
  xy: 1260, 854
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
touguang
  rotate: false
  xy: 1847, 269
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
weixiaozui
  rotate: true
  xy: 1207, 29
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
xionghudiejie1
  rotate: false
  xy: 1957, 462
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
xionghudiejie2
  rotate: true
  xy: 1452, 643
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
xionghudiejie3
  rotate: true
  xy: 1626, 893
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
xionghudiejie4
  rotate: true
  xy: 1467, 311
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
xionghudiejie5
  rotate: true
  xy: 1892, 683
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
xionghudiejie6
  rotate: true
  xy: 1890, 367
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
yaodaihudiejie1
  rotate: false
  xy: 1560, 223
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
yaodaihudiejie2
  rotate: false
  xy: 1225, 178
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
yaodaihudiejie3
  rotate: false
  xy: 1105, 65
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
yaodaihudiejie4
  rotate: false
  xy: 1890, 446
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
yaodaihudiejie5
  rotate: true
  xy: 1562, 168
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
yaodaihudiejie6
  rotate: true
  xy: 1227, 31
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
yaodaihudiejie7
  rotate: false
  xy: 1786, 366
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
yaodaihudiejie8
  rotate: false
  xy: 1895, 803
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 1491, 470
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
ydabiyy
  rotate: false
  xy: 467, 2
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
ydatui
  rotate: true
  xy: 1534, 1571
  size: 169, 485
  orig: 169, 485
  offset: 0, 0
  index: -1
yhua
  rotate: false
  xy: 1807, 261
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 721, 77
  size: 294, 148
  orig: 294, 148
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1504, 1742
  size: 473, 304
  orig: 473, 304
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 717, 1123
  size: 476, 230
  orig: 476, 230
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 2, 283
  size: 780, 531
  orig: 780, 531
  offset: 0, 0
  index: -1
yjiao
  rotate: false
  xy: 1435, 1131
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
yjiemao
  rotate: true
  xy: 2016, 684
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
yongzhuangyy
  rotate: false
  xy: 1105, 2
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
yshou
  rotate: false
  xy: 1617, 649
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
yxiaobi
  rotate: false
  xy: 1729, 498
  size: 95, 149
  orig: 95, 149
  offset: 0, 0
  index: -1
yxiaotui
  rotate: true
  xy: 1534, 1256
  size: 167, 457
  orig: 167, 457
  offset: 0, 0
  index: -1
yxiuzi1
  rotate: false
  xy: 1759, 806
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
yxiuzi2
  rotate: true
  xy: 1993, 1305
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
yxiuzi3
  rotate: true
  xy: 2000, 992
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
yxiuzi4
  rotate: true
  xy: 1678, 344
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
yxiuzi5
  rotate: false
  xy: 1759, 699
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 1805, 222
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
yyanpi1
  rotate: false
  xy: 1358, 76
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
yyanpi2
  rotate: true
  xy: 1418, 877
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
zdatui
  rotate: true
  xy: 738, 311
  size: 176, 397
  orig: 176, 397
  offset: 0, 0
  index: -1
zdatuihua
  rotate: true
  xy: 1644, 290
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zdatuiyy
  rotate: false
  xy: 1195, 1330
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
zdatuizhuangsi1
  rotate: false
  xy: 1227, 101
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
zdatuizhuangsi2
  rotate: true
  xy: 1979, 1742
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
zjiao
  rotate: false
  xy: 1964, 1104
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
zjiaohua
  rotate: false
  xy: 1846, 310
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
zjiemao
  rotate: true
  xy: 1673, 224
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
zshou
  rotate: false
  xy: 1826, 555
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
zshouzhi1
  rotate: false
  xy: 1622, 223
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
zshouzhi2
  rotate: false
  xy: 2027, 491
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zxiaobi
  rotate: false
  xy: 1748, 948
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
zxiaotui
  rotate: true
  xy: 1514, 1049
  size: 205, 226
  orig: 205, 226
  offset: 0, 0
  index: -1
zxiuzi1
  rotate: false
  xy: 1269, 269
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
zxiuzi2
  rotate: false
  xy: 721, 2
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
zxiuzi3
  rotate: true
  xy: 1961, 588
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
zxiuzi4
  rotate: true
  xy: 1564, 334
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
zyanbai
  rotate: false
  xy: 1474, 105
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
zyanpi1
  rotate: false
  xy: 1358, 150
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
zyanpi2
  rotate: false
  xy: 1398, 33
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
