
Figure_8308.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 1765, 958
  size: 124, 310
  orig: 124, 310
  offset: 0, 0
  index: -1
buchong122
  rotate: false
  xy: 1597, 625
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
buchong222
  rotate: false
  xy: 1235, 351
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
houdatui
  rotate: false
  xy: 179, 441
  size: 190, 710
  orig: 190, 710
  offset: 0, 0
  index: -1
houdexiaotui
  rotate: true
  xy: 859, 1285
  size: 195, 544
  orig: 195, 544
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 859, 1482
  size: 516, 564
  orig: 516, 564
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 751, 969
  size: 314, 565
  orig: 314, 565
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1405, 1270
  size: 215, 421
  orig: 215, 421
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1377, 1487
  size: 491, 559
  orig: 491, 559
  offset: 0, 0
  index: -1
houhudiejie
  rotate: false
  xy: 1235, 373
  size: 62, 150
  orig: 62, 150
  offset: 0, 0
  index: -1
houtuihua
  rotate: true
  xy: 1698, 698
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 1994, 1428
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
huasidai2
  rotate: false
  xy: 1202, 525
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 1437, 534
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hudiejie1a
  rotate: false
  xy: 1488, 535
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 985, 308
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hudiejie2a
  rotate: false
  xy: 1597, 656
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
hudiejiesidai
  rotate: true
  xy: 991, 345
  size: 152, 242
  orig: 152, 242
  offset: 0, 0
  index: -1
hudiejiesidai2
  rotate: false
  xy: 205, 160
  size: 80, 191
  orig: 80, 191
  offset: 0, 0
  index: -1
jinlang
  rotate: false
  xy: 1870, 1742
  size: 165, 304
  orig: 165, 304
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1542, 779
  size: 206, 209
  orig: 206, 209
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 179, 353
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1343, 619
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1750, 782
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1343, 748
  size: 197, 250
  orig: 197, 250
  offset: 0, 0
  index: -1
qiandatui
  rotate: false
  xy: 991, 499
  size: 209, 468
  orig: 209, 468
  offset: 0, 0
  index: -1
qianxiaotui
  rotate: false
  xy: 2, 337
  size: 175, 814
  orig: 175, 814
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 371, 355
  size: 479, 382
  orig: 479, 382
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 755, 314
  size: 228, 74
  orig: 228, 74
  offset: 0, 0
  index: -1
shanziaa
  rotate: true
  xy: 1576, 990
  size: 278, 187
  orig: 278, 187
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 371, 836
  size: 378, 529
  orig: 378, 529
  offset: 0, 0
  index: -1
shouzhi2aa
  rotate: false
  xy: 1938, 1416
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
shouzhi3aa
  rotate: true
  xy: 1828, 1415
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
shouzhi4aa
  rotate: true
  xy: 205, 29
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
shouzhiaa
  rotate: false
  xy: 1828, 1314
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 287, 180
  size: 63, 171
  orig: 63, 171
  offset: 0, 0
  index: -1
touhou
  rotate: false
  xy: 1318, 1000
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
touhouhua1
  rotate: true
  xy: 1437, 568
  size: 49, 144
  orig: 49, 144
  offset: 0, 0
  index: -1
touhouhua2
  rotate: false
  xy: 1832, 798
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
touhousidai2
  rotate: false
  xy: 1892, 1316
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
touhoutou
  rotate: true
  xy: 1870, 1477
  size: 263, 165
  orig: 263, 165
  offset: 0, 0
  index: -1
toushisidai
  rotate: true
  xy: 1312, 531
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 1318, 1270
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 2, 1153
  size: 366, 893
  orig: 366, 893
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 755, 390
  size: 234, 577
  orig: 234, 577
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 2, 32
  size: 303, 201
  orig: 303, 201
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1023, 309
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
youyanqiu
  rotate: true
  xy: 1542, 750
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
youyanshang
  rotate: false
  xy: 80, 2
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
youyanxia
  rotate: true
  xy: 1828, 1270
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
zhuanghsi1
  rotate: false
  xy: 1828, 1359
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 354, 366
  size: 73, 14
  orig: 73, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 370, 1367
  size: 487, 679
  orig: 487, 679
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1202, 646
  size: 139, 321
  orig: 139, 321
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 751, 1294
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1870, 1415
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1698, 651
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 1536, 531
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
zuoyanshang
  rotate: false
  xy: 2, 2
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
zuoyanxia
  rotate: true
  xy: 1892, 1360
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
