
Figure_1523 Q.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 1226, 452
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 1713, 836
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 1353, 434
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 623, 1129
  size: 206, 362
  orig: 206, 362
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1010, 758
  size: 400, 385
  orig: 400, 385
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 1569, 1211
  size: 224, 98
  orig: 224, 98
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 987, 1160
  size: 393, 207
  orig: 393, 207
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 910, 1369
  size: 506, 226
  orig: 506, 226
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1719, 992
  size: 217, 76
  orig: 217, 76
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 1637, 523
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
clothes_07
  rotate: false
  xy: 602, 717
  size: 406, 410
  orig: 406, 410
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 644, 370
  size: 144, 304
  orig: 144, 304
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 1766, 619
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
clothes_10
  rotate: false
  xy: 1345, 572
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 1397, 758
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
eyes_01
  rotate: false
  xy: 2, 2
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 1418, 1540
  size: 55, 11
  orig: 55, 11
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 2009, 1909
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
eyes_04
  rotate: false
  xy: 1526, 523
  size: 109, 49
  orig: 109, 49
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 1700, 760
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1515, 439
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
eyes_07
  rotate: true
  xy: 2, 22
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
eyes_08
  rotate: true
  xy: 47, 22
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1775, 511
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
eyes_10
  rotate: true
  xy: 1874, 1211
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
eyes_11
  rotate: true
  xy: 1598, 759
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 1795, 1214
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1431, 1651
  size: 435, 395
  orig: 435, 395
  offset: 0, 0
  index: -1
faceyy
  rotate: false
  xy: 1431, 1311
  size: 433, 338
  orig: 433, 338
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1866, 1328
  size: 222, 173
  orig: 222, 173
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 623, 1337
  size: 285, 709
  orig: 285, 709
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 407, 641
  size: 193, 525
  orig: 193, 525
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1868, 1552
  size: 494, 139
  orig: 494, 139
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 407, 350
  size: 235, 289
  orig: 235, 289
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 2, 48
  size: 283, 435
  orig: 283, 435
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1017, 567
  size: 189, 326
  orig: 189, 326
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1017, 472
  size: 93, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 910, 1597
  size: 519, 449
  orig: 519, 449
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 666, 55
  size: 111, 313
  orig: 111, 313
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 2, 1168
  size: 619, 878
  orig: 619, 878
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 2, 333
  size: 403, 833
  orig: 403, 833
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1626, 444
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
hand_02
  rotate: true
  xy: 950, 434
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1598, 857
  size: 113, 153
  orig: 113, 153
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 1637, 614
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 779, 133
  size: 161, 235
  orig: 161, 235
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1526, 574
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1594, 1012
  size: 123, 197
  orig: 123, 197
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1382, 1161
  size: 148, 185
  orig: 148, 185
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 779, 23
  size: 108, 163
  orig: 108, 163
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 910, 1339
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
qizi_01
  rotate: false
  xy: 439, 22
  size: 225, 326
  orig: 225, 326
  offset: 0, 0
  index: -1
qizi_02
  rotate: true
  xy: 1397, 957
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 644, 516
  size: 199, 371
  orig: 199, 371
  offset: 0, 0
  index: -1
