
Figure_1692.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_01
  rotate: false
  xy: 1305, 273
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 999, 1354
  size: 66, 148
  orig: 66, 148
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 1669, 810
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1580, 1304
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 1750, 1049
  size: 240, 264
  orig: 240, 264
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1335, 84
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 964, 106
  size: 270, 171
  orig: 270, 171
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 1873, 607
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1467, 266
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
foot_l_01
  rotate: true
  xy: 803, 37
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
foot_r_01
  rotate: true
  xy: 1886, 772
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
gaoguang_01
  rotate: false
  xy: 642, 117
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 697, 320
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 719, 2
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 642, 2
  size: 75, 106
  orig: 75, 106
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1962, 676
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1743, 618
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1236, 107
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 997, 279
  size: 141, 306
  orig: 141, 306
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1414, 607
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
hair_09
  rotate: true
  xy: 1414, 425
  size: 180, 157
  orig: 180, 157
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1071, 1299
  size: 507, 299
  orig: 507, 299
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1459, 931
  size: 366, 289
  orig: 366, 289
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1580, 1315
  size: 414, 283
  orig: 414, 283
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 997, 422
  size: 415, 433
  orig: 415, 433
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1873, 680
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
hudiejie_01
  rotate: false
  xy: 402, 28
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
leg_l_01
  rotate: true
  xy: 1459, 784
  size: 145, 208
  orig: 145, 208
  offset: 0, 0
  index: -1
leg_r_01
  rotate: true
  xy: 217, 60
  size: 76, 229
  orig: 76, 229
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 1572, 165
  size: 72, 99
  orig: 72, 99
  offset: 0, 0
  index: -1
maozi_02
  rotate: true
  xy: 697, 110
  size: 206, 265
  orig: 206, 265
  offset: 0, 0
  index: -1
maozi_03
  rotate: true
  xy: 1750, 861
  size: 186, 250
  orig: 186, 250
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 999, 857
  size: 440, 458
  orig: 440, 458
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 999, 1327
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 873, 4
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
pijian_01
  rotate: true
  xy: 1580, 611
  size: 171, 161
  orig: 171, 161
  offset: 0, 0
  index: -1
pijian_02
  rotate: false
  xy: 1743, 645
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 763, 318
  size: 606, 232
  orig: 606, 232
  offset: 0, 0
  index: -1
qunzi_02
  rotate: false
  xy: 2, 138
  size: 693, 271
  orig: 693, 271
  offset: 0, 0
  index: -1
qunzi_03
  rotate: false
  xy: 2, 926
  size: 995, 576
  orig: 995, 576
  offset: 0, 0
  index: -1
qunzi_04
  rotate: false
  xy: 2, 1504
  size: 1067, 542
  orig: 1067, 542
  offset: 0, 0
  index: -1
qunzi_05
  rotate: false
  xy: 2, 16
  size: 213, 120
  orig: 213, 120
  offset: 0, 0
  index: -1
qunzi_06
  rotate: false
  xy: 1071, 1600
  size: 947, 446
  orig: 947, 446
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 217, 20
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1748, 778
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 411
  size: 759, 513
  orig: 759, 513
  offset: 0, 0
  index: -1
wuqi_02
  rotate: false
  xy: 448, 31
  size: 192, 105
  orig: 192, 105
  offset: 0, 0
  index: -1
xiuzi_r_01
  rotate: false
  xy: 1406, 140
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
xiuzi_r_02
  rotate: false
  xy: 1236, 147
  size: 168, 124
  orig: 168, 124
  offset: 0, 0
  index: -1
yanbai_01
  rotate: false
  xy: 914, 76
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
yanpi_01
  rotate: false
  xy: 1669, 788
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
yanpi_02
  rotate: true
  xy: 1996, 1535
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
yanpi_03
  rotate: true
  xy: 2020, 1979
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
yanpi_04
  rotate: true
  xy: 1414, 811
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 964, 282
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
yanzhao_01
  rotate: true
  xy: 1961, 586
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
yanzhu_01
  rotate: false
  xy: 914, 42
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 328, 28
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
zhuangshi_02
  rotate: true
  xy: 803, 2
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 448, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
