
Figure_7910.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ssz_1
  rotate: true
  xy: 1602, 942
  size: 108, 145
  orig: 108, 145
  offset: 0, 0
  index: -1
ssz_10
  rotate: true
  xy: 1730, 117
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
ssz_11
  rotate: false
  xy: 1602, 1052
  size: 132, 265
  orig: 132, 265
  offset: 0, 0
  index: -1
ssz_12
  rotate: false
  xy: 1894, 1494
  size: 139, 291
  orig: 139, 291
  offset: 0, 0
  index: -1
ssz_13
  rotate: true
  xy: 1929, 648
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
ssz_14
  rotate: false
  xy: 1736, 1057
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
ssz_15
  rotate: false
  xy: 1548, 787
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
ssz_16
  rotate: true
  xy: 1996, 1966
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
ssz_17
  rotate: false
  xy: 1909, 424
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
ssz_18
  rotate: false
  xy: 1731, 883
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ssz_19
  rotate: false
  xy: 1419, 97
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
ssz_2
  rotate: false
  xy: 1670, 879
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
ssz_20
  rotate: false
  xy: 1996, 1920
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ssz_21
  rotate: false
  xy: 1620, 517
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
ssz_22
  rotate: true
  xy: 1286, 1250
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ssz_23
  rotate: true
  xy: 1866, 67
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
ssz_24
  rotate: false
  xy: 1579, 1282
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
ssz_25
  rotate: false
  xy: 1456, 465
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ssz_26
  rotate: true
  xy: 2, 4
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
ssz_27
  rotate: false
  xy: 1665, 38
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ssz_28
  rotate: false
  xy: 1731, 921
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ssz_29
  rotate: true
  xy: 1986, 398
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ssz_3
  rotate: false
  xy: 1839, 792
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
ssz_30
  rotate: false
  xy: 1665, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ssz_31
  rotate: false
  xy: 1731, 901
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ssz_32
  rotate: true
  xy: 936, 447
  size: 305, 311
  orig: 305, 311
  offset: 0, 0
  index: -1
ssz_33
  rotate: false
  xy: 1456, 510
  size: 162, 275
  orig: 162, 275
  offset: 0, 0
  index: -1
ssz_34
  rotate: false
  xy: 1749, 872
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
ssz_35
  rotate: false
  xy: 1730, 195
  size: 158, 136
  orig: 158, 136
  offset: 0, 0
  index: -1
ssz_36
  rotate: false
  xy: 1194, 12
  size: 223, 195
  orig: 223, 195
  offset: 0, 0
  index: -1
ssz_37
  rotate: false
  xy: 1161, 209
  size: 235, 231
  orig: 235, 231
  offset: 0, 0
  index: -1
ssz_38
  rotate: false
  xy: 1929, 764
  size: 108, 120
  orig: 108, 120
  offset: 0, 0
  index: -1
ssz_39
  rotate: false
  xy: 936, 1790
  size: 690, 256
  orig: 690, 256
  offset: 0, 0
  index: -1
ssz_4
  rotate: false
  xy: 1894, 1328
  size: 144, 164
  orig: 144, 164
  offset: 0, 0
  index: -1
ssz_40
  rotate: true
  xy: 1324, 1250
  size: 538, 253
  orig: 538, 253
  offset: 0, 0
  index: -1
ssz_41
  rotate: true
  xy: 1628, 1787
  size: 259, 366
  orig: 259, 366
  offset: 0, 0
  index: -1
ssz_42
  rotate: false
  xy: 1795, 565
  size: 132, 220
  orig: 132, 220
  offset: 0, 0
  index: -1
ssz_43
  rotate: true
  xy: 1670, 787
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
ssz_44
  rotate: true
  xy: 1718, 333
  size: 220, 189
  orig: 220, 189
  offset: 0, 0
  index: -1
ssz_46
  rotate: false
  xy: 1922, 886
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
ssz_47
  rotate: true
  xy: 1739, 1317
  size: 468, 153
  orig: 468, 153
  offset: 0, 0
  index: -1
ssz_48
  rotate: true
  xy: 522, 29
  size: 497, 355
  orig: 497, 355
  offset: 0, 0
  index: -1
ssz_49
  rotate: false
  xy: 936, 1279
  size: 386, 509
  orig: 386, 509
  offset: 0, 0
  index: -1
ssz_50
  rotate: false
  xy: 936, 754
  size: 348, 523
  orig: 348, 523
  offset: 0, 0
  index: -1
ssz_51
  rotate: false
  xy: 2, 35
  size: 518, 491
  orig: 518, 491
  offset: 0, 0
  index: -1
ssz_52
  rotate: false
  xy: 879, 202
  size: 280, 243
  orig: 280, 243
  offset: 0, 0
  index: -1
ssz_53
  rotate: true
  xy: 1249, 442
  size: 310, 205
  orig: 310, 205
  offset: 0, 0
  index: -1
ssz_54
  rotate: true
  xy: 1286, 787
  size: 461, 260
  orig: 461, 260
  offset: 0, 0
  index: -1
ssz_55
  rotate: true
  xy: 1579, 1319
  size: 466, 158
  orig: 466, 158
  offset: 0, 0
  index: -1
ssz_57
  rotate: false
  xy: 1890, 206
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
ssz_58
  rotate: true
  xy: 1730, 57
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
ssz_59
  rotate: true
  xy: 1907, 1080
  size: 246, 118
  orig: 246, 118
  offset: 0, 0
  index: -1
ssz_5a
  rotate: true
  xy: 1456, 442
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ssz_5b
  rotate: false
  xy: 1702, 510
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ssz_5c
  rotate: false
  xy: 2005, 514
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ssz_5d
  rotate: false
  xy: 1909, 548
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ssz_5e
  rotate: true
  xy: 1286, 762
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
ssz_5f
  rotate: false
  xy: 879, 454
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ssz_5g
  rotate: false
  xy: 1579, 1250
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ssz_5h
  rotate: false
  xy: 1718, 319
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ssz_5i
  rotate: false
  xy: 1702, 526
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
ssz_6
  rotate: true
  xy: 1929, 548
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
ssz_60
  rotate: true
  xy: 879, 24
  size: 176, 313
  orig: 176, 313
  offset: 0, 0
  index: -1
ssz_61
  rotate: true
  xy: 1494, 93
  size: 171, 234
  orig: 171, 234
  offset: 0, 0
  index: -1
ssz_62
  rotate: false
  xy: 2, 528
  size: 932, 1518
  orig: 932, 1518
  offset: 0, 0
  index: -1
ssz_63
  rotate: true
  xy: 1398, 209
  size: 231, 94
  orig: 231, 94
  offset: 0, 0
  index: -1
ssz_64
  rotate: false
  xy: 1548, 949
  size: 52, 299
  orig: 52, 299
  offset: 0, 0
  index: -1
ssz_65
  rotate: false
  xy: 1620, 555
  size: 173, 230
  orig: 173, 230
  offset: 0, 0
  index: -1
ssz_66
  rotate: false
  xy: 1909, 341
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
ssz_67
  rotate: false
  xy: 1419, 13
  size: 244, 78
  orig: 244, 78
  offset: 0, 0
  index: -1
ssz_7
  rotate: true
  xy: 1419, 122
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
ssz_8
  rotate: false
  xy: 879, 470
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
ssz_9
  rotate: true
  xy: 1494, 266
  size: 242, 222
  orig: 242, 222
  offset: 0, 0
  index: -1
