
Figure_1836.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou01
  rotate: true
  xy: 1996, 1166
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
bashou02
  rotate: true
  xy: 1721, 53
  size: 91, 46
  orig: 91, 46
  offset: 0, 0
  index: -1
bizi-01
  rotate: true
  xy: 1489, 612
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 934, 704
  size: 1343, 337
  orig: 1343, 337
  offset: 0, 0
  index: -1
diban-yingzi
  rotate: true
  xy: 1272, 1132
  size: 914, 254
  orig: 914, 254
  offset: 0, 0
  index: -1
dongzuo1-houyiling01
  rotate: true
  xy: 1215, 178
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
dongzuo1-lingzi01
  rotate: false
  xy: 1693, 822
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
dongzuo1-lingzi02
  rotate: true
  xy: 1942, 56
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
dongzuo1-shou01
  rotate: false
  xy: 1858, 460
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
dongzuo1-shou02
  rotate: true
  xy: 96, 1
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
dongzuo1-shou03
  rotate: false
  xy: 1867, 4
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
dongzuo1-shou04
  rotate: false
  xy: 737, 227
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
dongzuo1-shou05
  rotate: true
  xy: 693, 440
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
dongzuo1-shou06
  rotate: false
  xy: 133, 1
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
dongzuo1-waitao
  rotate: true
  xy: 1666, 628
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
dongzuo1-xuizi01
  rotate: false
  xy: 1832, 71
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
dongzuo1-xuizi02
  rotate: false
  xy: 778, 106
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
dongzuo1-yidai01
  rotate: false
  xy: 1, 2
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
dongzuo1-yidai02
  rotate: true
  xy: 2019, 985
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
dongzuo1-youbi-01
  rotate: true
  xy: 1841, 233
  size: 112, 127
  orig: 112, 127
  offset: 0, 0
  index: -1
dongzuo1-youyidai-02
  rotate: true
  xy: 1645, 121
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
dongzuo2-shouzhi01
  rotate: true
  xy: 270, 1
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dongzuo2-shouzhi02
  rotate: false
  xy: 2022, 1770
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
dongzuo2-shouzhi03
  rotate: false
  xy: 167, 1
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
dongzuo2-shouzhi04
  rotate: false
  xy: 1372, 1
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
dongzuo2-shouzhi05
  rotate: false
  xy: 1930, 7
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
dongzuo2-shouzhi06
  rotate: false
  xy: 1993, 101
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
dongzuo2-xuizi01
  rotate: false
  xy: 1530, 114
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
dongzuo2-xuizi02
  rotate: false
  xy: 756, 491
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
dongzuo2-yidai01
  rotate: false
  xy: 1150, 498
  size: 82, 35
  orig: 82, 35
  offset: 0, 0
  index: -1
dongzuo2-youbi-01
  rotate: true
  xy: 1268, 164
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
dongzuo2-youyidai-02
  rotate: false
  xy: 1097, 1
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
erduo01
  rotate: true
  xy: 618, 4
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 1593, 119
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
fa-11
  rotate: false
  xy: 1961, 348
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
fa-12
  rotate: false
  xy: 1996, 1263
  size: 37, 152
  orig: 37, 152
  offset: 0, 0
  index: -1
fa-13
  rotate: true
  xy: 1398, 114
  size: 55, 131
  orig: 55, 131
  offset: 0, 0
  index: -1
fa-14
  rotate: false
  xy: 1950, 981
  size: 68, 180
  orig: 68, 180
  offset: 0, 0
  index: -1
fa-15
  rotate: true
  xy: 1028, 18
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
fa-16
  rotate: true
  xy: 1721, 13
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
fa-17
  rotate: false
  xy: 1989, 1416
  size: 47, 156
  orig: 47, 156
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 1944, 114
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 778, 20
  size: 85, 133
  orig: 85, 133
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 1995, 262
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 1440, 224
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
fa05
  rotate: true
  xy: 1170, 21
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 1265, 76
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 1592, 298
  size: 64, 158
  orig: 64, 158
  offset: 0, 0
  index: -1
fa08
  rotate: false
  xy: 2019, 1060
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
fa09
  rotate: false
  xy: 1779, 136
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1475, 13
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
fadai01
  rotate: false
  xy: 1901, 529
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
houfa-1
  rotate: false
  xy: 1585, 190
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 1950, 624
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
houfa-3
  rotate: false
  xy: 1479, 457
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 1106, 492
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
houfa-5
  rotate: true
  xy: 1537, 168
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
hudiejie01
  rotate: true
  xy: 1768, 43
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
hudiejie02
  rotate: false
  xy: 1899, 68
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
hutiejie-01
  rotate: false
  xy: 1656, 14
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
hutiejie-sidai-01
  rotate: true
  xy: 1858, 538
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
hutiejie-sidai-02
  rotate: true
  xy: 1832, 4
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
kaixin-youyan01
  rotate: false
  xy: 1067, 1
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
kaixin-youyan02
  rotate: true
  xy: 1645, 176
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
kaixin-zuiba
  rotate: true
  xy: 1970, 254
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
kaixin-zuoyan01
  rotate: false
  xy: 1028, 1
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
kaixin-zuoyan02
  rotate: true
  xy: 2039, 2029
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mameiba
  rotate: false
  xy: 1092, 293
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
muma01
  rotate: true
  xy: 1528, 1256
  size: 790, 175
  orig: 790, 175
  offset: 0, 0
  index: -1
muma02
  rotate: false
  xy: 1, 438
  size: 691, 559
  orig: 691, 559
  offset: 0, 0
  index: -1
muma03
  rotate: false
  xy: 1, 251
  size: 456, 185
  orig: 456, 185
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 1704, 1162
  size: 291, 241
  orig: 291, 241
  offset: 0, 0
  index: -1
neiyi01
  rotate: false
  xy: 2022, 1795
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
qiqui-hong-1
  rotate: true
  xy: 458, 227
  size: 209, 278
  orig: 209, 278
  offset: 0, 0
  index: -1
qiqui-hong-2
  rotate: false
  xy: 897, 702
  size: 27, 295
  orig: 27, 295
  offset: 0, 0
  index: -1
qiqui-huang-1
  rotate: false
  xy: 911, 268
  size: 180, 222
  orig: 180, 222
  offset: 0, 0
  index: -1
qiqui-huang-2
  rotate: false
  xy: 756, 630
  size: 140, 367
  orig: 140, 367
  offset: 0, 0
  index: -1
qiqui-lan-1
  rotate: false
  xy: 737, 247
  size: 173, 243
  orig: 173, 243
  offset: 0, 0
  index: -1
qiqui-lan-2
  rotate: false
  xy: 693, 494
  size: 62, 503
  orig: 62, 503
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 1989, 1573
  size: 58, 153
  orig: 58, 153
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 1268, 326
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
ren-liao
  rotate: true
  xy: 1442, 309
  size: 146, 149
  orig: 146, 149
  offset: 0, 0
  index: -1
ren-zuoshou01
  rotate: false
  xy: 912, 130
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
shengqi-meimao01
  rotate: false
  xy: 240, 3
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shengqi-meimao02
  rotate: true
  xy: 1698, 1230
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
shengqi-saihong
  rotate: false
  xy: 1264, 27
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
shengqi-youyan01
  rotate: false
  xy: 1530, 818
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
xiao-youyan01
  rotate: false
  xy: 1530, 818
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
shengqi-zuiba01
  rotate: false
  xy: 1436, 239
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shengqi-zuiba02
  rotate: false
  xy: 1479, 612
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shengqi-zuoyan02
  rotate: true
  xy: 768, 26
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shenti-01
  rotate: false
  xy: 1530, 1004
  size: 166, 251
  orig: 166, 251
  offset: 0, 0
  index: -1
touyingzi
  rotate: false
  xy: 1822, 347
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
tuoxie01
  rotate: false
  xy: 1658, 264
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
wanju-erduo01
  rotate: true
  xy: 912, 6
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
wanju-erduo02
  rotate: false
  xy: 1030, 110
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
wanju-fentou-1
  rotate: true
  xy: 1188, 85
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
wanju-fentou-2
  rotate: false
  xy: 1833, 129
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
wanju-fentou-3
  rotate: true
  xy: 1268, 245
  size: 80, 171
  orig: 80, 171
  offset: 0, 0
  index: -1
wanju-fentou-4
  rotate: false
  xy: 1832, 34
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
wanju-fentou-5
  rotate: false
  xy: 1272, 626
  size: 284, 191
  orig: 284, 191
  offset: 0, 0
  index: -1
wanju-jie
  rotate: false
  xy: 1372, 136
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
wanju-shou01
  rotate: true
  xy: 698, 9
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
wanju-shou02
  rotate: false
  xy: 1979, 46
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
wanju-tang
  rotate: false
  xy: 1, 23
  size: 319, 227
  orig: 319, 227
  offset: 0, 0
  index: -1
wanju-tou
  rotate: false
  xy: 1372, 13
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
wanju-yan01
  rotate: true
  xy: 1935, 822
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
wanju-yan02
  rotate: true
  xy: 2037, 1555
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
wanju-yingzi
  rotate: true
  xy: 1264, 1
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
wanju-zui
  rotate: true
  xy: 2022, 1745
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
weiba-1
  rotate: false
  xy: 1704, 1404
  size: 284, 322
  orig: 284, 322
  offset: 0, 0
  index: -1
weiba-2
  rotate: true
  xy: 1272, 818
  size: 313, 257
  orig: 313, 257
  offset: 0, 0
  index: -1
weiba-3
  rotate: false
  xy: 1698, 1000
  size: 251, 161
  orig: 251, 161
  offset: 0, 0
  index: -1
weiba-4
  rotate: false
  xy: 1140, 535
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
xia-meimao01
  rotate: false
  xy: 1188, 178
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
xia-meimao02
  rotate: true
  xy: 1935, 982
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
xia-youyan01
  rotate: false
  xy: 1349, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xia-zuiba
  rotate: false
  xy: 203, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
xia-zuoyan02
  rotate: false
  xy: 1959, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xiao-meimao01
  rotate: false
  xy: 1721, 43
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
xiao-meimao02
  rotate: false
  xy: 1479, 617
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
xiao-youyan02
  rotate: false
  xy: 426, 227
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiao-youyan03
  rotate: false
  xy: 298, 11
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xiao-youyan04
  rotate: true
  xy: 1970, 285
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
xiao-youyan05
  rotate: true
  xy: 774, 234
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
xiao-youyan06
  rotate: false
  xy: 897, 643
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
xiao-youyan07
  rotate: true
  xy: 1645, 163
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
xiao-youyan08
  rotate: false
  xy: 1442, 457
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xiao-youyan09
  rotate: false
  xy: 1899, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xiao-zuiba01
  rotate: true
  xy: 2038, 1834
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
xiao-zuiyan01
  rotate: true
  xy: 897, 657
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xiao-zuiyan02
  rotate: false
  xy: 1030, 259
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xiao-zuiyan03
  rotate: false
  xy: 1465, 465
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
xiao-zuiyan04
  rotate: false
  xy: 1398, 224
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xiao-zuiyan05
  rotate: true
  xy: 774, 240
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
xiao-zuiyan06
  rotate: false
  xy: 1805, 19
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
xiao-zuiyan07
  rotate: true
  xy: 1645, 169
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
xiao-zuiyan08
  rotate: false
  xy: 1970, 316
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
xiao-zuiyan09
  rotate: false
  xy: 1234, 502
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
xingxing01
  rotate: false
  xy: 1704, 1727
  size: 317, 319
  orig: 317, 319
  offset: 0, 0
  index: -1
yao01
  rotate: false
  xy: 1271, 485
  size: 207, 140
  orig: 207, 140
  offset: 0, 0
  index: -1
you-erduo-1
  rotate: false
  xy: 700, 41
  size: 77, 185
  orig: 77, 185
  offset: 0, 0
  index: -1
you-erduo-2
  rotate: true
  xy: 1398, 171
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
you-erduo-3
  rotate: true
  xy: 1030, 182
  size: 76, 184
  orig: 76, 184
  offset: 0, 0
  index: -1
youtui01
  rotate: false
  xy: 1892, 37
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
youtui02
  rotate: false
  xy: 1658, 347
  size: 163, 111
  orig: 163, 111
  offset: 0, 0
  index: -1
youtui03
  rotate: false
  xy: 1558, 612
  size: 107, 210
  orig: 107, 210
  offset: 0, 0
  index: -1
youtui04
  rotate: true
  xy: 1655, 459
  size: 98, 202
  orig: 98, 202
  offset: 0, 0
  index: -1
youtui05
  rotate: true
  xy: 426, 61
  size: 165, 273
  orig: 165, 273
  offset: 0, 0
  index: -1
yueliang-1
  rotate: false
  xy: 2022, 1857
  size: 15, 190
  orig: 15, 190
  offset: 0, 0
  index: -1
yueliang-2
  rotate: true
  xy: 1092, 259
  size: 33, 174
  orig: 33, 174
  offset: 0, 0
  index: -1
yueliang-3
  rotate: true
  xy: 1858, 478
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
yueliang-4
  rotate: false
  xy: 1993, 140
  size: 38, 121
  orig: 38, 121
  offset: 0, 0
  index: -1
yueliang-5
  rotate: false
  xy: 1891, 631
  size: 57, 189
  orig: 57, 189
  offset: 0, 0
  index: -1
yueliang-6
  rotate: true
  xy: 1666, 559
  size: 68, 234
  orig: 68, 234
  offset: 0, 0
  index: -1
yueliang-7
  rotate: false
  xy: 1, 998
  size: 932, 1048
  orig: 932, 1048
  offset: 0, 0
  index: -1
zhangyu01
  rotate: false
  xy: 926, 534
  size: 213, 169
  orig: 213, 169
  offset: 0, 0
  index: -1
zuo-erduo-1
  rotate: false
  xy: 912, 492
  size: 193, 41
  orig: 193, 41
  offset: 0, 0
  index: -1
zuo-erduo-2
  rotate: true
  xy: 2002, 399
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
zuo-erduo-3
  rotate: false
  xy: 426, 4
  size: 191, 55
  orig: 191, 55
  offset: 0, 0
  index: -1
zuo-houyidai
  rotate: true
  xy: 1940, 41
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
zuo-shoubi
  rotate: false
  xy: 1656, 50
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
zuo-xuizi
  rotate: false
  xy: 1569, 13
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
zuojiao01
  rotate: true
  xy: 1935, 830
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
zuojiao02
  rotate: false
  xy: 1650, 145
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
zuojiao03
  rotate: false
  xy: 1530, 824
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
zuojiao04
  rotate: false
  xy: 321, 15
  size: 104, 235
  orig: 104, 235
  offset: 0, 0
  index: -1
