
figure_1654.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 1772, 328
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
beihoushipin1
  rotate: false
  xy: 1256, 456
  size: 185, 74
  orig: 185, 74
  offset: 0, 0
  index: -1
beihoushipin2
  rotate: false
  xy: 1457, 523
  size: 184, 74
  orig: 184, 74
  offset: 0, 0
  index: -1
beihoushipin3
  rotate: false
  xy: 1344, 979
  size: 342, 303
  orig: 342, 303
  offset: 0, 0
  index: -1
beihoushipin4
  rotate: true
  xy: 1688, 1037
  size: 339, 283
  orig: 339, 283
  offset: 0, 0
  index: -1
beihoushipin5
  rotate: false
  xy: 1688, 810
  size: 307, 225
  orig: 307, 225
  offset: 0, 0
  index: -1
beihoushipin6
  rotate: true
  xy: 991, 707
  size: 307, 225
  orig: 307, 225
  offset: 0, 0
  index: -1
bg01
  rotate: false
  xy: 2, 1496
  size: 953, 550
  orig: 953, 550
  offset: 0, 0
  index: -1
bg02
  rotate: false
  xy: 1256, 532
  size: 199, 241
  orig: 199, 241
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1886, 1453
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
bg_hezi1
  rotate: false
  xy: 2, 253
  size: 623, 630
  orig: 623, 630
  offset: 0, 0
  index: -1
bg_hezi2
  rotate: false
  xy: 2, 885
  size: 793, 609
  orig: 793, 609
  offset: 0, 0
  index: -1
bg_hua1
  rotate: false
  xy: 1074, 106
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
bg_hua2
  rotate: false
  xy: 1144, 94
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
bg_hua3
  rotate: true
  xy: 840, 307
  size: 173, 141
  orig: 173, 141
  offset: 0, 0
  index: -1
bg_hua4
  rotate: true
  xy: 1626, 332
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
bg_hua5
  rotate: false
  xy: 957, 1786
  size: 940, 260
  orig: 940, 260
  offset: 0, 0
  index: -1
bg_huaban1
  rotate: true
  xy: 1158, 402
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
bg_huaban10
  rotate: true
  xy: 2016, 1655
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bg_huaban2
  rotate: false
  xy: 1842, 286
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
bg_huaban3
  rotate: false
  xy: 1158, 446
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
bg_huaban4
  rotate: false
  xy: 1571, 306
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bg_huaban5
  rotate: true
  xy: 1453, 269
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
bg_huaban6
  rotate: false
  xy: 1530, 276
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
bg_huaban7
  rotate: true
  xy: 1218, 319
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bg_huaban8
  rotate: false
  xy: 1873, 299
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
bg_huaban9
  rotate: false
  xy: 1416, 134
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
bg_hudiejie1
  rotate: true
  xy: 435, 9
  size: 242, 223
  orig: 242, 223
  offset: 0, 0
  index: -1
bg_hudiejie2
  rotate: false
  xy: 898, 1309
  size: 38, 185
  orig: 38, 185
  offset: 0, 0
  index: -1
bg_hudiejie3
  rotate: true
  xy: 1777, 573
  size: 85, 169
  orig: 85, 169
  offset: 0, 0
  index: -1
bg_lizhi
  rotate: false
  xy: 938, 1338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg_mao1
  rotate: false
  xy: 1973, 1037
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
bg_mao2
  rotate: false
  xy: 1696, 286
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
bg_mao3
  rotate: false
  xy: 1899, 1820
  size: 146, 226
  orig: 146, 226
  offset: 0, 0
  index: -1
bg_mao4
  rotate: true
  xy: 1293, 987
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
bg_shuijingqiu
  rotate: false
  xy: 1643, 476
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
bg_sidai
  rotate: true
  xy: 898, 1016
  size: 43, 347
  orig: 43, 347
  offset: 0, 0
  index: -1
bg_taoxin1
  rotate: true
  xy: 660, 4
  size: 267, 236
  orig: 267, 236
  offset: 0, 0
  index: -1
bg_taoxin2
  rotate: false
  xy: 1457, 599
  size: 158, 159
  orig: 158, 159
  offset: 0, 0
  index: -1
bg_xing1
  rotate: true
  xy: 1612, 1284
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
bg_xing2
  rotate: true
  xy: 1948, 591
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
bg_xing3
  rotate: false
  xy: 1453, 314
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
bg_xing4
  rotate: true
  xy: 1776, 457
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
bg_xing5
  rotate: false
  xy: 1886, 1612
  size: 128, 172
  orig: 128, 172
  offset: 0, 0
  index: -1
bizi_dai
  rotate: true
  xy: 1443, 523
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
bizi_daiji
  rotate: false
  xy: 1765, 797
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bizi_gaoxing
  rotate: false
  xy: 1650, 277
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
bizi_nu
  rotate: false
  xy: 2039, 1642
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
buzi
  rotate: false
  xy: 998, 112
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
changfa1
  rotate: false
  xy: 806, 482
  size: 183, 326
  orig: 183, 326
  offset: 0, 0
  index: -1
changfa2
  rotate: true
  xy: 2, 2
  size: 249, 431
  orig: 249, 431
  offset: 0, 0
  index: -1
changfa3
  rotate: false
  xy: 1612, 1378
  size: 272, 406
  orig: 272, 406
  offset: 0, 0
  index: -1
changfa4
  rotate: true
  xy: 957, 1284
  size: 500, 653
  orig: 500, 653
  offset: 0, 0
  index: -1
changfa5
  rotate: true
  xy: 991, 491
  size: 214, 263
  orig: 214, 263
  offset: 0, 0
  index: -1
changfa6
  rotate: true
  xy: 627, 273
  size: 157, 211
  orig: 157, 211
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1978, 1792
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1598, 276
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 2017, 1468
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
lihe_poes3
  rotate: true
  xy: 1981, 334
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
lihebu
  rotate: true
  xy: 1649, 852
  size: 125, 21
  orig: 125, 21
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1214, 405
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1516, 307
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1925, 325
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1256, 379
  size: 75, 142
  orig: 75, 142
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1365, 157
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 1218, 712
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1119, 173
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
liuhai8
  rotate: false
  xy: 1182, 174
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
liuhai9
  rotate: false
  xy: 1973, 1130
  size: 53, 155
  orig: 53, 155
  offset: 0, 0
  index: -1
liuhai_yingzi
  rotate: false
  xy: 1886, 1378
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1218, 775
  size: 302, 202
  orig: 302, 202
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1777, 660
  size: 165, 148
  orig: 165, 148
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 898, 1061
  size: 444, 221
  orig: 444, 221
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 627, 432
  size: 451, 177
  orig: 451, 177
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 1973, 1287
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
qunbai6
  rotate: true
  xy: 1123, 315
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1236, 249
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
shentihou
  rotate: false
  xy: 1617, 600
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 887, 810
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 877, 889
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1364, 263
  size: 87, 114
  orig: 87, 114
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1944, 664
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1649, 812
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 898, 1284
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
yaoshi4
  rotate: false
  xy: 1649, 772
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
yaoshi5
  rotate: true
  xy: 1135, 15
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
yaoshi6
  rotate: true
  xy: 1443, 145
  size: 116, 27
  orig: 116, 27
  offset: 0, 0
  index: -1
yaoshi7
  rotate: true
  xy: 1997, 815
  size: 106, 27
  orig: 106, 27
  offset: 0, 0
  index: -1
youbiyan_kaixin
  rotate: true
  xy: 1626, 492
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
yougaoguang_dai
  rotate: false
  xy: 1453, 263
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yougaoguang_daiji
  rotate: false
  xy: 470, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yougaoguang_nu
  rotate: false
  xy: 877, 1016
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1981, 209
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
youjiaoshipin
  rotate: false
  xy: 1998, 1399
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
youmei_dai
  rotate: true
  xy: 2039, 1655
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
youmei_daiji
  rotate: true
  xy: 983, 446
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
youmei_kaixin
  rotate: false
  xy: 1649, 760
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
youmei_nu
  rotate: false
  xy: 435, 2
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 898, 13
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
youshangbi_poes1
  rotate: true
  xy: 983, 315
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
youshangbi_poes2
  rotate: false
  xy: 898, 112
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
youshangbi_poes3
  rotate: true
  xy: 1236, 166
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
youshangjiemao_dai
  rotate: true
  xy: 938, 1381
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
youshangjiemao_daiji
  rotate: true
  xy: 2028, 1208
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
youshangjiemao_nu
  rotate: true
  xy: 2026, 833
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2026, 871
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
youshou_poes3
  rotate: true
  xy: 1686, 782
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
youshouqian_poes3
  rotate: false
  xy: 1507, 269
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
youshouzhang_poes1
  rotate: false
  xy: 1362, 87
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
youshouzhang_poes2
  rotate: false
  xy: 1400, 382
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 2035, 535
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1729, 785
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1672, 908
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1672, 938
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 797, 1022
  size: 99, 472
  orig: 99, 472
  offset: 0, 0
  index: -1
youtuishipin1
  rotate: false
  xy: 840, 273
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
youtuishipin2
  rotate: false
  xy: 2028, 1245
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
youtuishipin3
  rotate: true
  xy: 1214, 382
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1769, 282
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
youxiabi_poes1
  rotate: false
  xy: 1302, 86
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
youxiabi_poes2
  rotate: true
  xy: 1212, 100
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
youxiabi_poes3
  rotate: false
  xy: 1247, 979
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
youxiajiemao_dai
  rotate: false
  xy: 2017, 1574
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
youxiajiemao_daiji
  rotate: false
  xy: 2016, 1745
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
youxiajiemao_nu
  rotate: true
  xy: 2028, 1177
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
youyanbai_dai
  rotate: true
  xy: 2016, 1619
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
youyanbai_daiji
  rotate: false
  xy: 1724, 760
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youyanbai_nu
  rotate: true
  xy: 1197, 315
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
youyanzhu_dai
  rotate: true
  xy: 2026, 812
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
youyanzhu_daiji
  rotate: false
  xy: 2028, 1130
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youyanzhu_nu
  rotate: false
  xy: 1940, 304
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zoushangjiemao_nu
  rotate: false
  xy: 1686, 760
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zui_dai
  rotate: true
  xy: 2036, 1381
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_daiji
  rotate: true
  xy: 1246, 753
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zui_daiji2
  rotate: true
  xy: 2028, 1151
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zui_gaoxing1
  rotate: false
  xy: 928, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zui_gaoxing2
  rotate: false
  xy: 1916, 302
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zui_nu
  rotate: false
  xy: 949, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
zuobiyan_kaixin
  rotate: true
  xy: 2035, 561
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1522, 760
  size: 125, 217
  orig: 125, 217
  offset: 0, 0
  index: -1
zuogaoguang_dai
  rotate: false
  xy: 1507, 307
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zuogaoguang_daiji
  rotate: false
  xy: 477, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zuogaoguang_nu
  rotate: true
  xy: 892, 300
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1997, 923
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
zuojiaoshipin
  rotate: true
  xy: 1472, 146
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
zuomei_dai
  rotate: true
  xy: 938, 1456
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
zuomei_daiji
  rotate: false
  xy: 898, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
zuomei_kaixin
  rotate: true
  xy: 1416, 99
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuomei_nu
  rotate: false
  xy: 2016, 1727
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zuomeiyingzi_daiji
  rotate: true
  xy: 1197, 372
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1443, 420
  size: 101, 181
  orig: 101, 181
  offset: 0, 0
  index: -1
zuoshangbi_poes1
  rotate: false
  xy: 797, 886
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
zuoshangbi_poes2
  rotate: true
  xy: 991, 402
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
zuoshangbi_poes3
  rotate: false
  xy: 1950, 462
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
zuoshangjiemao_dai
  rotate: true
  xy: 938, 1418
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
zuoshangjiemao_daiji
  rotate: false
  xy: 1998, 1378
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2017, 1501
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
zuoshou_poes2
  rotate: true
  xy: 1620, 298
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
zuoshou_poes3
  rotate: false
  xy: 806, 433
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
zuoshouqian_poes3
  rotate: false
  xy: 1218, 979
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuoshouzhang_poes1
  rotate: false
  xy: 1571, 351
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 938, 1356
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 2016, 1691
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 627, 253
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1899, 1786
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
zuoxiabi_poes1
  rotate: true
  xy: 806, 810
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
zuoxiabi_poes2
  rotate: false
  xy: 1069, 15
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
zuoxiabi_poes3
  rotate: false
  xy: 1472, 186
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
zuoxiajiemao_dai
  rotate: false
  xy: 1565, 282
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoxiajiemao_daiji
  rotate: false
  xy: 2016, 1767
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
zuoxiajiemao_nu
  rotate: false
  xy: 2017, 1595
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 998, 171
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
zuoyanbai_dai
  rotate: true
  xy: 2017, 1539
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
zuoyanbai_daiji
  rotate: true
  xy: 1214, 344
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zuoyanbai_nu
  rotate: false
  xy: 1620, 276
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuoyanzhu_dai
  rotate: true
  xy: 1873, 279
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoyanzhu_daiji
  rotate: false
  xy: 1961, 303
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuoyanzhu_nu
  rotate: true
  xy: 1894, 279
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
