
Figure_1794.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird_0
  rotate: true
  xy: 208, 190
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
Bird_1
  rotate: true
  xy: 830, 1493
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Bird_2
  rotate: true
  xy: 267, 99
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Bird_3
  rotate: false
  xy: 444, 184
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Bird_4
  rotate: false
  xy: 712, 709
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
Bird_5
  rotate: true
  xy: 444, 124
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Bird_6
  rotate: true
  xy: 461, 209
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
Front_Flower1_0
  rotate: false
  xy: 567, 1215
  size: 146, 131
  orig: 146, 131
  offset: 0, 0
  index: -1
Front_Flower1_1
  rotate: false
  xy: 1472, 1766
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
Front_Leaves1_0
  rotate: true
  xy: 1623, 1652
  size: 131, 139
  orig: 131, 139
  offset: 0, 0
  index: -1
Front_Leaves1_1
  rotate: false
  xy: 512, 563
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Front_Leaves1_2
  rotate: false
  xy: 2035, 1820
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Front_Leaves1_3
  rotate: true
  xy: 704, 1476
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
Front_Leaves2_0
  rotate: false
  xy: 984, 1842
  size: 283, 204
  orig: 283, 204
  offset: 0, 0
  index: -1
Front_Leaves2_1
  rotate: false
  xy: 387, 308
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
Front_Leaves2_2
  rotate: false
  xy: 625, 476
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
Front_Leaves2_3
  rotate: true
  xy: 533, 781
  size: 167, 81
  orig: 167, 81
  offset: 0, 0
  index: -1
Front_Leaves2_4
  rotate: true
  xy: 390, 744
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
Front_Leaves2_5
  rotate: true
  xy: 541, 206
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Front_Leaves2_6
  rotate: false
  xy: 506, 150
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Front_Leaves2_7
  rotate: false
  xy: 382, 1360
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Front_Leaves3_0
  rotate: true
  xy: 526, 312
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
Front_Light2_1
  rotate: false
  xy: 439, 1655
  size: 258, 78
  orig: 258, 78
  offset: 0, 0
  index: -1
Front_Light2_2
  rotate: true
  xy: 1, 691
  size: 409, 94
  orig: 409, 94
  offset: 0, 0
  index: -1
Front_Light2_3
  rotate: false
  xy: 1268, 1893
  size: 304, 153
  orig: 304, 153
  offset: 0, 0
  index: -1
Front_Light3_1
  rotate: false
  xy: 194, 88
  size: 72, 101
  orig: 72, 101
  offset: 0, 0
  index: -1
Front_Light_0
  rotate: true
  xy: 333, 48
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
Front_SunLight1_0
  rotate: true
  xy: 96, 776
  size: 324, 136
  orig: 324, 136
  offset: 0, 0
  index: -1
Front_SunLight1_1
  rotate: false
  xy: 1, 1102
  size: 277, 264
  orig: 277, 264
  offset: 0, 0
  index: -1
Front_SunLight1_2
  rotate: false
  xy: 387, 362
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
You2_ArmL1_1
  rotate: false
  xy: 511, 375
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
You2_ArmL1_2
  rotate: false
  xy: 2027, 1688
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
You2_ArmL1_3
  rotate: true
  xy: 435, 1
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
You2_ArmL1_4
  rotate: false
  xy: 885, 1610
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
You2_ArmL1_5
  rotate: true
  xy: 698, 351
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
You2_ArmL1_6
  rotate: true
  xy: 499, 82
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
You2_ArmL1_7
  rotate: false
  xy: 1986, 1642
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
You2_ArmL1_8
  rotate: false
  xy: 208, 299
  size: 58, 156
  orig: 58, 156
  offset: 0, 0
  index: -1
You2_ArmR1_1
  rotate: false
  xy: 194, 1
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
You2_ArmR1_2
  rotate: true
  xy: 2027, 1662
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
You2_ArmR1_3
  rotate: true
  xy: 370, 1130
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
You2_ArmR1_4
  rotate: false
  xy: 382, 1347
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
You2_ArmR1_5
  rotate: false
  xy: 538, 230
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
You2_ArmR1_6
  rotate: false
  xy: 491, 279
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
You2_ArmR1_7
  rotate: false
  xy: 444, 144
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
You2_ArmR1_8
  rotate: false
  xy: 620, 939
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
You2_ArmR1_9
  rotate: true
  xy: 1856, 1772
  size: 66, 155
  orig: 66, 155
  offset: 0, 0
  index: -1
You2_Body1_1
  rotate: true
  xy: 366, 219
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
You2_Body1_4
  rotate: false
  xy: 233, 765
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
You2_Body1_5
  rotate: true
  xy: 125, 5
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
You2_Body2_2
  rotate: false
  xy: 268, 162
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
You2_Body2_3
  rotate: false
  xy: 506, 227
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
You2_Body2_4
  rotate: false
  xy: 375, 557
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
You2_LegL_10
  rotate: true
  xy: 566, 1120
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
You2_LegL_11
  rotate: true
  xy: 392, 936
  size: 183, 127
  orig: 183, 127
  offset: 0, 0
  index: -1
You2_LegL_2
  rotate: false
  xy: 712, 570
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
You2_LegL_3
  rotate: false
  xy: 454, 1470
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
You2_LegL_4
  rotate: false
  xy: 217, 1
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
You2_LegL_5
  rotate: false
  xy: 615, 749
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
You2_LegL_7
  rotate: false
  xy: 650, 238
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
You2_LegL_8
  rotate: false
  xy: 194, 213
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
You2_LegL_9
  rotate: false
  xy: 1856, 1839
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
You2_LegR_1
  rotate: true
  xy: 233, 902
  size: 199, 158
  orig: 199, 158
  offset: 0, 0
  index: -1
You2_LegR_2
  rotate: false
  xy: 161, 456
  size: 101, 80
  orig: 101, 80
  offset: 0, 0
  index: -1
You2_LegR_3
  rotate: false
  xy: 1616, 1784
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
You3_ArmR1_2
  rotate: false
  xy: 608, 236
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
You3_ArmR1_3
  rotate: false
  xy: 347, 106
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
You3_ArmR1_4
  rotate: false
  xy: 96, 696
  size: 132, 79
  orig: 132, 79
  offset: 0, 0
  index: -1
You3_ArmR1_5
  rotate: false
  xy: 268, 285
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
You_ArmL1_1
  rotate: false
  xy: 746, 1750
  size: 237, 297
  orig: 237, 297
  offset: 0, 0
  index: -1
You_ArmL1_2
  rotate: false
  xy: 645, 1349
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
You_ArmL1_3
  rotate: false
  xy: 194, 12
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
You_ArmL1_4
  rotate: true
  xy: 319, 1
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
You_ArmL1_5
  rotate: false
  xy: 905, 1693
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
You_ArmL2_1
  rotate: true
  xy: 1856, 1890
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
You_ArmL2_2
  rotate: true
  xy: 870, 1599
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
You_ArmL2_3
  rotate: true
  xy: 712, 530
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
You_ArmL2_4
  rotate: true
  xy: 499, 97
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
You_ArmL2_5
  rotate: true
  xy: 453, 184
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
You_ArmL2_6
  rotate: false
  xy: 574, 231
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
You_ArmL2_7
  rotate: true
  xy: 1199, 1719
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
You_ArmL2_8
  rotate: true
  xy: 464, 56
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
You_ArmL2_9
  rotate: false
  xy: 715, 1205
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
You_ArmR1_1_1
  rotate: true
  xy: 1986, 1590
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
You_ArmR1_1_2
  rotate: true
  xy: 397, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
You_ArmR1_1_3
  rotate: true
  xy: 706, 664
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
You_ArmR1_1_4
  rotate: false
  xy: 586, 292
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
You_ArmR1_1_5
  rotate: false
  xy: 698, 320
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
You_ArmR1_1_6
  rotate: false
  xy: 758, 1591
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
You_ArmR1_2_0
  rotate: true
  xy: 656, 1466
  size: 187, 47
  orig: 187, 47
  offset: 0, 0
  index: -1
You_ArmR1_2_1
  rotate: false
  xy: 615, 822
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
You_ArmR1_2_2
  rotate: false
  xy: 522, 480
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
You_ArmR1_2_3
  rotate: true
  xy: 829, 1688
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
You_ArmR2_0
  rotate: true
  xy: 230, 697
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
You_ArmR2_1
  rotate: true
  xy: 527, 702
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
You_ArmR2_10
  rotate: false
  xy: 231, 537
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
You_ArmR2_2
  rotate: true
  xy: 274, 1
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
You_ArmR2_3
  rotate: false
  xy: 488, 146
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
You_ArmR2_4
  rotate: false
  xy: 461, 80
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
You_ArmR2_5
  rotate: true
  xy: 383, 48
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
You_ArmR2_7
  rotate: false
  xy: 433, 76
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
You_ArmR2_8
  rotate: false
  xy: 506, 208
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
You_ArmR2_9
  rotate: false
  xy: 1573, 1893
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
You_Body1_0
  rotate: false
  xy: 268, 325
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
You_Body1_1
  rotate: true
  xy: 395, 106
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
You_Body1_2
  rotate: false
  xy: 231, 557
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
You_Body1_3
  rotate: true
  xy: 758, 1546
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
You_Body1_4
  rotate: false
  xy: 623, 281
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
You_Body1_5
  rotate: false
  xy: 694, 281
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
You_Body1_6
  rotate: false
  xy: 274, 48
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
You_Body2_1_1
  rotate: false
  xy: 693, 241
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
You_Body2_1_2
  rotate: false
  xy: 368, 1375
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
You_Body2_1_3
  rotate: false
  xy: 465, 30
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
You_Dress_1
  rotate: false
  xy: 1764, 1782
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
You_Dress_2
  rotate: true
  xy: 386, 279
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
You_Dress_3
  rotate: true
  xy: 764, 1639
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
You_Dress_4
  rotate: true
  xy: 730, 1004
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
You_Dress_5
  rotate: true
  xy: 1763, 1658
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
You_Dress_6
  rotate: false
  xy: 382, 1120
  size: 183, 94
  orig: 183, 94
  offset: 0, 0
  index: -1
You_EyeL_0
  rotate: false
  xy: 506, 168
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
You_EyeL_1
  rotate: true
  xy: 175, 6
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
You_EyeL_2
  rotate: false
  xy: 521, 714
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
You_EyeL_3
  rotate: false
  xy: 2027, 1713
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
You_EyeL_4
  rotate: true
  xy: 2027, 1755
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
You_EyeL_5
  rotate: true
  xy: 435, 17
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
You_EyeL_6
  rotate: false
  xy: 1167, 1703
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
You_EyeR_0
  rotate: false
  xy: 2027, 1737
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
You_EyeR_1
  rotate: true
  xy: 194, 196
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
You_EyeR_2
  rotate: false
  xy: 453, 209
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
You_EyeR_3
  rotate: false
  xy: 407, 1347
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
You_EyeR_4
  rotate: false
  xy: 704, 1466
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
You_EyeR_5
  rotate: false
  xy: 433, 51
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
You_EyeR_6
  rotate: true
  xy: 1856, 1867
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
You_HLight1_0
  rotate: false
  xy: 536, 281
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
You_HLight1_1
  rotate: false
  xy: 623, 325
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
You_HLight1_2
  rotate: true
  xy: 796, 1489
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
You_HLight1_3
  rotate: true
  xy: 395, 124
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
You_HairB_0
  rotate: false
  xy: 279, 1154
  size: 101, 211
  orig: 101, 211
  offset: 0, 0
  index: -1
You_HairB_1
  rotate: false
  xy: 622, 615
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
You_HairB_2
  rotate: false
  xy: 1, 24
  size: 192, 212
  orig: 192, 212
  offset: 0, 0
  index: -1
You_HairB_3
  rotate: true
  xy: 264, 467
  size: 89, 116
  orig: 89, 116
  offset: 0, 0
  index: -1
You_HairB_4
  rotate: true
  xy: 566, 1128
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
You_HairB_5
  rotate: true
  xy: 1268, 1798
  size: 94, 203
  orig: 94, 203
  offset: 0, 0
  index: -1
You_HairB_6
  rotate: false
  xy: 715, 1128
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
You_HairB_7
  rotate: false
  xy: 521, 949
  size: 98, 170
  orig: 98, 170
  offset: 0, 0
  index: -1
You_Head_1
  rotate: true
  xy: 268, 203
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
You_Head_10
  rotate: false
  xy: 1417, 1710
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
You_Head_11
  rotate: true
  xy: 625, 526
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
You_Head_12
  rotate: false
  xy: 734, 943
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
You_Head_13
  rotate: true
  xy: 1763, 1626
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
You_Head_14
  rotate: true
  xy: 615, 710
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
You_Head_15
  rotate: true
  xy: 397, 725
  size: 62, 129
  orig: 62, 129
  offset: 0, 0
  index: -1
You_Head_16
  rotate: true
  xy: 1845, 1596
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
You_Head_17
  rotate: true
  xy: 758, 1483
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
You_Head_19
  rotate: false
  xy: 381, 470
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
You_Head_2
  rotate: true
  xy: 817, 1594
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
You_Head_20
  rotate: true
  xy: 512, 575
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
You_Head_21
  rotate: false
  xy: 368, 1367
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
You_Head_22
  rotate: false
  xy: 619, 405
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
You_Head_23
  rotate: true
  xy: 512, 588
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
You_Head_24
  rotate: false
  xy: 1845, 1645
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
You_Head_25
  rotate: true
  xy: 238, 1
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
You_Head_26
  rotate: true
  xy: 1925, 1594
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
You_Head_3
  rotate: false
  xy: 370, 1102
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
You_Head_4
  rotate: true
  xy: 68, 9
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
You_Head_5
  rotate: true
  xy: 267, 106
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
You_Head_7
  rotate: false
  xy: 501, 191
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
You_Head_8
  rotate: true
  xy: 1248, 1705
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
You_LegL_2
  rotate: false
  xy: 820, 1548
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
You_LegL_3
  rotate: true
  xy: 828, 1637
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
You_LegL_4
  rotate: true
  xy: 1199, 1697
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
You_LegL_5
  rotate: false
  xy: 706, 617
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
You_LegL_6
  rotate: false
  xy: 511, 400
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
You_LegL_7
  rotate: false
  xy: 1872, 1839
  size: 170, 207
  orig: 170, 207
  offset: 0, 0
  index: -1
You_LegL_8
  rotate: true
  xy: 883, 1637
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
You_LegL_9
  rotate: true
  xy: 984, 1726
  size: 115, 214
  orig: 115, 214
  offset: 0, 0
  index: -1
You_LegL_WaterShadow_1
  rotate: false
  xy: 348, 164
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
You_LegL_WaterShadow_2
  rotate: false
  xy: 366, 191
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
You_LegL_Water_2
  rotate: false
  xy: 764, 1674
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
You_LegR_1
  rotate: true
  xy: 704, 1561
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
You_LegR_2
  rotate: false
  xy: 1, 456
  size: 159, 234
  orig: 159, 234
  offset: 0, 0
  index: -1
You_LegR_3
  rotate: false
  xy: 368, 1429
  size: 85, 208
  orig: 85, 208
  offset: 0, 0
  index: -1
You_LegR_WaterShadow_1
  rotate: false
  xy: 1, 7
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
You_LegR_WaterShadow_2
  rotate: false
  xy: 390, 700
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
You_LegR_Water_1
  rotate: true
  xy: 1071, 1701
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
You_LegR_Water_2
  rotate: true
  xy: 468, 702
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
You_LegR_Water_3
  rotate: false
  xy: 829, 1661
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
You_LightB_0
  rotate: false
  xy: 439, 1734
  size: 305, 312
  orig: 305, 312
  offset: 0, 0
  index: -1
You_LightBack_1
  rotate: true
  xy: 1, 237
  size: 218, 206
  orig: 218, 206
  offset: 0, 0
  index: -1
You_Mouth_0
  rotate: false
  xy: 439, 1644
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
You_Mouth_1
  rotate: false
  xy: 96, 691
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
You_Nose_1
  rotate: true
  xy: 431, 1347
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
You_Scene2_1
  rotate: true
  xy: 1264, 1712
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
You_Scene2_2
  rotate: false
  xy: 1573, 1920
  size: 298, 126
  orig: 298, 126
  offset: 0, 0
  index: -1
You_Scene2_3
  rotate: false
  xy: 1, 1367
  size: 366, 270
  orig: 366, 270
  offset: 0, 0
  index: -1
You_Scene2_4
  rotate: false
  xy: 454, 1347
  size: 190, 121
  orig: 190, 121
  offset: 0, 0
  index: -1
You_Scene_1
  rotate: false
  xy: 1, 1638
  size: 437, 408
  orig: 437, 408
  offset: 0, 0
  index: -1
You_Tree2_1
  rotate: false
  xy: 279, 1104
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
You_Tree2_10
  rotate: true
  xy: 445, 1350
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
You_Tree2_11
  rotate: false
  xy: 620, 980
  size: 109, 147
  orig: 109, 147
  offset: 0, 0
  index: -1
You_Tree2_12
  rotate: false
  xy: 161, 537
  size: 69, 158
  orig: 69, 158
  offset: 0, 0
  index: -1
You_Tree2_13
  rotate: false
  xy: 490, 124
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
You_Tree2_14
  rotate: true
  xy: 714, 485
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
You_Tree2_15
  rotate: false
  xy: 382, 1216
  size: 184, 130
  orig: 184, 130
  offset: 0, 0
  index: -1
You_Tree2_16
  rotate: false
  xy: 381, 486
  size: 139, 70
  orig: 139, 70
  offset: 0, 0
  index: -1
You_Tree2_2
  rotate: false
  xy: 978, 1692
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
You_Tree2_4
  rotate: true
  xy: 364, 1
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
You_Tree2_5
  rotate: true
  xy: 2013, 1773
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
You_Tree2_6
  rotate: false
  xy: 1472, 1683
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
You_Tree2_7
  rotate: true
  xy: 699, 1656
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
You_Tree2_8
  rotate: true
  xy: 1616, 1775
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
You_Tree2_9
  rotate: true
  xy: 397, 788
  size: 147, 135
  orig: 147, 135
  offset: 0, 0
  index: -1
