
Figure_1637.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_1
  rotate: true
  xy: 1693, 1180
  size: 183, 256
  orig: 183, 256
  offset: 0, 0
  index: -1
BG_2
  rotate: true
  xy: 1349, 1180
  size: 866, 342
  orig: 866, 342
  offset: 0, 0
  index: -1
BG_3
  rotate: false
  xy: 2, 728
  size: 1102, 559
  orig: 1102, 559
  offset: 0, 0
  index: -1
BG_5
  rotate: false
  xy: 1659, 926
  size: 189, 252
  orig: 189, 252
  offset: 0, 0
  index: -1
BG_6
  rotate: true
  xy: 507, 233
  size: 102, 420
  orig: 102, 420
  offset: 0, 0
  index: -1
BG_7
  rotate: false
  xy: 2, 337
  size: 921, 389
  orig: 921, 389
  offset: 0, 0
  index: -1
BG_8
  rotate: false
  xy: 2, 1289
  size: 1345, 757
  orig: 1345, 757
  offset: 0, 0
  index: -1
DlsAll_1
  rotate: false
  xy: 1687, 50
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
DlsAll_10
  rotate: false
  xy: 1156, 2
  size: 81, 9
  orig: 81, 9
  offset: 0, 0
  index: -1
DlsAll_11
  rotate: true
  xy: 1829, 265
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
DlsAll_12
  rotate: false
  xy: 1649, 75
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
DlsAll_13
  rotate: true
  xy: 1146, 54
  size: 63, 128
  orig: 63, 128
  offset: 0, 0
  index: -1
DlsAll_14
  rotate: false
  xy: 1707, 445
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
DlsAll_15
  rotate: false
  xy: 1334, 1212
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
DlsAll_16
  rotate: true
  xy: 1460, 225
  size: 74, 91
  orig: 74, 91
  offset: 0, 0
  index: -1
DlsAll_17
  rotate: false
  xy: 1689, 307
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
DlsAll_18
  rotate: false
  xy: 1235, 265
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
DlsAll_19
  rotate: false
  xy: 1950, 478
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
DlsAll_2
  rotate: true
  xy: 1519, 591
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
DlsAll_20
  rotate: true
  xy: 1566, 312
  size: 165, 121
  orig: 165, 121
  offset: 0, 0
  index: -1
DlsAll_21
  rotate: true
  xy: 1146, 119
  size: 134, 72
  orig: 134, 72
  offset: 0, 0
  index: -1
DlsAll_22
  rotate: false
  xy: 745, 10
  size: 166, 221
  orig: 166, 221
  offset: 0, 0
  index: -1
DlsAll_23
  rotate: true
  xy: 1193, 255
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
DlsAll_24
  rotate: false
  xy: 1462, 301
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
DlsAll_25
  rotate: true
  xy: 1344, 624
  size: 193, 235
  orig: 193, 235
  offset: 0, 0
  index: -1
DlsAll_26
  rotate: true
  xy: 1287, 475
  size: 147, 230
  orig: 147, 230
  offset: 0, 0
  index: -1
DlsAll_27
  rotate: false
  xy: 1877, 799
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
DlsAll_28
  rotate: true
  xy: 1235, 316
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
DlsAll_29
  rotate: false
  xy: 1850, 931
  size: 177, 247
  orig: 177, 247
  offset: 0, 0
  index: -1
DlsAll_3
  rotate: false
  xy: 1477, 20
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
DlsAll_30
  rotate: true
  xy: 1080, 439
  size: 185, 205
  orig: 185, 205
  offset: 0, 0
  index: -1
DlsAll_31
  rotate: false
  xy: 1076, 269
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
DlsAll_32
  rotate: true
  xy: 1911, 120
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
DlsAll_33
  rotate: false
  xy: 1951, 1235
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
DlsAll_4
  rotate: false
  xy: 1239, 11
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
DlsAll_5
  rotate: false
  xy: 187, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
DlsAll_6
  rotate: false
  xy: 1533, 128
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
DlsAll_7
  rotate: false
  xy: 1581, 799
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
DlsAll_8
  rotate: false
  xy: 1829, 128
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
DlsAll_9
  rotate: true
  xy: 344, 11
  size: 44, 159
  orig: 44, 159
  offset: 0, 0
  index: -1
DlsArmR2_1
  rotate: false
  xy: 1345, 189
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
DlsArmR3_1
  rotate: false
  xy: 1927, 209
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
DlsBook_1
  rotate: false
  xy: 1350, 85
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
DlsBook_2
  rotate: false
  xy: 1815, 496
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
DlsBook_3
  rotate: false
  xy: 1276, 182
  size: 67, 123
  orig: 67, 123
  offset: 0, 0
  index: -1
DlsBook_4
  rotate: true
  xy: 1980, 90
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
DlsCheek_1
  rotate: true
  xy: 1781, 605
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
DlsEyeL_1
  rotate: true
  xy: 1815, 472
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
DlsEyeL_2
  rotate: false
  xy: 2, 2
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
DlsEyeL_3
  rotate: false
  xy: 1159, 1180
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
DlsEyeL_4
  rotate: true
  xy: 2029, 1107
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
DlsEyeL_5
  rotate: true
  xy: 1698, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
DlsEyeL_6
  rotate: true
  xy: 1112, 233
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
DlsEyeR_1
  rotate: true
  xy: 2035, 718
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
DlsEyeR_2
  rotate: true
  xy: 126, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
DlsEyeR_3
  rotate: false
  xy: 1781, 591
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
DlsEyeR_4
  rotate: false
  xy: 1429, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
DlsEyeR_5
  rotate: false
  xy: 1553, 277
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
DlsEyeR_6
  rotate: false
  xy: 1689, 454
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
DlsFootL_1
  rotate: false
  xy: 1410, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
DlsFootL_2
  rotate: true
  xy: 2034, 457
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
DlsFootL_3
  rotate: false
  xy: 1080, 629
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
DlsFootL_4
  rotate: false
  xy: 1184, 1180
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
DlsFootL_5
  rotate: false
  xy: 1566, 252
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
DlsFootL_6
  rotate: false
  xy: 1477, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
DlsHairShadow_1
  rotate: true
  xy: 1156, 13
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
DlsLegR2_1
  rotate: true
  xy: 1106, 1197
  size: 90, 226
  orig: 90, 226
  offset: 0, 0
  index: -1
DlsLegR2_2
  rotate: true
  xy: 1807, 707
  size: 90, 226
  orig: 90, 226
  offset: 0, 0
  index: -1
DlsMouth_1
  rotate: false
  xy: 1239, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
DlsMouth_2
  rotate: false
  xy: 793, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
DlsMouth_3
  rotate: false
  xy: 233, 2
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
DlsMouth_4
  rotate: false
  xy: 344, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
NdAll_1
  rotate: true
  xy: 1459, 153
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
NdAll_10
  rotate: false
  xy: 1411, 226
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
NdAll_11
  rotate: true
  xy: 1069, 53
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
NdAll_12
  rotate: true
  xy: 1951, 1184
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
NdAll_13
  rotate: true
  xy: 1080, 645
  size: 81, 24
  orig: 81, 24
  offset: 0, 0
  index: -1
NdAll_14
  rotate: false
  xy: 913, 50
  size: 154, 181
  orig: 154, 181
  offset: 0, 0
  index: -1
NdAll_15
  rotate: false
  xy: 1529, 90
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
NdAll_16
  rotate: true
  xy: 1069, 90
  size: 141, 75
  orig: 141, 75
  offset: 0, 0
  index: -1
NdAll_17
  rotate: true
  xy: 1080, 388
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
NdAll_18
  rotate: true
  xy: 913, 3
  size: 45, 136
  orig: 45, 136
  offset: 0, 0
  index: -1
NdAll_19
  rotate: false
  xy: 1409, 87
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
NdAll_2
  rotate: true
  xy: 1519, 479
  size: 110, 186
  orig: 110, 186
  offset: 0, 0
  index: -1
NdAll_20
  rotate: true
  xy: 1581, 591
  size: 86, 198
  orig: 86, 198
  offset: 0, 0
  index: -1
NdAll_21
  rotate: true
  xy: 1106, 626
  size: 191, 236
  orig: 191, 236
  offset: 0, 0
  index: -1
NdAll_22
  rotate: false
  xy: 1649, 48
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
NdAll_23
  rotate: true
  xy: 1533, 189
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
NdAll_24
  rotate: false
  xy: 2013, 1445
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
NdAll_25
  rotate: false
  xy: 1644, 171
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
NdAll_26
  rotate: true
  xy: 205, 5
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
NdAll_27
  rotate: false
  xy: 2013, 1425
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
NdAll_28
  rotate: true
  xy: 1535, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
NdAll_29
  rotate: false
  xy: 1076, 233
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
NdAll_3
  rotate: true
  xy: 2029, 1147
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
NdAll_30
  rotate: false
  xy: 1766, 217
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
NdAll_31
  rotate: true
  xy: 1698, 125
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
NdAll_32
  rotate: true
  xy: 1937, 270
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
NdAll_33
  rotate: true
  xy: 1069, 2
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
NdAll_34
  rotate: true
  xy: 1659, 799
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
NdAll_35
  rotate: false
  xy: 1674, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
NdAll_36
  rotate: false
  xy: 507, 2
  size: 126, 229
  orig: 126, 229
  offset: 0, 0
  index: -1
NdAll_37
  rotate: false
  xy: 925, 421
  size: 153, 305
  orig: 153, 305
  offset: 0, 0
  index: -1
NdAll_38
  rotate: false
  xy: 1972, 600
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
NdAll_39
  rotate: true
  xy: 1942, 1366
  size: 57, 104
  orig: 57, 104
  offset: 0, 0
  index: -1
NdAll_4
  rotate: false
  xy: 2013, 1595
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
NdAll_5
  rotate: true
  xy: 1666, 250
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
NdAll_6
  rotate: false
  xy: 1731, 176
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
NdAll_7
  rotate: true
  xy: 1807, 630
  size: 75, 163
  orig: 75, 163
  offset: 0, 0
  index: -1
NdAll_8
  rotate: false
  xy: 1220, 119
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
NdAll_9
  rotate: false
  xy: 1934, 352
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
NdEyeL_1
  rotate: true
  xy: 2018, 1214
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
NdEyeL_2
  rotate: false
  xy: 1732, 154
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
NdEyeL_3
  rotate: true
  xy: 1553, 253
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
NdEyeL_4
  rotate: false
  xy: 1106, 1180
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
NdEyeL_5
  rotate: true
  xy: 1649, 27
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
NdEyeL_6
  rotate: false
  xy: 76, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
NdEyeR_1
  rotate: true
  xy: 2035, 775
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
NdEyeR_2
  rotate: false
  xy: 1620, 799
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
NdEyeR_3
  rotate: false
  xy: 1133, 1180
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
NdEyeR_4
  rotate: true
  xy: 1051, 15
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
NdEyeR_5
  rotate: true
  xy: 47, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
NdEyeR_6
  rotate: false
  xy: 1551, 598
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
NdFootL1_1
  rotate: false
  xy: 146, 4
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
NdFootL1_2
  rotate: false
  xy: 233, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NdFootL1_3
  rotate: false
  xy: 1950, 608
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
NdFootL1_4
  rotate: false
  xy: 103, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
NdFootL1_5
  rotate: false
  xy: 1694, 75
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
NdFootL1_6
  rotate: false
  xy: 1616, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
NdFootL1_7
  rotate: true
  xy: 2013, 1494
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
NdFootL1_8
  rotate: false
  xy: 1553, 172
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
NdFootL2_1
  rotate: false
  xy: 1276, 83
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
NdFootR1_1
  rotate: false
  xy: 745, 2
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
NdFootR1_2
  rotate: true
  xy: 1732, 133
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
NdFootR1_3
  rotate: true
  xy: 1502, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
NdFootR1_4
  rotate: false
  xy: 2035, 751
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
NdFootR1_5
  rotate: false
  xy: 1334, 1229
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
NdFootR1_6
  rotate: false
  xy: 2029, 1085
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
NdFootR1_7
  rotate: true
  xy: 2013, 1543
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
NdFootR1_8
  rotate: true
  xy: 251, 2
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
NdLegL1_1
  rotate: true
  xy: 1581, 679
  size: 118, 224
  orig: 118, 224
  offset: 0, 0
  index: -1
NdLegL2_1
  rotate: false
  xy: 1942, 1425
  size: 69, 249
  orig: 69, 249
  offset: 0, 0
  index: -1
NdLegLSocks_1
  rotate: true
  xy: 1579, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
NdLegLSocks_2
  rotate: false
  xy: 1829, 199
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
NdLegLSocks_3
  rotate: false
  xy: 1829, 348
  size: 103, 146
  orig: 103, 146
  offset: 0, 0
  index: -1
NdLegR2_1
  rotate: false
  xy: 635, 2
  size: 108, 229
  orig: 108, 229
  offset: 0, 0
  index: -1
NdMaruko_1
  rotate: false
  xy: 2, 26
  size: 247, 309
  orig: 247, 309
  offset: 0, 0
  index: -1
NdMaruko_2
  rotate: true
  xy: 1980, 196
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
NdMaruko_3
  rotate: true
  xy: 1763, 143
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
NdMaruko_4
  rotate: true
  xy: 1350, 2
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
NdMaruko_5
  rotate: true
  xy: 1535, 23
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
NdMaruko_6
  rotate: true
  xy: 1453, 90
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
NdMaruko_7
  rotate: true
  xy: 1980, 127
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
NdMaruko_8
  rotate: false
  xy: 1639, 114
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
NdMaruko_9
  rotate: false
  xy: 1693, 1365
  size: 247, 309
  orig: 247, 309
  offset: 0, 0
  index: -1
NdMouth_1
  rotate: true
  xy: 2035, 732
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
NdMouth_2
  rotate: false
  xy: 1235, 255
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
NdMouth_3
  rotate: false
  xy: 1453, 153
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
NdNose_1
  rotate: false
  xy: 2018, 1199
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
NdPhonePendant_1
  rotate: false
  xy: 1334, 1252
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
NdPhone_1
  rotate: false
  xy: 1411, 159
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
NdPhone_2
  rotate: false
  xy: 1591, 105
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
NdPhone_3
  rotate: false
  xy: 1601, 38
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
NdSweat_1
  rotate: false
  xy: 1950, 600
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ShafaF_1
  rotate: true
  xy: 1106, 819
  size: 359, 551
  orig: 359, 551
  offset: 0, 0
  index: -1
ShafaF_2
  rotate: true
  xy: 1287, 307
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
ShafaF_3
  rotate: false
  xy: 251, 57
  size: 254, 278
  orig: 254, 278
  offset: 0, 0
  index: -1
ShafaF_4
  rotate: true
  xy: 1410, 14
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
ShafaF_5
  rotate: true
  xy: 1276, 7
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
ShafaF_6
  rotate: true
  xy: 929, 233
  size: 186, 145
  orig: 186, 145
  offset: 0, 0
  index: -1
ShafaF_7
  rotate: false
  xy: 1693, 1676
  size: 343, 370
  orig: 343, 370
  offset: 0, 0
  index: -1
