
figure_1799.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00000
  rotate: false
  xy: 984, 31
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
0/0_00001
  rotate: false
  xy: 831, 8
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
0/0_00002
  rotate: false
  xy: 899, 8
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
0/0_00003
  rotate: true
  xy: 2023, 1054
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
2/0_00003
  rotate: false
  xy: 1778, 1603
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
2/0_00004
  rotate: false
  xy: 1715, 91
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
2/0_00005
  rotate: false
  xy: 1936, 87
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
2/0_00006
  rotate: false
  xy: 1602, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
3/0_00007
  rotate: false
  xy: 1970, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
3/0_00008
  rotate: false
  xy: 2004, 71
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
3/0_00009
  rotate: false
  xy: 1636, 35
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
4/0_00010
  rotate: false
  xy: 1636, 1
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
4/0_00011
  rotate: false
  xy: 1670, 43
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
4/0_00012
  rotate: false
  xy: 1670, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
4/0_00013
  rotate: false
  xy: 1704, 57
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
4/0_00014
  rotate: false
  xy: 1704, 23
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
4/0_00015
  rotate: false
  xy: 1738, 57
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 1, 450
  size: 312, 398
  orig: 312, 398
  offset: 0, 0
  index: -1
cb1a
  rotate: false
  xy: 1463, 1637
  size: 354, 410
  orig: 354, 410
  offset: 0, 0
  index: -1
cb2
  rotate: true
  xy: 314, 499
  size: 366, 285
  orig: 366, 285
  offset: 0, 0
  index: -1
cb2a
  rotate: false
  xy: 1001, 1332
  size: 398, 266
  orig: 398, 266
  offset: 0, 0
  index: -1
td_0
  rotate: false
  xy: 320, 11
  size: 150, 38
  orig: 150, 38
  offset: 0, 0
  index: -1
td_1
  rotate: true
  xy: 682, 438
  size: 442, 181
  orig: 442, 181
  offset: 0, 0
  index: -1
td_10
  rotate: false
  xy: 617, 1168
  size: 409, 113
  orig: 409, 113
  offset: 0, 0
  index: -1
td_11
  rotate: false
  xy: 1019, 904
  size: 371, 216
  orig: 371, 216
  offset: 0, 0
  index: -1
td_2
  rotate: false
  xy: 1924, 356
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
td_3
  rotate: false
  xy: 1634, 131
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
td_4
  rotate: true
  xy: 932, 216
  size: 270, 135
  orig: 270, 135
  offset: 0, 0
  index: -1
td_5
  rotate: true
  xy: 864, 488
  size: 393, 214
  orig: 393, 214
  offset: 0, 0
  index: -1
td_6
  rotate: false
  xy: 600, 388
  size: 80, 477
  orig: 80, 477
  offset: 0, 0
  index: -1
td_7
  rotate: false
  xy: 1933, 803
  size: 108, 86
  orig: 108, 86
  offset: 0, 0
  index: -1
td_8
  rotate: false
  xy: 1738, 680
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
td_9
  rotate: true
  xy: 1296, 525
  size: 377, 118
  orig: 377, 118
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1068, 174
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
toufa1a
  rotate: false
  xy: 1079, 469
  size: 214, 61
  orig: 214, 61
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 682, 388
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 2038, 88
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zh_1
  rotate: true
  xy: 1926, 599
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
zh_10
  rotate: true
  xy: 1791, 1272
  size: 74, 204
  orig: 74, 204
  offset: 0, 0
  index: -1
zh_100
  rotate: false
  xy: 1879, 197
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
zh_100a
  rotate: false
  xy: 1924, 522
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
zh_102
  rotate: true
  xy: 314, 132
  size: 366, 285
  orig: 366, 285
  offset: 0, 0
  index: -1
zh_103
  rotate: false
  xy: 262, 866
  size: 398, 266
  orig: 398, 266
  offset: 0, 0
  index: -1
zh_104
  rotate: false
  xy: 1, 50
  size: 312, 398
  orig: 312, 398
  offset: 0, 0
  index: -1
zh_105
  rotate: false
  xy: 262, 1133
  size: 354, 410
  orig: 354, 410
  offset: 0, 0
  index: -1
zh_106
  rotate: false
  xy: 1027, 1121
  size: 388, 210
  orig: 388, 210
  offset: 0, 0
  index: -1
zh_107a
  rotate: false
  xy: 1463, 1520
  size: 314, 115
  orig: 314, 115
  offset: 0, 0
  index: -1
zh_107b
  rotate: true
  xy: 1933, 890
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
zh_108
  rotate: true
  xy: 792, 30
  size: 133, 191
  orig: 133, 191
  offset: 0, 0
  index: -1
zh_109
  rotate: true
  xy: 1283, 154
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
zh_11
  rotate: true
  xy: 1823, 1053
  size: 68, 198
  orig: 68, 198
  offset: 0, 0
  index: -1
zh_110
  rotate: false
  xy: 1841, 106
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
zh_111
  rotate: false
  xy: 1267, 10
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
zh_112
  rotate: true
  xy: 1623, 69
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
zh_113
  rotate: false
  xy: 1, 1544
  size: 564, 503
  orig: 564, 503
  offset: 0, 0
  index: -1
zh_160
  rotate: false
  xy: 1, 1544
  size: 564, 503
  orig: 564, 503
  offset: 0, 0
  index: -1
zh_114
  rotate: true
  xy: 314, 50
  size: 80, 477
  orig: 80, 477
  offset: 0, 0
  index: -1
zh_115
  rotate: true
  xy: 1267, 48
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
zh_116
  rotate: true
  xy: 1727, 160
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
zh_117
  rotate: true
  xy: 2018, 1859
  size: 187, 25
  orig: 187, 25
  offset: 0, 0
  index: -1
zh_118
  rotate: false
  xy: 1862, 287
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
zh_119
  rotate: true
  xy: 1461, 60
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
zh_169
  rotate: true
  xy: 1461, 60
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
zh_11a
  rotate: true
  xy: 1823, 984
  size: 68, 198
  orig: 68, 198
  offset: 0, 0
  index: -1
zh_122
  rotate: true
  xy: 1358, 2
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
zh_123
  rotate: false
  xy: 1355, 59
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
zh_125
  rotate: true
  xy: 661, 882
  size: 285, 357
  orig: 285, 357
  offset: 0, 0
  index: -1
zh_126
  rotate: false
  xy: 1416, 1227
  size: 373, 112
  orig: 373, 112
  offset: 0, 0
  index: -1
zh_127
  rotate: false
  xy: 1416, 1117
  size: 406, 108
  orig: 406, 108
  offset: 0, 0
  index: -1
zh_128
  rotate: true
  xy: 1818, 1602
  size: 444, 199
  orig: 444, 199
  offset: 0, 0
  index: -1
zh_129
  rotate: true
  xy: 1581, 674
  size: 276, 156
  orig: 276, 156
  offset: 0, 0
  index: -1
zh_12a
  rotate: false
  xy: 661, 866
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zh_12b
  rotate: true
  xy: 1808, 1256
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zh_13
  rotate: false
  xy: 1415, 512
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
zh_130
  rotate: false
  xy: 2018, 1623
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
zh_131
  rotate: false
  xy: 617, 1283
  size: 383, 315
  orig: 383, 315
  offset: 0, 0
  index: -1
zh_132
  rotate: false
  xy: 1716, 125
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
zh_133
  rotate: true
  xy: 717, 5
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
zh_134
  rotate: true
  xy: 1079, 531
  size: 371, 216
  orig: 371, 216
  offset: 0, 0
  index: -1
zh_135
  rotate: true
  xy: 1, 849
  size: 693, 260
  orig: 693, 260
  offset: 0, 0
  index: -1
zh_136
  rotate: true
  xy: 1673, 966
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
zh_137
  rotate: false
  xy: 790, 1
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
zh_138
  rotate: false
  xy: 1542, 127
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
zh_139
  rotate: true
  xy: 2037, 593
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zh_14
  rotate: false
  xy: 1, 1
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zh_140
  rotate: true
  xy: 1688, 95
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zh_141
  rotate: false
  xy: 864, 444
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zh_142
  rotate: false
  xy: 1473, 7
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
zh_143
  rotate: true
  xy: 1474, 144
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
zh_144
  rotate: false
  xy: 566, 1599
  size: 447, 447
  orig: 447, 447
  offset: 0, 0
  index: -1
zh_15
  rotate: false
  xy: 864, 438
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
zh_152
  rotate: false
  xy: 1014, 1599
  size: 447, 447
  orig: 447, 447
  offset: 0, 0
  index: -1
zh_166
  rotate: false
  xy: 471, 15
  size: 133, 34
  orig: 133, 34
  offset: 0, 0
  index: -1
zh_167
  rotate: false
  xy: 1001, 1304
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zh_16a
  rotate: false
  xy: 1662, 77
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zh_16
  rotate: false
  xy: 1662, 77
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zh_17
  rotate: false
  xy: 2018, 1691
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
zh_171
  rotate: true
  xy: 682, 397
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
zh_17a
  rotate: false
  xy: 2018, 1775
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
zh_18
  rotate: false
  xy: 1502, 160
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zh_18a
  rotate: true
  xy: 617, 1137
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zh_19
  rotate: true
  xy: 1111, 4
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zh_19a
  rotate: false
  xy: 932, 170
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
zh_1a
  rotate: true
  xy: 1162, 11
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
zh_20
  rotate: false
  xy: 1791, 1227
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
zh_20a
  rotate: false
  xy: 2030, 1303
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
zh_21
  rotate: true
  xy: 1053, 13
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zh_21a
  rotate: false
  xy: 1442, 1
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
zh_22
  rotate: true
  xy: 1530, 8
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
zh_22a
  rotate: false
  xy: 1491, 213
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
zh_23
  rotate: true
  xy: 1530, 23
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
zh_23a
  rotate: false
  xy: 1996, 1276
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
zh_24a
  rotate: true
  xy: 1507, 498
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
zh_24
  rotate: true
  xy: 1507, 498
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
zh_3
  rotate: false
  xy: 1400, 1340
  size: 369, 179
  orig: 369, 179
  offset: 0, 0
  index: -1
zh_34
  rotate: false
  xy: 1294, 478
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
zh_34a
  rotate: true
  xy: 776, 155
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zh_35
  rotate: true
  xy: 1068, 471
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zh_36
  rotate: true
  xy: 1727, 338
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zh_37
  rotate: true
  xy: 1157, 38
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
zh_38
  rotate: true
  xy: 1738, 674
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
zh_39
  rotate: false
  xy: 1054, 206
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zh_4
  rotate: false
  xy: 1924, 274
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
zh_40
  rotate: true
  xy: 1716, 164
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zh_41
  rotate: true
  xy: 1926, 810
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zh_42
  rotate: false
  xy: 1019, 900
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zh_43
  rotate: true
  xy: 2037, 583
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zh_44
  rotate: true
  xy: 1879, 274
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zh_45
  rotate: false
  xy: 704, 388
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
zh_46
  rotate: false
  xy: 2042, 884
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zh_47
  rotate: true
  xy: 2045, 2041
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
zh_48
  rotate: false
  xy: 1727, 333
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zh_49
  rotate: false
  xy: 262, 859
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
zh_5
  rotate: true
  xy: 1400, 1529
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
zh_50
  rotate: true
  xy: 1534, 180
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
zh_51
  rotate: false
  xy: 726, 388
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zh_52
  rotate: false
  xy: 1581, 671
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zh_53
  rotate: false
  xy: 262, 849
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zh_54
  rotate: true
  xy: 2038, 70
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
zh_55
  rotate: false
  xy: 1355, 56
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
zh_56
  rotate: true
  xy: 1392, 1117
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
zh_57
  rotate: true
  xy: 1716, 181
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zh_58
  rotate: false
  xy: 2031, 604
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
zh_59
  rotate: false
  xy: 1974, 199
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
zh_59a
  rotate: false
  xy: 1565, 498
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zh_59b
  rotate: false
  xy: 972, 199
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zh_6
  rotate: false
  xy: 1542, 58
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
zh_60
  rotate: false
  xy: 2018, 532
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
zh_60a
  rotate: false
  xy: 1844, 654
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
zh_61
  rotate: true
  xy: 1971, 105
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
zh_61a
  rotate: false
  xy: 1879, 121
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
zh_65
  rotate: false
  xy: 1863, 821
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
zh_65a
  rotate: false
  xy: 984, 53
  size: 68, 162
  orig: 68, 162
  offset: 0, 0
  index: -1
zh_66
  rotate: false
  xy: 1779, 120
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
zh_67
  rotate: true
  xy: 1358, 196
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
zh_68
  rotate: true
  xy: 1358, 143
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
zh_69
  rotate: true
  xy: 605, 3
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
zh_7
  rotate: false
  xy: 566, 1551
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zh_70
  rotate: false
  xy: 1982, 1348
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
zh_71
  rotate: false
  xy: 1160, 72
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
zh_71a
  rotate: false
  xy: 1054, 72
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
zh_74
  rotate: true
  xy: 1771, 1347
  size: 129, 210
  orig: 129, 210
  offset: 0, 0
  index: -1
zh_74a
  rotate: false
  xy: 1732, 287
  size: 129, 210
  orig: 129, 210
  offset: 0, 0
  index: -1
zh_77
  rotate: false
  xy: 1585, 498
  size: 254, 175
  orig: 254, 175
  offset: 0, 0
  index: -1
zh_77a
  rotate: true
  xy: 600, 132
  size: 254, 175
  orig: 254, 175
  offset: 0, 0
  index: -1
zh_78
  rotate: false
  xy: 1863, 625
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
zh_78a
  rotate: false
  xy: 1863, 723
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
zh_79a
  rotate: true
  xy: 1054, 44
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
zh_79
  rotate: true
  xy: 1054, 44
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
zh_8
  rotate: true
  xy: 160, 12
  size: 37, 158
  orig: 37, 158
  offset: 0, 0
  index: -1
zh_80
  rotate: false
  xy: 1415, 670
  size: 164, 280
  orig: 164, 280
  offset: 0, 0
  index: -1
zh_80a
  rotate: true
  xy: 1392, 952
  size: 164, 280
  orig: 164, 280
  offset: 0, 0
  index: -1
zh_81
  rotate: false
  xy: 1926, 659
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
zh_81a
  rotate: false
  xy: 1926, 731
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
zh_82
  rotate: false
  xy: 1924, 439
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
zh_82a
  rotate: true
  xy: 1840, 531
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
zh_83
  rotate: true
  xy: 1778, 1477
  size: 124, 244
  orig: 124, 244
  offset: 0, 0
  index: -1
zh_83a
  rotate: false
  xy: 1738, 721
  size: 124, 244
  orig: 124, 244
  offset: 0, 0
  index: -1
zh_84
  rotate: true
  xy: 1507, 349
  size: 148, 224
  orig: 148, 224
  offset: 0, 0
  index: -1
zh_84a
  rotate: false
  xy: 1358, 286
  size: 148, 224
  orig: 148, 224
  offset: 0, 0
  index: -1
zh_85
  rotate: false
  xy: 1213, 236
  size: 144, 232
  orig: 144, 232
  offset: 0, 0
  index: -1
zh_85a
  rotate: false
  xy: 1068, 236
  size: 144, 232
  orig: 144, 232
  offset: 0, 0
  index: -1
zh_86
  rotate: true
  xy: 1507, 200
  size: 148, 219
  orig: 148, 219
  offset: 0, 0
  index: -1
zh_86a
  rotate: true
  xy: 1823, 1123
  size: 148, 219
  orig: 148, 219
  offset: 0, 0
  index: -1
zh_87
  rotate: true
  xy: 1877, 93
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zh_87a
  rotate: false
  xy: 1896, 275
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zh_88
  rotate: false
  xy: 1862, 334
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
zh_88a
  rotate: false
  xy: 1862, 433
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
zh_8a
  rotate: true
  xy: 1, 12
  size: 37, 158
  orig: 37, 158
  offset: 0, 0
  index: -1
zh_92
  rotate: false
  xy: 776, 164
  size: 154, 273
  orig: 154, 273
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1727, 343
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 1019, 1151
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 1996, 1272
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 1400, 1332
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 1534, 171
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 1294, 469
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
zui_7
  rotate: true
  xy: 1358, 512
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
