
Figure_1702.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_baijian
  rotate: false
  xy: 1392, 1463
  size: 395, 270
  orig: 395, 270
  offset: 0, 0
  index: -1
bg_dian
  rotate: false
  xy: 1, 27
  size: 291, 257
  orig: 291, 257
  offset: 0, 0
  index: -1
bg_haibao1
  rotate: false
  xy: 1359, 404
  size: 175, 186
  orig: 175, 186
  offset: 0, 0
  index: -1
bg_haibao2
  rotate: true
  xy: 270, 302
  size: 508, 142
  orig: 508, 142
  offset: 0, 0
  index: -1
bg_mao1
  rotate: true
  xy: 1848, 193
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
bg_mao2
  rotate: false
  xy: 1408, 797
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
bg_mao3
  rotate: false
  xy: 1671, 579
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
bg_mao4
  rotate: false
  xy: 1545, 218
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
bg_mao5
  rotate: false
  xy: 853, 1
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bg_mao6
  rotate: false
  xy: 1408, 824
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
bg_mao7
  rotate: true
  xy: 1775, 119
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
bg_mao8
  rotate: false
  xy: 1255, 101
  size: 175, 48
  orig: 175, 48
  offset: 0, 0
  index: -1
bg_shuye01
  rotate: false
  xy: 864, 21
  size: 162, 129
  orig: 162, 129
  offset: 0, 0
  index: -1
bg_shuye02
  rotate: false
  xy: 1789, 1261
  size: 252, 205
  orig: 252, 205
  offset: 0, 0
  index: -1
bg_shuye03
  rotate: false
  xy: 1802, 1624
  size: 242, 423
  orig: 242, 423
  offset: 0, 0
  index: -1
bg_shuye04
  rotate: true
  xy: 662, 1761
  size: 285, 732
  orig: 285, 732
  offset: 0, 0
  index: -1
bg_shuye05
  rotate: true
  xy: 662, 1509
  size: 251, 431
  orig: 251, 431
  offset: 0, 0
  index: -1
bg_shuye06
  rotate: false
  xy: 1536, 440
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
bg_shuye07
  rotate: false
  xy: 1525, 676
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
bg_shuye08
  rotate: true
  xy: 1927, 173
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
bg_shuye09
  rotate: false
  xy: 413, 755
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
bg_shuye10
  rotate: false
  xy: 1105, 253
  size: 215, 182
  orig: 215, 182
  offset: 0, 0
  index: -1
bg_shuye11
  rotate: true
  xy: 1381, 1247
  size: 214, 407
  orig: 214, 407
  offset: 0, 0
  index: -1
bg_shuye12
  rotate: false
  xy: 1672, 666
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
bg_shuye13
  rotate: true
  xy: 1584, 822
  size: 151, 152
  orig: 151, 152
  offset: 0, 0
  index: -1
bg_shuye14
  rotate: false
  xy: 1, 286
  size: 268, 524
  orig: 268, 524
  offset: 0, 0
  index: -1
bg_tinakong
  rotate: false
  xy: 1, 1522
  size: 660, 524
  orig: 660, 524
  offset: 0, 0
  index: -1
bg_tinakong_wuyanhua
  rotate: false
  xy: 1050, 1238
  size: 330, 262
  orig: 330, 262
  offset: 0, 0
  index: -1
bingtanghulu
  rotate: true
  xy: 1093, 96
  size: 67, 161
  orig: 67, 161
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1788, 1695
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
buou01
  rotate: false
  xy: 1803, 45
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
buou02
  rotate: true
  xy: 776, 5
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
buou03
  rotate: false
  xy: 462, 1130
  size: 183, 391
  orig: 183, 391
  offset: 0, 0
  index: -1
buou04
  rotate: false
  xy: 1453, 1
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
buou05
  rotate: true
  xy: 1381, 6
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
buou06
  rotate: true
  xy: 1544, 96
  size: 36, 109
  orig: 36, 109
  offset: 0, 0
  index: -1
buou07
  rotate: true
  xy: 668, 35
  size: 97, 195
  orig: 97, 195
  offset: 0, 0
  index: -1
buou08
  rotate: true
  xy: 1792, 949
  size: 136, 163
  orig: 136, 163
  offset: 0, 0
  index: -1
buou09
  rotate: true
  xy: 1617, 1061
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
buou10
  rotate: false
  xy: 2019, 817
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
buou11
  rotate: false
  xy: 1961, 72
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
buou12
  rotate: true
  xy: 1939, 537
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
buou13
  rotate: false
  xy: 1132, 579
  size: 222, 215
  orig: 222, 215
  offset: 0, 0
  index: -1
buou14
  rotate: false
  xy: 1862, 260
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
buou15
  rotate: false
  xy: 2019, 744
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
buou16
  rotate: false
  xy: 2019, 777
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
buou17
  rotate: true
  xy: 1910, 836
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
buou18
  rotate: true
  xy: 1789, 578
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
buou19
  rotate: true
  xy: 1789, 682
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
buou20
  rotate: false
  xy: 1654, 133
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
buou21
  rotate: true
  xy: 1852, 131
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
buou22
  rotate: true
  xy: 1862, 334
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
buou23
  rotate: false
  xy: 462, 750
  size: 222, 378
  orig: 222, 378
  offset: 0, 0
  index: -1
buou24
  rotate: false
  xy: 1749, 20
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
buou25
  rotate: true
  xy: 697, 2
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
c_gaoguang1
  rotate: false
  xy: 937, 835
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
c_gaoguang2
  rotate: true
  xy: 1381, 1238
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
c_hongyun
  rotate: true
  xy: 1857, 59
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: true
  xy: 1737, 828
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 1028, 38
  size: 64, 189
  orig: 64, 189
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 1708, 331
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: true
  xy: 495, 3
  size: 55, 156
  orig: 55, 156
  offset: 0, 0
  index: -1
c_liuhai5
  rotate: false
  xy: 1954, 718
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
c_liuhai6
  rotate: true
  xy: 1544, 133
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
c_liuhai7
  rotate: false
  xy: 1899, 697
  size: 54, 130
  orig: 54, 130
  offset: 0, 0
  index: -1
c_liuhai8
  rotate: true
  xy: 1616, 974
  size: 86, 175
  orig: 86, 175
  offset: 0, 0
  index: -1
c_meimao
  rotate: true
  xy: 665, 681
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
c_shangjiemao
  rotate: false
  xy: 1136, 2
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
c_shangyanpi
  rotate: false
  xy: 1927, 127
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 293, 8
  size: 201, 292
  orig: 201, 292
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 1429, 1071
  size: 187, 175
  orig: 187, 175
  offset: 0, 0
  index: -1
c_xiajiemao
  rotate: false
  xy: 1788, 1713
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
c_xiayanpi
  rotate: false
  xy: 1902, 487
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
c_yanbai
  rotate: true
  xy: 1897, 578
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
c_yanzhu
  rotate: true
  xy: 69, 1
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
c_zui
  rotate: false
  xy: 1737, 822
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
changfa01
  rotate: true
  xy: 1660, 318
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
changfa02
  rotate: false
  xy: 1766, 438
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
changfa03
  rotate: false
  xy: 1525, 597
  size: 145, 78
  orig: 145, 78
  offset: 0, 0
  index: -1
changfa04
  rotate: false
  xy: 685, 677
  size: 272, 157
  orig: 272, 157
  offset: 0, 0
  index: -1
changfa05
  rotate: true
  xy: 2019, 872
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
changfa06
  rotate: false
  xy: 1132, 795
  size: 275, 145
  orig: 275, 145
  offset: 0, 0
  index: -1
changfa07
  rotate: true
  xy: 1708, 248
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
changfa08
  rotate: true
  xy: 1050, 1199
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
changfa09
  rotate: false
  xy: 1762, 349
  size: 98, 88
  orig: 98, 88
  offset: 0, 0
  index: -1
han_biyan
  rotate: false
  xy: 1956, 1072
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
han_haixiu
  rotate: false
  xy: 1956, 1072
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
han_jingya
  rotate: false
  xy: 1956, 1072
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1956, 933
  size: 127, 79
  orig: 127, 79
  offset: 0, 0
  index: -1
hongyun_haiciu
  rotate: true
  xy: 1668, 448
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
houfa01
  rotate: false
  xy: 1395, 1734
  size: 405, 312
  orig: 405, 312
  offset: 0, 0
  index: -1
houfa02
  rotate: true
  xy: 1366, 1018
  size: 219, 61
  orig: 219, 61
  offset: 0, 0
  index: -1
houfa03
  rotate: false
  xy: 685, 835
  size: 251, 360
  orig: 251, 360
  offset: 0, 0
  index: -1
houfa04
  rotate: false
  xy: 668, 134
  size: 194, 312
  orig: 194, 312
  offset: 0, 0
  index: -1
houfa05
  rotate: true
  xy: 646, 1197
  size: 311, 403
  orig: 311, 403
  offset: 0, 0
  index: -1
liuha02
  rotate: false
  xy: 1964, 1061
  size: 69, 198
  orig: 69, 198
  offset: 0, 0
  index: -1
liuha03
  rotate: false
  xy: 1691, 11
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
liuha04
  rotate: true
  xy: 1766, 487
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
liuha05
  rotate: false
  xy: 1708, 144
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
liuha06
  rotate: true
  xy: 1534, 1
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
liuha07
  rotate: false
  xy: 1488, 109
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
liuha08
  rotate: true
  xy: 1299, 150
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
liuha09
  rotate: true
  xy: 1255, 6
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
liuha10
  rotate: true
  xy: 1093, 32
  size: 63, 161
  orig: 63, 161
  offset: 0, 0
  index: -1
liuhai01
  rotate: false
  xy: 1545, 278
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
liuhaiyingzi
  rotate: false
  xy: 958, 704
  size: 171, 137
  orig: 171, 137
  offset: 0, 0
  index: -1
qj_denglong1
  rotate: false
  xy: 1132, 942
  size: 233, 295
  orig: 233, 295
  offset: 0, 0
  index: -1
qj_denglong2
  rotate: true
  xy: 1788, 1467
  size: 156, 250
  orig: 156, 250
  offset: 0, 0
  index: -1
qj_denglong3
  rotate: true
  xy: 1094, 1501
  size: 259, 296
  orig: 259, 296
  offset: 0, 0
  index: -1
qj_denglong4
  rotate: false
  xy: 959, 451
  size: 172, 252
  orig: 172, 252
  offset: 0, 0
  index: -1
qj_denglong5
  rotate: true
  xy: 1132, 437
  size: 141, 226
  orig: 141, 226
  offset: 0, 0
  index: -1
qj_lizi
  rotate: false
  xy: 1106, 1
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
qj_wupin
  rotate: true
  xy: 1, 811
  size: 710, 460
  orig: 710, 460
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 413, 387
  size: 362, 251
  orig: 362, 251
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 495, 59
  size: 327, 172
  orig: 327, 172
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 665, 447
  size: 229, 292
  orig: 229, 292
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1792, 1087
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1355, 592
  size: 202, 168
  orig: 202, 168
  offset: 0, 0
  index: -1
toushi01
  rotate: false
  xy: 1957, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
toushi02
  rotate: true
  xy: 1762, 261
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
toushi03
  rotate: false
  xy: 1897, 619
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
toushi04
  rotate: false
  xy: 1775, 187
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
toushi05
  rotate: false
  xy: 413, 310
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
toushi06
  rotate: false
  xy: 1633, 10
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
toushi07
  rotate: false
  xy: 1908, 74
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
youbiyan_biyan
  rotate: true
  xy: 2017, 679
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 863, 151
  size: 157, 294
  orig: 157, 294
  offset: 0, 0
  index: -1
yougaoguang1_daiji
  rotate: false
  xy: 1584, 974
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yougaoguang1_haixiu
  rotate: false
  xy: 1584, 974
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yougaoguang1_jingya
  rotate: false
  xy: 1584, 974
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
yougaoguang2_daiji
  rotate: false
  xy: 1536, 429
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yougaoguang2_haixiu
  rotate: false
  xy: 1536, 429
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yougaoguang2_jingya
  rotate: false
  xy: 1536, 429
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
youmei_biyan
  rotate: false
  xy: 1660, 278
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
youmei_daiji
  rotate: false
  xy: 1941, 495
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
youmei_haixiu
  rotate: false
  xy: 1910, 27
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
youmei_jingya
  rotate: true
  xy: 1679, 228
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
youshangjiemao_daiji
  rotate: true
  xy: 1910, 444
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
youshangjiemao_jingya
  rotate: true
  xy: 1910, 444
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
youshangyanpi_haixiu
  rotate: false
  xy: 652, 1
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
youshangyanpi_jingya
  rotate: false
  xy: 1065, 1
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
youshnagyanpi_daiji
  rotate: false
  xy: 1065, 1
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
youshnagjiemao_haixiu
  rotate: false
  xy: 1899, 663
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
youshouqian
  rotate: true
  xy: 1935, 579
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
youxiajiemao_daiji
  rotate: true
  xy: 652, 43
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youxiajiemao_haixiu
  rotate: true
  xy: 652, 43
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youxiajiemao_jingya
  rotate: true
  xy: 652, 43
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youxiayanpi_daiji
  rotate: false
  xy: 1910, 933
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youxiayanpi_haixiu
  rotate: false
  xy: 1910, 933
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youxiayanpi_jingya
  rotate: false
  xy: 1910, 933
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 1429, 979
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
youyanbai_daiji
  rotate: true
  xy: 1939, 626
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youyanbai_haixiu
  rotate: true
  xy: 1939, 626
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youyanbai_jingya
  rotate: true
  xy: 1939, 626
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youyanzhu_daiji
  rotate: false
  xy: 1972, 651
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youyanzhu_haixiu
  rotate: true
  xy: 1321, 406
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
youyanzhu_jingya
  rotate: true
  xy: 1321, 406
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
zui_biyan
  rotate: true
  xy: 1381, 1484
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zui_daiji
  rotate: true
  xy: 884, 1
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zui_jingya
  rotate: true
  xy: 853, 21
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zuiba_haixiu
  rotate: false
  xy: 1050, 1501
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zuimei_daiji
  rotate: false
  xy: 1, 5
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
zuobiyan_biyan
  rotate: false
  xy: 1737, 949
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 937, 843
  size: 193, 353
  orig: 193, 353
  offset: 0, 0
  index: -1
zuogaoguang1_daiji
  rotate: true
  xy: 1679, 218
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuogaoguang1_haixiu
  rotate: true
  xy: 1679, 218
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuogaoguang1_jingya
  rotate: true
  xy: 1679, 218
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zuogaoguang2_daiji
  rotate: false
  xy: 1534, 97
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuogaoguang2_haixiu
  rotate: false
  xy: 1534, 97
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuogaoguang2_jingya
  rotate: false
  xy: 1534, 97
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuomei_biyan
  rotate: false
  xy: 1190, 14
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
zuomei_haixiu
  rotate: true
  xy: 2035, 1210
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
zuomei_jingya
  rotate: false
  xy: 2002, 632
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1105, 164
  size: 88, 193
  orig: 88, 193
  offset: 0, 0
  index: -1
zuoshangjiemao_daiji
  rotate: false
  xy: 1954, 685
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
zuoshnagjiemao_jingya
  rotate: false
  xy: 1954, 685
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
zuoshangjiemao_haixiu
  rotate: false
  xy: 1803, 10
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
zuoshangyanpi_daiji
  rotate: true
  xy: 646, 1132
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
zuoshangyanpi_jingya
  rotate: true
  xy: 646, 1132
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
zuoshangyanpi_haixiu
  rotate: false
  xy: 1366, 979
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1431, 112
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 100, 5
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: false
  xy: 144, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: false
  xy: 1486, 795
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 1865, 8
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
zuoshouzhi05
  rotate: true
  xy: 1910, 12
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 1708, 96
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
zuoxiajiemao_daiji
  rotate: true
  xy: 270, 287
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zuoxiajiemao_haixiu
  rotate: true
  xy: 270, 287
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zuoxiajiemao_jingya
  rotate: true
  xy: 270, 287
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zuoxiayanpi_daiji
  rotate: false
  xy: 1655, 96
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuoxiayanpi_haixiu
  rotate: false
  xy: 1655, 96
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuoxiayanpi_jingya
  rotate: false
  xy: 1655, 96
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1321, 240
  size: 163, 223
  orig: 163, 223
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1021, 228
  size: 82, 222
  orig: 82, 222
  offset: 0, 0
  index: -1
zuoyanbai_daiji
  rotate: true
  xy: 1902, 531
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zuoyanbai_haixiu
  rotate: true
  xy: 1902, 531
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zuoyanbai_jingya
  rotate: true
  xy: 1902, 531
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
zuoyanzhu_daiji
  rotate: false
  xy: 1366, 942
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zuoyanzhu_haixiu
  rotate: false
  xy: 1028, 1
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zuyanzhu_jingya
  rotate: false
  xy: 1028, 1
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
