
Figure_1771.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 1729, 225
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 1215, 79
  size: 55, 171
  orig: 55, 171
  offset: 0, 0
  index: -1
L_brow
  rotate: true
  xy: 1794, 726
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
L_eye_1
  rotate: true
  xy: 2044, 2039
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
L_eye_2
  rotate: false
  xy: 1762, 1059
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
L_eye_3
  rotate: false
  xy: 1705, 230
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
L_eye_4
  rotate: false
  xy: 1248, 63
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
L_eye_5
  rotate: true
  xy: 1896, 1377
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
L_eye_6
  rotate: false
  xy: 953, 73
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 2033, 1079
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
L_eye_8
  rotate: true
  xy: 663, 85
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_eye_9
  rotate: true
  xy: 2037, 1099
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1883, 1398
  size: 160, 214
  orig: 160, 214
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 1806, 414
  size: 154, 192
  orig: 154, 192
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 2011, 839
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 1794, 748
  size: 69, 242
  orig: 69, 242
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 2013, 266
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 1879, 107
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
R_eye_2
  rotate: true
  xy: 848, 51
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
R_eye_3
  rotate: false
  xy: 2011, 818
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
R_eye_4
  rotate: true
  xy: 2020, 370
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
R_eye_5
  rotate: true
  xy: 1215, 254
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 1604, 31
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
R_eye_7
  rotate: false
  xy: 1729, 391
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 1619, 54
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1906, 1177
  size: 137, 219
  orig: 137, 219
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1906, 1095
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
afce
  rotate: false
  xy: 1802, 258
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 1897, 194
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
bg_light_2
  rotate: true
  xy: 1999, 459
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
bg_light_3
  rotate: true
  xy: 2028, 1620
  size: 75, 15
  orig: 75, 15
  offset: 0, 0
  index: -1
bg_light_4
  rotate: false
  xy: 1137, 44
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 1905, 289
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
bg_star_1
  rotate: true
  xy: 1062, 66
  size: 210, 152
  orig: 210, 152
  offset: 0, 0
  index: -1
bg_star_2
  rotate: false
  xy: 1343, 1048
  size: 418, 317
  orig: 418, 317
  offset: 0, 0
  index: -1
bg_star_3
  rotate: false
  xy: 1567, 54
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
bg_water_1
  rotate: true
  xy: 1097, 714
  size: 695, 171
  orig: 695, 171
  offset: 0, 0
  index: -1
bg_water_2
  rotate: true
  xy: 1748, 389
  size: 331, 56
  orig: 331, 56
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1762, 1076
  size: 143, 289
  orig: 143, 289
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1806, 570
  size: 194, 177
  orig: 194, 177
  offset: 0, 0
  index: -1
dragon_1
  rotate: false
  xy: 1, 1411
  size: 1416, 636
  orig: 1416, 636
  offset: 0, 0
  index: -1
dragon_10
  rotate: false
  xy: 699, 138
  size: 361, 210
  orig: 361, 210
  offset: 0, 0
  index: -1
dragon_11
  rotate: true
  xy: 1104, 277
  size: 436, 121
  orig: 436, 121
  offset: 0, 0
  index: -1
dragon_12
  rotate: true
  xy: 1226, 251
  size: 462, 61
  orig: 462, 61
  offset: 0, 0
  index: -1
dragon_13
  rotate: false
  xy: 1343, 721
  size: 450, 85
  orig: 450, 85
  offset: 0, 0
  index: -1
dragon_2
  rotate: false
  xy: 1288, 435
  size: 252, 284
  orig: 252, 284
  offset: 0, 0
  index: -1
dragon_3
  rotate: true
  xy: 2028, 1696
  size: 350, 15
  orig: 350, 15
  offset: 0, 0
  index: -1
dragon_4
  rotate: false
  xy: 1789, 939
  size: 257, 136
  orig: 257, 136
  offset: 0, 0
  index: -1
dragon_5
  rotate: false
  xy: 1789, 818
  size: 221, 120
  orig: 221, 120
  offset: 0, 0
  index: -1
dragon_6
  rotate: false
  xy: 1269, 738
  size: 73, 672
  orig: 73, 672
  offset: 0, 0
  index: -1
dragon_7
  rotate: true
  xy: 1, 148
  size: 88, 533
  orig: 88, 533
  offset: 0, 0
  index: -1
dragon_8
  rotate: true
  xy: 1, 461
  size: 169, 725
  orig: 169, 725
  offset: 0, 0
  index: -1
dragon_9
  rotate: false
  xy: 1418, 1613
  size: 608, 434
  orig: 608, 434
  offset: 0, 0
  index: -1
earring_1
  rotate: false
  xy: 605, 18
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
earring_2
  rotate: false
  xy: 1883, 1366
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
earring_3
  rotate: true
  xy: 1215, 68
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 2003, 1080
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
hair_b_10
  rotate: false
  xy: 1999, 421
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hair_b_11
  rotate: false
  xy: 535, 104
  size: 163, 355
  orig: 163, 355
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1511, 243
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1505, 126
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 466, 30
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 1786, 106
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1555, 7
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 1288, 247
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1541, 431
  size: 289, 206
  orig: 289, 206
  offset: 0, 0
  index: -1
hair_b_9
  rotate: true
  xy: 1905, 249
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1487, 38
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 858, 70
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 699, 350
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1505, 107
  size: 18, 104
  orig: 18, 104
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1272, 72
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 1983, 194
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1052, 46
  size: 8, 91
  orig: 8, 91
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 1660, 116
  size: 43, 125
  orig: 43, 125
  offset: 0, 0
  index: -1
hair_m_ 7
  rotate: true
  xy: 534, 52
  size: 51, 128
  orig: 51, 128
  offset: 0, 0
  index: -1
hair_m_1
  rotate: true
  xy: 1729, 406
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
hair_m_10
  rotate: false
  xy: 699, 409
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
hair_m_2
  rotate: false
  xy: 2001, 572
  size: 40, 175
  orig: 40, 175
  offset: 0, 0
  index: -1
hair_m_3
  rotate: true
  xy: 2011, 827
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
hair_m_4
  rotate: true
  xy: 1806, 370
  size: 43, 213
  orig: 43, 213
  offset: 0, 0
  index: -1
hair_m_5
  rotate: true
  xy: 770, 53
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
hair_m_6
  rotate: true
  xy: 663, 56
  size: 21, 106
  orig: 21, 106
  offset: 0, 0
  index: -1
hair_m_8
  rotate: false
  xy: 1408, 104
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
hair_m_9
  rotate: false
  xy: 2001, 515
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1705, 120
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 1802, 193
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1406, 42
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
jiao_3
  rotate: true
  xy: 1343, 1367
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
jiao_4
  rotate: true
  xy: 466, 5
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
jiao_5
  rotate: false
  xy: 1505, 10
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
jiao_6
  rotate: false
  xy: 1505, 55
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
jishui_1
  rotate: true
  xy: 2020, 397
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
jishui_2
  rotate: true
  xy: 620, 27
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2028, 1614
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 2038, 817
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
nose_2
  rotate: true
  xy: 1926, 1076
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
role_weiba
  rotate: true
  xy: 727, 350
  size: 280, 376
  orig: 280, 376
  offset: 0, 0
  index: -1
shui_1
  rotate: false
  xy: 1801, 721
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shui_10
  rotate: false
  xy: 2044, 1095
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shui_11
  rotate: true
  xy: 1745, 400
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shui_12
  rotate: false
  xy: 1950, 1076
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shui_13
  rotate: true
  xy: 1762, 1048
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
shui_14
  rotate: false
  xy: 1647, 104
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shui_15
  rotate: true
  xy: 1802, 374
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shui_16
  rotate: true
  xy: 1729, 389
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shui_17
  rotate: true
  xy: 1705, 225
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shui_18
  rotate: false
  xy: 680, 98
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shui_19
  rotate: false
  xy: 1955, 1076
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shui_2
  rotate: true
  xy: 1269, 714
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_20
  rotate: false
  xy: 1802, 370
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shui_21
  rotate: false
  xy: 1944, 1076
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shui_22
  rotate: false
  xy: 721, 369
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shui_23
  rotate: false
  xy: 1274, 714
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shui_24
  rotate: true
  xy: 1272, 247
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shui_25
  rotate: true
  xy: 1269, 717
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
shui_26
  rotate: true
  xy: 1794, 721
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shui_27
  rotate: true
  xy: 1, 1
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shui_28
  rotate: false
  xy: 534, 1
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shui_29
  rotate: true
  xy: 10, 1
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shui_3
  rotate: false
  xy: 2045, 933
  size: 1, 5
  orig: 1, 5
  offset: 0, 0
  index: -1
shui_30
  rotate: true
  xy: 2037, 1095
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
shui_31
  rotate: true
  xy: 1960, 1076
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_32
  rotate: false
  xy: 1745, 389
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shui_33
  rotate: true
  xy: 1802, 381
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
shui_34
  rotate: false
  xy: 1284, 247
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shui_35
  rotate: true
  xy: 1913, 1076
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shui_36
  rotate: false
  xy: 1902, 253
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_37
  rotate: true
  xy: 1938, 1076
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shui_38
  rotate: false
  xy: 1745, 393
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shui_39
  rotate: true
  xy: 1279, 247
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
shui_4
  rotate: false
  xy: 1657, 113
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_40
  rotate: true
  xy: 1511, 432
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_41
  rotate: true
  xy: 1906, 1076
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shui_42
  rotate: false
  xy: 1789, 813
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_43
  rotate: true
  xy: 1920, 1076
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
shui_44
  rotate: true
  xy: 1965, 1076
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
shui_45
  rotate: false
  xy: 2044, 2033
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
shui_46
  rotate: true
  xy: 1970, 1076
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
shui_47
  rotate: false
  xy: 721, 374
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shui_48
  rotate: true
  xy: 1610, 107
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shui_49
  rotate: false
  xy: 1897, 251
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shui_5
  rotate: true
  xy: 1657, 118
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
shui_6
  rotate: true
  xy: 1097, 631
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
shui_7
  rotate: false
  xy: 2036, 414
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
shui_8
  rotate: false
  xy: 1932, 1076
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
shui_9
  rotate: true
  xy: 1215, 251
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
shui_s_1
  rotate: true
  xy: 1906, 1080
  size: 14, 95
  orig: 14, 95
  offset: 0, 0
  index: -1
shui_s_10
  rotate: true
  xy: 1062, 48
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
shui_s_11
  rotate: true
  xy: 534, 30
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
shui_s_12
  rotate: true
  xy: 920, 65
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shui_s_13
  rotate: false
  xy: 2037, 1114
  size: 9, 62
  orig: 9, 62
  offset: 0, 0
  index: -1
shui_s_14
  rotate: true
  xy: 1269, 722
  size: 14, 68
  orig: 14, 68
  offset: 0, 0
  index: -1
shui_s_15
  rotate: true
  xy: 534, 9
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
shui_s_2
  rotate: true
  xy: 1999, 414
  size: 6, 36
  orig: 6, 36
  offset: 0, 0
  index: -1
shui_s_3
  rotate: true
  xy: 1610, 110
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
shui_s_4
  rotate: false
  xy: 2038, 414
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
shui_s_5
  rotate: false
  xy: 721, 382
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
shui_s_6
  rotate: true
  xy: 1062, 278
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
shui_s_7
  rotate: false
  xy: 1097, 636
  size: 4, 77
  orig: 4, 77
  offset: 0, 0
  index: -1
shui_s_8
  rotate: false
  xy: 1786, 198
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
shui_s_9
  rotate: false
  xy: 1879, 114
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
skirt_1
  rotate: true
  xy: 1, 5
  size: 142, 464
  orig: 142, 464
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 699, 85
  size: 352, 52
  orig: 352, 52
  offset: 0, 0
  index: -1
skirt_3
  rotate: false
  xy: 1418, 1366
  size: 464, 245
  orig: 464, 245
  offset: 0, 0
  index: -1
star_1_1
  rotate: false
  xy: 1619, 69
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
star_1_2
  rotate: false
  xy: 1062, 295
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
star_1_3
  rotate: true
  xy: 663, 78
  size: 6, 193
  orig: 6, 193
  offset: 0, 0
  index: -1
tree_1
  rotate: false
  xy: 1343, 807
  size: 445, 240
  orig: 445, 240
  offset: 0, 0
  index: -1
tree_2
  rotate: false
  xy: 1, 631
  size: 1095, 779
  orig: 1095, 779
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1272, 109
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
yan_2
  rotate: false
  xy: 1, 238
  size: 533, 222
  orig: 533, 222
  offset: 0, 0
  index: -1
