
Figure_1549.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 1646, 2
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
bj_04
  rotate: true
  xy: 1898, 1686
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
bj_05
  rotate: true
  xy: 1898, 1612
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
bj_07
  rotate: true
  xy: 1898, 1538
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
bj_08
  rotate: true
  xy: 1846, 307
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
bj_09
  rotate: false
  xy: 657, 373
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bj_11
  rotate: true
  xy: 1502, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
bj_12
  rotate: false
  xy: 1554, 3
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bj_13
  rotate: false
  xy: 1846, 241
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bj_14
  rotate: false
  xy: 890, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
bj_16
  rotate: false
  xy: 1454, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bj_17
  rotate: true
  xy: 1890, 36
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
bj_18
  rotate: false
  xy: 657, 297
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bj_20
  rotate: true
  xy: 1985, 725
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
bj_22
  rotate: true
  xy: 1927, 47
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
bj_23
  rotate: true
  xy: 754, 2
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
bj_28
  rotate: false
  xy: 1985, 632
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bj_29
  rotate: true
  xy: 1601, 3
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bj_30
  rotate: true
  xy: 950, 12
  size: 616, 267
  orig: 616, 267
  offset: 0, 0
  index: -1
bj_31
  rotate: false
  xy: 1898, 1047
  size: 142, 489
  orig: 142, 489
  offset: 0, 0
  index: -1
bj_32
  rotate: false
  xy: 2, 7
  size: 275, 413
  orig: 275, 413
  offset: 0, 0
  index: -1
bj_33
  rotate: true
  xy: 279, 19
  size: 401, 376
  orig: 401, 376
  offset: 0, 0
  index: -1
bj_42
  rotate: false
  xy: 1219, 354
  size: 818, 274
  orig: 818, 274
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 754, 106
  size: 122, 193
  orig: 122, 193
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 431, 3
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1846, 279
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
clothes_05
  rotate: true
  xy: 1985, 684
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 1742, 3
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
clothes_09
  rotate: true
  xy: 1898, 1761
  size: 285, 148
  orig: 285, 148
  offset: 0, 0
  index: -1
clothes_10
  rotate: true
  xy: 1454, 41
  size: 311, 168
  orig: 311, 168
  offset: 0, 0
  index: -1
clothes_11
  rotate: false
  xy: 1890, 148
  size: 152, 204
  orig: 152, 204
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1898, 639
  size: 85, 206
  orig: 85, 206
  offset: 0, 0
  index: -1
clothes_15
  rotate: false
  xy: 890, 46
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
clothes_16
  rotate: true
  xy: 1836, 5
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
eh_01
  rotate: true
  xy: 340, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eh_02
  rotate: true
  xy: 365, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 2040, 1016
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eyes_02
  rotate: true
  xy: 689, 237
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 2040, 998
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 459, 3
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 588, 5
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 622, 5
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 484, 3
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
eyes_11
  rotate: false
  xy: 279, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
eyes_12
  rotate: true
  xy: 552, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
eyes_13
  rotate: false
  xy: 700, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
eyes_14
  rotate: false
  xy: 725, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
guang_01
  rotate: true
  xy: 1219, 8
  size: 344, 233
  orig: 344, 233
  offset: 0, 0
  index: -1
guang_02
  rotate: true
  xy: 1898, 847
  size: 198, 140
  orig: 198, 140
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 657, 230
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 657, 21
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 700, 230
  size: 190, 246
  orig: 190, 246
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 299, 2
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 655, 6
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 509, 4
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1927, 36
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 1846, 161
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 2008, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 1890, 2
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
headawear_01
  rotate: false
  xy: 1846, 71
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1624, 52
  size: 104, 300
  orig: 104, 300
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 657, 343
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
leg_05
  rotate: false
  xy: 1730, 71
  size: 114, 281
  orig: 114, 281
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 2040, 989
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 570, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
sz_01
  rotate: true
  xy: 1542, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
sz_03
  rotate: false
  xy: 1846, 148
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
sz_04
  rotate: true
  xy: 2029, 631
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
sz_05
  rotate: true
  xy: 689, 258
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
sz_06
  rotate: true
  xy: 411, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
sz_07
  rotate: false
  xy: 2029, 661
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
sz_08
  rotate: true
  xy: 390, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
you_02
  rotate: true
  xy: 950, 1332
  size: 714, 946
  orig: 714, 946
  offset: 0, 0
  index: -1
yy_01
  rotate: true
  xy: 1985, 780
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
zhong
  rotate: false
  xy: 2, 1106
  size: 946, 940
  orig: 946, 940
  offset: 0, 0
  index: -1
zhong_2
  rotate: true
  xy: 950, 630
  size: 700, 946
  orig: 700, 946
  offset: 0, 0
  index: -1
zuo_02
  rotate: true
  xy: 2, 422
  size: 682, 946
  orig: 682, 946
  offset: 0, 0
  index: -1

Figure_15492.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1404, 146
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 1310, 142
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
bj_01
  rotate: false
  xy: 1204, 118
  size: 104, 221
  orig: 104, 221
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 1606, 248
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
bj_03
  rotate: false
  xy: 1726, 624
  size: 73, 149
  orig: 73, 149
  offset: 0, 0
  index: -1
bj_06
  rotate: true
  xy: 1819, 1006
  size: 108, 221
  orig: 108, 221
  offset: 0, 0
  index: -1
bj_10
  rotate: true
  xy: 1650, 117
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
bj_15
  rotate: false
  xy: 1726, 599
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bj_19
  rotate: false
  xy: 839, 440
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bj_21
  rotate: false
  xy: 1151, 56
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
bj_24
  rotate: false
  xy: 1632, 775
  size: 121, 231
  orig: 121, 231
  offset: 0, 0
  index: -1
bj_25
  rotate: false
  xy: 2, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
bj_26
  rotate: true
  xy: 932, 49
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
bj_27
  rotate: false
  xy: 866, 341
  size: 447, 447
  orig: 447, 447
  offset: 0, 0
  index: -1
bj_34
  rotate: true
  xy: 711, 131
  size: 208, 491
  orig: 208, 491
  offset: 0, 0
  index: -1
bj_35
  rotate: true
  xy: 2, 36
  size: 118, 489
  orig: 118, 489
  offset: 0, 0
  index: -1
bj_36
  rotate: false
  xy: 1315, 353
  size: 285, 435
  orig: 285, 435
  offset: 0, 0
  index: -1
bj_37
  rotate: false
  xy: 2, 463
  size: 862, 703
  orig: 862, 703
  offset: 0, 0
  index: -1
bj_38
  rotate: true
  xy: 1819, 1116
  size: 930, 217
  orig: 930, 217
  offset: 0, 0
  index: -1
bj_39
  rotate: false
  xy: 2, 156
  size: 707, 305
  orig: 707, 305
  offset: 0, 0
  index: -1
bj_40
  rotate: false
  xy: 2, 1168
  size: 867, 878
  orig: 867, 878
  offset: 0, 0
  index: -1
bj_41
  rotate: false
  xy: 866, 790
  size: 764, 216
  orig: 764, 216
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1283, 43
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1752, 599
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
clothes_06
  rotate: false
  xy: 1698, 132
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
clothes_08
  rotate: false
  xy: 493, 51
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 1671, 307
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
clothes_14
  rotate: false
  xy: 1601, 168
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1679, 372
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
eyes_07
  rotate: true
  xy: 699, 135
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
eyes_09
  rotate: true
  xy: 1755, 776
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 47, 8
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1486, 117
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 117, 8
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1671, 253
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
hair_06
  rotate: true
  xy: 1755, 794
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1602, 599
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 699, 37
  size: 92, 231
  orig: 92, 231
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1755, 824
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1315, 275
  size: 76, 183
  orig: 76, 183
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1602, 379
  size: 75, 218
  orig: 75, 218
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1855, 832
  size: 99, 172
  orig: 99, 172
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1486, 181
  size: 113, 73
  orig: 113, 73
  offset: 0, 0
  index: -1
hand_01
  rotate: false
  xy: 1697, 182
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1579, 117
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
hand_09
  rotate: true
  xy: 1500, 256
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 711, 355
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
headyy
  rotate: false
  xy: 1202, 46
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1679, 409
  size: 73, 188
  orig: 73, 188
  offset: 0, 0
  index: -1
leg_03
  rotate: false
  xy: 1956, 829
  size: 90, 175
  orig: 90, 175
  offset: 0, 0
  index: -1
sz_02
  rotate: true
  xy: 1283, 80
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
you_01
  rotate: true
  xy: 871, 1008
  size: 495, 946
  orig: 495, 946
  offset: 0, 0
  index: -1
zuo_01
  rotate: true
  xy: 871, 1505
  size: 541, 946
  orig: 541, 946
  offset: 0, 0
  index: -1
