
Figure_7902 bronya.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Figure_7902 bronya_103
  rotate: true
  xy: 2017, 334
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Figure_7902 bronya_107
  rotate: false
  xy: 2035, 792
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
Figure_7902 bronya_108
  rotate: false
  xy: 2033, 1516
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
Figure_7902 bronya_110
  rotate: false
  xy: 2037, 249
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Figure_7902 bronya_117
  rotate: false
  xy: 1753, 319
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Figure_7902 bronya_120
  rotate: true
  xy: 2032, 1894
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Figure_7902 bronya_121
  rotate: false
  xy: 2023, 721
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Figure_7902 bronya_135
  rotate: false
  xy: 2026, 543
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
Figure_7902 bronya_148
  rotate: false
  xy: 1961, 1805
  size: 70, 242
  orig: 70, 242
  offset: 0, 0
  index: -1
Figure_7902 bronya_149
  rotate: true
  xy: 1768, 536
  size: 1511, 192
  orig: 1511, 192
  offset: 0, 0
  index: -1
Figure_7902 bronya_151
  rotate: false
  xy: 1, 380
  size: 1766, 648
  orig: 1766, 648
  offset: 0, 0
  index: -1
Figure_7902 bronya_158
  rotate: false
  xy: 2033, 1538
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Figure_7902 bronya_159
  rotate: true
  xy: 1495, 7
  size: 372, 257
  orig: 372, 257
  offset: 0, 0
  index: -1
Figure_7902 bronya_162
  rotate: false
  xy: 1, 1029
  size: 1766, 1018
  orig: 1766, 1018
  offset: 0, 0
  index: -1
Figure_7902 bronya_30
  rotate: true
  xy: 1753, 1
  size: 299, 189
  orig: 299, 189
  offset: 0, 0
  index: -1
Figure_7902 bronya_33
  rotate: false
  xy: 1, 9
  size: 1493, 370
  orig: 1493, 370
  offset: 0, 0
  index: -1
Figure_7902 bronya_41a
  rotate: false
  xy: 2032, 1849
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Figure_7902 bronya_43
  rotate: false
  xy: 2032, 1875
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Figure_7902 bronya_44
  rotate: false
  xy: 2035, 816
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Figure_7902 bronya_47
  rotate: true
  xy: 1753, 342
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Figure_7902 bronya_5
  rotate: false
  xy: 1768, 301
  size: 213, 234
  orig: 213, 234
  offset: 0, 0
  index: -1
Figure_7902 bronya_51
  rotate: false
  xy: 2032, 1931
  size: 13, 116
  orig: 13, 116
  offset: 0, 0
  index: -1
Figure_7902 bronya_53
  rotate: false
  xy: 1997, 672
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
Figure_7902 bronya_54
  rotate: false
  xy: 1943, 43
  size: 93, 257
  orig: 93, 257
  offset: 0, 0
  index: -1
Figure_7902 bronya_57
  rotate: false
  xy: 2035, 830
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
Figure_7902 bronya_59
  rotate: true
  xy: 1943, 6
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Figure_7902 bronya_60
  rotate: false
  xy: 1961, 540
  size: 64, 131
  orig: 64, 131
  offset: 0, 0
  index: -1
Figure_7902 bronya_61
  rotate: false
  xy: 1982, 301
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
Figure_7902 bronya_64
  rotate: false
  xy: 1997, 893
  size: 40, 132
  orig: 40, 132
  offset: 0, 0
  index: -1
Figure_7902 bronya_69
  rotate: false
  xy: 1982, 399
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
Figure_7902 bronya_70a
  rotate: true
  xy: 2026, 580
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Figure_7902 bronya_72
  rotate: true
  xy: 2026, 617
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Figure_7902 bronya_78
  rotate: true
  xy: 2017, 302
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Figure_7902 bronya_82
  rotate: false
  xy: 2035, 782
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Figure_7902 bronya_85
  rotate: false
  xy: 1997, 762
  size: 37, 130
  orig: 37, 130
  offset: 0, 0
  index: -1
Figure_7902 bronya_86
  rotate: false
  xy: 1961, 1635
  size: 84, 169
  orig: 84, 169
  offset: 0, 0
  index: -1
Figure_7902 bronya_90
  rotate: false
  xy: 1961, 1557
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
Figure_7902 bronya_93
  rotate: true
  xy: 1, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Figure_7902 bronya_95
  rotate: false
  xy: 2026, 654
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
bu_3
  rotate: true
  xy: 2037, 263
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
shui10001
  rotate: true
  xy: 1961, 1380
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10002
  rotate: true
  xy: 1961, 1203
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10003
  rotate: true
  xy: 1997, 1380
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10004
  rotate: true
  xy: 1961, 1026
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10005
  rotate: true
  xy: 1997, 1203
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10006
  rotate: true
  xy: 1961, 849
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10007
  rotate: true
  xy: 1997, 1026
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shui10008
  rotate: true
  xy: 1961, 672
  size: 176, 35
  orig: 176, 35
  offset: 0, 0
  index: -1
shuidi_0
  rotate: true
  xy: 2032, 1863
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shuidi_1
  rotate: false
  xy: 2033, 1489
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
shuidi_2
  rotate: true
  xy: 2033, 1507
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shuidi_4
  rotate: true
  xy: 2037, 239
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shuidi_6
  rotate: true
  xy: 1753, 301
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shuidi_7
  rotate: true
  xy: 2037, 230
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1

Figure_7902 bronya2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Figure_7902 bronya_100
  rotate: true
  xy: 776, 8
  size: 111, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
Figure_7902 bronya_106
  rotate: false
  xy: 1706, 1334
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
Figure_7902 bronya_109
  rotate: false
  xy: 1934, 1
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
Figure_7902 bronya_112
  rotate: true
  xy: 1934, 59
  size: 191, 110
  orig: 191, 110
  offset: 0, 0
  index: -1
Figure_7902 bronya_116
  rotate: false
  xy: 690, 99
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Figure_7902 bronya_118
  rotate: false
  xy: 1420, 876
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Figure_7902 bronya_12
  rotate: true
  xy: 1768, 1592
  size: 267, 268
  orig: 267, 268
  offset: 0, 0
  index: -1
Figure_7902 bronya_124
  rotate: true
  xy: 108, 4
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
Figure_7902 bronya_126
  rotate: false
  xy: 1655, 11
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Figure_7902 bronya_127
  rotate: true
  xy: 431, 94
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Figure_7902 bronya_128
  rotate: false
  xy: 1845, 1334
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
Figure_7902 bronya_13
  rotate: true
  xy: 431, 1373
  size: 114, 137
  orig: 114, 137
  offset: 0, 0
  index: -1
Figure_7902 bronya_130
  rotate: false
  xy: 572, 97
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Figure_7902 bronya_133
  rotate: false
  xy: 642, 97
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Figure_7902 bronya_136
  rotate: true
  xy: 485, 95
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Figure_7902 bronya_137
  rotate: true
  xy: 508, 96
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Figure_7902 bronya_138
  rotate: false
  xy: 2029, 1540
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Figure_7902 bronya_139
  rotate: true
  xy: 1964, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Figure_7902 bronya_140
  rotate: true
  xy: 1, 2
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
Figure_7902 bronya_141
  rotate: true
  xy: 1540, 880
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
Figure_7902 bronya_150
  rotate: true
  xy: 431, 120
  size: 1251, 390
  orig: 1251, 390
  offset: 0, 0
  index: -1
Figure_7902 bronya_153
  rotate: true
  xy: 1768, 1372
  size: 219, 260
  orig: 219, 260
  offset: 0, 0
  index: -1
Figure_7902 bronya_155
  rotate: false
  xy: 1, 1488
  size: 1766, 559
  orig: 1766, 559
  offset: 0, 0
  index: -1
Figure_7902 bronya_156
  rotate: true
  xy: 545, 96
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Figure_7902 bronya_157
  rotate: false
  xy: 465, 94
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Figure_7902 bronya_160
  rotate: true
  xy: 967, 879
  size: 494, 128
  orig: 494, 128
  offset: 0, 0
  index: -1
Figure_7902 bronya_161
  rotate: false
  xy: 967, 1
  size: 128, 413
  orig: 128, 413
  offset: 0, 0
  index: -1
Figure_7902 bronya_20
  rotate: false
  xy: 1096, 1131
  size: 609, 356
  orig: 609, 356
  offset: 0, 0
  index: -1
Figure_7902 bronya_21
  rotate: false
  xy: 1096, 96
  size: 602, 318
  orig: 602, 318
  offset: 0, 0
  index: -1
Figure_7902 bronya_25
  rotate: true
  xy: 1702, 251
  size: 485, 333
  orig: 485, 333
  offset: 0, 0
  index: -1
Figure_7902 bronya_28
  rotate: false
  xy: 1706, 737
  size: 335, 596
  orig: 335, 596
  offset: 0, 0
  index: -1
Figure_7902 bronya_29
  rotate: true
  xy: 822, 871
  size: 502, 144
  orig: 502, 144
  offset: 0, 0
  index: -1
Figure_7902 bronya_31
  rotate: false
  xy: 1096, 910
  size: 599, 220
  orig: 599, 220
  offset: 0, 0
  index: -1
Figure_7902 bronya_32
  rotate: false
  xy: 569, 1374
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: -1
Figure_7902 bronya_34
  rotate: true
  xy: 1, 94
  size: 1393, 429
  orig: 1393, 429
  offset: 0, 0
  index: -1
Figure_7902 bronya_36
  rotate: false
  xy: 1768, 1860
  size: 273, 187
  orig: 273, 187
  offset: 0, 0
  index: -1
Figure_7902 bronya_42
  rotate: false
  xy: 669, 97
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Figure_7902 bronya_48
  rotate: false
  xy: 1622, 880
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
Figure_7902 bronya_55
  rotate: true
  xy: 1592, 41
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
Figure_7902 bronya_56
  rotate: false
  xy: 643, 1
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
Figure_7902 bronya_58
  rotate: true
  xy: 1204, 875
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
Figure_7902 bronya_67
  rotate: true
  xy: 1467, 878
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Figure_7902 bronya_70
  rotate: true
  xy: 2029, 1514
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Figure_7902 bronya_74
  rotate: true
  xy: 611, 97
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Figure_7902 bronya_75
  rotate: true
  xy: 1511, 878
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Figure_7902 bronya_77a
  rotate: false
  xy: 2029, 1573
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Figure_7902 bronya_79
  rotate: false
  xy: 1999, 1341
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Figure_7902 bronya_87
  rotate: false
  xy: 1706, 1381
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
Figure_7902 bronya_88
  rotate: true
  xy: 1767, 1334
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
Figure_7902 bronya_9
  rotate: false
  xy: 822, 415
  size: 879, 455
  orig: 879, 455
  offset: 0, 0
  index: -1
Figure_7902 bronya_91
  rotate: true
  xy: 1592, 1
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
Figure_7902 bronya_92
  rotate: true
  xy: 1291, 876
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
Figure_7902 bronya_94
  rotate: true
  xy: 1170, 871
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Figure_7902 bronya_96
  rotate: false
  xy: 1524, 11
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Figure_7902 bronya_97
  rotate: true
  xy: 1699, 4
  size: 246, 234
  orig: 246, 234
  offset: 0, 0
  index: -1
Figure_7902 bronya_99
  rotate: false
  xy: 822, 121
  size: 126, 293
  orig: 126, 293
  offset: 0, 0
  index: -1
bu_0
  rotate: false
  xy: 1946, 1336
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
bu_1
  rotate: false
  xy: 722, 100
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
bu_2
  rotate: false
  xy: 1096, 871
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
bu_4
  rotate: false
  xy: 1901, 1334
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
shuihua0001
  rotate: false
  xy: 429, 5
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
shuihua0002
  rotate: false
  xy: 1096, 7
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
shuihua0003
  rotate: false
  xy: 1310, 7
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
shuihua0005
  rotate: false
  xy: 215, 5
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1

Figure_7902 bronya3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Figure_7902 bronya_1
  rotate: false
  xy: 219, 28
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Figure_7902 bronya_10
  rotate: true
  xy: 481, 211
  size: 423, 301
  orig: 423, 301
  offset: 0, 0
  index: -1
Figure_7902 bronya_101
  rotate: false
  xy: 276, 124
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
Figure_7902 bronya_104
  rotate: true
  xy: 1503, 500
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Figure_7902 bronya_105
  rotate: true
  xy: 1555, 970
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Figure_7902 bronya_111
  rotate: false
  xy: 219, 97
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
Figure_7902 bronya_113
  rotate: true
  xy: 1386, 555
  size: 414, 237
  orig: 414, 237
  offset: 0, 0
  index: -1
Figure_7902 bronya_114
  rotate: true
  xy: 879, 621
  size: 348, 506
  orig: 348, 506
  offset: 0, 0
  index: -1
Figure_7902 bronya_115
  rotate: false
  xy: 783, 199
  size: 418, 200
  orig: 418, 200
  offset: 0, 0
  index: -1
Figure_7902 bronya_119
  rotate: false
  xy: 1, 6
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Figure_7902 bronya_122
  rotate: false
  xy: 2020, 1996
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Figure_7902 bronya_123
  rotate: false
  xy: 1393, 430
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
Figure_7902 bronya_129
  rotate: true
  xy: 1577, 503
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Figure_7902 bronya_131
  rotate: false
  xy: 396, 124
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Figure_7902 bronya_134
  rotate: true
  xy: 2020, 1967
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Figure_7902 bronya_152
  rotate: false
  xy: 783, 400
  size: 539, 220
  orig: 539, 220
  offset: 0, 0
  index: -1
Figure_7902 bronya_154
  rotate: false
  xy: 1, 1215
  size: 977, 297
  orig: 977, 297
  offset: 0, 0
  index: -1
Figure_7902 bronya_16
  rotate: false
  xy: 1624, 652
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
Figure_7902 bronya_17
  rotate: false
  xy: 1624, 757
  size: 136, 107
  orig: 136, 107
  offset: 0, 0
  index: -1
Figure_7902 bronya_19
  rotate: false
  xy: 1576, 1286
  size: 446, 238
  orig: 446, 238
  offset: 0, 0
  index: -1
Figure_7902 bronya_22
  rotate: false
  xy: 1573, 1525
  size: 446, 522
  orig: 446, 522
  offset: 0, 0
  index: -1
Figure_7902 bronya_24
  rotate: false
  xy: 284, 196
  size: 196, 1018
  orig: 196, 1018
  offset: 0, 0
  index: -1
Figure_7902 bronya_27
  rotate: true
  xy: 979, 1186
  size: 326, 596
  orig: 326, 596
  offset: 0, 0
  index: -1
Figure_7902 bronya_35
  rotate: true
  xy: 481, 635
  size: 579, 397
  orig: 579, 397
  offset: 0, 0
  index: -1
Figure_7902 bronya_37
  rotate: false
  xy: 1, 36
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
Figure_7902 bronya_38
  rotate: true
  xy: 1, 224
  size: 990, 282
  orig: 990, 282
  offset: 0, 0
  index: -1
Figure_7902 bronya_39
  rotate: false
  xy: 1, 1513
  size: 1571, 534
  orig: 1571, 534
  offset: 0, 0
  index: -1
Figure_7902 bronya_4
  rotate: false
  xy: 879, 970
  size: 675, 215
  orig: 675, 215
  offset: 0, 0
  index: -1
Figure_7902 bronya_40
  rotate: false
  xy: 1779, 1117
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
Figure_7902 bronya_50
  rotate: true
  xy: 1383, 503
  size: 51, 119
  orig: 51, 119
  offset: 0, 0
  index: -1
Figure_7902 bronya_52
  rotate: false
  xy: 1620, 504
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Figure_7902 bronya_6
  rotate: true
  xy: 1323, 404
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
Figure_7902 bronya_62
  rotate: false
  xy: 1921, 1103
  size: 106, 182
  orig: 106, 182
  offset: 0, 0
  index: -1
Figure_7902 bronya_66
  rotate: false
  xy: 1323, 501
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
Figure_7902 bronya_68
  rotate: true
  xy: 879, 1186
  size: 28, 66
  orig: 28, 66
  offset: 0, 0
  index: -1
Figure_7902 bronya_7
  rotate: true
  xy: 1624, 865
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
Figure_7902 bronya_84
  rotate: false
  xy: 1202, 196
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
Figure_7902 bronya_84a
  rotate: true
  xy: 1576, 1106
  size: 179, 202
  orig: 179, 202
  offset: 0, 0
  index: -1
Figure_7902 bronya_89
  rotate: true
  xy: 1624, 549
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
bu_5
  rotate: true
  xy: 1452, 430
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shuihua0004
  rotate: false
  xy: 1555, 1017
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
