
Figure_1617.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 883, 25
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 1896, 895
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 1469, 457
  size: 200, 223
  orig: 200, 223
  offset: 0, 0
  index: -1
arm_04
  rotate: false
  xy: 1671, 525
  size: 147, 195
  orig: 147, 195
  offset: 0, 0
  index: -1
arm_05
  rotate: false
  xy: 1871, 1501
  size: 157, 215
  orig: 157, 215
  offset: 0, 0
  index: -1
arm_06
  rotate: false
  xy: 1661, 296
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 662, 582
  size: 339, 455
  orig: 339, 455
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1852, 1172
  size: 169, 46
  orig: 169, 46
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1414, 1051
  size: 360, 237
  orig: 360, 237
  offset: 0, 0
  index: -1
clothes_03
  rotate: false
  xy: 1485, 231
  size: 174, 224
  orig: 174, 224
  offset: 0, 0
  index: -1
clothes_04
  rotate: true
  xy: 1665, 722
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1820, 524
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 662, 153
  size: 427, 338
  orig: 427, 338
  offset: 0, 0
  index: -1
dp_01
  rotate: false
  xy: 1414, 1413
  size: 295, 633
  orig: 295, 633
  offset: 0, 0
  index: -1
dp_02
  rotate: false
  xy: 2, 1039
  size: 1410, 1007
  orig: 1410, 1007
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 2011, 1968
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 1374, 36
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1661, 245
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 1257, 32
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 649, 33
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 2, 7
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1471, 80
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 715, 34
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 1837, 356
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 1837, 302
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
eyes_11
  rotate: true
  xy: 1391, 651
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
eyes_12
  rotate: false
  xy: 1680, 123
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1391, 764
  size: 273, 272
  orig: 273, 272
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 1665, 878
  size: 250, 229
  orig: 250, 229
  offset: 0, 0
  index: -1
face_02
  rotate: false
  xy: 1391, 682
  size: 259, 80
  orig: 259, 80
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1471, 94
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1325, 75
  size: 144, 168
  orig: 144, 168
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1871, 1718
  size: 138, 328
  orig: 138, 328
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 649, 77
  size: 74, 232
  orig: 74, 232
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1852, 1220
  size: 170, 279
  orig: 170, 279
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1003, 648
  size: 386, 389
  orig: 386, 389
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 1768, 298
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 2024, 1444
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 249, 2
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 167, 28
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 249, 32
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
hand_05
  rotate: true
  xy: 79, 22
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 1144, 24
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1896, 1032
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1317, 2
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 1711, 1424
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 1003, 453
  size: 193, 464
  orig: 193, 464
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1653, 1130
  size: 197, 281
  orig: 197, 281
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 2, 70
  size: 117, 499
  orig: 117, 499
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 503, 46
  size: 144, 141
  orig: 144, 141
  offset: 0, 0
  index: -1
leg_05
  rotate: true
  xy: 1002, 245
  size: 206, 481
  orig: 206, 481
  offset: 0, 0
  index: -1
leg_06
  rotate: true
  xy: 1002, 108
  size: 135, 321
  orig: 135, 321
  offset: 0, 0
  index: -1
leg_07
  rotate: false
  xy: 1711, 1512
  size: 158, 534
  orig: 158, 534
  offset: 0, 0
  index: -1
leg_08
  rotate: false
  xy: 1671, 415
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1661, 424
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1680, 193
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1801, 417
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1002, 10
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 2, 189
  size: 658, 848
  orig: 658, 848
  offset: 0, 0
  index: -1
