
Figure_1815.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: true
  xy: 1165, 375
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
L_brow
  rotate: false
  xy: 536, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
L_cheek
  rotate: false
  xy: 1825, 506
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
L_ear_1
  rotate: true
  xy: 1002, 42
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
L_ear_2
  rotate: false
  xy: 1784, 438
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
L_ear_3
  rotate: true
  xy: 1946, 1412
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
L_eye_1
  rotate: true
  xy: 1763, 1807
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 2034, 690
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
L_eye_3
  rotate: false
  xy: 1952, 335
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 1343, 17
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
L_eye_5
  rotate: false
  xy: 1157, 253
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L_eye_6
  rotate: true
  xy: 1784, 499
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 1985, 252
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
L_eye_8
  rotate: false
  xy: 1979, 833
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
L_eye_ball
  rotate: false
  xy: 1822, 68
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
L_eye_light
  rotate: false
  xy: 1864, 1087
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 1796, 151
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
L_finger_1
  rotate: true
  xy: 1781, 298
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
L_finger_2
  rotate: true
  xy: 1844, 104
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 1833, 252
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
L_finger_4
  rotate: true
  xy: 1977, 360
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
L_finger_5
  rotate: true
  xy: 1795, 103
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
L_finger_s
  rotate: true
  xy: 1977, 619
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1335, 1238
  size: 347, 277
  orig: 347, 277
  offset: 0, 0
  index: -1
L_leg_1s
  rotate: false
  xy: 1891, 1220
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 1621, 730
  size: 196, 103
  orig: 196, 103
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 1349, 259
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
L_tear
  rotate: false
  xy: 476, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 1351, 462
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
R_brow
  rotate: true
  xy: 2033, 1687
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 1157, 164
  size: 111, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
R_ear_1
  rotate: true
  xy: 1270, 164
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
R_ear_2
  rotate: false
  xy: 1681, 151
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
R_ear_3
  rotate: true
  xy: 1872, 761
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
R_eye_1
  rotate: true
  xy: 2004, 252
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
R_eye_2
  rotate: true
  xy: 1757, 2
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
R_eye_3
  rotate: false
  xy: 860, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
R_eye_4
  rotate: false
  xy: 1836, 337
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 636, 418
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
R_eye_6
  rotate: false
  xy: 1850, 405
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
R_eye_7
  rotate: false
  xy: 588, 2
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 395, 2
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
R_eye_ball
  rotate: false
  xy: 1626, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
R_eye_light
  rotate: false
  xy: 1470, 454
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 1886, 299
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 1652, 940
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
R_finger_2
  rotate: true
  xy: 1819, 684
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
R_finger_3
  rotate: false
  xy: 1470, 332
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
R_finger_4
  rotate: false
  xy: 1896, 367
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
R_finger_5
  rotate: true
  xy: 1917, 502
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
R_finger_7
  rotate: false
  xy: 1623, 253
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
R_finger_s
  rotate: true
  xy: 1673, 351
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1335, 979
  size: 257, 357
  orig: 257, 357
  offset: 0, 0
  index: -1
R_leg_1s
  rotate: false
  xy: 1458, 551
  size: 165, 98
  orig: 165, 98
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 159, 44
  size: 149, 167
  orig: 149, 167
  offset: 0, 0
  index: -1
R_tear
  rotate: false
  xy: 1836, 56
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 856
  size: 765, 600
  orig: 765, 600
  offset: 0, 0
  index: -1
bg_all
  rotate: false
  xy: 2, 1458
  size: 867, 588
  orig: 867, 588
  offset: 0, 0
  index: -1
bg_bu_1
  rotate: false
  xy: 2, 2
  size: 155, 209
  orig: 155, 209
  offset: 0, 0
  index: -1
bg_bu_2
  rotate: false
  xy: 1621, 425
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
bg_bz
  rotate: false
  xy: 871, 1465
  size: 428, 369
  orig: 428, 369
  offset: 0, 0
  index: -1
bg_chuanglian_b
  rotate: false
  xy: 2, 213
  size: 306, 641
  orig: 306, 641
  offset: 0, 0
  index: -1
bg_guang
  rotate: true
  xy: 769, 1055
  size: 401, 297
  orig: 401, 297
  offset: 0, 0
  index: -1
bg_light
  rotate: true
  xy: 1694, 1518
  size: 239, 337
  orig: 239, 337
  offset: 0, 0
  index: -1
bg_mt_1
  rotate: true
  xy: 2033, 1621
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
bg_mt_2
  rotate: false
  xy: 1048, 2
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bg_mt_3
  rotate: false
  xy: 310, 62
  size: 224, 98
  orig: 224, 98
  offset: 0, 0
  index: -1
bg_mt_4
  rotate: false
  xy: 871, 1836
  size: 898, 210
  orig: 898, 210
  offset: 0, 0
  index: -1
bg_th_1
  rotate: true
  xy: 1911, 451
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
bg_th_1s
  rotate: false
  xy: 1724, 286
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
bg_th_2
  rotate: true
  xy: 1722, 354
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
bg_th_2s
  rotate: true
  xy: 1616, 170
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
bg_th_3
  rotate: false
  xy: 1709, 502
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
bg_th_3s
  rotate: false
  xy: 1621, 463
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
bg_wj_1
  rotate: true
  xy: 1057, 39
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
bg_wj_2
  rotate: false
  xy: 1052, 347
  size: 111, 125
  orig: 111, 125
  offset: 0, 0
  index: -1
bg_wj_3
  rotate: true
  xy: 1814, 849
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
bg_wj_4
  rotate: false
  xy: 2013, 879
  size: 33, 214
  orig: 33, 214
  offset: 0, 0
  index: -1
bg_wj_5
  rotate: true
  xy: 1068, 1078
  size: 385, 265
  orig: 385, 265
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 310, 414
  size: 272, 440
  orig: 272, 440
  offset: 0, 0
  index: -1
cat_1_1
  rotate: false
  xy: 1333, 835
  size: 272, 142
  orig: 272, 142
  offset: 0, 0
  index: -1
cat_1_2
  rotate: false
  xy: 1848, 439
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
cat_1_3
  rotate: false
  xy: 1778, 358
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
cat_1_4
  rotate: true
  xy: 310, 162
  size: 250, 334
  orig: 250, 334
  offset: 0, 0
  index: -1
cat_1_5
  rotate: true
  xy: 1351, 332
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
cat_1_6
  rotate: true
  xy: 1157, 2
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
cat_1_7
  rotate: false
  xy: 1702, 450
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
cat_2_1
  rotate: false
  xy: 2033, 1586
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
cat_2_10
  rotate: true
  xy: 1681, 213
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
cat_2_11
  rotate: false
  xy: 1061, 609
  size: 178, 251
  orig: 178, 251
  offset: 0, 0
  index: -1
cat_2_12
  rotate: false
  xy: 1684, 1339
  size: 260, 163
  orig: 260, 163
  offset: 0, 0
  index: -1
cat_2_13
  rotate: true
  xy: 1855, 64
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
cat_2_14
  rotate: false
  xy: 769, 891
  size: 339, 162
  orig: 339, 162
  offset: 0, 0
  index: -1
cat_2_15
  rotate: true
  xy: 1602, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
cat_2_16
  rotate: true
  xy: 454, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
cat_2_2
  rotate: true
  xy: 1807, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
cat_2_3
  rotate: false
  xy: 1200, 554
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
cat_2_4
  rotate: false
  xy: 1068, 1055
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
cat_2_17
  rotate: false
  xy: 1068, 1055
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
cat_2_5
  rotate: true
  xy: 1044, 474
  size: 95, 154
  orig: 95, 154
  offset: 0, 0
  index: -1
cat_2_6
  rotate: true
  xy: 1972, 510
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
cat_2_7
  rotate: false
  xy: 1617, 350
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
cat_2_8
  rotate: false
  xy: 1301, 1517
  size: 391, 317
  orig: 391, 317
  offset: 0, 0
  index: -1
cat_2_9
  rotate: true
  xy: 1538, 4
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
cat_3_1
  rotate: true
  xy: 1796, 189
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
cat_3_10
  rotate: false
  xy: 1958, 205
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
cat_3_11
  rotate: false
  xy: 1485, 651
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
cat_3_12
  rotate: true
  xy: 1044, 464
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
cat_3_13
  rotate: true
  xy: 1684, 1506
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
cat_3_14
  rotate: false
  xy: 497, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
cat_3_15
  rotate: true
  xy: 1807, 68
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
cat_3_16
  rotate: false
  xy: 1232, 551
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
cat_3_17
  rotate: true
  xy: 871, 1458
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
cat_3_18
  rotate: true
  xy: 1044, 571
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
cat_3_19
  rotate: false
  xy: 2041, 1207
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
cat_3_2
  rotate: true
  xy: 584, 414
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
cat_3_20
  rotate: true
  xy: 1684, 1238
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
cat_3_21
  rotate: false
  xy: 2042, 2034
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
cat_3_3
  rotate: true
  xy: 1966, 401
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
cat_3_4
  rotate: true
  xy: 636, 432
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
cat_3_5
  rotate: true
  xy: 1989, 344
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
cat_3_6
  rotate: true
  xy: 1241, 654
  size: 179, 242
  orig: 179, 242
  offset: 0, 0
  index: -1
cat_3_7
  rotate: true
  xy: 1745, 159
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
cat_3_8
  rotate: false
  xy: 1832, 299
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
cat_3_9
  rotate: false
  xy: 1927, 199
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
cat_4_1
  rotate: true
  xy: 1780, 418
  size: 18, 68
  orig: 18, 68
  offset: 0, 0
  index: -1
cat_4_10
  rotate: false
  xy: 1987, 408
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
cat_4_11
  rotate: false
  xy: 1607, 940
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
cat_4_12
  rotate: false
  xy: 1825, 584
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
cat_4_13
  rotate: true
  xy: 1673, 32
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
cat_4_14
  rotate: false
  xy: 1876, 104
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
cat_4_15
  rotate: true
  xy: 1737, 90
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
cat_4_2
  rotate: true
  xy: 1977, 589
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
cat_4_3
  rotate: true
  xy: 1694, 1504
  size: 12, 340
  orig: 12, 340
  offset: 0, 0
  index: -1
cat_4_4
  rotate: true
  xy: 1626, 37
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
cat_4_5
  rotate: true
  xy: 1736, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
cat_4_6
  rotate: true
  xy: 1800, 652
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
cat_4_7
  rotate: false
  xy: 872, 135
  size: 183, 124
  orig: 183, 124
  offset: 0, 0
  index: -1
cat_4_8
  rotate: true
  xy: 1673, 279
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
cat_4_9
  rotate: true
  xy: 1786, 555
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
cat_5_1
  rotate: false
  xy: 1357, 167
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
cat_5_10
  rotate: false
  xy: 1999, 310
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
cat_5_11
  rotate: true
  xy: 1927, 246
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
cat_5_13
  rotate: false
  xy: 1343, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cat_5_14
  rotate: true
  xy: 1301, 1470
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
cat_5_2
  rotate: false
  xy: 1735, 35
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
cat_5_3
  rotate: true
  xy: 1694, 3
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
cat_5_4
  rotate: false
  xy: 1876, 116
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
cat_5_5
  rotate: true
  xy: 1735, 75
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
cat_5_6
  rotate: false
  xy: 1306, 850
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cat_5_7
  rotate: false
  xy: 1694, 940
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
cat_5_8
  rotate: false
  xy: 1061, 862
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
cat_5_9
  rotate: false
  xy: 1965, 299
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
cat_6_1
  rotate: false
  xy: 1899, 593
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
cat_6_2
  rotate: true
  xy: 1002, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
cat_6_3
  rotate: true
  xy: 1105, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
cat_6_4
  rotate: false
  xy: 1537, 337
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
cat_6_5
  rotate: false
  xy: 1463, 2
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
cat_7_1
  rotate: false
  xy: 1979, 752
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
cat_7_2
  rotate: true
  xy: 1972, 454
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
cat_7_3
  rotate: false
  xy: 1623, 275
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
cat_7_4
  rotate: true
  xy: 641, 2
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
cat_8_1
  rotate: true
  xy: 1939, 299
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
cat_8_10
  rotate: false
  xy: 1165, 358
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
cat_8_11
  rotate: false
  xy: 358, 2
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
cat_8_12
  rotate: false
  xy: 1864, 1228
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
cat_8_2
  rotate: true
  xy: 2023, 244
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
cat_8_3
  rotate: false
  xy: 1052, 266
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
cat_8_4
  rotate: true
  xy: 2006, 833
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
cat_8_5
  rotate: true
  xy: 1884, 252
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
cat_8_6
  rotate: true
  xy: 2034, 667
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
cat_8_7
  rotate: false
  xy: 427, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
cat_8_8
  rotate: true
  xy: 1232, 567
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
cat_8_9
  rotate: false
  xy: 1977, 342
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 1607, 835
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 1673, 87
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
clo_10
  rotate: false
  xy: 1314, 73
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 1694, 1086
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
clo_12
  rotate: false
  xy: 1241, 551
  size: 215, 101
  orig: 215, 101
  offset: 0, 0
  index: -1
clo_13
  rotate: false
  xy: 860, 16
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
clo_14
  rotate: false
  xy: 646, 149
  size: 224, 298
  orig: 224, 298
  offset: 0, 0
  index: -1
clo_15
  rotate: false
  xy: 841, 580
  size: 218, 309
  orig: 218, 309
  offset: 0, 0
  index: -1
clo_1s
  rotate: false
  xy: 1769, 41
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 1375, 2
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 1694, 1760
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 735, 10
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 1157, 69
  size: 102, 93
  orig: 102, 93
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 536, 31
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
clo_7
  rotate: true
  xy: 1265, 2
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 1533, 90
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
clo_8s
  rotate: true
  xy: 1787, 243
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
clo_9
  rotate: false
  xy: 1289, 376
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
clo_b_1
  rotate: false
  xy: 1375, 76
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
clo_b_2
  rotate: false
  xy: 1470, 393
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
clo_bra_1
  rotate: true
  xy: 1744, 221
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
clo_bra_1s
  rotate: false
  xy: 1761, 75
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
clo_bra_2
  rotate: false
  xy: 1952, 342
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
clo_bra_2s
  rotate: false
  xy: 1889, 204
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
clo_bra_3
  rotate: false
  xy: 1761, 103
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
clo_bra_4
  rotate: false
  xy: 1661, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
clo_bra_5
  rotate: true
  xy: 2004, 275
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
clo_bra_6
  rotate: true
  xy: 2011, 372
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
clo_bra_7
  rotate: false
  xy: 841, 450
  size: 201, 128
  orig: 201, 128
  offset: 0, 0
  index: -1
clo_bra_7s
  rotate: false
  xy: 1061, 571
  size: 169, 36
  orig: 169, 36
  offset: 0, 0
  index: -1
clo_bra_8
  rotate: false
  xy: 2011, 344
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
clo_hdj_1
  rotate: false
  xy: 1443, 170
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
clo_hdj_1s
  rotate: false
  xy: 1836, 365
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
clo_hdj_2
  rotate: false
  xy: 1538, 253
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
clo_hdj_2s
  rotate: false
  xy: 1911, 401
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
clo_lalian_1
  rotate: false
  xy: 344, 44
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
clo_lalian_2
  rotate: true
  xy: 1241, 835
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
clo_lalian_3
  rotate: false
  xy: 2024, 423
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 872, 261
  size: 178, 187
  orig: 178, 187
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 1841, 203
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hair_b_10
  rotate: true
  xy: 1896, 335
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hair_b_11
  rotate: true
  xy: 1351, 390
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
hair_b_12
  rotate: false
  xy: 1602, 16
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
hair_b_13
  rotate: true
  xy: 1532, 170
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 263, 2
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1110, 862
  size: 214, 221
  orig: 214, 221
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1952, 250
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1625, 557
  size: 95, 159
  orig: 95, 159
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1989, 207
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 769, 856
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1495, 454
  size: 95, 124
  orig: 95, 124
  offset: 0, 0
  index: -1
hair_b_9
  rotate: false
  xy: 1057, 129
  size: 98, 135
  orig: 98, 135
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1977, 652
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
hair_f_11
  rotate: true
  xy: 1946, 1339
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 1275, 261
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
hair_f_13
  rotate: true
  xy: 1702, 426
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
hair_f_14
  rotate: true
  xy: 1625, 525
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
hair_f_15
  rotate: true
  xy: 1684, 1245
  size: 92, 205
  orig: 92, 205
  offset: 0, 0
  index: -1
hair_f_16
  rotate: true
  xy: 1200, 470
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
hair_f_17
  rotate: true
  xy: 358, 14
  size: 46, 150
  orig: 46, 150
  offset: 0, 0
  index: -1
hair_f_18
  rotate: false
  xy: 1447, 81
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
hair_f_19
  rotate: true
  xy: 1872, 689
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1261, 70
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hair_f_20
  rotate: false
  xy: 1180, 253
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1872, 844
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1607, 92
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1819, 752
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1459, 259
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
hair_f_7
  rotate: true
  xy: 159, 2
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1621, 654
  size: 74, 177
  orig: 74, 177
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1864, 1095
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
hair_f_s
  rotate: true
  xy: 1872, 915
  size: 178, 139
  orig: 178, 139
  offset: 0, 0
  index: -1
han_1
  rotate: false
  xy: 2033, 1576
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
han_2
  rotate: true
  xy: 1899, 584
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth_haixiu
  rotate: false
  xy: 310, 45
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 2034, 720
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
mouth_jingya
  rotate: false
  xy: 2034, 652
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 510, 22
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 2024, 401
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 1844, 157
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
weiba_1
  rotate: true
  xy: 1771, 1759
  size: 287, 269
  orig: 287, 269
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 584, 449
  size: 405, 255
  orig: 405, 255
  offset: 0, 0
  index: -1
