
Figure_1515.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 588, 9
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 885, 337
  size: 105, 240
  orig: 105, 240
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 885, 444
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
arm_04
  rotate: true
  xy: 813, 219
  size: 116, 217
  orig: 116, 217
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1255, 1237
  size: 302, 512
  orig: 302, 512
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 1527, 485
  size: 210, 109
  orig: 210, 109
  offset: 0, 0
  index: -1
cloth_02
  rotate: true
  xy: 1964, 1371
  size: 188, 82
  orig: 188, 82
  offset: 0, 0
  index: -1
cloth_03
  rotate: true
  xy: 1156, 552
  size: 143, 369
  orig: 143, 369
  offset: 0, 0
  index: -1
cloth_04
  rotate: true
  xy: 1308, 103
  size: 52, 168
  orig: 52, 168
  offset: 0, 0
  index: -1
cloth_05
  rotate: false
  xy: 1915, 1561
  size: 97, 184
  orig: 97, 184
  offset: 0, 0
  index: -1
cloth_06
  rotate: false
  xy: 1993, 1082
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
cloth_07
  rotate: true
  xy: 1950, 945
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
cloth_08
  rotate: false
  xy: 1156, 386
  size: 290, 164
  orig: 290, 164
  offset: 0, 0
  index: -1
cloth_09
  rotate: true
  xy: 1255, 1595
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
cloth_10
  rotate: false
  xy: 1652, 592
  size: 299, 279
  orig: 299, 279
  offset: 0, 0
  index: -1
cloth_11
  rotate: true
  xy: 544, 376
  size: 239, 339
  orig: 239, 339
  offset: 0, 0
  index: -1
cloth_12
  rotate: true
  xy: 668, 1681
  size: 365, 657
  orig: 365, 657
  offset: 0, 0
  index: -1
cloth_13
  rotate: false
  xy: 2, 1395
  size: 664, 651
  orig: 664, 651
  offset: 0, 0
  index: -1
cloth_14
  rotate: false
  xy: 1046, 21
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
cloth_15
  rotate: true
  xy: 1448, 393
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
cloth_16
  rotate: false
  xy: 1950, 1082
  size: 41, 151
  orig: 41, 151
  offset: 0, 0
  index: -1
cloth_17
  rotate: true
  xy: 819, 7
  size: 50, 169
  orig: 50, 169
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 2020, 1921
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 1871, 881
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
eyes_03
  rotate: false
  xy: 1082, 304
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
eyes_04
  rotate: false
  xy: 2020, 1893
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 813, 350
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 2, 4
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
eyes_07
  rotate: true
  xy: 1127, 400
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
eyes_08
  rotate: true
  xy: 643, 1354
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
eyes_09
  rotate: false
  xy: 859, 349
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyes_10
  rotate: false
  xy: 1527, 461
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eyesbrow_01
  rotate: true
  xy: 2017, 1328
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
eyesbrow_02
  rotate: true
  xy: 630, 715
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1308, 157
  size: 145, 69
  orig: 145, 69
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 990, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1829, 420
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1314, 228
  size: 134, 156
  orig: 134, 156
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 1208, 88
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 1127, 241
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 819, 59
  size: 158, 222
  orig: 158, 222
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1606, 873
  size: 263, 362
  orig: 263, 362
  offset: 0, 0
  index: -1
hair_07
  rotate: false
  xy: 2, 31
  size: 347, 614
  orig: 347, 614
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1327, 1747
  size: 299, 691
  orig: 299, 691
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 588, 184
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1638, 426
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 351, 44
  size: 259, 235
  orig: 259, 235
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1138, 862
  size: 466, 373
  orig: 466, 373
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 643, 817
  size: 493, 529
  orig: 493, 529
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 668, 1348
  size: 331, 585
  orig: 331, 585
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1255, 1546
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1487, 301
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1032, 245
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 2020, 1981
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 1448, 451
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
hand_06
  rotate: false
  xy: 1993, 1134
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 544, 318
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
hand_08
  rotate: true
  xy: 386, 656
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1043, 81
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 1950, 915
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 1138, 1272
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
headwear_03
  rotate: false
  xy: 1964, 1235
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
headwear_04
  rotate: true
  xy: 351, 305
  size: 340, 191
  orig: 340, 191
  offset: 0, 0
  index: -1
headwear_05
  rotate: true
  xy: 1769, 1238
  size: 301, 193
  orig: 301, 193
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 643, 617
  size: 198, 511
  orig: 198, 511
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 386, 752
  size: 255, 641
  orig: 255, 641
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 1156, 697
  size: 163, 494
  orig: 163, 494
  offset: 0, 0
  index: -1
leg_04
  rotate: true
  xy: 1327, 1541
  size: 204, 586
  orig: 204, 586
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 813, 193
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 351, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
mouth_03
  rotate: true
  xy: 1237, 1321
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 2017, 1312
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 1915, 1546
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 565, 667
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
qp
  rotate: true
  xy: 1487, 285
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
qp_01
  rotate: true
  xy: 1138, 1249
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
qp_02
  rotate: false
  xy: 1450, 233
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
qp_03
  rotate: false
  xy: 1138, 819
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 1871, 914
  size: 77, 322
  orig: 77, 322
  offset: 0, 0
  index: -1
weapon_02
  rotate: false
  xy: 2, 647
  size: 382, 746
  orig: 382, 746
  offset: 0, 0
  index: -1
zd
  rotate: true
  xy: 1450, 279
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
