
Figure_8114.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiong_shouhou
  rotate: false
  xy: 1596, 355
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
baoxiong_youxiaobi
  rotate: true
  xy: 1387, 139
  size: 233, 130
  orig: 233, 130
  offset: 0, 0
  index: -1
baoxiong_zuoshangbi
  rotate: true
  xy: 1170, 773
  size: 103, 196
  orig: 103, 196
  offset: 0, 0
  index: -1
baoxiong_zuoxiaobi
  rotate: false
  xy: 1807, 801
  size: 227, 112
  orig: 227, 112
  offset: 0, 0
  index: -1
bianfutouseng
  rotate: true
  xy: 1574, 885
  size: 184, 232
  orig: 184, 232
  offset: 0, 0
  index: -1
cahyao_zuoxiabi
  rotate: false
  xy: 1721, 495
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
chayao_shouzhang
  rotate: true
  xy: 1518, 106
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
chayao_zuodabi
  rotate: true
  xy: 1445, 373
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
dahudiejie
  rotate: false
  xy: 1, 848
  size: 592, 572
  orig: 592, 572
  offset: 0, 0
  index: -1
doupeng_2
  rotate: true
  xy: 631, 1237
  size: 353, 591
  orig: 353, 591
  offset: 0, 0
  index: -1
doupengyou
  rotate: false
  xy: 1039, 109
  size: 207, 261
  orig: 207, 261
  offset: 0, 0
  index: -1
fue_doupeng
  rotate: false
  xy: 1221, 373
  size: 223, 159
  orig: 223, 159
  offset: 0, 0
  index: -1
fue_shangb+i
  rotate: true
  xy: 1, 1
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
fue_shou
  rotate: true
  xy: 1374, 557
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
fue_shouzhang
  rotate: true
  xy: 1934, 487
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
fue_xiabi
  rotate: false
  xy: 1247, 133
  size: 139, 239
  orig: 139, 239
  offset: 0, 0
  index: -1
fue_youshangbi
  rotate: true
  xy: 1371, 823
  size: 81, 199
  orig: 81, 199
  offset: 0, 0
  index: -1
fue_zuoxiaobi
  rotate: false
  xy: 384, 5
  size: 193, 121
  orig: 193, 121
  offset: 0, 0
  index: -1
fuetanqi
  rotate: true
  xy: 1170, 877
  size: 359, 200
  orig: 359, 200
  offset: 0, 0
  index: -1
houmao_1
  rotate: true
  xy: 964, 33
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
houmao_2
  rotate: false
  xy: 1139, 25
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
jianli
  rotate: true
  xy: 1828, 657
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
jianli_doupengzuo
  rotate: true
  xy: 144, 12
  size: 157, 239
  orig: 157, 239
  offset: 0, 0
  index: -1
jianliyingying
  rotate: false
  xy: 1766, 137
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1, 1421
  size: 629, 626
  orig: 629, 626
  offset: 0, 0
  index: -1
liuhai_1
  rotate: false
  xy: 1325, 1541
  size: 619, 506
  orig: 619, 506
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 631, 1591
  size: 456, 693
  orig: 456, 693
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1223, 1254
  size: 331, 286
  orig: 331, 286
  offset: 0, 0
  index: -1
moren_bizui
  rotate: true
  xy: 1367, 790
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
moren_zui
  rotate: false
  xy: 144, 1
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
morenyanjing
  rotate: true
  xy: 1019, 371
  size: 395, 201
  orig: 395, 201
  offset: 0, 0
  index: -1
najianli_shouzhang
  rotate: true
  xy: 1934, 547
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
najianli_zuoshangbi
  rotate: true
  xy: 772, 11
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
wuxiongkou_zuoshang
  rotate: true
  xy: 772, 11
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
najianli_zuoxiabi
  rotate: false
  xy: 578, 5
  size: 193, 121
  orig: 193, 121
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 594, 767
  size: 575, 469
  orig: 575, 469
  offset: 0, 0
  index: -1
shuangmawei_1
  rotate: false
  xy: 1, 170
  size: 470, 677
  orig: 470, 677
  offset: 0, 0
  index: -1
tanqitexiao
  rotate: false
  xy: 1032, 22
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
waitao_01
  rotate: true
  xy: 472, 127
  size: 232, 566
  orig: 232, 566
  offset: 0, 0
  index: -1
waitao_2
  rotate: false
  xy: 472, 360
  size: 546, 406
  orig: 546, 406
  offset: 0, 0
  index: -1
wuxiongkou_shouzhang
  rotate: true
  xy: 472, 769
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
wuxiongkou_zuoxia
  rotate: false
  xy: 1526, 519
  size: 194, 127
  orig: 194, 127
  offset: 0, 0
  index: -1
xiaotianshi
  rotate: false
  xy: 1574, 1070
  size: 200, 220
  orig: 200, 220
  offset: 0, 0
  index: -1
xinxu
  rotate: false
  xy: 1555, 1291
  size: 342, 249
  orig: 342, 249
  offset: 0, 0
  index: -1
xiuzihou_1
  rotate: false
  xy: 1919, 1199
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
xiuzihou_2
  rotate: false
  xy: 1919, 1109
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
yanzhu++++++
  rotate: true
  xy: 1945, 1516
  size: 334, 98
  orig: 334, 98
  offset: 0, 0
  index: -1
youshangtui
  rotate: true
  xy: 1807, 914
  size: 169, 240
  orig: 169, 240
  offset: 0, 0
  index: -1
youxiatui
  rotate: true
  xy: 1571, 795
  size: 89, 204
  orig: 89, 204
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 1834, 499
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
ysz
  rotate: false
  xy: 1721, 355
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
yxb
  rotate: false
  xy: 1775, 1084
  size: 143, 206
  orig: 143, 206
  offset: 0, 0
  index: -1
zhenjing
  rotate: false
  xy: 1526, 647
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
zixin
  rotate: true
  xy: 1371, 905
  size: 348, 202
  orig: 348, 202
  offset: 0, 0
  index: -1
zixin_shangbi_2
  rotate: false
  xy: 1518, 185
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
zixin_shouzhangi_2
  rotate: true
  xy: 1766, 219
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
zixin_xiabi_2
  rotate: true
  xy: 1374, 625
  size: 197, 151
  orig: 197, 151
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1657, 181
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
zuoshangtui
  rotate: false
  xy: 1221, 533
  size: 152, 239
  orig: 152, 239
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1719, 650
  size: 108, 144
  orig: 108, 144
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1898, 1315
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: false
  xy: 1945, 1851
  size: 102, 196
  orig: 102, 196
  offset: 0, 0
  index: -1
