
Figure_8202.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baizhe2
  rotate: false
  xy: 141, 1
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
baizhel1
  rotate: false
  xy: 1665, 380
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
baizher
  rotate: false
  xy: 1313, 12
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 1630, 1456
  size: 305, 292
  orig: 305, 292
  offset: 0, 0
  index: -1
bao1
  rotate: false
  xy: 1630, 1201
  size: 299, 254
  orig: 299, 254
  offset: 0, 0
  index: -1
bao_pidai1
  rotate: true
  xy: 1606, 566
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
bao_pidai2
  rotate: false
  xy: 655, 62
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
bao_shuijing
  rotate: true
  xy: 1523, 1082
  size: 128, 73
  orig: 128, 73
  offset: 0, 0
  index: -1
bao_tuzi
  rotate: true
  xy: 1104, 92
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
bao_yinshi
  rotate: false
  xy: 1588, 324
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
binfa
  rotate: false
  xy: 1930, 1185
  size: 109, 234
  orig: 109, 234
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 461, 1
  size: 184, 60
  orig: 184, 60
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 1936, 1420
  size: 328, 90
  orig: 328, 90
  offset: 0, 0
  index: -1
hhudiejie1
  rotate: false
  xy: 863, 466
  size: 240, 252
  orig: 240, 252
  offset: 0, 0
  index: -1
hhudiejie3
  rotate: false
  xy: 1104, 253
  size: 166, 211
  orig: 166, 211
  offset: 0, 0
  index: -1
hongyun_ku
  rotate: true
  xy: 1787, 536
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1906, 691
  size: 141, 154
  orig: 141, 154
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1476, 596
  size: 239, 129
  orig: 239, 129
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 1928, 1028
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1104, 465
  size: 264, 186
  orig: 264, 186
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1650, 1749
  size: 298, 352
  orig: 298, 352
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1291, 455
  size: 205, 87
  orig: 205, 87
  offset: 0, 0
  index: -1
meimao_daiji
  rotate: false
  xy: 861, 3
  size: 208, 58
  orig: 208, 58
  offset: 0, 0
  index: -1
meimao_haoqi
  rotate: true
  xy: 415, 358
  size: 196, 57
  orig: 196, 57
  offset: 0, 0
  index: -1
meimao_ku
  rotate: false
  xy: 1271, 59
  size: 201, 66
  orig: 201, 66
  offset: 0, 0
  index: -1
meimao_touch1
  rotate: true
  xy: 1569, 52
  size: 85, 16
  orig: 85, 16
  offset: 0, 0
  index: -1
meimao_yihuo
  rotate: true
  xy: 814, 24
  size: 209, 46
  orig: 209, 46
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 883, 1231
  size: 409, 587
  orig: 409, 587
  offset: 0, 0
  index: -1
qunzi1_2
  rotate: true
  xy: 1271, 315
  size: 139, 226
  orig: 139, 226
  offset: 0, 0
  index: -1
qunzi1_3
  rotate: false
  xy: 1894, 517
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1293, 1211
  size: 336, 607
  orig: 336, 607
  offset: 0, 0
  index: -1
qunzi2_2
  rotate: false
  xy: 1833, 1060
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
qunzi2_3
  rotate: true
  xy: 278, 1
  size: 236, 182
  orig: 236, 182
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1, 555
  size: 471, 565
  orig: 471, 565
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 1, 1121
  size: 492, 594
  orig: 492, 594
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 1, 1716
  size: 881, 331
  orig: 881, 331
  offset: 0, 0
  index: -1
saihong1
  rotate: true
  xy: 2003, 1909
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
saihong_ku
  rotate: false
  xy: 1, 1
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
saihongxian_yihuo
  rotate: true
  xy: 2003, 1779
  size: 129, 44
  orig: 129, 44
  offset: 0, 0
  index: -1
shal1
  rotate: false
  xy: 415, 271
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
shal2
  rotate: true
  xy: 646, 9
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
shal3
  rotate: false
  xy: 1630, 1764
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
shal4
  rotate: true
  xy: 1088, 1
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
shangyanpi_daiji
  rotate: false
  xy: 1567, 838
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
shar1
  rotate: true
  xy: 1271, 211
  size: 103, 238
  orig: 103, 238
  offset: 0, 0
  index: -1
shayinying
  rotate: false
  xy: 1606, 662
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
shoubiao
  rotate: true
  xy: 187, 1
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
shubaidai1
  rotate: true
  xy: 861, 155
  size: 90, 239
  orig: 90, 239
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 1979, 505
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
texiao2_1
  rotate: false
  xy: 1473, 50
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
texiao2_2
  rotate: true
  xy: 1498, 375
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
texiao2_3
  rotate: true
  xy: 1498, 320
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1274, 806
  size: 275, 201
  orig: 275, 201
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 699, 369
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
toufa1_2
  rotate: false
  xy: 1497, 477
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1219, 1082
  size: 128, 303
  orig: 128, 303
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 863, 719
  size: 205, 313
  orig: 205, 313
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 883, 1033
  size: 197, 335
  orig: 197, 335
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1567, 925
  size: 139, 230
  orig: 139, 230
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1069, 730
  size: 204, 302
  orig: 204, 302
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1979, 572
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 861, 62
  size: 92, 226
  orig: 92, 226
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 1798, 886
  size: 126, 173
  orig: 126, 173
  offset: 0, 0
  index: -1
tuzi
  rotate: false
  xy: 461, 62
  size: 193, 181
  orig: 193, 181
  offset: 0, 0
  index: -1
xiaohudie
  rotate: true
  xy: 278, 238
  size: 316, 136
  orig: 316, 136
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 696, 234
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
xiayanpi_ku
  rotate: false
  xy: 696, 234
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 861, 246
  size: 242, 219
  orig: 242, 219
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1780, 705
  size: 180, 125
  orig: 180, 125
  offset: 0, 0
  index: -1
yanlei
  rotate: false
  xy: 415, 244
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yanlei2
  rotate: true
  xy: 863, 1061
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yanqiu_daiji
  rotate: false
  xy: 696, 284
  size: 164, 84
  orig: 164, 84
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1588, 494
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 699, 537
  size: 163, 566
  orig: 163, 566
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1510, 216
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
youshouyinying
  rotate: true
  xy: 1271, 126
  size: 84, 198
  orig: 84, 198
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1251, 1
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1377, 14
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1737, 500
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1586, 126
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
youtuiyingzi
  rotate: true
  xy: 883, 1819
  size: 228, 766
  orig: 228, 766
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1597, 1065
  size: 135, 235
  orig: 135, 235
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 473, 399
  size: 225, 704
  orig: 225, 704
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 473, 244
  size: 154, 222
  orig: 154, 222
  offset: 0, 0
  index: -1
zui_daiji
  rotate: true
  xy: 796, 28
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zui_haoqi
  rotate: true
  xy: 1219, 1033
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zui_ku
  rotate: false
  xy: 2003, 1754
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
zui_zhoumei
  rotate: true
  xy: 1070, 27
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
zuiba_yihuo
  rotate: true
  xy: 2033, 1004
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1925, 846
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1, 52
  size: 276, 502
  orig: 276, 502
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1588, 386
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1586, 259
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1544, 138
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1786, 498
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1586, 192
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1476, 836
  size: 90, 245
  orig: 90, 245
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 494, 1104
  size: 388, 611
  orig: 388, 611
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1291, 543
  size: 184, 262
  orig: 184, 262
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 1470, 129
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
