
cutin_S1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Kuangsan_Cutin10
  rotate: true
  xy: 1923, 1258
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
Kuangsan_Cutin11
  rotate: true
  xy: 792, 844
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1
Kuangsan_Cutin12
  rotate: false
  xy: 577, 42
  size: 109, 296
  orig: 109, 296
  offset: 0, 0
  index: -1
Kuangsan_Cutin13
  rotate: false
  xy: 687, 64
  size: 80, 274
  orig: 80, 274
  offset: 0, 0
  index: -1
Kuangsan_Cutin14
  rotate: true
  xy: 1616, 1037
  size: 154, 261
  orig: 154, 261
  offset: 0, 0
  index: -1
Kuangsan_Cutin15
  rotate: true
  xy: 764, 391
  size: 201, 136
  orig: 201, 136
  offset: 0, 0
  index: -1
Kuangsan_Cutin16
  rotate: true
  xy: 1987, 1916
  size: 131, 60
  orig: 131, 60
  offset: 0, 0
  index: -1
Kuangsan_Cutin17
  rotate: true
  xy: 1616, 1217
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Kuangsan_Cutin18
  rotate: false
  xy: 929, 970
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Kuangsan_Cutin19
  rotate: false
  xy: 1923, 1216
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
Kuangsan_Cutin20
  rotate: true
  xy: 1878, 1055
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
Kuangsan_Cutin23
  rotate: true
  xy: 768, 197
  size: 193, 174
  orig: 193, 174
  offset: 0, 0
  index: -1
Kuangsan_Cutin24
  rotate: false
  xy: 1969, 1458
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Kuangsan_Cutin25
  rotate: false
  xy: 1065, 979
  size: 204, 76
  orig: 204, 76
  offset: 0, 0
  index: -1
Kuangsan_Cutin26
  rotate: false
  xy: 557, 827
  size: 234, 133
  orig: 234, 133
  offset: 0, 0
  index: -1
Kuangsan_Cutin28
  rotate: false
  xy: 1663, 1401
  size: 305, 297
  orig: 305, 297
  offset: 0, 0
  index: -1
Kuangsan_Cutin3
  rotate: false
  xy: 1647, 1192
  size: 275, 208
  orig: 275, 208
  offset: 0, 0
  index: -1
Kuangsan_Cutin30
  rotate: true
  xy: 1987, 1843
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
Kuangsan_Cutin31
  rotate: false
  xy: 1953, 1147
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
Kuangsan_Cutin32
  rotate: true
  xy: 348, 48
  size: 303, 228
  orig: 303, 228
  offset: 0, 0
  index: -1
Kuangsan_Cutin33
  rotate: false
  xy: 1209, 1699
  size: 777, 348
  orig: 777, 348
  offset: 0, 0
  index: -1
Kuangsan_Cutin34
  rotate: false
  xy: 1, 1433
  size: 1207, 614
  orig: 1207, 614
  offset: 0, 0
  index: -1
Kuangsan_Cutin36
  rotate: false
  xy: 1, 19
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
Kuangsan_Cutin37
  rotate: false
  xy: 795, 998
  size: 269, 434
  orig: 269, 434
  offset: 0, 0
  index: -1
Kuangsan_Cutin38
  rotate: false
  xy: 581, 593
  size: 219, 233
  orig: 219, 233
  offset: 0, 0
  index: -1
Kuangsan_Cutin4
  rotate: true
  xy: 1065, 1056
  size: 376, 225
  orig: 376, 225
  offset: 0, 0
  index: -1
Kuangsan_Cutin41
  rotate: false
  xy: 1969, 1532
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
Kuangsan_Cutin42
  rotate: true
  xy: 1291, 1031
  size: 217, 324
  orig: 217, 324
  offset: 0, 0
  index: -1
Kuangsan_Cutin43
  rotate: true
  xy: 581, 339
  size: 253, 182
  orig: 253, 182
  offset: 0, 0
  index: -1
Kuangsan_Cutin44
  rotate: false
  xy: 1, 817
  size: 555, 615
  orig: 555, 615
  offset: 0, 0
  index: -1
Kuangsan_Cutin45
  rotate: false
  xy: 1, 64
  size: 346, 752
  orig: 346, 752
  offset: 0, 0
  index: -1
Kuangsan_Cutin46
  rotate: false
  xy: 557, 961
  size: 237, 471
  orig: 237, 471
  offset: 0, 0
  index: -1
Kuangsan_Cutin47
  rotate: false
  xy: 348, 352
  size: 232, 464
  orig: 232, 464
  offset: 0, 0
  index: -1
Kuangsan_Cutin48
  rotate: true
  xy: 1209, 1454
  size: 244, 453
  orig: 244, 453
  offset: 0, 0
  index: -1
Kuangsan_Cutin49
  rotate: false
  xy: 795, 926
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
Kuangsan_Cutin5
  rotate: true
  xy: 768, 91
  size: 105, 162
  orig: 105, 162
  offset: 0, 0
  index: -1
Kuangsan_Cutin6
  rotate: true
  xy: 1953, 1023
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
Kuangsan_Cutin7
  rotate: false
  xy: 1291, 1249
  size: 355, 204
  orig: 355, 204
  offset: 0, 0
  index: -1
