
cutin_skin_17013.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bz
  rotate: true
  xy: 888, 1
  size: 190, 111
  orig: 190, 111
  offset: 0, 0
  index: -1
hb1
  rotate: false
  xy: 855, 397
  size: 310, 238
  orig: 310, 238
  offset: 0, 0
  index: -1
hb2
  rotate: true
  xy: 691, 130
  size: 242, 196
  orig: 242, 196
  offset: 0, 0
  index: -1
hb3
  rotate: true
  xy: 1360, 186
  size: 201, 133
  orig: 201, 133
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 1713, 1529
  size: 518, 210
  orig: 518, 210
  offset: 0, 0
  index: -1
lita_0
  rotate: true
  xy: 1414, 646
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
lita_1
  rotate: false
  xy: 1, 1063
  size: 1235, 984
  orig: 1235, 984
  offset: 0, 0
  index: -1
lita_10
  rotate: true
  xy: 1512, 79
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
lita_11
  rotate: false
  xy: 1550, 392
  size: 81, 158
  orig: 81, 158
  offset: 0, 0
  index: -1
lita_12
  rotate: false
  xy: 2020, 1926
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
lita_13
  rotate: false
  xy: 1494, 205
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
lita_14
  rotate: false
  xy: 1512, 108
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
lita_15
  rotate: true
  xy: 1, 10
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
lita_16
  rotate: true
  xy: 686, 8
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
lita_17
  rotate: false
  xy: 1442, 710
  size: 228, 341
  orig: 228, 341
  offset: 0, 0
  index: -1
lita_18
  rotate: true
  xy: 582, 442
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
lita_2
  rotate: false
  xy: 1671, 607
  size: 211, 151
  orig: 211, 151
  offset: 0, 0
  index: -1
lita_20
  rotate: false
  xy: 1575, 139
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
lita_21
  rotate: true
  xy: 637, 444
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
lita_22
  rotate: true
  xy: 1448, 74
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
lita_23
  rotate: false
  xy: 514, 5
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
lita_25
  rotate: false
  xy: 691, 373
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
lita_26
  rotate: false
  xy: 1074, 196
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
lita_27
  rotate: false
  xy: 1627, 1052
  size: 241, 284
  orig: 241, 284
  offset: 0, 0
  index: -1
lita_28
  rotate: false
  xy: 1575, 113
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lita_29
  rotate: true
  xy: 1623, 623
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
lita_3
  rotate: false
  xy: 686, 45
  size: 199, 84
  orig: 199, 84
  offset: 0, 0
  index: -1
lita_30
  rotate: false
  xy: 1, 52
  size: 512, 389
  orig: 512, 389
  offset: 0, 0
  index: -1
lita_31
  rotate: false
  xy: 582, 503
  size: 272, 559
  orig: 272, 559
  offset: 0, 0
  index: -1
lita_32
  rotate: false
  xy: 514, 146
  size: 176, 295
  orig: 176, 295
  offset: 0, 0
  index: -1
lita_33
  rotate: true
  xy: 1713, 1340
  size: 188, 287
  orig: 188, 287
  offset: 0, 0
  index: -1
lita_34
  rotate: false
  xy: 1895, 855
  size: 149, 214
  orig: 149, 214
  offset: 0, 0
  index: -1
lita_35
  rotate: false
  xy: 1, 442
  size: 580, 620
  orig: 580, 620
  offset: 0, 0
  index: -1
lita_36
  rotate: false
  xy: 1237, 1337
  size: 475, 710
  orig: 475, 710
  offset: 0, 0
  index: -1
lita_37
  rotate: false
  xy: 1671, 759
  size: 223, 292
  orig: 223, 292
  offset: 0, 0
  index: -1
lita_38
  rotate: true
  xy: 1250, 19
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
lita_39
  rotate: true
  xy: 1237, 1052
  size: 284, 389
  orig: 284, 389
  offset: 0, 0
  index: -1
lita_4
  rotate: true
  xy: 1442, 551
  size: 158, 180
  orig: 158, 180
  offset: 0, 0
  index: -1
lita_40
  rotate: false
  xy: 1895, 693
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
lita_41
  rotate: true
  xy: 1166, 388
  size: 292, 247
  orig: 292, 247
  offset: 0, 0
  index: -1
lita_42
  rotate: false
  xy: 1164, 210
  size: 195, 177
  orig: 195, 177
  offset: 0, 0
  index: -1
lita_43
  rotate: false
  xy: 1155, 681
  size: 286, 370
  orig: 286, 370
  offset: 0, 0
  index: -1
lita_44
  rotate: false
  xy: 855, 636
  size: 299, 426
  orig: 299, 426
  offset: 0, 0
  index: -1
lita_45
  rotate: true
  xy: 1000, 8
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
lita_46
  rotate: true
  xy: 1414, 388
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
lita_47
  rotate: true
  xy: 1924, 1672
  size: 375, 95
  orig: 375, 95
  offset: 0, 0
  index: -1
lita_48
  rotate: false
  xy: 888, 192
  size: 185, 204
  orig: 185, 204
  offset: 0, 0
  index: -1
lita_5
  rotate: true
  xy: 1329, 69
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
lita_6
  rotate: false
  xy: 1924, 1539
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
lita_7
  rotate: false
  xy: 1136, 49
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
lita_8
  rotate: false
  xy: 107, 21
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
lita_9
  rotate: true
  xy: 1883, 523
  size: 169, 162
  orig: 169, 162
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 2020, 1946
  size: 101, 27
  orig: 101, 27
  offset: 0, 0
  index: -1
pz1
  rotate: true
  xy: 1869, 1070
  size: 269, 140
  orig: 269, 140
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 1250, 85
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 1164, 196
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
