
cutin_junduolan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
junduolan_cutin1
  rotate: false
  xy: 640, 491
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
junduolan_cutin10
  rotate: true
  xy: 643, 287
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
junduolan_cutin11
  rotate: true
  xy: 417, 201
  size: 187, 121
  orig: 187, 121
  offset: 0, 0
  index: -1
junduolan_cutin12
  rotate: true
  xy: 203, 17
  size: 88, 219
  orig: 88, 219
  offset: 0, 0
  index: -1
junduolan_cutin13
  rotate: true
  xy: 751, 532
  size: 130, 174
  orig: 130, 174
  offset: 0, 0
  index: -1
junduolan_cutin14
  rotate: true
  xy: 308, 390
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
junduolan_cutin15
  rotate: false
  xy: 945, 672
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
junduolan_cutin16
  rotate: true
  xy: 574, 589
  size: 192, 175
  orig: 192, 175
  offset: 0, 0
  index: -1
junduolan_cutin17
  rotate: false
  xy: 540, 292
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
junduolan_cutin18
  rotate: true
  xy: 424, 31
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
junduolan_cutin19
  rotate: true
  xy: 417, 113
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
junduolan_cutin2
  rotate: true
  xy: 945, 572
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
junduolan_cutin20
  rotate: true
  xy: 520, 404
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
junduolan_cutin21
  rotate: false
  xy: 203, 107
  size: 212, 264
  orig: 212, 264
  offset: 0, 0
  index: -1
junduolan_cutin22
  rotate: false
  xy: 751, 664
  size: 192, 171
  orig: 192, 171
  offset: 0, 0
  index: -1
junduolan_cutin23
  rotate: true
  xy: 316, 783
  size: 239, 374
  orig: 239, 374
  offset: 0, 0
  index: -1
junduolan_cutin24
  rotate: false
  xy: 2, 696
  size: 312, 326
  orig: 312, 326
  offset: 0, 0
  index: -1
junduolan_cutin25
  rotate: false
  xy: 692, 837
  size: 314, 185
  orig: 314, 185
  offset: 0, 0
  index: -1
junduolan_cutin26
  rotate: true
  xy: 2, 373
  size: 321, 304
  orig: 321, 304
  offset: 0, 0
  index: -1
junduolan_cutin27
  rotate: true
  xy: 2, 21
  size: 350, 199
  orig: 350, 199
  offset: 0, 0
  index: -1
junduolan_cutin3
  rotate: true
  xy: 643, 357
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
junduolan_cutin4
  rotate: true
  xy: 692, 784
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
junduolan_cutin5
  rotate: false
  xy: 540, 214
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
junduolan_cutin6
  rotate: true
  xy: 574, 538
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
junduolan_cutin7
  rotate: false
  xy: 640, 423
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
junduolan_cutin8
  rotate: true
  xy: 316, 538
  size: 243, 256
  orig: 243, 256
  offset: 0, 0
  index: -1
junduolan_cutin9
  rotate: false
  xy: 572, 145
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
