
cutin_fuhua.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cutin_fuhua_0
  rotate: false
  xy: 1072, 216
  size: 86, 143
  orig: 86, 143
  offset: 0, 0
  index: -1
cutin_fuhua_1
  rotate: false
  xy: 2002, 1892
  size: 44, 154
  orig: 44, 154
  offset: 0, 0
  index: -1
cutin_fuhua_10
  rotate: false
  xy: 290, 114
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
cutin_fuhua_11
  rotate: false
  xy: 1324, 686
  size: 218, 229
  orig: 218, 229
  offset: 0, 0
  index: -1
cutin_fuhua_12
  rotate: false
  xy: 1559, 1108
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
cutin_fuhua_13
  rotate: false
  xy: 356, 319
  size: 396, 237
  orig: 396, 237
  offset: 0, 0
  index: -1
cutin_fuhua_14
  rotate: false
  xy: 1800, 1323
  size: 242, 149
  orig: 242, 149
  offset: 0, 0
  index: -1
cutin_fuhua_15
  rotate: false
  xy: 1162, 628
  size: 160, 286
  orig: 160, 286
  offset: 0, 0
  index: -1
cutin_fuhua_16
  rotate: false
  xy: 1302, 1298
  size: 272, 391
  orig: 272, 391
  offset: 0, 0
  index: -1
cutin_fuhua_17
  rotate: false
  xy: 2, 224
  size: 352, 332
  orig: 352, 332
  offset: 0, 0
  index: -1
cutin_fuhua_18
  rotate: false
  xy: 1576, 1387
  size: 222, 302
  orig: 222, 302
  offset: 0, 0
  index: -1
cutin_fuhua_19
  rotate: true
  xy: 1576, 1251
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
cutin_fuhua_2
  rotate: false
  xy: 605, 106
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
cutin_fuhua_20
  rotate: false
  xy: 1302, 1691
  size: 458, 355
  orig: 458, 355
  offset: 0, 0
  index: -1
cutin_fuhua_21
  rotate: false
  xy: 754, 361
  size: 404, 195
  orig: 404, 195
  offset: 0, 0
  index: -1
cutin_fuhua_22
  rotate: true
  xy: 1587, 982
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
cutin_fuhua_23
  rotate: false
  xy: 2, 1222
  size: 1298, 824
  orig: 1298, 824
  offset: 0, 0
  index: -1
cutin_fuhua_24
  rotate: false
  xy: 2, 558
  size: 1158, 662
  orig: 1158, 662
  offset: 0, 0
  index: -1
cutin_fuhua_25
  rotate: false
  xy: 356, 165
  size: 247, 152
  orig: 247, 152
  offset: 0, 0
  index: -1
cutin_fuhua_26
  rotate: false
  xy: 1762, 1725
  size: 238, 321
  orig: 238, 321
  offset: 0, 0
  index: -1
cutin_fuhua_27
  rotate: false
  xy: 952, 184
  size: 118, 175
  orig: 118, 175
  offset: 0, 0
  index: -1
cutin_fuhua_28
  rotate: true
  xy: 1800, 1474
  size: 249, 241
  orig: 249, 241
  offset: 0, 0
  index: -1
cutin_fuhua_4
  rotate: true
  xy: 1162, 570
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
cutin_fuhua_5
  rotate: false
  xy: 812, 148
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
cutin_fuhua_6
  rotate: true
  xy: 1162, 916
  size: 304, 159
  orig: 304, 159
  offset: 0, 0
  index: -1
cutin_fuhua_7
  rotate: false
  xy: 2, 37
  size: 286, 185
  orig: 286, 185
  offset: 0, 0
  index: -1
cutin_fuhua_8
  rotate: false
  xy: 1323, 1080
  size: 234, 216
  orig: 234, 216
  offset: 0, 0
  index: -1
cutin_fuhua_9
  rotate: true
  xy: 1323, 917
  size: 161, 262
  orig: 161, 262
  offset: 0, 0
  index: -1
