
cutin_h2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mm
  rotate: true
  xy: 958, 662
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
niepudun_0
  rotate: false
  xy: 927, 767
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
niepudun_1
  rotate: false
  xy: 845, 17
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
niepudun_10
  rotate: true
  xy: 299, 43
  size: 163, 215
  orig: 163, 215
  offset: 0, 0
  index: -1
niepudun_11
  rotate: false
  xy: 599, 374
  size: 211, 165
  orig: 211, 165
  offset: 0, 0
  index: -1
niepudun_12
  rotate: false
  xy: 791, 150
  size: 148, 53
  orig: 148, 53
  offset: 0, 0
  index: -1
niepudun_13
  rotate: true
  xy: 168, 38
  size: 86, 126
  orig: 86, 126
  offset: 0, 0
  index: -1
niepudun_14
  rotate: false
  xy: 380, 736
  size: 290, 287
  orig: 290, 287
  offset: 0, 0
  index: -1
niepudun_15
  rotate: false
  xy: 1, 564
  size: 378, 459
  orig: 378, 459
  offset: 0, 0
  index: -1
niepudun_16
  rotate: false
  xy: 530, 179
  size: 197, 194
  orig: 197, 194
  offset: 0, 0
  index: -1
niepudun_17
  rotate: false
  xy: 1, 9
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
niepudun_18
  rotate: false
  xy: 1, 125
  size: 297, 438
  orig: 297, 438
  offset: 0, 0
  index: -1
niepudun_19
  rotate: true
  xy: 380, 547
  size: 188, 304
  orig: 188, 304
  offset: 0, 0
  index: -1
niepudun_2
  rotate: true
  xy: 940, 127
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
niepudun_20
  rotate: false
  xy: 671, 757
  size: 255, 266
  orig: 255, 266
  offset: 0, 0
  index: -1
niepudun_21
  rotate: false
  xy: 685, 540
  size: 272, 216
  orig: 272, 216
  offset: 0, 0
  index: -1
niepudun_22
  rotate: false
  xy: 299, 385
  size: 299, 161
  orig: 299, 161
  offset: 0, 0
  index: -1
niepudun_23
  rotate: false
  xy: 299, 207
  size: 230, 177
  orig: 230, 177
  offset: 0, 0
  index: -1
niepudun_24
  rotate: false
  xy: 927, 821
  size: 96, 202
  orig: 96, 202
  offset: 0, 0
  index: -1
niepudun_3
  rotate: false
  xy: 936, 52
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
niepudun_4
  rotate: false
  xy: 968, 202
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
niepudun_5
  rotate: true
  xy: 791, 204
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
niepudun_6
  rotate: true
  xy: 515, 38
  size: 140, 187
  orig: 140, 187
  offset: 0, 0
  index: -1
niepudun_7
  rotate: false
  xy: 728, 186
  size: 62, 187
  orig: 62, 187
  offset: 0, 0
  index: -1
niepudun_8
  rotate: false
  xy: 811, 349
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
niepudun_9
  rotate: true
  xy: 703, 22
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
