
cutin_jujishou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jujishou_0
  rotate: true
  xy: 494, 343
  size: 46, 9
  orig: 46, 9
  offset: 0, 0
  index: -1
jujishou_1
  rotate: false
  xy: 315, 117
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
jujishou_10
  rotate: false
  xy: 335, 53
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
jujishou_11
  rotate: true
  xy: 398, 61
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
jujishou_12
  rotate: true
  xy: 465, 200
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
jujishou_13
  rotate: false
  xy: 437, 248
  size: 55, 141
  orig: 55, 141
  offset: 0, 0
  index: -1
jujishou_14
  rotate: false
  xy: 430, 194
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
jujishou_15
  rotate: true
  xy: 250, 12
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
jujishou_16
  rotate: false
  xy: 2, 101
  size: 311, 409
  orig: 311, 409
  offset: 0, 0
  index: -1
jujishou_17
  rotate: false
  xy: 315, 154
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
jujishou_18
  rotate: true
  xy: 315, 103
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
jujishou_19
  rotate: false
  xy: 134, 11
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
jujishou_2
  rotate: true
  xy: 494, 299
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
jujishou_20
  rotate: false
  xy: 456, 163
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jujishou_21
  rotate: false
  xy: 315, 246
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
jujishou_22
  rotate: false
  xy: 315, 391
  size: 192, 119
  orig: 192, 119
  offset: 0, 0
  index: -1
jujishou_23
  rotate: false
  xy: 2, 10
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
jujishou_24
  rotate: false
  xy: 335, 5
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
jujishou_3
  rotate: false
  xy: 250, 2
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
jujishou_4
  rotate: false
  xy: 294, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jujishou_5
  rotate: true
  xy: 494, 249
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
jujishou_6
  rotate: false
  xy: 277, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
jujishou_7
  rotate: true
  xy: 494, 270
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
jujishou_8
  rotate: true
  xy: 430, 145
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
jujishou_9
  rotate: false
  xy: 456, 141
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
