
Figure_7804.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 2, 6
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
cnz_0
  rotate: false
  xy: 784, 383
  size: 177, 206
  orig: 177, 206
  offset: 0, 0
  index: -1
g_0
  rotate: false
  xy: 2, 736
  size: 505, 284
  orig: 505, 284
  offset: 0, 0
  index: -1
g_1
  rotate: false
  xy: 2, 181
  size: 262, 266
  orig: 262, 266
  offset: 0, 0
  index: -1
g_10
  rotate: true
  xy: 509, 155
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
g_11
  rotate: false
  xy: 748, 592
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
g_12
  rotate: false
  xy: 266, 162
  size: 239, 127
  orig: 239, 127
  offset: 0, 0
  index: -1
g_13
  rotate: false
  xy: 266, 292
  size: 241, 155
  orig: 241, 155
  offset: 0, 0
  index: -1
g_14
  rotate: false
  xy: 250, 34
  size: 239, 126
  orig: 239, 126
  offset: 0, 0
  index: -1
g_15
  rotate: true
  xy: 656, 196
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
g_16
  rotate: false
  xy: 650, 76
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
g_17
  rotate: false
  xy: 784, 119
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
g_18
  rotate: true
  xy: 656, 312
  size: 234, 125
  orig: 234, 125
  offset: 0, 0
  index: -1
g_2
  rotate: true
  xy: 979, 58
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
g_20
  rotate: false
  xy: 509, 738
  size: 504, 283
  orig: 504, 283
  offset: 0, 0
  index: -1
g_3
  rotate: true
  xy: 772, 8
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
g_4
  rotate: false
  xy: 2, 449
  size: 505, 284
  orig: 505, 284
  offset: 0, 0
  index: -1
g_5
  rotate: false
  xy: 509, 549
  size: 236, 186
  orig: 236, 186
  offset: 0, 0
  index: -1
g_6
  rotate: true
  xy: 509, 305
  size: 242, 144
  orig: 242, 144
  offset: 0, 0
  index: -1
g_7
  rotate: false
  xy: 784, 245
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
g_8
  rotate: true
  xy: 492, 26
  size: 126, 133
  orig: 126, 133
  offset: 0, 0
  index: -1
g_9
  rotate: false
  xy: 937, 104
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 887, 13
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 964, 533
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
