
kiana_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 436, 562
  size: 312, 175
  orig: 312, 175
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 554, 476
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 454, 1
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
fd1
  rotate: true
  xy: 914, 478
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
fd2
  rotate: true
  xy: 565, 3
  size: 117, 25
  orig: 117, 25
  offset: 0, 0
  index: -1
fd3
  rotate: true
  xy: 905, 167
  size: 203, 39
  orig: 203, 39
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 926, 413
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 320, 562
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hbz
  rotate: false
  xy: 1, 101
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
hqb1
  rotate: true
  xy: 454, 121
  size: 232, 146
  orig: 232, 146
  offset: 0, 0
  index: -1
hqb2
  rotate: false
  xy: 1, 875
  size: 604, 148
  orig: 604, 148
  offset: 0, 0
  index: -1
hqz1
  rotate: false
  xy: 554, 371
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
hqz2
  rotate: true
  xy: 766, 191
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
hs
  rotate: false
  xy: 606, 907
  size: 377, 116
  orig: 377, 116
  offset: 0, 0
  index: -1
lh1
  rotate: true
  xy: 167, 1
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
lh2
  rotate: true
  xy: 914, 602
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
lh3
  rotate: true
  xy: 757, 94
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
lh4
  rotate: true
  xy: 876, 668
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
lz1
  rotate: false
  xy: 167, 48
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
lz2
  rotate: true
  xy: 984, 974
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
qj
  rotate: false
  xy: 257, 114
  size: 196, 239
  orig: 196, 239
  offset: 0, 0
  index: -1
qqb1
  rotate: false
  xy: 612, 668
  size: 263, 238
  orig: 263, 238
  offset: 0, 0
  index: -1
qqb2
  rotate: false
  xy: 1, 358
  size: 318, 258
  orig: 318, 258
  offset: 0, 0
  index: -1
qqb3
  rotate: false
  xy: 1, 617
  size: 434, 257
  orig: 434, 257
  offset: 0, 0
  index: -1
qqb4
  rotate: true
  xy: 320, 354
  size: 207, 233
  orig: 207, 233
  offset: 0, 0
  index: -1
qs1
  rotate: true
  xy: 759, 371
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
qs2
  rotate: true
  xy: 601, 86
  size: 111, 155
  orig: 111, 155
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 601, 198
  size: 172, 164
  orig: 172, 164
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 1, 19
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 876, 732
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
zqj
  rotate: false
  xy: 612, 476
  size: 301, 191
  orig: 301, 191
  offset: 0, 0
  index: -1
