
Pet_172_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yishen_0
  rotate: true
  xy: 808, 42
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
yishen_1
  rotate: true
  xy: 177, 82
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yishen_10
  rotate: true
  xy: 328, 187
  size: 182, 164
  orig: 182, 164
  offset: 0, 0
  index: -1
yishen_11
  rotate: true
  xy: 2, 20
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
yishen_12
  rotate: false
  xy: 510, 783
  size: 238, 239
  orig: 238, 239
  offset: 0, 0
  index: -1
yishen_13
  rotate: false
  xy: 205, 2
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
yishen_14
  rotate: true
  xy: 510, 575
  size: 206, 230
  orig: 206, 230
  offset: 0, 0
  index: -1
yishen_15
  rotate: false
  xy: 492, 16
  size: 150, 162
  orig: 150, 162
  offset: 0, 0
  index: -1
yishen_16
  rotate: false
  xy: 2, 115
  size: 201, 249
  orig: 201, 249
  offset: 0, 0
  index: -1
yishen_17
  rotate: false
  xy: 885, 221
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
yishen_18
  rotate: false
  xy: 494, 180
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
yishen_19
  rotate: false
  xy: 328, 148
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
yishen_2
  rotate: false
  xy: 720, 218
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
yishen_20
  rotate: false
  xy: 885, 179
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
yishen_21
  rotate: true
  xy: 205, 128
  size: 236, 121
  orig: 236, 121
  offset: 0, 0
  index: -1
yishen_22
  rotate: false
  xy: 505, 349
  size: 202, 85
  orig: 202, 85
  offset: 0, 0
  index: -1
yishen_23
  rotate: false
  xy: 2, 590
  size: 506, 432
  orig: 506, 432
  offset: 0, 0
  index: -1
yishen_24
  rotate: true
  xy: 869, 606
  size: 168, 122
  orig: 168, 122
  offset: 0, 0
  index: -1
yishen_25
  rotate: true
  xy: 871, 353
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
yishen_26
  rotate: false
  xy: 885, 277
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
yishen_27
  rotate: false
  xy: 720, 140
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
yishen_28
  rotate: false
  xy: 505, 436
  size: 257, 137
  orig: 257, 137
  offset: 0, 0
  index: -1
yishen_29
  rotate: false
  xy: 2, 366
  size: 269, 222
  orig: 269, 222
  offset: 0, 0
  index: -1
yishen_3
  rotate: false
  xy: 2, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yishen_30
  rotate: false
  xy: 891, 443
  size: 98, 161
  orig: 98, 161
  offset: 0, 0
  index: -1
yishen_31
  rotate: false
  xy: 831, 170
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
yishen_32
  rotate: false
  xy: 365, 5
  size: 125, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
yishen_33
  rotate: false
  xy: 709, 349
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
yishen_34
  rotate: true
  xy: 764, 435
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
yishen_35
  rotate: false
  xy: 708, 42
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
yishen_4
  rotate: false
  xy: 742, 583
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
yishen_5
  rotate: false
  xy: 750, 776
  size: 203, 48
  orig: 203, 48
  offset: 0, 0
  index: -1
yishen_6
  rotate: true
  xy: 644, 38
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
yishen_7
  rotate: false
  xy: 273, 371
  size: 230, 217
  orig: 230, 217
  offset: 0, 0
  index: -1
yishen_8
  rotate: true
  xy: 750, 826
  size: 196, 248
  orig: 196, 248
  offset: 0, 0
  index: -1
yishen_9
  rotate: false
  xy: 664, 160
  size: 54, 187
  orig: 54, 187
  offset: 0, 0
  index: -1
