
prt_cutin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GX1
  rotate: true
  xy: 404, 292
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
GX2
  rotate: false
  xy: 759, 789
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
HM
  rotate: false
  xy: 457, 325
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 681, 567
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
bs
  rotate: false
  xy: 817, 758
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 686
  size: 471, 334
  orig: 471, 334
  offset: 0, 0
  index: -1
eye_fxl_shockwave_010
  rotate: false
  xy: 655, 789
  size: 102, 51
  orig: 102, 51
  offset: 0, 0
  index: -1
fdj1
  rotate: false
  xy: 582, 407
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
fdj2
  rotate: true
  xy: 593, 326
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
fdj3
  rotate: true
  xy: 681, 625
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 649, 684
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1007, 999
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
g3
  rotate: true
  xy: 2, 13
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
gybc
  rotate: false
  xy: 2, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
hl
  rotate: false
  xy: 2, 283
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
hl1
  rotate: false
  xy: 2, 478
  size: 182, 206
  orig: 182, 206
  offset: 0, 0
  index: -1
hl3
  rotate: true
  xy: 812, 890
  size: 130, 193
  orig: 130, 193
  offset: 0, 0
  index: -1
hl4
  rotate: false
  xy: 475, 816
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
jh
  rotate: true
  xy: 457, 273
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
l1
  rotate: true
  xy: 817, 703
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 623, 567
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 909, 702
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 649, 706
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 140, 67
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 453, 407
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
ql
  rotate: true
  xy: 455, 539
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
ql1
  rotate: false
  xy: 2, 103
  size: 152, 178
  orig: 152, 178
  offset: 0, 0
  index: -1
ql3
  rotate: true
  xy: 186, 399
  size: 113, 168
  orig: 113, 168
  offset: 0, 0
  index: -1
ql4
  rotate: false
  xy: 655, 842
  size: 155, 178
  orig: 155, 178
  offset: 0, 0
  index: -1
qsb
  rotate: true
  xy: 792, 660
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 546, 273
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 475, 678
  size: 172, 136
  orig: 172, 136
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 613, 469
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 747, 570
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 904, 659
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 623, 544
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 961, 660
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 743, 640
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
tfh
  rotate: false
  xy: 727, 718
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
ydt
  rotate: true
  xy: 812, 824
  size: 64, 180
  orig: 64, 180
  offset: 0, 0
  index: -1
yfnc
  rotate: false
  xy: 186, 514
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 455, 469
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
yyf
  rotate: true
  xy: 356, 396
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 911, 756
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
zbj
  rotate: true
  xy: 547, 324
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 595, 278
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
zm2
  rotate: true
  xy: 860, 644
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
ztd
  rotate: true
  xy: 169, 291
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 316, 298
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
zxt
  rotate: false
  xy: 368, 511
  size: 85, 173
  orig: 85, 173
  offset: 0, 0
  index: -1
