
Skin_17119.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
delisha_0
  rotate: true
  xy: 778, 299
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
delisha_10
  rotate: false
  xy: 843, 211
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
delisha_11
  rotate: false
  xy: 1502, 652
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
delisha_12
  rotate: false
  xy: 1506, 787
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
delisha_13
  rotate: false
  xy: 1194, 818
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
delisha_14
  rotate: true
  xy: 1036, 515
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
delisha_15
  rotate: false
  xy: 1354, 651
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
delisha_16
  rotate: true
  xy: 1505, 1065
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
delisha_17
  rotate: false
  xy: 1860, 1600
  size: 178, 150
  orig: 178, 150
  offset: 0, 0
  index: -1
delisha_18
  rotate: false
  xy: 1194, 644
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
delisha_19
  rotate: false
  xy: 1674, 1514
  size: 181, 95
  orig: 181, 95
  offset: 0, 0
  index: -1
delisha_2
  rotate: true
  xy: 841, 307
  size: 87, 103
  orig: 87, 103
  offset: 0, 0
  index: -1
delisha_20
  rotate: false
  xy: 841, 395
  size: 162, 110
  orig: 162, 110
  offset: 0, 0
  index: -1
delisha_21
  rotate: false
  xy: 1218, 1519
  size: 455, 519
  orig: 455, 519
  offset: 0, 0
  index: -1
delisha_22
  rotate: false
  xy: 1218, 1266
  size: 396, 252
  orig: 396, 252
  offset: 0, 0
  index: -1
delisha_23
  rotate: true
  xy: 578, 423
  size: 217, 262
  orig: 217, 262
  offset: 0, 0
  index: -1
delisha_24
  rotate: true
  xy: 1, 10
  size: 150, 270
  orig: 150, 270
  offset: 0, 0
  index: -1
delisha_25
  rotate: false
  xy: 291, 173
  size: 256, 281
  orig: 256, 281
  offset: 0, 0
  index: -1
delisha_26
  rotate: false
  xy: 1120, 625
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
delisha_28
  rotate: true
  xy: 1615, 1459
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
delisha_3
  rotate: false
  xy: 1035, 853
  size: 161, 35
  orig: 161, 35
  offset: 0, 0
  index: -1
delisha_30
  rotate: false
  xy: 1, 1187
  size: 1216, 851
  orig: 1216, 851
  offset: 0, 0
  index: -1
delisha_31
  rotate: false
  xy: 1, 765
  size: 588, 421
  orig: 588, 421
  offset: 0, 0
  index: -1
delisha_32
  rotate: false
  xy: 548, 179
  size: 229, 243
  orig: 229, 243
  offset: 0, 0
  index: -1
delisha_33
  rotate: true
  xy: 1225, 790
  size: 216, 280
  orig: 216, 280
  offset: 0, 0
  index: -1
delisha_34
  rotate: false
  xy: 1225, 1007
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
delisha_4
  rotate: false
  xy: 1860, 1751
  size: 150, 287
  orig: 150, 287
  offset: 0, 0
  index: -1
delisha_5
  rotate: false
  xy: 1120, 670
  size: 73, 182
  orig: 73, 182
  offset: 0, 0
  index: -1
delisha_6
  rotate: false
  xy: 1035, 889
  size: 189, 297
  orig: 189, 297
  offset: 0, 0
  index: -1
delisha_7
  rotate: false
  xy: 841, 506
  size: 194, 113
  orig: 194, 113
  offset: 0, 0
  index: -1
delisha_8
  rotate: false
  xy: 885, 620
  size: 234, 232
  orig: 234, 232
  offset: 0, 0
  index: -1
fd
  rotate: false
  xy: 1506, 918
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
fd1
  rotate: true
  xy: 1856, 1468
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
fd2
  rotate: true
  xy: 945, 310
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
lj
  rotate: true
  xy: 778, 202
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
tf_0
  rotate: true
  xy: 590, 853
  size: 333, 444
  orig: 333, 444
  offset: 0, 0
  index: -1
tf_1
  rotate: true
  xy: 590, 641
  size: 211, 294
  orig: 211, 294
  offset: 0, 0
  index: -1
tf_2
  rotate: true
  xy: 1674, 1610
  size: 428, 185
  orig: 428, 185
  offset: 0, 0
  index: -1
tf_3
  rotate: false
  xy: 1, 455
  size: 576, 309
  orig: 576, 309
  offset: 0, 0
  index: -1
tf_4
  rotate: false
  xy: 1, 161
  size: 289, 293
  orig: 289, 293
  offset: 0, 0
  index: -1
