
Skin_17142_cutin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
er
  rotate: false
  xy: 599, 744
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
fa04y
  rotate: false
  xy: 1418, 397
  size: 154, 84
  orig: 154, 84
  offset: 0, 0
  index: -1
fa06y
  rotate: false
  xy: 2, 12
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
fafeng
  rotate: false
  xy: 965, 788
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
fashi01
  rotate: false
  xy: 1376, 219
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
fashi02
  rotate: false
  xy: 1011, 527
  size: 217, 284
  orig: 217, 284
  offset: 0, 0
  index: -1
fashi03
  rotate: false
  xy: 1855, 829
  size: 173, 157
  orig: 173, 157
  offset: 0, 0
  index: -1
fashi03a
  rotate: false
  xy: 1950, 1104
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
fashi04
  rotate: false
  xy: 1501, 304
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
fashi05
  rotate: true
  xy: 1381, 768
  size: 125, 210
  orig: 125, 210
  offset: 0, 0
  index: -1
fashi06
  rotate: true
  xy: 1950, 1002
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
fashi07
  rotate: true
  xy: 1230, 434
  size: 106, 186
  orig: 106, 186
  offset: 0, 0
  index: -1
fashi08
  rotate: false
  xy: 1243, 196
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
fengling1
  rotate: true
  xy: 1056, 1588
  size: 458, 630
  orig: 458, 630
  offset: 0, 0
  index: -1
fengling2
  rotate: true
  xy: 1638, 553
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
fengling3
  rotate: true
  xy: 1841, 672
  size: 155, 159
  orig: 155, 159
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1230, 542
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 2, 744
  size: 595, 790
  orig: 595, 790
  offset: 0, 0
  index: -1
shengzi01
  rotate: true
  xy: 599, 783
  size: 185, 364
  orig: 185, 364
  offset: 0, 0
  index: -1
shengzi02
  rotate: true
  xy: 1631, 878
  size: 108, 222
  orig: 108, 222
  offset: 0, 0
  index: -1
shengzi03
  rotate: false
  xy: 1317, 30
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
shengzi04
  rotate: false
  xy: 1638, 679
  size: 201, 197
  orig: 201, 197
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 714, 455
  size: 295, 326
  orig: 295, 326
  offset: 0, 0
  index: -1
shuizhu1
  rotate: true
  xy: 1822, 455
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
shuizhu2
  rotate: true
  xy: 1395, 120
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
shuizhu3
  rotate: false
  xy: 1593, 792
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
shuizhu4
  rotate: true
  xy: 1574, 435
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 348, 10
  size: 371, 337
  orig: 371, 337
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 348, 349
  size: 364, 393
  orig: 364, 393
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1395, 21
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 1031, 265
  size: 260, 193
  orig: 260, 193
  offset: 0, 0
  index: -1
toufa03a
  rotate: false
  xy: 1380, 323
  size: 119, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
toufa04
  rotate: false
  xy: 1392, 895
  size: 237, 144
  orig: 237, 144
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 1051, 6
  size: 190, 257
  orig: 190, 257
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 1934, 1267
  size: 201, 105
  orig: 201, 105
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 1249, 762
  size: 130, 205
  orig: 130, 205
  offset: 0, 0
  index: -1
toufa08
  rotate: false
  xy: 1934, 1222
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
toufa09
  rotate: true
  xy: 1834, 514
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 965, 813
  size: 282, 154
  orig: 282, 154
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1447, 483
  size: 161, 70
  orig: 161, 70
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1996, 1494
  size: 185, 45
  orig: 185, 45
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1071, 969
  size: 617, 319
  orig: 617, 319
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 896, 2
  size: 153, 139
  orig: 153, 139
  offset: 0, 0
  index: -1
xx5
  rotate: false
  xy: 721, 143
  size: 308, 310
  orig: 308, 310
  offset: 0, 0
  index: -1
yifu01
  rotate: false
  xy: 2, 1536
  size: 1052, 510
  orig: 1052, 510
  offset: 0, 0
  index: -1
yifu02
  rotate: true
  xy: 2, 39
  size: 703, 344
  orig: 703, 344
  offset: 0, 0
  index: -1
yifu03
  rotate: true
  xy: 1688, 1681
  size: 365, 352
  orig: 365, 352
  offset: 0, 0
  index: -1
yifu04
  rotate: false
  xy: 1644, 1202
  size: 288, 266
  orig: 288, 266
  offset: 0, 0
  index: -1
ymeimao
  rotate: false
  xy: 1644, 1500
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
youbai02
  rotate: true
  xy: 1644, 988
  size: 212, 304
  orig: 212, 304
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1447, 555
  size: 189, 211
  orig: 189, 211
  offset: 0, 0
  index: -1
ysyanjian
  rotate: false
  xy: 1767, 462
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
yu1
  rotate: false
  xy: 1688, 1470
  size: 306, 209
  orig: 306, 209
  offset: 0, 0
  index: -1
yu2
  rotate: true
  xy: 1392, 1041
  size: 545, 250
  orig: 545, 250
  offset: 0, 0
  index: -1
yu3
  rotate: false
  xy: 1610, 454
  size: 155, 97
  orig: 155, 97
  offset: 0, 0
  index: -1
yxyanjian
  rotate: false
  xy: 1527, 236
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
yyanbai
  rotate: false
  xy: 2002, 773
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
yyanzhu
  rotate: false
  xy: 2002, 729
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
zmeimao
  rotate: false
  xy: 1056, 1541
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
zoubai01
  rotate: true
  xy: 599, 970
  size: 564, 470
  orig: 564, 470
  offset: 0, 0
  index: -1
zsyanjian
  rotate: true
  xy: 1894, 470
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1243, 10
  size: 72, 184
  orig: 72, 184
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 721, 2
  size: 139, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1226, 324
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
zxyanjian
  rotate: false
  xy: 1476, 235
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
zyanbai
  rotate: true
  xy: 663, 750
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
zyanzhu
  rotate: false
  xy: 2002, 686
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
