
Skin_17198_run.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
deng_0
  rotate: true
  xy: 427, 241
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
deng_1
  rotate: true
  xy: 422, 134
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
deng_10
  rotate: false
  xy: 330, 375
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
deng_2
  rotate: true
  xy: 164, 2
  size: 41, 118
  orig: 41, 118
  offset: 0, 0
  index: -1
deng_3
  rotate: false
  xy: 473, 399
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
deng_4
  rotate: false
  xy: 330, 215
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
deng_5
  rotate: false
  xy: 444, 297
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
deng_6
  rotate: true
  xy: 427, 191
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
deng_7
  rotate: true
  xy: 325, 124
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
deng_8
  rotate: true
  xy: 330, 150
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
deng_9
  rotate: false
  xy: 164, 45
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
feimi_46
  rotate: false
  xy: 297, 78
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
feimi_47
  rotate: true
  xy: 2, 7
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
feimi_48
  rotate: false
  xy: 330, 293
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
feimi_49
  rotate: false
  xy: 2, 157
  size: 326, 353
  orig: 326, 353
  offset: 0, 0
  index: -1
