
cut0.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bpp_0
  rotate: false
  xy: 1898, 1790
  size: 143, 256
  orig: 143, 256
  offset: 0, 0
  index: -1
bpp_2
  rotate: false
  xy: 386, 290
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bpp_3
  rotate: false
  xy: 218, 87
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
bpp_4
  rotate: false
  xy: 218, 68
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bpp_5
  rotate: false
  xy: 1898, 1561
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
bpp_6
  rotate: true
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bpp_7
  rotate: false
  xy: 1505, 946
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
jdd_0
  rotate: true
  xy: 1505, 995
  size: 1051, 391
  orig: 1051, 391
  offset: 0, 0
  index: -1
jdd_1
  rotate: false
  xy: 269, 185
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
jdd_3
  rotate: true
  xy: 2, 321
  size: 609, 1015
  orig: 609, 1015
  offset: 0, 0
  index: -1
jdd_4
  rotate: false
  xy: 2, 185
  size: 265, 134
  orig: 265, 134
  offset: 0, 0
  index: -1
jdd_5
  rotate: true
  xy: 1898, 1597
  size: 191, 143
  orig: 191, 143
  offset: 0, 0
  index: -1
jdd_6
  rotate: true
  xy: 2, 23
  size: 160, 214
  orig: 160, 214
  offset: 0, 0
  index: -1
jdd_7
  rotate: true
  xy: 1019, 296
  size: 634, 513
  orig: 634, 513
  offset: 0, 0
  index: -1
jdd_8
  rotate: false
  xy: 2, 932
  size: 1501, 1114
  orig: 1501, 1114
  offset: 0, 0
  index: -1
