
cut2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 1621, 1139
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
body_1
  rotate: true
  xy: 1090, 2
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1478, 603
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 2, 10
  size: 69, 5
  orig: 69, 5
  offset: 0, 0
  index: -1
brow_10
  rotate: false
  xy: 1621, 1346
  size: 67, 4
  orig: 67, 4
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 1407, 779
  size: 67, 8
  orig: 67, 8
  offset: 0, 0
  index: -1
brow_3
  rotate: true
  xy: 1983, 1346
  size: 61, 8
  orig: 61, 8
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 1478, 595
  size: 62, 6
  orig: 62, 6
  offset: 0, 0
  index: -1
brow_6
  rotate: true
  xy: 1436, 804
  size: 59, 11
  orig: 59, 11
  offset: 0, 0
  index: -1
brow_7
  rotate: false
  xy: 973, 467
  size: 63, 7
  orig: 63, 7
  offset: 0, 0
  index: -1
brow_8
  rotate: true
  xy: 1083, 529
  size: 70, 4
  orig: 70, 4
  offset: 0, 0
  index: -1
brow_9
  rotate: true
  xy: 2003, 1841
  size: 65, 8
  orig: 65, 8
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1685, 667
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 2013, 1545
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1158, 63
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
clo_3
  rotate: true
  xy: 1947, 1599
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
earring_l
  rotate: true
  xy: 1766, 722
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
earring_r
  rotate: true
  xy: 1307, 92
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1947, 1409
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eye_10_1
  rotate: false
  xy: 835, 445
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
eye_10_2
  rotate: true
  xy: 1766, 740
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eye_11_1
  rotate: false
  xy: 1532, 626
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
eye_11_2
  rotate: true
  xy: 1214, 60
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 973, 476
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 2022, 1470
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 574, 1070
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1232, 82
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
eye_7
  rotate: false
  xy: 1685, 689
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eye_8_1
  rotate: true
  xy: 1795, 740
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eye_8_2
  rotate: true
  xy: 1407, 789
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
eye_9
  rotate: false
  xy: 1133, 35
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 973, 505
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 338, 33
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 835, 465
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
hair_b2
  rotate: true
  xy: 372, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 1947, 1789
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1407, 865
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
hair_f3
  rotate: true
  xy: 1621, 1352
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
hair_f4
  rotate: false
  xy: 1947, 1692
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 1947, 1908
  size: 74, 138
  orig: 74, 138
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 1025, 63
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 1954, 763
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
hand_l2
  rotate: false
  xy: 1824, 754
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 1503, 558
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hand_l4
  rotate: false
  xy: 684, 1066
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_l5
  rotate: false
  xy: 717, 1066
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
hand_l6
  rotate: false
  xy: 1701, 1354
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hand_r1
  rotate: true
  xy: 750, 1066
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 338, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hand_r3
  rotate: true
  xy: 2022, 1379
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hand_r4
  rotate: true
  xy: 2013, 1872
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 1503, 521
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
hand_r6
  rotate: false
  xy: 1048, 462
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
hanzhu
  rotate: false
  xy: 1083, 508
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
har_s
  rotate: true
  xy: 1947, 1514
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
hdj_l
  rotate: true
  xy: 1947, 1438
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
hdj_r
  rotate: true
  xy: 1025, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
kq_3
  rotate: false
  xy: 894, 953
  size: 559, 441
  orig: 559, 441
  offset: 0, 0
  index: -1
larm_1
  rotate: false
  xy: 1232, 433
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
larm_2
  rotate: false
  xy: 778, 1066
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
larm_3
  rotate: false
  xy: 2023, 2012
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lleg_1
  rotate: true
  xy: 1870, 755
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
lleg_2
  rotate: true
  xy: 527, 1066
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lleg_3
  rotate: false
  xy: 1947, 1346
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1824, 959
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_5
  rotate: true
  xy: 1824, 959
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_10
  rotate: true
  xy: 1824, 966
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1690, 1346
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_3_1
  rotate: true
  xy: 1083, 516
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth_3_2
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_4
  rotate: true
  xy: 411, 113
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth_6_1
  rotate: false
  xy: 1038, 471
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_6_2
  rotate: true
  xy: 1449, 853
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth_7
  rotate: true
  xy: 1617, 1016
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth_8
  rotate: false
  xy: 574, 1066
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_9
  rotate: false
  xy: 372, 26
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1133, 6
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
rarm_1
  rotate: false
  xy: 1232, 60
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
rarm_2
  rotate: true
  xy: 474, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
rarm_3
  rotate: true
  xy: 649, 1066
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
rb_0
  rotate: false
  xy: 527, 1098
  size: 365, 948
  orig: 365, 948
  offset: 0, 0
  index: -1
rb_1
  rotate: false
  xy: 2, 119
  size: 411, 945
  orig: 411, 945
  offset: 0, 0
  index: -1
rb_2
  rotate: false
  xy: 1740, 1346
  size: 205, 700
  orig: 205, 700
  offset: 0, 0
  index: -1
rb_3
  rotate: true
  xy: 415, 26
  size: 416, 608
  orig: 416, 608
  offset: 0, 0
  index: -1
rb_4
  rotate: false
  xy: 894, 1396
  size: 421, 650
  orig: 421, 650
  offset: 0, 0
  index: -1
rb_5
  rotate: false
  xy: 1317, 1398
  size: 421, 648
  orig: 421, 648
  offset: 0, 0
  index: -1
rb_6
  rotate: false
  xy: 415, 444
  size: 418, 620
  orig: 418, 620
  offset: 0, 0
  index: -1
rb_7
  rotate: false
  xy: 2, 1066
  size: 523, 980
  orig: 523, 980
  offset: 0, 0
  index: -1
rleg_1
  rotate: false
  xy: 1914, 755
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
rleg_2
  rotate: false
  xy: 2022, 1413
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
rleg_3
  rotate: true
  xy: 1532, 603
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 431, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
xt_0
  rotate: false
  xy: 835, 601
  size: 252, 177
  orig: 252, 177
  offset: 0, 0
  index: -1
xt_1
  rotate: true
  xy: 1185, 779
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
xt_2
  rotate: false
  xy: 1685, 718
  size: 79, 95
  orig: 79, 95
  offset: 0, 0
  index: -1
xt_3
  rotate: false
  xy: 1828, 959
  size: 165, 178
  orig: 165, 178
  offset: 0, 0
  index: -1
xt_4
  rotate: true
  xy: 183, 9
  size: 108, 153
  orig: 108, 153
  offset: 0, 0
  index: -1
xt_5
  rotate: false
  xy: 1296, 595
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
xt_6
  rotate: false
  xy: 835, 780
  size: 348, 171
  orig: 348, 171
  offset: 0, 0
  index: -1
xt_7
  rotate: false
  xy: 1455, 1028
  size: 164, 368
  orig: 164, 368
  offset: 0, 0
  index: -1
xt_8
  rotate: true
  xy: 2, 17
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
zt/0_00000
  rotate: true
  xy: 1828, 1139
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00002
  rotate: false
  xy: 1621, 977
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00004
  rotate: false
  xy: 1089, 617
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00006
  rotate: false
  xy: 1089, 455
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00008
  rotate: false
  xy: 1296, 433
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00010
  rotate: false
  xy: 1025, 293
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00012
  rotate: false
  xy: 1025, 131
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00014
  rotate: false
  xy: 1232, 271
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00016
  rotate: false
  xy: 1232, 109
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00018
  rotate: true
  xy: 1439, 226
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00020
  rotate: false
  xy: 1439, 64
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00022
  rotate: true
  xy: 1455, 821
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00024
  rotate: false
  xy: 1617, 815
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00026
  rotate: false
  xy: 1824, 797
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
zt/0_00028
  rotate: false
  xy: 1478, 653
  size: 205, 160
  orig: 205, 160
  offset: 0, 0
  index: -1
