
GeneralLuckyDraw.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hezi_0
  rotate: true
  xy: 2, 444
  size: 738, 306
  orig: 738, 306
  offset: 0, 0
  index: -1
hezi_1
  rotate: true
  xy: 310, 714
  size: 468, 218
  orig: 468, 218
  offset: 0, 0
  index: -1
hezi_2
  rotate: false
  xy: 728, 1793
  size: 490, 226
  orig: 490, 226
  offset: 0, 0
  index: -1
hezi_3
  rotate: false
  xy: 2, 1184
  size: 724, 835
  orig: 724, 835
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00000
  rotate: false
  xy: 728, 1596
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00001
  rotate: false
  xy: 1220, 1824
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00002
  rotate: false
  xy: 310, 517
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00003
  rotate: false
  xy: 530, 987
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00004
  rotate: false
  xy: 2, 50
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00005
  rotate: false
  xy: 728, 1399
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00006
  rotate: false
  xy: 925, 1596
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00007
  rotate: false
  xy: 1417, 1824
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00008
  rotate: false
  xy: 530, 790
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00009
  rotate: false
  xy: 728, 1202
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00010
  rotate: false
  xy: 925, 1399
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00011
  rotate: false
  xy: 1614, 1824
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00012
  rotate: false
  xy: 925, 1202
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00013
  rotate: false
  xy: 1811, 1824
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00014
  rotate: false
  xy: 199, 247
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00015
  rotate: false
  xy: 199, 50
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_blue/kaixiangzi_blue_00016
  rotate: false
  xy: 1122, 1596
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00000
  rotate: false
  xy: 1122, 1399
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00001
  rotate: false
  xy: 1122, 1202
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00002
  rotate: false
  xy: 1319, 1627
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00003
  rotate: false
  xy: 1319, 1430
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00004
  rotate: false
  xy: 1516, 1627
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00005
  rotate: false
  xy: 1319, 1233
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00006
  rotate: false
  xy: 1516, 1430
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00007
  rotate: false
  xy: 1713, 1627
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00008
  rotate: false
  xy: 1516, 1233
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00009
  rotate: false
  xy: 1713, 1430
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00010
  rotate: false
  xy: 1713, 1233
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00011
  rotate: false
  xy: 530, 593
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00012
  rotate: false
  xy: 507, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00013
  rotate: false
  xy: 396, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00014
  rotate: false
  xy: 396, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00015
  rotate: false
  xy: 593, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_golden/kaixiangzi_golden_00016
  rotate: false
  xy: 593, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00000
  rotate: false
  xy: 704, 396
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00001
  rotate: false
  xy: 790, 199
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00002
  rotate: false
  xy: 790, 2
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00003
  rotate: false
  xy: 1319, 1036
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00004
  rotate: false
  xy: 1516, 1036
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00005
  rotate: false
  xy: 1713, 1036
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00006
  rotate: false
  xy: 728, 1005
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00007
  rotate: false
  xy: 925, 1005
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00008
  rotate: false
  xy: 1122, 1005
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00009
  rotate: false
  xy: 727, 808
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00010
  rotate: false
  xy: 727, 611
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00011
  rotate: false
  xy: 924, 808
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00012
  rotate: false
  xy: 1121, 808
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00013
  rotate: false
  xy: 924, 611
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00014
  rotate: false
  xy: 1121, 611
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00015
  rotate: false
  xy: 901, 414
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_purple/kaixiangzi_purple_00016
  rotate: false
  xy: 1098, 414
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00000
  rotate: false
  xy: 987, 217
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00001
  rotate: false
  xy: 987, 20
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00002
  rotate: false
  xy: 1184, 217
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00003
  rotate: false
  xy: 1184, 20
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00004
  rotate: false
  xy: 1295, 414
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00005
  rotate: false
  xy: 1381, 217
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00006
  rotate: false
  xy: 1381, 20
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00007
  rotate: false
  xy: 1319, 839
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00008
  rotate: false
  xy: 1516, 839
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00009
  rotate: false
  xy: 1713, 839
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00010
  rotate: false
  xy: 1318, 642
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00011
  rotate: false
  xy: 1515, 642
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00012
  rotate: false
  xy: 1712, 642
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00013
  rotate: false
  xy: 1492, 445
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00014
  rotate: false
  xy: 1689, 445
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00015
  rotate: false
  xy: 1578, 248
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
kaixiangzi_red/kaixiangzi_red_00016
  rotate: false
  xy: 2, 247
  size: 195, 195
  orig: 195, 195
  offset: 0, 0
  index: -1
