
huihuo_xiaoren.atlas.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 225, 306
  orig: 238, 306
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 211, 309
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 228, 1
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 421, 278
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 444, 164
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 354, 217
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 437, 347
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 228, 111
  size: 84, 129
  orig: 84, 132
  offset: 0, 3
  index: -1
333
  rotate: true
  xy: 312, 197
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
444
  rotate: false
  xy: 359, 107
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
555
  rotate: true
  xy: 322, 57
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
666
  rotate: true
  xy: 211, 453
  size: 53, 170
  orig: 53, 170
  offset: 0, 0
  index: -1
huihuo_0
  rotate: true
  xy: 322, 1
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
huihuo_1
  rotate: true
  xy: 1, 309
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
huihuo_2
  rotate: true
  xy: 1, 479
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
huihuo_3
  rotate: true
  xy: 383, 417
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
huihuo_4
  rotate: false
  xy: 228, 197
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
huihuo_5
  rotate: true
  xy: 444, 97
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
huihuo_6
  rotate: false
  xy: 435, 217
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
huihuo_7
  rotate: true
  xy: 364, 354
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
huihuo_8
  rotate: false
  xy: 364, 278
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
huihuo_9
  rotate: false
  xy: 433, 1
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
