
Custom-50013-1.png
size: 978,252
format: RGBA8888
filter: Linear,Linear
repeat: none
017_1
  rotate: false
  xy: 567, 1
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
019_1
  rotate: false
  xy: 870, 80
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
020_1
  rotate: true
  xy: 894, 192
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
022_1
  rotate: true
  xy: 430, 1
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
023_1
  rotate: true
  xy: 796, 1
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
024_1
  rotate: false
  xy: 273, 180
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
025_1
  rotate: false
  xy: 435, 161
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
026_1
  rotate: true
  xy: 732, 138
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
027_1
  rotate: false
  xy: 365, 180
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
028_1
  rotate: true
  xy: 681, 1
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
029_1
  rotate: false
  xy: 870, 1
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
032_1
  rotate: false
  xy: 870, 136
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
033_1
  rotate: false
  xy: 824, 192
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
090_1
  rotate: true
  xy: 1, 1
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
091_1
  rotate: true
  xy: 940, 80
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
092_1
  rotate: true
  xy: 273, 1
  size: 177, 155
  orig: 177, 155
  offset: 0, 0
  index: -1
youhuan
  rotate: false
  xy: 572, 140
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
zuohuan
  rotate: false
  xy: 653, 140
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
