
Custom-50013-2.png
size: 252,866
format: RGBA8888
filter: Linear,Linear
repeat: none
017_1
  rotate: true
  xy: 1, 410
  size: 112, 137
  orig: 112, 137
  offset: 0, 0
  index: -1
019_1
  rotate: false
  xy: 182, 741
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
020_1
  rotate: false
  xy: 71, 713
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
022_1
  rotate: false
  xy: 1, 273
  size: 158, 135
  orig: 158, 135
  offset: 0, 0
  index: -1
023_1
  rotate: false
  xy: 1, 639
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
024_1
  rotate: true
  xy: 1, 741
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
025_1
  rotate: true
  xy: 161, 273
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
026_1
  rotate: false
  xy: 138, 570
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
027_1
  rotate: false
  xy: 71, 783
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
028_1
  rotate: false
  xy: 1, 524
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
029_1
  rotate: false
  xy: 138, 662
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
032_1
  rotate: true
  xy: 141, 797
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
033_1
  rotate: true
  xy: 197, 797
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
090_1
  rotate: false
  xy: 1, 1
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
091_1
  rotate: false
  xy: 127, 741
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
youhuan
  rotate: true
  xy: 140, 410
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
zuohuan
  rotate: true
  xy: 140, 491
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
