
Figure_1830.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg_1
  rotate: true
  xy: 1817, 1237
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 1685, 1058
  size: 170, 157
  orig: 170, 157
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 1916, 897
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
L_leg_4
  rotate: false
  xy: 1502, 64
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Larm_1
  rotate: true
  xy: 1453, 149
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Larm_2
  rotate: false
  xy: 1393, 1127
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Larm_3
  rotate: false
  xy: 1530, 222
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Larm_4
  rotate: true
  xy: 1249, 32
  size: 115, 85
  orig: 115, 85
  offset: 0, 0
  index: -1
Larm_5
  rotate: true
  xy: 1841, 298
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
Larm_b_1
  rotate: true
  xy: 1786, 664
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
Larm_b_2
  rotate: false
  xy: 1913, 403
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
Larm_b_3
  rotate: true
  xy: 1435, 1599
  size: 230, 324
  orig: 230, 324
  offset: 0, 0
  index: -1
Lbrow
  rotate: false
  xy: 1354, 803
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
Lbrow_s
  rotate: true
  xy: 1609, 141
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Lbrow_s2
  rotate: false
  xy: 1317, 218
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 2019, 1208
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Leye_1
  rotate: true
  xy: 1730, 233
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Leye_10
  rotate: true
  xy: 1624, 171
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Leye_2
  rotate: false
  xy: 2, 2
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
Leye_3
  rotate: true
  xy: 1914, 1345
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Leye_4
  rotate: false
  xy: 919, 1155
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Leye_5
  rotate: false
  xy: 1513, 152
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Leye_6
  rotate: true
  xy: 1772, 581
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Leye_7
  rotate: true
  xy: 1772, 556
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Leye_8
  rotate: false
  xy: 708, 467
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Leye_9
  rotate: true
  xy: 2025, 490
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand_1
  rotate: false
  xy: 1804, 192
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
Lhand_2
  rotate: true
  xy: 740, 160
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Lhand_3
  rotate: false
  xy: 919, 801
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
R_arm_b_1
  rotate: false
  xy: 1336, 58
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_arm_b_2
  rotate: false
  xy: 919, 826
  size: 140, 327
  orig: 140, 327
  offset: 0, 0
  index: -1
R_arm_b_3
  rotate: false
  xy: 1744, 318
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1149, 33
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 1553, 406
  size: 187, 196
  orig: 187, 196
  offset: 0, 0
  index: -1
R_leg_3
  rotate: true
  xy: 1164, 258
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
R_leg_4
  rotate: true
  xy: 1656, 250
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
Rarm_1
  rotate: true
  xy: 1914, 1237
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
Rarm_2
  rotate: false
  xy: 1570, 71
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Rarm_3
  rotate: false
  xy: 1577, 205
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Rarm_4
  rotate: true
  xy: 1150, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Rbrow
  rotate: false
  xy: 1980, 1629
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rbrow_s
  rotate: false
  xy: 1645, 1035
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 2025, 465
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Reye_1
  rotate: true
  xy: 1920, 1901
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Reye_10
  rotate: false
  xy: 740, 462
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Reye_11
  rotate: true
  xy: 1375, 1011
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Reye_2
  rotate: true
  xy: 1567, 206
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Reye_3
  rotate: true
  xy: 2019, 1173
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Reye_4
  rotate: false
  xy: 1775, 1538
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Reye_5
  rotate: true
  xy: 1419, 1538
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Reye_6
  rotate: true
  xy: 1920, 1910
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
Reye_7
  rotate: false
  xy: 396, 467
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Reye_8
  rotate: true
  xy: 2037, 1189
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Reye_9
  rotate: false
  xy: 83, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Rhand_1
  rotate: true
  xy: 1495, 215
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Rhand_2
  rotate: true
  xy: 1317, 234
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand_3
  rotate: true
  xy: 1118, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rhand_4
  rotate: true
  xy: 1504, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Rhand_5
  rotate: false
  xy: 1871, 210
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
Rhand_6
  rotate: false
  xy: 1419, 1192
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1165
  size: 957, 881
  orig: 957, 881
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1917, 510
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 474, 10
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 1781, 895
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
body_4
  rotate: false
  xy: 595, 2
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 1337, 268
  size: 193, 135
  orig: 193, 135
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1910, 270
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 1973, 1413
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
clo_10
  rotate: false
  xy: 1471, 3
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 373, 58
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1161, 197
  size: 154, 59
  orig: 154, 59
  offset: 0, 0
  index: -1
clo_3
  rotate: true
  xy: 1495, 227
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 1317, 149
  size: 134, 64
  orig: 134, 64
  offset: 0, 0
  index: -1
clo_5
  rotate: true
  xy: 1987, 299
  size: 102, 59
  orig: 102, 59
  offset: 0, 0
  index: -1
clo_6
  rotate: true
  xy: 1419, 1180
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
clo_7
  rotate: true
  xy: 919, 277
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 1953, 1626
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
clo_9
  rotate: true
  xy: 1567, 159
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
clo_b_1
  rotate: false
  xy: 2004, 1575
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
clo_b_10
  rotate: false
  xy: 2, 778
  size: 707, 385
  orig: 707, 385
  offset: 0, 0
  index: -1
clo_b_2
  rotate: false
  xy: 1996, 1240
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
clo_b_3
  rotate: true
  xy: 961, 1275
  size: 284, 407
  orig: 284, 407
  offset: 0, 0
  index: -1
clo_b_4
  rotate: true
  xy: 1986, 273
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
clo_b_5
  rotate: false
  xy: 1658, 1060
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
clo_b_6
  rotate: false
  xy: 1393, 1002
  size: 250, 52
  orig: 250, 52
  offset: 0, 0
  index: -1
clo_b_7
  rotate: false
  xy: 740, 212
  size: 177, 183
  orig: 177, 183
  offset: 0, 0
  index: -1
clo_b_8
  rotate: false
  xy: 1061, 1036
  size: 330, 117
  orig: 330, 117
  offset: 0, 0
  index: -1
clo_b_8_s
  rotate: false
  xy: 1061, 819
  size: 320, 97
  orig: 320, 97
  offset: 0, 0
  index: -1
clo_b_9
  rotate: false
  xy: 1061, 918
  size: 312, 116
  orig: 312, 116
  offset: 0, 0
  index: -1
clo_b_9_s
  rotate: false
  xy: 1429, 1127
  size: 254, 87
  orig: 254, 87
  offset: 0, 0
  index: -1
clo_b_s
  rotate: true
  xy: 711, 795
  size: 368, 206
  orig: 368, 206
  offset: 0, 0
  index: -1
clo_s1
  rotate: true
  xy: 740, 175
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
effect/0_00000
  rotate: false
  xy: 1618, 1339
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00001
  rotate: false
  xy: 396, 268
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00002
  rotate: false
  xy: 396, 69
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00003
  rotate: false
  xy: 1383, 803
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00004
  rotate: false
  xy: 1582, 803
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00005
  rotate: false
  xy: 757, 596
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00006
  rotate: false
  xy: 956, 620
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00007
  rotate: false
  xy: 1155, 620
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00008
  rotate: false
  xy: 1354, 604
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00009
  rotate: false
  xy: 1553, 604
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00010
  rotate: false
  xy: 757, 397
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00011
  rotate: false
  xy: 956, 421
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00012
  rotate: false
  xy: 1155, 421
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00013
  rotate: false
  xy: 1354, 405
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect/0_00014
  rotate: false
  xy: 1419, 1339
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
effect_1
  rotate: false
  xy: 1435, 1831
  size: 483, 97
  orig: 483, 97
  offset: 0, 0
  index: -1
effect_10
  rotate: true
  xy: 911, 2
  size: 208, 130
  orig: 208, 130
  offset: 0, 0
  index: -1
effect_11
  rotate: false
  xy: 2, 476
  size: 413, 300
  orig: 413, 300
  offset: 0, 0
  index: -1
effect_2
  rotate: false
  xy: 310, 2
  size: 162, 54
  orig: 162, 54
  offset: 0, 0
  index: -1
effect_3
  rotate: false
  xy: 417, 467
  size: 289, 64
  orig: 289, 64
  offset: 0, 0
  index: -1
effect_4
  rotate: false
  xy: 1161, 149
  size: 154, 46
  orig: 154, 46
  offset: 0, 0
  index: -1
effect_5
  rotate: true
  xy: 1967, 1054
  size: 181, 50
  orig: 181, 50
  offset: 0, 0
  index: -1
effect_6
  rotate: false
  xy: 1337, 215
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
effect_7
  rotate: true
  xy: 667, 167
  size: 298, 71
  orig: 298, 71
  offset: 0, 0
  index: -1
effect_8
  rotate: true
  xy: 2004, 1679
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
effect_9
  rotate: true
  xy: 1953, 1650
  size: 185, 49
  orig: 185, 49
  offset: 0, 0
  index: -1
effect_line_1
  rotate: false
  xy: 697, 538
  size: 58, 238
  orig: 58, 238
  offset: 0, 0
  index: -1
effect_line_2
  rotate: false
  xy: 310, 58
  size: 61, 416
  orig: 61, 416
  offset: 0, 0
  index: -1
effect_line_3
  rotate: false
  xy: 1752, 608
  size: 32, 193
  orig: 32, 193
  offset: 0, 0
  index: -1
effect_line_4
  rotate: true
  xy: 1435, 1538
  size: 59, 338
  orig: 59, 338
  offset: 0, 0
  index: -1
effect_line_5
  rotate: true
  xy: 1370, 1173
  size: 386, 47
  orig: 386, 47
  offset: 0, 0
  index: -1
effect_line_6
  rotate: true
  xy: 234, 22
  size: 452, 74
  orig: 452, 74
  offset: 0, 0
  index: -1
effect_line_7
  rotate: false
  xy: 1922, 1338
  size: 49, 286
  orig: 49, 286
  offset: 0, 0
  index: -1
effect_line_8
  rotate: true
  xy: 1435, 1930
  size: 116, 494
  orig: 116, 494
  offset: 0, 0
  index: -1
effect_point
  rotate: true
  xy: 956, 275
  size: 144, 206
  orig: 144, 206
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1656, 303
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1742, 430
  size: 172, 28
  orig: 172, 28
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1579, 241
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
hair_11
  rotate: true
  xy: 1742, 233
  size: 38, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1579, 285
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1513, 168
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1742, 414
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hair_15
  rotate: true
  xy: 103, 9
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
hair_16
  rotate: false
  xy: 417, 533
  size: 278, 243
  orig: 278, 243
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 961, 1173
  size: 407, 100
  orig: 407, 100
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 103, 54
  size: 420, 129
  orig: 420, 129
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 2, 14
  size: 460, 99
  orig: 460, 99
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 595, 160
  size: 305, 70
  orig: 305, 70
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 1504, 17
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_21
  rotate: true
  xy: 1761, 1601
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 1744, 273
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 919, 212
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1684, 1217
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
hair_26
  rotate: false
  xy: 1857, 1061
  size: 108, 174
  orig: 108, 174
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 1413, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
hair_28
  rotate: false
  xy: 1921, 748
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
hair_29
  rotate: true
  xy: 1043, 29
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1393, 1056
  size: 263, 69
  orig: 263, 69
  offset: 0, 0
  index: -1
hair_30
  rotate: true
  xy: 1786, 515
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
hair_31
  rotate: true
  xy: 766, 2
  size: 208, 143
  orig: 208, 143
  offset: 0, 0
  index: -1
hair_32
  rotate: false
  xy: 1419, 1216
  size: 263, 121
  orig: 263, 121
  offset: 0, 0
  index: -1
hair_33
  rotate: true
  xy: 1761, 1626
  size: 203, 190
  orig: 203, 190
  offset: 0, 0
  index: -1
hair_34
  rotate: true
  xy: 1730, 201
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
hair_35
  rotate: false
  xy: 1910, 304
  size: 75, 97
  orig: 75, 97
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1336, 2
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 919, 321
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1043, 2
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 1656, 213
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1836, 273
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 1532, 267
  size: 136, 45
  orig: 136, 45
  offset: 0, 0
  index: -1
hair_s1
  rotate: false
  xy: 708, 484
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
hair_s2
  rotate: false
  xy: 1050, 177
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 1570, 111
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 1973, 1344
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
line_3
  rotate: true
  xy: 1921, 629
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
line_4
  rotate: true
  xy: 1658, 1002
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
line_5
  rotate: true
  xy: 1781, 810
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
line_s1
  rotate: false
  xy: 45, 2
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
line_s2
  rotate: true
  xy: 1772, 515
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
line_s3
  rotate: false
  xy: 1817, 1221
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
line_s4
  rotate: false
  xy: 1817, 1365
  size: 103, 259
  orig: 103, 259
  offset: 0, 0
  index: -1
line_s5
  rotate: false
  xy: 1149, 160
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
line_s6
  rotate: false
  xy: 474, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
line_s7
  rotate: true
  xy: 587, 57
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 697, 533
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1973, 1338
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 1776, 1049
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 2037, 1180
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1775, 1551
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1914, 1338
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
role_lighet_2
  rotate: true
  xy: 1931, 1837
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
role_lighet_3
  rotate: true
  xy: 1772, 404
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
role_lighet_4
  rotate: false
  xy: 1881, 211
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
role_light
  rotate: false
  xy: 961, 1561
  size: 472, 485
  orig: 472, 485
  offset: 0, 0
  index: -1
speed_line
  rotate: true
  xy: 961, 1155
  size: 16, 466
  orig: 16, 466
  offset: 0, 0
  index: -1
wuqi_1
  rotate: true
  xy: 1931, 1933
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
wuqi_2
  rotate: true
  xy: 373, 112
  size: 362, 21
  orig: 362, 21
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 1439, 58
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 711, 779
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
zs_1
  rotate: false
  xy: 1552, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zs_2
  rotate: true
  xy: 1530, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zs_3
  rotate: true
  xy: 2019, 1152
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
