
Figure_2000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 1178, 1342
  size: 372, 354
  orig: 372, 354
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 972, 51
  size: 310, 282
  orig: 310, 282
  offset: 0, 0
  index: -1
Lcheek
  rotate: true
  xy: 1882, 865
  size: 172, 111
  orig: 172, 111
  offset: 0, 0
  index: -1
Leye_1_1
  rotate: false
  xy: 819, 31
  size: 122, 33
  orig: 122, 33
  offset: 0, 0
  index: -1
Leye_1_2
  rotate: false
  xy: 273, 20
  size: 160, 28
  orig: 160, 28
  offset: 0, 0
  index: -1
Leye_1_3
  rotate: false
  xy: 134, 25
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
Leye_1_4
  rotate: false
  xy: 1601, 176
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
Leye_2_1
  rotate: false
  xy: 1744, 510
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
Leye_2_2
  rotate: false
  xy: 1966, 1710
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Leye_2_3
  rotate: true
  xy: 1966, 1734
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
Leye_2_4
  rotate: false
  xy: 566, 14
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Leye_2_5
  rotate: false
  xy: 2020, 1851
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Leye_2_6
  rotate: false
  xy: 1951, 1077
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Leye_2_7
  rotate: false
  xy: 1706, 197
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
Leye_2_8
  rotate: false
  xy: 1897, 499
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 1646, 529
  size: 249, 96
  orig: 249, 96
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1178, 1034
  size: 367, 306
  orig: 367, 306
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 1696, 1396
  size: 312, 284
  orig: 312, 284
  offset: 0, 0
  index: -1
Rcheek
  rotate: false
  xy: 1878, 623
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
Reye_1_1
  rotate: false
  xy: 693, 28
  size: 124, 36
  orig: 124, 36
  offset: 0, 0
  index: -1
Reye_1_2
  rotate: false
  xy: 273, 50
  size: 161, 28
  orig: 161, 28
  offset: 0, 0
  index: -1
Reye_1_3
  rotate: false
  xy: 1500, 447
  size: 141, 45
  orig: 141, 45
  offset: 0, 0
  index: -1
Reye_1_4
  rotate: true
  xy: 1721, 406
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
Reye_2_1
  rotate: true
  xy: 1796, 884
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
Reye_2_2
  rotate: false
  xy: 1836, 862
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye_2_3
  rotate: true
  xy: 1601, 309
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
Reye_2_4
  rotate: false
  xy: 436, 20
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
Reye_2_5
  rotate: true
  xy: 693, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Reye_2_6
  rotate: false
  xy: 1574, 763
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Reye_2_7
  rotate: true
  xy: 1721, 85
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
Reye_2_8
  rotate: false
  xy: 1897, 741
  size: 149, 122
  orig: 149, 122
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 1574, 780
  size: 260, 102
  orig: 260, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 710
  size: 1174, 1336
  orig: 1174, 1336
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 2, 9
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 968, 363
  size: 222, 345
  orig: 222, 345
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1500, 494
  size: 144, 263
  orig: 144, 263
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1552, 1184
  size: 142, 512
  orig: 142, 512
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1178, 759
  size: 273, 394
  orig: 273, 394
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 573, 66
  size: 256, 397
  orig: 256, 397
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1435, 23
  size: 164, 416
  orig: 164, 416
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1256, 6
  size: 177, 433
  orig: 177, 433
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1178, 1698
  size: 438, 348
  orig: 438, 348
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 80
  size: 569, 628
  orig: 569, 628
  offset: 0, 0
  index: -1
houmu_1
  rotate: true
  xy: 1842, 297
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
houmu_2
  rotate: false
  xy: 1192, 441
  size: 306, 316
  orig: 306, 316
  offset: 0, 0
  index: -1
houmu_3
  rotate: false
  xy: 1721, 306
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
houmu_4
  rotate: false
  xy: 1696, 1192
  size: 260, 202
  orig: 260, 202
  offset: 0, 0
  index: -1
houmu_5
  rotate: true
  xy: 1966, 1877
  size: 169, 79
  orig: 169, 79
  offset: 0, 0
  index: -1
houmu_6
  rotate: false
  xy: 1744, 596
  size: 132, 182
  orig: 132, 182
  offset: 0, 0
  index: -1
houmu_7
  rotate: false
  xy: 1574, 884
  size: 220, 154
  orig: 220, 154
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1192, 365
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1435, 8
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
stone_1
  rotate: false
  xy: 1852, 382
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
stone_2
  rotate: false
  xy: 1958, 1200
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
stone_3
  rotate: true
  xy: 1958, 1302
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
stone_4
  rotate: false
  xy: 1547, 1040
  size: 262, 142
  orig: 262, 142
  offset: 0, 0
  index: -1
stone_5
  rotate: true
  xy: 1811, 1039
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
stone_6
  rotate: true
  xy: 1601, 43
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
stone_light_1
  rotate: false
  xy: 1951, 1093
  size: 95, 97
  orig: 95, 97
  offset: 0, 0
  index: -1
stone_light_2
  rotate: false
  xy: 1618, 1710
  size: 346, 336
  orig: 346, 336
  offset: 0, 0
  index: -1
stone_light_3
  rotate: false
  xy: 573, 324
  size: 393, 384
  orig: 393, 384
  offset: 0, 0
  index: -1
