
Figure_2067.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0B_Scene1_1
  rotate: false
  xy: 1740, 1270
  size: 77, 56
  orig: 82, 57
  offset: 1, 0
  index: -1
0B_Scene1_10
  rotate: true
  xy: 1012, 1778
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
0B_Scene1_2
  rotate: false
  xy: 610, 1223
  size: 69, 50
  orig: 73, 51
  offset: 1, 0
  index: -1
0B_Scene1_3
  rotate: true
  xy: 1381, 1414
  size: 62, 44
  orig: 65, 45
  offset: 0, 0
  index: -1
0B_Scene1_4
  rotate: true
  xy: 409, 1786
  size: 260, 199
  orig: 261, 199
  offset: 0, 0
  index: -1
0B_Scene1_5
  rotate: false
  xy: 1583, 2015
  size: 84, 32
  orig: 85, 32
  offset: 0, 0
  index: -1
0B_Scene1_6
  rotate: false
  xy: 860, 1159
  size: 103, 21
  orig: 122, 32
  offset: 0, 0
  index: -1
0B_Scene1_7
  rotate: true
  xy: 71, 1607
  size: 49, 70
  orig: 49, 71
  offset: 0, 0
  index: -1
0F_Fish1Shadow_1
  rotate: false
  xy: 1150, 1698
  size: 26, 12
  orig: 28, 13
  offset: 0, 0
  index: -1
0F_Fish1Shadow_10
  rotate: false
  xy: 990, 1158
  size: 43, 32
  orig: 44, 33
  offset: 0, 0
  index: -1
0F_Fish1Shadow_11
  rotate: false
  xy: 1933, 1522
  size: 41, 18
  orig: 43, 19
  offset: 0, 0
  index: -1
0F_Fish1Shadow_12
  rotate: false
  xy: 439, 1429
  size: 37, 29
  orig: 38, 31
  offset: 0, 1
  index: -1
0F_Fish1Shadow_13
  rotate: false
  xy: 1806, 1588
  size: 50, 18
  orig: 51, 19
  offset: 0, 0
  index: -1
0F_Fish1Shadow_2
  rotate: false
  xy: 395, 1436
  size: 43, 21
  orig: 44, 22
  offset: 0, 0
  index: -1
0F_Fish1Shadow_3
  rotate: false
  xy: 1862, 1710
  size: 42, 20
  orig: 43, 22
  offset: 0, 1
  index: -1
0F_Fish1Shadow_4
  rotate: false
  xy: 1123, 1696
  size: 26, 14
  orig: 28, 17
  offset: 0, 1
  index: -1
0F_Fish1Shadow_5
  rotate: false
  xy: 417, 1768
  size: 39, 17
  orig: 41, 20
  offset: 0, 0
  index: -1
0F_Fish1Shadow_6
  rotate: false
  xy: 431, 1155
  size: 40, 33
  orig: 41, 37
  offset: 0, 2
  index: -1
0F_Fish1Shadow_7
  rotate: false
  xy: 1414, 1722
  size: 48, 20
  orig: 49, 21
  offset: 0, 0
  index: -1
0F_Fish1Shadow_8
  rotate: false
  xy: 1315, 1443
  size: 41, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
0F_Fish1Shadow_9
  rotate: false
  xy: 1542, 2035
  size: 27, 11
  orig: 28, 12
  offset: 0, 0
  index: -1
0F_Fish1_1
  rotate: false
  xy: 749, 1684
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
0F_Fish1_10
  rotate: false
  xy: 262, 1629
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
0F_Fish1_11
  rotate: false
  xy: 664, 1375
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
0F_Fish1_12
  rotate: false
  xy: 1098, 1398
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
0F_Fish1_13
  rotate: false
  xy: 658, 1468
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
0F_Fish1_14
  rotate: false
  xy: 739, 1540
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
0F_Fish1_2
  rotate: false
  xy: 305, 1529
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
0F_Fish1_3
  rotate: false
  xy: 461, 1536
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
0F_Fish1_4
  rotate: false
  xy: 534, 1752
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
0F_Fish1_5
  rotate: false
  xy: 273, 1441
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
0F_Fish1_6
  rotate: false
  xy: 1531, 1748
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
0F_Fish1_7
  rotate: false
  xy: 1711, 1324
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
0F_Fish1_8
  rotate: false
  xy: 1891, 1420
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
0F_Fish1_9
  rotate: false
  xy: 1839, 1578
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
0F_Sakura2_1
  rotate: false
  xy: 874, 1395
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
0F_Sakura2_2
  rotate: 180
  xy: 1441, 1744
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
0F_Sakura_1
  rotate: false
  xy: 1183, 1631
  size: 18, 17
  orig: 19, 18
  offset: 0, 0
  index: -1
0F_Sakura_10
  rotate: false
  xy: 142, 1638
  size: 17, 17
  orig: 18, 18
  offset: 0, 0
  index: -1
0F_Sakura_11
  rotate: false
  xy: 774, 1886
  size: 12, 19
  orig: 13, 20
  offset: 1, 0
  index: -1
0F_Sakura_14
  rotate: false
  xy: 1780, 1590
  size: 19, 16
  orig: 20, 17
  offset: 0, 0
  index: -1
0F_Sakura_15
  rotate: false
  xy: 490, 1499
  size: 15, 18
  orig: 17, 19
  offset: 1, 0
  index: -1
0F_Sakura_16
  rotate: false
  xy: 2030, 1859
  size: 15, 19
  orig: 16, 20
  offset: 0, 0
  index: -1
0F_Sakura_17
  rotate: false
  xy: 829, 1540
  size: 14, 20
  orig: 15, 21
  offset: 0, 0
  index: -1
0F_Sakura_18
  rotate: false
  xy: 1027, 1645
  size: 17, 18
  orig: 18, 19
  offset: 0, 0
  index: -1
0F_Sakura_19
  rotate: false
  xy: 356, 1556
  size: 16, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
0F_Sakura_2
  rotate: false
  xy: 996, 1562
  size: 19, 16
  orig: 20, 17
  offset: 0, 0
  index: -1
0F_Sakura_3
  rotate: false
  xy: 1433, 1576
  size: 16, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
0F_Sakura_4
  rotate: false
  xy: 1974, 1800
  size: 11, 19
  orig: 12, 20
  offset: 0, 0
  index: -1
0F_Sakura_5
  rotate: false
  xy: 478, 1428
  size: 15, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
0F_Sakura_6
  rotate: false
  xy: 1, 1425
  size: 19, 14
  orig: 20, 15
  offset: 0, 0
  index: -1
0F_Sakura_13
  rotate: false
  xy: 1, 1425
  size: 19, 14
  orig: 20, 15
  offset: 0, 0
  index: -1
0F_Sakura_7
  rotate: false
  xy: 981, 1458
  size: 15, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
0F_Sakura_12
  rotate: false
  xy: 981, 1458
  size: 15, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
0F_Sakura_8
  rotate: false
  xy: 384, 1674
  size: 18, 12
  orig: 19, 13
  offset: 0, 0
  index: -1
0F_Sakura_9
  rotate: false
  xy: 88, 1415
  size: 19, 14
  orig: 20, 15
  offset: 0, 0
  index: -1
0F_Scene1_1
  rotate: true
  xy: 756, 1794
  size: 25, 151
  orig: 27, 151
  offset: 1, 0
  index: -1
0F_Scene1_2
  rotate: false
  xy: 1, 1758
  size: 29, 82
  orig: 29, 86
  offset: 0, 2
  index: -1
0F_Scene1_3
  rotate: true
  xy: 167, 1661
  size: 25, 151
  orig: 27, 151
  offset: 1, 0
  index: -1
0F_Scene1_4
  rotate: false
  xy: 312, 1393
  size: 394, 35
  orig: 394, 35
  offset: 0, 0
  index: -1
0F_Scene1_5
  rotate: false
  xy: 751, 1695
  size: 371, 81
  orig: 371, 82
  offset: 0, 0
  index: -1
0F_Scene1_6
  rotate: false
  xy: 1866, 1182
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
0F_Scene1_7
  rotate: false
  xy: 1786, 1235
  size: 261, 58
  orig: 261, 58
  offset: 0, 0
  index: -1
0F_Scene1_8
  rotate: false
  xy: 1158, 1445
  size: 49, 40
  orig: 52, 41
  offset: 0, 0
  index: -1
0F_Watertank1_1
  rotate: false
  xy: 1230, 1603
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
0F_Watertank1_10
  rotate: false
  xy: 1164, 1784
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
0F_Watertank1_11
  rotate: false
  xy: 822, 2045
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
0F_Watertank1_12
  rotate: false
  xy: 1630, 2036
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
0F_Watertank1_13
  rotate: false
  xy: 805, 2042
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
0F_Watertank1_14
  rotate: false
  xy: 778, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
0F_Watertank1_15
  rotate: false
  xy: 391, 1825
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
0F_Watertank1_16
  rotate: false
  xy: 1973, 1916
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
0F_Watertank1_17
  rotate: false
  xy: 802, 1618
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
0F_Watertank1_18
  rotate: false
  xy: 743, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
0F_Watertank1_19
  rotate: false
  xy: 1804, 2035
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
0F_Watertank1_2
  rotate: false
  xy: 801, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
0F_Watertank1_20
  rotate: false
  xy: 1806, 2020
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
0F_Watertank1_21
  rotate: false
  xy: 1345, 2043
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
0F_Watertank1_22
  rotate: false
  xy: 811, 2036
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
0F_Watertank1_23
  rotate: false
  xy: 1497, 2043
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
0F_Watertank1_24
  rotate: false
  xy: 815, 2028
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
0F_Watertank1_25
  rotate: false
  xy: 1186, 1152
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
0F_Watertank1_26
  rotate: false
  xy: 222, 1976
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
0F_Watertank1_27
  rotate: false
  xy: 2009, 1751
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
0F_Watertank1_28
  rotate: false
  xy: 1060, 1682
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
0F_Watertank1_29
  rotate: false
  xy: 1388, 2037
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
0F_Watertank1_3
  rotate: false
  xy: 937, 1629
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
0F_Watertank1_30
  rotate: false
  xy: 804, 2009
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
0F_Watertank1_31
  rotate: false
  xy: 50, 1549
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
0F_Watertank1_32
  rotate: false
  xy: 1616, 1410
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
0F_Watertank1_33
  rotate: false
  xy: 698, 2044
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
0F_Watertank1_34
  rotate: false
  xy: 85, 1559
  size: 35, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
0F_Watertank1_35
  rotate: false
  xy: 660, 2043
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
0F_Watertank1_36
  rotate: false
  xy: 749, 2043
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
0F_Watertank1_37
  rotate: false
  xy: 1615, 2041
  size: 25, 5
  orig: 26, 8
  offset: 0, 1
  index: -1
0F_Watertank1_38
  rotate: false
  xy: 1740, 1602
  size: 38, 4
  orig: 39, 5
  offset: 0, 0
  index: -1
0F_Watertank1_39
  rotate: false
  xy: 224, 1655
  size: 36, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
0F_Watertank1_4
  rotate: false
  xy: 1543, 1931
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
0F_Watertank1_40
  rotate: false
  xy: 154, 1658
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
0F_Watertank1_41
  rotate: false
  xy: 1972, 1370
  size: 74, 17
  orig: 74, 17
  offset: 0, 0
  index: -1
0F_Watertank1_42
  rotate: false
  xy: 166, 1653
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
0F_Watertank1_43
  rotate: false
  xy: 759, 2040
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
0F_Watertank1_44
  rotate: false
  xy: 847, 1541
  size: 167, 19
  orig: 167, 19
  offset: 0, 0
  index: -1
0F_Watertank1_45
  rotate: false
  xy: 1370, 2046
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
0F_Watertank1_46
  rotate: false
  xy: 1478, 1228
  size: 295, 19
  orig: 295, 19
  offset: 0, 0
  index: -1
0F_Watertank1_47
  rotate: false
  xy: 745, 1501
  size: 355, 37
  orig: 355, 37
  offset: 0, 0
  index: -1
0F_Watertank1_5
  rotate: false
  xy: 1459, 2036
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
0F_Watertank1_6
  rotate: false
  xy: 1425, 1744
  size: 15, 14
  orig: 15, 23
  offset: 0, 0
  index: -1
0F_Watertank1_7
  rotate: false
  xy: 2025, 2022
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
0F_Watertank1_8
  rotate: false
  xy: 1405, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
0F_Watertank1_9
  rotate: false
  xy: 1375, 2043
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
0_00010
  rotate: false
  xy: 198, 1907
  size: 12, 12
  orig: 55, 55
  offset: 20, 23
  index: -1
0_00013
  rotate: false
  xy: 1623, 1649
  size: 18, 18
  orig: 55, 55
  offset: 17, 20
  index: -1
0_00016
  rotate: false
  xy: 1573, 1613
  size: 27, 28
  orig: 55, 55
  offset: 13, 14
  index: -1
0_00019
  rotate: false
  xy: 825, 1153
  size: 34, 34
  orig: 55, 55
  offset: 9, 11
  index: -1
0_00022
  rotate: false
  xy: 1602, 1608
  size: 39, 40
  orig: 55, 55
  offset: 7, 8
  index: -1
0_00025
  rotate: false
  xy: 781, 1162
  size: 43, 42
  orig: 55, 55
  offset: 6, 6
  index: -1
0_00028
  rotate: false
  xy: 1, 1166
  size: 46, 44
  orig: 55, 55
  offset: 5, 4
  index: -1
0_00031
  rotate: false
  xy: 1381, 1181
  size: 48, 45
  orig: 55, 55
  offset: 4, 3
  index: -1
0_00034
  rotate: true
  xy: 56, 1184
  size: 48, 45
  orig: 55, 55
  offset: 4, 3
  index: -1
0_00037
  rotate: false
  xy: 939, 1182
  size: 50, 47
  orig: 55, 55
  offset: 3, 2
  index: -1
0_00040
  rotate: false
  xy: 1562, 1183
  size: 51, 47
  orig: 55, 55
  offset: 2, 1
  index: -1
0_00043
  rotate: false
  xy: 886, 1184
  size: 52, 48
  orig: 55, 55
  offset: 2, 1
  index: -1
0_00046
  rotate: false
  xy: 832, 1188
  size: 52, 48
  orig: 55, 55
  offset: 2, 1
  index: -1
0_00049
  rotate: false
  xy: 1190, 1190
  size: 52, 48
  orig: 55, 55
  offset: 2, 1
  index: -1
0_00052
  rotate: false
  xy: 1053, 1188
  size: 53, 48
  orig: 55, 55
  offset: 2, 1
  index: -1
0_00055
  rotate: false
  xy: 999, 1191
  size: 53, 48
  orig: 55, 55
  offset: 1, 1
  index: -1
0_00058
  rotate: false
  xy: 680, 1200
  size: 53, 48
  orig: 55, 55
  offset: 1, 0
  index: -1
0_00061
  rotate: false
  xy: 1811, 1194
  size: 54, 48
  orig: 55, 55
  offset: 1, 1
  index: -1
0_00064
  rotate: false
  xy: 1614, 1188
  size: 54, 46
  orig: 55, 55
  offset: 1, 3
  index: -1
0_00067
  rotate: false
  xy: 1478, 1183
  size: 52, 43
  orig: 55, 55
  offset: 3, 5
  index: -1
0_00070
  rotate: false
  xy: 338, 1171
  size: 49, 43
  orig: 55, 55
  offset: 6, 5
  index: -1
0_00073
  rotate: false
  xy: 1544, 1471
  size: 38, 34
  orig: 55, 55
  offset: 6, 8
  index: -1
1KL_ArmLF1_1
  rotate: false
  xy: 1613, 1875
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
1KL_ArmLF1_2
  rotate: false
  xy: 1677, 1474
  size: 56, 22
  orig: 58, 22
  offset: 2, 0
  index: -1
1KL_ArmLF1_3
  rotate: false
  xy: 11, 1551
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
1KL_ArmLF1_4
  rotate: false
  xy: 1164, 1979
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
1KL_ArmLF1_5
  rotate: false
  xy: 874, 1472
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
1KL_ArmLF1_6
  rotate: false
  xy: 475, 1243
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
1KL_ArmLF1_Bowl1_1
  rotate: false
  xy: 515, 1642
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
1KL_ArmLF1_Bowl1_2
  rotate: false
  xy: 1234, 1257
  size: 86, 62
  orig: 86, 67
  offset: 0, 4
  index: -1
1KL_ArmLF1_Fish1_1
  rotate: false
  xy: 1794, 1370
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
1KL_ArmLF1_Water1_1
  rotate: false
  xy: 772, 2034
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
1KL_ArmLF1_Water1_2
  rotate: false
  xy: 746, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1KL_ArmLF1_Water1_3
  rotate: false
  xy: 959, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
1KL_ArmLF1_Water1_4
  rotate: false
  xy: 1594, 2045
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
1KL_ArmLF1_Water1_5
  rotate: false
  xy: 348, 2035
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
1KL_ArmLF1_Water1_6
  rotate: false
  xy: 1999, 2029
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
1KL_ArmRF1_1
  rotate: false
  xy: 391, 1852
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
1KL_ArmRF1_2
  rotate: true
  xy: 1669, 1194
  size: 43, 58
  orig: 43, 59
  offset: 0, 0
  index: -1
1KL_ArmRF1_3
  rotate: false
  xy: 388, 1164
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
1KL_ArmRF1_4
  rotate: false
  xy: 1, 1635
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
1KL_ArmRF1_5
  rotate: false
  xy: 373, 1211
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
1KL_ArmRF1_6
  rotate: false
  xy: 479, 1423
  size: 88, 71
  orig: 88, 73
  offset: 0, 1
  index: -1
1KL_ArmRF1_Net1_1
  rotate: 180
  xy: 208, 1213
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
1KL_ArmRF1_Net1_2
  rotate: false
  xy: 1915, 1142
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
1KL_Body1_1
  rotate: false
  xy: 500, 1373
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
1KL_Body1_10
  rotate: false
  xy: 1224, 1141
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
1KL_Body1_11
  rotate: 270
  xy: 244, 1153
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
1KL_Body1_12
  rotate: 270
  xy: 34, 1273
  size: 104, 146
  orig: 109, 146
  offset: 5, 0
  index: -1
1KL_Body1_13
  rotate: true
  xy: 1545, 1281
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
1KL_Body1_14
  rotate: true
  xy: 431, 1723
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
1KL_Body1_15
  rotate: false
  xy: 937, 1559
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
1KL_Body1_16
  rotate: false
  xy: 1208, 1445
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
1KL_Body1_17
  rotate: true
  xy: 1035, 1237
  size: 83, 77
  orig: 83, 78
  offset: 0, 1
  index: -1
1KL_Body1_18
  rotate: true
  xy: 365, 1262
  size: 80, 154
  orig: 86, 154
  offset: 2, 0
  index: -1
1KL_Body1_19
  rotate: 270
  xy: 277, 1267
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
1KL_Body1_2
  rotate: false
  xy: 1724, 1127
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
1KL_Body1_20
  rotate: true
  xy: 119, 1405
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
1KL_Body1_21
  rotate: false
  xy: 1878, 1152
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
1KL_Body1_22
  rotate: true
  xy: 281, 1645
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
1KL_Body1_23
  rotate: 180
  xy: 168, 1270
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
1KL_Body1_24
  rotate: 180
  xy: 429, 1190
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
1KL_Body1_25
  rotate: true
  xy: 1074, 1160
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: -1
1KL_Body1_26
  rotate: 270
  xy: 193, 1127
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
1KL_Body1_27
  rotate: true
  xy: 1696, 1327
  size: 103, 151
  orig: 107, 151
  offset: 4, 0
  index: -1
1KL_Body1_28
  rotate: false
  xy: 1323, 1854
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
1KL_Body1_29
  rotate: true
  xy: 1, 1339
  size: 92, 133
  orig: 113, 133
  offset: 15, 0
  index: -1
1KL_Body1_3
  rotate: true
  xy: 1216, 1377
  size: 116, 162
  orig: 116, 162
  offset: 0, 0
  index: -1
1KL_Body1_30
  rotate: false
  xy: 1947, 1541
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
1KL_Body1_31
  rotate: true
  xy: 1815, 1731
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
1KL_Body1_32
  rotate: true
  xy: 707, 1330
  size: 68, 160
  orig: 68, 160
  offset: 0, 0
  index: -1
1KL_Body1_33
  rotate: 180
  xy: 787, 1820
  size: 224, 227
  orig: 230, 227
  offset: 6, 0
  index: -1
1KL_Body1_34
  rotate: 180
  xy: 598, 1486
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
1KL_Body1_35
  rotate: false
  xy: 1098, 1283
  size: 135, 59
  orig: 135, 62
  offset: 0, 0
  index: -1
1KL_Body1_36
  rotate: false
  xy: 1846, 1410
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
1KL_Body1_37
  rotate: false
  xy: 1967, 1750
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
1KL_Body1_38
  rotate: false
  xy: 380, 1361
  size: 86, 39
  orig: 86, 39
  offset: 0, 0
  index: -1
1KL_Body1_39
  rotate: 270
  xy: 1835, 1438
  size: 91, 211
  orig: 91, 211
  offset: 0, 0
  index: -1
1KL_Body1_4
  rotate: 270
  xy: 1786, 1154
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
1KL_Body1_40
  rotate: true
  xy: 514, 1416
  size: 95, 245
  orig: 95, 245
  offset: 0, 0
  index: -1
1KL_Body1_41
  rotate: true
  xy: 312, 1608
  size: 149, 325
  orig: 149, 325
  offset: 0, 0
  index: -1
1KL_Body1_42
  rotate: true
  xy: 1320, 1267
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
1KL_Body1_5
  rotate: true
  xy: 462, 1206
  size: 54, 127
  orig: 54, 127
  offset: 0, 0
  index: -1
1KL_Body1_6
  rotate: false
  xy: 153, 1148
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
1KL_Body1_7
  rotate: false
  xy: 213, 1967
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
1KL_Body1_8
  rotate: true
  xy: 79, 1233
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
1KL_Body1_9
  rotate: false
  xy: 1551, 1107
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
1KL_BrowL_1
  rotate: false
  xy: 267, 2025
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
1KL_BrowR_1
  rotate: false
  xy: 126, 1386
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
1KL_EyeL_1
  rotate: false
  xy: 937, 1671
  size: 36, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
1KL_EyeL_2
  rotate: false
  xy: 1231, 1335
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
1KL_EyeL_3
  rotate: false
  xy: 1906, 1719
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
1KL_EyeL_6
  rotate: false
  xy: 308, 1520
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
1KL_EyeL_9
  rotate: false
  xy: 354, 1430
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
1KL_EyeR_1
  rotate: false
  xy: 1361, 1841
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
1KL_EyeR_2
  rotate: false
  xy: 1164, 1850
  size: 13, 16
  orig: 13, 17
  offset: 0, 0
  index: -1
1KL_EyeR_3
  rotate: false
  xy: 610, 1956
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
1KL_EyeR_4
  rotate: false
  xy: 72, 1325
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
1KL_EyeR_5
  rotate: false
  xy: 457, 1775
  size: 30, 11
  orig: 30, 12
  offset: 0, 1
  index: -1
1KL_EyeR_6
  rotate: false
  xy: 1975, 1526
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
1KL_EyeR_7
  rotate: false
  xy: 403, 2035
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
1KL_EyeR_8
  rotate: false
  xy: 937, 1646
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
1KL_EyeR_9
  rotate: false
  xy: 312, 1430
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
1KL_Face1_1_2
  rotate: false
  xy: 47, 1619
  size: 22, 15
  orig: 24, 16
  offset: 0, 0
  index: -1
1KL_Face1_2
  rotate: false
  xy: 1831, 1611
  size: 21, 16
  orig: 21, 17
  offset: 0, 0
  index: -1
1KL_Face1_3
  rotate: false
  xy: 735, 1716
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
1KL_Face1_4
  rotate: false
  xy: 1723, 1521
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
1KL_Face1_5
  rotate: false
  xy: 1426, 1399
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
1KL_Face1_6
  rotate: false
  xy: 1164, 2006
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
1KL_Face1_7
  rotate: false
  xy: 1469, 1705
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
1KL_Mouth_1
  rotate: false
  xy: 881, 1781
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
1KL_Mouth_2
  rotate: false
  xy: 1570, 2036
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
1KL_Nose_1
  rotate: false
  xy: 1708, 2036
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
1KL_Water1_7
  rotate: false
  xy: 202, 1456
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
2DYL_ArmL2_1
  rotate: false
  xy: 1331, 1157
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
2DYL_ArmL2_10
  rotate: false
  xy: 222, 2013
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
2DYL_ArmL2_11
  rotate: false
  xy: 1861, 1592
  size: 185, 155
  orig: 185, 155
  offset: 0, 0
  index: -1
2DYL_ArmL2_12
  rotate: false
  xy: 1164, 1749
  size: 223, 297
  orig: 227, 297
  offset: 0, 0
  index: -1
2DYL_ArmL2_13
  rotate: false
  xy: 1430, 1179
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
2DYL_ArmL2_14
  rotate: false
  xy: 888, 1274
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
2DYL_ArmL2_2
  rotate: false
  xy: 42, 1147
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
2DYL_ArmL2_3
  rotate: false
  xy: 793, 1779
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
2DYL_ArmL2_4
  rotate: false
  xy: 568, 1421
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
2DYL_ArmL2_5
  rotate: false
  xy: 1640, 1989
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
2DYL_ArmL2_6
  rotate: false
  xy: 1327, 1863
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
2DYL_ArmL2_7
  rotate: false
  xy: 486, 1167
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
2DYL_ArmL2_8
  rotate: false
  xy: 1864, 1687
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
2DYL_ArmL2_9
  rotate: 180
  xy: 1017, 1540
  size: 173, 155
  orig: 173, 155
  offset: 0, 0
  index: -1
2DYL_ArmR2_1
  rotate: false
  xy: 778, 2017
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
2DYL_ArmR2_2
  rotate: false
  xy: 193, 1870
  size: 19, 34
  orig: 21, 34
  offset: 1, 0
  index: -1
2DYL_ArmR2_3
  rotate: false
  xy: 32, 1321
  size: 39, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
2DYL_ArmR2_4
  rotate: 270
  xy: 1305, 1740
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
2DYL_ArmR2_5
  rotate: false
  xy: 318, 1459
  size: 171, 115
  orig: 171, 120
  offset: 0, 5
  index: -1
2DYL_ArmR2_6
  rotate: false
  xy: 562, 1758
  size: 44, 27
  orig: 44, 28
  offset: 0, 1
  index: -1
2DYL_ArmR2_7
  rotate: false
  xy: 432, 1555
  size: 182, 114
  orig: 195, 120
  offset: 0, 6
  index: -1
2DYL_ArmR2_8
  rotate: false
  xy: 1319, 1211
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
2DYL_Body1_1
  rotate: false
  xy: 1527, 1129
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
2DYL_Body1_10
  rotate: false
  xy: 1174, 1601
  size: 54, 28
  orig: 54, 31
  offset: 0, 3
  index: -1
2DYL_Body1_11
  rotate: false
  xy: 1498, 1350
  size: 40, 48
  orig: 40, 52
  offset: 0, 0
  index: -1
2DYL_Body1_12
  rotate: false
  xy: 1835, 1123
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
2DYL_Body1_13
  rotate: true
  xy: 1631, 1248
  size: 48, 108
  orig: 51, 108
  offset: 3, 0
  index: -1
2DYL_Body1_14
  rotate: true
  xy: 630, 1275
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
2DYL_Body1_15
  rotate: 270
  xy: 113, 1165
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
2DYL_Body1_16
  rotate: 270
  xy: 1011, 1321
  size: 89, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
2DYL_Body1_17
  rotate: true
  xy: 1149, 1486
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
2DYL_Body1_18
  rotate: true
  xy: 1253, 1321
  size: 80, 110
  orig: 80, 116
  offset: 0, 0
  index: -1
2DYL_Body1_19
  rotate: true
  xy: 352, 2002
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
2DYL_Body1_2
  rotate: true
  xy: 827, 1302
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
2DYL_Body1_20
  rotate: true
  xy: 742, 1206
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
2DYL_Body1_21
  rotate: true
  xy: 103, 1203
  size: 44, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
2DYL_Body1_22
  rotate: false
  xy: 1255, 1559
  size: 240, 161
  orig: 240, 161
  offset: 0, 0
  index: -1
2DYL_Body1_23
  rotate: false
  xy: 967, 1267
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
2DYL_Body1_24
  rotate: false
  xy: 1632, 1397
  size: 169, 119
  orig: 169, 119
  offset: 0, 0
  index: -1
2DYL_Body1_25
  rotate: true
  xy: 1309, 1808
  size: 239, 289
  orig: 239, 289
  offset: 0, 0
  index: -1
2DYL_Body1_26
  rotate: false
  xy: 1451, 1507
  size: 143, 139
  orig: 143, 139
  offset: 0, 0
  index: -1
2DYL_Body1_3
  rotate: false
  xy: 1603, 1156
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
2DYL_Body1_4
  rotate: false
  xy: 636, 1165
  size: 33, 57
  orig: 37, 57
  offset: 4, 0
  index: -1
2DYL_Body1_5
  rotate: false
  xy: 977, 1359
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
2DYL_Body1_6
  rotate: 180
  xy: 1529, 1353
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
2DYL_Body1_7
  rotate: true
  xy: 722, 1246
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
2DYL_Body1_8
  rotate: false
  xy: 1818, 1275
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
2DYL_Body1_9
  rotate: false
  xy: 609, 1962
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
2DYL_BrowL_1
  rotate: false
  xy: 840, 1780
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
2DYL_BrowL_test2
  rotate: false
  xy: 1783, 1391
  size: 33, 28
  orig: 34, 29
  offset: 0, 0
  index: -1
2DYL_BrowR_1
  rotate: false
  xy: 1470, 1680
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
2DYL_BrowR_test2
  rotate: false
  xy: 1389, 1811
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
2DYL_EyeL1_1
  rotate: false
  xy: 1721, 2025
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
2DYL_EyeL1_10
  rotate: false
  xy: 1668, 2011
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
2DYL_EyeL1_11
  rotate: false
  xy: 1593, 1840
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
2DYL_EyeL1_12
  rotate: false
  xy: 1027, 1664
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
2DYL_EyeL1_3
  rotate: false
  xy: 1148, 1328
  size: 49, 24
  orig: 49, 25
  offset: 0, 0
  index: -1
2DYL_EyeL1_4
  rotate: false
  xy: 1319, 1932
  size: 26, 10
  orig: 26, 11
  offset: 0, 0
  index: -1
2DYL_EyeL1_5
  rotate: false
  xy: 1306, 1535
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
2DYL_EyeL1_6
  rotate: false
  xy: 759, 1540
  size: 30, 16
  orig: 30, 17
  offset: 0, 1
  index: -1
2DYL_EyeL1_7
  rotate: false
  xy: 1485, 1523
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
2DYL_EyeL1_8
  rotate: false
  xy: 1399, 2044
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
2DYL_EyeL1_9
  rotate: false
  xy: 403, 2042
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
2DYL_EyeL1_test2
  rotate: false
  xy: 1583, 1477
  size: 50, 19
  orig: 50, 20
  offset: 0, 0
  index: -1
2DYL_EyeR1_1
  rotate: false
  xy: 1, 1631
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
2DYL_EyeR1_10
  rotate: false
  xy: 1222, 2044
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
2DYL_EyeR1_11
  rotate: false
  xy: 1417, 2022
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
2DYL_EyeR1_12
  rotate: false
  xy: 1631, 1900
  size: 19, 30
  orig: 21, 30
  offset: 2, 0
  index: -1
2DYL_EyeR1_13
  rotate: false
  xy: 1164, 1817
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
2DYL_EyeR1_3
  rotate: false
  xy: 1500, 1732
  size: 30, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
2DYL_EyeR1_4
  rotate: false
  xy: 346, 2025
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
2DYL_EyeR1_5
  rotate: false
  xy: 1000, 1930
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
2DYL_EyeR1_6
  rotate: false
  xy: 1282, 1488
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
2DYL_EyeR1_7
  rotate: false
  xy: 1211, 2034
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
2DYL_EyeR1_8
  rotate: false
  xy: 659, 2009
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
2DYL_EyeR1_9
  rotate: false
  xy: 1590, 2044
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
2DYL_EyeR1_test2
  rotate: false
  xy: 383, 1305
  size: 32, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
2DYL_Face_1
  rotate: 270
  xy: 1, 1430
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
2DYL_Mouth1_1
  rotate: false
  xy: 1546, 1458
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
2DYL_Mouth1_2
  rotate: false
  xy: 908, 1783
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
2DYL_Net1_1
  rotate: true
  xy: 1126, 1229
  size: 55, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
2DYL_Net1_2
  rotate: true
  xy: 1414, 1227
  size: 55, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
2DYL_Net1_3
  rotate: true
  xy: 1729, 1196
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
2DYL_Nose_1
  rotate: false
  xy: 1502, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
2_Effect1
  rotate: true
  xy: 1995, 1164
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
3Aku_Body1_1
  rotate: true
  xy: 735, 1164
  size: 42, 45
  orig: 42, 46
  offset: 0, 0
  index: -1
3Aku_Body1_10
  rotate: false
  xy: 1559, 1868
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
3Aku_Body1_11
  rotate: true
  xy: 1723, 1494
  size: 113, 209
  orig: 113, 209
  offset: 0, 0
  index: -1
3Aku_Body1_12
  rotate: false
  xy: 1623, 1443
  size: 53, 53
  orig: 53, 54
  offset: 0, 0
  index: -1
3Aku_Body1_13
  rotate: true
  xy: 1474, 1930
  size: 117, 209
  orig: 117, 209
  offset: 0, 0
  index: -1
3Aku_Body1_14
  rotate: false
  xy: 1541, 1782
  size: 51, 25
  orig: 51, 26
  offset: 0, 1
  index: -1
3Aku_Body1_15
  rotate: false
  xy: 446, 1711
  size: 51, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
3Aku_Body1_16
  rotate: false
  xy: 435, 1700
  size: 32, 11
  orig: 32, 13
  offset: 0, 2
  index: -1
3Aku_Body1_17
  rotate: false
  xy: 588, 1176
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
3Aku_Body1_18
  rotate: false
  xy: 1921, 1579
  size: 34, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
3Aku_Body1_19
  rotate: true
  xy: 1274, 1452
  size: 123, 215
  orig: 123, 215
  offset: 0, 0
  index: -1
3Aku_Body1_2
  rotate: false
  xy: 1, 1211
  size: 54, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
3Aku_Body1_20
  rotate: false
  xy: 544, 1157
  size: 35, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
3Aku_Body1_21
  rotate: false
  xy: 1973, 1879
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
3Aku_Body1_24
  rotate: false
  xy: 297, 2034
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
3Aku_Body1_25
  rotate: false
  xy: 1411, 1460
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
3Aku_Body1_26
  rotate: false
  xy: 975, 2011
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
3Aku_Body1_27
  rotate: false
  xy: 99, 1129
  size: 39, 73
  orig: 39, 76
  offset: 0, 3
  index: -1
3Aku_Body1_28
  rotate: true
  xy: 1546, 1296
  size: 69, 193
  orig: 69, 193
  offset: 0, 0
  index: -1
3Aku_Body1_29
  rotate: true
  xy: 1864, 1208
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
3Aku_Body1_3
  rotate: false
  xy: 1424, 2013
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
3Aku_Body1_30
  rotate: false
  xy: 1831, 1628
  size: 32, 102
  orig: 32, 102
  offset: 0, 0
  index: -1
3Aku_Body1_31
  rotate: 180
  xy: 363, 1570
  size: 74, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
3Aku_Body1_32
  rotate: true
  xy: 1401, 1996
  size: 51, 83
  orig: 52, 83
  offset: 1, 0
  index: -1
3Aku_Body1_33
  rotate: true
  xy: 1514, 1269
  size: 39, 109
  orig: 39, 109
  offset: 0, 0
  index: -1
3Aku_Body1_34
  rotate: true
  xy: 970, 1144
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
3Aku_Body1_35
  rotate: 270
  xy: 1, 1528
  size: 126, 354
  orig: 126, 354
  offset: 0, 0
  index: -1
3Aku_Body1_36
  rotate: false
  xy: 1786, 1422
  size: 22, 84
  orig: 22, 84
  offset: 0, 0
  index: -1
3Aku_Body1_37
  rotate: true
  xy: 696, 1285
  size: 56, 130
  orig: 56, 130
  offset: 0, 0
  index: -1
3Aku_Body1_38
  rotate: false
  xy: 211, 1846
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
3Aku_Body1_39
  rotate: true
  xy: 1221, 1208
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
3Aku_Body1_4
  rotate: false
  xy: 1332, 2028
  size: 13, 20
  orig: 14, 21
  offset: 0, 1
  index: -1
3Aku_Body1_40
  rotate: false
  xy: 1973, 1883
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
3Aku_Body1_41
  rotate: 180
  xy: 829, 1238
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
3Aku_Body1_42
  rotate: true
  xy: 280, 1223
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
3Aku_Body1_43
  rotate: 180
  xy: 216, 1687
  size: 219, 359
  orig: 219, 359
  offset: 0, 0
  index: -1
3Aku_Body1_44
  rotate: true
  xy: 1878, 1379
  size: 73, 168
  orig: 73, 168
  offset: 0, 0
  index: -1
3Aku_Body1_45
  rotate: true
  xy: 163, 1329
  size: 80, 155
  orig: 80, 161
  offset: 0, 6
  index: -1
3Aku_Body1_46
  rotate: false
  xy: 609, 1985
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
3Aku_Body1_47
  rotate: 270
  xy: 199, 1194
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
3Aku_Body1_48
  rotate: true
  xy: 115, 1485
  size: 89, 189
  orig: 89, 189
  offset: 0, 0
  index: -1
3Aku_Body1_49
  rotate: 270
  xy: 1185, 1621
  size: 200, 254
  orig: 200, 254
  offset: 0, 0
  index: -1
3Aku_Body1_5
  rotate: false
  xy: 393, 1894
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
3Aku_Body1_50
  rotate: 270
  xy: 1372, 1321
  size: 91, 161
  orig: 91, 161
  offset: 0, 0
  index: -1
3Aku_Body1_51
  rotate: false
  xy: 1464, 1137
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
3Aku_Body1_52
  rotate: false
  xy: 1107, 1186
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
3Aku_Body1_6
  rotate: false
  xy: 1, 1527
  size: 13, 65
  orig: 13, 65
  offset: 0, 0
  index: -1
3Aku_Body1_7
  rotate: false
  xy: 2033, 1951
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
3Aku_Body1_8
  rotate: false
  xy: 1643, 1607
  size: 187, 114
  orig: 187, 114
  offset: 0, 0
  index: -1
3Aku_Body1_9
  rotate: true
  xy: 1123, 1711
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
3Aku_BrowL_1
  rotate: false
  xy: 618, 1614
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
3Aku_BrowL_2
  rotate: false
  xy: 267, 2015
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
3Aku_BrowR_1
  rotate: false
  xy: 1939, 1881
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
3Aku_BrowR_2
  rotate: false
  xy: 707, 1400
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
3Aku_EyeL_1
  rotate: false
  xy: 968, 2036
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
3Aku_EyeL_2
  rotate: false
  xy: 1223, 1699
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
3Aku_EyeL_3
  rotate: false
  xy: 1327, 2021
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
3Aku_EyeL_4
  rotate: false
  xy: 103, 1517
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
3Aku_EyeL_5
  rotate: false
  xy: 329, 1586
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
3Aku_EyeL_6
  rotate: false
  xy: 550, 1675
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
3Aku_EyeL_7
  rotate: false
  xy: 1549, 1629
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
3Aku_EyeL_8
  rotate: false
  xy: 1298, 1782
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
3Aku_EyeL_9
  rotate: false
  xy: 1251, 1471
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
3Aku_EyeR_1
  rotate: false
  xy: 2042, 2024
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
3Aku_EyeR_2
  rotate: false
  xy: 40, 1690
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
3Aku_EyeR_3
  rotate: false
  xy: 1754, 2040
  size: 9, 7
  orig: 13, 7
  offset: 4, 0
  index: -1
3Aku_EyeR_4
  rotate: false
  xy: 2004, 1532
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
3Aku_EyeR_5
  rotate: false
  xy: 173, 1479
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
3Aku_EyeR_6
  rotate: false
  xy: 1483, 1649
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
3Aku_EyeR_7
  rotate: false
  xy: 1128, 1546
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
3Aku_EyeR_8
  rotate: false
  xy: 195, 1690
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
3Aku_EyeR_9
  rotate: false
  xy: 981, 1476
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
3Aku_Face1_1
  rotate: false
  xy: 761, 1823
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
3Aku_Face1_2
  rotate: false
  xy: 821, 1561
  size: 115, 133
  orig: 115, 134
  offset: 0, 1
  index: -1
3Aku_Mouth_1
  rotate: false
  xy: 1734, 1995
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
3Aku_Mouth_2
  rotate: false
  xy: 962, 2042
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
3Aku_Nose_1
  rotate: false
  xy: 1929, 1542
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
4LN_Body_1
  rotate: false
  xy: 1803, 1729
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
4LN_Body_10
  rotate: false
  xy: 5, 1739
  size: 25, 17
  orig: 25, 18
  offset: 0, 1
  index: -1
4LN_Body_11
  rotate: 270
  xy: 1243, 1176
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
4LN_Body_12
  rotate: true
  xy: 1665, 1149
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
4LN_Body_13
  rotate: 270
  xy: 1843, 1281
  size: 75, 203
  orig: 75, 203
  offset: 0, 0
  index: -1
4LN_Body_14
  rotate: false
  xy: 1815, 1890
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
4LN_Body_15
  rotate: 180
  xy: 767, 1642
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
4LN_Body_16
  rotate: false
  xy: 1317, 1939
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
4LN_Body_17
  rotate: false
  xy: 760, 1399
  size: 112, 101
  orig: 113, 103
  offset: 0, 0
  index: -1
4LN_Body_18
  rotate: true
  xy: 270, 1457
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
4LN_Body_19
  rotate: 270
  xy: 992, 1407
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
4LN_Body_2
  rotate: false
  xy: 671, 1157
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
4LN_Body_20
  rotate: false
  xy: 1108, 1511
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
4LN_Body_21
  rotate: false
  xy: 1, 1882
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
4LN_Body_22
  rotate: 180
  xy: 631, 1557
  size: 189, 182
  orig: 189, 190
  offset: 0, 0
  index: -1
4LN_Body_23
  rotate: false
  xy: 1119, 1343
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
4LN_Body_24
  rotate: false
  xy: 209, 1780
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
4LN_Body_25
  rotate: true
  xy: 886, 1230
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
4LN_Body_26
  rotate: true
  xy: 1874, 1556
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
4LN_Body_27
  rotate: false
  xy: 1, 1657
  size: 220, 390
  orig: 220, 390
  offset: 0, 0
  index: -1
4LN_Body_28
  rotate: false
  xy: 1955, 1761
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
4LN_Body_29
  rotate: 180
  xy: 1661, 1722
  size: 153, 325
  orig: 153, 325
  offset: 0, 0
  index: -1
4LN_Body_3
  rotate: false
  xy: 536, 1367
  size: 18, 25
  orig: 18, 26
  offset: 0, 1
  index: -1
4LN_Body_30
  rotate: false
  xy: 542, 1269
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
4LN_Body_31
  rotate: 270
  xy: 1980, 1209
  size: 70, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
4LN_Body_32
  rotate: false
  xy: 349, 1367
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
4LN_Body_33
  rotate: false
  xy: 1843, 1307
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
4LN_Body_34
  rotate: 270
  xy: 708, 1104
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
4LN_Body_35
  rotate: true
  xy: 1038, 1139
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
4LN_Body_36
  rotate: false
  xy: 1495, 1642
  size: 239, 405
  orig: 250, 405
  offset: 0, 0
  index: -1
4LN_Body_37
  rotate: 270
  xy: 1800, 1322
  size: 183, 202
  orig: 183, 207
  offset: 0, 5
  index: -1
4LN_Body_38
  rotate: false
  xy: 609, 1740
  size: 197, 307
  orig: 197, 307
  offset: 0, 0
  index: -1
4LN_Body_39
  rotate: true
  xy: 1394, 1254
  size: 104, 197
  orig: 104, 197
  offset: 0, 0
  index: -1
4LN_Body_4
  rotate: false
  xy: 1723, 1539
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
4LN_Body_5
  rotate: true
  xy: 319, 1326
  size: 76, 224
  orig: 76, 224
  offset: 0, 0
  index: -1
4LN_Body_6
  rotate: 270
  xy: 520, 1318
  size: 73, 174
  orig: 75, 174
  offset: 1, 0
  index: -1
4LN_Body_7
  rotate: false
  xy: 1658, 1738
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
4LN_Body_8
  rotate: true
  xy: 482, 1516
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
4LN_Body_9
  rotate: true
  xy: 1218, 1712
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
4LN_BrowL_1
  rotate: false
  xy: 753, 1778
  size: 39, 15
  orig: 39, 16
  offset: 0, 0
  index: -1
4LN_BrowR_1
  rotate: false
  xy: 1509, 2036
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
4LN_EyeL_1
  rotate: false
  xy: 73, 1543
  size: 46, 19
  orig: 46, 22
  offset: 0, 0
  index: -1
4LN_EyeL_10
  rotate: false
  xy: 728, 1396
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
4LN_EyeL_2
  rotate: false
  xy: 615, 1418
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
4LN_EyeL_3
  rotate: false
  xy: 663, 2021
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
4LN_EyeL_4
  rotate: false
  xy: 1301, 1727
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
4LN_EyeL_5
  rotate: false
  xy: 1446, 2030
  size: 26, 17
  orig: 26, 19
  offset: 0, 1
  index: -1
4LN_EyeL_6
  rotate: false
  xy: 1221, 1779
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
4LN_EyeL_7
  rotate: false
  xy: 1642, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
4LN_EyeL_8
  rotate: false
  xy: 1471, 2045
  size: 2, 2
  orig: 4, 2
  offset: 1, 0
  index: -1
4LN_EyeL_9
  rotate: false
  xy: 2025, 1635
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
4LN_EyeL_9_2
  rotate: false
  xy: 1728, 2003
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
4LN_EyeR_1
  rotate: false
  xy: 790, 1542
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
4LN_EyeR_10
  rotate: false
  xy: 1159, 1422
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
4LN_EyeR_2
  rotate: false
  xy: 654, 2001
  size: 19, 10
  orig: 19, 11
  offset: 0, 0
  index: -1
4LN_EyeR_3
  rotate: false
  xy: 766, 1861
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
4LN_EyeR_4
  rotate: false
  xy: 234, 2003
  size: 21, 10
  orig: 21, 12
  offset: 0, 2
  index: -1
4LN_EyeR_5
  rotate: false
  xy: 567, 1545
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
4LN_EyeR_6
  rotate: false
  xy: 1973, 1786
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
4LN_EyeR_7
  rotate: false
  xy: 1689, 2045
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
4LN_EyeR_8
  rotate: false
  xy: 687, 2028
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
4LN_EyeR_9
  rotate: false
  xy: 1191, 2026
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
4LN_EyeR_9_2
  rotate: false
  xy: 209, 1759
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
4LN_Face1_1
  rotate: false
  xy: 1, 1287
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
4LN_Face1_2
  rotate: true
  xy: 1595, 1497
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
4LN_Face1_3
  rotate: false
  xy: 988, 1973
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
4LN_Face1_4
  rotate: false
  xy: 1, 1845
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
4LN_Mouth_1
  rotate: false
  xy: 420, 1758
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
4LN_Mouth_2
  rotate: false
  xy: 320, 1679
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
4LN_Nose_1
  rotate: false
  xy: 687, 2035
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
