
Figure_7408.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL1_1
  rotate: true
  xy: 1343, 588
  size: 148, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
ArmL1_2
  rotate: true
  xy: 467, 1
  size: 195, 201
  orig: 195, 201
  offset: 0, 0
  index: -1
ArmL1_3
  rotate: false
  xy: 1294, 243
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
ArmL1_4
  rotate: true
  xy: 1740, 1337
  size: 229, 119
  orig: 229, 119
  offset: 0, 0
  index: -1
ArmL1_5
  rotate: false
  xy: 1361, 238
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ArmL1_6
  rotate: true
  xy: 1682, 937
  size: 159, 192
  orig: 159, 192
  offset: 0, 0
  index: -1
ArmL1_7
  rotate: true
  xy: 920, 233
  size: 201, 165
  orig: 201, 165
  offset: 0, 0
  index: -1
ArmL2_1
  rotate: false
  xy: 1503, 592
  size: 155, 144
  orig: 155, 144
  offset: 0, 0
  index: -1
ArmL2_2
  rotate: false
  xy: 1357, 188
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
ArmR1_1
  rotate: false
  xy: 1591, 530
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
ArmR1_10
  rotate: false
  xy: 1522, 530
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
ArmR1_2
  rotate: false
  xy: 766, 1307
  size: 438, 349
  orig: 438, 349
  offset: 0, 0
  index: -1
ArmR1_3
  rotate: true
  xy: 1335, 405
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
ArmR1_4
  rotate: true
  xy: 1835, 1578
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
ArmR1_5
  rotate: true
  xy: 1189, 176
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
ArmR1_6
  rotate: true
  xy: 568, 700
  size: 123, 256
  orig: 123, 256
  offset: 0, 0
  index: -1
ArmR1_7
  rotate: false
  xy: 1665, 744
  size: 124, 192
  orig: 124, 192
  offset: 0, 0
  index: -1
ArmR1_8
  rotate: false
  xy: 1860, 1358
  size: 123, 219
  orig: 123, 219
  offset: 0, 0
  index: -1
ArmR1_9
  rotate: false
  xy: 825, 700
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ArmR2_1
  rotate: true
  xy: 1113, 759
  size: 197, 274
  orig: 197, 274
  offset: 0, 0
  index: -1
ArmR2_2
  rotate: false
  xy: 1074, 105
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
ArmR2_3
  rotate: true
  xy: 999, 8
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
Bag0_1
  rotate: false
  xy: 904, 435
  size: 192, 178
  orig: 192, 178
  offset: 0, 0
  index: -1
Bag1_1.1
  rotate: false
  xy: 1086, 280
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
Bag1_1.2
  rotate: false
  xy: 1078, 23
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Bag1_1.3
  rotate: true
  xy: 1336, 482
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
Bag1_2
  rotate: false
  xy: 1402, 249
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Bag1_3
  rotate: true
  xy: 1086, 423
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Bag1_4
  rotate: true
  xy: 1477, 514
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
Bag1_5
  rotate: false
  xy: 1835, 1567
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Bag1_6
  rotate: false
  xy: 1915, 1054
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
Bag1_7..2
  rotate: true
  xy: 1105, 644
  size: 114, 237
  orig: 114, 237
  offset: 0, 0
  index: -1
Bag1_7.1
  rotate: true
  xy: 1, 112
  size: 574, 465
  orig: 574, 465
  offset: 0, 0
  index: -1
Bag1_8
  rotate: true
  xy: 1375, 1010
  size: 315, 306
  orig: 315, 306
  offset: 0, 0
  index: -1
Bag1_9
  rotate: true
  xy: 1205, 1326
  size: 330, 311
  orig: 330, 311
  offset: 0, 0
  index: -1
Bag2_1
  rotate: false
  xy: 1388, 737
  size: 276, 272
  orig: 276, 272
  offset: 0, 0
  index: -1
Bag2_2
  rotate: false
  xy: 718, 175
  size: 201, 213
  orig: 201, 213
  offset: 0, 0
  index: -1
Bag2_3
  rotate: false
  xy: 1517, 1350
  size: 222, 216
  orig: 222, 216
  offset: 0, 0
  index: -1
Bag3_2
  rotate: false
  xy: 1, 687
  size: 566, 639
  orig: 566, 639
  offset: 0, 0
  index: -1
Bag3_3
  rotate: true
  xy: 718, 389
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
Bag3_4
  rotate: false
  xy: 1, 1327
  size: 764, 720
  orig: 764, 720
  offset: 0, 0
  index: -1
Bird_1
  rotate: true
  xy: 1086, 201
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
Bird_2
  rotate: true
  xy: 1105, 535
  size: 108, 151
  orig: 108, 151
  offset: 0, 0
  index: -1
Bird_3
  rotate: true
  xy: 390, 26
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
Bird_4
  rotate: false
  xy: 1411, 199
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Cloud_1
  rotate: false
  xy: 766, 1657
  size: 765, 390
  orig: 765, 390
  offset: 0, 0
  index: -1
Cloud_2
  rotate: false
  xy: 1532, 1710
  size: 455, 337
  orig: 455, 337
  offset: 0, 0
  index: -1
Cloud_3
  rotate: false
  xy: 1532, 1567
  size: 302, 142
  orig: 302, 142
  offset: 0, 0
  index: -1
Flower_10
  rotate: true
  xy: 1991, 965
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
Flower_11
  rotate: true
  xy: 2010, 853
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
Flower_12
  rotate: true
  xy: 1517, 1611
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Flower_13
  rotate: false
  xy: 1988, 1744
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
Flower_14
  rotate: true
  xy: 1880, 1102
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Flower_16
  rotate: false
  xy: 1173, 114
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
Flower_17
  rotate: true
  xy: 1257, 508
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
Flower_18
  rotate: false
  xy: 1988, 1880
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
Flower_19
  rotate: true
  xy: 1477, 477
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Flower_2
  rotate: false
  xy: 1988, 1715
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Flower_20
  rotate: false
  xy: 1880, 1142
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Flower_21
  rotate: true
  xy: 999, 78
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
Flower_22
  rotate: false
  xy: 1290, 190
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Flower_23
  rotate: true
  xy: 2010, 763
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Flower_3
  rotate: true
  xy: 1463, 244
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
Flower_4
  rotate: true
  xy: 1517, 1634
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Flower_5
  rotate: true
  xy: 1665, 983
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Flower_15
  rotate: true
  xy: 1665, 983
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Flower_6
  rotate: true
  xy: 2010, 909
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
Flower_7
  rotate: true
  xy: 1915, 725
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
Flower_8
  rotate: false
  xy: 1396, 299
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
Flower_9
  rotate: false
  xy: 1034, 192
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Hong_10
  rotate: true
  xy: 1375, 988
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Hong_11
  rotate: false
  xy: 1989, 1678
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Hong_12
  rotate: true
  xy: 1875, 1060
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Hong_13
  rotate: false
  xy: 1462, 199
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Hong_13.1
  rotate: false
  xy: 1989, 1647
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
Hong_14
  rotate: true
  xy: 1267, 142
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
Hong_15
  rotate: false
  xy: 1989, 1580
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Hong_16
  rotate: true
  xy: 2010, 806
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Hong_16.1
  rotate: false
  xy: 1517, 1329
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Hong_17
  rotate: true
  xy: 1202, 272
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
Hong_18
  rotate: false
  xy: 1988, 1931
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
Hong_19
  rotate: false
  xy: 1915, 775
  size: 94, 161
  orig: 94, 161
  offset: 0, 0
  index: -1
Hong_2
  rotate: false
  xy: 1245, 423
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
Hong_20
  rotate: true
  xy: 1790, 754
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
Hong_22
  rotate: false
  xy: 568, 1307
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Hong_23
  rotate: true
  xy: 1665, 962
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Hong_24
  rotate: false
  xy: 1989, 1613
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Hong_25
  rotate: true
  xy: 669, 1
  size: 173, 196
  orig: 173, 196
  offset: 0, 0
  index: -1
Hong_26
  rotate: false
  xy: 825, 714
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
Hong_27
  rotate: false
  xy: 669, 175
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Hong_28
  rotate: true
  xy: 1880, 1194
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
Hong_29
  rotate: true
  xy: 1988, 1781
  size: 98, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
Hong_3
  rotate: false
  xy: 2030, 1724
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Hong_31
  rotate: false
  xy: 1875, 937
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
Hong_33
  rotate: true
  xy: 920, 179
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
Hong_34
  rotate: false
  xy: 839, 828
  size: 273, 478
  orig: 273, 478
  offset: 0, 0
  index: -1
Hong_35
  rotate: false
  xy: 467, 197
  size: 250, 489
  orig: 250, 489
  offset: 0, 0
  index: -1
Hong_36
  rotate: true
  xy: 1113, 957
  size: 349, 261
  orig: 349, 261
  offset: 0, 0
  index: -1
Hong_37
  rotate: false
  xy: 568, 824
  size: 270, 482
  orig: 270, 482
  offset: 0, 0
  index: -1
Hong_38
  rotate: false
  xy: 1, 8
  size: 277, 103
  orig: 277, 103
  offset: 0, 0
  index: -1
Hong_39
  rotate: true
  xy: 1682, 1097
  size: 239, 197
  orig: 239, 197
  offset: 0, 0
  index: -1
Hong_4
  rotate: false
  xy: 1267, 113
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Hong_41
  rotate: false
  xy: 279, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
Hong_42
  rotate: false
  xy: 1097, 412
  size: 147, 122
  orig: 147, 122
  offset: 0, 0
  index: -1
Hong_5
  rotate: false
  xy: 904, 614
  size: 200, 213
  orig: 200, 213
  offset: 0, 0
  index: -1
Hong_6
  rotate: false
  xy: 1294, 292
  size: 101, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
Hong_7
  rotate: false
  xy: 866, 1
  size: 132, 173
  orig: 132, 173
  offset: 0, 0
  index: -1
Hong_9
  rotate: true
  xy: 1522, 501
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
