
Figure_1884.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: true
  xy: 1304, 169
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
L_arm_2
  rotate: true
  xy: 1551, 1686
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 1226, 166
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
L_arm_4
  rotate: true
  xy: 1135, 106
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
L_arm_5
  rotate: true
  xy: 1838, 1285
  size: 160, 205
  orig: 160, 205
  offset: 0, 0
  index: -1
L_arm_6
  rotate: true
  xy: 1234, 97
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
L_arm_7
  rotate: false
  xy: 1135, 163
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 793, 446
  size: 115, 262
  orig: 115, 262
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 1553, 147
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 932, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
L_eye_3
  rotate: true
  xy: 1551, 1666
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 1972, 791
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
L_eye_5
  rotate: false
  xy: 1354, 2
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
L_eye_6
  rotate: false
  xy: 1090, 1182
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
L_eye_7
  rotate: false
  xy: 1629, 43
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
L_eye_8
  rotate: true
  xy: 1178, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
L_eye_ball
  rotate: true
  xy: 1848, 244
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
L_eye_ball2
  rotate: false
  xy: 1298, 695
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
L_eye_ball3
  rotate: true
  xy: 1806, 308
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
L_eye_white
  rotate: true
  xy: 1612, 180
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
L_finger_1
  rotate: false
  xy: 1848, 280
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
L_finger_2
  rotate: true
  xy: 1059, 97
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
L_finger_3
  rotate: true
  xy: 1993, 323
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
L_finger_4
  rotate: true
  xy: 1665, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
L_finger_5
  rotate: false
  xy: 1307, 93
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 1224, 1520
  size: 144, 359
  orig: 144, 359
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 782, 774
  size: 109, 291
  orig: 109, 291
  offset: 0, 0
  index: -1
L_skitr
  rotate: true
  xy: 1861, 330
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
Lbrow
  rotate: false
  xy: 1575, 22
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 968, 256
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
R_arm_2
  rotate: true
  xy: 541, 2
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
R_arm_3
  rotate: true
  xy: 296, 98
  size: 189, 271
  orig: 189, 271
  offset: 0, 0
  index: -1
R_arm_4
  rotate: true
  xy: 791, 354
  size: 90, 216
  orig: 90, 216
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 1330, 969
  size: 227, 196
  orig: 227, 196
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 1361, 270
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
R_eye_2
  rotate: true
  xy: 277, 99
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
R_eye_3
  rotate: false
  xy: 1169, 1522
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
R_eye_4
  rotate: true
  xy: 673, 182
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 2029, 289
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 1051, 747
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
R_eye_7
  rotate: true
  xy: 1514, 71
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 1548, 211
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
R_eye_ball
  rotate: false
  xy: 1298, 614
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
R_eye_ball2
  rotate: false
  xy: 1457, 32
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
R_eye_ball3
  rotate: true
  xy: 635, 306
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 1548, 243
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
R_finger_1
  rotate: true
  xy: 1899, 259
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
R_finger_2
  rotate: true
  xy: 1377, 2
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
R_finger_3
  rotate: true
  xy: 1429, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
R_finger_4
  rotate: true
  xy: 1302, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
R_finger_5
  rotate: true
  xy: 1310, 371
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 804, 1383
  size: 363, 154
  orig: 363, 154
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 1051, 614
  size: 245, 96
  orig: 245, 96
  offset: 0, 0
  index: -1
R_skitr
  rotate: false
  xy: 635, 345
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
Rbrow
  rotate: false
  xy: 1232, 2
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
Rhand_1
  rotate: true
  xy: 1455, 1220
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
Rhand_2
  rotate: false
  xy: 1899, 290
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
bag_1
  rotate: true
  xy: 1224, 452
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
bag_2
  rotate: false
  xy: 781, 1104
  size: 307, 277
  orig: 307, 277
  offset: 0, 0
  index: -1
bag_3
  rotate: true
  xy: 1518, 287
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
bg_back_1
  rotate: false
  xy: 2, 1386
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: -1
bg_bottle
  rotate: true
  xy: 1696, 341
  size: 105, 163
  orig: 105, 163
  offset: 0, 0
  index: -1
bg_front
  rotate: false
  xy: 2, 730
  size: 580, 654
  orig: 580, 654
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1224, 1666
  size: 325, 380
  orig: 325, 380
  offset: 0, 0
  index: -1
call_1
  rotate: false
  xy: 1561, 84
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
call_2
  rotate: false
  xy: 1306, 31
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
call_3
  rotate: true
  xy: 2, 2
  size: 135, 196
  orig: 135, 196
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 791, 132
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
cheek_normal
  rotate: false
  xy: 925, 134
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 1361, 319
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
coat_10
  rotate: true
  xy: 1090, 1198
  size: 103, 363
  orig: 103, 363
  offset: 0, 0
  index: -1
coat_11
  rotate: false
  xy: 685, 102
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
coat_12
  rotate: false
  xy: 1372, 97
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
coat_13
  rotate: true
  xy: 1585, 1500
  size: 249, 277
  orig: 249, 277
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 277, 26
  size: 70, 262
  orig: 70, 262
  offset: 0, 0
  index: -1
coat_3
  rotate: true
  xy: 1910, 590
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
coat_4
  rotate: true
  xy: 1694, 308
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
coat_5
  rotate: false
  xy: 1882, 1708
  size: 153, 338
  orig: 153, 338
  offset: 0, 0
  index: -1
coat_6
  rotate: false
  xy: 584, 865
  size: 195, 519
  orig: 195, 519
  offset: 0, 0
  index: -1
coat_7
  rotate: true
  xy: 1057, 385
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
coat_8
  rotate: false
  xy: 801, 3
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
coat_9
  rotate: true
  xy: 1528, 964
  size: 115, 230
  orig: 115, 230
  offset: 0, 0
  index: -1
dao_1
  rotate: false
  xy: 200, 2
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
dao_22
  rotate: false
  xy: 539, 364
  size: 94, 364
  orig: 94, 364
  offset: 0, 0
  index: -1
dao_3
  rotate: true
  xy: 1122, 2
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1745, 1081
  size: 202, 219
  orig: 202, 219
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 1760, 918
  size: 204, 161
  orig: 204, 161
  offset: 0, 0
  index: -1
hair_L_10
  rotate: true
  xy: 569, 98
  size: 55, 114
  orig: 55, 114
  offset: 0, 0
  index: -1
hair_L_11
  rotate: false
  xy: 296, 289
  size: 241, 439
  orig: 241, 439
  offset: 0, 0
  index: -1
hair_L_12
  rotate: true
  xy: 1715, 677
  size: 112, 198
  orig: 112, 198
  offset: 0, 0
  index: -1
hair_L_13
  rotate: false
  xy: 539, 298
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
hair_L_14
  rotate: true
  xy: 1074, 266
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
hair_L_15
  rotate: false
  xy: 1009, 360
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 1113, 838
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
hair_L_3
  rotate: false
  xy: 1346, 406
  size: 177, 115
  orig: 177, 115
  offset: 0, 0
  index: -1
hair_L_4
  rotate: true
  xy: 1972, 803
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
hair_L_5
  rotate: true
  xy: 1759, 239
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair_L_6
  rotate: true
  xy: 1915, 651
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
hair_L_7
  rotate: false
  xy: 932, 23
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
hair_L_8
  rotate: false
  xy: 1455, 316
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
hair_L_9
  rotate: true
  xy: 1526, 793
  size: 169, 207
  orig: 169, 207
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 569, 155
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
hair_back_10
  rotate: false
  xy: 1188, 369
  size: 120, 81
  orig: 120, 81
  offset: 0, 0
  index: -1
hair_back_11
  rotate: false
  xy: 1524, 647
  size: 189, 144
  orig: 189, 144
  offset: 0, 0
  index: -1
hair_back_12
  rotate: false
  xy: 2, 139
  size: 292, 589
  orig: 292, 589
  offset: 0, 0
  index: -1
hair_back_2
  rotate: true
  xy: 1517, 321
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
hair_back_3
  rotate: true
  xy: 1735, 791
  size: 125, 235
  orig: 125, 235
  offset: 0, 0
  index: -1
hair_back_4
  rotate: false
  xy: 1057, 460
  size: 165, 152
  orig: 165, 152
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 1966, 1134
  size: 80, 149
  orig: 80, 149
  offset: 0, 0
  index: -1
hair_back_6
  rotate: true
  xy: 791, 256
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
hair_back_7
  rotate: true
  xy: 1169, 1303
  size: 215, 337
  orig: 215, 337
  offset: 0, 0
  index: -1
hair_back_8
  rotate: false
  xy: 1696, 448
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
hair_back_9
  rotate: true
  xy: 1508, 1295
  size: 203, 328
  orig: 203, 328
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 1851, 449
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 635, 467
  size: 156, 261
  orig: 156, 261
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 1377, 32
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 1050, 2
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hair_f_13
  rotate: true
  xy: 781, 885
  size: 217, 330
  orig: 217, 330
  offset: 0, 0
  index: -1
hair_f_14
  rotate: false
  xy: 642, 2
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
hair_f_15
  rotate: true
  xy: 1525, 397
  size: 125, 169
  orig: 125, 169
  offset: 0, 0
  index: -1
hair_f_16
  rotate: true
  xy: 1614, 260
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
hair_f_17
  rotate: false
  xy: 1090, 1304
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
hair_f_18
  rotate: false
  xy: 1993, 363
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
hair_f_19
  rotate: false
  xy: 1323, 655
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1059, 142
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
hair_f_20
  rotate: false
  xy: 584, 730
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
hair_f_21
  rotate: false
  xy: 1985, 457
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
hair_f_22
  rotate: true
  xy: 1715, 590
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 1624, 95
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1283, 268
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1329, 837
  size: 130, 195
  orig: 130, 195
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1518, 524
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1449, 120
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1614, 227
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 1966, 920
  size: 77, 212
  orig: 77, 212
  offset: 0, 0
  index: -1
hair_f_s
  rotate: true
  xy: 1179, 268
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
han_1
  rotate: false
  xy: 791, 102
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
han_2
  rotate: true
  xy: 1074, 256
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
han_3
  rotate: true
  xy: 1745, 1285
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
light_point
  rotate: false
  xy: 1551, 1751
  size: 329, 295
  orig: 329, 295
  offset: 0, 0
  index: -1
mcr
  rotate: false
  xy: 1448, 195
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1951, 285
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1945, 251
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 2002, 597
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 277, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1480, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 782, 758
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 1864, 1447
  size: 171, 259
  orig: 171, 259
  offset: 0, 0
  index: -1
qp_bg
  rotate: false
  xy: 1113, 984
  size: 215, 212
  orig: 215, 212
  offset: 0, 0
  index: -1
qp_cheek
  rotate: true
  xy: 1310, 406
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
qp_ear_L
  rotate: false
  xy: 1694, 608
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
qp_ear_R
  rotate: false
  xy: 1508, 1500
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
qp_emo_1
  rotate: false
  xy: 791, 115
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
qp_emo_2
  rotate: true
  xy: 1051, 598
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
qp_emo_3
  rotate: false
  xy: 1116, 126
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
qp_emo_4
  rotate: false
  xy: 1513, 1202
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
qp_emo_5
  rotate: true
  xy: 2032, 272
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
qp_face
  rotate: false
  xy: 1234, 31
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
qp_hair_b_1
  rotate: true
  xy: 1178, 40
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
qp_hair_b_2
  rotate: false
  xy: 1075, 840
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
qp_hair_b_3
  rotate: true
  xy: 1838, 1447
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
qp_hair_b_4
  rotate: true
  xy: 1735, 937
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
qp_hair_b_5
  rotate: true
  xy: 1893, 229
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
qp_hair_b_6
  rotate: true
  xy: 1444, 275
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
qp_hair_f_1
  rotate: false
  xy: 1938, 219
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
qp_hair_f_2
  rotate: true
  xy: 1985, 289
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
qp_hair_f_3
  rotate: false
  xy: 1506, 205
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
qp_hair_f_4
  rotate: true
  xy: 1455, 1198
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
qp_hair_f_5
  rotate: true
  xy: 1629, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
qp_hair_f_6
  rotate: true
  xy: 1506, 135
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
qp_hair_f_7
  rotate: true
  xy: 1816, 248
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
qp_hair_f_s
  rotate: false
  xy: 1689, 242
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
qp_word_1
  rotate: true
  xy: 2032, 255
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
qp_word_10
  rotate: true
  xy: 1762, 1285
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
qp_word_2
  rotate: true
  xy: 539, 289
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
qp_word_3
  rotate: true
  xy: 1054, 368
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
qp_word_4
  rotate: false
  xy: 1549, 1500
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
qp_word_5
  rotate: false
  xy: 1985, 449
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
qp_word_6
  rotate: false
  xy: 1694, 590
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
qp_word_7
  rotate: false
  xy: 1179, 369
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
qp_word_8
  rotate: true
  xy: 1561, 71
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
qp_word_9
  rotate: true
  xy: 2007, 791
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
role_finger_1
  rotate: false
  xy: 1363, 181
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
role_finger_2
  rotate: false
  xy: 706, 3
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
role_finger_3
  rotate: true
  xy: 1075, 712
  size: 124, 246
  orig: 124, 246
  offset: 0, 0
  index: -1
role_finger_4
  rotate: true
  xy: 1988, 257
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
role_light
  rotate: false
  xy: 804, 1539
  size: 418, 507
  orig: 418, 507
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 1054, 354
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tiaose
  rotate: false
  xy: 1528, 1081
  size: 215, 212
  orig: 215, 212
  offset: 0, 0
  index: -1
ts
  rotate: false
  xy: 793, 563
  size: 256, 209
  orig: 256, 209
  offset: 0, 0
  index: -1
xiaoju_1
  rotate: false
  xy: 1864, 1713
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
xiaoju_2
  rotate: true
  xy: 1838, 1483
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xiaoju_3
  rotate: false
  xy: 1572, 1500
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
xiaoju_4
  rotate: true
  xy: 1611, 149
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
xiaoju_5
  rotate: true
  xy: 1614, 320
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
xiaoju_6
  rotate: false
  xy: 1457, 50
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
xiaoju_7
  rotate: false
  xy: 1521, 8
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
xiaoju_8
  rotate: false
  xy: 1346, 523
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 673, 206
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
