
Figure_1991.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 1268, 1479
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 342, 1048
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1401, 1975
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
L_eye_clo_1
  rotate: false
  xy: 127, 388
  size: 141, 66
  orig: 141, 66
  offset: 0, 0
  index: -1
L_eye_clo_2
  rotate: true
  xy: 1, 1271
  size: 141, 87
  orig: 141, 87
  offset: 0, 0
  index: -1
L_hand_3_1
  rotate: false
  xy: 1832, 2027
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
L_hand_3_2
  rotate: false
  xy: 709, 1766
  size: 45, 49
  orig: 49, 49
  offset: 4, 0
  index: -1
L_hand_3_3
  rotate: false
  xy: 1098, 1548
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
L_hand_3_4
  rotate: false
  xy: 2026, 1840
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
L_hand_3_5
  rotate: false
  xy: 679, 1924
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
L_hand_3_6
  rotate: false
  xy: 1975, 1873
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
L_hand_4_1
  rotate: false
  xy: 69, 1913
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
L_hand_4_2
  rotate: false
  xy: 1267, 382
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
L_hand_4_3
  rotate: false
  xy: 785, 1984
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
Lbrow
  rotate: false
  xy: 1173, 2000
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Leye_1
  rotate: false
  xy: 922, 2038
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Leye_10
  rotate: false
  xy: 226, 2020
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye_11
  rotate: false
  xy: 560, 1989
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Leye_12
  rotate: false
  xy: 1104, 2034
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Leye_13
  rotate: false
  xy: 1355, 1326
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Leye_14
  rotate: false
  xy: 350, 1451
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Leye_2
  rotate: false
  xy: 1218, 2028
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Leye_3
  rotate: false
  xy: 94, 1938
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Leye_4
  rotate: false
  xy: 582, 1693
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
Leye_5
  rotate: false
  xy: 239, 2030
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Leye_6
  rotate: false
  xy: 182, 2000
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Leye_7
  rotate: false
  xy: 1443, 1947
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Leye_8
  rotate: false
  xy: 1880, 2032
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Leye_9
  rotate: false
  xy: 1401, 1938
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 749, 372
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 1, 1845
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1385, 1278
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
R_arm_4
  rotate: false
  xy: 654, 1891
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
R_arm_5
  rotate: false
  xy: 187, 592
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
R_arm_6
  rotate: true
  xy: 571, 1943
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
R_eye_clo_1
  rotate: false
  xy: 294, 123
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
R_eye_clo_3
  rotate: false
  xy: 629, 1674
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
R_hand_1
  rotate: false
  xy: 393, 1449
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 1792, 1703
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
R_hand_3
  rotate: false
  xy: 1384, 2025
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
R_hand_4
  rotate: false
  xy: 1104, 1984
  size: 74, 62
  orig: 76, 62
  offset: 2, 0
  index: -1
R_hand_5
  rotate: false
  xy: 1616, 1757
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
R_hand_6
  rotate: false
  xy: 132, 1959
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Rbrow
  rotate: false
  xy: 658, 2040
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
Rbrow_s
  rotate: false
  xy: 185, 2017
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Reye_1
  rotate: false
  xy: 693, 2038
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Reye_10
  rotate: false
  xy: 937, 2016
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Reye_11
  rotate: false
  xy: 1267, 1739
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Reye_12
  rotate: false
  xy: 476, 2035
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Reye_13
  rotate: false
  xy: 1, 1413
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Reye_14
  rotate: false
  xy: 132, 2004
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Reye_2
  rotate: false
  xy: 1104, 1960
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Reye_3
  rotate: false
  xy: 343, 2036
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Reye_4
  rotate: false
  xy: 1952, 1649
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
Reye_5
  rotate: false
  xy: 1376, 2040
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Reye_6
  rotate: false
  xy: 1023, 1922
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Reye_7
  rotate: false
  xy: 1133, 1639
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Reye_8
  rotate: false
  xy: 1896, 2035
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
Reye_9
  rotate: false
  xy: 1847, 1374
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
bg_b_1
  rotate: false
  xy: 1, 1654
  size: 708, 392
  orig: 708, 392
  offset: 0, 0
  index: -1
bg_b_10
  rotate: false
  xy: 714, 231
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
bg_b_10_1
  rotate: false
  xy: 1, 191
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
bg_b_11_1
  rotate: 180
  xy: 752, 524
  size: 478, 195
  orig: 478, 195
  offset: 0, 0
  index: -1
bg_b_11_2
  rotate: 180
  xy: 1155, 334
  size: 477, 199
  orig: 477, 199
  offset: 0, 0
  index: -1
bg_b_1_1
  rotate: 180
  xy: 692, 1654
  size: 708, 392
  orig: 708, 392
  offset: 0, 0
  index: -1
bg_b_1_1_2
  rotate: false
  xy: 1313, 1654
  size: 708, 392
  orig: 708, 392
  offset: 0, 0
  index: -1
bg_b_1_1_3
  rotate: false
  xy: 39, 1377
  size: 708, 392
  orig: 708, 392
  offset: 0, 0
  index: -1
bg_b_1_1_4
  rotate: false
  xy: 1339, 1368
  size: 708, 392
  orig: 708, 392
  offset: 0, 0
  index: -1
bg_b_2
  rotate: false
  xy: 1823, 206
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
bg_b_2_1
  rotate: true
  xy: 1658, 887
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
bg_b_3
  rotate: false
  xy: 1696, 2027
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_b_3_1
  rotate: false
  xy: 852, 1981
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bg_b_4
  rotate: false
  xy: 1373, 1614
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bg_b_4_1
  rotate: false
  xy: 1839, 1400
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bg_b_5
  rotate: true
  xy: 1735, 124
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
bg_b_5_1
  rotate: true
  xy: 494, 122
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
bg_b_6
  rotate: 270
  xy: 925, 647
  size: 206, 209
  orig: 209, 211
  offset: 0, 2
  index: -1
bg_b_6_1
  rotate: false
  xy: 651, 619
  size: 206, 209
  orig: 209, 211
  offset: 0, 2
  index: -1
bg_b_7
  rotate: 270
  xy: 1225, 606
  size: 209, 224
  orig: 209, 224
  offset: 0, 0
  index: -1
bg_b_7_1
  rotate: 270
  xy: 1, 553
  size: 209, 224
  orig: 209, 224
  offset: 0, 0
  index: -1
bg_b_8
  rotate: false
  xy: 1437, 887
  size: 267, 285
  orig: 267, 285
  offset: 0, 0
  index: -1
bg_b_8_1
  rotate: true
  xy: 151, 834
  size: 267, 285
  orig: 267, 285
  offset: 0, 0
  index: -1
bg_b_9
  rotate: false
  xy: 1789, 2000
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bg_b_9_1
  rotate: false
  xy: 1088, 1607
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bg_f_1
  rotate: 270
  xy: 1390, 530
  size: 206, 197
  orig: 207, 200
  offset: 1, 1
  index: -1
bg_f_1_1
  rotate: 270
  xy: 243, 512
  size: 206, 197
  orig: 207, 200
  offset: 1, 1
  index: -1
bg_f_2
  rotate: false
  xy: 413, 247
  size: 165, 160
  orig: 168, 161
  offset: 0, 0
  index: -1
bg_f_2_1
  rotate: 180
  xy: 184, 243
  size: 165, 160
  orig: 168, 161
  offset: 0, 0
  index: -1
bg_f_3
  rotate: false
  xy: 16, 419
  size: 253, 147
  orig: 263, 149
  offset: 0, 0
  index: -1
bg_f_3_1
  rotate: 180
  xy: 1026, 419
  size: 253, 147
  orig: 263, 149
  offset: 0, 0
  index: -1
bg_f_4
  rotate: false
  xy: 742, 405
  size: 215, 153
  orig: 217, 155
  offset: 1, 1
  index: -1
bg_f_4_1
  rotate: false
  xy: 1832, 352
  size: 215, 153
  orig: 217, 155
  offset: 1, 1
  index: -1
bg_star_1
  rotate: false
  xy: 1552, 2036
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bg_star_10
  rotate: false
  xy: 1204, 125
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bg_star_2
  rotate: false
  xy: 320, 2041
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bg_star_3
  rotate: false
  xy: 772, 2041
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
bg_star_4
  rotate: false
  xy: 1832, 2015
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
bg_star_5
  rotate: false
  xy: 423, 120
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
bg_star_6
  rotate: false
  xy: 1461, 2036
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bg_star_7
  rotate: false
  xy: 332, 2042
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
bg_star_8
  rotate: false
  xy: 704, 2041
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bg_star_9
  rotate: false
  xy: 1264, 2039
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 2016, 572
  size: 31, 106
  orig: 35, 109
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 1179, 2017
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
body_3
  rotate: false
  xy: 748, 991
  size: 68, 141
  orig: 68, 141
  offset: 0, 0
  index: -1
body_4
  rotate: 270
  xy: 1669, 1008
  size: 216, 303
  orig: 216, 303
  offset: 0, 0
  index: -1
body_5
  rotate: false
  xy: 466, 2003
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
body_6
  rotate: false
  xy: 710, 1333
  size: 416, 363
  orig: 418, 363
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 560, 2019
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 623, 2023
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
cup_1
  rotate: false
  xy: 986, 1995
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
cup_2
  rotate: false
  xy: 1230, 292
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
cup_3
  rotate: false
  xy: 1452, 133
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
cup_4
  rotate: false
  xy: 623, 132
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
cup_5
  rotate: false
  xy: 1615, 257
  size: 95, 178
  orig: 95, 178
  offset: 0, 0
  index: -1
duandai_1
  rotate: true
  xy: 464, 685
  size: 213, 223
  orig: 213, 223
  offset: 0, 0
  index: -1
duandai_2
  rotate: true
  xy: 1835, 1937
  size: 110, 210
  orig: 110, 210
  offset: 0, 0
  index: -1
duandai_3
  rotate: false
  xy: 545, 339
  size: 210, 143
  orig: 210, 143
  offset: 0, 0
  index: -1
duandai_4
  rotate: false
  xy: 2014, 1574
  size: 32, 118
  orig: 32, 118
  offset: 0, 0
  index: -1
eyeglasses_s
  rotate: 180
  xy: 1884, 1668
  size: 162, 101
  orig: 162, 109
  offset: 0, 8
  index: -1
eyeglassses_1
  rotate: 180
  xy: 180, 182
  size: 217, 97
  orig: 217, 97
  offset: 0, 0
  index: -1
eyeglassses_2
  rotate: 180
  xy: 558, 161
  size: 217, 97
  orig: 217, 97
  offset: 0, 0
  index: -1
eyeglassses_2_5
  rotate: 180
  xy: 1830, 153
  size: 217, 96
  orig: 217, 96
  offset: 0, 0
  index: -1
eyeglassses_3
  rotate: 180
  xy: 1449, 159
  size: 217, 97
  orig: 217, 97
  offset: 0, 0
  index: -1
eyeglassses_3_5
  rotate: 180
  xy: 1234, 147
  size: 217, 96
  orig: 217, 96
  offset: 0, 0
  index: -1
eyeglassses_4
  rotate: 180
  xy: 1005, 153
  size: 217, 97
  orig: 217, 97
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1855, 666
  size: 192, 200
  orig: 192, 200
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 719, 1409
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hair_b_10
  rotate: true
  xy: 308, 594
  size: 226, 257
  orig: 226, 257
  offset: 0, 0
  index: -1
hair_b_11
  rotate: false
  xy: 1869, 1138
  size: 177, 301
  orig: 177, 301
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 203, 129
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 925, 113
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 220, 781
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 2, 118
  size: 57, 102
  orig: 57, 105
  offset: 0, 3
  index: -1
hair_b_6
  rotate: false
  xy: 1180, 435
  size: 199, 243
  orig: 201, 243
  offset: 1, 0
  index: -1
hair_b_7
  rotate: 270
  xy: 819, 187
  size: 113, 185
  orig: 113, 185
  offset: 0, 0
  index: -1
hair_b_8
  rotate: 270
  xy: 1, 254
  size: 242, 200
  orig: 242, 202
  offset: 0, 2
  index: -1
hair_b_9
  rotate: false
  xy: 1702, 180
  size: 96, 170
  orig: 97, 170
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 80, 1579
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 1461, 828
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
hair_f_11
  rotate: 180
  xy: 337, 190
  size: 197, 155
  orig: 197, 166
  offset: 0, 11
  index: -1
hair_f_12
  rotate: false
  xy: 770, 1700
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
hair_f_13
  rotate: false
  xy: 1550, 440
  size: 65, 112
  orig: 67, 112
  offset: 2, 0
  index: -1
hair_f_14
  rotate: 270
  xy: 859, 604
  size: 147, 170
  orig: 147, 174
  offset: 0, 1
  index: -1
hair_f_15
  rotate: true
  xy: 950, 305
  size: 191, 243
  orig: 191, 243
  offset: 0, 0
  index: -1
hair_f_16
  rotate: true
  xy: 965, 1158
  size: 65, 150
  orig: 65, 150
  offset: 0, 0
  index: -1
hair_f_17
  rotate: false
  xy: 1, 1454
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
hair_f_18
  rotate: false
  xy: 1834, 1206
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 24, 1236
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1355, 1265
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 796, 1694
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 748, 1480
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 2022, 1764
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 772, 112
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 1988, 1012
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 982, 1958
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
hair_s_1
  rotate: true
  xy: 858, 1967
  size: 80, 129
  orig: 80, 131
  offset: 0, 2
  index: -1
hair_s_2
  rotate: true
  xy: 116, 141
  size: 97, 141
  orig: 97, 141
  offset: 0, 0
  index: -1
hair_s_3
  rotate: false
  xy: 869, 829
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
leg_1
  rotate: true
  xy: 1, 1084
  size: 155, 460
  orig: 155, 460
  offset: 0, 0
  index: -1
leg_10
  rotate: false
  xy: 628, 1294
  size: 91, 151
  orig: 91, 151
  offset: 0, 0
  index: -1
leg_2
  rotate: false
  xy: 1622, 126
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
leg_3
  rotate: false
  xy: 663, 1644
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
leg_4
  rotate: false
  xy: 1460, 1261
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
leg_5
  rotate: 180
  xy: 1587, 411
  size: 203, 259
  orig: 203, 259
  offset: 0, 0
  index: -1
leg_6
  rotate: false
  xy: 994, 263
  size: 70, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
leg_7
  rotate: false
  xy: 401, 2014
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
leg_8
  rotate: false
  xy: 962, 1327
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
leg_9
  rotate: true
  xy: 281, 1232
  size: 214, 346
  orig: 214, 346
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1538, 2026
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 989, 2032
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1924, 2036
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 257, 2042
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
nose_s
  rotate: false
  xy: 1772, 2005
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 226, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rabbit_1
  rotate: true
  xy: 1123, 903
  size: 159, 338
  orig: 159, 338
  offset: 0, 0
  index: -1
rabbit_10
  rotate: false
  xy: 1728, 953
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
rabbit_11
  rotate: false
  xy: 997, 1947
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
rabbit_12
  rotate: 270
  xy: 1, 1543
  size: 111, 80
  orig: 111, 80
  offset: 0, 0
  index: -1
rabbit_13
  rotate: false
  xy: 1, 1905
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
rabbit_13_1
  rotate: false
  xy: 501, 1993
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
rabbit_14
  rotate: true
  xy: 437, 409
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
rabbit_14_1
  rotate: false
  xy: 1381, 392
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
rabbit_15
  rotate: false
  xy: 1717, 2021
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
rabbit_15_1
  rotate: false
  xy: 1053, 592
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
rabbit_16
  rotate: false
  xy: 1, 959
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
rabbit_16_1
  rotate: false
  xy: 270, 384
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
rabbit_17
  rotate: 270
  xy: 1025, 206
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
rabbit_17_1
  rotate: 270
  xy: 1266, 196
  size: 147, 224
  orig: 147, 224
  offset: 0, 0
  index: -1
rabbit_18
  rotate: 180
  xy: 1017, 1218
  size: 337, 258
  orig: 337, 258
  offset: 0, 0
  index: -1
rabbit_18_1
  rotate: 180
  xy: 1517, 1207
  size: 337, 258
  orig: 337, 258
  offset: 0, 0
  index: -1
rabbit_19
  rotate: false
  xy: 1492, 239
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
rabbit_19_1
  rotate: false
  xy: 579, 230
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
rabbit_1_1
  rotate: true
  xy: 822, 865
  size: 159, 338
  orig: 159, 338
  offset: 0, 0
  index: -1
rabbit_2
  rotate: true
  xy: 566, 487
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
rabbit_20
  rotate: 180
  xy: 596, 1132
  size: 422, 198
  orig: 422, 198
  offset: 0, 0
  index: -1
rabbit_20_1
  rotate: false
  xy: 1151, 1062
  size: 422, 198
  orig: 422, 198
  offset: 0, 0
  index: -1
rabbit_21
  rotate: 270
  xy: 1669, 486
  size: 215, 219
  orig: 215, 219
  offset: 0, 0
  index: -1
rabbit_21_1
  rotate: true
  xy: 1818, 484
  size: 215, 219
  orig: 215, 219
  offset: 0, 0
  index: -1
rabbit_22
  rotate: 270
  xy: 791, 1010
  size: 158, 359
  orig: 158, 359
  offset: 0, 0
  index: -1
rabbit_22_1
  rotate: 270
  xy: 388, 999
  size: 158, 359
  orig: 158, 359
  offset: 0, 0
  index: -1
rabbit_2_1
  rotate: 180
  xy: 110, 1242
  size: 169, 164
  orig: 169, 164
  offset: 0, 0
  index: -1
rabbit_3
  rotate: true
  xy: 1125, 1484
  size: 182, 247
  orig: 182, 247
  offset: 0, 0
  index: -1
rabbit_3_1
  rotate: true
  xy: 1109, 736
  size: 182, 247
  orig: 182, 247
  offset: 0, 0
  index: -1
rabbit_4
  rotate: true
  xy: 360, 816
  size: 216, 294
  orig: 216, 294
  offset: 0, 0
  index: -1
rabbit_4_1
  rotate: 270
  xy: 1752, 813
  size: 216, 294
  orig: 216, 294
  offset: 0, 0
  index: -1
rabbit_5
  rotate: false
  xy: 1773, 280
  size: 168, 135
  orig: 168, 135
  offset: 0, 0
  index: -1
rabbit_5_1
  rotate: false
  xy: 824, 272
  size: 168, 135
  orig: 168, 135
  offset: 0, 0
  index: -1
rabbit_6
  rotate: true
  xy: 1177, 1663
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
rabbit_6_1
  rotate: true
  xy: 461, 1161
  size: 70, 135
  orig: 70, 135
  offset: 0, 0
  index: -1
rabbit_7
  rotate: true
  xy: 1531, 690
  size: 230, 321
  orig: 230, 321
  offset: 0, 0
  index: -1
rabbit_7_1
  rotate: true
  xy: 1357, 671
  size: 230, 321
  orig: 230, 321
  offset: 0, 0
  index: -1
rabbit_8
  rotate: true
  xy: 655, 747
  size: 250, 306
  orig: 250, 306
  offset: 0, 0
  index: -1
rabbit_8_1
  rotate: true
  xy: 1, 699
  size: 250, 306
  orig: 250, 306
  offset: 0, 0
  index: -1
rabbit_9
  rotate: false
  xy: 1, 1961
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 1, 717
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 441, 562
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 1397, 2010
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 1250, 2033
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 378, 2030
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
toushi_6
  rotate: false
  xy: 2027, 2027
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
toushi_7
  rotate: false
  xy: 1589, 1121
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
xiguan_1
  rotate: false
  xy: 1936, 278
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
xiguan_2
  rotate: true
  xy: 37, 1255
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
xiguan_s
  rotate: false
  xy: 1667, 2029
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
