
Figure_2014.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BX_DoorL1_0
  rotate: false
  xy: 1506, 1345
  size: 289, 702
  orig: 289, 702
  offset: 0, 0
  index: -1
BX_DoorL1_1
  rotate: false
  xy: 1485, 315
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
BX_DoorL1_2
  rotate: false
  xy: 1093, 872
  size: 76, 109
  orig: 76, 109
  offset: 0, 0
  index: -1
BX_DoorL1_3
  rotate: false
  xy: 1134, 1951
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
BX_DoorM1_0
  rotate: false
  xy: 344, 221
  size: 489, 95
  orig: 495, 96
  offset: 0, 0
  index: -1
BX_DoorR1_1
  rotate: false
  xy: 1195, 1331
  size: 309, 715
  orig: 309, 715
  offset: 0, 0
  index: -1
BX_Drawer1_0
  rotate: true
  xy: 1856, 1136
  size: 449, 124
  orig: 449, 124
  offset: 0, 0
  index: -1
BX_Drawer1_1
  rotate: false
  xy: 1480, 567
  size: 566, 300
  orig: 566, 300
  offset: 0, 0
  index: -1
BX_Face_0
  rotate: false
  xy: 1378, 526
  size: 190, 95
  orig: 190, 95
  offset: 0, 0
  index: -1
BX_Face_1
  rotate: false
  xy: 518, 140
  size: 194, 79
  orig: 194, 79
  offset: 0, 0
  index: -1
BX_Face_10
  rotate: false
  xy: 237, 1974
  size: 197, 72
  orig: 197, 72
  offset: 0, 0
  index: -1
BX_Face_11
  rotate: false
  xy: 2, 1760
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
BX_Face_12
  rotate: false
  xy: 1867, 225
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
BX_Face_13
  rotate: true
  xy: 1569, 377
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
BX_Face_14
  rotate: false
  xy: 1783, 152
  size: 189, 65
  orig: 189, 65
  offset: 0, 0
  index: -1
BX_Face_15
  rotate: true
  xy: 245, 935
  size: 194, 85
  orig: 194, 85
  offset: 0, 0
  index: -1
BX_Face_16
  rotate: false
  xy: 2, 931
  size: 203, 93
  orig: 203, 93
  offset: 0, 0
  index: -1
BX_Face_2
  rotate: false
  xy: 2, 1026
  size: 245, 117
  orig: 245, 117
  offset: 0, 0
  index: -1
BX_Face_3
  rotate: false
  xy: 2, 1645
  size: 195, 113
  orig: 195, 113
  offset: 0, 0
  index: -1
BX_Face_4
  rotate: false
  xy: 1597, 140
  size: 184, 77
  orig: 184, 77
  offset: 0, 0
  index: -1
BX_Face_5
  rotate: false
  xy: 2, 225
  size: 197, 86
  orig: 197, 86
  offset: 0, 0
  index: -1
BX_Face_6
  rotate: false
  xy: 1856, 873
  size: 189, 70
  orig: 189, 70
  offset: 0, 0
  index: -1
BX_Face_7
  rotate: false
  xy: 207, 876
  size: 139, 56
  orig: 139, 56
  offset: 0, 0
  index: -1
BX_Face_8
  rotate: true
  xy: 1982, 1395
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
BX_Face_9
  rotate: false
  xy: 2, 858
  size: 191, 71
  orig: 191, 71
  offset: 0, 0
  index: -1
BX_Layer1_0
  rotate: false
  xy: 673, 487
  size: 703, 200
  orig: 703, 200
  offset: 0, 0
  index: -1
BX_Layer1_1
  rotate: false
  xy: 617, 318
  size: 450, 167
  orig: 450, 167
  offset: 0, 0
  index: -1
BX_Layer1_2
  rotate: false
  xy: 673, 699
  size: 431, 152
  orig: 431, 152
  offset: 0, 0
  index: -1
BX_Layer1_3
  rotate: true
  xy: 201, 225
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
BX_Layer2_0
  rotate: false
  xy: 2, 626
  size: 669, 225
  orig: 669, 225
  offset: 0, 0
  index: -1
BX_Layer2_1
  rotate: false
  xy: 1069, 313
  size: 414, 172
  orig: 414, 172
  offset: 0, 0
  index: -1
BX_Layer2_2
  rotate: true
  xy: 1797, 1587
  size: 459, 191
  orig: 459, 191
  offset: 0, 0
  index: -1
BX_Layer3_0
  rotate: true
  xy: 1171, 689
  size: 640, 251
  orig: 640, 251
  offset: 0, 0
  index: -1
BX_Layer3_1
  rotate: false
  xy: 1661, 306
  size: 385, 263
  orig: 385, 263
  offset: 0, 0
  index: -1
BX_Layer3_2
  rotate: false
  xy: 1856, 945
  size: 124, 189
  orig: 124, 189
  offset: 0, 0
  index: -1
BX_LightBlack1_0
  rotate: false
  xy: 2, 1871
  size: 233, 175
  orig: 240, 186
  offset: 4, 10
  index: -1
BX_LightD1_0
  rotate: false
  xy: 1424, 950
  size: 70, 379
  orig: 70, 379
  offset: 0, 0
  index: -1
BX_LightD1_1
  rotate: true
  xy: 835, 154
  size: 70, 379
  orig: 70, 379
  offset: 0, 0
  index: -1
BX_LightD1_2
  rotate: true
  xy: 1216, 147
  size: 70, 379
  orig: 70, 379
  offset: 0, 0
  index: -1
BX_LightU1_0
  rotate: false
  xy: 835, 226
  size: 514, 85
  orig: 514, 85
  offset: 0, 0
  index: -1
BX_LightU1_1
  rotate: false
  xy: 1351, 219
  size: 514, 85
  orig: 514, 85
  offset: 0, 0
  index: -1
BX_LightU1_2
  rotate: false
  xy: 2, 134
  size: 514, 85
  orig: 514, 85
  offset: 0, 0
  index: -1
BX_Machine1_0
  rotate: false
  xy: 1506, 848
  size: 348, 495
  orig: 348, 495
  offset: 0, 0
  index: -1
BX_Machine1_1
  rotate: false
  xy: 1424, 795
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
BX_Machine1_2
  rotate: false
  xy: 1616, 73
  size: 429, 88
  orig: 429, 88
  offset: 0, 0
  index: -1
BX_Machine1_3
  rotate: false
  xy: 2, 853
  size: 1191, 1193
  orig: 1191, 1193
  offset: 0, 0
  index: -1
BX_ScreenL1_0
  rotate: true
  xy: 2, 313
  size: 311, 340
  orig: 318, 348
  offset: 4, 3
  index: -1
BX_ScreenL1_1
  rotate: false
  xy: 344, 333
  size: 271, 291
  orig: 271, 291
  offset: 0, 0
  index: -1
