
figure_1954.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: false
  xy: 2, 179
  size: 247, 746
  orig: 247, 746
  offset: 0, 0
  index: -1
L_gg
  rotate: false
  xy: 1658, 1245
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
L_koudai
  rotate: true
  xy: 1157, 39
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
L_linzi
  rotate: false
  xy: 1403, 878
  size: 330, 365
  orig: 330, 365
  offset: 0, 0
  index: -1
L_shengzi_01
  rotate: false
  xy: 1970, 1325
  size: 62, 218
  orig: 62, 218
  offset: 0, 0
  index: -1
L_shengzi_02
  rotate: true
  xy: 1307, 496
  size: 80, 373
  orig: 80, 373
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 939, 5
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
L_shoubi
  rotate: false
  xy: 1172, 185
  size: 166, 305
  orig: 166, 305
  offset: 0, 0
  index: -1
L_shouzhi_01
  rotate: true
  xy: 358, 57
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
L_shouzhi_02
  rotate: true
  xy: 1970, 1286
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
L_shouzhi_03
  rotate: true
  xy: 556, 877
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
L_sjm
  rotate: true
  xy: 1307, 662
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
L_sjm_02
  rotate: false
  xy: 193, 3
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
L_syp
  rotate: false
  xy: 1371, 2
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
L_syp_02
  rotate: false
  xy: 852, 23
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 872, 1615
  size: 203, 707
  orig: 203, 707
  offset: 0, 0
  index: -1
L_xiezi
  rotate: false
  xy: 595, 54
  size: 155, 229
  orig: 155, 229
  offset: 0, 0
  index: -1
L_xiukou_01
  rotate: true
  xy: 1529, 50
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
L_xiukou_02
  rotate: false
  xy: 1918, 516
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
L_xiuzi
  rotate: false
  xy: 556, 285
  size: 239, 590
  orig: 239, 590
  offset: 0, 0
  index: -1
L_xjm
  rotate: false
  xy: 847, 756
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
L_xyp
  rotate: true
  xy: 752, 202
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
L_yb
  rotate: false
  xy: 1025, 18
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
L_yy
  rotate: false
  xy: 872, 1585
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
L_yz
  rotate: true
  xy: 136, 2
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
L_zjm
  rotate: false
  xy: 676, 905
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 872, 1820
  size: 226, 776
  orig: 226, 776
  offset: 0, 0
  index: -1
R_gaoguang
  rotate: true
  xy: 1597, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
R_linzi
  rotate: true
  xy: 797, 492
  size: 261, 508
  orig: 261, 508
  offset: 0, 0
  index: -1
R_shoubi
  rotate: true
  xy: 1371, 56
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
R_shouzhi_01
  rotate: false
  xy: 866, 780
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
R_shouzhi_02
  rotate: true
  xy: 251, 54
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
R_shouzhi_03
  rotate: false
  xy: 1358, 663
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
R_shouzhi_04
  rotate: true
  xy: 459, 57
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
R_shouzhi_05
  rotate: true
  xy: 286, 5
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
R_sjm
  rotate: true
  xy: 1749, 502
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
R_sjm_02
  rotate: true
  xy: 1729, 98
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
R_syp
  rotate: true
  xy: 1729, 2
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
R_syp_02
  rotate: false
  xy: 1581, 1615
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 700, 877
  size: 209, 686
  orig: 209, 686
  offset: 0, 0
  index: -1
R_xiezi
  rotate: true
  xy: 1403, 662
  size: 214, 331
  orig: 214, 331
  offset: 0, 0
  index: -1
R_xiukou_01
  rotate: false
  xy: 1791, 253
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
R_xiukou_02
  rotate: false
  xy: 1918, 249
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
R_xiuzi
  rotate: false
  xy: 1918, 343
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
R_xiuzi_01
  rotate: true
  xy: 1650, 1806
  size: 240, 385
  orig: 240, 385
  offset: 0, 0
  index: -1
R_xjm
  rotate: false
  xy: 1025, 2
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
R_xyp
  rotate: false
  xy: 1791, 204
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 358, 2
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
R_yy
  rotate: true
  xy: 493, 26
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
R_yz
  rotate: true
  xy: 1458, 2
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
R_zjm
  rotate: false
  xy: 1714, 582
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bozi_01
  rotate: true
  xy: 1019, 77
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
bozi_02
  rotate: true
  xy: 1107, 23
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
bozi_03
  rotate: false
  xy: 1873, 221
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
erduo_01
  rotate: false
  xy: 797, 780
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
erduo_02
  rotate: false
  xy: 1682, 496
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
fa_01
  rotate: true
  xy: 2, 10
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
fa_02
  rotate: false
  xy: 1634, 3
  size: 93, 194
  orig: 93, 194
  offset: 0, 0
  index: -1
fa_03
  rotate: true
  xy: 1581, 1638
  size: 166, 394
  orig: 166, 394
  offset: 0, 0
  index: -1
fa_04
  rotate: true
  xy: 251, 90
  size: 186, 342
  orig: 186, 342
  offset: 0, 0
  index: -1
fa_05
  rotate: false
  xy: 1977, 1545
  size: 69, 259
  orig: 69, 259
  offset: 0, 0
  index: -1
fa_06
  rotate: false
  xy: 1471, 191
  size: 114, 303
  orig: 114, 303
  offset: 0, 0
  index: -1
fa_07
  rotate: false
  xy: 1587, 199
  size: 88, 295
  orig: 88, 295
  offset: 0, 0
  index: -1
fa_08
  rotate: true
  xy: 752, 77
  size: 123, 265
  orig: 123, 265
  offset: 0, 0
  index: -1
fa_09
  rotate: false
  xy: 797, 202
  size: 373, 288
  orig: 373, 288
  offset: 0, 0
  index: -1
fa_10
  rotate: false
  xy: 1340, 196
  size: 129, 298
  orig: 129, 298
  offset: 0, 0
  index: -1
hongyun
  rotate: true
  xy: 1677, 244
  size: 250, 112
  orig: 250, 112
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1658, 1286
  size: 310, 350
  orig: 310, 350
  offset: 0, 0
  index: -1
liuhai_01
  rotate: false
  xy: 1791, 372
  size: 125, 229
  orig: 125, 229
  offset: 0, 0
  index: -1
liuhai_02
  rotate: true
  xy: 2, 54
  size: 123, 247
  orig: 123, 247
  offset: 0, 0
  index: -1
liuhai_03
  rotate: false
  xy: 1385, 1245
  size: 271, 368
  orig: 271, 368
  offset: 0, 0
  index: -1
liuhai_04
  rotate: false
  xy: 1736, 603
  size: 187, 344
  orig: 187, 344
  offset: 0, 0
  index: -1
mei_l
  rotate: false
  xy: 1514, 14
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
mei_r
  rotate: false
  xy: 752, 58
  size: 98, 17
  orig: 98, 17
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 911, 1160
  size: 472, 453
  orig: 472, 453
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 911, 755
  size: 403, 490
  orig: 403, 490
  offset: 0, 0
  index: -1
waitao_01
  rotate: false
  xy: 251, 278
  size: 303, 647
  orig: 303, 647
  offset: 0, 0
  index: -1
waitao_02
  rotate: true
  xy: 1307, 578
  size: 82, 405
  orig: 82, 405
  offset: 0, 0
  index: -1
waitao_03
  rotate: false
  xy: 2, 927
  size: 696, 636
  orig: 696, 636
  offset: 0, 0
  index: -1
waitao_04
  rotate: false
  xy: 2, 1565
  size: 868, 481
  orig: 868, 481
  offset: 0, 0
  index: -1
xiongshi_01
  rotate: false
  xy: 1701, 1254
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xiongshi_02
  rotate: true
  xy: 439, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
xiongshi_03
  rotate: true
  xy: 1677, 199
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1925, 601
  size: 346, 118
  orig: 346, 118
  offset: 0, 0
  index: -1
yinzi_01
  rotate: true
  xy: 1735, 949
  size: 335, 285
  orig: 335, 285
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1390, 721
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
zui_ai
  rotate: true
  xy: 2037, 2019
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
zui_fadai
  rotate: true
  xy: 872, 1565
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zui_kaixin
  rotate: false
  xy: 797, 755
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zui_maomaozui
  rotate: true
  xy: 1714, 605
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: true
  xy: 1385, 1181
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
zui_wunai
  rotate: false
  xy: 1514, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 518, 63
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
