
Figure_1691.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 659, 307
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 948, 578
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 254
  size: 346, 257
  orig: 346, 257
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 816, 326
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
fa_01
  rotate: true
  xy: 893, 338
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
fa_02
  rotate: false
  xy: 873, 260
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
fa_03
  rotate: true
  xy: 701, 24
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
fa_04
  rotate: false
  xy: 395, 20
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
fa_05
  rotate: false
  xy: 927, 258
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
fa_07
  rotate: false
  xy: 763, 612
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
fa_08
  rotate: true
  xy: 824, 744
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
fa_09
  rotate: false
  xy: 755, 205
  size: 50, 112
  orig: 50, 112
  offset: 0, 0
  index: -1
fa_10
  rotate: false
  xy: 807, 214
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
fa_11
  rotate: true
  xy: 669, 536
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
fa_12
  rotate: false
  xy: 768, 442
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
fa_13
  rotate: false
  xy: 535, 134
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
fa_14
  rotate: true
  xy: 660, 440
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
fa_15
  rotate: true
  xy: 659, 319
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
fa_16
  rotate: false
  xy: 865, 558
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
fa_hou
  rotate: true
  xy: 359, 257
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
fa_ying01
  rotate: false
  xy: 761, 763
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
fa_ying02
  rotate: true
  xy: 522, 278
  size: 166, 135
  orig: 166, 135
  offset: 0, 0
  index: -1
mm
  rotate: true
  xy: 761, 326
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 602
  size: 269, 420
  orig: 269, 420
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 499, 550
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 830, 793
  size: 229, 192
  orig: 229, 192
  offset: 0, 0
  index: -1
you_jiemao
  rotate: false
  xy: 277, 4
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
you_shangyanpi
  rotate: false
  xy: 982, 545
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
you_xiayanpi
  rotate: false
  xy: 239, 4
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
youbi_01
  rotate: false
  xy: 239, 28
  size: 154, 201
  orig: 154, 201
  offset: 0, 0
  index: -1
youbi_02
  rotate: true
  xy: 261, 231
  size: 369, 96
  orig: 369, 96
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 359, 443
  size: 138, 185
  orig: 138, 185
  offset: 0, 0
  index: -1
youtui_01
  rotate: true
  xy: 488, 879
  size: 143, 340
  orig: 143, 340
  offset: 0, 0
  index: -1
youtui_02
  rotate: true
  xy: 488, 710
  size: 167, 271
  orig: 167, 271
  offset: 0, 0
  index: -1
youtui_zhuangshi01
  rotate: false
  xy: 816, 342
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
youtui_zhuangshi02
  rotate: true
  xy: 669, 135
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
youtui_zhuangshi03
  rotate: true
  xy: 763, 544
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
youtui_zhuangshi04
  rotate: true
  xy: 607, 10
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
youtui_zhuangshi05
  rotate: true
  xy: 516, 6
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
youtui_zhuangshi06
  rotate: false
  xy: 947, 470
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 979, 485
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 824, 863
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
zuo_jiemao
  rotate: false
  xy: 273, 602
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zuo_shangyanpi
  rotate: true
  xy: 770, 152
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
zuo_xiayanpi
  rotate: false
  xy: 979, 513
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zuobi_01
  rotate: false
  xy: 395, 73
  size: 138, 182
  orig: 138, 182
  offset: 0, 0
  index: -1
zuobi_02
  rotate: true
  xy: 499, 446
  size: 102, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 273, 630
  size: 109, 201
  orig: 109, 201
  offset: 0, 0
  index: -1
zuoshou_01
  rotate: false
  xy: 938, 651
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
zuoshou_02
  rotate: true
  xy: 927, 184
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
zuoshou_03
  rotate: false
  xy: 943, 713
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
zuotui_01
  rotate: false
  xy: 273, 741
  size: 213, 281
  orig: 213, 281
  offset: 0, 0
  index: -1
zuotui_02
  rotate: false
  xy: 2, 2
  size: 235, 250
  orig: 235, 250
  offset: 0, 0
  index: -1
zuotui_zhuangshi01
  rotate: true
  xy: 893, 369
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
zuotui_zhuangshi02
  rotate: true
  xy: 867, 462
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
zuotui_zhuangshi03
  rotate: true
  xy: 852, 651
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
zuotui_zhuangshi04
  rotate: true
  xy: 873, 204
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
zuotui_zhuangshi06
  rotate: false
  xy: 761, 716
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
zuoxiu_01
  rotate: true
  xy: 535, 47
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
zuoxiu_02
  rotate: false
  xy: 669, 205
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 315, 602
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
