
Figure_8303.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_hss1
  rotate: false
  xy: 2030, 1440
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bg_hyezi_01
  rotate: false
  xy: 1975, 867
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
bg_niao01
  rotate: false
  xy: 420, 50
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
bg_niao01a
  rotate: true
  xy: 2035, 872
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
bg_niao02
  rotate: false
  xy: 173, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bg_niao02a
  rotate: true
  xy: 2024, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bg_san
  rotate: false
  xy: 2, 90
  size: 434, 351
  orig: 434, 351
  offset: 0, 0
  index: -1
bg_sh
  rotate: true
  xy: 1438, 1190
  size: 856, 228
  orig: 856, 228
  offset: 0, 0
  index: -1
bg_shugan
  rotate: true
  xy: 894, 309
  size: 441, 561
  orig: 441, 561
  offset: 0, 0
  index: -1
bg_shugan_04
  rotate: false
  xy: 1739, 508
  size: 187, 320
  orig: 187, 320
  offset: 0, 0
  index: -1
bg_taiyang
  rotate: false
  xy: 1668, 1222
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
bg_yezi_04
  rotate: true
  xy: 1775, 862
  size: 358, 198
  orig: 358, 198
  offset: 0, 0
  index: -1
bg_yezi_14
  rotate: true
  xy: 1716, 2
  size: 137, 162
  orig: 137, 162
  offset: 0, 0
  index: -1
bg_yezi_15
  rotate: true
  xy: 1668, 1584
  size: 462, 325
  orig: 462, 325
  offset: 0, 0
  index: -1
bg_yezi_18
  rotate: false
  xy: 1522, 2
  size: 192, 137
  orig: 192, 137
  offset: 0, 0
  index: -1
q_caocong_01
  rotate: false
  xy: 885, 172
  size: 591, 135
  orig: 591, 135
  offset: 0, 0
  index: -1
q_caocong_02
  rotate: false
  xy: 438, 163
  size: 445, 278
  orig: 445, 278
  offset: 0, 0
  index: -1
q_caocong_03
  rotate: true
  xy: 1438, 830
  size: 358, 335
  orig: 358, 335
  offset: 0, 0
  index: -1
q_caocong_05
  rotate: false
  xy: 1306, 2
  size: 214, 137
  orig: 214, 137
  offset: 0, 0
  index: -1
q_caocong_07
  rotate: false
  xy: 885, 53
  size: 419, 117
  orig: 419, 117
  offset: 0, 0
  index: -1
q_guangyun_01
  rotate: false
  xy: 2, 752
  size: 1434, 1294
  orig: 1434, 1294
  offset: 0, 0
  index: -1
q_wupin
  rotate: false
  xy: 2, 443
  size: 890, 307
  orig: 890, 307
  offset: 0, 0
  index: -1
q_wupin_a
  rotate: true
  xy: 1478, 141
  size: 173, 260
  orig: 173, 260
  offset: 0, 0
  index: -1
q_xiedai_01
  rotate: false
  xy: 1438, 788
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
q_xiedai_02
  rotate: false
  xy: 2030, 1490
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
qi_bizi
  rotate: false
  xy: 2030, 1533
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
qi_gebo_02
  rotate: false
  xy: 1928, 683
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
qi_gebo_03a
  rotate: true
  xy: 414, 6
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
qi_gebo_04
  rotate: false
  xy: 1975, 913
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
qi_hudei_01
  rotate: false
  xy: 2034, 214
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
qi_hudei_04
  rotate: false
  xy: 2021, 515
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
qi_hudei_05
  rotate: false
  xy: 1817, 830
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qi_hudei_06
  rotate: false
  xy: 1853, 830
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
qi_hudei_08
  rotate: false
  xy: 1853, 144
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
qi_jiandai_01
  rotate: true
  xy: 1306, 149
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
qi_maozi01
  rotate: true
  xy: 1457, 497
  size: 331, 280
  orig: 331, 280
  offset: 0, 0
  index: -1
qi_meimao01
  rotate: true
  xy: 2034, 279
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
qi_meimao02
  rotate: false
  xy: 195, 10
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
qi_piaodai_02
  rotate: false
  xy: 1928, 560
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
qi_shou02
  rotate: false
  xy: 336, 2
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
qi_toufa_04
  rotate: true
  xy: 1398, 149
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
qi_toufa_05
  rotate: true
  xy: 1740, 141
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
qi_toufa_05a
  rotate: true
  xy: 226, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
qi_toufa_08
  rotate: false
  xy: 2024, 20
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
qi_toufa_10
  rotate: false
  xy: 1886, 843
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
qi_toufa_11b
  rotate: true
  xy: 2034, 342
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
qi_toufa_11c
  rotate: false
  xy: 2030, 1392
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
qi_yanjing
  rotate: false
  xy: 872, 2
  size: 110, 49
  orig: 110, 49
  offset: 0, 0
  index: -1
qi_yjiemao
  rotate: false
  xy: 1242, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
qi_yjiemao_a
  rotate: true
  xy: 2034, 201
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
qi_zjiemao_a
  rotate: false
  xy: 885, 399
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
qi_zsyp
  rotate: false
  xy: 91, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
qi_zui
  rotate: true
  xy: 1438, 762
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
qi_zui01
  rotate: true
  xy: 885, 416
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
qi_zxyp
  rotate: true
  xy: 1289, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
qi_zyanqiu
  rotate: false
  xy: 2030, 1416
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
ya_bizi
  rotate: false
  xy: 378, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ya_daizi
  rotate: false
  xy: 1880, 7
  size: 142, 173
  orig: 142, 173
  offset: 0, 0
  index: -1
ya_fay_01
  rotate: true
  xy: 1975, 1063
  size: 157, 71
  orig: 157, 71
  offset: 0, 0
  index: -1
ya_hs_01a
  rotate: false
  xy: 2030, 1554
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
ya_hs_02a
  rotate: false
  xy: 2034, 365
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
ya_hs_03a
  rotate: false
  xy: 2030, 1370
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
ya_hs_04a
  rotate: false
  xy: 2030, 1351
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ya_htoufa_02
  rotate: true
  xy: 1740, 182
  size: 206, 292
  orig: 206, 292
  offset: 0, 0
  index: -1
ya_htoufa_06
  rotate: true
  xy: 1739, 390
  size: 116, 307
  orig: 116, 307
  offset: 0, 0
  index: -1
ya_htoufa_07
  rotate: true
  xy: 2, 22
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
ya_hudiej_02
  rotate: true
  xy: 1242, 26
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
ya_hudiej_06
  rotate: false
  xy: 290, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
ya_meimao_01
  rotate: false
  xy: 120, 5
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
ya_meimao_02
  rotate: false
  xy: 1886, 830
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
ya_qs_04
  rotate: true
  xy: 675, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
ya_qs_06
  rotate: true
  xy: 1995, 1585
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ya_qtoufa_01a
  rotate: true
  xy: 709, 5
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
ya_qtoufa_02
  rotate: true
  xy: 438, 41
  size: 120, 432
  orig: 120, 432
  offset: 0, 0
  index: -1
ya_qtoufa_02a
  rotate: false
  xy: 872, 56
  size: 11, 105
  orig: 11, 105
  offset: 0, 0
  index: -1
ya_qtoufa_03
  rotate: true
  xy: 1457, 316
  size: 179, 277
  orig: 179, 277
  offset: 0, 0
  index: -1
ya_qtoufa_04
  rotate: false
  xy: 1995, 1637
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1
ya_qtoufa_05
  rotate: true
  xy: 226, 43
  size: 45, 192
  orig: 45, 192
  offset: 0, 0
  index: -1
ya_toufa_01
  rotate: true
  xy: 984, 8
  size: 43, 132
  orig: 43, 132
  offset: 0, 0
  index: -1
ya_toufa_03
  rotate: true
  xy: 1668, 1196
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
ya_toufa_06
  rotate: true
  xy: 1928, 508
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
ya_toufa_07
  rotate: false
  xy: 596, 3
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
ya_toufa_12
  rotate: true
  xy: 505, 7
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
ya_toufa_14
  rotate: true
  xy: 2, 3
  size: 17, 87
  orig: 17, 87
  offset: 0, 0
  index: -1
ya_toufa_18
  rotate: true
  xy: 1995, 1796
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
ya_xxxxxxx
  rotate: true
  xy: 2024, 92
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
ya_yanhhhhh
  rotate: true
  xy: 1995, 1913
  size: 133, 51
  orig: 133, 51
  offset: 0, 0
  index: -1
ya_yjiemao_01a
  rotate: false
  xy: 2034, 319
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ya_ysyp
  rotate: false
  xy: 778, 4
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
ya_yyanqiu
  rotate: false
  xy: 839, 5
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ya_zjiemao_01a
  rotate: false
  xy: 2030, 1332
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ya_zsyp
  rotate: false
  xy: 1775, 830
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ya_zui
  rotate: true
  xy: 2034, 241
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
ya_zui2
  rotate: false
  xy: 1306, 141
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
yabiyan
  rotate: false
  xy: 1118, 17
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
yax_meimao_01
  rotate: false
  xy: 984, 2
  size: 48, 4
  orig: 48, 4
  offset: 0, 0
  index: -1
yax_meimao_02
  rotate: true
  xy: 2030, 1455
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1

Figure_83032.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2_hss
  rotate: false
  xy: 1135, 323
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bg_hyezi_02
  rotate: true
  xy: 869, 285
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
bg_hyezi_03
  rotate: true
  xy: 1976, 1072
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
bg_hyezi_04
  rotate: true
  xy: 927, 134
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bg_hyezi_05
  rotate: false
  xy: 963, 651
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
bg_hyezi_06
  rotate: false
  xy: 1670, 826
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
bg_hyezi_07
  rotate: true
  xy: 1918, 824
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
bg_hyezi_08
  rotate: false
  xy: 519, 323
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
bg_pdaiz_01
  rotate: false
  xy: 871, 124
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
bg_pdaiz_02
  rotate: true
  xy: 1984, 1149
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
bg_pdaiz_03
  rotate: false
  xy: 935, 359
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
bg_shugan_01
  rotate: false
  xy: 199, 309
  size: 113, 267
  orig: 113, 267
  offset: 0, 0
  index: -1
bg_shugan_02
  rotate: true
  xy: 1882, 519
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
bg_shugan_03
  rotate: true
  xy: 664, 291
  size: 179, 126
  orig: 179, 126
  offset: 0, 0
  index: -1
bg_shugan_05
  rotate: true
  xy: 1092, 664
  size: 121, 205
  orig: 121, 205
  offset: 0, 0
  index: -1
bg_taiyang01
  rotate: false
  xy: 571, 915
  size: 242, 243
  orig: 242, 243
  offset: 0, 0
  index: -1
bg_yezi_01
  rotate: false
  xy: 2, 263
  size: 195, 313
  orig: 195, 313
  offset: 0, 0
  index: -1
bg_yezi_02
  rotate: false
  xy: 1876, 1757
  size: 157, 289
  orig: 157, 289
  offset: 0, 0
  index: -1
bg_yezi_03
  rotate: true
  xy: 314, 355
  size: 226, 203
  orig: 226, 203
  offset: 0, 0
  index: -1
bg_yezi_05
  rotate: false
  xy: 1897, 967
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
bg_yezi_06
  rotate: false
  xy: 940, 62
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
bg_yezi_07
  rotate: true
  xy: 1639, 699
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
bg_yezi_08
  rotate: true
  xy: 1244, 522
  size: 140, 96
  orig: 140, 96
  offset: 0, 0
  index: -1
bg_yezi_09
  rotate: false
  xy: 792, 297
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
bg_yezi_10
  rotate: false
  xy: 1610, 594
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
bg_yezi_11
  rotate: false
  xy: 1900, 689
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
bg_yezi_12
  rotate: false
  xy: 785, 528
  size: 68, 150
  orig: 68, 150
  offset: 0, 0
  index: -1
bg_yezi_13
  rotate: true
  xy: 334, 3
  size: 114, 143
  orig: 114, 143
  offset: 0, 0
  index: -1
bg_yezi_16
  rotate: true
  xy: 1836, 1436
  size: 103, 198
  orig: 103, 198
  offset: 0, 0
  index: -1
bg_yezi_17
  rotate: false
  xy: 1299, 673
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
bg_yezi_19
  rotate: true
  xy: 490, 95
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
bg_yezi_20
  rotate: true
  xy: 188, 2
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
q_caocong_04
  rotate: true
  xy: 512, 636
  size: 238, 138
  orig: 238, 138
  offset: 0, 0
  index: -1
q_caocong_06
  rotate: true
  xy: 307, 583
  size: 291, 203
  orig: 291, 203
  offset: 0, 0
  index: -1
q_caocong_08
  rotate: false
  xy: 2, 578
  size: 303, 276
  orig: 303, 276
  offset: 0, 0
  index: -1
q_guangban_01
  rotate: false
  xy: 774, 2
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
q_guangban_02
  rotate: false
  xy: 1751, 966
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
q_guangban_03
  rotate: true
  xy: 1886, 587
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
q_guangban_04
  rotate: false
  xy: 1007, 73
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
q_guangban_04b
  rotate: false
  xy: 1990, 597
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
q_guangban_05
  rotate: false
  xy: 993, 143
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
q_guangban_07
  rotate: false
  xy: 1797, 1272
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
q_guangban_09
  rotate: false
  xy: 964, 214
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
q_guangshu_01
  rotate: true
  xy: 2, 6
  size: 255, 184
  orig: 255, 184
  offset: 0, 0
  index: -1
q_guangshu_02
  rotate: false
  xy: 1847, 364
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
q_guangshu_03
  rotate: false
  xy: 1296, 820
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
q_guangshu_04
  rotate: false
  xy: 1567, 966
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
q_guangyun
  rotate: true
  xy: 1578, 1226
  size: 263, 217
  orig: 263, 217
  offset: 0, 0
  index: -1
q_guangyun_03
  rotate: false
  xy: 2, 856
  size: 303, 302
  orig: 303, 302
  offset: 0, 0
  index: -1
q_shanguangxxx
  rotate: false
  xy: 199, 140
  size: 113, 167
  orig: 113, 167
  offset: 0, 0
  index: -1
qi_gebo_01
  rotate: false
  xy: 1781, 824
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
qi_gebo_02a
  rotate: false
  xy: 1046, 396
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
qi_gebo_03
  rotate: true
  xy: 479, 2
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
qi_gebo_03b
  rotate: false
  xy: 1999, 520
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
qi_hudei_02
  rotate: true
  xy: 1132, 300
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
qi_hudei_03
  rotate: true
  xy: 1079, 463
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
qi_hudei_07
  rotate: true
  xy: 1032, 222
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
qi_hudei_09
  rotate: true
  xy: 951, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
qi_hy
  rotate: false
  xy: 949, 416
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
qi_jiandai_02
  rotate: true
  xy: 938, 289
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
qi_lian
  rotate: true
  xy: 1489, 833
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
qi_maozi
  rotate: true
  xy: 815, 934
  size: 224, 244
  orig: 224, 244
  offset: 0, 0
  index: -1
qi_piaodai_01
  rotate: false
  xy: 1610, 529
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
qi_qunzi
  rotate: true
  xy: 519, 432
  size: 202, 139
  orig: 202, 139
  offset: 0, 0
  index: -1
qi_shenti
  rotate: false
  xy: 816, 705
  size: 145, 227
  orig: 145, 227
  offset: 0, 0
  index: -1
qi_shenti_01
  rotate: false
  xy: 949, 518
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
qi_shou01
  rotate: true
  xy: 1797, 1439
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
qi_toufa_01
  rotate: false
  xy: 1961, 1284
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
qi_toufa_01a
  rotate: true
  xy: 1289, 484
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
qi_toufa_02
  rotate: true
  xy: 855, 508
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
qi_toufa_03
  rotate: true
  xy: 1747, 603
  size: 93, 137
  orig: 93, 137
  offset: 0, 0
  index: -1
qi_toufa_06
  rotate: true
  xy: 1840, 297
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
qi_toufa_06a
  rotate: true
  xy: 1984, 926
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
qi_toufa_07
  rotate: false
  xy: 1999, 652
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
qi_toufa_07a
  rotate: false
  xy: 1037, 284
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
qi_toufa_09
  rotate: true
  xy: 1025, 359
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
qi_toufa_11
  rotate: false
  xy: 1578, 1491
  size: 256, 264
  orig: 256, 264
  offset: 0, 0
  index: -1
qi_toufa_11a
  rotate: true
  xy: 816, 680
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
qi_toufa_12
  rotate: false
  xy: 963, 714
  size: 127, 218
  orig: 127, 218
  offset: 0, 0
  index: -1
qi_tui_01
  rotate: false
  xy: 1342, 524
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
qi_tui_02
  rotate: false
  xy: 855, 556
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
qi_tui_02a
  rotate: true
  xy: 1342, 448
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
qi_xianglian
  rotate: true
  xy: 869, 348
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
qi_xiangliana
  rotate: true
  xy: 860, 200
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
qi_xiong
  rotate: false
  xy: 1489, 705
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
qi_xionga
  rotate: false
  xy: 1615, 354
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
qi_yaolian
  rotate: false
  xy: 630, 2
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
qi_ysyp
  rotate: false
  xy: 1150, 351
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
qi_yxyp
  rotate: false
  xy: 712, 95
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
qi_yyanbai
  rotate: true
  xy: 1032, 253
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
qi_yyanqiu
  rotate: true
  xy: 1105, 301
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qi_zjiemao
  rotate: true
  xy: 1056, 321
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
qi_zyanbai
  rotate: false
  xy: 1083, 302
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tiankong
  rotate: false
  xy: 2, 1160
  size: 1574, 886
  orig: 1574, 886
  offset: 0, 0
  index: -1
ya_datui
  rotate: false
  xy: 498, 221
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
ya_fangsai
  rotate: true
  xy: 940, 33
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
ya_fashi_01
  rotate: false
  xy: 1956, 297
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
ya_fashi_02
  rotate: true
  xy: 1956, 365
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
ya_fay_02
  rotate: false
  xy: 921, 206
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
ya_fay_03
  rotate: false
  xy: 1212, 474
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
ya_fay_04
  rotate: true
  xy: 571, 892
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
ya_gebo_01
  rotate: true
  xy: 1578, 1113
  size: 111, 200
  orig: 111, 200
  offset: 0, 0
  index: -1
ya_gebo_02
  rotate: true
  xy: 1296, 979
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
ya_gebo_03
  rotate: false
  xy: 1483, 563
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
ya_gebo_04
  rotate: false
  xy: 1836, 1541
  size: 210, 214
  orig: 210, 214
  offset: 0, 0
  index: -1
ya_hs_01
  rotate: false
  xy: 1079, 327
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ya_hs_02
  rotate: true
  xy: 1060, 289
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
ya_hs_03
  rotate: false
  xy: 1105, 324
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ya_hs_04
  rotate: false
  xy: 986, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ya_hs_05
  rotate: false
  xy: 1989, 744
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
ya_htoufa_01
  rotate: true
  xy: 314, 119
  size: 132, 174
  orig: 132, 174
  offset: 0, 0
  index: -1
ya_htoufa_03
  rotate: false
  xy: 307, 876
  size: 262, 282
  orig: 262, 282
  offset: 0, 0
  index: -1
ya_htoufa_04
  rotate: false
  xy: 664, 116
  size: 134, 173
  orig: 134, 173
  offset: 0, 0
  index: -1
ya_htoufa_05
  rotate: true
  xy: 1771, 698
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
ya_hudiej_01
  rotate: true
  xy: 800, 119
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
ya_hudiej_03
  rotate: false
  xy: 1145, 408
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ya_hudiej_04
  rotate: false
  xy: 800, 197
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
ya_hudiej_05
  rotate: false
  xy: 1103, 408
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ya_hudiej_07
  rotate: false
  xy: 1241, 476
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ya_hudiej_08
  rotate: false
  xy: 1949, 1134
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
ya_hudiej_09
  rotate: false
  xy: 1069, 354
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
ya_hy
  rotate: false
  xy: 1748, 526
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
ya_hy2
  rotate: false
  xy: 1725, 370
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
ya_jiao_01
  rotate: true
  xy: 792, 397
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
ya_jiao_02
  rotate: true
  xy: 785, 472
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
ya_lian
  rotate: true
  xy: 1061, 942
  size: 216, 233
  orig: 216, 233
  offset: 0, 0
  index: -1
ya_pigu
  rotate: true
  xy: 652, 680
  size: 233, 162
  orig: 233, 162
  offset: 0, 0
  index: -1
ya_qs_01
  rotate: false
  xy: 1193, 346
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
ya_qs_02
  rotate: false
  xy: 1145, 456
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ya_qs_03
  rotate: false
  xy: 1949, 1179
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ya_qs_05
  rotate: false
  xy: 1105, 375
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ya_qtoufa_01
  rotate: true
  xy: 1719, 310
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
ya_qundai_01
  rotate: false
  xy: 1615, 420
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
ya_qundai_02
  rotate: false
  xy: 1483, 397
  size: 130, 96
  orig: 130, 96
  offset: 0, 0
  index: -1
ya_qundai_03
  rotate: false
  xy: 1105, 346
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ya_shenti
  rotate: false
  xy: 1578, 1757
  size: 296, 289
  orig: 296, 289
  offset: 0, 0
  index: -1
ya_toufa_02
  rotate: true
  xy: 847, 435
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
ya_toufa_04
  rotate: true
  xy: 1192, 408
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
ya_toufa_05
  rotate: true
  xy: 949, 463
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
ya_toufa_08
  rotate: false
  xy: 660, 472
  size: 123, 206
  orig: 123, 206
  offset: 0, 0
  index: -1
ya_toufa_09
  rotate: true
  xy: 1725, 440
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
ya_toufa_10
  rotate: false
  xy: 1989, 810
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
ya_toufa_11
  rotate: true
  xy: 1845, 446
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
ya_toufa_13
  rotate: false
  xy: 1976, 1001
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
ya_toufa_15
  rotate: true
  xy: 1797, 1214
  size: 56, 166
  orig: 56, 166
  offset: 0, 0
  index: -1
ya_toufa_16
  rotate: true
  xy: 314, 253
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
ya_toufa_17
  rotate: true
  xy: 1968, 458
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
ya_toufa_19
  rotate: false
  xy: 888, 31
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
ya_xiaotui_01
  rotate: true
  xy: 1780, 1117
  size: 95, 167
  orig: 95, 167
  offset: 0, 0
  index: -1
ya_xiaotui_02
  rotate: false
  xy: 1094, 523
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
ya_xiong
  rotate: false
  xy: 1092, 787
  size: 202, 153
  orig: 202, 153
  offset: 0, 0
  index: -1
ya_yaolian
  rotate: true
  xy: 1483, 495
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
ya_yjiemao_01
  rotate: false
  xy: 888, 2
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
ya_yxyp
  rotate: false
  xy: 1150, 378
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ya_yyanbai
  rotate: false
  xy: 1013, 321
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ya_zjiemao_01
  rotate: false
  xy: 664, 95
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
ya_zxyp
  rotate: true
  xy: 847, 403
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
ya_zyanbai
  rotate: false
  xy: 1198, 375
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ya_zyanqiu
  rotate: false
  xy: 1013, 289
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
