
Figure_1764.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SE_Body2_0
  rotate: false
  xy: 898, 92
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
SE_Body2_1
  rotate: false
  xy: 1602, 456
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
SE_Body2_2
  rotate: false
  xy: 1580, 1236
  size: 412, 211
  orig: 412, 211
  offset: 0, 0
  index: -1
SE_Body2_3
  rotate: true
  xy: 1932, 1532
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
SE_Body2_4
  rotate: false
  xy: 1686, 211
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
SE_Body2_5
  rotate: true
  xy: 1788, 294
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
SE_Body_0
  rotate: false
  xy: 697, 1298
  size: 276, 423
  orig: 276, 423
  offset: 0, 0
  index: -1
SE_Brow_0
  rotate: false
  xy: 1205, 458
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
SE_Brow_1
  rotate: true
  xy: 697, 1239
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
SE_ClothesB_0
  rotate: true
  xy: 854, 481
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
SE_ClothesB_1
  rotate: false
  xy: 1410, 176
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
SE_ClothesB_2
  rotate: false
  xy: 1227, 458
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
SE_ClothesB_3
  rotate: true
  xy: 1373, 476
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
SE_ClothesF_0
  rotate: false
  xy: 724, 170
  size: 172, 309
  orig: 172, 309
  offset: 0, 0
  index: -1
SE_ClothesF_1
  rotate: true
  xy: 492, 401
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
SE_ClothesF_2
  rotate: false
  xy: 716, 939
  size: 145, 357
  orig: 145, 357
  offset: 0, 0
  index: -1
SE_ClothesF_3
  rotate: true
  xy: 863, 1280
  size: 16, 108
  orig: 16, 108
  offset: 0, 0
  index: -1
SE_EyeL_0
  rotate: true
  xy: 1175, 259
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
SE_EyeL_1
  rotate: true
  xy: 799, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
SE_EyeL_2
  rotate: true
  xy: 1736, 1031
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
SE_EyeL_3
  rotate: false
  xy: 1867, 299
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
SE_EyeL_4
  rotate: false
  xy: 1047, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
SE_EyeL_5
  rotate: false
  xy: 728, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
SE_EyeL_6
  rotate: false
  xy: 614, 1200
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
SE_EyeL_7
  rotate: true
  xy: 2042, 1422
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
SE_EyeR_0
  rotate: false
  xy: 1788, 154
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
SE_EyeR_1
  rotate: false
  xy: 2027, 1830
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
SE_EyeR_2
  rotate: false
  xy: 854, 932
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
SE_EyeR_3
  rotate: false
  xy: 1524, 1236
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
SE_EyeR_4
  rotate: false
  xy: 1593, 1774
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
SE_EyeR_5
  rotate: true
  xy: 1962, 347
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
SE_EyeR_6
  rotate: false
  xy: 1120, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
SE_EyeR_7
  rotate: true
  xy: 1454, 693
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
SE_Face_0
  rotate: false
  xy: 249, 13
  size: 173, 172
  orig: 173, 172
  offset: 0, 0
  index: -1
SE_HairB1L_0
  rotate: true
  xy: 1584, 322
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
SE_HairB1L_1
  rotate: false
  xy: 2, 1200
  size: 497, 501
  orig: 497, 501
  offset: 0, 0
  index: -1
SE_HairB1L_2
  rotate: false
  xy: 1418, 5
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
SE_HairB1L_3
  rotate: false
  xy: 1727, 429
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
SE_HairB1L_4
  rotate: false
  xy: 1085, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
SE_HairB1R_0
  rotate: true
  xy: 1234, 1257
  size: 201, 344
  orig: 201, 344
  offset: 0, 0
  index: -1
SE_HairB1R_1
  rotate: true
  xy: 1991, 1018
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
SE_HairB1R_2
  rotate: false
  xy: 684, 1723
  size: 511, 323
  orig: 511, 323
  offset: 0, 0
  index: -1
SE_HairB1R_3
  rotate: true
  xy: 501, 1224
  size: 477, 194
  orig: 477, 194
  offset: 0, 0
  index: -1
SE_HairB1R_4
  rotate: false
  xy: 1686, 248
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
SE_HairF_0
  rotate: true
  xy: 1205, 254
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
SE_HairF_1
  rotate: false
  xy: 996, 481
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
SE_HairF_2
  rotate: false
  xy: 1837, 572
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
SE_HairF_3
  rotate: true
  xy: 1365, 360
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
SE_HairF_4
  rotate: false
  xy: 1996, 1432
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
SE_HairS_0
  rotate: false
  xy: 863, 857
  size: 221, 177
  orig: 221, 177
  offset: 0, 0
  index: -1
SE_HairS_1
  rotate: true
  xy: 1598, 39
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
SE_HairS_2
  rotate: false
  xy: 1811, 368
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
SE_HairS_3
  rotate: false
  xy: 1503, 164
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
SE_HairS_4
  rotate: false
  xy: 1991, 1131
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
SE_HairShadow_0
  rotate: false
  xy: 1453, 478
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
SE_HandF_0
  rotate: false
  xy: 1205, 346
  size: 158, 110
  orig: 158, 110
  offset: 0, 0
  index: -1
SE_HandF_1
  rotate: false
  xy: 1906, 393
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
SE_HandF_2
  rotate: false
  xy: 1511, 16
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
SE_HandF_3
  rotate: true
  xy: 510, 2
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
SE_HandF_4
  rotate: false
  xy: 1683, 742
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
SE_HandF_5
  rotate: true
  xy: 1699, 122
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
SE_HandF_6
  rotate: true
  xy: 1598, 2
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
SE_HandL_0
  rotate: false
  xy: 1086, 828
  size: 151, 216
  orig: 151, 216
  offset: 0, 0
  index: -1
SE_HandR_0
  rotate: true
  xy: 1459, 685
  size: 158, 222
  orig: 158, 222
  offset: 0, 0
  index: -1
SE_HandR_1
  rotate: true
  xy: 651, 2
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
SE_HandR_2
  rotate: false
  xy: 1962, 385
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
SE_HandR_3
  rotate: false
  xy: 1197, 1736
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
SE_HandR_4
  rotate: true
  xy: 249, 187
  size: 211, 179
  orig: 211, 179
  offset: 0, 0
  index: -1
SE_HatB_0
  rotate: true
  xy: 582, 260
  size: 170, 90
  orig: 170, 90
  offset: 0, 0
  index: -1
SE_HatShadow_0
  rotate: false
  xy: 651, 34
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
SE_Hat_1
  rotate: false
  xy: 668, 170
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
SE_Hat_2
  rotate: false
  xy: 1239, 701
  size: 218, 150
  orig: 218, 150
  offset: 0, 0
  index: -1
SE_Light_0
  rotate: true
  xy: 2, 23
  size: 375, 245
  orig: 375, 245
  offset: 0, 0
  index: -1
SE_Mouth_0
  rotate: true
  xy: 1788, 213
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
SE_Nose_0
  rotate: true
  xy: 684, 1708
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Scene_1
  rotate: false
  xy: 261, 401
  size: 229, 455
  orig: 229, 455
  offset: 0, 0
  index: -1
Scene_4
  rotate: true
  xy: 688, 221
  size: 647, 34
  orig: 647, 34
  offset: 0, 0
  index: -1
Scene_5
  rotate: false
  xy: 2, 1703
  size: 680, 343
  orig: 680, 343
  offset: 0, 0
  index: -1
Scene_6
  rotate: false
  xy: 1727, 636
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
Sunlight_Light_0
  rotate: false
  xy: 1174, 54
  size: 129, 95
  orig: 129, 95
  offset: 0, 0
  index: -1
Sunlight_Light_1
  rotate: false
  xy: 582, 210
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
Sunlight_Light_2
  rotate: false
  xy: 1047, 26
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
Sunlight_Light_3
  rotate: true
  xy: 1317, 140
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
Sunlight_Light_4
  rotate: true
  xy: 724, 481
  size: 456, 128
  orig: 456, 128
  offset: 0, 0
  index: -1
Sunlight_Light_5
  rotate: true
  xy: 1232, 1053
  size: 202, 253
  orig: 202, 253
  offset: 0, 0
  index: -1
Sunlight_Light_6
  rotate: true
  xy: 975, 1279
  size: 442, 257
  orig: 442, 257
  offset: 0, 0
  index: -1
Sunlight_Light_7
  rotate: true
  xy: 1743, 1023
  size: 211, 246
  orig: 211, 246
  offset: 0, 0
  index: -1
Sunlight_Scene_0
  rotate: false
  xy: 1197, 1789
  size: 456, 257
  orig: 456, 257
  offset: 0, 0
  index: -1
Sunlight_Scene_4
  rotate: true
  xy: 2, 400
  size: 456, 257
  orig: 456, 257
  offset: 0, 0
  index: -1
Sunlight_Scene_5
  rotate: false
  xy: 1736, 889
  size: 248, 132
  orig: 248, 132
  offset: 0, 0
  index: -1
ZS_Bag1B_0
  rotate: true
  xy: 1998, 441
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
ZS_Bag1B_1
  rotate: true
  xy: 2027, 1924
  size: 122, 17
  orig: 122, 17
  offset: 0, 0
  index: -1
ZS_Bag1F_0
  rotate: false
  xy: 2, 11
  size: 131, 10
  orig: 131, 10
  offset: 0, 0
  index: -1
ZS_Bag1F_1
  rotate: false
  xy: 1453, 358
  size: 107, 36
  orig: 107, 36
  offset: 0, 0
  index: -1
ZS_Bag1F_2
  rotate: false
  xy: 1727, 753
  size: 224, 134
  orig: 224, 134
  offset: 0, 0
  index: -1
ZS_Bag2B_0
  rotate: true
  xy: 1418, 79
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
ZS_Bag2B_1
  rotate: true
  xy: 1584, 400
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
ZS_Bag2F_0
  rotate: true
  xy: 453, 870
  size: 328, 261
  orig: 328, 261
  offset: 0, 0
  index: -1
ZS_Bag3B_0
  rotate: true
  xy: 1594, 86
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
ZS_Bag3B_1
  rotate: true
  xy: 1170, 25
  size: 27, 133
  orig: 27, 133
  offset: 0, 0
  index: -1
ZS_Bag3F_0
  rotate: false
  xy: 1593, 1449
  size: 337, 323
  orig: 337, 323
  offset: 0, 0
  index: -1
ZS_Body_0
  rotate: true
  xy: 1067, 87
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
ZS_Body_10
  rotate: true
  xy: 1909, 569
  size: 171, 131
  orig: 171, 131
  offset: 0, 0
  index: -1
ZS_Body_11
  rotate: true
  xy: 898, 22
  size: 68, 147
  orig: 68, 147
  offset: 0, 0
  index: -1
ZS_Body_1_0
  rotate: false
  xy: 1867, 331
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
ZS_Body_1_1
  rotate: true
  xy: 1991, 1070
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
ZS_Body_1_2
  rotate: false
  xy: 1239, 853
  size: 218, 198
  orig: 218, 198
  offset: 0, 0
  index: -1
ZS_Body_1_3
  rotate: false
  xy: 854, 619
  size: 182, 236
  orig: 182, 236
  offset: 0, 0
  index: -1
ZS_Body_2
  rotate: true
  xy: 1459, 845
  size: 62, 266
  orig: 62, 266
  offset: 0, 0
  index: -1
ZS_Body_3
  rotate: true
  xy: 1487, 1236
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ZS_Body_4
  rotate: true
  xy: 1994, 1236
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
ZS_Body_5
  rotate: false
  xy: 1905, 446
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
ZS_Body_6
  rotate: false
  xy: 1699, 83
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
ZS_Body_7
  rotate: false
  xy: 2027, 1858
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
ZS_Body_8
  rotate: false
  xy: 1686, 290
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
ZS_Body_9
  rotate: false
  xy: 1084, 1046
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: -1
ZS_Brow_0
  rotate: true
  xy: 1038, 599
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ZS_Brow_1
  rotate: true
  xy: 583, 2
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
ZS_Dress_0
  rotate: false
  xy: 1704, 365
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
ZS_Dress_1
  rotate: false
  xy: 1487, 1041
  size: 254, 193
  orig: 254, 193
  offset: 0, 0
  index: -1
ZS_Dress_2
  rotate: false
  xy: 1673, 87
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
ZS_Dress_3
  rotate: false
  xy: 1655, 1774
  size: 370, 272
  orig: 370, 272
  offset: 0, 0
  index: -1
ZS_Dress_4
  rotate: true
  xy: 996, 599
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
ZS_Dress_5
  rotate: false
  xy: 1229, 599
  size: 223, 100
  orig: 223, 100
  offset: 0, 0
  index: -1
ZS_Dress_6
  rotate: false
  xy: 1574, 226
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
ZS_Earring_0
  rotate: true
  xy: 1994, 1258
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
ZS_Earring_1
  rotate: true
  xy: 1672, 632
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ZS_EyeL_0
  rotate: false
  xy: 1788, 182
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
ZS_EyeL_1
  rotate: true
  xy: 1704, 429
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ZS_EyeL_2
  rotate: true
  xy: 716, 930
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ZS_EyeL_3
  rotate: false
  xy: 2022, 942
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ZS_EyeL_4
  rotate: true
  xy: 1553, 1236
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ZS_EyeL_5
  rotate: true
  xy: 2042, 735
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ZS_EyeL_6
  rotate: false
  xy: 1756, 206
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ZS_EyeL_6_1
  rotate: true
  xy: 1747, 89
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ZS_EyeL_6_2
  rotate: false
  xy: 1779, 248
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ZS_EyeL_7
  rotate: true
  xy: 1154, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ZS_EyeR_0
  rotate: true
  xy: 1995, 345
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
ZS_EyeR_1
  rotate: false
  xy: 1038, 828
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
ZS_EyeR_2
  rotate: false
  xy: 1059, 295
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ZS_EyeR_3
  rotate: false
  xy: 1656, 269
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
ZS_EyeR_4
  rotate: true
  xy: 1373, 458
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
ZS_EyeR_5
  rotate: false
  xy: 2042, 1416
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ZS_EyeR_6
  rotate: true
  xy: 833, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ZS_EyeR_6_1
  rotate: true
  xy: 1703, 161
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ZS_EyeR_6_2
  rotate: true
  xy: 1986, 889
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
ZS_EyeR_7
  rotate: true
  xy: 1653, 173
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
ZS_Face_0
  rotate: false
  xy: 1069, 470
  size: 156, 152
  orig: 156, 152
  offset: 0, 0
  index: -1
ZS_HairB2_0
  rotate: true
  xy: 1994, 1310
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
ZS_HairB2_1
  rotate: true
  xy: 492, 432
  size: 436, 194
  orig: 436, 194
  offset: 0, 0
  index: -1
ZS_HairB2_2
  rotate: false
  xy: 2, 858
  size: 449, 340
  orig: 449, 340
  offset: 0, 0
  index: -1
ZS_HairB2_3
  rotate: false
  xy: 1234, 1460
  size: 357, 327
  orig: 357, 327
  offset: 0, 0
  index: -1
ZS_HairB2_4
  rotate: false
  xy: 1059, 303
  size: 144, 165
  orig: 144, 165
  offset: 0, 0
  index: -1
ZS_HairB2_5
  rotate: false
  xy: 1500, 80
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
ZS_HairB2_6
  rotate: true
  xy: 1932, 1449
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
ZS_HairB_0
  rotate: false
  xy: 1727, 511
  size: 108, 123
  orig: 108, 123
  offset: 0, 0
  index: -1
ZS_HairB_1
  rotate: false
  xy: 1453, 396
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
ZS_HairB_2
  rotate: true
  xy: 1986, 939
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
ZS_HairB_3
  rotate: false
  xy: 2022, 969
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
ZS_HairB_4
  rotate: true
  xy: 1038, 624
  size: 202, 189
  orig: 202, 189
  offset: 0, 0
  index: -1
ZS_HairF_0
  rotate: false
  xy: 510, 18
  size: 139, 182
  orig: 139, 182
  offset: 0, 0
  index: -1
ZS_HairF_2
  rotate: false
  xy: 501, 1200
  size: 111, 22
  orig: 111, 22
  offset: 0, 0
  index: -1
ZS_HairF_3
  rotate: true
  xy: 1562, 347
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
ZS_HairF_4
  rotate: true
  xy: 1365, 271
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
ZS_HairF_5
  rotate: true
  xy: 2028, 528
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
ZS_HairF_6
  rotate: true
  xy: 833, 52
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
ZS_HairF_7
  rotate: false
  xy: 1755, 161
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
ZS_HairF_8
  rotate: true
  xy: 1067, 158
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
ZS_HairF_9
  rotate: false
  xy: 1838, 442
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
ZS_HairS_0
  rotate: true
  xy: 898, 239
  size: 240, 159
  orig: 240, 159
  offset: 0, 0
  index: -1
ZS_HairS_1
  rotate: true
  xy: 424, 2
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
ZS_HairS_2
  rotate: false
  xy: 1453, 263
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
ZS_HairS_3
  rotate: true
  xy: 1916, 303
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
ZS_HairS_4
  rotate: false
  xy: 1915, 351
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
ZS_HairS_5
  rotate: false
  xy: 1862, 383
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
ZS_HandF_0
  rotate: true
  xy: 1175, 151
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
ZS_HandF_1
  rotate: false
  xy: 1957, 302
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ZS_HandF_2
  rotate: false
  xy: 1815, 308
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
ZS_HandF_3
  rotate: false
  xy: 1995, 305
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ZS_HandF_4
  rotate: false
  xy: 1672, 578
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
ZS_HandL_0
  rotate: true
  xy: 1305, 24
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
ZS_HandL_1
  rotate: true
  xy: 1683, 680
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
ZS_HandL_2
  rotate: true
  xy: 1574, 173
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
ZS_HandL_3
  rotate: false
  xy: 1953, 742
  size: 93, 145
  orig: 93, 145
  offset: 0, 0
  index: -1
ZS_HandL_4
  rotate: false
  xy: 1995, 382
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
ZS_HandL_5
  rotate: true
  xy: 1673, 127
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
ZS_HandL_6
  rotate: true
  xy: 1656, 227
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
ZS_HandL_7
  rotate: false
  xy: 1196, 3
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
ZS_HandL_8
  rotate: true
  xy: 2028, 488
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
ZS_HandRB_0
  rotate: true
  xy: 1454, 578
  size: 105, 216
  orig: 105, 216
  offset: 0, 0
  index: -1
ZS_Leg_0
  rotate: false
  xy: 430, 202
  size: 150, 197
  orig: 150, 197
  offset: 0, 0
  index: -1
ZS_Leg_1
  rotate: true
  xy: 1459, 909
  size: 130, 275
  orig: 130, 275
  offset: 0, 0
  index: -1
ZS_LightB_0
  rotate: false
  xy: 863, 1036
  size: 219, 241
  orig: 219, 241
  offset: 0, 0
  index: -1
ZS_Mouth_0
  rotate: false
  xy: 1750, 121
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
ZS_Nose_0
  rotate: true
  xy: 430, 187
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
