
Figure1552.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 1867, 1073
  size: 175, 163
  orig: 175, 163
  offset: 0, 0
  index: -1
beijing_02
  rotate: false
  xy: 1195, 1457
  size: 850, 589
  orig: 850, 589
  offset: 0, 0
  index: -1
beijing_03
  rotate: false
  xy: 2, 1376
  size: 1191, 670
  orig: 1191, 670
  offset: 0, 0
  index: -1
bj_01
  rotate: false
  xy: 2, 202
  size: 1191, 503
  orig: 1191, 503
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 2, 707
  size: 1191, 667
  orig: 1191, 667
  offset: 0, 0
  index: -1
clothes_02
  rotate: true
  xy: 1867, 950
  size: 121, 173
  orig: 121, 173
  offset: 0, 0
  index: -1
clothes_06
  rotate: true
  xy: 1867, 798
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
clothes_07
  rotate: true
  xy: 1978, 414
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
clothes_08
  rotate: true
  xy: 787, 7
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
clothes_10
  rotate: true
  xy: 1151, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
clothes_11
  rotate: true
  xy: 2, 2
  size: 198, 128
  orig: 198, 128
  offset: 0, 0
  index: -1
clothes_13
  rotate: false
  xy: 2029, 701
  size: 17, 95
  orig: 17, 95
  offset: 0, 0
  index: -1
clothes_14
  rotate: true
  xy: 1978, 518
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
clothes_18
  rotate: true
  xy: 1867, 1238
  size: 217, 177
  orig: 217, 177
  offset: 0, 0
  index: -1
clothes_20
  rotate: false
  xy: 385, 6
  size: 400, 194
  orig: 400, 194
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 1832, 6
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
eyes_05
  rotate: false
  xy: 2011, 4
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eyes_08
  rotate: false
  xy: 1736, 5
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
guang_08
  rotate: false
  xy: 1195, 5
  size: 214, 257
  orig: 214, 257
  offset: 0, 0
  index: -1
guang_09
  rotate: true
  xy: 1411, 13
  size: 249, 283
  orig: 249, 283
  offset: 0, 0
  index: -1
guang_13
  rotate: false
  xy: 1867, 578
  size: 160, 218
  orig: 160, 218
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 132, 4
  size: 196, 251
  orig: 196, 251
  offset: 0, 0
  index: -1
hair_08
  rotate: false
  xy: 1696, 57
  size: 344, 205
  orig: 344, 205
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1696, 2
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1978, 369
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
hand_03
  rotate: false
  xy: 1975, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
hand_04
  rotate: true
  xy: 1717, 4
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
hand_07
  rotate: true
  xy: 1978, 271
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
hand_08
  rotate: true
  xy: 2029, 636
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 1952, 6
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 919, 8
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
headwear_01
  rotate: true
  xy: 1975, 22
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1867, 280
  size: 109, 296
  orig: 109, 296
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 2029, 614
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 2029, 602
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
xx_01
  rotate: false
  xy: 1151, 158
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
xx_02
  rotate: false
  xy: 1978, 462
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
xx_04
  rotate: false
  xy: 1151, 60
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
xx_10
  rotate: true
  xy: 1195, 264
  size: 1191, 670
  orig: 1191, 670
  offset: 0, 0
  index: -1

Figure15522.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_02
  rotate: false
  xy: 1264, 425
  size: 214, 90
  orig: 214, 90
  offset: 0, 0
  index: -1
beijing_01
  rotate: false
  xy: 1095, 1563
  size: 875, 483
  orig: 875, 483
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1046, 51
  size: 282, 187
  orig: 282, 187
  offset: 0, 0
  index: -1
cl_01
  rotate: true
  xy: 1264, 517
  size: 191, 226
  orig: 191, 226
  offset: 0, 0
  index: -1
cl_02
  rotate: false
  xy: 988, 762
  size: 293, 140
  orig: 293, 140
  offset: 0, 0
  index: -1
cl_03
  rotate: false
  xy: 1660, 553
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
cl_04
  rotate: true
  xy: 1757, 905
  size: 213, 236
  orig: 213, 236
  offset: 0, 0
  index: -1
cl_05
  rotate: false
  xy: 2, 27
  size: 390, 77
  orig: 390, 77
  offset: 0, 0
  index: -1
cl_06
  rotate: true
  xy: 1759, 1120
  size: 122, 287
  orig: 122, 287
  offset: 0, 0
  index: -1
cl_07
  rotate: false
  xy: 1298, 932
  size: 330, 295
  orig: 330, 295
  offset: 0, 0
  index: -1
clothes_01
  rotate: false
  xy: 1884, 701
  size: 133, 202
  orig: 133, 202
  offset: 0, 0
  index: -1
clothes_03
  rotate: true
  xy: 1235, 199
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
clothes_04
  rotate: false
  xy: 1674, 912
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
clothes_05
  rotate: false
  xy: 1365, 301
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
clothes_09
  rotate: false
  xy: 394, 32
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
clothes_12
  rotate: false
  xy: 1630, 939
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
clothes_15
  rotate: true
  xy: 59, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
clothes_16
  rotate: true
  xy: 1583, 564
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
clothes_17
  rotate: true
  xy: 1972, 1947
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
clothes_19
  rotate: false
  xy: 1095, 1229
  size: 662, 332
  orig: 662, 332
  offset: 0, 0
  index: -1
eyes_01
  rotate: true
  xy: 1356, 88
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 1972, 1840
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
eyes_04
  rotate: true
  xy: 1972, 1615
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
eyes_06
  rotate: true
  xy: 1444, 205
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1046, 2
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
guang_01
  rotate: false
  xy: 2, 311
  size: 1022, 410
  orig: 1022, 410
  offset: 0, 0
  index: -1
guang_05
  rotate: false
  xy: 988, 904
  size: 308, 323
  orig: 308, 323
  offset: 0, 0
  index: -1
guang_06
  rotate: false
  xy: 1026, 494
  size: 236, 266
  orig: 236, 266
  offset: 0, 0
  index: -1
guang_07
  rotate: false
  xy: 1674, 701
  size: 208, 202
  orig: 208, 202
  offset: 0, 0
  index: -1
guang_10
  rotate: false
  xy: 1759, 1244
  size: 286, 317
  orig: 286, 317
  offset: 0, 0
  index: -1
guang_11
  rotate: false
  xy: 1536, 715
  size: 136, 215
  orig: 136, 215
  offset: 0, 0
  index: -1
guang_12
  rotate: true
  xy: 457, 28
  size: 281, 344
  orig: 281, 344
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1492, 552
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1363, 199
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 1233, 345
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 988, 1243
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
hair_05
  rotate: true
  xy: 1972, 1768
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 803, 37
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 2, 106
  size: 453, 203
  orig: 453, 203
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 2, 2
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 1995, 1001
  size: 117, 49
  orig: 117, 49
  offset: 0, 0
  index: -1
hand_09
  rotate: true
  xy: 1177, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
hand_10
  rotate: false
  xy: 2018, 1580
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hand_12
  rotate: true
  xy: 1132, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
headwear_02
  rotate: false
  xy: 1492, 474
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
headwear_03
  rotate: false
  xy: 1995, 920
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
headwear_04
  rotate: false
  xy: 1026, 335
  size: 205, 157
  orig: 205, 157
  offset: 0, 0
  index: -1
headwear_05
  rotate: true
  xy: 1972, 1696
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
headwear_06
  rotate: false
  xy: 1810, 558
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 1298, 710
  size: 236, 220
  orig: 236, 220
  offset: 0, 0
  index: -1
leg_03
  rotate: false
  xy: 1630, 1000
  size: 125, 227
  orig: 125, 227
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 1945, 546
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
xx_03
  rotate: false
  xy: 803, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
xx_05
  rotate: true
  xy: 2012, 1615
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
xx_06
  rotate: false
  xy: 1356, 46
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
xx_07
  rotate: true
  xy: 1235, 46
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
xx_08
  rotate: false
  xy: 1972, 1569
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
xx_09
  rotate: false
  xy: 2, 1376
  size: 1091, 670
  orig: 1091, 670
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 723
  size: 984, 651
  orig: 984, 651
  offset: 0, 0
  index: -1
