
figure_1668B.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buhou01
  rotate: false
  xy: 1279, 582
  size: 313, 257
  orig: 313, 257
  offset: 0, 0
  index: -1
changfa01
  rotate: false
  xy: 1119, 61
  size: 317, 380
  orig: 317, 380
  offset: 0, 0
  index: -1
changfa02
  rotate: false
  xy: 2, 194
  size: 374, 764
  orig: 374, 764
  offset: 0, 0
  index: -1
changfa03
  rotate: true
  xy: 1438, 54
  size: 192, 135
  orig: 192, 135
  offset: 0, 0
  index: -1
changfa04
  rotate: false
  xy: 691, 330
  size: 386, 543
  orig: 386, 543
  offset: 0, 0
  index: -1
changfa05
  rotate: false
  xy: 1594, 593
  size: 172, 246
  orig: 172, 246
  offset: 0, 0
  index: -1
changfa06
  rotate: false
  xy: 1192, 948
  size: 226, 197
  orig: 226, 197
  offset: 0, 0
  index: -1
changfa07
  rotate: true
  xy: 378, 68
  size: 184, 219
  orig: 184, 219
  offset: 0, 0
  index: -1
changfa08
  rotate: false
  xy: 1079, 443
  size: 198, 430
  orig: 198, 430
  offset: 0, 0
  index: -1
changfa09
  rotate: true
  xy: 450, 1332
  size: 411, 972
  orig: 411, 972
  offset: 0, 0
  index: -1
changfa10
  rotate: true
  xy: 450, 875
  size: 270, 740
  orig: 270, 740
  offset: 0, 0
  index: -1
changfa11
  rotate: true
  xy: 1424, 1371
  size: 310, 480
  orig: 310, 480
  offset: 0, 0
  index: -1
changfa12
  rotate: false
  xy: 2, 960
  size: 446, 1086
  orig: 446, 1086
  offset: 0, 0
  index: -1
changfa13
  rotate: false
  xy: 378, 254
  size: 311, 619
  orig: 311, 619
  offset: 0, 0
  index: -1
changfa14
  rotate: true
  xy: 691, 40
  size: 288, 426
  orig: 288, 426
  offset: 0, 0
  index: -1
changfa15
  rotate: true
  xy: 2, 9
  size: 183, 280
  orig: 183, 280
  offset: 0, 0
  index: -1
dikushipin01
  rotate: true
  xy: 599, 66
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
fashihou
  rotate: true
  xy: 1532, 347
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
liuhai01
  rotate: true
  xy: 1770, 391
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
liuhai02
  rotate: false
  xy: 1438, 248
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
liuhai03
  rotate: false
  xy: 1520, 466
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
liuhai04
  rotate: true
  xy: 369, 40
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
liuhai05
  rotate: false
  xy: 1720, 523
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
liuhai06
  rotate: false
  xy: 1886, 1174
  size: 151, 195
  orig: 151, 195
  offset: 0, 0
  index: -1
liuhai07
  rotate: false
  xy: 378, 879
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
liuhai08
  rotate: true
  xy: 1311, 18
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
liuhai09
  rotate: false
  xy: 284, 65
  size: 83, 127
  orig: 83, 127
  offset: 0, 0
  index: -1
liuhai10
  rotate: false
  xy: 1615, 470
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 1981, 1508
  size: 65, 173
  orig: 65, 173
  offset: 0, 0
  index: -1
liuhai12
  rotate: false
  xy: 599, 115
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
liuhai13
  rotate: true
  xy: 1904, 914
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
liuhaiyingzi01
  rotate: true
  xy: 1532, 252
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
liuhaiyingzi04
  rotate: true
  xy: 1854, 416
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
liuhaiyingzi2
  rotate: true
  xy: 1119, 2
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
liuhaiyingzi3
  rotate: false
  xy: 1330, 873
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 1279, 465
  size: 115, 239
  orig: 115, 239
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1615, 1683
  size: 363, 414
  orig: 363, 414
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1768, 457
  size: 176, 196
  orig: 176, 196
  offset: 0, 0
  index: -1
toushi01
  rotate: true
  xy: 1632, 256
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
toushi02
  rotate: false
  xy: 1575, 81
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
toushi03
  rotate: true
  xy: 1575, 155
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
toushi05
  rotate: false
  xy: 1652, 160
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
toushi06
  rotate: true
  xy: 1575, 30
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
xiognshi01
  rotate: true
  xy: 284, 2
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
xiognshi02
  rotate: false
  xy: 1886, 1135
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1420, 841
  size: 290, 356
  orig: 290, 356
  offset: 0, 0
  index: -1
xiongbu01
  rotate: true
  xy: 1435, 1133
  size: 236, 449
  orig: 236, 449
  offset: 0, 0
  index: -1
youmei_daiji
  rotate: true
  xy: 1873, 857
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
youmei_o
  rotate: true
  xy: 1079, 333
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1768, 635
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
youshangjiemao_daiji
  rotate: false
  xy: 1907, 877
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
youshangjiemao_o
  rotate: true
  xy: 1697, 201
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
youshangyanpi_daiji
  rotate: false
  xy: 1981, 1371
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
youshangyanpi_o
  rotate: false
  xy: 1562, 1699
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
youshouhou
  rotate: false
  xy: 1629, 351
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
youshouqian
  rotate: true
  xy: 1778, 857
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 450, 1745
  size: 301, 1163
  orig: 301, 1163
  offset: 0, 0
  index: -1
youtuishipin
  rotate: true
  xy: 1192, 875
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 1778, 909
  size: 124, 222
  orig: 124, 222
  offset: 0, 0
  index: -1
youxiajiemao_daiji
  rotate: true
  xy: 1412, 23
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
youxiayanpi_o
  rotate: false
  xy: 457, 40
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
youyanbai_daiji
  rotate: true
  xy: 2015, 1131
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
youyanbai_o
  rotate: false
  xy: 1279, 841
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
youyanzhu_daiji
  rotate: false
  xy: 1713, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
youyanzhu_o
  rotate: false
  xy: 1713, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zui_daiji
  rotate: false
  xy: 1778, 841
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
zui_o
  rotate: true
  xy: 1424, 1357
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
zuomei_daiji
  rotate: true
  xy: 2031, 1986
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
zuomei_o
  rotate: false
  xy: 1279, 450
  size: 61, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 1906, 1396
  size: 73, 285
  orig: 73, 285
  offset: 0, 0
  index: -1
zuoshangjiemao_daiji
  rotate: true
  xy: 1981, 1412
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
zuoshangjiemao_o
  rotate: true
  xy: 1720, 454
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
zuoshangyanpi_daiji
  rotate: true
  xy: 1079, 383
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
zuoshangyanpi_o
  rotate: false
  xy: 1965, 877
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1217, 4
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
zuoshouzhi01
  rotate: false
  xy: 2015, 1001
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
zuoshouzhi02
  rotate: true
  xy: 358, 2
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
zuoshouzhi03
  rotate: true
  xy: 1770, 415
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
zuoshouzhi04
  rotate: false
  xy: 1712, 378
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 450, 1147
  size: 183, 983
  orig: 183, 983
  offset: 0, 0
  index: -1
zuotuishipin
  rotate: true
  xy: 1424, 1683
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 1904, 986
  size: 186, 109
  orig: 186, 109
  offset: 0, 0
  index: -1
zuoxiayanpi_daiji
  rotate: false
  xy: 1906, 1372
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoxiayanpi_o
  rotate: false
  xy: 1712, 351
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zuoyanbai_daiji
  rotate: true
  xy: 1697, 146
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
zuoyanbai_o
  rotate: false
  xy: 444, 2
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
zuoyanzhu_daiji
  rotate: true
  xy: 2015, 1093
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
zuoyanzhu_o
  rotate: true
  xy: 2015, 1055
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
