
Figure_7818.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 1051, 58
  size: 151, 36
  orig: 151, 36
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1879, 1543
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 489, 747
  size: 124, 126
  orig: 124, 126
  offset: 0, 0
  index: -1
maojin1
  rotate: true
  xy: 1502, 801
  size: 108, 337
  orig: 108, 337
  offset: 0, 0
  index: -1
maojin2
  rotate: true
  xy: 1443, 546
  size: 78, 231
  orig: 78, 231
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1118, 1486
  size: 760, 561
  orig: 760, 561
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1118, 910
  size: 174, 837
  orig: 174, 837
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1, 82
  size: 287, 654
  orig: 287, 654
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 645, 386
  size: 325, 487
  orig: 325, 487
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 1118, 1085
  size: 400, 870
  orig: 400, 870
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 289, 222
  size: 355, 514
  orig: 355, 514
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1755, 592
  size: 224, 208
  orig: 224, 208
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1, 1
  size: 80, 231
  orig: 80, 231
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 289, 18
  size: 203, 362
  orig: 203, 362
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 652, 40
  size: 305, 345
  orig: 305, 345
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1879, 1569
  size: 138, 478
  orig: 138, 478
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1, 737
  size: 487, 1310
  orig: 487, 1310
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 971, 380
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1109, 573
  size: 333, 242
  orig: 333, 242
  offset: 0, 0
  index: -1
yifuhuabian1
  rotate: true
  xy: 1443, 625
  size: 175, 311
  orig: 175, 311
  offset: 0, 0
  index: -1
yifuhuabian2
  rotate: false
  xy: 958, 6
  size: 92, 203
  orig: 92, 203
  offset: 0, 0
  index: -1
yifuhuabian3
  rotate: true
  xy: 1404, 403
  size: 142, 231
  orig: 142, 231
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1109, 427
  size: 145, 294
  orig: 145, 294
  offset: 0, 0
  index: -1
youmeimao
  rotate: true
  xy: 614, 828
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
youshangyan
  rotate: true
  xy: 2018, 1987
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 958, 210
  size: 152, 169
  orig: 152, 169
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 891, 876
  size: 226, 1171
  orig: 226, 1171
  offset: 0, 0
  index: -1
youxiayan
  rotate: true
  xy: 1636, 491
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1051, 1
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 1879, 1503
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1443, 804
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1479, 811
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1118, 816
  size: 93, 383
  orig: 93, 383
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 1956, 1021
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
zuoshangyan
  rotate: true
  xy: 233, 3
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 971, 486
  size: 389, 137
  orig: 389, 137
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 489, 874
  size: 401, 1173
  orig: 401, 1173
  offset: 0, 0
  index: -1
zuoxiayan
  rotate: false
  xy: 1675, 582
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1840, 860
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 652, 1
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
