
Figure_1840.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow_idle_2
  rotate: false
  xy: 1767, 314
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
L_brow_star
  rotate: true
  xy: 899, 515
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
L_brow_tear
  rotate: false
  xy: 1801, 192
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 1528, 1607
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
L_eye_10
  rotate: true
  xy: 1695, 115
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
L_eye_11
  rotate: true
  xy: 811, 320
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
L_eye_12
  rotate: true
  xy: 1656, 1035
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
L_eye_13
  rotate: false
  xy: 1715, 190
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
L_eye_2
  rotate: false
  xy: 1715, 167
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
L_eye_3
  rotate: false
  xy: 1674, 853
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
L_eye_4
  rotate: true
  xy: 1794, 189
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
L_eye_5
  rotate: false
  xy: 1348, 827
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
L_eye_6
  rotate: true
  xy: 1193, 261
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 1666, 307
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
L_eye_8
  rotate: true
  xy: 1688, 22
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
L_eye_9
  rotate: false
  xy: 1830, 344
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
L_eye_ball
  rotate: false
  xy: 1656, 1245
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_eye_star
  rotate: false
  xy: 906, 1209
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
L_eye_white
  rotate: false
  xy: 1901, 304
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 58, 523
  size: 348, 549
  orig: 348, 549
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 2, 1074
  size: 330, 671
  orig: 330, 671
  offset: 0, 0
  index: -1
L_tear_1
  rotate: false
  xy: 1677, 319
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
L_tear_2
  rotate: true
  xy: 1686, 319
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Larm_1
  rotate: true
  xy: 545, 12
  size: 251, 110
  orig: 251, 110
  offset: 0, 0
  index: -1
Larm_2
  rotate: false
  xy: 1264, 864
  size: 107, 361
  orig: 107, 361
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 1767, 286
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
Lhand_2
  rotate: false
  xy: 1767, 343
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
Lhand_3
  rotate: false
  xy: 1767, 252
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Lhand_4
  rotate: true
  xy: 1817, 248
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
Lhand_5
  rotate: false
  xy: 1481, 71
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 930, 512
  size: 296, 110
  orig: 296, 110
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 1573, 308
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
R_brow_idle_2
  rotate: true
  xy: 2034, 642
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
R_brow_star
  rotate: false
  xy: 1232, 5
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
R_brow_tear
  rotate: true
  xy: 2034, 592
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 992, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
R_eye_10
  rotate: false
  xy: 1826, 277
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
R_eye_11
  rotate: false
  xy: 2033, 1249
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
R_eye_12
  rotate: false
  xy: 1336, 1227
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
R_eye_13
  rotate: false
  xy: 1183, 2
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
R_eye_2
  rotate: true
  xy: 1348, 833
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
R_eye_3
  rotate: true
  xy: 1812, 1387
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
R_eye_4
  rotate: true
  xy: 706, 1179
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 964, 2
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
R_eye_6
  rotate: false
  xy: 899, 502
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_eye_7
  rotate: false
  xy: 389, 452
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 1832, 310
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
R_eye_9
  rotate: true
  xy: 1723, 327
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
R_eye_ball
  rotate: true
  xy: 1677, 165
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
R_eye_star
  rotate: false
  xy: 914, 574
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_eye_white
  rotate: false
  xy: 1665, 200
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
R_hand_1
  rotate: true
  xy: 1755, 502
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 1860, 248
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
R_hand_3
  rotate: false
  xy: 1449, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
R_hand_4
  rotate: true
  xy: 1801, 219
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1373, 827
  size: 198, 299
  orig: 198, 299
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 1494, 595
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
R_leg_3
  rotate: true
  xy: 865, 1756
  size: 290, 708
  orig: 290, 708
  offset: 0, 0
  index: -1
R_tear_1
  rotate: true
  xy: 346, 254
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
R_tear_2
  rotate: true
  xy: 1336, 1245
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 811, 273
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Rfinger_1
  rotate: true
  xy: 1722, 132
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Rfinger_2
  rotate: false
  xy: 1889, 344
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Rfinger_3
  rotate: false
  xy: 1722, 288
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
arm_s
  rotate: true
  xy: 1193, 285
  size: 225, 83
  orig: 225, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 906, 1227
  size: 428, 222
  orig: 428, 222
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 1494, 478
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
cheek_2
  rotate: true
  xy: 625, 273
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
cheek_line
  rotate: true
  xy: 1982, 577
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 346, 265
  size: 277, 185
  orig: 277, 185
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1633, 22
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
emo_star_1
  rotate: true
  xy: 1264, 827
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
emo_star_2
  rotate: false
  xy: 1721, 487
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1674, 893
  size: 143, 176
  orig: 143, 176
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 657, 5
  size: 266, 266
  orig: 266, 266
  offset: 0, 0
  index: -1
hair_b_10
  rotate: false
  xy: 58, 249
  size: 286, 272
  orig: 286, 272
  offset: 0, 0
  index: -1
hair_b_11
  rotate: false
  xy: 906, 1451
  size: 500, 303
  orig: 500, 303
  offset: 0, 0
  index: -1
hair_b_12
  rotate: true
  xy: 408, 621
  size: 546, 307
  orig: 546, 307
  offset: 0, 0
  index: -1
hair_b_13
  rotate: true
  xy: 1336, 1284
  size: 164, 350
  orig: 164, 350
  offset: 0, 0
  index: -1
hair_b_14
  rotate: false
  xy: 1725, 597
  size: 92, 294
  orig: 92, 294
  offset: 0, 0
  index: -1
hair_b_15
  rotate: true
  xy: 110, 20
  size: 227, 246
  orig: 227, 246
  offset: 0, 0
  index: -1
hair_b_16
  rotate: true
  xy: 717, 566
  size: 55, 195
  orig: 55, 195
  offset: 0, 0
  index: -1
hair_b_17
  rotate: false
  xy: 334, 1094
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
hair_b_18
  rotate: false
  xy: 334, 1169
  size: 370, 576
  orig: 370, 576
  offset: 0, 0
  index: -1
hair_b_19
  rotate: false
  xy: 1968, 1497
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 2033, 1263
  size: 10, 119
  orig: 10, 119
  offset: 0, 0
  index: -1
hair_b_20
  rotate: true
  xy: 1819, 567
  size: 244, 140
  orig: 244, 140
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 1493, 170
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 334, 1074
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1192, 24
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
hair_b_6
  rotate: false
  xy: 1594, 165
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 2, 2
  size: 106, 241
  orig: 106, 241
  offset: 0, 0
  index: -1
hair_b_9
  rotate: false
  xy: 1373, 1027
  size: 281, 255
  orig: 281, 255
  offset: 0, 0
  index: -1
hair_b_s1
  rotate: true
  xy: 2029, 1497
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hair_b_s2
  rotate: true
  xy: 1755, 180
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
hair_b_s3
  rotate: false
  xy: 1867, 398
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hair_b_s4
  rotate: true
  xy: 1111, 2
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
hair_b_s5
  rotate: true
  xy: 1567, 71
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 845, 320
  size: 63, 165
  orig: 63, 165
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 1686, 357
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 726, 339
  size: 117, 146
  orig: 117, 146
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 925, 128
  size: 110, 287
  orig: 110, 287
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1369, 499
  size: 123, 148
  orig: 123, 148
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1382, 20
  size: 46, 153
  orig: 46, 153
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1594, 200
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 709, 487
  size: 77, 188
  orig: 77, 188
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1688, 1245
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 358, 2
  size: 185, 261
  orig: 185, 261
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 1473, 304
  size: 98, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
hair_f_s
  rotate: true
  xy: 1267, 649
  size: 176, 225
  orig: 176, 225
  offset: 0, 0
  index: -1
han_1
  rotate: true
  xy: 625, 265
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
han_2
  rotate: true
  xy: 865, 1747
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
han_body_2
  rotate: true
  xy: 326, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
han_larm_1
  rotate: true
  xy: 110, 2
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
han_larm_2
  rotate: false
  xy: 1296, 149
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
han_leg_1
  rotate: false
  xy: 1449, 38
  size: 30, 135
  orig: 30, 135
  offset: 0, 0
  index: -1
han_leg_2
  rotate: true
  xy: 545, 2
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
han_leg_3
  rotate: true
  xy: 346, 452
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
han_lleg_1
  rotate: false
  xy: 1569, 180
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
han_lleg_2
  rotate: false
  xy: 1666, 329
  size: 18, 142
  orig: 18, 142
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 914, 593
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_idle_2
  rotate: false
  xy: 596, 2
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth_star
  rotate: true
  xy: 1695, 89
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouth_tear
  rotate: false
  xy: 379, 1074
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1377, 175
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 1591, 22
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1473, 481
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
qiupai
  rotate: false
  xy: 717, 623
  size: 211, 577
  orig: 211, 577
  offset: 0, 0
  index: -1
qiuwang_1
  rotate: false
  xy: 2, 245
  size: 54, 827
  orig: 54, 827
  offset: 0, 0
  index: -1
qiuwang_22
  rotate: true
  xy: 1990, 839
  size: 246, 45
  orig: 246, 45
  offset: 0, 0
  index: -1
qiuwang_33
  rotate: false
  xy: 1408, 1450
  size: 414, 45
  orig: 414, 45
  offset: 0, 0
  index: -1
qiuwang_4
  rotate: true
  xy: 1575, 1607
  size: 439, 463
  orig: 439, 463
  offset: 0, 0
  index: -1
qiuwang_5
  rotate: true
  xy: 408, 452
  size: 167, 299
  orig: 167, 299
  offset: 0, 0
  index: -1
qiuwang_s
  rotate: true
  xy: 1340, 624
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 1278, 294
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 925, 240
  size: 266, 270
  orig: 266, 270
  offset: 0, 0
  index: -1
skirt_3
  rotate: true
  xy: 1228, 515
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
skirt_4
  rotate: false
  xy: 925, 28
  size: 265, 98
  orig: 265, 98
  offset: 0, 0
  index: -1
skirt_5
  rotate: true
  xy: 930, 819
  size: 406, 332
  orig: 406, 332
  offset: 0, 0
  index: -1
sz_1
  rotate: false
  xy: 779, 273
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
sz_10
  rotate: false
  xy: 1569, 1610
  size: 4, 144
  orig: 4, 144
  offset: 0, 0
  index: -1
sz_11
  rotate: false
  xy: 1408, 1607
  size: 118, 3
  orig: 118, 3
  offset: 0, 0
  index: -1
sz_12
  rotate: false
  xy: 925, 2
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
sz_13
  rotate: true
  xy: 709, 580
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
sz_22
  rotate: true
  xy: 925, 8
  size: 18, 184
  orig: 18, 184
  offset: 0, 0
  index: -1
sz_33
  rotate: false
  xy: 185, 3
  size: 139, 15
  orig: 139, 15
  offset: 0, 0
  index: -1
sz_44
  rotate: true
  xy: 1430, 9
  size: 164, 17
  orig: 164, 17
  offset: 0, 0
  index: -1
sz_55
  rotate: false
  xy: 930, 624
  size: 408, 23
  orig: 408, 23
  offset: 0, 0
  index: -1
sz_7
  rotate: false
  xy: 1408, 1612
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
sz_88
  rotate: false
  xy: 1961, 579
  size: 19, 232
  orig: 19, 232
  offset: 0, 0
  index: -1
sz_9
  rotate: false
  xy: 2040, 1890
  size: 5, 156
  orig: 5, 156
  offset: 0, 0
  index: -1
sz_s_1
  rotate: true
  xy: 1990, 813
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
sz_s_2
  rotate: false
  xy: 1640, 89
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
sz_s_3
  rotate: true
  xy: 1722, 259
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
sz_s_4
  rotate: false
  xy: 1884, 405
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
tear_eye
  rotate: true
  xy: 1214, 124
  size: 159, 80
  orig: 159, 80
  offset: 0, 0
  index: -1
tear_line
  rotate: true
  xy: 1671, 473
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
ts_1
  rotate: true
  xy: 1843, 221
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ts_2
  rotate: true
  xy: 1715, 220
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
ts_3
  rotate: false
  xy: 1481, 2
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
ts_4
  rotate: true
  xy: 1656, 1071
  size: 172, 152
  orig: 172, 152
  offset: 0, 0
  index: -1
ts_5
  rotate: true
  xy: 1819, 813
  size: 272, 169
  orig: 272, 169
  offset: 0, 0
  index: -1
wq_1
  rotate: false
  xy: 1369, 296
  size: 102, 201
  orig: 102, 201
  offset: 0, 0
  index: -1
wq_10
  rotate: false
  xy: 346, 464
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
wq_11
  rotate: true
  xy: 1296, 24
  size: 123, 84
  orig: 123, 84
  offset: 0, 0
  index: -1
wq_12
  rotate: false
  xy: 2, 1747
  size: 861, 299
  orig: 861, 299
  offset: 0, 0
  index: -1
wq_13
  rotate: false
  xy: 1824, 1384
  size: 222, 111
  orig: 222, 111
  offset: 0, 0
  index: -1
wq_2
  rotate: false
  xy: 1567, 91
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
wq_2s
  rotate: true
  xy: 726, 273
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
wq_3
  rotate: false
  xy: 1677, 274
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
wq_4
  rotate: true
  xy: 709, 464
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
wq_5
  rotate: false
  xy: 1758, 209
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
wq_6
  rotate: false
  xy: 870, 285
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
wq_7
  rotate: true
  xy: 706, 1202
  size: 543, 198
  orig: 543, 198
  offset: 0, 0
  index: -1
wq_8
  rotate: false
  xy: 1807, 479
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
wq_9
  rotate: false
  xy: 1665, 236
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
xie_1
  rotate: true
  xy: 1767, 411
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
xie_2
  rotate: true
  xy: 1904, 476
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
xie_3
  rotate: true
  xy: 1806, 411
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
xie_4
  rotate: false
  xy: 930, 649
  size: 335, 168
  orig: 335, 168
  offset: 0, 0
  index: -1
xie_5
  rotate: true
  xy: 1767, 384
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
xie_6
  rotate: false
  xy: 1723, 386
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
xie_7
  rotate: true
  xy: 1982, 705
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
xie_8
  rotate: false
  xy: 1812, 1087
  size: 219, 295
  orig: 219, 295
  offset: 0, 0
  index: -1
zhuzi_1
  rotate: false
  xy: 1889, 376
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
zhuzi_2
  rotate: true
  xy: 1540, 2
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
zhuzi_3
  rotate: false
  xy: 2029, 1531
  size: 17, 74
  orig: 17, 74
  offset: 0, 0
  index: -1
zhuzi_4
  rotate: false
  xy: 1674, 827
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
zhuzi_5
  rotate: true
  xy: 1408, 1497
  size: 108, 558
  orig: 108, 558
  offset: 0, 0
  index: -1
