
Figure_1917.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair10_1
  rotate: true
  xy: 417, 242
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
Bhair11_1
  rotate: false
  xy: 811, 13
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
Bhair12_1
  rotate: true
  xy: 1921, 793
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
Bhair13_1
  rotate: true
  xy: 1714, 74
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
Bhair14_1
  rotate: true
  xy: 1606, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
Bhair15_1
  rotate: false
  xy: 2006, 588
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
Bhair16_1
  rotate: false
  xy: 1905, 1534
  size: 141, 160
  orig: 141, 160
  offset: 0, 0
  index: -1
Bhair1_1
  rotate: false
  xy: 1201, 21
  size: 103, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
Bhair2_1
  rotate: true
  xy: 866, 2
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Bhair3_1
  rotate: true
  xy: 417, 2
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
Bhair4_1
  rotate: false
  xy: 1665, 141
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
Bhair5_1
  rotate: false
  xy: 1191, 525
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
Bhair6_1
  rotate: false
  xy: 1398, 161
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
Bhair7_1
  rotate: false
  xy: 1400, 386
  size: 172, 187
  orig: 172, 187
  offset: 0, 0
  index: -1
Bhair8_1
  rotate: false
  xy: 676, 2
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
Bhair9_1
  rotate: false
  xy: 1515, 9
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
C_Lear1
  rotate: false
  xy: 1726, 157
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
C_Leye1
  rotate: true
  xy: 1821, 168
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
C_Leye2
  rotate: true
  xy: 1193, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
C_Lfoot1
  rotate: false
  xy: 621, 2
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
C_Rear1
  rotate: true
  xy: 1141, 4
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_Reye1
  rotate: false
  xy: 1744, 74
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
C_Reye2
  rotate: true
  xy: 2030, 336
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
C_Rfoot1
  rotate: false
  xy: 1511, 74
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
C_body1
  rotate: true
  xy: 1110, 254
  size: 268, 179
  orig: 268, 179
  offset: 0, 0
  index: -1
C_head1
  rotate: true
  xy: 1896, 279
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
C_headD1_1
  rotate: true
  xy: 858, 1291
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
C_headD2_1
  rotate: true
  xy: 1896, 409
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
C_headD3_1
  rotate: false
  xy: 1816, 133
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C_headD4_1
  rotate: true
  xy: 1787, 74
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
C_headD5_1
  rotate: true
  xy: 1388, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
C_headD6_1
  rotate: false
  xy: 1487, 1281
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
C_mouth1
  rotate: true
  xy: 930, 1295
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
C_mouth2
  rotate: true
  xy: 2028, 1130
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_shadow1
  rotate: false
  xy: 866, 155
  size: 233, 101
  orig: 233, 101
  offset: 0, 0
  index: -1
C_tail1_1
  rotate: false
  xy: 1574, 451
  size: 202, 122
  orig: 202, 122
  offset: 0, 0
  index: -1
GM
  rotate: false
  xy: 1926, 409
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 1292, 147
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
Lbrow1
  rotate: true
  xy: 1382, 277
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
Lbrow2
  rotate: true
  xy: 1778, 523
  size: 50, 12
  orig: 50, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1726, 201
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 1822, 68
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 1774, 103
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Lfinger1_1
  rotate: false
  xy: 1487, 1252
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
Lfinger1_2
  rotate: false
  xy: 2, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lfinger2_1
  rotate: true
  xy: 2028, 1146
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Lfinger3_1
  rotate: false
  xy: 1776, 171
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Lfinger4_1
  rotate: false
  xy: 1775, 136
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 1812, 104
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 899, 1294
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Lfoot3
  rotate: false
  xy: 842, 237
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lfoot4
  rotate: false
  xy: 2030, 315
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lfoot5
  rotate: true
  xy: 1726, 141
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lforearm1
  rotate: true
  xy: 941, 2
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 1960, 162
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 1921, 926
  size: 105, 335
  orig: 105, 335
  offset: 0, 0
  index: -1
Lskirt1_1
  rotate: true
  xy: 1569, 252
  size: 37, 147
  orig: 37, 147
  offset: 0, 0
  index: -1
Lskirt2_1
  rotate: false
  xy: 1825, 200
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Lthigh1
  rotate: true
  xy: 417, 79
  size: 150, 300
  orig: 150, 300
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 1792, 523
  size: 51, 166
  orig: 51, 166
  offset: 0, 0
  index: -1
Rbrow1
  rotate: true
  xy: 2019, 217
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
Rbrow2
  rotate: true
  xy: 1866, 241
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 1074, 10
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 1853, 134
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1958, 199
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Rfinger1_1
  rotate: true
  xy: 1718, 252
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
Rfinger2_1
  rotate: true
  xy: 2030, 358
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
Rfinger3_1
  rotate: true
  xy: 1960, 523
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
Rfinger4_1
  rotate: true
  xy: 1744, 103
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
Rforearm1
  rotate: false
  xy: 719, 2
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1446, 2
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 1905, 1696
  size: 350, 138
  orig: 350, 138
  offset: 0, 0
  index: -1
Rskirt1_1
  rotate: false
  xy: 1569, 291
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
Rskirt2_1
  rotate: false
  xy: 520, 2
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
Rthigh1
  rotate: false
  xy: 1905, 1263
  size: 139, 269
  orig: 139, 269
  offset: 0, 0
  index: -1
RthighD1
  rotate: true
  xy: 1720, 8
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
backgroud3
  rotate: true
  xy: 2, 305
  size: 982, 519
  orig: 982, 519
  offset: 0, 0
  index: -1
backgroud4
  rotate: true
  xy: 1511, 1252
  size: 794, 392
  orig: 794, 392
  offset: 0, 0
  index: -1
backgroud5
  rotate: false
  xy: 842, 258
  size: 266, 264
  orig: 266, 264
  offset: 0, 0
  index: -1
backgroud6
  rotate: false
  xy: 2, 1289
  size: 791, 757
  orig: 791, 757
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 795, 1316
  size: 714, 730
  orig: 714, 730
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1487, 793
  size: 432, 457
  orig: 432, 457
  offset: 0, 0
  index: -1
backlight1
  rotate: true
  xy: 523, 524
  size: 763, 666
  orig: 763, 666
  offset: 0, 0
  index: -1
bandage1_1
  rotate: true
  xy: 2, 30
  size: 273, 413
  orig: 273, 413
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 523, 231
  size: 317, 291
  orig: 317, 291
  offset: 0, 0
  index: -1
bodyD1
  rotate: false
  xy: 58, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bodyD2_1
  rotate: false
  xy: 2006, 540
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bodyD3_1
  rotate: true
  xy: 1865, 203
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
bodyD4_1
  rotate: false
  xy: 1865, 168
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
bodyD5_1
  rotate: false
  xy: 1776, 204
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
bodyD6_1
  rotate: false
  xy: 1257, 544
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
bodyT1_1
  rotate: false
  xy: 1556, 149
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
bodyY1_1
  rotate: false
  xy: 1047, 53
  size: 152, 86
  orig: 152, 86
  offset: 0, 0
  index: -1
bodyY2_1
  rotate: false
  xy: 1400, 289
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
curtain1_1
  rotate: false
  xy: 1191, 580
  size: 294, 734
  orig: 294, 734
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 1488, 155
  size: 132, 66
  orig: 132, 66
  offset: 0, 0
  index: -1
hair10_1
  rotate: true
  xy: 795, 1290
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
hair11_1
  rotate: false
  xy: 1291, 325
  size: 107, 253
  orig: 107, 253
  offset: 0, 0
  index: -1
hair1_1
  rotate: false
  xy: 1388, 19
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
hair2_1
  rotate: true
  xy: 1778, 449
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 2028, 1181
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
hair4_1
  rotate: true
  xy: 1574, 353
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
hair5_1
  rotate: true
  xy: 1958, 234
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
hair6_1
  rotate: true
  xy: 1921, 850
  size: 74, 125
  orig: 74, 125
  offset: 0, 0
  index: -1
hair7_1
  rotate: true
  xy: 1291, 258
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
hair8_1
  rotate: true
  xy: 1802, 249
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
hair9_1
  rotate: false
  xy: 1306, 2
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 719, 82
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1792, 576
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
headT1
  rotate: false
  xy: 1101, 141
  size: 189, 111
  orig: 189, 111
  offset: 0, 0
  index: -1
headT2
  rotate: true
  xy: 1920, 199
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
headT3
  rotate: true
  xy: 1655, 4
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
headTe1_1
  rotate: false
  xy: 1446, 39
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
headTe2_1
  rotate: true
  xy: 1913, 163
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
headTe2_2
  rotate: true
  xy: 1039, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
headTs1
  rotate: false
  xy: 866, 54
  size: 179, 99
  orig: 179, 99
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1413, 4
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 25, 6
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 1744, 249
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
pillow1
  rotate: false
  xy: 1750, 304
  size: 144, 143
  orig: 144, 143
  offset: 0, 0
  index: -1
pillow2
  rotate: false
  xy: 1896, 241
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
shadow1
  rotate: true
  xy: 1487, 575
  size: 216, 303
  orig: 216, 303
  offset: 0, 0
  index: -1
string1_1
  rotate: true
  xy: 2006, 675
  size: 116, 40
  orig: 116, 40
  offset: 0, 0
  index: -1
string2_1
  rotate: false
  xy: 1615, 62
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
string3_1
  rotate: false
  xy: 1004, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
string4_1
  rotate: false
  xy: 1981, 529
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
