
figure_1972.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beibi
  rotate: false
  xy: 1263, 1219
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 1, 1318
  size: 680, 729
  orig: 680, 729
  offset: 0, 0
  index: -1
beizihou
  rotate: false
  xy: 1770, 402
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
beiziqian
  rotate: false
  xy: 1176, 1023
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1228, 73
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
chahu
  rotate: true
  xy: 1501, 731
  size: 278, 192
  orig: 278, 192
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1573, 15
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 721, 345
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 1823, 197
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 1819, 296
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 1631, 51
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 1786, 46
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
heiban
  rotate: true
  xy: 1293, 1201
  size: 317, 438
  orig: 317, 438
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1658, 352
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 1877, 438
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 643, 1094
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1673, 623
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 643, 612
  size: 145, 244
  orig: 145, 244
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1213, 347
  size: 95, 185
  orig: 95, 185
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1963, 691
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 1318, 9
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 847, 346
  size: 189, 211
  orig: 189, 211
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 889, 537
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1648, 456
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1892, 502
  size: 163, 124
  orig: 163, 124
  offset: 0, 0
  index: -1
kafei
  rotate: true
  xy: 847, 541
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1059, 359
  size: 152, 171
  orig: 152, 171
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1088, 151
  size: 93, 207
  orig: 93, 207
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1329, 172
  size: 173, 86
  orig: 173, 86
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1182, 151
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1673, 661
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
penzai1
  rotate: false
  xy: 1293, 1520
  size: 441, 527
  orig: 441, 527
  offset: 0, 0
  index: -1
penzai2
  rotate: false
  xy: 1735, 1675
  size: 287, 371
  orig: 287, 371
  offset: 0, 0
  index: -1
penzai3
  rotate: false
  xy: 1417, 192
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
penzai4
  rotate: false
  xy: 811, 135
  size: 149, 210
  orig: 149, 210
  offset: 0, 0
  index: -1
penzi1
  rotate: false
  xy: 634, 370
  size: 211, 241
  orig: 211, 241
  offset: 0, 0
  index: -1
penzi2
  rotate: false
  xy: 1318, 57
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 1350, 443
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1694, 859
  size: 268, 274
  orig: 268, 274
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1694, 667
  size: 268, 191
  orig: 268, 191
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 1735, 1495
  size: 293, 179
  orig: 293, 179
  offset: 0, 0
  index: -1
qunzijiao
  rotate: true
  xy: 811, 1
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
saihong
  rotate: true
  xy: 1964, 852
  size: 119, 71
  orig: 119, 71
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 682, 1089
  size: 324, 363
  orig: 324, 363
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 1119, 20
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1529, 352
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 643, 1140
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
shudui
  rotate: true
  xy: 1213, 443
  size: 163, 136
  orig: 163, 136
  offset: 0, 0
  index: -1
shuye0
  rotate: false
  xy: 456, 11
  size: 354, 333
  orig: 354, 333
  offset: 0, 0
  index: -1
shuye1
  rotate: true
  xy: 1538, 197
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 1659, 200
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 643, 759
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 1, 345
  size: 632, 364
  orig: 632, 364
  offset: 0, 0
  index: -1
shuye5
  rotate: false
  xy: 682, 1414
  size: 610, 633
  orig: 610, 633
  offset: 0, 0
  index: -1
shuyehou1
  rotate: false
  xy: 1176, 796
  size: 323, 214
  orig: 323, 214
  offset: 0, 0
  index: -1
shuyehou2
  rotate: false
  xy: 1, 710
  size: 641, 606
  orig: 641, 606
  offset: 0, 0
  index: -1
shuying
  rotate: false
  xy: 1228, 28
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1477, 752
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1729, 45
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1399, 351
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1670, 98
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1741, 460
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 643, 1233
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1477, 622
  size: 108, 195
  orig: 108, 195
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1446, 73
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1617, 1025
  size: 69, 175
  orig: 69, 175
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1631, 95
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1105, 531
  size: 93, 221
  orig: 93, 221
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1964, 972
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
toufayingzi
  rotate: false
  xy: 1741, 517
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
xiaoyingtao
  rotate: true
  xy: 2023, 2006
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 1, 14
  size: 330, 454
  orig: 330, 454
  offset: 0, 0
  index: -1
yizifushou1
  rotate: false
  xy: 974, 753
  size: 201, 335
  orig: 201, 335
  offset: 0, 0
  index: -1
youdaxiu
  rotate: false
  xy: 1480, 453
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
yougaoguang1
  rotate: false
  xy: 1853, 452
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
yougaoguang2
  rotate: false
  xy: 1059, 346
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
youhudiejie1
  rotate: true
  xy: 1982, 425
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
youhudiejie2
  rotate: false
  xy: 1735, 139
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
youhudiejie3
  rotate: true
  xy: 1, 1
  size: 12, 85
  orig: 12, 85
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1046, 1090
  size: 216, 322
  orig: 216, 322
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 1798, 140
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1176, 760
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1263, 1329
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1857, 150
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
youshouzhi4a
  rotate: false
  xy: 1963, 669
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
youshouzhi4b
  rotate: false
  xy: 1088, 122
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 1119, 1
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
youtongkong
  rotate: false
  xy: 1707, 632
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
youxiaoxiu
  rotate: false
  xy: 1182, 180
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 1356, 607
  size: 119, 188
  orig: 119, 188
  offset: 0, 0
  index: -1
youxiehou
  rotate: false
  xy: 1810, 240
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
youxiukou1
  rotate: false
  xy: 1726, 369
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
youxiukou2
  rotate: true
  xy: 1770, 358
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1846, 39
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 1263, 1011
  size: 189, 353
  orig: 189, 353
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1263, 1370
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
zuodaxiu
  rotate: false
  xy: 962, 120
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
zuogaoguang1
  rotate: false
  xy: 1182, 347
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zuogaoguang2
  rotate: false
  xy: 952, 1
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zuohudiejie1
  rotate: false
  xy: 1553, 52
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
zuohudiejie2
  rotate: true
  xy: 634, 356
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
zuohudiejie3
  rotate: false
  xy: 1746, 240
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1806, 86
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1746, 198
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1735, 90
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1680, 35
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 643, 1192
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1535, 15
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
zuotongkong
  rotate: true
  xy: 1263, 1260
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1732, 1134
  size: 284, 359
  orig: 284, 359
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1687, 1134
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
zuoxiaoxiu
  rotate: false
  xy: 952, 12
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 1199, 608
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
zuoxiehou
  rotate: false
  xy: 1746, 303
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
zuoxiukou1
  rotate: false
  xy: 1553, 102
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
zuoxiukou2
  rotate: true
  xy: 1446, 21
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1263, 1291
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
