
figure_1685.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bigu
  rotate: true
  xy: 1358, 326
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1532, 430
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 362, 61
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
bohudiejie
  rotate: true
  xy: 311, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
bosidai1
  rotate: false
  xy: 2008, 1765
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
bosidai2
  rotate: true
  xy: 362, 49
  size: 10, 58
  orig: 10, 58
  offset: 0, 0
  index: -1
bosidai3
  rotate: false
  xy: 1995, 1398
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
bosidaiyy
  rotate: false
  xy: 1985, 947
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
changjing
  rotate: false
  xy: 2, 1111
  size: 1030, 935
  orig: 1030, 935
  offset: 0, 0
  index: -1
datuil1
  rotate: false
  xy: 1925, 386
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
datuir
  rotate: false
  xy: 858, 425
  size: 368, 160
  orig: 368, 160
  offset: 0, 0
  index: -1
ditan
  rotate: true
  xy: 1372, 1306
  size: 740, 339
  orig: 740, 339
  offset: 0, 0
  index: -1
erl1
  rotate: false
  xy: 1981, 1119
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
erl2
  rotate: false
  xy: 2008, 2006
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
erl3
  rotate: false
  xy: 1592, 238
  size: 70, 123
  orig: 70, 123
  offset: 0, 0
  index: -1
err1
  rotate: false
  xy: 2008, 1820
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
err2
  rotate: true
  xy: 949, 42
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
err3
  rotate: false
  xy: 1429, 4
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1238, 320
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 858, 1002
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1713, 1398
  size: 280, 245
  orig: 280, 245
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1795, 1068
  size: 236, 184
  orig: 236, 184
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 1981, 1204
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
guangdian2
  rotate: true
  xy: 1606, 720
  size: 186, 210
  orig: 186, 210
  offset: 0, 0
  index: -1
guangdian3
  rotate: false
  xy: 864, 70
  size: 146, 164
  orig: 146, 164
  offset: 0, 0
  index: -1
guangdian4
  rotate: true
  xy: 1243, 19
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
haixing1
  rotate: false
  xy: 416, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
haixing2
  rotate: false
  xy: 467, 16
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
haixing3
  rotate: false
  xy: 1592, 173
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
haixing4
  rotate: false
  xy: 362, 2
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
hudiejie1
  rotate: true
  xy: 236, 4
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 1664, 171
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 1238, 236
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
jiaol
  rotate: true
  xy: 1486, 209
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
jiemaols
  rotate: false
  xy: 611, 39
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
jiemaolx
  rotate: false
  xy: 422, 49
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
jiemaors
  rotate: false
  xy: 1207, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
jiemaorx
  rotate: false
  xy: 1593, 721
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
ku1
  rotate: true
  xy: 1695, 411
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
ku2
  rotate: true
  xy: 1231, 537
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
kuhudiejie
  rotate: true
  xy: 2008, 1711
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1905, 314
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1995, 1527
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 2, 4
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1713, 1306
  size: 90, 230
  orig: 90, 230
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1012, 67
  size: 81, 167
  orig: 81, 167
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1792, 331
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 1228, 452
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 1674, 335
  size: 116, 74
  orig: 116, 74
  offset: 0, 0
  index: -1
meimaol
  rotate: false
  xy: 1000, 969
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
meimaor
  rotate: true
  xy: 1876, 314
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1818, 702
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1372, 546
  size: 219, 188
  orig: 219, 188
  offset: 0, 0
  index: -1
renwuguang
  rotate: false
  xy: 2, 251
  size: 727, 858
  orig: 727, 858
  offset: 0, 0
  index: -1
setou
  rotate: false
  xy: 1369, 537
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
shoubil1
  rotate: true
  xy: 1387, 472
  size: 72, 173
  orig: 72, 173
  offset: 0, 0
  index: -1
shoubil2
  rotate: true
  xy: 1664, 256
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
shoubir1
  rotate: false
  xy: 1231, 783
  size: 139, 181
  orig: 139, 181
  offset: 0, 0
  index: -1
shoubir2
  rotate: false
  xy: 1357, 84
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 1174, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
shour
  rotate: true
  xy: 1995, 491
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
shouzil1
  rotate: false
  xy: 516, 35
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shouzil3
  rotate: true
  xy: 2008, 1897
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
shouzir1
  rotate: false
  xy: 1674, 425
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shouzir2
  rotate: false
  xy: 516, 2
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
shouzir3
  rotate: true
  xy: 2008, 1967
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
shouzir4
  rotate: false
  xy: 864, 52
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
shouzir5
  rotate: false
  xy: 657, 39
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
shuidi10
  rotate: false
  xy: 1985, 911
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shuidi6
  rotate: true
  xy: 1343, 23
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
shuidi9
  rotate: true
  xy: 1860, 170
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
shuizhu1
  rotate: false
  xy: 1794, 704
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shuizhu2
  rotate: false
  xy: 1905, 386
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shuizhu3
  rotate: false
  xy: 1012, 38
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shuizhu4
  rotate: false
  xy: 2019, 915
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shuizhu5
  rotate: true
  xy: 1995, 471
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shuizhu6
  rotate: true
  xy: 702, 230
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1372, 908
  size: 421, 396
  orig: 421, 396
  offset: 0, 0
  index: -1
shuye2
  rotate: true
  xy: 1713, 1645
  size: 401, 293
  orig: 401, 293
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 858, 236
  size: 250, 187
  orig: 250, 187
  offset: 0, 0
  index: -1
shuye4
  rotate: false
  xy: 1795, 911
  size: 188, 155
  orig: 188, 155
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 910, 41
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 2008, 1656
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
sidai3
  rotate: false
  xy: 933, 979
  size: 99, 21
  orig: 99, 21
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1794, 546
  size: 183, 154
  orig: 183, 154
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1794, 465
  size: 79, 199
  orig: 79, 199
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1095, 84
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1772, 253
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1562, 458
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1095, 22
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1110, 232
  size: 126, 191
  orig: 126, 191
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1979, 557
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1764, 170
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 702, 54
  size: 174, 160
  orig: 174, 160
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1985, 1008
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1243, 104
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1876, 253
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1484, 328
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
toufayy1
  rotate: true
  xy: 132, 3
  size: 41, 102
  orig: 41, 102
  offset: 0, 0
  index: -1
toufayy2
  rotate: true
  xy: 1982, 242
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 46
  size: 358, 203
  orig: 358, 203
  offset: 0, 0
  index: -1
weibahudiejie
  rotate: false
  xy: 1945, 1310
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
weibahudiejie1
  rotate: true
  xy: 858, 966
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
weibahudiejie2
  rotate: false
  xy: 1174, 27
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
wenli
  rotate: true
  xy: 1034, 966
  size: 1080, 336
  orig: 1080, 336
  offset: 0, 0
  index: -1
wenli1
  rotate: true
  xy: 731, 230
  size: 879, 125
  orig: 879, 125
  offset: 0, 0
  index: -1
xiaotuil
  rotate: false
  xy: 1946, 184
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 1231, 636
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 1593, 528
  size: 199, 190
  orig: 199, 190
  offset: 0, 0
  index: -1
xingxing3
  rotate: false
  xy: 984, 42
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1568, 363
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
xionghudiejie
  rotate: true
  xy: 2018, 393
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
xiongsidai1
  rotate: true
  xy: 933, 966
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
xiongsidai2
  rotate: false
  xy: 2018, 441
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
xiongsidai3
  rotate: false
  xy: 1387, 425
  size: 143, 45
  orig: 143, 45
  offset: 0, 0
  index: -1
xiongsidaiyy
  rotate: true
  xy: 1995, 1414
  size: 111, 50
  orig: 111, 50
  offset: 0, 0
  index: -1
yanbail
  rotate: true
  xy: 1568, 329
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yanbair
  rotate: true
  xy: 1562, 530
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
yanpils
  rotate: false
  xy: 568, 29
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
yanpilx
  rotate: false
  xy: 467, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
yanpirs
  rotate: false
  xy: 1358, 425
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yanpirx
  rotate: false
  xy: 1343, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanqiul
  rotate: false
  xy: 1041, 39
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yanqiur
  rotate: true
  xy: 977, 966
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1359, 206
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
youshouyy
  rotate: true
  xy: 1792, 395
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1372, 736
  size: 232, 170
  orig: 232, 170
  offset: 0, 0
  index: -1
youyongquan
  rotate: false
  xy: 858, 587
  size: 371, 377
  orig: 371, 377
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1946, 172
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
