
Figure_1738.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_l_02
  rotate: true
  xy: 1731, 829
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
01_arm_r_01
  rotate: true
  xy: 1744, 1006
  size: 239, 99
  orig: 239, 99
  offset: 0, 0
  index: -1
01_arm_r_02
  rotate: true
  xy: 435, 298
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
01_body_01
  rotate: false
  xy: 732, 1419
  size: 419, 225
  orig: 419, 225
  offset: 0, 0
  index: -1
01_foot_l_
  rotate: true
  xy: 1764, 707
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
01_foot_r_01
  rotate: false
  xy: 1656, 452
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
01_hair_01
  rotate: false
  xy: 1924, 603
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
01_hair_02
  rotate: false
  xy: 1875, 809
  size: 169, 121
  orig: 169, 121
  offset: 0, 0
  index: -1
01_hair_03
  rotate: false
  xy: 1930, 358
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
01_hair_04
  rotate: false
  xy: 1845, 1064
  size: 182, 196
  orig: 182, 196
  offset: 0, 0
  index: -1
01_hair_05
  rotate: true
  xy: 689, 383
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
01_hair_06
  rotate: true
  xy: 1784, 1262
  size: 169, 241
  orig: 169, 241
  offset: 0, 0
  index: -1
01_hair_07
  rotate: true
  xy: 1369, 124
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
01_hair_08
  rotate: false
  xy: 1347, 721
  size: 111, 176
  orig: 111, 176
  offset: 0, 0
  index: -1
01_hair_09
  rotate: false
  xy: 698, 570
  size: 235, 163
  orig: 235, 163
  offset: 0, 0
  index: -1
01_hair_10
  rotate: false
  xy: 1191, 25
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
01_hair_11
  rotate: true
  xy: 1823, 469
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
01_hair_12
  rotate: true
  xy: 1725, 106
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
01_hair_13
  rotate: true
  xy: 1310, 127
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
01_hair_14
  rotate: true
  xy: 1634, 108
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
01_hair_15
  rotate: true
  xy: 1647, 578
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
01_hair_16
  rotate: true
  xy: 1855, 366
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
01_hair_17
  rotate: false
  xy: 1085, 537
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
01_hair_18
  rotate: false
  xy: 1567, 108
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
01_hand_r_01
  rotate: false
  xy: 2, 2
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 1646, 306
  size: 132, 144
  orig: 132, 144
  offset: 0, 0
  index: -1
01_leg_l_01
  rotate: false
  xy: 1833, 1433
  size: 196, 220
  orig: 196, 220
  offset: 0, 0
  index: -1
01_leg_l_02
  rotate: false
  xy: 1460, 707
  size: 302, 85
  orig: 302, 85
  offset: 0, 0
  index: -1
01_leg_r_01
  rotate: true
  xy: 715, 1235
  size: 182, 355
  orig: 182, 355
  offset: 0, 0
  index: -1
01_leg_r_02
  rotate: true
  xy: 1475, 1247
  size: 204, 307
  orig: 204, 307
  offset: 0, 0
  index: -1
01_meimao_01
  rotate: true
  xy: 1784, 1247
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
01_meimao_02
  rotate: true
  xy: 1845, 1014
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_shu_01
  rotate: true
  xy: 892, 372
  size: 131, 214
  orig: 131, 214
  offset: 0, 0
  index: -1
01_shu_02
  rotate: true
  xy: 80, 3
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
01_touying
  rotate: true
  xy: 1646, 192
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
01_yanjing_01
  rotate: false
  xy: 715, 1601
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
01_yanjing_02
  rotate: true
  xy: 1731, 794
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
01_yanpi_01
  rotate: true
  xy: 1418, 707
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
01_yanpi_02
  rotate: true
  xy: 698, 735
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
01_zuiba
  rotate: true
  xy: 1115, 101
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
02_arm_l_01
  rotate: true
  xy: 485, 390
  size: 182, 202
  orig: 182, 202
  offset: 0, 0
  index: -1
02_arm_l_02
  rotate: true
  xy: 1780, 327
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
02_body_01
  rotate: false
  xy: 1465, 1014
  size: 277, 231
  orig: 277, 231
  offset: 0, 0
  index: -1
02_fashi_01
  rotate: false
  xy: 435, 396
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
02_foot_l
  rotate: true
  xy: 1346, 899
  size: 205, 112
  orig: 205, 112
  offset: 0, 0
  index: -1
02_foot_r
  rotate: true
  xy: 1932, 440
  size: 161, 77
  orig: 161, 77
  offset: 0, 0
  index: -1
02_gaoguang_01
  rotate: true
  xy: 1085, 728
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
02_hair_01
  rotate: false
  xy: 1418, 468
  size: 236, 105
  orig: 236, 105
  offset: 0, 0
  index: -1
02_hair_02
  rotate: false
  xy: 1072, 886
  size: 272, 218
  orig: 272, 218
  offset: 0, 0
  index: -1
02_hair_03
  rotate: false
  xy: 1072, 1106
  size: 254, 261
  orig: 254, 261
  offset: 0, 0
  index: -1
02_hair_04
  rotate: true
  xy: 1845, 704
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: -1
02_hair_05
  rotate: false
  xy: 733, 735
  size: 362, 141
  orig: 362, 141
  offset: 0, 0
  index: -1
02_hair_06
  rotate: false
  xy: 1153, 1369
  size: 320, 275
  orig: 320, 275
  offset: 0, 0
  index: -1
02_hair_07
  rotate: false
  xy: 437, 771
  size: 294, 455
  orig: 294, 455
  offset: 0, 0
  index: -1
02_hair_08
  rotate: true
  xy: 2, 46
  size: 249, 461
  orig: 249, 461
  offset: 0, 0
  index: -1
02_hair_09
  rotate: false
  xy: 2, 297
  size: 431, 457
  orig: 431, 457
  offset: 0, 0
  index: -1
02_hair_11
  rotate: true
  xy: 2001, 740
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
02_haor_10
  rotate: false
  xy: 1108, 391
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
02_head_01
  rotate: false
  xy: 1875, 932
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
02_hudiejie_01
  rotate: true
  xy: 1072, 1371
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
02_jiemao_01
  rotate: false
  xy: 1465, 1354
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
02_leg_l_01
  rotate: false
  xy: 485, 574
  size: 211, 195
  orig: 211, 195
  offset: 0, 0
  index: -1
02_leg_l_02
  rotate: false
  xy: 1286, 490
  size: 130, 229
  orig: 130, 229
  offset: 0, 0
  index: -1
02_leg_r_01
  rotate: true
  xy: 1328, 1106
  size: 261, 135
  orig: 261, 135
  offset: 0, 0
  index: -1
02_leg_r_02
  rotate: true
  xy: 1097, 728
  size: 156, 248
  orig: 156, 248
  offset: 0, 0
  index: -1
02_meimao_01
  rotate: true
  xy: 660, 31
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
02_qunzi_01
  rotate: true
  xy: 1445, 1760
  size: 286, 578
  orig: 286, 578
  offset: 0, 0
  index: -1
02_qunzi_02
  rotate: false
  xy: 1469, 115
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
02_qunzi_03
  rotate: false
  xy: 2, 756
  size: 433, 470
  orig: 433, 470
  offset: 0, 0
  index: -1
02_yanbai_01
  rotate: true
  xy: 437, 756
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
02_yanpi_01
  rotate: false
  xy: 2036, 763
  size: 10, 44
  orig: 10, 44
  offset: 0, 0
  index: -1
02_yanpi_02
  rotate: false
  xy: 2022, 1711
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
02_yanpi_03
  rotate: true
  xy: 1784, 1440
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
02_yanqiu_01
  rotate: true
  xy: 1823, 452
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
02_yifu_01
  rotate: true
  xy: 1460, 794
  size: 218, 269
  orig: 218, 269
  offset: 0, 0
  index: -1
02_yifu_02
  rotate: true
  xy: 1790, 588
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
02_yiling_01
  rotate: true
  xy: 1418, 575
  size: 130, 227
  orig: 130, 227
  offset: 0, 0
  index: -1
02_yiling_02
  rotate: false
  xy: 935, 505
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
02_zuiba_01
  rotate: false
  xy: 2022, 1677
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
3/Figure_ld_3_00000
  rotate: true
  xy: 465, 27
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00002
  rotate: true
  xy: 530, 27
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00004
  rotate: true
  xy: 595, 27
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00006
  rotate: false
  xy: 617, 318
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00008
  rotate: true
  xy: 660, 47
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00010
  rotate: true
  xy: 725, 47
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00012
  rotate: true
  xy: 790, 47
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00014
  rotate: true
  xy: 855, 47
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00016
  rotate: true
  xy: 920, 101
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00018
  rotate: true
  xy: 985, 101
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00020
  rotate: true
  xy: 1050, 101
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00022
  rotate: true
  xy: 1115, 120
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00024
  rotate: true
  xy: 1180, 120
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00026
  rotate: true
  xy: 1245, 120
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00028
  rotate: false
  xy: 920, 36
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00030
  rotate: true
  xy: 1310, 219
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00032
  rotate: false
  xy: 1375, 403
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00034
  rotate: false
  xy: 1375, 338
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00036
  rotate: false
  xy: 1375, 273
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
3/Figure_ld_3_00038
  rotate: false
  xy: 1375, 208
  size: 269, 63
  orig: 269, 63
  offset: 0, 0
  index: -1
bengdai_01
  rotate: false
  xy: 435, 450
  size: 48, 304
  orig: 48, 304
  offset: 0, 0
  index: -1
bengdai_02
  rotate: true
  xy: 1445, 1655
  size: 103, 575
  orig: 103, 575
  offset: 0, 0
  index: -1
bengdai_04
  rotate: true
  xy: 1917, 299
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1475, 1453
  size: 356, 200
  orig: 356, 200
  offset: 0, 0
  index: -1
effect_01
  rotate: false
  xy: 2, 1228
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
effect_02
  rotate: false
  xy: 732, 1646
  size: 711, 400
  orig: 711, 400
  offset: 0, 0
  index: -1
effect_03
  rotate: false
  xy: 733, 878
  size: 337, 355
  orig: 337, 355
  offset: 0, 0
  index: -1
effect_07
  rotate: false
  xy: 2, 1630
  size: 728, 416
  orig: 728, 416
  offset: 0, 0
  index: -1
liuguang_01
  rotate: true
  xy: 1085, 513
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
liuguang_02
  rotate: false
  xy: 460, 756
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 617, 305
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xingguang2
  rotate: false
  xy: 1375, 477
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanlei_04
  rotate: false
  xy: 1845, 1035
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanlei_10
  rotate: true
  xy: 1072, 878
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
yanlei_11
  rotate: true
  xy: 1445, 1646
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
yanlei_13
  rotate: false
  xy: 2036, 746
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
zhuozi_01
  rotate: false
  xy: 1855, 307
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
zhuozi_02
  rotate: true
  xy: 892, 505
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
zhuozi_03
  rotate: false
  xy: 1362, 65
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
zhuozi_04
  rotate: true
  xy: 1311, 57
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
