
Figure_1547.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1_5
  rotate: false
  xy: 917, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Body1_6
  rotate: false
  xy: 948, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Chuipao1_11
  rotate: false
  xy: 710, 71
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Chuipao1_12
  rotate: false
  xy: 710, 16
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Chuipao1_13
  rotate: false
  xy: 1732, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Chuipao1_14
  rotate: false
  xy: 1732, 221
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Chuipao1_5
  rotate: true
  xy: 843, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Chuipao1_6
  rotate: true
  xy: 880, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Chuipao1_7
  rotate: true
  xy: 1584, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Chuipao1_8
  rotate: true
  xy: 1640, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Deng1_2
  rotate: true
  xy: 1580, 1545
  size: 501, 456
  orig: 501, 456
  offset: 0, 0
  index: -1
EyeL1_2
  rotate: true
  xy: 786, 1218
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
EyeL1_3
  rotate: true
  xy: 759, 556
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
EyeL1_5
  rotate: false
  xy: 759, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
EyeL1_5_2
  rotate: false
  xy: 801, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
EyeL1_6
  rotate: true
  xy: 1204, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
EyeL1_6_2
  rotate: true
  xy: 1230, 7
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
EyeL1_7
  rotate: false
  xy: 1071, 5
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
EyeL1_7_2
  rotate: true
  xy: 759, 477
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
EyeR1_2
  rotate: false
  xy: 1294, 12
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
EyeR1_3
  rotate: false
  xy: 1139, 10
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
EyeR1_4
  rotate: false
  xy: 1106, 5
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
EyeR1_4_2
  rotate: true
  xy: 759, 444
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
EyeR1_5
  rotate: true
  xy: 759, 343
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
EyeR1_5_2
  rotate: true
  xy: 759, 312
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
EyeR1_6
  rotate: false
  xy: 1256, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
EyeR1_6_2
  rotate: false
  xy: 1275, 8
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
EyeR1_7
  rotate: true
  xy: 979, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
EyeR1_7_2
  rotate: true
  xy: 1002, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Flower1_1
  rotate: false
  xy: 1928, 912
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
Flower1_5
  rotate: false
  xy: 1175, 12
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
HairB1_5
  rotate: true
  xy: 1418, 295
  size: 615, 324
  orig: 615, 324
  offset: 0, 0
  index: -1
HairB1_7
  rotate: false
  xy: 1326, 48
  size: 404, 245
  orig: 404, 245
  offset: 0, 0
  index: -1
HairB1_9
  rotate: true
  xy: 562, 2
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
HairF1_11
  rotate: true
  xy: 759, 534
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
HairF1_12
  rotate: true
  xy: 759, 512
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
HairF1_19
  rotate: false
  xy: 1696, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
HairF1_20
  rotate: true
  xy: 1025, 4
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
HairF1_5
  rotate: false
  xy: 759, 409
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
HairF1_6
  rotate: false
  xy: 759, 374
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
HairS1_10
  rotate: true
  xy: 1393, 2
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
HairS1_5
  rotate: false
  xy: 1460, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
HairS1_6
  rotate: false
  xy: 1522, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
HairS1_9
  rotate: true
  xy: 1326, 2
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Jianzhu1_2
  rotate: false
  xy: 1744, 179
  size: 295, 164
  orig: 295, 164
  offset: 0, 0
  index: -1
Mouth1_1
  rotate: true
  xy: 1732, 270
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Mouth1_2
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Mouth1_3
  rotate: true
  xy: 11, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Mouth1_4
  rotate: true
  xy: 1732, 245
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
Muma1_1
  rotate: true
  xy: 786, 611
  size: 299, 630
  orig: 299, 630
  offset: 0, 0
  index: -1
Muma1_10
  rotate: true
  xy: 1580, 1395
  size: 148, 167
  orig: 148, 167
  offset: 0, 0
  index: -1
Muma1_11
  rotate: true
  xy: 2, 10
  size: 114, 558
  orig: 114, 558
  offset: 0, 0
  index: -1
Muma1_12
  rotate: false
  xy: 1928, 985
  size: 114, 558
  orig: 114, 558
  offset: 0, 0
  index: -1
Muma1_2
  rotate: true
  xy: 786, 310
  size: 299, 630
  orig: 299, 630
  offset: 0, 0
  index: -1
Muma1_7
  rotate: false
  xy: 2, 609
  size: 782, 651
  orig: 782, 651
  offset: 0, 0
  index: -1
Muma1_8
  rotate: false
  xy: 796, 1395
  size: 782, 651
  orig: 782, 651
  offset: 0, 0
  index: -1
Muma1_9
  rotate: true
  xy: 1749, 1396
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
Muma2_5
  rotate: false
  xy: 759, 30
  size: 565, 278
  orig: 565, 278
  offset: 0, 0
  index: -1
Muma2_6
  rotate: true
  xy: 1744, 345
  size: 565, 278
  orig: 565, 278
  offset: 0, 0
  index: -1
Muma4_3
  rotate: false
  xy: 796, 912
  size: 717, 481
  orig: 717, 481
  offset: 0, 0
  index: -1
Muma4_3_1
  rotate: false
  xy: 2, 126
  size: 755, 481
  orig: 755, 481
  offset: 0, 0
  index: -1
Paoji1_5
  rotate: true
  xy: 1972, 922
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
Shu1_1
  rotate: false
  xy: 2, 1262
  size: 792, 784
  orig: 792, 784
  offset: 0, 0
  index: -1
Shu1_2
  rotate: false
  xy: 1515, 912
  size: 411, 481
  orig: 411, 481
  offset: 0, 0
  index: -1
qunzi_9
  rotate: true
  xy: 1732, 10
  size: 167, 306
  orig: 167, 306
  offset: 0, 0
  index: -1

Figure_15472.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL1_1
  rotate: false
  xy: 1494, 827
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
ArmL1_2
  rotate: false
  xy: 1494, 704
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
ArmL2_1
  rotate: false
  xy: 126, 346
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
ArmL2_2
  rotate: false
  xy: 200, 346
  size: 72, 147
  orig: 72, 147
  offset: 0, 0
  index: -1
ArmR1_1
  rotate: false
  xy: 1494, 581
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
ArmR1_3
  rotate: false
  xy: 419, 350
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
ArmR1_4
  rotate: true
  xy: 543, 583
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
Chuipao1_1
  rotate: false
  xy: 1378, 586
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
Chuipao1_2
  rotate: false
  xy: 1562, 228
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
Chuipao1_3
  rotate: true
  xy: 1092, 1333
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Chuipao1_4
  rotate: true
  xy: 1092, 1300
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Deng1_1
  rotate: false
  xy: 1563, 905
  size: 431, 149
  orig: 431, 149
  offset: 0, 0
  index: -1
EyeL1_4
  rotate: true
  xy: 1092, 1657
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
EyeL1_4_2
  rotate: true
  xy: 1092, 1600
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Face1_1
  rotate: true
  xy: 1732, 360
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
Face1_2
  rotate: false
  xy: 853, 493
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
Face1_Shadow1
  rotate: false
  xy: 507, 1469
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
Flower1_2
  rotate: true
  xy: 1996, 889
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
Flower1_3
  rotate: true
  xy: 1563, 1081
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
Flower1_4
  rotate: true
  xy: 803, 494
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
Guangxiao3_1
  rotate: true
  xy: 1472, 9
  size: 215, 93
  orig: 215, 93
  offset: 0, 0
  index: -1
Guangzhao1_1
  rotate: true
  xy: 856, 350
  size: 141, 157
  orig: 141, 157
  offset: 0, 0
  index: -1
Guangzhao1_2
  rotate: true
  xy: 1996, 959
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
Guangzhao1_3
  rotate: false
  xy: 1563, 745
  size: 395, 158
  orig: 395, 158
  offset: 0, 0
  index: -1
HairB1_10
  rotate: false
  xy: 2, 345
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
HairB1_13
  rotate: false
  xy: 799, 882
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
HairB1_14
  rotate: false
  xy: 799, 817
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
HairB1_2_1
  rotate: false
  xy: 1124, 1623
  size: 472, 423
  orig: 472, 423
  offset: 0, 0
  index: -1
HairB1_2_2
  rotate: false
  xy: 618, 1289
  size: 472, 423
  orig: 472, 423
  offset: 0, 0
  index: -1
HairB1_3
  rotate: false
  xy: 1124, 1292
  size: 472, 329
  orig: 472, 329
  offset: 0, 0
  index: -1
HairB1_4
  rotate: false
  xy: 2, 1057
  size: 472, 329
  orig: 472, 329
  offset: 0, 0
  index: -1
HairB1_6
  rotate: false
  xy: 2, 1722
  size: 615, 324
  orig: 615, 324
  offset: 0, 0
  index: -1
HairB1_8
  rotate: false
  xy: 1088, 703
  size: 404, 245
  orig: 404, 245
  offset: 0, 0
  index: -1
HairF1_1
  rotate: false
  xy: 1015, 347
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
HairF1_10
  rotate: true
  xy: 1893, 17
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
HairF1_13
  rotate: true
  xy: 507, 1275
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
HairF1_14
  rotate: false
  xy: 254, 767
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
HairF1_15
  rotate: true
  xy: 1052, 350
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HairF1_16
  rotate: true
  xy: 1094, 350
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
HairF1_17
  rotate: false
  xy: 1111, 583
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
HairF1_18
  rotate: false
  xy: 1158, 583
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
HairF1_2
  rotate: false
  xy: 1863, 345
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
HairF1_21
  rotate: true
  xy: 254, 703
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
HairF1_22
  rotate: true
  xy: 343, 703
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
HairF1_23
  rotate: true
  xy: 711, 493
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
HairF1_25
  rotate: true
  xy: 985, 583
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
HairF1_26
  rotate: true
  xy: 1088, 643
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
HairF1_3
  rotate: true
  xy: 1092, 1544
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
HairF1_4
  rotate: true
  xy: 1092, 1488
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
HairS1_1
  rotate: true
  xy: 799, 703
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
HairS1_11
  rotate: true
  xy: 1563, 1217
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
HairS1_12
  rotate: true
  xy: 1563, 1142
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
HairS1_2
  rotate: false
  xy: 1562, 367
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
HairS1_3
  rotate: false
  xy: 274, 347
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
HairS1_4
  rotate: false
  xy: 711, 347
  size: 143, 144
  orig: 143, 144
  offset: 0, 0
  index: -1
HairS1_7
  rotate: true
  xy: 476, 935
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
HairS1_8
  rotate: false
  xy: 925, 643
  size: 161, 134
  orig: 161, 134
  offset: 0, 0
  index: -1
Hat1_1
  rotate: true
  xy: 1567, 14
  size: 212, 167
  orig: 212, 167
  offset: 0, 0
  index: -1
Hat1_3
  rotate: false
  xy: 1960, 830
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
Hat1_4
  rotate: false
  xy: 1960, 771
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
Jianzhu1_1
  rotate: false
  xy: 507, 1555
  size: 109, 165
  orig: 109, 165
  offset: 0, 0
  index: -1
Jianzhu1_3
  rotate: true
  xy: 1087, 396
  size: 185, 132
  orig: 185, 132
  offset: 0, 0
  index: -1
Jianzhu1_4
  rotate: false
  xy: 476, 1098
  size: 136, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
Muma1_3
  rotate: true
  xy: 1136, 357
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
Muma1_4
  rotate: true
  xy: 1638, 229
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
Muma1_5
  rotate: false
  xy: 1736, 96
  size: 310, 247
  orig: 310, 247
  offset: 0, 0
  index: -1
Muma2_1
  rotate: false
  xy: 1598, 1642
  size: 445, 404
  orig: 445, 404
  offset: 0, 0
  index: -1
Muma2_2
  rotate: false
  xy: 1598, 1236
  size: 445, 404
  orig: 445, 404
  offset: 0, 0
  index: -1
Muma3_1
  rotate: true
  xy: 619, 1714
  size: 332, 503
  orig: 332, 503
  offset: 0, 0
  index: -1
Muma3_10
  rotate: false
  xy: 1227, 226
  size: 333, 353
  orig: 333, 353
  offset: 0, 0
  index: -1
Muma3_2
  rotate: true
  xy: 2, 1388
  size: 332, 503
  orig: 332, 503
  offset: 0, 0
  index: -1
Muma3_3
  rotate: true
  xy: 1563, 493
  size: 250, 380
  orig: 250, 380
  offset: 0, 0
  index: -1
Muma3_4
  rotate: false
  xy: 2, 495
  size: 250, 380
  orig: 250, 380
  offset: 0, 0
  index: -1
Muma3_9
  rotate: true
  xy: 872, 10
  size: 333, 353
  orig: 333, 353
  offset: 0, 0
  index: -1
Muma4_1
  rotate: false
  xy: 689, 703
  size: 53, 242
  orig: 53, 242
  offset: 0, 0
  index: -1
Muma4_1_1
  rotate: false
  xy: 744, 703
  size: 53, 242
  orig: 53, 242
  offset: 0, 0
  index: -1
Muma4_2
  rotate: false
  xy: 254, 496
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
Muma4_2_1
  rotate: false
  xy: 399, 496
  size: 142, 205
  orig: 142, 205
  offset: 0, 0
  index: -1
Muma4_3_3
  rotate: true
  xy: 1960, 669
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
Muma4_3_4
  rotate: false
  xy: 985, 496
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
Paoji1_1
  rotate: false
  xy: 1454, 643
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
Paoji1_2
  rotate: false
  xy: 1454, 583
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
Paoji1_3
  rotate: false
  xy: 1092, 1427
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Paoji1_4
  rotate: false
  xy: 1092, 1366
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Paopao1_1
  rotate: false
  xy: 1863, 414
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
Paopao1_3
  rotate: true
  xy: 1227, 8
  size: 216, 243
  orig: 216, 243
  offset: 0, 0
  index: -1
Shu1_4
  rotate: false
  xy: 578, 9
  size: 292, 334
  orig: 292, 334
  offset: 0, 0
  index: -1
Yun1_1
  rotate: true
  xy: 448, 706
  size: 227, 211
  orig: 227, 211
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1900, 359
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
qunzi_11
  rotate: false
  xy: 1638, 268
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
qunzi_13
  rotate: true
  xy: 1945, 507
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
qunzi_14
  rotate: true
  xy: 1945, 345
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
qunzi_17
  rotate: false
  xy: 1736, 2
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
qunzi_18
  rotate: true
  xy: 1638, 336
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
qunzi_19
  rotate: true
  xy: 2, 5
  size: 338, 286
  orig: 338, 286
  offset: 0, 0
  index: -1
qunzi_20
  rotate: true
  xy: 290, 5
  size: 338, 286
  orig: 338, 286
  offset: 0, 0
  index: -1
qunzi_21
  rotate: false
  xy: 853, 623
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
qunzi_22
  rotate: false
  xy: 1015, 416
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
qunzi_23
  rotate: false
  xy: 1092, 950
  size: 469, 340
  orig: 469, 340
  offset: 0, 0
  index: -1
qunzi_24
  rotate: false
  xy: 617, 947
  size: 469, 340
  orig: 469, 340
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 689, 583
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 1214, 583
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
qunzi_5
  rotate: false
  xy: 1598, 1056
  size: 444, 178
  orig: 444, 178
  offset: 0, 0
  index: -1
qunzi_6
  rotate: false
  xy: 2, 877
  size: 444, 178
  orig: 444, 178
  offset: 0, 0
  index: -1
qunzi_7
  rotate: true
  xy: 543, 347
  size: 232, 166
  orig: 232, 166
  offset: 0, 0
  index: -1
qunzi_8
  rotate: false
  xy: 853, 779
  size: 232, 166
  orig: 232, 166
  offset: 0, 0
  index: -1

Figure_15473.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL1_3
  rotate: false
  xy: 495, 131
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ArmL1_4
  rotate: false
  xy: 553, 61
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
ArmR1_2
  rotate: false
  xy: 953, 901
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
Body1_1
  rotate: false
  xy: 568, 182
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
Body1_2
  rotate: false
  xy: 925, 693
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
Body1_3
  rotate: false
  xy: 2, 98
  size: 181, 326
  orig: 181, 326
  offset: 0, 0
  index: -1
Body1_4
  rotate: false
  xy: 314, 696
  size: 182, 326
  orig: 182, 326
  offset: 0, 0
  index: -1
Chuipao1_10
  rotate: false
  xy: 495, 352
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
Chuipao1_9
  rotate: true
  xy: 349, 28
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
Flower1_6
  rotate: false
  xy: 843, 501
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
HairB1_11
  rotate: false
  xy: 922, 470
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
HairB1_12
  rotate: false
  xy: 479, 56
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
HairF1_24
  rotate: false
  xy: 925, 770
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
HairF1_27
  rotate: false
  xy: 843, 540
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
HairF1_28
  rotate: false
  xy: 495, 189
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
HairF1_7
  rotate: true
  xy: 953, 863
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
HairF1_8
  rotate: true
  xy: 203, 19
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
HairF1_9
  rotate: true
  xy: 2, 19
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
Hat1_2
  rotate: true
  xy: 473, 482
  size: 212, 167
  orig: 212, 167
  offset: 0, 0
  index: -1
Hat1_5
  rotate: false
  xy: 916, 619
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
Hat1_6
  rotate: false
  xy: 916, 545
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
Muma1_6
  rotate: false
  xy: 2, 426
  size: 310, 247
  orig: 310, 247
  offset: 0, 0
  index: -1
Muma3_5
  rotate: false
  xy: 185, 57
  size: 80, 367
  orig: 80, 367
  offset: 0, 0
  index: -1
Muma3_6
  rotate: false
  xy: 267, 57
  size: 80, 367
  orig: 80, 367
  offset: 0, 0
  index: -1
Muma3_7
  rotate: false
  xy: 349, 155
  size: 71, 281
  orig: 71, 281
  offset: 0, 0
  index: -1
Muma3_8
  rotate: false
  xy: 422, 155
  size: 71, 281
  orig: 71, 281
  offset: 0, 0
  index: -1
Paoji1_6
  rotate: true
  xy: 558, 119
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
Paopao1_2
  rotate: false
  xy: 642, 503
  size: 199, 198
  orig: 199, 198
  offset: 0, 0
  index: -1
Shu1_3
  rotate: false
  xy: 2, 675
  size: 310, 347
  orig: 310, 347
  offset: 0, 0
  index: -1
Tian1
  rotate: false
  xy: 667, 862
  size: 284, 160
  orig: 284, 160
  offset: 0, 0
  index: -1
qunzi_10
  rotate: false
  xy: 498, 716
  size: 167, 306
  orig: 167, 306
  offset: 0, 0
  index: -1
qunzi_12
  rotate: true
  xy: 568, 259
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
qunzi_15
  rotate: false
  xy: 314, 438
  size: 157, 256
  orig: 157, 256
  offset: 0, 0
  index: -1
qunzi_16
  rotate: true
  xy: 667, 703
  size: 157, 256
  orig: 157, 256
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 162, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
