
Figure_1543_bj.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_111
  rotate: false
  xy: 2, 866
  size: 378, 306
  orig: 378, 306
  offset: 0, 0
  index: -1
Deng_1
  rotate: false
  xy: 382, 1088
  size: 369, 84
  orig: 369, 84
  offset: 0, 0
  index: -1
Shu_1
  rotate: false
  xy: 2, 638
  size: 355, 226
  orig: 355, 226
  offset: 0, 0
  index: -1
Shu_2
  rotate: false
  xy: 2, 472
  size: 188, 164
  orig: 188, 164
  offset: 0, 0
  index: -1
Shu_3
  rotate: true
  xy: 1541, 1368
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
Shu_4
  rotate: false
  xy: 1541, 1572
  size: 168, 200
  orig: 168, 200
  offset: 0, 0
  index: -1
Tong_1
  rotate: false
  xy: 382, 927
  size: 184, 159
  orig: 184, 159
  offset: 0, 0
  index: -1
Xue_1
  rotate: false
  xy: 1541, 1774
  size: 347, 265
  orig: 347, 265
  offset: 0, 0
  index: -1
Xue_2
  rotate: false
  xy: 1711, 1634
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
Xue_3
  rotate: false
  xy: 1890, 1894
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1174
  size: 1537, 865
  orig: 1537, 865
  offset: 0, 0
  index: -1
