
Figure_1825.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_brow_idle
  rotate: true
  xy: 2013, 1765
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
L_brow_shy
  rotate: true
  xy: 2011, 795
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 1159, 121
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
Larm_1
  rotate: true
  xy: 633, 333
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Larm_2
  rotate: false
  xy: 1068, 448
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
Larm_3
  rotate: false
  xy: 1070, 647
  size: 138, 266
  orig: 138, 266
  offset: 0, 0
  index: -1
Leye_1
  rotate: false
  xy: 1791, 207
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Leye_2
  rotate: false
  xy: 1524, 298
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Leye_3
  rotate: true
  xy: 2013, 1976
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Leye_4
  rotate: false
  xy: 1026, 2
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Leye_5
  rotate: true
  xy: 930, 2
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Leye_6
  rotate: true
  xy: 2023, 494
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
Leye_7
  rotate: true
  xy: 2023, 402
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Leye_ball
  rotate: false
  xy: 2006, 963
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Leye_light
  rotate: true
  xy: 2013, 1735
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Leye_white
  rotate: true
  xy: 2000, 141
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
Lhand_1
  rotate: false
  xy: 1502, 134
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
Lhand_2
  rotate: false
  xy: 2013, 1835
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
Lhand_3
  rotate: true
  xy: 928, 182
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
Lhand_4
  rotate: true
  xy: 1938, 277
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Lhand_light
  rotate: true
  xy: 1256, 1246
  size: 150, 286
  orig: 150, 286
  offset: 0, 0
  index: -1
Lhand_s
  rotate: true
  xy: 618, 98
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 657, 951
  size: 177, 403
  orig: 177, 403
  offset: 0, 0
  index: -1
R_brow_idle
  rotate: true
  xy: 1905, 136
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
R_brow_shy
  rotate: false
  xy: 967, 95
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 657, 883
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
Rarm_1
  rotate: true
  xy: 2023, 460
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Rarm_2
  rotate: false
  xy: 655, 317
  size: 152, 201
  orig: 152, 201
  offset: 0, 0
  index: -1
Rarm_3
  rotate: true
  xy: 1256, 1137
  size: 107, 299
  orig: 107, 299
  offset: 0, 0
  index: -1
Rarm_light
  rotate: false
  xy: 1555, 1388
  size: 193, 308
  orig: 193, 308
  offset: 0, 0
  index: -1
Reye_1
  rotate: false
  xy: 649, 510
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
Reye_2
  rotate: false
  xy: 1815, 764
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Reye_3
  rotate: true
  xy: 2011, 893
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Reye_4
  rotate: true
  xy: 2023, 354
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
Reye_5
  rotate: true
  xy: 2010, 76
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
Reye_6
  rotate: true
  xy: 1393, 105
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
Reye_7
  rotate: false
  xy: 968, 2
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
Reye_ball
  rotate: false
  xy: 2006, 847
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
Reye_light
  rotate: false
  xy: 1306, 211
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye_white
  rotate: false
  xy: 907, 71
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
Rhand_1
  rotate: false
  xy: 2010, 24
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Rhand_2
  rotate: false
  xy: 2013, 1925
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
Rhand_3
  rotate: false
  xy: 790, 915
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rhand_4
  rotate: true
  xy: 1415, 129
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
Rhand_5
  rotate: false
  xy: 2009, 1025
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
Rleg_1
  rotate: true
  xy: 753, 1356
  size: 270, 501
  orig: 270, 501
  offset: 0, 0
  index: -1
Rleg_2
  rotate: false
  xy: 1719, 1715
  size: 292, 331
  orig: 292, 331
  offset: 0, 0
  index: -1
Rleg_3
  rotate: true
  xy: 1339, 211
  size: 85, 194
  orig: 85, 194
  offset: 0, 0
  index: -1
bangbangtang_1
  rotate: false
  xy: 1535, 182
  size: 130, 120
  orig: 130, 120
  offset: 0, 0
  index: -1
bangbangtang_2
  rotate: true
  xy: 391, 114
  size: 99, 225
  orig: 99, 225
  offset: 0, 0
  index: -1
bangbangtang_3
  rotate: false
  xy: 443, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
bangbangtang_4
  rotate: true
  xy: 2, 2
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
bianfu_3
  rotate: true
  xy: 1214, 436
  size: 218, 152
  orig: 218, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 753, 1628
  size: 498, 418
  orig: 498, 418
  offset: 0, 0
  index: -1
body_s
  rotate: false
  xy: 1667, 218
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 1944, 834
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 774, 115
  size: 175, 60
  orig: 175, 60
  offset: 0, 0
  index: -1
clo_1
  rotate: false
  xy: 1557, 1162
  size: 324, 85
  orig: 324, 85
  offset: 0, 0
  index: -1
clo_10
  rotate: false
  xy: 303, 130
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
clo_11
  rotate: true
  xy: 1215, 111
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
clo_12
  rotate: false
  xy: 2, 1364
  size: 749, 682
  orig: 749, 682
  offset: 0, 0
  index: -1
clo_13
  rotate: false
  xy: 1210, 656
  size: 147, 336
  orig: 147, 336
  offset: 0, 0
  index: -1
clo_14
  rotate: false
  xy: 836, 1115
  size: 329, 239
  orig: 329, 239
  offset: 0, 0
  index: -1
clo_15
  rotate: false
  xy: 407, 501
  size: 240, 380
  orig: 240, 380
  offset: 0, 0
  index: -1
clo_16
  rotate: false
  xy: 1256, 1398
  size: 297, 298
  orig: 297, 298
  offset: 0, 0
  index: -1
clo_2
  rotate: true
  xy: 1368, 420
  size: 269, 156
  orig: 269, 156
  offset: 0, 0
  index: -1
clo_3
  rotate: true
  xy: 1801, 537
  size: 225, 117
  orig: 225, 117
  offset: 0, 0
  index: -1
clo_4
  rotate: true
  xy: 1537, 686
  size: 306, 65
  orig: 306, 65
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 1208, 994
  size: 351, 141
  orig: 351, 141
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 2, 883
  size: 653, 479
  orig: 653, 479
  offset: 0, 0
  index: -1
clo_7
  rotate: false
  xy: 2, 166
  size: 387, 276
  orig: 387, 276
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 1524, 304
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
clo_9
  rotate: false
  xy: 810, 461
  size: 256, 185
  orig: 256, 185
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1604, 764
  size: 209, 245
  orig: 209, 245
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1656, 345
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1815, 772
  size: 127, 237
  orig: 127, 237
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1167, 1158
  size: 87, 196
  orig: 87, 196
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 674, 6
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1938, 354
  size: 83, 201
  orig: 83, 201
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 774, 71
  size: 42, 131
  orig: 42, 131
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 649, 520
  size: 159, 361
  orig: 159, 361
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1029, 94
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
hair_f_9
  rotate: true
  xy: 1339, 298
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
hair_f_s
  rotate: true
  xy: 1031, 237
  size: 209, 158
  orig: 209, 158
  offset: 0, 0
  index: -1
hair_m_1
  rotate: true
  xy: 554, 2
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
hair_m_10
  rotate: true
  xy: 1561, 1011
  size: 149, 304
  orig: 149, 304
  offset: 0, 0
  index: -1
hair_m_11
  rotate: false
  xy: 1817, 312
  size: 119, 223
  orig: 119, 223
  offset: 0, 0
  index: -1
hair_m_12
  rotate: false
  xy: 1920, 557
  size: 105, 213
  orig: 105, 213
  offset: 0, 0
  index: -1
hair_m_2
  rotate: true
  xy: 1306, 164
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
hair_m_3
  rotate: true
  xy: 836, 915
  size: 198, 370
  orig: 198, 370
  offset: 0, 0
  index: -1
hair_m_4
  rotate: true
  xy: 407, 374
  size: 125, 246
  orig: 125, 246
  offset: 0, 0
  index: -1
hair_m_5
  rotate: false
  xy: 1359, 691
  size: 176, 301
  orig: 176, 301
  offset: 0, 0
  index: -1
hair_m_6
  rotate: false
  xy: 1526, 368
  size: 128, 316
  orig: 128, 316
  offset: 0, 0
  index: -1
hair_m_7
  rotate: false
  xy: 633, 183
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
hair_m_8
  rotate: false
  xy: 1750, 1412
  size: 265, 301
  orig: 265, 301
  offset: 0, 0
  index: -1
hair_m_9
  rotate: false
  xy: 928, 248
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 657, 1356
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
mouth_shy
  rotate: true
  xy: 1646, 310
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1109, 13
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
neck_light_1
  rotate: false
  xy: 1215, 154
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
neck_light_2
  rotate: false
  xy: 1544, 1249
  size: 205, 137
  orig: 205, 137
  offset: 0, 0
  index: -1
neck_s_1
  rotate: false
  xy: 1733, 61
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
neck_s_2
  rotate: false
  xy: 1027, 20
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
neck_s_3
  rotate: true
  xy: 1167, 1146
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 618, 195
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
suger_1
  rotate: false
  xy: 1415, 72
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
suger_10
  rotate: false
  xy: 1798, 206
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
suger_10_s
  rotate: false
  xy: 1029, 138
  size: 128, 97
  orig: 128, 97
  offset: 0, 0
  index: -1
suger_11
  rotate: false
  xy: 810, 648
  size: 258, 265
  orig: 258, 265
  offset: 0, 0
  index: -1
suger_12
  rotate: true
  xy: 1191, 245
  size: 189, 146
  orig: 189, 146
  offset: 0, 0
  index: -1
suger_13
  rotate: false
  xy: 1751, 1249
  size: 264, 161
  orig: 264, 161
  offset: 0, 0
  index: -1
suger_14
  rotate: true
  xy: 773, 2
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
suger_15
  rotate: true
  xy: 1855, 68
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
suger_16
  rotate: false
  xy: 1528, 115
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
suger_17
  rotate: true
  xy: 1963, 27
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
suger_18
  rotate: false
  xy: 1527, 60
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
suger_19
  rotate: true
  xy: 1172, 2
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
suger_2
  rotate: false
  xy: 1791, 75
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
suger_20
  rotate: true
  xy: 1908, 69
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
suger_21
  rotate: true
  xy: 1908, 2
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
suger_22
  rotate: false
  xy: 1937, 143
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
suger_23
  rotate: false
  xy: 951, 124
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
suger_24
  rotate: true
  xy: 1656, 495
  size: 267, 143
  orig: 267, 143
  offset: 0, 0
  index: -1
suger_25
  rotate: false
  xy: 1253, 1698
  size: 464, 348
  orig: 464, 348
  offset: 0, 0
  index: -1
suger_3
  rotate: true
  xy: 1604, 694
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
suger_4
  rotate: true
  xy: 880, 2
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
suger_5
  rotate: false
  xy: 1667, 127
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
suger_5_s
  rotate: true
  xy: 193, 2
  size: 162, 108
  orig: 162, 108
  offset: 0, 0
  index: -1
suger_6
  rotate: false
  xy: 1944, 773
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
suger_7
  rotate: true
  xy: 827, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
suger_8
  rotate: false
  xy: 1666, 72
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
suger_9
  rotate: false
  xy: 1607, 82
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
suger_s_1
  rotate: false
  xy: 968, 22
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
suger_s_2
  rotate: false
  xy: 1339, 420
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
suger_s_3
  rotate: false
  xy: 1607, 139
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
suger_s_4
  rotate: false
  xy: 1791, 133
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
suger_s_5
  rotate: true
  xy: 1482, 66
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
suger_s_6
  rotate: true
  xy: 1963, 93
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
suger_s_7
  rotate: true
  xy: 1791, 22
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1930, 207
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 444
  size: 403, 437
  orig: 403, 437
  offset: 0, 0
  index: -1
xiong_1
  rotate: true
  xy: 782, 177
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
xiong_2
  rotate: true
  xy: 303, 2
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 2009, 1093
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 1846, 15
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
yaodai_3
  rotate: false
  xy: 1867, 1011
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
yaodai_6
  rotate: false
  xy: 1307, 79
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
yaodai_8
  rotate: false
  xy: 809, 316
  size: 220, 143
  orig: 220, 143
  offset: 0, 0
  index: -1
yaodai_9
  rotate: false
  xy: 391, 215
  size: 240, 157
  orig: 240, 157
  offset: 0, 0
  index: -1
yuqing
  rotate: false
  xy: 1883, 1132
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
