
Figure_1957.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0Back_BodyLight
  rotate: false
  xy: 167, 926
  size: 292, 376
  orig: 292, 376
  offset: 0, 0
  index: -1
Back_BalloonLine_1
  rotate: true
  xy: 1225, 1380
  size: 121, 337
  orig: 121, 337
  offset: 0, 0
  index: -1
Back_BalloonLine_2
  rotate: true
  xy: 1099, 2
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
Back_BalloonLine_3
  rotate: false
  xy: 2, 14
  size: 185, 300
  orig: 185, 300
  offset: 0, 0
  index: -1
Back_BalloonLine_4
  rotate: true
  xy: 1757, 1683
  size: 149, 276
  orig: 149, 276
  offset: 0, 0
  index: -1
Back_BalloonLine_5
  rotate: false
  xy: 609, 771
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
Back_BalloonLine_6
  rotate: true
  xy: 1913, 573
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
Back_BalloonLine_7
  rotate: false
  xy: 1739, 580
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
Back_CatBalloon_1
  rotate: true
  xy: 700, 642
  size: 279, 255
  orig: 279, 255
  offset: 0, 0
  index: -1
Back_CatBalloon_2
  rotate: false
  xy: 700, 398
  size: 255, 242
  orig: 255, 242
  offset: 0, 0
  index: -1
Back_Floor_1
  rotate: false
  xy: 964, 841
  size: 304, 105
  orig: 304, 105
  offset: 0, 0
  index: -1
Back_Light1_1
  rotate: false
  xy: 737, 923
  size: 225, 379
  orig: 225, 379
  offset: 0, 0
  index: -1
Back_Light1_2
  rotate: true
  xy: 1234, 1664
  size: 241, 395
  orig: 241, 395
  offset: 0, 0
  index: -1
Back_Light2_1_1
  rotate: true
  xy: 895, 1346
  size: 274, 328
  orig: 274, 328
  offset: 0, 0
  index: -1
Back_Light2_2
  rotate: false
  xy: 1156, 948
  size: 139, 396
  orig: 139, 396
  offset: 0, 0
  index: -1
Back_Light2_3
  rotate: false
  xy: 186, 374
  size: 190, 390
  orig: 190, 390
  offset: 0, 0
  index: -1
Back_Light2_4_1
  rotate: false
  xy: 556, 7
  size: 138, 359
  orig: 138, 359
  offset: 0, 0
  index: -1
Back_Light2_5_1
  rotate: false
  xy: 461, 958
  size: 274, 344
  orig: 274, 344
  offset: 0, 0
  index: -1
Back_Light2_6
  rotate: false
  xy: 559, 368
  size: 139, 396
  orig: 139, 396
  offset: 0, 0
  index: -1
Back_Note_1
  rotate: false
  xy: 1511, 508
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
Back_Note_2
  rotate: false
  xy: 1548, 277
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
Back_Note_3
  rotate: true
  xy: 1946, 536
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Back_Note_4
  rotate: true
  xy: 1883, 796
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
Back_Note_5
  rotate: false
  xy: 1991, 535
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
Back_Note_6
  rotate: false
  xy: 1604, 170
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Back_StarBalloon_1
  rotate: false
  xy: 1655, 305
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Back_StarBalloon_2
  rotate: false
  xy: 1910, 1226
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Back_StarBalloon_3
  rotate: false
  xy: 1319, 91
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Back_StarBalloon_4
  rotate: true
  xy: 1897, 1436
  size: 139, 148
  orig: 139, 148
  offset: 0, 0
  index: -1
Back_StarBalloon_5
  rotate: false
  xy: 1759, 1013
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Back_StarBalloon_Shadow1
  rotate: false
  xy: 985, 2
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
Back_StarLight1_1
  rotate: true
  xy: 1190, 164
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
Back_StarLight1_2
  rotate: false
  xy: 696, 62
  size: 206, 201
  orig: 206, 201
  offset: 0, 0
  index: -1
Back_StarLight1_3
  rotate: false
  xy: 957, 380
  size: 233, 226
  orig: 233, 226
  offset: 0, 0
  index: -1
Front_Homu_1
  rotate: false
  xy: 1599, 508
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Front_Homu_10
  rotate: true
  xy: 1913, 708
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
Front_Homu_2
  rotate: true
  xy: 1619, 92
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Front_Homu_3
  rotate: false
  xy: 1190, 608
  size: 76, 231
  orig: 76, 231
  offset: 0, 0
  index: -1
Front_Homu_4
  rotate: true
  xy: 1592, 919
  size: 165, 87
  orig: 165, 87
  offset: 0, 0
  index: -1
Front_Homu_5
  rotate: true
  xy: 1888, 1363
  size: 71, 151
  orig: 71, 151
  offset: 0, 0
  index: -1
Front_Homu_6
  rotate: false
  xy: 1099, 131
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
Front_Homu_7
  rotate: false
  xy: 1898, 865
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
Front_Homu_8
  rotate: false
  xy: 1192, 366
  size: 193, 240
  orig: 193, 240
  offset: 0, 0
  index: -1
Front_Homu_9
  rotate: true
  xy: 1722, 448
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Front_Star_1
  rotate: false
  xy: 957, 608
  size: 231, 231
  orig: 231, 231
  offset: 0, 0
  index: -1
LN_10
  rotate: false
  xy: 1658, 1216
  size: 104, 166
  orig: 104, 166
  offset: 0, 0
  index: -1
LN_100
  rotate: false
  xy: 529, 1304
  size: 364, 266
  orig: 364, 266
  offset: 0, 0
  index: -1
LN_101
  rotate: false
  xy: 1297, 1084
  size: 282, 294
  orig: 282, 294
  offset: 0, 0
  index: -1
LN_102
  rotate: false
  xy: 1270, 783
  size: 266, 119
  orig: 266, 119
  offset: 0, 0
  index: -1
LN_103
  rotate: true
  xy: 1778, 1834
  size: 212, 261
  orig: 212, 261
  offset: 0, 0
  index: -1
LN_105
  rotate: false
  xy: 1596, 224
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
LN_106
  rotate: false
  xy: 1652, 367
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
LN_107
  rotate: false
  xy: 1913, 648
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
LN_108
  rotate: true
  xy: 1677, 573
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
LN_109
  rotate: true
  xy: 1538, 793
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
LN_11
  rotate: false
  xy: 1512, 568
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
LN_110
  rotate: false
  xy: 1764, 1213
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
LN_111
  rotate: false
  xy: 1641, 1384
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
LN_112
  rotate: false
  xy: 1894, 944
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
LN_114
  rotate: false
  xy: 1511, 438
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
LN_115
  rotate: false
  xy: 1732, 632
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
LN_116
  rotate: false
  xy: 1897, 1577
  size: 149, 104
  orig: 149, 104
  offset: 0, 0
  index: -1
LN_118
  rotate: false
  xy: 2, 1304
  size: 525, 266
  orig: 525, 266
  offset: 0, 0
  index: -1
LN_119
  rotate: false
  xy: 1234, 1907
  size: 542, 139
  orig: 542, 139
  offset: 0, 0
  index: -1
LN_12
  rotate: true
  xy: 1548, 170
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
LN_121
  rotate: true
  xy: 1569, 15
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
LN_122
  rotate: false
  xy: 1691, 238
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
LN_123
  rotate: false
  xy: 2005, 929
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
LN_124
  rotate: false
  xy: 1319, 2
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
LN_125
  rotate: true
  xy: 1234, 1503
  size: 159, 404
  orig: 159, 404
  offset: 0, 0
  index: -1
LN_126
  rotate: false
  xy: 1781, 1361
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
LN_127
  rotate: true
  xy: 167, 766
  size: 158, 440
  orig: 158, 440
  offset: 0, 0
  index: -1
LN_129
  rotate: true
  xy: 1569, 92
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
LN_13
  rotate: false
  xy: 1611, 628
  size: 68, 148
  orig: 68, 148
  offset: 0, 0
  index: -1
LN_130
  rotate: false
  xy: 1752, 518
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
LN_131
  rotate: true
  xy: 1225, 1346
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
LN_132
  rotate: false
  xy: 964, 948
  size: 190, 396
  orig: 190, 396
  offset: 0, 0
  index: -1
LN_133
  rotate: false
  xy: 2, 316
  size: 182, 448
  orig: 182, 448
  offset: 0, 0
  index: -1
LN_134
  rotate: false
  xy: 1512, 621
  size: 97, 160
  orig: 97, 160
  offset: 0, 0
  index: -1
LN_136
  rotate: true
  xy: 2, 766
  size: 536, 163
  orig: 536, 163
  offset: 0, 0
  index: -1
LN_137
  rotate: false
  xy: 895, 1622
  size: 337, 424
  orig: 337, 424
  offset: 0, 0
  index: -1
LN_139
  rotate: true
  xy: 1387, 354
  size: 263, 122
  orig: 263, 122
  offset: 0, 0
  index: -1
LN_14
  rotate: false
  xy: 1587, 432
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
LN_141
  rotate: false
  xy: 496, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
LN_142
  rotate: false
  xy: 1700, 510
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
LN_143
  rotate: true
  xy: 364, 51
  size: 315, 190
  orig: 315, 190
  offset: 0, 0
  index: -1
LN_145
  rotate: false
  xy: 1992, 633
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
LN_146
  rotate: false
  xy: 1679, 1102
  size: 78, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
LN_147
  rotate: false
  xy: 1681, 950
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
LN_148
  rotate: false
  xy: 1297, 904
  size: 293, 178
  orig: 293, 178
  offset: 0, 0
  index: -1
LN_15
  rotate: true
  xy: 1268, 619
  size: 162, 242
  orig: 162, 242
  offset: 0, 0
  index: -1
LN_16
  rotate: false
  xy: 1581, 1207
  size: 75, 173
  orig: 75, 173
  offset: 0, 0
  index: -1
LN_17
  rotate: true
  xy: 1759, 1132
  size: 79, 153
  orig: 79, 153
  offset: 0, 0
  index: -1
LN_18
  rotate: false
  xy: 1757, 1834
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
LN_19
  rotate: false
  xy: 1647, 432
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
LN_2
  rotate: false
  xy: 2005, 877
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
LN_20
  rotate: false
  xy: 1631, 1694
  size: 124, 211
  orig: 124, 211
  offset: 0, 0
  index: -1
LN_21
  rotate: true
  xy: 1749, 792
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
LN_23
  rotate: true
  xy: 1387, 170
  size: 182, 159
  orig: 182, 159
  offset: 0, 0
  index: -1
LN_24
  rotate: false
  xy: 847, 2
  size: 136, 53
  orig: 136, 53
  offset: 0, 0
  index: -1
LN_27
  rotate: false
  xy: 691, 927
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
LN_28
  rotate: false
  xy: 1538, 783
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
LN_29
  rotate: false
  xy: 1654, 135
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
LN_3
  rotate: false
  xy: 1190, 131
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
LN_30
  rotate: false
  xy: 1665, 510
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
LN_31
  rotate: true
  xy: 904, 57
  size: 174, 193
  orig: 174, 193
  offset: 0, 0
  index: -1
LN_32
  rotate: true
  xy: 1691, 205
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
LN_34
  rotate: true
  xy: 581, 927
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
LN_35
  rotate: true
  xy: 1874, 1047
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
LN_36
  rotate: false
  xy: 1620, 2
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
LN_37
  rotate: false
  xy: 1828, 690
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
LN_38
  rotate: false
  xy: 1732, 692
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
LN_4
  rotate: false
  xy: 1814, 446
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
LN_40
  rotate: false
  xy: 1695, 809
  size: 52, 139
  orig: 52, 139
  offset: 0, 0
  index: -1
LN_41
  rotate: false
  xy: 2014, 988
  size: 32, 138
  orig: 32, 138
  offset: 0, 0
  index: -1
LN_44
  rotate: false
  xy: 1917, 504
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
LN_45
  rotate: false
  xy: 1888, 493
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
LN_46
  rotate: false
  xy: 1856, 440
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
LN_47
  rotate: false
  xy: 1057, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
LN_48
  rotate: true
  xy: 1654, 191
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
LN_49
  rotate: false
  xy: 1827, 625
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
LN_5
  rotate: true
  xy: 232, 9
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
LN_50
  rotate: false
  xy: 1654, 156
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
LN_51
  rotate: true
  xy: 1992, 737
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
LN_52
  rotate: false
  xy: 1736, 1523
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
LN_54
  rotate: true
  xy: 1596, 200
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
LN_55
  rotate: true
  xy: 895, 1308
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
LN_56
  rotate: false
  xy: 1649, 226
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
LN_57
  rotate: true
  xy: 364, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
LN_58_1
  rotate: false
  xy: 696, 2
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
LN_58_2
  rotate: true
  xy: 1548, 196
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
LN_58_3
  rotate: true
  xy: 1800, 582
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
LN_66
  rotate: false
  xy: 2, 1572
  size: 891, 474
  orig: 891, 474
  offset: 0, 0
  index: -1
LN_68
  rotate: true
  xy: 1802, 519
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
LN_69
  rotate: false
  xy: 1569, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
LN_7
  rotate: true
  xy: 1759, 940
  size: 71, 133
  orig: 71, 133
  offset: 0, 0
  index: -1
LN_70
  rotate: true
  xy: 1691, 446
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
LN_71
  rotate: true
  xy: 1783, 456
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
LN_72
  rotate: true
  xy: 1946, 499
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
LN_73
  rotate: true
  xy: 438, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
LN_74
  rotate: true
  xy: 1582, 367
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
LN_75
  rotate: false
  xy: 1587, 296
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
LN_76
  rotate: true
  xy: 1605, 568
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
LN_77
  rotate: false
  xy: 946, 233
  size: 242, 145
  orig: 242, 145
  offset: 0, 0
  index: -1
LN_78
  rotate: true
  xy: 1581, 1086
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
LN_79
  rotate: true
  xy: 1681, 639
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
LN_8
  rotate: false
  xy: 1564, 1382
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
LN_83
  rotate: true
  xy: 1802, 532
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
LN_84
  rotate: false
  xy: 1925, 462
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
LN_85
  rotate: false
  xy: 1620, 46
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
LN_87
  rotate: false
  xy: 1851, 579
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
LN_88
  rotate: true
  xy: 1897, 539
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
LN_89
  rotate: true
  xy: 1888, 450
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
LN_9
  rotate: false
  xy: 1625, 778
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
LN_90
  rotate: true
  xy: 340, 4
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
LN_91
  rotate: false
  xy: 1749, 869
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
LN_92
  rotate: false
  xy: 1387, 2
  size: 180, 166
  orig: 180, 166
  offset: 0, 0
  index: -1
LN_93
  rotate: false
  xy: 700, 265
  size: 244, 131
  orig: 244, 131
  offset: 0, 0
  index: -1
LN_94
  rotate: false
  xy: 1511, 365
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
LN_95
  rotate: true
  xy: 378, 368
  size: 396, 179
  orig: 396, 179
  offset: 0, 0
  index: -1
LN_96
  rotate: false
  xy: 1209, 2
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
LN_96_1
  rotate: false
  xy: 1695, 778
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
LN_97
  rotate: false
  xy: 1640, 1515
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
LN_98
  rotate: true
  xy: 1914, 1128
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
LN_99
  rotate: true
  xy: 189, 29
  size: 343, 173
  orig: 343, 173
  offset: 0, 0
  index: -1
LN_EyeL_10
  rotate: true
  xy: 1991, 1012
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
LN_EyeL_11
  rotate: false
  xy: 946, 385
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
LN_EyeL_12
  rotate: false
  xy: 1991, 990
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
LN_EyeL_13
  rotate: true
  xy: 1966, 462
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
LN_EyeL_14
  rotate: false
  xy: 1850, 537
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
LN_EyeL_2
  rotate: true
  xy: 2027, 865
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
LN_EyeL_3
  rotate: false
  xy: 461, 926
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
LN_EyeL_4
  rotate: false
  xy: 267, 12
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
LN_EyeL_5
  rotate: false
  xy: 1874, 1027
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LN_EyeL_6
  rotate: false
  xy: 2004, 473
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
LN_EyeL_7
  rotate: true
  xy: 1270, 913
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
LN_EyeL_8
  rotate: false
  xy: 524, 926
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
LN_EyeL_9
  rotate: true
  xy: 1851, 490
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
LN_EyeR_10
  rotate: true
  xy: 2030, 503
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
LN_EyeR_11
  rotate: true
  xy: 1736, 1683
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
LN_EyeR_12
  rotate: true
  xy: 1764, 1363
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
LN_EyeR_13
  rotate: true
  xy: 904, 233
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
LN_EyeR_14
  rotate: false
  xy: 1988, 497
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
LN_EyeR_2
  rotate: true
  xy: 1721, 792
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
LN_EyeR_3
  rotate: true
  xy: 1619, 117
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
LN_EyeR_4
  rotate: false
  xy: 1268, 608
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
LN_EyeR_5
  rotate: false
  xy: 1592, 904
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
LN_EyeR_6
  rotate: false
  xy: 2005, 865
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
LN_EyeR_7
  rotate: true
  xy: 2030, 473
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
LN_EyeR_8
  rotate: true
  xy: 1814, 483
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
LN_EyeR_9
  rotate: false
  xy: 189, 7
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
LN_Mouth_1
  rotate: false
  xy: 1511, 354
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
LN_Mouth_2
  rotate: false
  xy: 2, 2
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
LN_Mouth_3
  rotate: false
  xy: 305, 9
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
