
figure_2031.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 1, 1580
  size: 860, 466
  orig: 860, 466
  offset: 0, 0
  index: -1
beijinghuakuang
  rotate: false
  xy: 861, 1593
  size: 849, 454
  orig: 849, 454
  offset: 0, 0
  index: -1
beijingyumao
  rotate: false
  xy: 1945, 1304
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1886, 1959
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 846, 706
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 430, 1402
  size: 191, 177
  orig: 193, 177
  offset: 1, 0
  index: -1
houfa3
  rotate: false
  xy: 1322, 238
  size: 201, 179
  orig: 233, 179
  offset: 31, 0
  index: -1
meimao1
  rotate: false
  xy: 1896, 1619
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1783, 2035
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
meimao2yingzi
  rotate: false
  xy: 1970, 2034
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
qianjingdengqiu1
  rotate: false
  xy: 1, 587
  size: 218, 503
  orig: 218, 503
  offset: 0, 0
  index: -1
qianjingdengqiu2
  rotate: false
  xy: 1945, 1391
  size: 98, 242
  orig: 98, 242
  offset: 0, 0
  index: -1
qianjingdengqiu3
  rotate: false
  xy: 1201, 1105
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
qianjinghuazhi1
  rotate: false
  xy: 737, 790
  size: 612, 199
  orig: 612, 199
  offset: 0, 0
  index: -1
qianjinghuazhi2
  rotate: false
  xy: 1337, 1249
  size: 607, 343
  orig: 607, 343
  offset: 0, 0
  index: -1
qianjingwenli
  rotate: false
  xy: 1271, 990
  size: 775, 256
  orig: 775, 256
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 634, 1129
  size: 702, 463
  orig: 702, 463
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 1821, 674
  size: 194, 314
  orig: 194, 314
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 514, 1283
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1171, 1084
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 479, 1384
  size: 30, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 648, 1226
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1965, 884
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1975, 1638
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1956, 1250
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1797, 1923
  size: 69, 32
  orig: 69, 34
  offset: 0, 2
  index: -1
toufa16
  rotate: false
  xy: 666, 1027
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 284, 676
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1131, 1122
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 615, 1458
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 15, 1413
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 139, 1093
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 590, 1266
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 433, 1483
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1295, 1416
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 8, 1157
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
toufayingzi
  rotate: false
  xy: 1219, 1512
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 667, 1535
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1796, 1605
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
yibai1
  rotate: false
  xy: 1422, 151
  size: 182, 128
  orig: 182, 128
  offset: 0, 0
  index: -1
yibai10
  rotate: false
  xy: 1, 163
  size: 201, 232
  orig: 201, 232
  offset: 0, 0
  index: -1
yibai11
  rotate: true
  xy: 1350, 430
  size: 386, 379
  orig: 386, 379
  offset: 0, 0
  index: -1
yibai12
  rotate: false
  xy: 156, 283
  size: 355, 216
  orig: 355, 216
  offset: 0, 0
  index: -1
yibai13
  rotate: false
  xy: 910, 527
  size: 468, 261
  orig: 468, 261
  offset: 0, 0
  index: -1
yibai14
  rotate: false
  xy: 31, 773
  size: 705, 486
  orig: 705, 486
  offset: 0, 0
  index: -1
yibai15
  rotate: false
  xy: 1722, 335
  size: 279, 322
  orig: 279, 322
  offset: 0, 0
  index: -1
yibai16
  rotate: 180
  xy: 756, 304
  size: 699, 343
  orig: 699, 343
  offset: 0, 0
  index: -1
yibai17
  rotate: false
  xy: 1, 1123
  size: 655, 457
  orig: 655, 457
  offset: 0, 0
  index: -1
yibai18
  rotate: false
  xy: 657, 1020
  size: 287, 214
  orig: 445, 214
  offset: 0, 0
  index: -1
yibai19
  rotate: false
  xy: 1024, 250
  size: 171, 103
  orig: 171, 103
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 1099, 1575
  size: 65, 16
  orig: 65, 16
  offset: 0, 0
  index: -1
yibai20
  rotate: false
  xy: 316, 198
  size: 180, 121
  orig: 180, 121
  offset: 0, 0
  index: -1
yibai21
  rotate: false
  xy: 1, 1469
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
yibai22
  rotate: false
  xy: 468, 271
  size: 233, 166
  orig: 233, 166
  offset: 0, 0
  index: -1
yibai23
  rotate: false
  xy: 340, 604
  size: 584, 216
  orig: 584, 216
  offset: 0, 0
  index: -1
yibai24
  rotate: false
  xy: 1617, 230
  size: 320, 199
  orig: 320, 199
  offset: 0, 0
  index: -1
yibai25
  rotate: false
  xy: 701, 208
  size: 302, 94
  orig: 302, 94
  offset: 0, 0
  index: -1
yibai26
  rotate: true
  xy: 1712, 1635
  size: 412, 312
  orig: 412, 312
  offset: 0, 0
  index: -1
yibai27
  rotate: false
  xy: 447, 433
  size: 380, 187
  orig: 380, 187
  offset: 0, 0
  index: -1
yibai28
  rotate: false
  xy: 830, 992
  size: 425, 135
  orig: 425, 135
  offset: 0, 0
  index: -1
yibai29
  rotate: false
  xy: 1350, 649
  size: 538, 340
  orig: 538, 340
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 561, 1502
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
yibai30
  rotate: false
  xy: 1, 419
  size: 374, 167
  orig: 374, 167
  offset: 0, 0
  index: -1
yibai31
  rotate: false
  xy: 1712, 1932
  size: 196, 114
  orig: 196, 114
  offset: 0, 0
  index: -1
yibai4
  rotate: false
  xy: 1718, 2005
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
yibai5
  rotate: false
  xy: 480, 1050
  size: 195, 72
  orig: 195, 72
  offset: 0, 0
  index: -1
yibai6
  rotate: false
  xy: 220, 775
  size: 216, 103
  orig: 216, 113
  offset: 0, 0
  index: -1
yibai7
  rotate: false
  xy: 1853, 1605
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yibai8
  rotate: false
  xy: 807, 419
  size: 235, 125
  orig: 235, 125
  offset: 0, 0
  index: -1
yibai9
  rotate: false
  xy: 1712, 1596
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1712, 1901
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
youshangjiao
  rotate: false
  xy: 220, 935
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1712, 1887
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 498, 124
  size: 185, 162
  orig: 185, 162
  offset: 0, 0
  index: -1
youshoudie1
  rotate: false
  xy: 99, 1553
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
youshoudie2
  rotate: false
  xy: 1714, 1857
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youtui
  rotate: 270
  xy: 1012, 105
  size: 437, 407
  orig: 437, 407
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 2026, 1929
  size: 19, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 2026, 1984
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 1712, 1942
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 2026, 1953
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youzhi1
  rotate: false
  xy: 2007, 1635
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
youzhi2
  rotate: false
  xy: 1900, 1978
  size: 34, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
youzhi3
  rotate: false
  xy: 1868, 1949
  size: 17, 21
  orig: 17, 22
  offset: 0, 1
  index: -1
youzhi4
  rotate: false
  xy: 1971, 2016
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 2026, 1968
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zuohudie
  rotate: false
  xy: 727, 1539
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 1739, 1654
  size: 36, 18
  orig: 36, 19
  offset: 0, 0
  index: -1
zuoshidie
  rotate: false
  xy: 2026, 2020
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1912, 135
  size: 134, 187
  orig: 134, 187
  offset: 0, 0
  index: -1
zuoshoushengdie1
  rotate: false
  xy: 1896, 1598
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
zuoshoushengdie2
  rotate: false
  xy: 1, 1113
  size: 35, 50
  orig: 35, 53
  offset: 0, 2
  index: -1
zuoshouzhang
  rotate: false
  xy: 1910, 1992
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1407, 178
  size: 423, 394
  orig: 423, 394
  offset: 0, 0
  index: -1
zuoxian
  rotate: false
  xy: 2026, 1941
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 1246, 1571
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1763, 1910
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1166, 1563
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 2026, 2001
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zuozhi1
  rotate: false
  xy: 523, 1554
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 1782, 2014
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zuozhi3
  rotate: false
  xy: 500, 1369
  size: 33, 69
  orig: 37, 72
  offset: 3, 1
  index: -1
zuozhi4
  rotate: false
  xy: 1712, 1641
  size: 28, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
zuozhi5
  rotate: false
  xy: 1712, 1871
  size: 44, 29
  orig: 46, 30
  offset: 1, 1
  index: -1
