
Figure_8105_yuyou.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
8105_33
  rotate: true
  xy: 313, 177
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
8105_34
  rotate: true
  xy: 313, 244
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
8105_35
  rotate: true
  xy: 1, 23
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: -1
8105_36
  rotate: false
  xy: 411, 154
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
8105_37
  rotate: false
  xy: 1, 168
  size: 216, 342
  orig: 216, 342
  offset: 0, 0
  index: -1
8105_38
  rotate: true
  xy: 313, 308
  size: 202, 198
  orig: 202, 198
  offset: 0, 0
  index: -1
8105_39
  rotate: false
  xy: 218, 199
  size: 94, 311
  orig: 94, 311
  offset: 0, 0
  index: -1
