
figure_2049.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 218, 1421
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 2008, 1907
  size: 21, 139
  orig: 21, 139
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2031, 2029
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
caihong0716
  rotate: false
  xy: 735, 1046
  size: 45, 41
  orig: 49, 49
  offset: 2, 4
  index: -1
chuanghu
  rotate: false
  xy: 2, 1480
  size: 460, 567
  orig: 460, 567
  offset: 0, 0
  index: -1
chuanglian1
  rotate: true
  xy: 1622, 825
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
chuanglian2
  rotate: true
  xy: 206, 1247
  size: 285, 633
  orig: 285, 633
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 819, 1438
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
feishu
  rotate: false
  xy: 1769, 631
  size: 220, 285
  orig: 415, 325
  offset: 66, 40
  index: -1
feizhi1
  rotate: false
  xy: 1278, 1371
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
feizhi2
  rotate: false
  xy: 1557, 672
  size: 216, 128
  orig: 216, 128
  offset: 0, 0
  index: -1
feizhi3
  rotate: false
  xy: 1470, 1425
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
feizhi4
  rotate: false
  xy: 1115, 1084
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
feizhi5
  rotate: false
  xy: 841, 1349
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
glow_01
  rotate: false
  xy: 731, 1090
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 788, 1042
  size: 325, 241
  orig: 489, 484
  offset: 104, 117
  index: -1
guang2
  rotate: false
  xy: 265, 1070
  size: 331, 238
  orig: 445, 432
  offset: 86, 92
  index: -1
guang3
  rotate: false
  xy: 1397, 1400
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
guangban02
  rotate: false
  xy: 182, 657
  size: 161, 148
  orig: 190, 190
  offset: 17, 13
  index: -1
guangfen
  rotate: true
  xy: 931, 1285
  size: 329, 345
  orig: 329, 345
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1571, 897
  size: 72, 53
  orig: 75, 53
  offset: 3, 0
  index: -1
hudiejie2
  rotate: false
  xy: 841, 1296
  size: 81, 51
  orig: 87, 55
  offset: 6, 4
  index: -1
lian
  rotate: false
  xy: 108, 1117
  size: 154, 174
  orig: 154, 174
  offset: 0, 0
  index: -1
lingjie1
  rotate: false
  xy: 3, 1158
  size: 90, 57
  orig: 90, 59
  offset: 0, 2
  index: -1
lingjie2
  rotate: false
  xy: 283, 1433
  size: 41, 46
  orig: 41, 47
  offset: 0, 0
  index: -1
lingjie3
  rotate: false
  xy: 1291, 1193
  size: 51, 43
  orig: 51, 51
  offset: 0, 8
  index: -1
mawei1
  rotate: false
  xy: 1552, 1471
  size: 103, 94
  orig: 103, 98
  offset: 0, 4
  index: -1
mawei10
  rotate: true
  xy: 342, 815
  size: 298, 419
  orig: 298, 419
  offset: 0, 0
  index: -1
mawei11
  rotate: 180
  xy: 377, 397
  size: 396, 276
  orig: 396, 276
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 762, 434
  size: 372, 419
  orig: 372, 435
  offset: 0, 16
  index: -1
mawei3
  rotate: false
  xy: 645, 195
  size: 418, 145
  orig: 418, 145
  offset: 0, 0
  index: -1
mawei4
  rotate: false
  xy: 1495, 570
  size: 334, 195
  orig: 334, 195
  offset: 0, 0
  index: -1
mawei5
  rotate: 270
  xy: 1753, 146
  size: 359, 293
  orig: 359, 293
  offset: 0, 0
  index: -1
mawei6
  rotate: false
  xy: 2, 559
  size: 393, 378
  orig: 393, 378
  offset: 0, 0
  index: -1
mawei7
  rotate: true
  xy: 1644, 203
  size: 128, 224
  orig: 128, 224
  offset: 0, 0
  index: -1
mawei8
  rotate: false
  xy: 2, 202
  size: 245, 162
  orig: 245, 162
  offset: 0, 0
  index: -1
mawei9
  rotate: true
  xy: 1096, 155
  size: 119, 312
  orig: 119, 312
  offset: 0, 0
  index: -1
qiqiu1
  rotate: true
  xy: 1071, 632
  size: 191, 350
  orig: 203, 350
  offset: 0, 0
  index: -1
qiqiu2
  rotate: 270
  xy: 1128, 244
  size: 140, 291
  orig: 140, 318
  offset: 0, 27
  index: -1
qiqiu3
  rotate: true
  xy: 436, 451
  size: 104, 284
  orig: 104, 349
  offset: 0, 65
  index: -1
qiqiu4
  rotate: false
  xy: 1413, 481
  size: 150, 291
  orig: 150, 291
  offset: 0, 0
  index: -1
qiqiu5
  rotate: true
  xy: 345, 615
  size: 207, 415
  orig: 207, 415
  offset: 0, 0
  index: -1
qiqiu6
  rotate: true
  xy: 1104, 860
  size: 231, 400
  orig: 231, 400
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 406, 1311
  size: 108, 35
  orig: 108, 41
  offset: 0, 6
  index: -1
qunzi2
  rotate: false
  xy: 702, 540
  size: 252, 159
  orig: 252, 159
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1482, 1086
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 1714, 1030
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 757, 928
  size: 214, 112
  orig: 214, 112
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1274, 1165
  size: 318, 445
  orig: 337, 445
  offset: 0, 0
  index: -1
shansuo01_00000
  rotate: false
  xy: 973, 947
  size: 99, 93
  orig: 133, 133
  offset: 17, 17
  index: -1
shansuo01_00001
  rotate: false
  xy: 1036, 317
  size: 118, 115
  orig: 133, 133
  offset: 8, 10
  index: -1
shansuo01_00002
  rotate: false
  xy: 262, 286
  size: 123, 118
  orig: 133, 133
  offset: 5, 10
  index: -1
shansuo01_00003
  rotate: false
  xy: 1421, 356
  size: 129, 123
  orig: 133, 133
  offset: 2, 8
  index: -1
shansuo01_00004
  rotate: false
  xy: 138, 431
  size: 131, 126
  orig: 133, 133
  offset: 1, 6
  index: -1
shansuo01_00005
  rotate: false
  xy: 1794, 458
  size: 131, 128
  orig: 133, 133
  offset: 1, 4
  index: -1
shansuo01_00006
  rotate: false
  xy: 598, 1114
  size: 131, 130
  orig: 133, 133
  offset: 1, 2
  index: -1
shansuo01_00007
  rotate: false
  xy: 2, 365
  size: 129, 124
  orig: 133, 133
  offset: 2, 2
  index: -1
shansuo01_00008
  rotate: false
  xy: 1826, 333
  size: 127, 123
  orig: 133, 133
  offset: 3, 3
  index: -1
shansuo01_00009
  rotate: true
  xy: 518, 282
  size: 123, 125
  orig: 133, 133
  offset: 5, 1
  index: -1
shansuo01_00010
  rotate: false
  xy: 1161, 308
  size: 125, 124
  orig: 133, 133
  offset: 4, 1
  index: -1
shansuo01_00011
  rotate: false
  xy: 1552, 315
  size: 128, 122
  orig: 133, 133
  offset: 3, 2
  index: -1
shansuo01_00012
  rotate: false
  xy: 1695, 334
  size: 129, 122
  orig: 133, 133
  offset: 2, 2
  index: -1
shansuo01_00013
  rotate: false
  xy: 1288, 395
  size: 131, 125
  orig: 133, 133
  offset: 1, 1
  index: -1
shansuo01_00014
  rotate: false
  xy: 645, 341
  size: 127, 124
  orig: 133, 133
  offset: 3, 3
  index: -1
shansuo01_00015
  rotate: false
  xy: 133, 307
  size: 127, 122
  orig: 133, 133
  offset: 3, 3
  index: -1
shansuo01_00016
  rotate: false
  xy: 774, 393
  size: 129, 126
  orig: 133, 133
  offset: 2, 2
  index: -1
shansuo01_00017
  rotate: false
  xy: 1565, 439
  size: 128, 129
  orig: 133, 133
  offset: 2, 2
  index: -1
shansuo01_00018
  rotate: true
  xy: 905, 391
  size: 125, 129
  orig: 133, 133
  offset: 4, 3
  index: -1
shansuo01_00019
  rotate: false
  xy: 1697, 1236
  size: 100, 101
  orig: 133, 133
  offset: 17, 10
  index: -1
toufa1
  rotate: false
  xy: 511, 1008
  size: 68, 61
  orig: 69, 62
  offset: 0, 1
  index: -1
toufa10
  rotate: false
  xy: 451, 225
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 2020, 1697
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 2, 954
  size: 72, 163
  orig: 72, 163
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1617, 1008
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 355, 175
  size: 103, 220
  orig: 103, 225
  offset: 0, 5
  index: -1
toufa15
  rotate: false
  xy: 187, 1282
  size: 65, 63
  orig: 66, 63
  offset: 1, 0
  index: -1
toufa16
  rotate: false
  xy: 2, 1217
  size: 214, 261
  orig: 214, 261
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 605, 561
  size: 150, 242
  orig: 150, 242
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1509, 888
  size: 111, 94
  orig: 116, 97
  offset: 0, 3
  index: -1
toufa2
  rotate: false
  xy: 2007, 1066
  size: 39, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1408, 212
  size: 142, 132
  orig: 143, 133
  offset: 1, 1
  index: -1
toufa4
  rotate: false
  xy: 917, 933
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1365, 524
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1386, 951
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1979, 697
  size: 65, 126
  orig: 65, 132
  offset: 0, 0
  index: -1
toufa8
  rotate: 270
  xy: 774, 270
  size: 120, 255
  orig: 120, 255
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 731, 1140
  size: 55, 130
  orig: 67, 130
  offset: 12, 0
  index: -1
toufayingzi1
  rotate: false
  xy: 527, 967
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
toufayingzi2
  rotate: false
  xy: 1652, 1054
  size: 77, 118
  orig: 80, 124
  offset: 0, 6
  index: -1
toufayingzi3
  rotate: false
  xy: 1355, 919
  size: 76, 123
  orig: 76, 127
  offset: 0, 4
  index: -1
xiangpica
  rotate: false
  xy: 1278, 1320
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1443, 1123
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
yizi1
  rotate: false
  xy: 1322, 1604
  size: 334, 443
  orig: 334, 443
  offset: 0, 0
  index: -1
yizi2
  rotate: false
  xy: 463, 1534
  size: 466, 513
  orig: 466, 513
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 491
  size: 135, 204
  orig: 135, 204
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1278, 1473
  size: 352, 129
  orig: 352, 129
  offset: 0, 0
  index: -1
youmeimao
  rotate: false
  xy: 326, 1455
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
youshaihong
  rotate: false
  xy: 1667, 1312
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youshangjiemao
  rotate: false
  xy: 598, 1256
  size: 45, 38
  orig: 48, 41
  offset: 2, 0
  index: -1
youshangyanpi
  rotate: false
  xy: 1728, 1154
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
youshangyanxian
  rotate: false
  xy: 2022, 1602
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 204, 1086
  size: 59, 44
  orig: 82, 44
  offset: 23, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1168, 450
  size: 152, 211
  orig: 152, 211
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1252, 761
  size: 182, 515
  orig: 182, 515
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: false
  xy: 801, 1514
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
youxiayanxian
  rotate: false
  xy: 621, 1521
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 2008, 1829
  size: 36, 77
  orig: 44, 77
  offset: 8, 0
  index: -1
youyanbai
  rotate: false
  xy: 463, 1494
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
youyangaoguang
  rotate: false
  xy: 1799, 1312
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 2, 1442
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
youzhi1
  rotate: false
  xy: 2, 1392
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
youzhi2
  rotate: false
  xy: 2024, 1610
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
youzhi3
  rotate: false
  xy: 1712, 1101
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
youzhi4
  rotate: false
  xy: 1605, 1507
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
youzhi5
  rotate: false
  xy: 553, 1509
  size: 37, 23
  orig: 41, 27
  offset: 0, 0
  index: -1
zhi1
  rotate: 180
  xy: 1712, 1032
  size: 333, 308
  orig: 333, 308
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 2, 850
  size: 317, 424
  orig: 317, 424
  offset: 0, 0
  index: -1
zhuozi1
  rotate: true
  xy: 931, 1616
  size: 431, 388
  orig: 431, 388
  offset: 0, 0
  index: -1
zhuozi2
  rotate: false
  xy: 1657, 1339
  size: 363, 337
  orig: 363, 337
  offset: 0, 0
  index: -1
zhuozi3
  rotate: true
  xy: 1657, 1678
  size: 368, 349
  orig: 368, 349
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 2031, 2015
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1926, 464
  size: 120, 245
  orig: 122, 245
  offset: 2, 0
  index: -1
zuodatui
  rotate: false
  xy: 747, 776
  size: 373, 154
  orig: 373, 154
  offset: 0, 0
  index: -1
zuoshaihong
  rotate: false
  xy: 514, 1506
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
zuoshangjiemao
  rotate: false
  xy: 543, 931
  size: 67, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
zuoshangyanpi
  rotate: false
  xy: 42, 1132
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
zuoshangyanxian
  rotate: false
  xy: 1278, 1503
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1206, 1243
  size: 60, 40
  orig: 60, 51
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 872, 518
  size: 197, 143
  orig: 198, 150
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1115, 971
  size: 307, 514
  orig: 323, 514
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: false
  xy: 1278, 1595
  size: 34, 20
  orig: 34, 21
  offset: 0, 0
  index: -1
zuoxiayanxian
  rotate: false
  xy: 592, 1526
  size: 28, 7
  orig: 31, 8
  offset: 3, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 424, 1009
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1717, 1192
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
zuoyangaoguang
  rotate: false
  xy: 1530, 1445
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 2008, 1787
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zuozhi1
  rotate: false
  xy: 2012, 1660
  size: 25, 46
  orig: 27, 48
  offset: 0, 0
  index: -1
zuozhi2
  rotate: false
  xy: 72, 941
  size: 39, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
zuozhi3
  rotate: false
  xy: 2006, 1032
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
zuozhi4
  rotate: false
  xy: 1160, 1091
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zuozhi5
  rotate: false
  xy: 35, 1443
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
