
Figure_1706.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2018, 1593
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
canju
  rotate: false
  xy: 1830, 1407
  size: 189, 158
  orig: 189, 158
  offset: 0, 0
  index: -1
canzhuo
  rotate: true
  xy: 661, 798
  size: 706, 235
  orig: 706, 235
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1496, 14
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
cloth_10
  rotate: true
  xy: 2032, 1970
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
cloth_11
  rotate: true
  xy: 478, 119
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
cloth_12
  rotate: true
  xy: 355, 3
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
cloth_13
  rotate: false
  xy: 902, 419
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
cloth_14
  rotate: true
  xy: 242, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
cloth_15
  rotate: true
  xy: 1978, 1184
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
cloth_16
  rotate: true
  xy: 1751, 244
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
cloth_17
  rotate: true
  xy: 1792, 346
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
cloth_18
  rotate: true
  xy: 357, 632
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
cloth_19
  rotate: true
  xy: 357, 763
  size: 741, 302
  orig: 741, 302
  offset: 0, 0
  index: -1
cloth_2
  rotate: true
  xy: 1991, 1169
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
cloth_20
  rotate: false
  xy: 744, 1590
  size: 652, 298
  orig: 652, 298
  offset: 0, 0
  index: -1
cloth_21
  rotate: true
  xy: 1044, 2
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
cloth_22
  rotate: false
  xy: 1858, 603
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 1046, 186
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 1751, 235
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cloth_5
  rotate: true
  xy: 1478, 371
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
cloth_6
  rotate: false
  xy: 854, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
cloth_8
  rotate: true
  xy: 1631, 268
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
cloth_9
  rotate: true
  xy: 574, 16
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
difengye_1
  rotate: true
  xy: 1637, 828
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
difengye_10
  rotate: false
  xy: 2018, 1879
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
difengye_11
  rotate: false
  xy: 1729, 1151
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
difengye_12
  rotate: true
  xy: 1496, 2
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
difengye_13
  rotate: false
  xy: 1590, 152
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
difengye_14
  rotate: true
  xy: 874, 1559
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
difengye_15
  rotate: false
  xy: 1636, 432
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
difengye_16
  rotate: true
  xy: 1205, 3
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
difengye_17
  rotate: false
  xy: 1130, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
difengye_2
  rotate: true
  xy: 1574, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
difengye_3
  rotate: false
  xy: 574, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
difengye_4
  rotate: true
  xy: 2023, 436
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
difengye_5
  rotate: false
  xy: 2032, 1921
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
difengye_6
  rotate: false
  xy: 1772, 1890
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
difengye_7
  rotate: true
  xy: 1314, 117
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
difengye_8
  rotate: false
  xy: 1636, 346
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
difengye_9
  rotate: false
  xy: 1986, 468
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 2018, 1681
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
fengshu_1
  rotate: false
  xy: 1398, 1460
  size: 430, 428
  orig: 430, 428
  offset: 0, 0
  index: -1
fengshu_2
  rotate: true
  xy: 1830, 1567
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: -1
fengye_10
  rotate: false
  xy: 1982, 829
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
fengye_4
  rotate: false
  xy: 671, 66
  size: 189, 150
  orig: 189, 150
  offset: 0, 0
  index: -1
fengye_5
  rotate: false
  xy: 744, 1506
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
fengye_6
  rotate: false
  xy: 1788, 268
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
ganhua_4
  rotate: true
  xy: 1978, 1242
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 1506
  size: 740, 540
  orig: 740, 540
  offset: 0, 0
  index: -1
guojiang_2
  rotate: true
  xy: 1740, 175
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
guojiang_3
  rotate: false
  xy: 1788, 200
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1987, 965
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1314, 308
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1598, 150
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 357, 654
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 292, 3
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1675, 304
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 862, 90
  size: 182, 107
  orig: 182, 107
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 1099, 182
  size: 92, 153
  orig: 92, 153
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1220, 438
  size: 364, 284
  orig: 364, 284
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1901, 319
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1590, 52
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1870, 267
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 672, 218
  size: 240, 196
  orig: 240, 196
  offset: 0, 0
  index: -1
hair_21
  rotate: false
  xy: 1506, 477
  size: 143, 331
  orig: 143, 331
  offset: 0, 0
  index: -1
hair_22
  rotate: true
  xy: 898, 804
  size: 280, 512
  orig: 280, 512
  offset: 0, 0
  index: -1
hair_23
  rotate: true
  xy: 2, 2
  size: 124, 238
  orig: 124, 238
  offset: 0, 0
  index: -1
hair_24
  rotate: false
  xy: 1412, 810
  size: 223, 339
  orig: 223, 339
  offset: 0, 0
  index: -1
hair_25
  rotate: false
  xy: 902, 458
  size: 316, 344
  orig: 316, 344
  offset: 0, 0
  index: -1
hair_26
  rotate: true
  xy: 1355, 1225
  size: 233, 428
  orig: 233, 428
  offset: 0, 0
  index: -1
hair_27
  rotate: true
  xy: 2, 128
  size: 502, 488
  orig: 502, 488
  offset: 0, 0
  index: -1
hair_28
  rotate: true
  xy: 898, 1086
  size: 502, 455
  orig: 502, 455
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1254, 150
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1471, 164
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1802, 1160
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 1636, 373
  size: 50, 154
  orig: 50, 154
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 862, 19
  size: 69, 180
  orig: 69, 180
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 1046, 89
  size: 91, 151
  orig: 91, 151
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 1832, 867
  size: 147, 136
  orig: 147, 136
  offset: 0, 0
  index: -1
huasheng_1
  rotate: false
  xy: 1637, 862
  size: 193, 287
  orig: 193, 287
  offset: 0, 0
  index: -1
huasheng_2
  rotate: true
  xy: 1651, 425
  size: 171, 236
  orig: 171, 236
  offset: 0, 0
  index: -1
huasheng_3
  rotate: true
  xy: 1785, 1239
  size: 166, 191
  orig: 166, 191
  offset: 0, 0
  index: -1
huasheng_4
  rotate: true
  xy: 1478, 409
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
huasheng_5
  rotate: true
  xy: 2018, 1814
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
huasheng_6
  rotate: true
  xy: 1992, 374
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
huasheng_7
  rotate: false
  xy: 1859, 230
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
huasheng_8
  rotate: false
  xy: 744, 1890
  size: 921, 156
  orig: 921, 156
  offset: 0, 0
  index: -1
huasheng_9
  rotate: false
  xy: 2018, 1722
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 914, 199
  size: 183, 76
  orig: 183, 76
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1148, 276
  size: 160, 164
  orig: 160, 164
  offset: 0, 0
  index: -1
m_bizi
  rotate: false
  xy: 1210, 446
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
m_hongyun
  rotate: true
  xy: 1982, 721
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
maitian
  rotate: false
  xy: 1355, 1151
  size: 372, 72
  orig: 372, 72
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 671, 6
  size: 181, 58
  orig: 181, 58
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1181, 438
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
meimao_2
  rotate: false
  xy: 1531, 3
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
nangua_1
  rotate: true
  xy: 1355, 1092
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
nangua_2
  rotate: true
  xy: 1987, 650
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
nangua_3
  rotate: true
  xy: 815, 1506
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
nangua_4
  rotate: true
  xy: 1965, 1056
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
penghua_1
  rotate: false
  xy: 914, 277
  size: 232, 179
  orig: 232, 179
  offset: 0, 0
  index: -1
penghua_2
  rotate: true
  xy: 1832, 1005
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 1858, 714
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 242, 21
  size: 234, 105
  orig: 234, 105
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 1651, 598
  size: 205, 262
  orig: 205, 262
  offset: 0, 0
  index: -1
shumu
  rotate: true
  xy: 492, 275
  size: 486, 178
  orig: 486, 178
  offset: 0, 0
  index: -1
tiankong
  rotate: true
  xy: 672, 416
  size: 380, 228
  orig: 380, 228
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 405, 6
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
toushi_2
  rotate: true
  xy: 1148, 438
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 2018, 1646
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 1992, 324
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
toushi_5
  rotate: true
  xy: 875, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
toushi_6
  rotate: false
  xy: 1327, 2
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
toushi_7
  rotate: true
  xy: 1355, 1477
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
toushi_8
  rotate: true
  xy: 1889, 438
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
toushi_9
  rotate: true
  xy: 1327, 44
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
wanou_1_1
  rotate: true
  xy: 1987, 570
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
wanou_1_2
  rotate: false
  xy: 1447, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
wanou_1_3
  rotate: false
  xy: 1986, 519
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
wanou_1_4
  rotate: false
  xy: 1992, 408
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wanou_1_5
  rotate: true
  xy: 1468, 58
  size: 104, 120
  orig: 104, 120
  offset: 0, 0
  index: -1
wanou_1_6
  rotate: true
  xy: 1785, 1407
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
wanou_1_7
  rotate: true
  xy: 1250, 105
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
wanou_1_8
  rotate: true
  xy: 1675, 235
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
wanou_2_1
  rotate: true
  xy: 1707, 1891
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
wanou_2_10
  rotate: true
  xy: 1982, 891
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
wanou_2_11
  rotate: false
  xy: 1669, 161
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
wanou_2_2
  rotate: false
  xy: 1965, 1013
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
wanou_2_3
  rotate: true
  xy: 390, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
wanou_2_4
  rotate: true
  xy: 1785, 1429
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
wanou_2_5
  rotate: false
  xy: 1402, 2
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
wanou_2_6
  rotate: true
  xy: 1987, 621
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
wanou_2_7
  rotate: false
  xy: 2023, 409
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
wanou_2_8
  rotate: false
  xy: 2018, 1568
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
wanou_2_9
  rotate: true
  xy: 1506, 371
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
xianglian_1
  rotate: true
  xy: 890, 199
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1859, 194
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xianglian_3
  rotate: false
  xy: 1633, 6
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 492, 119
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
yougaoguang
  rotate: false
  xy: 862, 199
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
youjiemao
  rotate: false
  xy: 1740, 148
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 2018, 1751
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 874, 1513
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 1986, 439
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 1205, 21
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
youshou_5
  rotate: true
  xy: 2032, 2001
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
youxiajiemao
  rotate: false
  xy: 606, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 478, 2
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
youxiayanpi
  rotate: true
  xy: 1965, 1025
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1870, 307
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1355, 1532
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
youyanpi2
  rotate: true
  xy: 1802, 1151
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 2018, 1782
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1667, 1918
  size: 363, 128
  orig: 363, 128
  offset: 0, 0
  index: -1
zhalan
  rotate: true
  xy: 2, 632
  size: 872, 353
  orig: 872, 353
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 2025, 1171
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 1751, 1890
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 896, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zuobi_1
  rotate: false
  xy: 1250, 2
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
zuobi_2
  rotate: true
  xy: 1314, 227
  size: 79, 155
  orig: 79, 155
  offset: 0, 0
  index: -1
zuofengye
  rotate: true
  xy: 1478, 268
  size: 101, 151
  orig: 101, 151
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: false
  xy: 1355, 1460
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zuojiemao
  rotate: false
  xy: 1790, 1892
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
zuojiemao2
  rotate: false
  xy: 1637, 813
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1785, 1228
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: true
  xy: 1788, 156
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 652, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1380, 1460
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 1971, 1160
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 661, 771
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: true
  xy: 631, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: true
  xy: 2024, 387
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 1992, 349
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
zuoshou_9
  rotate: false
  xy: 1447, 59
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
zuoxiajiemao
  rotate: false
  xy: 1901, 307
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1199, 91
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
zuoxiayanpi
  rotate: true
  xy: 2032, 1944
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 2018, 1846
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 1667, 1890
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 2018, 1615
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
