
Figure_1605.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_grass_2
  rotate: false
  xy: 1560, 4
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
B_grass_1
  rotate: true
  xy: 1964, 710
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
B_grass_2
  rotate: false
  xy: 80, 3
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
B_grass_5
  rotate: true
  xy: 2016, 1955
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
C_grass_2
  rotate: true
  xy: 2016, 1530
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
C_grass_3
  rotate: true
  xy: 1656, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
C_grass_4
  rotate: true
  xy: 2016, 1782
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
C_grass_6
  rotate: true
  xy: 282, 10
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
D_grass_1
  rotate: true
  xy: 2025, 828
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
D_grass_2
  rotate: false
  xy: 786, 5
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
D_grass_3
  rotate: false
  xy: 1770, 6
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
D_grass_5
  rotate: true
  xy: 408, 10
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
D_grass_6
  rotate: false
  xy: 1148, 8
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_arm_1
  rotate: true
  xy: 1194, 3
  size: 79, 278
  orig: 79, 278
  offset: 0, 0
  index: -1
L_braid_4
  rotate: false
  xy: 1988, 1222
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
L_braid_7
  rotate: false
  xy: 1194, 84
  size: 470, 622
  orig: 470, 622
  offset: 0, 0
  index: -1
L_cloth_3
  rotate: true
  xy: 465, 3
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
L_cloth_S
  rotate: false
  xy: 1988, 1059
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
L_eye_1
  rotate: true
  xy: 2016, 1623
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 2016, 1894
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
L_eye_3
  rotate: false
  xy: 2025, 846
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L_eye_5
  rotate: false
  xy: 1832, 18
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
L_eye_6
  rotate: false
  xy: 575, 6
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
L_eyebrow
  rotate: false
  xy: 627, 8
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
L_finger_5
  rotate: true
  xy: 45, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1876, 222
  size: 160, 486
  orig: 160, 486
  offset: 0, 0
  index: -1
R_Tape_S
  rotate: true
  xy: 735, 10
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
R_braid_3
  rotate: true
  xy: 2016, 1837
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
R_ear
  rotate: false
  xy: 1876, 90
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 216, 7
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 834, 7
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
R_eye_3
  rotate: false
  xy: 2029, 723
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
R_eye_4
  rotate: false
  xy: 920, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
R_eye_6
  rotate: false
  xy: 920, 11
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
R_eyebrow
  rotate: false
  xy: 1832, 2
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
R_finger_A_3
  rotate: true
  xy: 2016, 1734
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
R_finger_A_4
  rotate: false
  xy: 1006, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
R_finger_A_5
  rotate: false
  xy: 1044, 7
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
R_finger_C_1
  rotate: false
  xy: 520, 5
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
R_finger_C_2
  rotate: false
  xy: 343, 16
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
R_finger_C_3
  rotate: true
  xy: 2025, 874
  size: 66, 19
  orig: 66, 19
  offset: 0, 0
  index: -1
R_finger_C_4
  rotate: false
  xy: 1705, 4
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
R_finger_C_5
  rotate: true
  xy: 2025, 942
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
R_finger_d_2
  rotate: false
  xy: 2016, 1590
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
R_finger_d_3
  rotate: false
  xy: 2016, 1696
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
R_finger_d_4
  rotate: true
  xy: 878, 5
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
R_finger_d_4_1
  rotate: true
  xy: 1116, 8
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
R_finger_d_5
  rotate: true
  xy: 2, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_hair_2
  rotate: false
  xy: 150, 5
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
R_hand_B
  rotate: true
  xy: 1964, 753
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
R_suit_1
  rotate: false
  xy: 1988, 1309
  size: 58, 213
  orig: 58, 213
  offset: 0, 0
  index: -1
R_tape_2
  rotate: true
  xy: 1666, 152
  size: 556, 208
  orig: 556, 208
  offset: 0, 0
  index: -1
R_tear
  rotate: false
  xy: 1920, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
W_L_foot
  rotate: false
  xy: 1474, 2
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 708
  size: 1625, 1338
  orig: 1625, 1338
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 1864, 18
  size: 176, 70
  orig: 176, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1629, 994
  size: 357, 528
  orig: 357, 528
  offset: 0, 0
  index: -1
hair_S_4
  rotate: true
  xy: 681, 10
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1629, 710
  size: 282, 333
  orig: 282, 333
  offset: 0, 0
  index: -1
leaf_2_S
  rotate: true
  xy: 1629, 1524
  size: 522, 385
  orig: 522, 385
  offset: 0, 0
  index: -1
mouth_A
  rotate: false
  xy: 1081, 8
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mouth_B
  rotate: false
  xy: 1881, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
mouth_C
  rotate: false
  xy: 965, 11
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 2, 36
  size: 1190, 670
  orig: 1190, 670
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 1988, 995
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
tail_S_1
  rotate: true
  xy: 1666, 26
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
tail_S_2
  rotate: false
  xy: 1964, 828
  size: 59, 164
  orig: 59, 164
  offset: 0, 0
  index: -1

Figure_16052.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_grass_1
  rotate: true
  xy: 1994, 1318
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
A_grass_3
  rotate: false
  xy: 1708, 334
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
A_grass_4
  rotate: false
  xy: 2, 2
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
A_grass_5
  rotate: false
  xy: 1934, 659
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
A_grass_6
  rotate: false
  xy: 1677, 629
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
B_grass_3
  rotate: true
  xy: 890, 20
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
B_grass_4
  rotate: true
  xy: 1846, 607
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
B_grass_6
  rotate: false
  xy: 822, 38
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
C_grass_1
  rotate: true
  xy: 1468, 2
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
C_grass_5
  rotate: true
  xy: 1971, 533
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
D_grass_4
  rotate: true
  xy: 1801, 307
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
E_grass_1
  rotate: true
  xy: 1921, 587
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
E_grass_2
  rotate: true
  xy: 1960, 1665
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
E_grass_3
  rotate: true
  xy: 1994, 976
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
E_grass_4
  rotate: true
  xy: 1838, 554
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
L_Tape_1
  rotate: true
  xy: 1443, 1371
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 786, 97
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1839, 503
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
L_bow
  rotate: false
  xy: 1658, 502
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
L_braid_1
  rotate: false
  xy: 1856, 666
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
L_braid_2
  rotate: false
  xy: 1736, 735
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
L_braid_3
  rotate: true
  xy: 890, 57
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
L_braid_5
  rotate: false
  xy: 751, 482
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
L_braid_6
  rotate: false
  xy: 1748, 616
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
L_cloth_1
  rotate: true
  xy: 1086, 694
  size: 183, 278
  orig: 183, 278
  offset: 0, 0
  index: -1
L_cloth_2
  rotate: true
  xy: 585, 137
  size: 310, 199
  orig: 310, 199
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 1366, 664
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
L_eye_4
  rotate: false
  xy: 1843, 409
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
L_eye_4_2
  rotate: false
  xy: 1845, 360
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 304, 2
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
L_finger_1
  rotate: false
  xy: 350, 16
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
L_finger_2
  rotate: false
  xy: 1998, 763
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
L_finger_3
  rotate: false
  xy: 1947, 444
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 799, 907
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 1523, 722
  size: 211, 169
  orig: 211, 169
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 493, 1359
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 847, 703
  size: 244, 237
  orig: 244, 237
  offset: 0, 0
  index: -1
L_leg_S
  rotate: true
  xy: 1146, 1420
  size: 246, 406
  orig: 246, 406
  offset: 0, 0
  index: -1
L_suit_1
  rotate: false
  xy: 1806, 882
  size: 209, 92
  orig: 209, 92
  offset: 0, 0
  index: -1
L_suit_2
  rotate: false
  xy: 1743, 328
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
L_tape_2
  rotate: false
  xy: 493, 907
  size: 304, 450
  orig: 304, 450
  offset: 0, 0
  index: -1
L_tear
  rotate: true
  xy: 1772, 435
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
M_Tape_1
  rotate: true
  xy: 1743, 374
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
R_Tape_1
  rotate: false
  xy: 1994, 1058
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 978, 2
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 786, 252
  size: 191, 225
  orig: 191, 225
  offset: 0, 0
  index: -1
R_arm_A_S
  rotate: false
  xy: 1275, 311
  size: 131, 186
  orig: 131, 186
  offset: 0, 0
  index: -1
R_arm_D_S
  rotate: true
  xy: 1509, 415
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
R_bow
  rotate: false
  xy: 1599, 256
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
R_braid_1
  rotate: false
  xy: 1960, 1987
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
R_braid_2
  rotate: false
  xy: 1275, 194
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
R_braid_4
  rotate: false
  xy: 597, 1592
  size: 547, 454
  orig: 547, 454
  offset: 0, 0
  index: -1
R_braid_5
  rotate: false
  xy: 751, 576
  size: 94, 329
  orig: 94, 329
  offset: 0, 0
  index: -1
R_cloth_1
  rotate: false
  xy: 1086, 1097
  size: 355, 321
  orig: 355, 321
  offset: 0, 0
  index: -1
R_cloth_2
  rotate: true
  xy: 1274, 71
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
R_cloth_S
  rotate: false
  xy: 1404, 173
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 2007, 668
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
R_eye_5_2
  rotate: true
  xy: 1894, 447
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
R_eye_7
  rotate: true
  xy: 1794, 402
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
R_finger_A_1
  rotate: true
  xy: 1996, 588
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
R_finger_A_2
  rotate: false
  xy: 493, 414
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
R_finger_B_1
  rotate: false
  xy: 1953, 1382
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
R_finger_B_2
  rotate: false
  xy: 1845, 311
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
R_finger_B_3
  rotate: true
  xy: 1801, 349
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
R_finger_B_4
  rotate: false
  xy: 1913, 487
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
R_finger_B_5
  rotate: false
  xy: 822, 2
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
R_finger_d_2_1
  rotate: false
  xy: 1443, 1103
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
R_finger_d_3_1
  rotate: true
  xy: 1327, 664
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R_finger_d_5_1
  rotate: true
  xy: 2017, 949
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1327, 499
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
R_foot_S
  rotate: true
  xy: 847, 479
  size: 222, 232
  orig: 222, 232
  offset: 0, 0
  index: -1
R_hair_1
  rotate: true
  xy: 538, 414
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
R_hand_A
  rotate: false
  xy: 1658, 553
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
R_hand_C
  rotate: true
  xy: 752, 35
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
R_hand_d
  rotate: false
  xy: 1645, 342
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1086, 879
  size: 393, 216
  orig: 393, 216
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 1806, 976
  size: 186, 393
  orig: 186, 393
  offset: 0, 0
  index: -1
R_suit_2
  rotate: false
  xy: 1960, 1848
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
W_L_eyes
  rotate: false
  xy: 1410, 2
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
W_R_eyes
  rotate: true
  xy: 2007, 721
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
W_R_foot
  rotate: false
  xy: 1748, 674
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 1645, 429
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1401, 58
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 1523, 631
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1994, 1168
  size: 50, 148
  orig: 50, 148
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1273, 2
  size: 54, 135
  orig: 54, 135
  offset: 0, 0
  index: -1
hair_13
  rotate: true
  xy: 585, 31
  size: 104, 165
  orig: 104, 165
  offset: 0, 0
  index: -1
hair_14
  rotate: false
  xy: 1408, 302
  size: 96, 195
  orig: 96, 195
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1065, 1430
  size: 63, 160
  orig: 63, 160
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1746, 514
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 1772, 456
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 979, 198
  size: 136, 279
  orig: 136, 279
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 1960, 1702
  size: 55, 144
  orig: 55, 144
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 161, 12
  size: 43, 141
  orig: 43, 141
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1117, 252
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 427, 23
  size: 49, 156
  orig: 49, 156
  offset: 0, 0
  index: -1
hair_S_1
  rotate: true
  xy: 1830, 458
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hair_S_2
  rotate: false
  xy: 1732, 435
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hair_S_3
  rotate: false
  xy: 1913, 529
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hair_S_5
  rotate: true
  xy: 1525, 67
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
leaf_1
  rotate: true
  xy: 1481, 893
  size: 236, 323
  orig: 236, 323
  offset: 0, 0
  index: -1
leaf_1_S
  rotate: true
  xy: 1443, 1131
  size: 238, 361
  orig: 238, 361
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 2, 414
  size: 489, 407
  orig: 489, 407
  offset: 0, 0
  index: -1
leaf_3
  rotate: false
  xy: 597, 1359
  size: 466, 231
  orig: 466, 231
  offset: 0, 0
  index: -1
leaf_3_S
  rotate: true
  xy: 493, 449
  size: 456, 256
  orig: 456, 256
  offset: 0, 0
  index: -1
leaf_4
  rotate: true
  xy: 1570, 1665
  size: 381, 388
  orig: 381, 388
  offset: 0, 0
  index: -1
leaf_4_S
  rotate: true
  xy: 799, 949
  size: 408, 285
  orig: 408, 285
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 2, 57
  size: 423, 355
  orig: 423, 355
  offset: 0, 0
  index: -1
leaf_5_S
  rotate: false
  xy: 1146, 1668
  size: 422, 378
  orig: 422, 378
  offset: 0, 0
  index: -1
leaf_6
  rotate: true
  xy: 427, 74
  size: 338, 156
  orig: 338, 156
  offset: 0, 0
  index: -1
shoes
  rotate: false
  xy: 1081, 514
  size: 244, 178
  orig: 244, 178
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 1432
  size: 593, 614
  orig: 593, 614
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 1509, 516
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
tail_10
  rotate: false
  xy: 1525, 2
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
tail_11
  rotate: true
  xy: 1521, 186
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
tail_12
  rotate: false
  xy: 1953, 1533
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
tail_13
  rotate: true
  xy: 1147, 3
  size: 64, 124
  orig: 64, 124
  offset: 0, 0
  index: -1
tail_14
  rotate: false
  xy: 1998, 808
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 1604, 323
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 1506, 303
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
tail_4
  rotate: true
  xy: 85, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
tail_5
  rotate: false
  xy: 1147, 69
  size: 125, 181
  orig: 125, 181
  offset: 0, 0
  index: -1
tail_6
  rotate: false
  xy: 1953, 1434
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
tail_7
  rotate: false
  xy: 1875, 731
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
tail_8
  rotate: false
  xy: 1747, 552
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
tail_9
  rotate: false
  xy: 1645, 294
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
tail_S_3
  rotate: true
  xy: 2, 823
  size: 607, 489
  orig: 607, 489
  offset: 0, 0
  index: -1
wolf
  rotate: false
  xy: 1554, 1371
  size: 397, 292
  orig: 397, 292
  offset: 0, 0
  index: -1
