
figure_1962.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 71, 367
  size: 310, 616
  orig: 310, 616
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 1431, 1353
  size: 444, 693
  orig: 444, 693
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1877, 1615
  size: 431, 147
  orig: 431, 147
  offset: 0, 0
  index: -1
cloth_10
  rotate: false
  xy: 1667, 813
  size: 250, 241
  orig: 250, 241
  offset: 0, 0
  index: -1
cloth_11
  rotate: true
  xy: 1839, 1063
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
cloth_12
  rotate: true
  xy: 671, 478
  size: 131, 324
  orig: 131, 324
  offset: 0, 0
  index: -1
cloth_2
  rotate: false
  xy: 1555, 250
  size: 53, 169
  orig: 53, 169
  offset: 0, 0
  index: -1
cloth_3
  rotate: true
  xy: 1005, 120
  size: 172, 151
  orig: 172, 151
  offset: 0, 0
  index: -1
cloth_4
  rotate: false
  xy: 383, 545
  size: 286, 449
  orig: 286, 449
  offset: 0, 0
  index: -1
cloth_5
  rotate: true
  xy: 1877, 1337
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
cloth_6
  rotate: true
  xy: 1947, 600
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
cloth_7
  rotate: false
  xy: 1593, 429
  size: 160, 126
  orig: 160, 126
  offset: 0, 0
  index: -1
cloth_8
  rotate: false
  xy: 984, 294
  size: 174, 176
  orig: 174, 176
  offset: 0, 0
  index: -1
cloth_9
  rotate: true
  xy: 1275, 813
  size: 241, 390
  orig: 241, 390
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 575, 11
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
emo_eye_L1
  rotate: false
  xy: 52, 46
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
emo_eye_R1
  rotate: false
  xy: 665, 382
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
emo_heihua
  rotate: false
  xy: 1371, 264
  size: 182, 155
  orig: 182, 155
  offset: 0, 0
  index: -1
emo_mouth
  rotate: true
  xy: 1587, 16
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1515, 12
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
eye_L3
  rotate: true
  xy: 663, 8
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
eye_L4
  rotate: true
  xy: 1381, 1357
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 268, 3
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
eye_R3
  rotate: false
  xy: 1785, 238
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
eye_R4
  rotate: false
  xy: 1164, 813
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 1610, 270
  size: 157, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1160, 253
  size: 193, 209
  orig: 193, 209
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1877, 1484
  size: 129, 169
  orig: 129, 169
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 768, 842
  size: 222, 505
  orig: 222, 505
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1408, 6
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 1839, 1133
  size: 202, 139
  orig: 202, 139
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1481, 2
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
hair_14
  rotate: true
  xy: 1758, 548
  size: 263, 187
  orig: 263, 187
  offset: 0, 0
  index: -1
hair_15
  rotate: false
  xy: 1467, 557
  size: 289, 254
  orig: 289, 254
  offset: 0, 0
  index: -1
hair_16
  rotate: true
  xy: 665, 395
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
hair_17
  rotate: true
  xy: 1163, 448
  size: 148, 239
  orig: 148, 239
  offset: 0, 0
  index: -1
hair_18
  rotate: true
  xy: 1404, 421
  size: 134, 187
  orig: 134, 187
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 1673, 190
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 383, 382
  size: 161, 280
  orig: 161, 280
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1919, 883
  size: 104, 178
  orig: 104, 178
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 1149, 13
  size: 91, 171
  orig: 91, 171
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 1751, 333
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 700, 21
  size: 100, 258
  orig: 100, 258
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1980, 1089
  size: 61, 246
  orig: 61, 246
  offset: 0, 0
  index: -1
hair_8
  rotate: false
  xy: 1322, 12
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 960, 24
  size: 94, 187
  orig: 94, 187
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 1737, 208
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 1910, 295
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 1751, 268
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
hand_L4
  rotate: true
  xy: 1947, 548
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hand_L5
  rotate: true
  xy: 323, 996
  size: 185, 443
  orig: 185, 443
  offset: 0, 0
  index: -1
hand_R1
  rotate: true
  xy: 1158, 106
  size: 145, 205
  orig: 145, 205
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1673, 137
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 1970, 484
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
hand_R4
  rotate: true
  xy: 1523, 65
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
hand_R5
  rotate: true
  xy: 1966, 297
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
hand_R6
  rotate: true
  xy: 1970, 399
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
hand_R7
  rotate: false
  xy: 1365, 112
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
jiang
  rotate: false
  xy: 343, 27
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
kaoji
  rotate: false
  xy: 1381, 1056
  size: 456, 295
  orig: 456, 295
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 323, 1183
  size: 467, 863
  orig: 467, 863
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 792, 1066
  size: 587, 343
  orig: 587, 343
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2, 985
  size: 319, 1061
  orig: 319, 1061
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 71, 79
  size: 373, 286
  orig: 373, 286
  offset: 0, 0
  index: -1
liusu_1
  rotate: true
  xy: 1919, 845
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
liusu_10
  rotate: true
  xy: 71, 43
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
liusu_11
  rotate: true
  xy: 207, 43
  size: 34, 134
  orig: 34, 134
  offset: 0, 0
  index: -1
liusu_12
  rotate: true
  xy: 1371, 225
  size: 37, 135
  orig: 37, 135
  offset: 0, 0
  index: -1
liusu_13
  rotate: true
  xy: 133, 5
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
liusu_2
  rotate: false
  xy: 1485, 94
  size: 36, 129
  orig: 36, 129
  offset: 0, 0
  index: -1
liusu_3
  rotate: false
  xy: 1934, 414
  size: 34, 132
  orig: 34, 132
  offset: 0, 0
  index: -1
liusu_4
  rotate: false
  xy: 1523, 117
  size: 37, 131
  orig: 37, 131
  offset: 0, 0
  index: -1
liusu_5
  rotate: false
  xy: 1562, 117
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
liusu_6
  rotate: false
  xy: 1600, 117
  size: 34, 131
  orig: 34, 131
  offset: 0, 0
  index: -1
liusu_7
  rotate: true
  xy: 441, 9
  size: 36, 132
  orig: 36, 132
  offset: 0, 0
  index: -1
liusu_8
  rotate: true
  xy: 2, 2
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
liusu_9
  rotate: false
  xy: 1636, 136
  size: 35, 132
  orig: 35, 132
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 43
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1947, 725
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 665, 438
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 1755, 414
  size: 177, 132
  orig: 177, 132
  offset: 0, 0
  index: -1
shadow_1
  rotate: false
  xy: 1694, 298
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
shadow_2
  rotate: true
  xy: 997, 472
  size: 137, 164
  orig: 137, 164
  offset: 0, 0
  index: -1
shadow_xie
  rotate: false
  xy: 671, 862
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 700, 123
  size: 303, 154
  orig: 303, 154
  offset: 0, 0
  index: -1
xiezi_1
  rotate: false
  xy: 1164, 598
  size: 301, 213
  orig: 301, 213
  offset: 0, 0
  index: -1
xiezi_2
  rotate: false
  xy: 700, 279
  size: 282, 197
  orig: 282, 197
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 446, 47
  size: 333, 252
  orig: 333, 252
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 1966, 249
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1404, 558
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 671, 611
  size: 229, 491
  orig: 229, 491
  offset: 0, 0
  index: -1
zhuobu
  rotate: false
  xy: 792, 1411
  size: 637, 635
  orig: 637, 635
  offset: 0, 0
  index: -1
zhuozi
  rotate: true
  xy: 2, 73
  size: 910, 67
  orig: 910, 67
  offset: 0, 0
  index: -1
