
Figure_1794.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird_0
  rotate: true
  xy: 417, 381
  size: 216, 117
  orig: 216, 117
  offset: 0, 0
  index: -1
Bird_1
  rotate: true
  xy: 1660, 2987
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
Bird_2
  rotate: true
  xy: 534, 198
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Bird_3
  rotate: false
  xy: 889, 368
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Bird_4
  rotate: false
  xy: 1424, 1419
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
Bird_5
  rotate: true
  xy: 889, 249
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
Bird_6
  rotate: true
  xy: 922, 418
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
Front_Flower1_0
  rotate: false
  xy: 1135, 2430
  size: 293, 263
  orig: 293, 263
  offset: 0, 0
  index: -1
Front_Flower1_1
  rotate: false
  xy: 2945, 3532
  size: 286, 253
  orig: 286, 253
  offset: 0, 0
  index: -1
Front_Leaves1_0
  rotate: true
  xy: 3247, 3304
  size: 263, 278
  orig: 263, 278
  offset: 0, 0
  index: -1
Front_Leaves1_1
  rotate: false
  xy: 1024, 1126
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Front_Leaves1_2
  rotate: false
  xy: 4070, 3641
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Front_Leaves1_3
  rotate: true
  xy: 1408, 2952
  size: 169, 106
  orig: 169, 106
  offset: 0, 0
  index: -1
Front_Leaves2_0
  rotate: false
  xy: 1968, 3685
  size: 567, 409
  orig: 567, 409
  offset: 0, 0
  index: -1
Front_Leaves2_1
  rotate: false
  xy: 775, 616
  size: 276, 107
  orig: 276, 107
  offset: 0, 0
  index: -1
Front_Leaves2_2
  rotate: false
  xy: 1250, 952
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
Front_Leaves2_3
  rotate: true
  xy: 1066, 1563
  size: 334, 163
  orig: 334, 163
  offset: 0, 0
  index: -1
Front_Leaves2_4
  rotate: true
  xy: 780, 1488
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
Front_Leaves2_5
  rotate: true
  xy: 1082, 412
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
Front_Leaves2_6
  rotate: false
  xy: 1013, 301
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Front_Leaves2_7
  rotate: false
  xy: 764, 2720
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
Front_Leaves3_0
  rotate: true
  xy: 1053, 625
  size: 173, 191
  orig: 173, 191
  offset: 0, 0
  index: -1
Front_Light2_1
  rotate: false
  xy: 879, 3310
  size: 517, 157
  orig: 517, 157
  offset: 0, 0
  index: -1
Front_Light2_2
  rotate: true
  xy: 2, 1383
  size: 819, 189
  orig: 819, 189
  offset: 0, 0
  index: -1
Front_Light2_3
  rotate: false
  xy: 2537, 3787
  size: 608, 307
  orig: 608, 307
  offset: 0, 0
  index: -1
Front_Light3_1
  rotate: false
  xy: 388, 177
  size: 144, 202
  orig: 144, 202
  offset: 0, 0
  index: -1
Front_Light_0
  rotate: true
  xy: 666, 97
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
Front_SunLight1_0
  rotate: true
  xy: 193, 1553
  size: 649, 272
  orig: 649, 272
  offset: 0, 0
  index: -1
Front_SunLight1_1
  rotate: false
  xy: 2, 2204
  size: 555, 528
  orig: 555, 528
  offset: 0, 0
  index: -1
Front_SunLight1_2
  rotate: false
  xy: 775, 725
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
You2_ArmL1_1
  rotate: false
  xy: 1023, 751
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
You2_ArmL1_2
  rotate: false
  xy: 4054, 3376
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
You2_ArmL1_3
  rotate: true
  xy: 871, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
You2_ArmL1_4
  rotate: false
  xy: 1771, 3220
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
You2_ArmL1_5
  rotate: true
  xy: 1396, 702
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
You2_ArmL1_6
  rotate: true
  xy: 998, 165
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
You2_ArmL1_7
  rotate: false
  xy: 3973, 3285
  size: 79, 258
  orig: 79, 258
  offset: 0, 0
  index: -1
You2_ArmL1_8
  rotate: false
  xy: 417, 599
  size: 117, 312
  orig: 117, 312
  offset: 0, 0
  index: -1
You2_ArmR1_1
  rotate: false
  xy: 388, 2
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
You2_ArmR1_2
  rotate: true
  xy: 4054, 3324
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
You2_ArmR1_3
  rotate: true
  xy: 740, 2261
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
You2_ArmR1_4
  rotate: false
  xy: 764, 2695
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
You2_ArmR1_5
  rotate: false
  xy: 1076, 461
  size: 71, 100
  orig: 71, 100
  offset: 0, 0
  index: -1
You2_ArmR1_6
  rotate: false
  xy: 983, 559
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
You2_ArmR1_7
  rotate: false
  xy: 889, 289
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
You2_ArmR1_8
  rotate: false
  xy: 1240, 1878
  size: 227, 80
  orig: 227, 80
  offset: 0, 0
  index: -1
You2_ArmR1_9
  rotate: true
  xy: 3713, 3545
  size: 132, 311
  orig: 132, 311
  offset: 0, 0
  index: -1
You2_Body1_1
  rotate: true
  xy: 732, 438
  size: 118, 188
  orig: 118, 188
  offset: 0, 0
  index: -1
You2_Body1_4
  rotate: false
  xy: 467, 1530
  size: 325, 272
  orig: 325, 272
  offset: 0, 0
  index: -1
You2_Body1_5
  rotate: true
  xy: 251, 11
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
You2_Body2_2
  rotate: false
  xy: 536, 324
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
You2_Body2_3
  rotate: false
  xy: 1012, 454
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
You2_Body2_4
  rotate: false
  xy: 751, 1115
  size: 271, 278
  orig: 271, 278
  offset: 0, 0
  index: -1
You2_LegL_10
  rotate: true
  xy: 1132, 2241
  size: 14, 103
  orig: 14, 103
  offset: 0, 0
  index: -1
You2_LegL_11
  rotate: true
  xy: 785, 1873
  size: 366, 255
  orig: 366, 255
  offset: 0, 0
  index: -1
You2_LegL_2
  rotate: false
  xy: 1424, 1141
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
You2_LegL_3
  rotate: false
  xy: 908, 2940
  size: 402, 368
  orig: 402, 368
  offset: 0, 0
  index: -1
You2_LegL_4
  rotate: false
  xy: 434, 2
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
You2_LegL_5
  rotate: false
  xy: 1231, 1499
  size: 226, 144
  orig: 226, 144
  offset: 0, 0
  index: -1
You2_LegL_7
  rotate: false
  xy: 1300, 476
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
You2_LegL_8
  rotate: false
  xy: 388, 427
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
You2_LegL_9
  rotate: false
  xy: 3713, 3679
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
You2_LegR_1
  rotate: true
  xy: 467, 1804
  size: 398, 316
  orig: 398, 316
  offset: 0, 0
  index: -1
You2_LegR_2
  rotate: false
  xy: 323, 913
  size: 203, 160
  orig: 203, 160
  offset: 0, 0
  index: -1
You2_LegR_3
  rotate: false
  xy: 3233, 3569
  size: 293, 270
  orig: 293, 270
  offset: 0, 0
  index: -1
You3_ArmR1_2
  rotate: false
  xy: 1216, 472
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
You3_ArmR1_3
  rotate: false
  xy: 694, 213
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
You3_ArmR1_4
  rotate: false
  xy: 193, 1393
  size: 265, 158
  orig: 265, 158
  offset: 0, 0
  index: -1
You3_ArmR1_5
  rotate: false
  xy: 536, 570
  size: 234, 78
  orig: 234, 78
  offset: 0, 0
  index: -1
You_ArmL1_1
  rotate: false
  xy: 1492, 3500
  size: 474, 594
  orig: 474, 594
  offset: 0, 0
  index: -1
You_ArmL1_2
  rotate: false
  xy: 1291, 2699
  size: 252, 232
  orig: 252, 232
  offset: 0, 0
  index: -1
You_ArmL1_3
  rotate: false
  xy: 388, 25
  size: 158, 150
  orig: 158, 150
  offset: 0, 0
  index: -1
You_ArmL1_4
  rotate: true
  xy: 639, 2
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
You_ArmL1_5
  rotate: false
  xy: 1810, 3386
  size: 145, 112
  orig: 145, 112
  offset: 0, 0
  index: -1
You_ArmL2_1
  rotate: true
  xy: 3713, 3780
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
You_ArmL2_2
  rotate: true
  xy: 1740, 3199
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
You_ArmL2_3
  rotate: true
  xy: 1424, 1061
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
You_ArmL2_4
  rotate: true
  xy: 998, 195
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
You_ArmL2_5
  rotate: true
  xy: 906, 368
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
You_ArmL2_6
  rotate: false
  xy: 1149, 462
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
You_ArmL2_7
  rotate: true
  xy: 2399, 3438
  size: 245, 128
  orig: 245, 128
  offset: 0, 0
  index: -1
You_ArmL2_8
  rotate: true
  xy: 929, 113
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
You_ArmL2_9
  rotate: false
  xy: 1430, 2411
  size: 107, 286
  orig: 107, 286
  offset: 0, 0
  index: -1
You_ArmR1_1_1
  rotate: true
  xy: 3973, 3180
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
You_ArmR1_1_2
  rotate: true
  xy: 795, 4
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
You_ArmR1_1_3
  rotate: true
  xy: 1412, 1328
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
You_ArmR1_1_4
  rotate: false
  xy: 1172, 585
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
You_ArmR1_1_5
  rotate: false
  xy: 1396, 640
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
You_ArmR1_1_6
  rotate: false
  xy: 1517, 3182
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
You_ArmR1_2_0
  rotate: true
  xy: 1312, 2933
  size: 375, 94
  orig: 375, 94
  offset: 0, 0
  index: -1
You_ArmR1_2_1
  rotate: false
  xy: 1231, 1645
  size: 224, 231
  orig: 224, 231
  offset: 0, 0
  index: -1
You_ArmR1_2_2
  rotate: false
  xy: 1044, 961
  size: 204, 214
  orig: 204, 214
  offset: 0, 0
  index: -1
You_ArmR1_2_3
  rotate: true
  xy: 1658, 3376
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
You_ArmR2_0
  rotate: true
  xy: 460, 1395
  size: 133, 318
  orig: 133, 318
  offset: 0, 0
  index: -1
You_ArmR2_1
  rotate: true
  xy: 1055, 1405
  size: 156, 174
  orig: 156, 174
  offset: 0, 0
  index: -1
You_ArmR2_10
  rotate: false
  xy: 463, 1075
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
You_ArmR2_2
  rotate: true
  xy: 548, 2
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
You_ArmR2_3
  rotate: false
  xy: 976, 293
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
You_ArmR2_4
  rotate: false
  xy: 923, 160
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
You_ArmR2_5
  rotate: true
  xy: 766, 97
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
You_ArmR2_7
  rotate: false
  xy: 867, 152
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
You_ArmR2_8
  rotate: false
  xy: 1012, 416
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
You_ArmR2_9
  rotate: false
  xy: 3147, 3787
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
You_Body1_0
  rotate: false
  xy: 536, 650
  size: 237, 282
  orig: 237, 282
  offset: 0, 0
  index: -1
You_Body1_1
  rotate: true
  xy: 790, 213
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
You_Body1_2
  rotate: false
  xy: 463, 1115
  size: 286, 278
  orig: 286, 278
  offset: 0, 0
  index: -1
You_Body1_3
  rotate: true
  xy: 1517, 3093
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
You_Body1_4
  rotate: false
  xy: 1246, 563
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
You_Body1_5
  rotate: false
  xy: 1389, 562
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
You_Body1_6
  rotate: false
  xy: 548, 97
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
You_Body2_1_1
  rotate: false
  xy: 1386, 483
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
You_Body2_1_2
  rotate: false
  xy: 736, 2750
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
You_Body2_1_3
  rotate: false
  xy: 931, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
You_Dress_1
  rotate: false
  xy: 3528, 3565
  size: 183, 274
  orig: 183, 274
  offset: 0, 0
  index: -1
You_Dress_2
  rotate: true
  xy: 772, 558
  size: 56, 209
  orig: 56, 209
  offset: 0, 0
  index: -1
You_Dress_3
  rotate: true
  xy: 1528, 3278
  size: 69, 126
  orig: 69, 126
  offset: 0, 0
  index: -1
You_Dress_4
  rotate: true
  xy: 1460, 2008
  size: 247, 145
  orig: 247, 145
  offset: 0, 0
  index: -1
You_Dress_5
  rotate: true
  xy: 3527, 3316
  size: 247, 161
  orig: 247, 161
  offset: 0, 0
  index: -1
You_Dress_6
  rotate: false
  xy: 764, 2241
  size: 366, 189
  orig: 366, 189
  offset: 0, 0
  index: -1
You_EyeL_0
  rotate: false
  xy: 1013, 337
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
You_EyeL_1
  rotate: true
  xy: 350, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
You_EyeL_2
  rotate: false
  xy: 1042, 1428
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
You_EyeL_3
  rotate: false
  xy: 4054, 3427
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
You_EyeL_4
  rotate: true
  xy: 4054, 3510
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
You_EyeL_5
  rotate: true
  xy: 871, 35
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
You_EyeL_6
  rotate: false
  xy: 2334, 3407
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
You_EyeR_0
  rotate: false
  xy: 4054, 3474
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
You_EyeR_1
  rotate: true
  xy: 388, 392
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
You_EyeR_2
  rotate: false
  xy: 906, 418
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
You_EyeR_3
  rotate: false
  xy: 814, 2695
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
You_EyeR_4
  rotate: false
  xy: 1408, 2933
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
You_EyeR_5
  rotate: false
  xy: 867, 102
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
You_EyeR_6
  rotate: true
  xy: 3713, 3735
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
You_HLight1_0
  rotate: false
  xy: 1072, 563
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
You_HLight1_1
  rotate: false
  xy: 1246, 650
  size: 148, 158
  orig: 148, 158
  offset: 0, 0
  index: -1
You_HLight1_2
  rotate: true
  xy: 1593, 2978
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
You_HLight1_3
  rotate: true
  xy: 790, 249
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
You_HairB_0
  rotate: false
  xy: 559, 2309
  size: 203, 423
  orig: 203, 423
  offset: 0, 0
  index: -1
You_HairB_1
  rotate: false
  xy: 1244, 1230
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
You_HairB_2
  rotate: false
  xy: 2, 48
  size: 384, 425
  orig: 384, 425
  offset: 0, 0
  index: -1
You_HairB_3
  rotate: true
  xy: 528, 934
  size: 179, 233
  orig: 179, 233
  offset: 0, 0
  index: -1
You_HairB_4
  rotate: true
  xy: 1132, 2257
  size: 171, 296
  orig: 171, 296
  offset: 0, 0
  index: -1
You_HairB_5
  rotate: true
  xy: 2537, 3596
  size: 189, 406
  orig: 189, 406
  offset: 0, 0
  index: -1
You_HairB_6
  rotate: false
  xy: 1430, 2257
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
You_HairB_7
  rotate: false
  xy: 1042, 1899
  size: 196, 340
  orig: 196, 340
  offset: 0, 0
  index: -1
You_Head_1
  rotate: true
  xy: 536, 406
  size: 162, 194
  orig: 162, 194
  offset: 0, 0
  index: -1
You_Head_10
  rotate: false
  xy: 2835, 3421
  size: 108, 173
  orig: 108, 173
  offset: 0, 0
  index: -1
You_Head_11
  rotate: true
  xy: 1250, 1053
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
You_Head_12
  rotate: false
  xy: 1469, 1887
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
You_Head_13
  rotate: true
  xy: 3527, 3252
  size: 62, 161
  orig: 62, 161
  offset: 0, 0
  index: -1
You_Head_14
  rotate: true
  xy: 1231, 1421
  size: 76, 191
  orig: 76, 191
  offset: 0, 0
  index: -1
You_Head_15
  rotate: true
  xy: 794, 1450
  size: 125, 259
  orig: 125, 259
  offset: 0, 0
  index: -1
You_Head_16
  rotate: true
  xy: 3690, 3193
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
You_Head_17
  rotate: true
  xy: 1516, 2966
  size: 125, 75
  orig: 125, 75
  offset: 0, 0
  index: -1
You_Head_19
  rotate: false
  xy: 763, 940
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
You_Head_2
  rotate: true
  xy: 1634, 3188
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
You_Head_20
  rotate: true
  xy: 1024, 1151
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
You_Head_21
  rotate: false
  xy: 736, 2734
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
You_Head_22
  rotate: false
  xy: 1239, 810
  size: 178, 140
  orig: 178, 140
  offset: 0, 0
  index: -1
You_Head_23
  rotate: true
  xy: 1024, 1177
  size: 226, 218
  orig: 226, 218
  offset: 0, 0
  index: -1
You_Head_24
  rotate: false
  xy: 3690, 3291
  size: 281, 252
  orig: 281, 252
  offset: 0, 0
  index: -1
You_Head_25
  rotate: true
  xy: 476, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
You_Head_26
  rotate: true
  xy: 3851, 3188
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
You_Head_3
  rotate: false
  xy: 740, 2204
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
You_Head_4
  rotate: true
  xy: 137, 18
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
You_Head_5
  rotate: true
  xy: 534, 213
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
You_Head_7
  rotate: false
  xy: 1002, 382
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
You_Head_8
  rotate: true
  xy: 2497, 3410
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
You_LegL_2
  rotate: false
  xy: 1641, 3097
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
You_LegL_3
  rotate: true
  xy: 1656, 3274
  size: 47, 109
  orig: 47, 109
  offset: 0, 0
  index: -1
You_LegL_4
  rotate: true
  xy: 2399, 3395
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
You_LegL_5
  rotate: false
  xy: 1412, 1235
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
You_LegL_6
  rotate: false
  xy: 1023, 800
  size: 214, 159
  orig: 214, 159
  offset: 0, 0
  index: -1
You_LegL_7
  rotate: false
  xy: 3745, 3679
  size: 340, 415
  orig: 340, 415
  offset: 0, 0
  index: -1
You_LegL_8
  rotate: true
  xy: 1767, 3274
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
You_LegL_9
  rotate: true
  xy: 1968, 3452
  size: 231, 429
  orig: 231, 429
  offset: 0, 0
  index: -1
You_LegL_WaterShadow_1
  rotate: false
  xy: 696, 328
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
You_LegL_WaterShadow_2
  rotate: false
  xy: 732, 382
  size: 172, 54
  orig: 172, 54
  offset: 0, 0
  index: -1
You_LegL_Water_2
  rotate: false
  xy: 1528, 3349
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
You_LegR_1
  rotate: true
  xy: 1408, 3123
  size: 188, 107
  orig: 188, 107
  offset: 0, 0
  index: -1
You_LegR_2
  rotate: false
  xy: 2, 913
  size: 319, 468
  orig: 319, 468
  offset: 0, 0
  index: -1
You_LegR_3
  rotate: false
  xy: 736, 2859
  size: 170, 416
  orig: 170, 416
  offset: 0, 0
  index: -1
You_LegR_WaterShadow_1
  rotate: false
  xy: 2, 15
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
You_LegR_WaterShadow_2
  rotate: false
  xy: 780, 1400
  size: 154, 48
  orig: 154, 48
  offset: 0, 0
  index: -1
You_LegR_Water_1
  rotate: true
  xy: 2143, 3403
  size: 47, 189
  orig: 47, 189
  offset: 0, 0
  index: -1
You_LegR_Water_2
  rotate: true
  xy: 936, 1405
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
You_LegR_Water_3
  rotate: false
  xy: 1658, 3323
  size: 142, 51
  orig: 142, 51
  offset: 0, 0
  index: -1
You_LightB_0
  rotate: false
  xy: 879, 3469
  size: 611, 625
  orig: 611, 625
  offset: 0, 0
  index: -1
You_LightBack_1
  rotate: true
  xy: 2, 475
  size: 436, 413
  orig: 436, 413
  offset: 0, 0
  index: -1
You_Mouth_0
  rotate: false
  xy: 879, 3289
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
You_Mouth_1
  rotate: false
  xy: 193, 1383
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
You_Nose_1
  rotate: true
  xy: 863, 2695
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
You_Scene2_1
  rotate: true
  xy: 2529, 3425
  size: 169, 304
  orig: 169, 304
  offset: 0, 0
  index: -1
You_Scene2_2
  rotate: false
  xy: 3147, 3841
  size: 596, 253
  orig: 596, 253
  offset: 0, 0
  index: -1
You_Scene2_3
  rotate: false
  xy: 2, 2734
  size: 732, 541
  orig: 732, 541
  offset: 0, 0
  index: -1
You_Scene2_4
  rotate: false
  xy: 908, 2695
  size: 381, 243
  orig: 381, 243
  offset: 0, 0
  index: -1
You_Scene_1
  rotate: false
  xy: 2, 3277
  size: 875, 817
  orig: 875, 817
  offset: 0, 0
  index: -1
You_Tree2_1
  rotate: false
  xy: 559, 2209
  size: 179, 98
  orig: 179, 98
  offset: 0, 0
  index: -1
You_Tree2_10
  rotate: true
  xy: 891, 2701
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
You_Tree2_11
  rotate: false
  xy: 1240, 1960
  size: 218, 295
  orig: 218, 295
  offset: 0, 0
  index: -1
You_Tree2_12
  rotate: false
  xy: 323, 1075
  size: 138, 316
  orig: 138, 316
  offset: 0, 0
  index: -1
You_Tree2_13
  rotate: false
  xy: 981, 249
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
You_Tree2_14
  rotate: true
  xy: 1429, 970
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1
You_Tree2_15
  rotate: false
  xy: 764, 2432
  size: 369, 261
  orig: 369, 261
  offset: 0, 0
  index: -1
You_Tree2_16
  rotate: false
  xy: 763, 973
  size: 279, 140
  orig: 279, 140
  offset: 0, 0
  index: -1
You_Tree2_2
  rotate: false
  xy: 1957, 3385
  size: 184, 65
  orig: 184, 65
  offset: 0, 0
  index: -1
You_Tree2_4
  rotate: true
  xy: 728, 2
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
You_Tree2_5
  rotate: true
  xy: 4026, 3546
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
You_Tree2_6
  rotate: false
  xy: 2945, 3366
  size: 300, 164
  orig: 300, 164
  offset: 0, 0
  index: -1
You_Tree2_7
  rotate: true
  xy: 1398, 3313
  size: 154, 128
  orig: 154, 128
  offset: 0, 0
  index: -1
You_Tree2_8
  rotate: true
  xy: 3233, 3550
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
You_Tree2_9
  rotate: true
  xy: 794, 1577
  size: 294, 270
  orig: 294, 270
  offset: 0, 0
  index: -1
