
figure_2054.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen03
  rotate: false
  xy: 1427, 736
  size: 245, 245
  orig: 245, 245
  offset: 0, 0
  index: -1
caihong0716
  rotate: false
  xy: 215, 839
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
effect_12105
  rotate: false
  xy: 1538, 1335
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
s235140
  rotate: false
  xy: 182, 849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 559, 606
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
wenquan_1
  rotate: false
  xy: 491, 1219
  size: 288, 101
  orig: 288, 101
  offset: 0, 0
  index: -1
wenquan_10
  rotate: false
  xy: 1834, 1745
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
wenquan_100
  rotate: true
  xy: 1733, 70
  size: 71, 166
  orig: 71, 166
  offset: 0, 0
  index: -1
wenquan_101
  rotate: false
  xy: 1218, 38
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
wenquan_102
  rotate: false
  xy: 2018, 465
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
wenquan_103
  rotate: false
  xy: 1991, 679
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
wenquan_104
  rotate: false
  xy: 929, 568
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
wenquan_105
  rotate: false
  xy: 2011, 740
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
wenquan_106
  rotate: 270
  xy: 253, 84
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
wenquan_107
  rotate: false
  xy: 487, 55
  size: 64, 104
  orig: 64, 109
  offset: 0, 4
  index: -1
wenquan_108
  rotate: false
  xy: 1861, 333
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
wenquan_109
  rotate: false
  xy: 1553, 58
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
wenquan_11
  rotate: false
  xy: 1241, 1218
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
wenquan_110
  rotate: false
  xy: 724, 1495
  size: 89, 26
  orig: 89, 26
  offset: 0, 0
  index: -1
wenquan_111
  rotate: false
  xy: 1123, 1745
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
wenquan_112
  rotate: false
  xy: 316, 1322
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
wenquan_113
  rotate: false
  xy: 1023, 964
  size: 39, 16
  orig: 39, 17
  offset: 0, 0
  index: -1
wenquan_114
  rotate: false
  xy: 378, 1605
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
wenquan_115
  rotate: false
  xy: 1779, 1745
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
wenquan_116
  rotate: false
  xy: 296, 1457
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
wenquan_117
  rotate: false
  xy: 774, 1477
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
wenquan_118
  rotate: false
  xy: 1137, 961
  size: 44, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
wenquan_119
  rotate: false
  xy: 1202, 937
  size: 33, 12
  orig: 33, 13
  offset: 0, 1
  index: -1
wenquan_12
  rotate: false
  xy: 692, 1506
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
wenquan_120
  rotate: false
  xy: 1295, 1745
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
wenquan_121
  rotate: false
  xy: 1196, 1795
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
wenquan_122
  rotate: false
  xy: 488, 1677
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
wenquan_123
  rotate: false
  xy: 1834, 1813
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
wenquan_124
  rotate: false
  xy: 296, 1431
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
wenquan_125
  rotate: false
  xy: 1225, 1802
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
wenquan_126
  rotate: false
  xy: 1779, 1824
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wenquan_127
  rotate: false
  xy: 1834, 1798
  size: 11, 12
  orig: 12, 13
  offset: 0, 0
  index: -1
wenquan_128
  rotate: false
  xy: 880, 999
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wenquan_129
  rotate: false
  xy: 1, 605
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
wenquan_13
  rotate: false
  xy: 351, 1620
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
wenquan_130
  rotate: false
  xy: 1341, 1218
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wenquan_131
  rotate: false
  xy: 1270, 1219
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
wenquan_132
  rotate: false
  xy: 1402, 1217
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wenquan_133
  rotate: false
  xy: 531, 1673
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
wenquan_134
  rotate: false
  xy: 1323, 1210
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
wenquan_135
  rotate: false
  xy: 1822, 1749
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
wenquan_136
  rotate: false
  xy: 2037, 1877
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wenquan_137
  rotate: false
  xy: 2037, 1858
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
wenquan_138
  rotate: false
  xy: 2037, 1924
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
wenquan_139
  rotate: false
  xy: 655, 783
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
wenquan_14
  rotate: false
  xy: 763, 984
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
wenquan_140
  rotate: false
  xy: 290, 836
  size: 22, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
wenquan_141
  rotate: false
  xy: 1679, 338
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
wenquan_142
  rotate: false
  xy: 1011, 858
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
wenquan_143
  rotate: false
  xy: 548, 72
  size: 153, 92
  orig: 153, 92
  offset: 0, 0
  index: -1
wenquan_144
  rotate: 270
  xy: 897, 32
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
wenquan_145
  rotate: false
  xy: 2033, 1696
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
wenquan_146
  rotate: false
  xy: 2037, 1987
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wenquan_147
  rotate: false
  xy: 820, 1332
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
wenquan_148
  rotate: false
  xy: 1616, 291
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
wenquan_149
  rotate: false
  xy: 474, 1548
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
wenquan_15
  rotate: false
  xy: 529, 1527
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
wenquan_150
  rotate: false
  xy: 1229, 946
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
wenquan_151
  rotate: false
  xy: 354, 1456
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
wenquan_152
  rotate: false
  xy: 130, 135
  size: 284, 135
  orig: 284, 135
  offset: 0, 0
  index: -1
wenquan_153
  rotate: false
  xy: 1168, 1213
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
wenquan_154
  rotate: false
  xy: 2033, 1717
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
wenquan_155
  rotate: false
  xy: 2033, 1746
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
wenquan_156
  rotate: false
  xy: 2037, 2002
  size: 6, 45
  orig: 6, 45
  offset: 0, 0
  index: -1
wenquan_157
  rotate: false
  xy: 1407, 791
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
wenquan_158
  rotate: false
  xy: 2037, 1969
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
wenquan_159
  rotate: false
  xy: 2037, 1937
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
wenquan_16
  rotate: false
  xy: 1206, 1221
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
wenquan_160
  rotate: false
  xy: 2023, 907
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
wenquan_161
  rotate: true
  xy: 1773, 117
  size: 90, 180
  orig: 90, 180
  offset: 0, 0
  index: -1
wenquan_162
  rotate: false
  xy: 1382, 841
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
wenquan_163
  rotate: false
  xy: 913, 995
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
wenquan_164
  rotate: false
  xy: 281, 870
  size: 23, 39
  orig: 23, 40
  offset: 0, 0
  index: -1
wenquan_165
  rotate: false
  xy: 132, 875
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
wenquan_166
  rotate: false
  xy: 1958, 1199
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
wenquan_167
  rotate: true
  xy: 130, 50
  size: 96, 165
  orig: 96, 165
  offset: 0, 0
  index: -1
wenquan_168
  rotate: false
  xy: 2037, 1846
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wenquan_169
  rotate: false
  xy: 1279, 1767
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wenquan_17
  rotate: true
  xy: 1056, 1518
  size: 225, 535
  orig: 225, 535
  offset: 0, 0
  index: -1
wenquan_170
  rotate: false
  xy: 367, 1681
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
wenquan_175
  rotate: true
  xy: 1, 584
  size: 325, 346
  orig: 325, 346
  offset: 0, 0
  index: -1
wenquan_176
  rotate: false
  xy: 1598, 114
  size: 184, 129
  orig: 184, 129
  offset: 0, 0
  index: -1
wenquan_177
  rotate: false
  xy: 1162, 259
  size: 183, 171
  orig: 183, 171
  offset: 0, 0
  index: -1
wenquan_178
  rotate: 180
  xy: 1439, 106
  size: 158, 118
  orig: 158, 156
  offset: 0, 0
  index: -1
wenquan_179
  rotate: true
  xy: 813, 298
  size: 154, 167
  orig: 154, 167
  offset: 0, 0
  index: -1
wenquan_18
  rotate: false
  xy: 1327, 1745
  size: 451, 302
  orig: 451, 302
  offset: 0, 0
  index: -1
wenquan_180
  rotate: true
  xy: 183, 1426
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
wenquan_181
  rotate: false
  xy: 1777, 445
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
wenquan_182
  rotate: false
  xy: 1337, 64
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
wenquan_183
  rotate: false
  xy: 1508, 40
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
wenquan_184
  rotate: false
  xy: 209, 1428
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
wenquan_185
  rotate: false
  xy: 315, 816
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
wenquan_186
  rotate: false
  xy: 1, 700
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wenquan_187
  rotate: false
  xy: 1623, 685
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
wenquan_188
  rotate: false
  xy: 1988, 775
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
wenquan_189
  rotate: false
  xy: 1980, 895
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
wenquan_19
  rotate: false
  xy: 1, 1137
  size: 489, 183
  orig: 489, 183
  offset: 0, 0
  index: -1
wenquan_190
  rotate: false
  xy: 561, 1654
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
wenquan_191
  rotate: false
  xy: 1, 442
  size: 253, 141
  orig: 253, 141
  offset: 0, 0
  index: -1
wenquan_192
  rotate: false
  xy: 1011, 566
  size: 234, 217
  orig: 234, 217
  offset: 0, 0
  index: -1
wenquan_193
  rotate: true
  xy: 1044, 81
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
wenquan_194
  rotate: 270
  xy: 1002, 75
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
wenquan_195
  rotate: false
  xy: 2037, 1888
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
wenquan_196
  rotate: false
  xy: 610, 1639
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
wenquan_197
  rotate: false
  xy: 2014, 605
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
wenquan_198
  rotate: true
  xy: 962, 128
  size: 193, 382
  orig: 193, 382
  offset: 0, 0
  index: -1
wenquan_199
  rotate: false
  xy: 1246, 1804
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
wenquan_200
  rotate: false
  xy: 697, 991
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wenquan_201
  rotate: false
  xy: 129, 1426
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
wenquan_202
  rotate: false
  xy: 502, 1545
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
wenquan_203
  rotate: false
  xy: 612, 1619
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
wenquan_204
  rotate: false
  xy: 783, 991
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
wenquan_205
  rotate: false
  xy: 34, 871
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
wenquan_217
  rotate: false
  xy: 34, 871
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
wenquan_206
  rotate: false
  xy: 324, 679
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
wenquan_219
  rotate: false
  xy: 324, 679
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
wenquan_207
  rotate: false
  xy: 2037, 1865
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
wenquan_216
  rotate: false
  xy: 2037, 1865
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
wenquan_21
  rotate: false
  xy: 1960, 142
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
wenquan_212
  rotate: false
  xy: 1196, 1748
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
wenquan_213
  rotate: false
  xy: 981, 309
  size: 180, 121
  orig: 180, 121
  offset: 0, 0
  index: -1
wenquan_214
  rotate: false
  xy: 255, 394
  size: 222, 123
  orig: 222, 123
  offset: 0, 0
  index: -1
wenquan_215
  rotate: false
  xy: 385, 1484
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
wenquan_218
  rotate: false
  xy: 2037, 1791
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
wenquan_22
  rotate: false
  xy: 1292, 1755
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
wenquan_220
  rotate: false
  xy: 364, 162
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
wenquan_221
  rotate: false
  xy: 836, 1209
  size: 331, 309
  orig: 331, 309
  offset: 0, 0
  index: -1
wenquan_222
  rotate: false
  xy: 1167, 1746
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wenquan_223
  rotate: false
  xy: 1792, 1824
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
wenquan_224
  rotate: false
  xy: 1175, 1745
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
wenquan_225
  rotate: false
  xy: 1123, 1754
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
wenquan_226
  rotate: false
  xy: 2014, 550
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
wenquan_227
  rotate: false
  xy: 395, 1325
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
wenquan_228
  rotate: false
  xy: 2037, 1812
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wenquan_229
  rotate: false
  xy: 2037, 1776
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
wenquan_23
  rotate: false
  xy: 817, 985
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
wenquan_230
  rotate: false
  xy: 187, 1455
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
wenquan_231
  rotate: false
  xy: 298, 1322
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
wenquan_232
  rotate: false
  xy: 1834, 1774
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
wenquan_233
  rotate: false
  xy: 560, 1322
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
wenquan_234
  rotate: false
  xy: 1, 1424
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
wenquan_235
  rotate: false
  xy: 1379, 1222
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
wenquan_236
  rotate: false
  xy: 1513, 1094
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
wenquan_237
  rotate: false
  xy: 916, 674
  size: 92, 106
  orig: 92, 106
  offset: 0, 0
  index: -1
wenquan_238
  rotate: false
  xy: 93, 585
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
wenquan_239
  rotate: false
  xy: 1392, 737
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
wenquan_24
  rotate: false
  xy: 847, 991
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
wenquan_240
  rotate: false
  xy: 880, 985
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
wenquan_241
  rotate: false
  xy: 197, 306
  size: 223, 87
  orig: 223, 87
  offset: 0, 0
  index: -1
wenquan_242
  rotate: false
  xy: 612, 196
  size: 296, 128
  orig: 296, 140
  offset: 0, 0
  index: -1
wenquan_243
  rotate: false
  xy: 478, 326
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
wenquan_244
  rotate: 180
  xy: 673, 103
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
wenquan_244a
  rotate: 180
  xy: 130, 92
  size: 222, 116
  orig: 222, 116
  offset: 0, 0
  index: -1
wenquan_245
  rotate: false
  xy: 655, 596
  size: 260, 184
  orig: 260, 184
  offset: 0, 0
  index: -1
wenquan_246
  rotate: false
  xy: 2037, 1819
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
wenquan_247
  rotate: false
  xy: 2041, 1943
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
wenquan_248
  rotate: false
  xy: 2043, 1897
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
wenquan_249
  rotate: false
  xy: 1196, 1788
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
wenquan_25
  rotate: false
  xy: 421, 339
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
wenquan_250
  rotate: false
  xy: 1810, 1748
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
wenquan_251
  rotate: false
  xy: 1236, 1746
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
wenquan_252
  rotate: false
  xy: 1779, 1858
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
wenquan_253
  rotate: false
  xy: 323, 1672
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
wenquan_254
  rotate: false
  xy: 1280, 741
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
wenquan_255
  rotate: false
  xy: 2012, 1008
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
wenquan_256
  rotate: false
  xy: 780, 1216
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
wenquan_257
  rotate: false
  xy: 454, 1327
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
wenquan_258
  rotate: false
  xy: 2006, 372
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
wenquan_259
  rotate: 270
  xy: 1216, 112
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
wenquan_26
  rotate: false
  xy: 933, 982
  size: 742, 103
  orig: 742, 103
  offset: 0, 0
  index: -1
wenquan_260
  rotate: false
  xy: 2041, 1938
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
wenquan_261
  rotate: false
  xy: 1779, 1833
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
wenquan_262
  rotate: false
  xy: 2041, 1959
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
wenquan_263
  rotate: false
  xy: 814, 1471
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
wenquan_264
  rotate: false
  xy: 1255, 1745
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
wenquan_265
  rotate: false
  xy: 1363, 1208
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
wenquan_266
  rotate: false
  xy: 1188, 945
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
wenquan_267
  rotate: false
  xy: 244, 597
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
wenquan_268
  rotate: false
  xy: 1492, 1094
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
wenquan_269
  rotate: false
  xy: 474, 1043
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
wenquan_27
  rotate: 180
  xy: 1, 1321
  size: 834, 297
  orig: 834, 317
  offset: 0, 0
  index: -1
wenquan_270
  rotate: false
  xy: 1834, 1793
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
wenquan_271
  rotate: false
  xy: 415, 68
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
wenquan_272
  rotate: false
  xy: 323, 1543
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
wenquan_273
  rotate: false
  xy: 1389, 961
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
wenquan_274
  rotate: false
  xy: 1543, 390
  size: 233, 115
  orig: 233, 115
  offset: 0, 0
  index: -1
wenquan_275
  rotate: false
  xy: 1347, 271
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
wenquan_276
  rotate: false
  xy: 1988, 827
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
wenquan_277
  rotate: false
  xy: 1056, 1747
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
wenquan_278
  rotate: false
  xy: 1779, 1825
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
wenquan_279
  rotate: false
  xy: 606, 1566
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
wenquan_28
  rotate: false
  xy: 1128, 431
  size: 213, 135
  orig: 213, 135
  offset: 0, 0
  index: -1
wenquan_280
  rotate: false
  xy: 732, 983
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
wenquan_281
  rotate: true
  xy: 1874, 1504
  size: 267, 157
  orig: 267, 157
  offset: 0, 0
  index: -1
wenquan_282
  rotate: false
  xy: 630, 1809
  size: 697, 237
  orig: 697, 237
  offset: 0, 0
  index: -1
wenquan_283
  rotate: false
  xy: 1538, 1373
  size: 52, 144
  orig: 52, 144
  offset: 0, 0
  index: -1
wenquan_284a
  rotate: false
  xy: 1, 170
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
wenquan_284b
  rotate: false
  xy: 1, 75
  size: 128, 93
  orig: 128, 140
  offset: 0, 0
  index: -1
wenquan_285
  rotate: false
  xy: 1, 311
  size: 195, 130
  orig: 195, 130
  offset: 0, 0
  index: -1
wenquan_286
  rotate: false
  xy: 1874, 1333
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
wenquan_287
  rotate: true
  xy: 1342, 394
  size: 141, 200
  orig: 141, 200
  offset: 0, 0
  index: -1
wenquan_288a
  rotate: false
  xy: 1823, 172
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
wenquan_288b
  rotate: false
  xy: 536, 160
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
wenquan_289
  rotate: false
  xy: 1, 1693
  size: 628, 354
  orig: 628, 354
  offset: 0, 0
  index: -1
wenquan_29
  rotate: false
  xy: 1343, 171
  size: 143, 99
  orig: 143, 99
  offset: 0, 0
  index: -1
wenquan_290
  rotate: false
  xy: 307, 1034
  size: 144, 102
  orig: 144, 102
  offset: 0, 0
  index: -1
wenquan_291
  rotate: 180
  xy: 421, 147
  size: 530, 189
  orig: 530, 189
  offset: 0, 0
  index: -1
wenquan_292
  rotate: false
  xy: 813, 454
  size: 314, 112
  orig: 314, 112
  offset: 0, 0
  index: -1
wenquan_293
  rotate: true
  xy: 1676, 860
  size: 225, 303
  orig: 225, 303
  offset: 0, 0
  index: -1
wenquan_294
  rotate: false
  xy: 1, 1469
  size: 321, 224
  orig: 321, 224
  offset: 0, 0
  index: -1
wenquan_295
  rotate: true
  xy: 1360, 537
  size: 198, 241
  orig: 198, 241
  offset: 0, 0
  index: -1
wenquan_296
  rotate: true
  xy: 1, 910
  size: 226, 306
  orig: 226, 306
  offset: 0, 0
  index: -1
wenquan_297
  rotate: true
  xy: 630, 1523
  size: 286, 425
  orig: 286, 425
  offset: 0, 0
  index: -1
wenquan_298
  rotate: true
  xy: 1868, 437
  size: 244, 145
  orig: 244, 145
  offset: 0, 0
  index: -1
wenquan_299
  rotate: false
  xy: 307, 854
  size: 388, 177
  orig: 388, 177
  offset: 0, 0
  index: -1
wenquan_3
  rotate: false
  xy: 281, 518
  size: 276, 159
  orig: 276, 159
  offset: 0, 0
  index: -1
wenquan_30
  rotate: false
  xy: 933, 1088
  size: 537, 119
  orig: 537, 119
  offset: 0, 0
  index: -1
wenquan_300
  rotate: false
  xy: 348, 678
  size: 306, 174
  orig: 306, 174
  offset: 0, 0
  index: -1
wenquan_301
  rotate: false
  xy: 1499, 222
  size: 117, 167
  orig: 507, 181
  offset: 0, 0
  index: -1
wenquan_302
  rotate: false
  xy: 1538, 1086
  size: 419, 236
  orig: 419, 236
  offset: 0, 0
  index: -1
wenquan_303
  rotate: true
  xy: 1592, 1324
  size: 420, 281
  orig: 420, 281
  offset: 0, 0
  index: -1
wenquan_304
  rotate: false
  xy: 1673, 683
  size: 314, 177
  orig: 314, 177
  offset: 0, 0
  index: -1
wenquan_305
  rotate: true
  xy: 1011, 732
  size: 249, 415
  orig: 263, 428
  offset: 9, 3
  index: -1
wenquan_306
  rotate: false
  xy: 478, 462
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
wenquan_307
  rotate: 180
  xy: 1830, 258
  size: 216, 175
  orig: 216, 180
  offset: 0, 0
  index: -1
wenquan_308
  rotate: false
  xy: 1471, 1114
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
wenquan_31
  rotate: false
  xy: 1602, 506
  size: 265, 175
  orig: 265, 175
  offset: 0, 0
  index: -1
wenquan_32
  rotate: false
  xy: 491, 1033
  size: 440, 175
  orig: 440, 175
  offset: 0, 0
  index: -1
wenquan_33
  rotate: false
  xy: 1958, 1092
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
wenquan_34
  rotate: false
  xy: 1779, 1870
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
wenquan_35
  rotate: false
  xy: 1794, 1855
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
wenquan_36
  rotate: false
  xy: 2037, 1838
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
wenquan_37
  rotate: false
  xy: 2037, 1783
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wenquan_38
  rotate: false
  xy: 1602, 694
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
wenquan_39
  rotate: false
  xy: 916, 593
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
wenquan_4
  rotate: false
  xy: 1246, 567
  size: 107, 167
  orig: 107, 167
  offset: 0, 0
  index: -1
wenquan_40
  rotate: false
  xy: 334, 232
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
wenquan_41
  rotate: true
  xy: 147, 838
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
wenquan_42
  rotate: false
  xy: 1990, 886
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
wenquan_43
  rotate: false
  xy: 793, 1235
  size: 42, 112
  orig: 42, 112
  offset: 0, 0
  index: -1
wenquan_44
  rotate: true
  xy: 1, 52
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
wenquan_45
  rotate: false
  xy: 1736, 336
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
wenquan_46
  rotate: false
  xy: 1690, 320
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
wenquan_47
  rotate: false
  xy: 1706, 325
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
wenquan_48
  rotate: false
  xy: 1941, 374
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
wenquan_49
  rotate: true
  xy: 323, 1450
  size: 107, 94
  orig: 107, 94
  offset: 0, 0
  index: -1
wenquan_5
  rotate: false
  xy: 559, 443
  size: 253, 152
  orig: 253, 152
  offset: 0, 0
  index: -1
wenquan_50
  rotate: false
  xy: 540, 1526
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
wenquan_51
  rotate: false
  xy: 323, 1590
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
wenquan_52
  rotate: false
  xy: 791, 1466
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
wenquan_53
  rotate: false
  xy: 291, 827
  size: 30, 22
  orig: 30, 23
  offset: 0, 0
  index: -1
wenquan_54
  rotate: false
  xy: 2029, 1065
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
wenquan_55
  rotate: false
  xy: 360, 1561
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
wenquan_56
  rotate: false
  xy: 1299, 1217
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wenquan_57
  rotate: false
  xy: 1011, 844
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
wenquan_58
  rotate: false
  xy: 1206, 1209
  size: 32, 11
  orig: 34, 12
  offset: 0, 1
  index: -1
wenquan_59
  rotate: false
  xy: 1348, 859
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
wenquan_6
  rotate: true
  xy: 1779, 1772
  size: 275, 256
  orig: 275, 256
  offset: 0, 0
  index: -1
wenquan_60
  rotate: false
  xy: 354, 1322
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
wenquan_61
  rotate: false
  xy: 453, 1043
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wenquan_62
  rotate: false
  xy: 150, 1426
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wenquan_63
  rotate: false
  xy: 1017, 896
  size: 18, 23
  orig: 19, 24
  offset: 0, 0
  index: -1
wenquan_64
  rotate: false
  xy: 499, 1322
  size: 31, 28
  orig: 31, 31
  offset: 0, 0
  index: -1
wenquan_65
  rotate: false
  xy: 701, 323
  size: 109, 119
  orig: 109, 119
  offset: 0, 0
  index: -1
wenquan_66
  rotate: false
  xy: 1263, 959
  size: 16, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
wenquan_67
  rotate: false
  xy: 1446, 1212
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
wenquan_68
  rotate: false
  xy: 1471, 1089
  size: 21, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
wenquan_69
  rotate: false
  xy: 323, 1614
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wenquan_7
  rotate: true
  xy: 1622, 243
  size: 193, 282
  orig: 193, 308
  offset: 0, 26
  index: -1
wenquan_70
  rotate: false
  xy: 1246, 739
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
wenquan_71
  rotate: false
  xy: 453, 1060
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
wenquan_72
  rotate: false
  xy: 1, 1431
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
wenquan_73
  rotate: false
  xy: 528, 1321
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
wenquan_74
  rotate: false
  xy: 1, 838
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
wenquan_75
  rotate: true
  xy: 927, 158
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
wenquan_76
  rotate: false
  xy: 87, 1426
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wenquan_77
  rotate: false
  xy: 1779, 1756
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
wenquan_78
  rotate: false
  xy: 129, 1439
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
wenquan_79
  rotate: false
  xy: 2037, 1902
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
wenquan_8
  rotate: false
  xy: 1011, 786
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
wenquan_80
  rotate: false
  xy: 2037, 1830
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
wenquan_81
  rotate: false
  xy: 1182, 1746
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wenquan_82
  rotate: false
  xy: 699, 39
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
wenquan_83
  rotate: true
  xy: 325, 1571
  size: 121, 285
  orig: 121, 285
  offset: 0, 0
  index: -1
wenquan_85
  rotate: false
  xy: 1168, 1241
  size: 369, 276
  orig: 369, 276
  offset: 0, 0
  index: -1
wenquan_87
  rotate: false
  xy: 697, 781
  size: 313, 200
  orig: 313, 200
  offset: 0, 0
  index: -1
wenquan_88
  rotate: false
  xy: 2037, 1801
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
wenquan_89
  rotate: false
  xy: 2041, 1952
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
wenquan_9
  rotate: false
  xy: 247, 1430
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
wenquan_90
  rotate: false
  xy: 1272, 1766
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
wenquan_91
  rotate: false
  xy: 1159, 1745
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
wenquan_92
  rotate: false
  xy: 2037, 1912
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wenquan_93
  rotate: false
  xy: 1922, 384
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
wenquan_94
  rotate: false
  xy: 1422, 1221
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
wenquan_95
  rotate: false
  xy: 807, 1212
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
wenquan_96
  rotate: false
  xy: 255, 526
  size: 23, 69
  orig: 23, 69
  offset: 0, 0
  index: -1
wenquan_97
  rotate: false
  xy: 1130, 254
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
wenquan_98
  rotate: false
  xy: 1980, 998
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
wenquan_99
  rotate: false
  xy: 908, 172
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
