
Figure_1930.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 1780, 226
  size: 184, 241
  orig: 184, 241
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1641, 469
  size: 157, 304
  orig: 157, 304
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 1837, 1776
  size: 270, 203
  orig: 270, 203
  offset: 0, 0
  index: -1
LbodyD1
  rotate: false
  xy: 271, 324
  size: 293, 450
  orig: 293, 450
  offset: 0, 0
  index: -1
LbodyD2
  rotate: false
  xy: 1947, 552
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
Lbrow1
  rotate: true
  xy: 2028, 1738
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
Lear1
  rotate: false
  xy: 889, 14
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1947, 478
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 526, 790
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1176, 108
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Leyec1
  rotate: false
  xy: 963, 128
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Lfinger1
  rotate: false
  xy: 1113, 142
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Lfinger2
  rotate: true
  xy: 1089, 838
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
Lfinger2_1
  rotate: false
  xy: 1103, 99
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Lfinger2_2
  rotate: false
  xy: 1697, 155
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
Lfinger2_3
  rotate: true
  xy: 1647, 757
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
Lfinger2_4
  rotate: false
  xy: 1697, 199
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
Lfinger2_5
  rotate: true
  xy: 1037, 100
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
Lfinger3
  rotate: true
  xy: 1837, 1714
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
Lfinger4
  rotate: false
  xy: 1966, 229
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
Lfoot1
  rotate: false
  xy: 1693, 628
  size: 219, 1084
  orig: 219, 1084
  offset: 0, 0
  index: -1
Lforearm1
  rotate: true
  xy: 1914, 710
  size: 200, 122
  orig: 200, 122
  offset: 0, 0
  index: -1
Lforearm2
  rotate: false
  xy: 1495, 169
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
Lforearm3
  rotate: false
  xy: 1914, 1161
  size: 128, 298
  orig: 128, 298
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 1966, 372
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1932, 116
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 1319, 856
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
Lhand4
  rotate: true
  xy: 1434, 850
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
Lskirt1_1
  rotate: false
  xy: 1089, 908
  size: 602, 804
  orig: 602, 804
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 295, 2
  size: 198, 236
  orig: 198, 236
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 1495, 306
  size: 161, 283
  orig: 161, 283
  offset: 0, 0
  index: -1
RbodyD1
  rotate: false
  xy: 1914, 1461
  size: 112, 313
  orig: 112, 313
  offset: 0, 0
  index: -1
RbodyD2
  rotate: true
  xy: 566, 506
  size: 178, 423
  orig: 178, 423
  offset: 0, 0
  index: -1
Rbrow1
  rotate: false
  xy: 2, 5
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Rear1
  rotate: true
  xy: 1528, 853
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 562, 216
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 1641, 632
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1176, 153
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
Reyec1
  rotate: true
  xy: 496, 237
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
Rfinger1
  rotate: false
  xy: 1456, 156
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
Rfinger2
  rotate: true
  xy: 1264, 471
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
Rfinger3
  rotate: false
  xy: 1914, 633
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
Rfinger4
  rotate: false
  xy: 931, 68
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Rfinger5
  rotate: false
  xy: 1647, 686
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Rfoot1
  rotate: true
  xy: 566, 686
  size: 150, 1079
  orig: 150, 1079
  offset: 0, 0
  index: -1
Rforearm1
  rotate: false
  xy: 662, 175
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
Rforearm2
  rotate: true
  xy: 1780, 125
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 1697, 250
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 662, 31
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
Rskirt1_1
  rotate: false
  xy: 526, 838
  size: 561, 874
  orig: 561, 874
  offset: 0, 0
  index: -1
RskirtD1
  rotate: true
  xy: 1612, 848
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
RskirtD2
  rotate: false
  xy: 918, 122
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
RskirtD3
  rotate: false
  xy: 1037, 142
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
RskirtD4
  rotate: false
  xy: 1966, 324
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 209
  size: 267, 565
  orig: 267, 565
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 1166, 844
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
hair1_1
  rotate: true
  xy: 1264, 132
  size: 105, 190
  orig: 105, 190
  offset: 0, 0
  index: -1
hair2_1
  rotate: true
  xy: 991, 497
  size: 187, 374
  orig: 187, 374
  offset: 0, 0
  index: -1
hair3_1
  rotate: false
  xy: 533, 32
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
hair4_1
  rotate: false
  xy: 1914, 912
  size: 114, 247
  orig: 114, 247
  offset: 0, 0
  index: -1
hair5_1
  rotate: true
  xy: 566, 300
  size: 204, 391
  orig: 204, 391
  offset: 0, 0
  index: -1
hair6_1
  rotate: true
  xy: 2, 27
  size: 180, 291
  orig: 180, 291
  offset: 0, 0
  index: -1
hairS1_1
  rotate: true
  xy: 790, 200
  size: 98, 149
  orig: 98, 149
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 1367, 469
  size: 215, 272
  orig: 215, 272
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 959, 202
  size: 303, 293
  orig: 303, 293
  offset: 0, 0
  index: -1
headD1_1
  rotate: false
  xy: 767, 4
  size: 120, 93
  orig: 120, 93
  offset: 0, 0
  index: -1
headD2_1
  rotate: false
  xy: 1264, 239
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
headD3_1
  rotate: false
  xy: 790, 99
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
headD4_1
  rotate: true
  xy: 271, 236
  size: 86, 223
  orig: 86, 223
  offset: 0, 0
  index: -1
month1
  rotate: true
  xy: 941, 269
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
month2
  rotate: false
  xy: 526, 776
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
month3
  rotate: true
  xy: 2028, 517
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 526, 1714
  size: 332, 1309
  orig: 332, 1309
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 776
  size: 522, 1270
  orig: 522, 1270
  offset: 0, 0
  index: -1
