
figure_2032.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhouguangshu
  rotate: false
  xy: 3310, 2161
  size: 558, 513
  orig: 558, 513
  offset: 0, 0
  index: -1
Bhoupugongying
  rotate: false
  xy: 2346, 2335
  size: 961, 339
  orig: 961, 339
  offset: 0, 0
  index: -1
Bhuatan
  rotate: false
  xy: 850, 1830
  size: 1109, 186
  orig: 1109, 186
  offset: 0, 0
  index: -1
Bqiqiu10
  rotate: false
  xy: 1449, 1010
  size: 141, 132
  orig: 256, 388
  offset: 0, 256
  index: -1
Bqiqiu2
  rotate: false
  xy: 3039, 542
  size: 717, 558
  orig: 717, 558
  offset: 0, 0
  index: -1
Bqiqiu2a
  rotate: 270
  xy: 2, 1095
  size: 731, 678
  orig: 806, 747
  offset: 75, 0
  index: -1
Bqiqiu3
  rotate: 270
  xy: 835, 382
  size: 475, 382
  orig: 475, 382
  offset: 0, 0
  index: -1
Bqiqiu4a
  rotate: false
  xy: 3644, 457
  size: 235, 247
  orig: 235, 247
  offset: 0, 0
  index: -1
Bqiqiu5
  rotate: true
  xy: 1797, 989
  size: 338, 349
  orig: 338, 349
  offset: 0, 0
  index: -1
Bqiqiu6
  rotate: false
  xy: 2196, 604
  size: 258, 285
  orig: 258, 285
  offset: 0, 0
  index: -1
Bqiqiu7a
  rotate: true
  xy: 2456, 506
  size: 235, 264
  orig: 235, 264
  offset: 0, 0
  index: -1
Bqiqiu8
  rotate: false
  xy: 3771, 136
  size: 323, 318
  orig: 323, 318
  offset: 0, 0
  index: -1
Bqiqiu9
  rotate: false
  xy: 3210, 1823
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
Bshu1
  rotate: true
  xy: 2, 2632
  size: 540, 727
  orig: 540, 727
  offset: 0, 0
  index: -1
Bshu2
  rotate: true
  xy: 3632, 3335
  size: 760, 461
  orig: 760, 461
  offset: 0, 0
  index: -1
Bshucong1
  rotate: false
  xy: 989, 2026
  size: 589, 238
  orig: 589, 238
  offset: 0, 0
  index: -1
Bshucong2
  rotate: false
  xy: 2067, 2349
  size: 265, 130
  orig: 265, 130
  offset: 0, 0
  index: -1
Btiankong
  rotate: false
  xy: 2, 3173
  size: 1635, 921
  orig: 1635, 921
  offset: 0, 0
  index: -1
Bxuexiao
  rotate: false
  xy: 2557, 2909
  size: 405, 386
  orig: 405, 386
  offset: 0, 0
  index: -1
Byizi
  rotate: false
  xy: 2, 2255
  size: 676, 375
  orig: 676, 375
  offset: 0, 0
  index: -1
Byizifaguang1
  rotate: false
  xy: 2, 780
  size: 377, 246
  orig: 377, 246
  offset: 0, 0
  index: -1
Dbianzi1
  rotate: false
  xy: 3415, 136
  size: 239, 142
  orig: 239, 154
  offset: 0, 0
  index: -1
Dbianzi2
  rotate: false
  xy: 1345, 1649
  size: 192, 99
  orig: 196, 99
  offset: 4, 0
  index: -1
Dbianzi3
  rotate: false
  xy: 1486, 83
  size: 238, 131
  orig: 238, 131
  offset: 0, 0
  index: -1
Dbiaoqing
  rotate: false
  xy: 2, 1597
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
Dbizi
  rotate: false
  xy: 4046, 2579
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Dguangdian
  rotate: false
  xy: 1961, 1931
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
Dguangshu
  rotate: true
  xy: 730, 2697
  size: 474, 766
  orig: 474, 766
  offset: 0, 0
  index: -1
Dhoufa1
  rotate: true
  xy: 1227, 1278
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
Dhoufa10
  rotate: 180
  xy: 3487, 1091
  size: 606, 498
  orig: 606, 498
  offset: 0, 0
  index: -1
Dhoufa2
  rotate: false
  xy: 176, 1609
  size: 138, 148
  orig: 138, 148
  offset: 0, 0
  index: -1
Dhoufa3
  rotate: false
  xy: 1618, 1672
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
Dhoufa4
  rotate: false
  xy: 1690, 98
  size: 172, 182
  orig: 177, 182
  offset: 5, 0
  index: -1
Dhoufa5
  rotate: true
  xy: 905, 125
  size: 148, 262
  orig: 156, 262
  offset: 8, 0
  index: -1
Dhoufa6
  rotate: false
  xy: 2059, 478
  size: 86, 116
  orig: 86, 118
  offset: 0, 2
  index: -1
Dhoufa7
  rotate: false
  xy: 728, 1372
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
Dhoufa8
  rotate: false
  xy: 661, 339
  size: 288, 269
  orig: 288, 269
  offset: 0, 0
  index: -1
Dhoufa9
  rotate: false
  xy: 1153, 1333
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
Djiazi
  rotate: false
  xy: 4034, 2620
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Dlian
  rotate: false
  xy: 2567, 257
  size: 252, 247
  orig: 252, 247
  offset: 0, 0
  index: -1
Dlingzi
  rotate: false
  xy: 255, 447
  size: 411, 332
  orig: 411, 332
  offset: 0, 0
  index: -1
Dmeimao1
  rotate: false
  xy: 178, 2122
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Dmeimao2
  rotate: false
  xy: 2462, 3270
  size: 81, 25
  orig: 81, 25
  offset: 0, 0
  index: -1
Dsaihong
  rotate: false
  xy: 2652, 143
  size: 184, 111
  orig: 184, 111
  offset: 0, 0
  index: -1
Dshenti
  rotate: true
  xy: 679, 1148
  size: 304, 544
  orig: 304, 544
  offset: 0, 0
  index: -1
Dtoufa1
  rotate: false
  xy: 3645, 1347
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
Dtoufa2
  rotate: false
  xy: 3972, 1855
  size: 122, 190
  orig: 122, 190
  offset: 0, 0
  index: -1
Dtoufa3
  rotate: 270
  xy: 2572, 1676
  size: 128, 269
  orig: 128, 269
  offset: 0, 0
  index: -1
Dtoufa4
  rotate: false
  xy: 3997, 2678
  size: 72, 198
  orig: 72, 198
  offset: 0, 0
  index: -1
Dtoufa5
  rotate: false
  xy: 3909, 105
  size: 184, 246
  orig: 184, 246
  offset: 0, 0
  index: -1
Dtoufa6
  rotate: false
  xy: 3824, 1446
  size: 167, 131
  orig: 167, 131
  offset: 0, 0
  index: -1
Dtoufa7
  rotate: false
  xy: 679, 2372
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
Dtoufayingzi1
  rotate: false
  xy: 3075, 1883
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
Dtoufayingzi2
  rotate: false
  xy: 3246, 799
  size: 142, 92
  orig: 142, 92
  offset: 0, 0
  index: -1
Dtoufayingzi3
  rotate: false
  xy: 3776, 2685
  size: 66, 135
  orig: 66, 135
  offset: 0, 0
  index: -1
Dtoushi
  rotate: false
  xy: 1502, 177
  size: 352, 374
  orig: 352, 374
  offset: 0, 0
  index: -1
Dtoushi1
  rotate: false
  xy: 3869, 2287
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
Dtoushi2
  rotate: false
  xy: 2785, 958
  size: 337, 168
  orig: 337, 168
  offset: 0, 0
  index: -1
Dwaitao1
  rotate: false
  xy: 2071, 1328
  size: 499, 496
  orig: 499, 496
  offset: 0, 0
  index: -1
Dwaitao2
  rotate: false
  xy: 3178, 273
  size: 300, 256
  orig: 300, 256
  offset: 0, 0
  index: -1
Dwaitao3
  rotate: false
  xy: 2609, 1529
  size: 868, 477
  orig: 868, 477
  offset: 0, 0
  index: -1
Dwaitao4
  rotate: true
  xy: 784, 1452
  size: 377, 487
  orig: 377, 487
  offset: 0, 0
  index: -1
Dyoudatui
  rotate: 180
  xy: 3694, 895
  size: 400, 451
  orig: 400, 451
  offset: 0, 0
  index: -1
Dyouerji
  rotate: false
  xy: 478, 588
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
Dyoushangyanpi
  rotate: false
  xy: 1554, 1782
  size: 76, 46
  orig: 80, 47
  offset: 2, 0
  index: -1
Dyoushouzhang
  rotate: false
  xy: 4012, 2052
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
Dyoushouzhi1
  rotate: false
  xy: 1708, 1781
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
Dyoushouzhi2
  rotate: false
  xy: 2346, 2682
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
Dyoushouzhi3
  rotate: false
  xy: 2, 2201
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
Dyoushouzhi4
  rotate: false
  xy: 110, 2179
  size: 114, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
Dyoushouzhi5
  rotate: false
  xy: 602, 2203
  size: 54, 50
  orig: 54, 53
  offset: 0, 3
  index: -1
Dyouxiaotui
  rotate: 180
  xy: 1230, 1121
  size: 580, 589
  orig: 580, 589
  offset: 0, 0
  index: -1
Dyouxiayanpi
  rotate: false
  xy: 2467, 2683
  size: 68, 31
  orig: 69, 32
  offset: 0, 1
  index: -1
Dyouxiji
  rotate: false
  xy: 1686, 423
  size: 319, 171
  orig: 319, 171
  offset: 0, 0
  index: -1
Dyouyanbai
  rotate: false
  xy: 3881, 1953
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
Dyouyanpi
  rotate: false
  xy: 2072, 2268
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
Dyouyanxian
  rotate: false
  xy: 2410, 2688
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Dyouyanzhu
  rotate: false
  xy: 1592, 2868
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Dzui
  rotate: false
  xy: 679, 2591
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Dzuodabi
  rotate: false
  xy: 3489, 919
  size: 120, 171
  orig: 177, 173
  offset: 56, 2
  index: -1
Dzuodatui
  rotate: 180
  xy: 2148, 997
  size: 451, 494
  orig: 451, 494
  offset: 0, 0
  index: -1
Dzuoerji
  rotate: false
  xy: 2, 114
  size: 102, 190
  orig: 102, 190
  offset: 0, 0
  index: -1
Dzuoshangyanpi
  rotate: false
  xy: 1685, 1670
  size: 95, 54
  orig: 97, 57
  offset: 2, 0
  index: -1
Dzuoshouzhang
  rotate: false
  xy: 316, 78
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
Dzuoshouzhi1
  rotate: false
  xy: 1457, 2268
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
Dzuoshouzhi2
  rotate: false
  xy: 456, 1756
  size: 81, 73
  orig: 81, 76
  offset: 0, 3
  index: -1
Dzuoshouzhi3
  rotate: false
  xy: 2634, 1748
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
Dzuoshouzhi4
  rotate: false
  xy: 2601, 1385
  size: 115, 52
  orig: 115, 52
  offset: 0, 0
  index: -1
Dzuoxiaobi
  rotate: false
  xy: 3192, 91
  size: 221, 152
  orig: 221, 152
  offset: 0, 0
  index: -1
Dzuoxiaotui
  rotate: true
  xy: 1479, 1473
  size: 441, 727
  orig: 441, 727
  offset: 0, 0
  index: -1
Dzuoxiayanpi
  rotate: false
  xy: 1398, 2432
  size: 56, 48
  orig: 60, 52
  offset: 2, 2
  index: -1
Dzuoxiuzi
  rotate: false
  xy: 1269, 2018
  size: 881, 462
  orig: 881, 462
  offset: 0, 0
  index: -1
Dzuoyanbai
  rotate: false
  xy: 2673, 1948
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
Dzuoyanpi
  rotate: false
  xy: 1375, 2266
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
Dzuoyanxian
  rotate: false
  xy: 679, 2551
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Dzuoyanzhu
  rotate: false
  xy: 2097, 2209
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Gbao
  rotate: true
  xy: 2363, 3296
  size: 798, 629
  orig: 798, 629
  offset: 0, 0
  index: -1
Gmeimao
  rotate: false
  xy: 2363, 3272
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
Gshenti
  rotate: false
  xy: 2911, 254
  size: 267, 290
  orig: 272, 307
  offset: 0, 0
  index: -1
Gtoufa1
  rotate: false
  xy: 3119, 231
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
Gtoufa2
  rotate: false
  xy: 2320, 517
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
Gtoufa3
  rotate: false
  xy: 3355, 719
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
Gtoufa4
  rotate: 180
  xy: 623, 1682
  size: 224, 228
  orig: 224, 228
  offset: 0, 0
  index: -1
Gtoufa5
  rotate: false
  xy: 1562, 455
  size: 104, 120
  orig: 104, 122
  offset: 0, 0
  index: -1
Gtoushi
  rotate: false
  xy: 44, 1033
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
Gtuanzi
  rotate: false
  xy: 3384, 472
  size: 258, 239
  orig: 258, 239
  offset: 0, 0
  index: -1
Gwaitao
  rotate: false
  xy: 1697, 1689
  size: 278, 139
  orig: 278, 139
  offset: 0, 0
  index: -1
Lbianzi1
  rotate: true
  xy: 572, 91
  size: 129, 256
  orig: 129, 256
  offset: 0, 0
  index: -1
Lbianzi2
  rotate: true
  xy: 2722, 144
  size: 487, 544
  orig: 487, 544
  offset: 0, 0
  index: -1
Lbianzi3
  rotate: true
  xy: 2099, 303
  size: 139, 303
  orig: 139, 303
  offset: 0, 0
  index: -1
Lbianzi4
  rotate: false
  xy: 1863, 75
  size: 411, 172
  orig: 411, 232
  offset: 0, 60
  index: -1
Lbianzi5
  rotate: true
  xy: 2, 1443
  size: 755, 780
  orig: 755, 780
  offset: 0, 0
  index: -1
Lbianzi6
  rotate: 270
  xy: 2007, 98
  size: 495, 479
  orig: 495, 479
  offset: 0, 0
  index: -1
Lbizi
  rotate: false
  xy: 1580, 2177
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
Lbozi
  rotate: false
  xy: 2416, 105
  size: 234, 302
  orig: 234, 302
  offset: 0, 0
  index: -1
Lhudiejie1
  rotate: false
  xy: 1608, 1023
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
Lhudiejie2
  rotate: false
  xy: 1498, 2866
  size: 133, 305
  orig: 133, 305
  offset: 0, 0
  index: -1
Llian
  rotate: true
  xy: 597, 566
  size: 292, 318
  orig: 292, 318
  offset: 0, 0
  index: -1
Lliuhaiyingzi1
  rotate: false
  xy: 2185, 1687
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
Lliuhaiyingzi2
  rotate: false
  xy: 4028, 642
  size: 65, 156
  orig: 65, 156
  offset: 0, 0
  index: -1
Lliuhaiyingzi3
  rotate: false
  xy: 2196, 898
  size: 199, 87
  orig: 199, 87
  offset: 0, 0
  index: -1
Lliuhaiyingzi4
  rotate: false
  xy: 899, 2029
  size: 88, 186
  orig: 88, 186
  offset: 0, 0
  index: -1
Lpifeng
  rotate: false
  xy: 338, 1765
  size: 929, 714
  orig: 929, 714
  offset: 0, 0
  index: -1
Lqunzi
  rotate: false
  xy: 1030, 925
  size: 483, 337
  orig: 483, 337
  offset: 0, 0
  index: -1
Lshneti
  rotate: false
  xy: 3477, 1490
  size: 448, 515
  orig: 448, 515
  offset: 0, 0
  index: -1
Ltou
  rotate: false
  xy: 3698, 339
  size: 355, 300
  orig: 355, 300
  offset: 0, 0
  index: -1
Ltoufa1
  rotate: true
  xy: 1286, 576
  size: 334, 466
  orig: 334, 466
  offset: 0, 0
  index: -1
Ltoufa2
  rotate: true
  xy: 1273, 1668
  size: 161, 347
  orig: 161, 347
  offset: 0, 0
  index: -1
Ltoufa3
  rotate: false
  xy: 951, 1062
  size: 222, 136
  orig: 222, 142
  offset: 0, 6
  index: -1
Ltoufa4
  rotate: 180
  xy: 3931, 883
  size: 162, 221
  orig: 162, 221
  offset: 0, 0
  index: -1
Ltoufa5
  rotate: true
  xy: 1095, 2269
  size: 129, 278
  orig: 129, 278
  offset: 0, 0
  index: -1
Lyoumeimao
  rotate: false
  xy: 3927, 1868
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Lyoushou
  rotate: false
  xy: 2, 1092
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
Lyoutuifaguang1
  rotate: false
  xy: 661, 151
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
Lyoutuifaguang2
  rotate: false
  xy: 3776, 2879
  size: 316, 455
  orig: 316, 455
  offset: 0, 0
  index: -1
Lyouxiaotui
  rotate: 180
  xy: 2, 1028
  size: 406, 554
  orig: 406, 554
  offset: 0, 0
  index: -1
Lyouyanjing
  rotate: false
  xy: 785, 1908
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Lyouyanpi
  rotate: false
  xy: 3776, 2677
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Lyouzhi1
  rotate: false
  xy: 2041, 1854
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
Lyouzhi2
  rotate: false
  xy: 1042, 2276
  size: 112, 59
  orig: 115, 60
  offset: 3, 0
  index: -1
Lyouzhi3
  rotate: false
  xy: 951, 949
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
Lyouzhi4
  rotate: false
  xy: 198, 1603
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
Lzui
  rotate: false
  xy: 1498, 3110
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
Lzuodatui
  rotate: false
  xy: 2529, 1399
  size: 734, 274
  orig: 734, 274
  offset: 0, 0
  index: -1
Lzuomeimao
  rotate: false
  xy: 2718, 1742
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
Lzuoshangyanpi
  rotate: false
  xy: 2, 1716
  size: 113, 61
  orig: 113, 65
  offset: 0, 0
  index: -1
Lzuoshou
  rotate: false
  xy: 1580, 2020
  size: 124, 153
  orig: 126, 153
  offset: 2, 0
  index: -1
Lzuoshoubi
  rotate: false
  xy: 3539, 685
  size: 499, 213
  orig: 499, 213
  offset: 0, 0
  index: -1
Lzuoshoubifaguang
  rotate: false
  xy: 2455, 544
  size: 572, 305
  orig: 572, 305
  offset: 0, 0
  index: -1
Lzuoxiaotui
  rotate: 270
  xy: 3092, 1212
  size: 326, 573
  orig: 368, 573
  offset: 0, 0
  index: -1
Lzuoxiayanpi
  rotate: false
  xy: 399, 1834
  size: 67, 56
  orig: 85, 62
  offset: 0, 0
  index: -1
Lzuoyanbai
  rotate: false
  xy: 1706, 2020
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
Lzuoyangaoguang
  rotate: false
  xy: 3632, 3317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lzuoyanpi
  rotate: false
  xy: 519, 1675
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
Lzuoyanxian
  rotate: false
  xy: 2, 1962
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
Lzuoyanzhu
  rotate: false
  xy: 287, 2013
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
Whoufa1
  rotate: false
  xy: 3795, 2325
  size: 297, 552
  orig: 297, 552
  offset: 0, 0
  index: -1
Whoufa2
  rotate: true
  xy: 839, 230
  size: 255, 450
  orig: 255, 450
  offset: 0, 0
  index: -1
Whoufa3
  rotate: false
  xy: 2, 194
  size: 260, 332
  orig: 260, 332
  offset: 0, 0
  index: -1
Wlian
  rotate: false
  xy: 3826, 1578
  size: 268, 287
  orig: 268, 288
  offset: 0, 1
  index: -1
Wlingdai
  rotate: false
  xy: 3398, 1781
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
Wliuhaiyingzi1
  rotate: false
  xy: 248, 1476
  size: 172, 123
  orig: 172, 129
  offset: 0, 6
  index: -1
Wliuhaiyingzi2
  rotate: false
  xy: 99, 1740
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
Wmeimao
  rotate: false
  xy: 4057, 2846
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Wqunzi
  rotate: false
  xy: 2145, 359
  size: 329, 243
  orig: 329, 243
  offset: 0, 0
  index: -1
Wtoufa1
  rotate: false
  xy: 3015, 666
  size: 249, 162
  orig: 249, 162
  offset: 0, 0
  index: -1
Wtoufa2
  rotate: false
  xy: 125, 83
  size: 190, 124
  orig: 190, 125
  offset: 0, 0
  index: -1
Wtoufa3
  rotate: false
  xy: 2801, 1645
  size: 164, 74
  orig: 164, 74
  offset: 0, 0
  index: -1
Wtoufa4
  rotate: false
  xy: 1597, 1383
  size: 172, 89
  orig: 183, 114
  offset: 11, 25
  index: -1
Wtoufa5
  rotate: false
  xy: 3003, 836
  size: 154, 119
  orig: 154, 119
  offset: 0, 0
  index: -1
Wtoufa6
  rotate: false
  xy: 1291, 129
  size: 214, 264
  orig: 214, 264
  offset: 0, 0
  index: -1
Wtoufa7
  rotate: false
  xy: 1167, 570
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
Wwaitao1
  rotate: true
  xy: 1812, 1368
  size: 174, 275
  orig: 174, 275
  offset: 0, 0
  index: -1
Wwaitao2
  rotate: false
  xy: 3480, 211
  size: 262, 258
  orig: 262, 258
  offset: 0, 0
  index: -1
Wwaitao3
  rotate: true
  xy: 2522, 1128
  size: 298, 570
  orig: 298, 570
  offset: 0, 0
  index: -1
Wwaitaohou
  rotate: true
  xy: 2729, 726
  size: 191, 279
  orig: 191, 279
  offset: 0, 0
  index: -1
Wyifu
  rotate: true
  xy: 1218, 392
  size: 269, 302
  orig: 269, 302
  offset: 0, 0
  index: -1
Wyoutui
  rotate: true
  xy: 3869, 2166
  size: 156, 213
  orig: 156, 213
  offset: 0, 0
  index: -1
Wyouyan
  rotate: false
  xy: 2609, 1962
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
Wzhuangshi
  rotate: false
  xy: 2811, 68
  size: 198, 227
  orig: 198, 227
  offset: 0, 0
  index: -1
Wzuiba
  rotate: false
  xy: 3951, 2848
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
Wzuotui
  rotate: false
  xy: 1166, 101
  size: 189, 214
  orig: 189, 214
  offset: 0, 0
  index: -1
Wzuoyan
  rotate: false
  xy: 679, 2501
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
caihong
  rotate: false
  xy: 2557, 2685
  size: 424, 222
  orig: 424, 222
  offset: 0, 0
  index: -1
caise1
  rotate: false
  xy: 1639, 3246
  size: 723, 848
  orig: 723, 848
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 481, 222
  size: 179, 234
  orig: 179, 234
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 2, 529
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
faguang1
  rotate: false
  xy: 2152, 1826
  size: 455, 507
  orig: 455, 507
  offset: 0, 0
  index: -1
faguang2
  rotate: true
  xy: 3151, 893
  size: 328, 334
  orig: 328, 334
  offset: 0, 0
  index: -1
faguang3
  rotate: false
  xy: 621, 859
  size: 328, 287
  orig: 328, 287
  offset: 0, 0
  index: -1
faguang4
  rotate: false
  xy: 2609, 2007
  size: 1391, 152
  orig: 1391, 152
  offset: 0, 0
  index: -1
faguang5
  rotate: false
  xy: 730, 2482
  size: 1614, 213
  orig: 1614, 213
  offset: 0, 0
  index: -1
faguang6
  rotate: false
  xy: 1797, 595
  size: 346, 190
  orig: 346, 190
  offset: 0, 0
  index: -1
faguang7
  rotate: false
  xy: 2609, 2200
  size: 453, 133
  orig: 453, 133
  offset: 0, 0
  index: -1
guanban
  rotate: false
  xy: 1396, 769
  size: 400, 225
  orig: 400, 225
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 1797, 788
  size: 396, 200
  orig: 396, 200
  offset: 0, 0
  index: -1
guangdian2
  rotate: false
  xy: 233, 2075
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
pugongying1
  rotate: false
  xy: 449, 2122
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
pugongying2
  rotate: false
  xy: 1498, 2705
  size: 135, 160
  orig: 135, 160
  offset: 0, 0
  index: -1
pugongying3
  rotate: false
  xy: 264, 203
  size: 154, 241
  orig: 154, 241
  offset: 0, 0
  index: -1
pugongying4
  rotate: false
  xy: 2, 1836
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
pugongying5
  rotate: false
  xy: 1857, 228
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
pugongying6
  rotate: false
  xy: 381, 675
  size: 214, 350
  orig: 214, 350
  offset: 0, 0
  index: -1
pugongying7
  rotate: false
  xy: 951, 691
  size: 333, 231
  orig: 333, 231
  offset: 0, 0
  index: -1
pugongying8
  rotate: false
  xy: 3064, 2172
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
qiqiu1a
  rotate: true
  xy: 2377, 824
  size: 344, 748
  orig: 636, 780
  offset: 116, 32
  index: -1
qiqiu2a
  rotate: true
  xy: 2994, 2676
  size: 636, 780
  orig: 636, 780
  offset: 0, 0
  index: -1
qiqiu3
  rotate: true
  xy: 1639, 2716
  size: 528, 916
  orig: 528, 916
  offset: 0, 0
  index: -1
yiziqian
  rotate: false
  xy: 2994, 3314
  size: 636, 780
  orig: 636, 780
  offset: 0, 0
  index: -1
