
Figure_1595.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1(1)
  rotate: true
  xy: 2304, 1209
  size: 127, 175
  orig: 127, 175
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2852, 912
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3794, 1751
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 3906, 2338
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 2518, 398
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
Baishe_1
  rotate: true
  xy: 2, 1276
  size: 2370, 219
  orig: 2370, 219
  offset: 0, 0
  index: -1
Baishe_2
  rotate: true
  xy: 223, 1468
  size: 2178, 186
  orig: 2178, 186
  offset: 0, 0
  index: -1
Baishe_3
  rotate: false
  xy: 1145, 836
  size: 448, 547
  orig: 448, 547
  offset: 0, 0
  index: -1
Baishe_4
  rotate: true
  xy: 2066, 128
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
Baishe_5
  rotate: false
  xy: 2079, 418
  size: 212, 163
  orig: 212, 163
  offset: 0, 0
  index: -1
Baishe_6
  rotate: false
  xy: 411, 1893
  size: 629, 928
  orig: 629, 928
  offset: 0, 0
  index: -1
Baishe_7
  rotate: false
  xy: 2, 3648
  size: 2345, 446
  orig: 2345, 446
  offset: 0, 0
  index: -1
Baishe_8
  rotate: false
  xy: 411, 3527
  size: 1846, 119
  orig: 1846, 119
  offset: 0, 0
  index: -1
DragonBlack_1
  rotate: true
  xy: 2273, 1267
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
DragonBlack_10
  rotate: true
  xy: 1852, 435
  size: 137, 225
  orig: 137, 225
  offset: 0, 0
  index: -1
DragonBlack_11
  rotate: true
  xy: 2647, 1197
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
DragonBlack_2
  rotate: true
  xy: 2692, 1383
  size: 221, 192
  orig: 221, 192
  offset: 0, 0
  index: -1
DragonBlack_3
  rotate: true
  xy: 1042, 1899
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
DragonBlack_4
  rotate: true
  xy: 2363, 726
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
DragonBlack_5
  rotate: false
  xy: 4028, 3955
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
DragonBlack_6
  rotate: false
  xy: 2293, 467
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
DragonBlack_8
  rotate: false
  xy: 2293, 467
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
DragonBlack_7
  rotate: false
  xy: 1128, 513
  size: 268, 224
  orig: 268, 224
  offset: 0, 0
  index: -1
DragonBlack_9
  rotate: true
  xy: 3948, 2379
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
DragonBlue_1
  rotate: false
  xy: 1551, 807
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
DragonBlue_10
  rotate: false
  xy: 3299, 1992
  size: 147, 253
  orig: 147, 253
  offset: 0, 0
  index: -1
DragonBlue_11
  rotate: false
  xy: 2865, 1245
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
DragonBlue_2
  rotate: false
  xy: 2066, 237
  size: 218, 179
  orig: 218, 179
  offset: 0, 0
  index: -1
DragonBlue_3
  rotate: false
  xy: 2925, 981
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
DragonBlue_4
  rotate: false
  xy: 2293, 369
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
DragonBlue_5
  rotate: true
  xy: 1472, 739
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
DragonBlue_6
  rotate: true
  xy: 2744, 1236
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
DragonBlue_9
  rotate: true
  xy: 2744, 1236
  size: 145, 119
  orig: 145, 119
  offset: 0, 0
  index: -1
DragonBlue_7
  rotate: false
  xy: 2877, 1762
  size: 233, 226
  orig: 233, 226
  offset: 0, 0
  index: -1
DragonBlue_8
  rotate: false
  xy: 3794, 1860
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
DragonBrown_1
  rotate: true
  xy: 1599, 2070
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
DragonBrown_10
  rotate: false
  xy: 3111, 1990
  size: 186, 232
  orig: 186, 232
  offset: 0, 0
  index: -1
DragonBrown_11
  rotate: true
  xy: 2745, 1070
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
DragonBrown_2
  rotate: false
  xy: 1843, 254
  size: 221, 179
  orig: 221, 179
  offset: 0, 0
  index: -1
DragonBrown_3
  rotate: true
  xy: 3031, 1238
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
DragonBrown_4
  rotate: true
  xy: 2802, 1606
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
DragonBrown_5
  rotate: false
  xy: 3088, 1465
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
DragonBrown_6
  rotate: false
  xy: 1849, 2
  size: 147, 119
  orig: 147, 119
  offset: 0, 0
  index: -1
DragonBrown_7
  rotate: true
  xy: 3112, 1757
  size: 231, 204
  orig: 231, 204
  offset: 0, 0
  index: -1
DragonBrown_8
  rotate: false
  xy: 1699, 2
  size: 148, 119
  orig: 148, 119
  offset: 0, 0
  index: -1
DragonBrown_9
  rotate: true
  xy: 2471, 994
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
DragonGreen_1
  rotate: false
  xy: 1398, 513
  size: 218, 224
  orig: 218, 224
  offset: 0, 0
  index: -1
DragonGreen_10
  rotate: false
  xy: 3740, 2325
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
DragonGreen_2
  rotate: false
  xy: 4004, 2130
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
DragonGreen_3
  rotate: true
  xy: 3473, 1527
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
DragonGreen_4
  rotate: true
  xy: 2635, 1047
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
DragonGreen_5
  rotate: true
  xy: 2174, 130
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
DragonGreen_8
  rotate: true
  xy: 2174, 130
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
DragonGreen_6
  rotate: false
  xy: 2877, 1990
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
DragonGreen_7
  rotate: false
  xy: 3318, 1746
  size: 169, 244
  orig: 169, 244
  offset: 0, 0
  index: -1
DragonGreen_9
  rotate: false
  xy: 2570, 744
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
DragonPink_1
  rotate: false
  xy: 1595, 1264
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
DragonPink_10
  rotate: false
  xy: 2652, 744
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
DragonPink_11
  rotate: true
  xy: 2563, 1606
  size: 148, 237
  orig: 148, 237
  offset: 0, 0
  index: -1
DragonPink_12
  rotate: true
  xy: 3791, 1612
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
DragonPink_2
  rotate: true
  xy: 3710, 2369
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
DragonPink_3
  rotate: true
  xy: 3563, 2398
  size: 220, 175
  orig: 220, 175
  offset: 0, 0
  index: -1
DragonPink_4
  rotate: false
  xy: 2473, 694
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
DragonPink_5
  rotate: false
  xy: 2460, 889
  size: 134, 103
  orig: 134, 103
  offset: 0, 0
  index: -1
DragonPink_6
  rotate: true
  xy: 3473, 1459
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
DragonPink_7
  rotate: false
  xy: 3716, 2005
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
DragonPink_9
  rotate: false
  xy: 3716, 2005
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
DragonPink_8
  rotate: false
  xy: 1618, 584
  size: 232, 221
  orig: 232, 221
  offset: 0, 0
  index: -1
DragonRed_1
  rotate: true
  xy: 375, 1321
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
DragonRed_10
  rotate: false
  xy: 3448, 1997
  size: 149, 247
  orig: 149, 247
  offset: 0, 0
  index: -1
DragonRed_11
  rotate: true
  xy: 2363, 879
  size: 165, 95
  orig: 165, 95
  offset: 0, 0
  index: -1
DragonRed_2
  rotate: true
  xy: 1029, 2
  size: 212, 189
  orig: 212, 189
  offset: 0, 0
  index: -1
DragonRed_3
  rotate: true
  xy: 2259, 3527
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
DragonRed_4
  rotate: false
  xy: 2286, 258
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
DragonRed_5
  rotate: true
  xy: 3614, 1488
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
DragonRed_6
  rotate: false
  xy: 3716, 2126
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
DragonRed_8
  rotate: false
  xy: 3716, 2126
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
DragonRed_7
  rotate: true
  xy: 1852, 574
  size: 231, 220
  orig: 231, 220
  offset: 0, 0
  index: -1
DragonRed_9
  rotate: true
  xy: 3948, 2297
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
Dragonspecial_1
  rotate: true
  xy: 2222, 594
  size: 148, 120
  orig: 148, 120
  offset: 0, 0
  index: -1
Dragonspecial_10
  rotate: true
  xy: 1974, 128
  size: 124, 90
  orig: 124, 90
  offset: 0, 0
  index: -1
Dragonspecial_2
  rotate: false
  xy: 1605, 255
  size: 236, 190
  orig: 236, 190
  offset: 0, 0
  index: -1
Dragonspecial_3
  rotate: false
  xy: 3791, 1541
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
Dragonspecial_4
  rotate: false
  xy: 2372, 1046
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
Dragonspecial_5
  rotate: true
  xy: 223, 1321
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
Dragonspecial_6
  rotate: false
  xy: 1128, 221
  size: 175, 290
  orig: 175, 290
  offset: 0, 0
  index: -1
Dragonspecial_7
  rotate: false
  xy: 2477, 1384
  size: 213, 220
  orig: 213, 220
  offset: 0, 0
  index: -1
Dragonspecial_8
  rotate: true
  xy: 2886, 1342
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
Dragonspecial_9
  rotate: false
  xy: 3563, 2246
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
EyeL_1
  rotate: true
  xy: 279, 663
  size: 85, 18
  orig: 85, 18
  offset: 0, 0
  index: -1
EyeL_2
  rotate: true
  xy: 2440, 480
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
EyeL_3
  rotate: true
  xy: 3027, 1134
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
EyeL_4
  rotate: true
  xy: 2692, 889
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
EyeL_5
  rotate: false
  xy: 3755, 1490
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
EyeL_6
  rotate: true
  xy: 2639, 681
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
EyeL_7
  rotate: false
  xy: 2767, 804
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
EyeL_C1
  rotate: true
  xy: 2734, 795
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
EyeR_1
  rotate: true
  xy: 1595, 1281
  size: 102, 14
  orig: 102, 14
  offset: 0, 0
  index: -1
EyeR_2
  rotate: false
  xy: 2138, 1238
  size: 133, 60
  orig: 133, 60
  offset: 0, 0
  index: -1
EyeR_3
  rotate: true
  xy: 2115, 2
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
EyeR_4
  rotate: false
  xy: 2745, 982
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
EyeR_5
  rotate: false
  xy: 3077, 1209
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
EyeR_6
  rotate: false
  xy: 3088, 1383
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
EyeR_7
  rotate: true
  xy: 1519, 2006
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
EyeR_C1
  rotate: true
  xy: 375, 1351
  size: 115, 31
  orig: 115, 31
  offset: 0, 0
  index: -1
Fire_1
  rotate: false
  xy: 2925, 1032
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Fire_2
  rotate: false
  xy: 2471, 1076
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
Fire_3
  rotate: true
  xy: 3630, 1771
  size: 224, 162
  orig: 224, 162
  offset: 0, 0
  index: -1
JiuxiaoZ_10
  rotate: false
  xy: 2445, 377
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
JiuxiaoZ_11
  rotate: true
  xy: 1599, 2
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
JiuxiaoZ_12
  rotate: false
  xy: 2484, 535
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
JiuxiaoZ_13
  rotate: false
  xy: 3857, 2246
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
JiuxiaoZ_14
  rotate: false
  xy: 3498, 3038
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
JiuxiaoZ_15
  rotate: false
  xy: 3484, 1595
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
JiuxiaoZ_17
  rotate: true
  xy: 3867, 1492
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
JiuxiaoZ_18
  rotate: true
  xy: 3077, 1153
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
JiuxiaoZ_19
  rotate: false
  xy: 3266, 1501
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
JiuxiaoZ_21
  rotate: true
  xy: 2596, 889
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
JiuxiaoZ_23
  rotate: true
  xy: 2484, 480
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
JiuxiaoZ_24
  rotate: true
  xy: 2852, 850
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
JiuxiaoZ_26
  rotate: false
  xy: 2213, 898
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
JiuxiaoZ_27
  rotate: false
  xy: 2184, 5
  size: 129, 123
  orig: 129, 123
  offset: 0, 0
  index: -1
JiuxiaoZ_29
  rotate: false
  xy: 1514, 807
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
JiuxiaoZ_3
  rotate: true
  xy: 2066, 419
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
JiuxiaoZ_30
  rotate: false
  xy: 3156, 1486
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
JiuxiaoZ_4
  rotate: true
  xy: 1699, 123
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
JiuxiaoZ_6
  rotate: false
  xy: 1519, 2793
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
JiuxiaoZ_7
  rotate: false
  xy: 1605, 493
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
JiuxiaoZ_8
  rotate: true
  xy: 2286, 408
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Jiuxiao_Body_1
  rotate: true
  xy: 1042, 2006
  size: 815, 475
  orig: 815, 475
  offset: 0, 0
  index: -1
Jiuxiao_Deyi
  rotate: true
  xy: 3536, 2726
  size: 356, 216
  orig: 356, 216
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_1
  rotate: true
  xy: 2773, 882
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_2
  rotate: false
  xy: 3710, 2247
  size: 145, 76
  orig: 145, 76
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_3
  rotate: true
  xy: 2842, 1092
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_4
  rotate: false
  xy: 2323, 3589
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_5
  rotate: false
  xy: 3754, 3045
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_6
  rotate: true
  xy: 4004, 2176
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_7
  rotate: true
  xy: 3380, 1497
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_C1
  rotate: true
  xy: 262, 31
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Jiuxiao_EyeL_C2
  rotate: false
  xy: 3242, 3772
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_1
  rotate: false
  xy: 1519, 2803
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_2
  rotate: false
  xy: 3948, 2258
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_3
  rotate: false
  xy: 3614, 1438
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_4
  rotate: false
  xy: 2781, 757
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_5
  rotate: true
  xy: 2778, 2236
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_6
  rotate: false
  xy: 2467, 614
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_7
  rotate: true
  xy: 2846, 1002
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_C1
  rotate: true
  xy: 3740, 2677
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
Jiuxiao_EyeR_C2
  rotate: false
  xy: 3156, 1447
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
Jiuxiao_Face1
  rotate: false
  xy: 2905, 3398
  size: 458, 372
  orig: 458, 372
  offset: 0, 0
  index: -1
Jiuxiao_Face2
  rotate: false
  xy: 3365, 3379
  size: 458, 446
  orig: 458, 446
  offset: 0, 0
  index: -1
Jiuxiao_HairB_1
  rotate: false
  xy: 1632, 2793
  size: 690, 732
  orig: 690, 732
  offset: 0, 0
  index: -1
Jiuxiao_HairB_2
  rotate: false
  xy: 279, 750
  size: 428, 569
  orig: 428, 569
  offset: 0, 0
  index: -1
Jiuxiao_HairB_3
  rotate: false
  xy: 1519, 2103
  size: 605, 688
  orig: 605, 688
  offset: 0, 0
  index: -1
Jiuxiao_HairF_1
  rotate: true
  xy: 1099, 1385
  size: 619, 526
  orig: 619, 526
  offset: 0, 0
  index: -1
Jiuxiao_HairF_2
  rotate: true
  xy: 1627, 1530
  size: 571, 473
  orig: 571, 473
  offset: 0, 0
  index: -1
Jiuxiao_HairF_3
  rotate: false
  xy: 3754, 2811
  size: 308, 232
  orig: 308, 232
  offset: 0, 0
  index: -1
Jiuxiao_HairF_4
  rotate: true
  xy: 1627, 1235
  size: 293, 509
  orig: 293, 509
  offset: 0, 0
  index: -1
Jiuxiao_HairF_5
  rotate: false
  xy: 3825, 3397
  size: 260, 428
  orig: 260, 428
  offset: 0, 0
  index: -1
Jiuxiao_HairM_1
  rotate: true
  xy: 299, 60
  size: 172, 370
  orig: 172, 370
  offset: 0, 0
  index: -1
Jiuxiao_HairM_2
  rotate: false
  xy: 2213, 1047
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
Jiuxiao_HairM_3
  rotate: false
  xy: 3489, 1738
  size: 139, 257
  orig: 139, 257
  offset: 0, 0
  index: -1
Jiuxiao_HairM_4
  rotate: true
  xy: 2912, 1606
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
Jiuxiao_HairM_5
  rotate: true
  xy: 709, 765
  size: 554, 434
  orig: 554, 434
  offset: 0, 0
  index: -1
Jiuxiao_Jinzhang
  rotate: true
  xy: 3237, 2247
  size: 357, 221
  orig: 357, 221
  offset: 0, 0
  index: -1
Jiuxiao_Mouth_Deyi
  rotate: true
  xy: 2778, 2110
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
Jiuxiao_Mouth_Jinzhang
  rotate: true
  xy: 2061, 832
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
Jiuxiao_Mouth_Tanqi
  rotate: true
  xy: 1099, 1334
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
Jiuxiao_Mouth_Xingfen
  rotate: true
  xy: 3077, 1274
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Jiuxiao_Mouth_xia
  rotate: true
  xy: 3840, 2130
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
Jiuxiao_Tan
  rotate: false
  xy: 2440, 2110
  size: 336, 183
  orig: 336, 183
  offset: 0, 0
  index: -1
Jiuxiao_Xia
  rotate: true
  xy: 3832, 3045
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
Jiuxiao_Zhuangshi_1
  rotate: false
  xy: 3599, 1997
  size: 115, 247
  orig: 115, 247
  offset: 0, 0
  index: -1
Jiuxiao_Zhuangshi_2
  rotate: true
  xy: 1595, 807
  size: 426, 464
  orig: 426, 464
  offset: 0, 0
  index: -1
Jiuxiao_Zhuangshi_3
  rotate: false
  xy: 2304, 1338
  size: 171, 281
  orig: 171, 281
  offset: 0, 0
  index: -1
Jiuxiao_emmm
  rotate: true
  xy: 2295, 136
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
Scene
  rotate: false
  xy: 411, 2823
  size: 1219, 702
  orig: 1219, 702
  offset: 0, 0
  index: -1
Shadow_1
  rotate: false
  xy: 2490, 1756
  size: 357, 34
  orig: 357, 34
  offset: 0, 0
  index: -1
Shadow_2
  rotate: false
  xy: 2477, 1363
  size: 209, 19
  orig: 209, 19
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 671, 2
  size: 356, 212
  orig: 356, 212
  offset: 0, 0
  index: -1
XilinZ_10
  rotate: false
  xy: 2921, 796
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
XilinZ_11
  rotate: false
  xy: 3929, 2144
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
XilinZ_12
  rotate: false
  xy: 2921, 849
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
XilinZ_13
  rotate: false
  xy: 3788, 1479
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
XilinZ_14
  rotate: true
  xy: 2616, 994
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
XilinZ_15
  rotate: true
  xy: 2473, 745
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
XilinZ_16
  rotate: false
  xy: 2883, 3475
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
XilinZ_17
  rotate: true
  xy: 223, 1279
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
XilinZ_18
  rotate: true
  xy: 3237, 2224
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
XilinZ_19
  rotate: true
  xy: 1472, 807
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
XilinZ_20
  rotate: true
  xy: 2344, 588
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
XilinZ_21
  rotate: false
  xy: 2886, 1437
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
XilinZ_3
  rotate: true
  xy: 3825, 3381
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
XilinZ_4
  rotate: false
  xy: 1843, 435
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
XilinZ_6
  rotate: false
  xy: 2460, 879
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
XilinZ_7
  rotate: true
  xy: 3716, 1997
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
XilinZ_8
  rotate: false
  xy: 2213, 889
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
XilinZ_9
  rotate: false
  xy: 2778, 2224
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Xilin_Body_1
  rotate: true
  xy: 2439, 2295
  size: 503, 371
  orig: 503, 371
  offset: 0, 0
  index: -1
Xilin_Face_1
  rotate: true
  xy: 3232, 2606
  size: 369, 302
  orig: 369, 302
  offset: 0, 0
  index: -1
Xilin_Face_2
  rotate: true
  xy: 1305, 207
  size: 304, 143
  orig: 304, 143
  offset: 0, 0
  index: -1
Xilin_Face_3
  rotate: false
  xy: 2812, 2583
  size: 418, 392
  orig: 418, 392
  offset: 0, 0
  index: -1
Xilin_Gaoxing
  rotate: true
  xy: 2689, 1792
  size: 316, 186
  orig: 316, 186
  offset: 0, 0
  index: -1
Xilin_HairB_1
  rotate: false
  xy: 778, 216
  size: 348, 547
  orig: 348, 547
  offset: 0, 0
  index: -1
Xilin_HairB_2
  rotate: true
  xy: 299, 234
  size: 514, 477
  orig: 514, 477
  offset: 0, 0
  index: -1
Xilin_HairB_3
  rotate: false
  xy: 411, 1321
  size: 686, 570
  orig: 686, 570
  offset: 0, 0
  index: -1
Xilin_HairF_1
  rotate: false
  xy: 2074, 583
  size: 146, 287
  orig: 146, 287
  offset: 0, 0
  index: -1
Xilin_HairF_2
  rotate: false
  xy: 2061, 872
  size: 150, 361
  orig: 150, 361
  offset: 0, 0
  index: -1
Xilin_HairF_3
  rotate: true
  xy: 1145, 739
  size: 95, 325
  orig: 95, 325
  offset: 0, 0
  index: -1
Xilin_HairF_4
  rotate: false
  xy: 2126, 2229
  size: 311, 562
  orig: 311, 562
  offset: 0, 0
  index: -1
Xilin_HairF_5
  rotate: false
  xy: 2281, 1751
  size: 207, 353
  orig: 207, 353
  offset: 0, 0
  index: -1
Xilin_HairF_6
  rotate: false
  xy: 2102, 1617
  size: 177, 484
  orig: 177, 484
  offset: 0, 0
  index: -1
Xilin_HairF_7
  rotate: true
  xy: 2324, 2800
  size: 244, 469
  orig: 244, 469
  offset: 0, 0
  index: -1
Xilin_HairM_1
  rotate: true
  xy: 3351, 3084
  size: 293, 479
  orig: 293, 479
  offset: 0, 0
  index: -1
Xilin_HairM_2
  rotate: true
  xy: 2812, 2224
  size: 357, 423
  orig: 357, 423
  offset: 0, 0
  index: -1
Xilin_HairM_3
  rotate: false
  xy: 2324, 3046
  size: 496, 471
  orig: 496, 471
  offset: 0, 0
  index: -1
Xilin_HairM_4
  rotate: true
  xy: 2281, 1621
  size: 128, 280
  orig: 128, 280
  offset: 0, 0
  index: -1
Xilin_HairM_5
  rotate: false
  xy: 1790, 123
  size: 182, 129
  orig: 182, 129
  offset: 0, 0
  index: -1
Xilin_HandL_1
  rotate: true
  xy: 3334, 2977
  size: 102, 162
  orig: 102, 162
  offset: 0, 0
  index: -1
Xilin_HandL_2
  rotate: false
  xy: 1998, 2
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
Xilin_HandL_3_1
  rotate: false
  xy: 1450, 2
  size: 147, 208
  orig: 147, 208
  offset: 0, 0
  index: -1
Xilin_HandL_3_2
  rotate: false
  xy: 2481, 1199
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
Xilin_HandL_4
  rotate: false
  xy: 3740, 2422
  size: 206, 215
  orig: 206, 215
  offset: 0, 0
  index: -1
Xilin_HandL_5
  rotate: true
  xy: 1605, 132
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
Xilin_HandR_1
  rotate: false
  xy: 2315, 3
  size: 108, 131
  orig: 108, 131
  offset: 0, 0
  index: -1
Xilin_HandR_2
  rotate: false
  xy: 2923, 1110
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
Xilin_HandR_3_1
  rotate: true
  xy: 3108, 1607
  size: 148, 192
  orig: 148, 192
  offset: 0, 0
  index: -1
Xilin_HandR_3_2
  rotate: false
  xy: 3948, 2461
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
Xilin_HandR_4
  rotate: true
  xy: 3536, 2620
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
Xilin_HandR_5
  rotate: true
  xy: 3302, 1607
  size: 137, 180
  orig: 137, 180
  offset: 0, 0
  index: -1
Xilin_Jiayou
  rotate: false
  xy: 3754, 2639
  size: 316, 170
  orig: 316, 170
  offset: 0, 0
  index: -1
Xilin_Jinzhang
  rotate: true
  xy: 2138, 1300
  size: 315, 164
  orig: 315, 164
  offset: 0, 0
  index: -1
Xilin_Mouth_Gaoxing
  rotate: false
  xy: 3156, 1380
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
Xilin_Mouth_Jiayou
  rotate: false
  xy: 2734, 743
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Xilin_Mouth_Jinzhang
  rotate: false
  xy: 2324, 2793
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
Xilin_Mouth_Xia
  rotate: false
  xy: 2919, 918
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
Xilin_Mouth_Xingfen
  rotate: false
  xy: 2851, 779
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Xilin_Star_1
  rotate: true
  xy: 3072, 1343
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Xilin_Star_2
  rotate: false
  xy: 4028, 3846
  size: 66, 107
  orig: 66, 107
  offset: 0, 0
  index: -1
Xilin_Star_3
  rotate: false
  xy: 2102, 1568
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
Xilin_Star_4
  rotate: true
  xy: 2558, 695
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
Xilin_Star_5
  rotate: false
  xy: 2822, 3400
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
Xilin_Star_6
  rotate: true
  xy: 2, 8
  size: 61, 258
  orig: 61, 258
  offset: 0, 0
  index: -1
Xilin_Star_7
  rotate: false
  xy: 3636, 1556
  size: 153, 213
  orig: 153, 213
  offset: 0, 0
  index: -1
Xilin_Xia
  rotate: true
  xy: 2490, 1792
  size: 316, 197
  orig: 316, 197
  offset: 0, 0
  index: -1
atk_1
  rotate: false
  xy: 1618, 447
  size: 232, 135
  orig: 232, 135
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 3242, 3827
  size: 784, 267
  orig: 784, 267
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 2349, 3772
  size: 891, 322
  orig: 891, 322
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 2349, 3519
  size: 554, 251
  orig: 554, 251
  offset: 0, 0
  index: -1
cloud_4
  rotate: true
  xy: 2, 649
  size: 625, 275
  orig: 625, 275
  offset: 0, 0
  index: -1
cloud_5
  rotate: true
  xy: 2, 71
  size: 576, 295
  orig: 576, 295
  offset: 0, 0
  index: -1
cloud_6
  rotate: false
  xy: 2822, 3081
  size: 527, 315
  orig: 527, 315
  offset: 0, 0
  index: -1
cloudshadow_1
  rotate: false
  xy: 2822, 2977
  size: 510, 102
  orig: 510, 102
  offset: 0, 0
  index: -1
cloudshadow_2
  rotate: true
  xy: 3460, 2246
  size: 358, 101
  orig: 358, 101
  offset: 0, 0
  index: -1
cloudshadow_3
  rotate: false
  xy: 2126, 2106
  size: 312, 121
  orig: 312, 121
  offset: 0, 0
  index: -1
cloudshadow_4
  rotate: true
  xy: 1450, 212
  size: 299, 153
  orig: 299, 153
  offset: 0, 0
  index: -1
hit_1
  rotate: false
  xy: 2222, 744
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
hit_2
  rotate: true
  xy: 1220, 8
  size: 197, 225
  orig: 197, 225
  offset: 0, 0
  index: -1
