
Figure_1966.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1Passers_1
  rotate: false
  xy: 1071, 497
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
1Passers_10
  rotate: true
  xy: 427, 839
  size: 380, 403
  orig: 380, 403
  offset: 0, 0
  index: -1
1Passers_11
  rotate: false
  xy: 1768, 1746
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
1Passers_13
  rotate: false
  xy: 1773, 1509
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
1Passers_14
  rotate: false
  xy: 2, 132
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
1Passers_15
  rotate: false
  xy: 535, 1455
  size: 78, 123
  orig: 78, 123
  offset: 0, 0
  index: -1
1Passers_16
  rotate: false
  xy: 1424, 2012
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
1Passers_17
  rotate: false
  xy: 342, 887
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
1Passers_18
  rotate: false
  xy: 600, 194
  size: 123, 190
  orig: 123, 190
  offset: 0, 0
  index: -1
1Passers_19
  rotate: false
  xy: 1720, 1229
  size: 119, 273
  orig: 119, 273
  offset: 0, 0
  index: -1
1Passers_20
  rotate: 270
  xy: 1719, 553
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
1Passers_3
  rotate: false
  xy: 2007, 1884
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
1Passers_4
  rotate: false
  xy: 2, 236
  size: 130, 193
  orig: 130, 193
  offset: 0, 0
  index: -1
1Passers_5
  rotate: false
  xy: 1782, 145
  size: 112, 283
  orig: 112, 283
  offset: 0, 0
  index: -1
1Passers_6
  rotate: true
  xy: 1450, 551
  size: 142, 209
  orig: 142, 209
  offset: 0, 0
  index: -1
1Passers_7
  rotate: false
  xy: 710, 635
  size: 313, 214
  orig: 313, 214
  offset: 0, 0
  index: -1
1Passers_8
  rotate: false
  xy: 1335, 858
  size: 290, 222
  orig: 290, 222
  offset: 0, 0
  index: -1
1Passers_9
  rotate: false
  xy: 288, 544
  size: 272, 246
  orig: 272, 246
  offset: 0, 0
  index: -1
XL_ArmL1_0
  rotate: false
  xy: 838, 554
  size: 72, 70
  orig: 72, 72
  offset: 0, 0
  index: -1
XL_ArmL1_1
  rotate: false
  xy: 1492, 271
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
XL_ArmL1_2
  rotate: false
  xy: 755, 161
  size: 113, 212
  orig: 123, 212
  offset: 0, 0
  index: -1
XL_ArmL1_3
  rotate: false
  xy: 1195, 1803
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
XL_ArmL1_4
  rotate: false
  xy: 1458, 795
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
XL_ArmL1_5
  rotate: false
  xy: 673, 1900
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
XL_ArmL1_6
  rotate: false
  xy: 535, 1182
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
XL_ArmL1_7
  rotate: false
  xy: 1860, 1074
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
XL_ArmL1_8
  rotate: false
  xy: 1738, 1864
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
XL_ArmL2_0
  rotate: false
  xy: 977, 790
  size: 119, 175
  orig: 119, 175
  offset: 0, 0
  index: -1
XL_ArmL2_1
  rotate: false
  xy: 835, 1910
  size: 151, 137
  orig: 151, 137
  offset: 0, 0
  index: -1
XL_ArmR_0
  rotate: false
  xy: 1950, 1397
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
XL_ArmR_1
  rotate: false
  xy: 684, 798
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
XL_ArmR_2
  rotate: false
  xy: 1604, 1628
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
XL_ArmR_3
  rotate: false
  xy: 435, 121
  size: 121, 171
  orig: 201, 171
  offset: 0, 0
  index: -1
XL_ArmR_4
  rotate: false
  xy: 242, 172
  size: 210, 160
  orig: 210, 160
  offset: 0, 0
  index: -1
XL_Bag1_0
  rotate: false
  xy: 1199, 1355
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
XL_Bag1_1
  rotate: false
  xy: 828, 338
  size: 266, 200
  orig: 266, 200
  offset: 0, 0
  index: -1
XL_Bag1_2
  rotate: false
  xy: 1520, 1453
  size: 257, 188
  orig: 257, 188
  offset: 0, 0
  index: -1
XL_Bag1_3
  rotate: false
  xy: 1815, 1090
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
XL_Bag1_4
  rotate: false
  xy: 1651, 28
  size: 115, 121
  orig: 115, 121
  offset: 0, 0
  index: -1
XL_Bag1_5
  rotate: true
  xy: 1050, 848
  size: 344, 283
  orig: 344, 283
  offset: 0, 0
  index: -1
XL_Bag1_6
  rotate: false
  xy: 751, 62
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
XL_Bag1_7_1
  rotate: false
  xy: 1338, 2025
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
XL_Bag1_7_2
  rotate: false
  xy: 694, 1848
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
XL_Bag1_7_3
  rotate: 180
  xy: 1737, 38
  size: 241, 259
  orig: 241, 259
  offset: 0, 0
  index: -1
XL_Bag1_8
  rotate: false
  xy: 13, 431
  size: 264, 194
  orig: 264, 194
  offset: 0, 0
  index: -1
XL_Bag2_0
  rotate: false
  xy: 278, 991
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
XL_Bag2_1
  rotate: false
  xy: 1233, 1082
  size: 502, 314
  orig: 502, 314
  offset: 0, 0
  index: -1
XL_Bag2_2
  rotate: false
  xy: 1864, 1549
  size: 168, 195
  orig: 168, 195
  offset: 0, 0
  index: -1
XL_Bag2_3
  rotate: false
  xy: 2, 881
  size: 345, 282
  orig: 345, 282
  offset: 0, 0
  index: -1
XL_BigBag_0
  rotate: false
  xy: 2, 1164
  size: 531, 882
  orig: 531, 882
  offset: 0, 0
  index: -1
XL_BodyBF_0
  rotate: true
  xy: 134, 40
  size: 206, 243
  orig: 206, 243
  offset: 0, 0
  index: -1
XL_BodyBF_1
  rotate: true
  xy: 1507, 20
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
XL_BodyBF_2
  rotate: false
  xy: 1368, 753
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
XL_BodyBF_3
  rotate: false
  xy: 535, 1384
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
XL_BodyBF_4
  rotate: false
  xy: 1312, 2019
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
XL_Body_0
  rotate: false
  xy: 735, 1679
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
XL_Body_1
  rotate: false
  xy: 1681, 1903
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
XL_Body_2
  rotate: false
  xy: 495, 574
  size: 218, 296
  orig: 269, 296
  offset: 0, 0
  index: -1
XL_Body_3
  rotate: true
  xy: 1428, 471
  size: 64, 197
  orig: 86, 197
  offset: 0, 0
  index: -1
XL_Body_4
  rotate: false
  xy: 692, 1778
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
XL_Body_5
  rotate: false
  xy: 977, 1981
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
XL_Body_6
  rotate: false
  xy: 535, 1968
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
XL_Body_7
  rotate: false
  xy: 1813, 869
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
XL_Body_8
  rotate: false
  xy: 1627, 938
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
XL_Cheek_0
  rotate: false
  xy: 1488, 1404
  size: 177, 47
  orig: 177, 47
  offset: 0, 0
  index: -1
XL_Doll1_0
  rotate: false
  xy: 1605, 414
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
XL_Doll1_1
  rotate: false
  xy: 176, 249
  size: 168, 217
  orig: 168, 217
  offset: 0, 0
  index: -1
XL_Doll1_2
  rotate: false
  xy: 732, 1223
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
XL_Doll1_3
  rotate: false
  xy: 1201, 1965
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
XL_Doll1_4
  rotate: false
  xy: 537, 1890
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
XL_Doll1_5
  rotate: false
  xy: 1200, 1875
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
XL_Doll2_0
  rotate: false
  xy: 1560, 198
  size: 131, 155
  orig: 131, 155
  offset: 0, 0
  index: -1
XL_Doll2_1
  rotate: false
  xy: 1702, 1403
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
XL_Doll2_2
  rotate: false
  xy: 2013, 1799
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
XL_Doll2_3
  rotate: false
  xy: 1689, 1896
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
XL_Doll2_4
  rotate: false
  xy: 1978, 592
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
XL_DressBF1_0
  rotate: false
  xy: 2017, 1827
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
XL_DressBF1_1
  rotate: false
  xy: 608, 1424
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
XL_DressBF1_2
  rotate: false
  xy: 1927, 908
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
XL_DressBF2_0
  rotate: false
  xy: 1662, 1913
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
XL_DressBF2_1
  rotate: false
  xy: 1043, 1988
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
XL_DressBF2_2
  rotate: false
  xy: 1095, 365
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
XL_DressB_0
  rotate: true
  xy: 1226, 1367
  size: 679, 292
  orig: 679, 292
  offset: 0, 0
  index: -1
XL_Dress_0
  rotate: true
  xy: 814, 1368
  size: 679, 411
  orig: 679, 625
  offset: 0, 128
  index: -1
XL_FaceNew2_1
  rotate: false
  xy: 730, 2004
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
XL_FaceNew3_1
  rotate: false
  xy: 1697, 2022
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
XL_FaceNew3_2
  rotate: false
  xy: 581, 1195
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
XL_FaceNew3_3
  rotate: false
  xy: 1545, 2034
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
XL_FaceNew4_1
  rotate: false
  xy: 637, 2030
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
XL_FaceNew4_2
  rotate: false
  xy: 1757, 2025
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
XL_FaceNew4_3
  rotate: false
  xy: 535, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
XL_FaceNew4_4
  rotate: false
  xy: 1236, 2040
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
XL_FaceNew_1
  rotate: false
  xy: 785, 2026
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
XL_FaceNew_10
  rotate: false
  xy: 1102, 1174
  size: 65, 22
  orig: 65, 26
  offset: 0, 2
  index: -1
XL_FaceNew_11
  rotate: false
  xy: 774, 1646
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
XL_FaceNew_12
  rotate: false
  xy: 1273, 1371
  size: 56, 22
  orig: 56, 24
  offset: 0, 2
  index: -1
XL_FaceNew_13
  rotate: false
  xy: 649, 1409
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
XL_FaceNew_14
  rotate: false
  xy: 600, 2004
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
XL_FaceNew_15
  rotate: false
  xy: 1650, 896
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
XL_FaceNew_17
  rotate: false
  xy: 2031, 2017
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
XL_FaceNew_18
  rotate: false
  xy: 909, 2039
  size: 32, 7
  orig: 37, 7
  offset: 5, 0
  index: -1
XL_FaceNew_19
  rotate: false
  xy: 641, 1201
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
XL_FaceNew_20
  rotate: false
  xy: 1208, 1334
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
XL_FaceNew_21
  rotate: false
  xy: 1452, 1381
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
XL_FaceNew_22
  rotate: false
  xy: 599, 1456
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
XL_FaceNew_23
  rotate: false
  xy: 870, 1884
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
XL_FaceNew_24
  rotate: false
  xy: 1015, 978
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
XL_FaceNew_25
  rotate: false
  xy: 1081, 2039
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
XL_FaceNew_3
  rotate: false
  xy: 1571, 1392
  size: 55, 10
  orig: 55, 10
  offset: 0, 0
  index: -1
XL_FaceNew_4
  rotate: false
  xy: 984, 1961
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
XL_FaceNew_5
  rotate: false
  xy: 1515, 1390
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
XL_FaceNew_6
  rotate: false
  xy: 1197, 2030
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
XL_FaceNew_8
  rotate: false
  xy: 683, 1953
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
XL_FaceNew_9
  rotate: false
  xy: 1742, 1853
  size: 37, 10
  orig: 38, 10
  offset: 1, 0
  index: -1
XL_Face_0
  rotate: false
  xy: 535, 1226
  size: 213, 196
  orig: 213, 196
  offset: 0, 0
  index: -1
XL_HairB_0
  rotate: false
  xy: 535, 824
  size: 553, 1223
  orig: 553, 1223
  offset: 0, 0
  index: -1
XL_HairB_1
  rotate: true
  xy: 1484, 526
  size: 380, 561
  orig: 380, 561
  offset: 0, 0
  index: -1
XL_HairB_10
  rotate: 180
  xy: 1511, 353
  size: 480, 453
  orig: 480, 453
  offset: 0, 0
  index: -1
XL_HairB_11
  rotate: 270
  xy: 74, 285
  size: 449, 524
  orig: 449, 524
  offset: 0, 0
  index: -1
XL_HairB_12
  rotate: false
  xy: 1046, 145
  size: 462, 337
  orig: 462, 337
  offset: 0, 0
  index: -1
XL_HairB_2
  rotate: true
  xy: 650, 495
  size: 374, 684
  orig: 374, 684
  offset: 0, 0
  index: -1
XL_HairB_3
  rotate: 180
  xy: 1425, 762
  size: 223, 174
  orig: 223, 174
  offset: 0, 0
  index: -1
XL_HairB_4
  rotate: 270
  xy: 1090, 410
  size: 447, 390
  orig: 447, 390
  offset: 0, 0
  index: -1
XL_HairB_5
  rotate: true
  xy: 1367, 691
  size: 381, 678
  orig: 381, 678
  offset: 0, 0
  index: -1
XL_HairB_6
  rotate: true
  xy: 656, 48
  size: 143, 274
  orig: 143, 274
  offset: 0, 0
  index: -1
XL_HairB_7
  rotate: true
  xy: 1340, 138
  size: 275, 498
  orig: 275, 498
  offset: 0, 0
  index: -1
XL_HairB_8
  rotate: true
  xy: 554, 467
  size: 92, 230
  orig: 92, 230
  offset: 0, 0
  index: -1
XL_HairB_9
  rotate: false
  xy: 1507, 995
  size: 454, 1051
  orig: 454, 1051
  offset: 0, 0
  index: -1
XL_HairFShadow_0
  rotate: true
  xy: 1872, 116
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
XL_HairF_0
  rotate: 270
  xy: 1195, 143
  size: 166, 267
  orig: 166, 267
  offset: 0, 0
  index: -1
XL_HairF_1
  rotate: true
  xy: 865, 76
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
XL_HairF_10
  rotate: false
  xy: 424, 351
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
XL_HairF_11
  rotate: false
  xy: 119, 78
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
XL_HairF_12
  rotate: false
  xy: 524, 53
  size: 98, 198
  orig: 98, 198
  offset: 0, 0
  index: -1
XL_HairF_13
  rotate: false
  xy: 46, 1070
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
XL_HairF_14
  rotate: false
  xy: 1045, 701
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
XL_HairF_15
  rotate: false
  xy: 362, 79
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
XL_HairF_2
  rotate: true
  xy: 1291, 90
  size: 70, 174
  orig: 70, 174
  offset: 0, 0
  index: -1
XL_HairF_3
  rotate: false
  xy: 1100, 91
  size: 233, 104
  orig: 233, 104
  offset: 0, 0
  index: -1
XL_HairF_4
  rotate: false
  xy: 1101, 543
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
XL_HairF_5
  rotate: true
  xy: 1290, 57
  size: 73, 193
  orig: 73, 193
  offset: 0, 0
  index: -1
XL_HairF_6
  rotate: false
  xy: 670, 1835
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
XL_HairF_7
  rotate: true
  xy: 693, 537
  size: 131, 256
  orig: 131, 256
  offset: 0, 0
  index: -1
XL_HairF_8
  rotate: true
  xy: 1160, 131
  size: 110, 257
  orig: 110, 257
  offset: 0, 0
  index: -1
XL_HairF_9
  rotate: false
  xy: 1971, 1387
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
XL_Hat_0
  rotate: true
  xy: 1893, 290
  size: 294, 153
  orig: 294, 153
  offset: 0, 0
  index: -1
XL_HeadBF_0
  rotate: false
  xy: 2, 635
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
XL_HeadBF_1
  rotate: false
  xy: 2, 1042
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
XL_HeadBF_2
  rotate: false
  xy: 1471, 1949
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
XL_HeadBF_3
  rotate: false
  xy: 1199, 1837
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
XL_HeadBF_4
  rotate: false
  xy: 2004, 1720
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
XL_LegL_0
  rotate: false
  xy: 222, 671
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
XL_LegL_1
  rotate: false
  xy: 1520, 1613
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
XL_LegL_2
  rotate: false
  xy: 929, 189
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
XL_LegL_3
  rotate: false
  xy: 1905, 1082
  size: 141, 312
  orig: 141, 312
  offset: 0, 0
  index: -1
XL_LegL_4
  rotate: true
  xy: 2, 717
  size: 172, 492
  orig: 172, 492
  offset: 0, 0
  index: -1
XL_LegR_0
  rotate: false
  xy: 1993, 1985
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
XL_LegR_1
  rotate: false
  xy: 793, 1997
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
XL_LegR_2
  rotate: false
  xy: 1181, 1203
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
XL_LegR_3
  rotate: false
  xy: 1429, 596
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
XL_LegR_4
  rotate: false
  xy: 1277, 382
  size: 155, 307
  orig: 167, 307
  offset: 0, 0
  index: -1
XL_LegR_5
  rotate: false
  xy: 1090, 1191
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
XL_LegR_6
  rotate: true
  xy: 403, 375
  size: 167, 428
  orig: 167, 428
  offset: 0, 0
  index: -1
XL_Mouth555
  rotate: false
  xy: 945, 2021
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
XL_Mouth666
  rotate: false
  xy: 668, 2039
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
