
Figure_1861.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_1
  rotate: true
  xy: 1985, 506
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
Larm_2
  rotate: true
  xy: 1749, 1428
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
Larm_3
  rotate: true
  xy: 1775, 588
  size: 53, 129
  orig: 53, 129
  offset: 0, 0
  index: -1
Lbrow_angry
  rotate: true
  xy: 1557, 342
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Lbrow_idle
  rotate: false
  xy: 1310, 2
  size: 29, 4
  orig: 29, 4
  offset: 0, 0
  index: -1
Leye_1
  rotate: true
  xy: 1923, 1434
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
Leye_2
  rotate: false
  xy: 1765, 236
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Leye_3
  rotate: true
  xy: 949, 113
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Leye_4
  rotate: false
  xy: 1520, 1174
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Leye_ball
  rotate: true
  xy: 631, 264
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Leye_ball2
  rotate: false
  xy: 655, 266
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Leye_white
  rotate: true
  xy: 1874, 324
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
Lhand_1
  rotate: true
  xy: 1219, 154
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Lhand_2
  rotate: true
  xy: 960, 708
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Lhand_3
  rotate: false
  xy: 2011, 1665
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Lhand_4
  rotate: false
  xy: 1848, 452
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 1167, 2
  size: 141, 148
  orig: 141, 148
  offset: 0, 0
  index: -1
Rarm_1
  rotate: false
  xy: 1661, 1437
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
Rarm_2
  rotate: false
  xy: 1879, 1268
  size: 53, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
Rarm_3
  rotate: false
  xy: 1631, 14
  size: 64, 179
  orig: 64, 179
  offset: 0, 0
  index: -1
Rbrow_angry
  rotate: true
  xy: 949, 228
  size: 34, 5
  orig: 34, 5
  offset: 0, 0
  index: -1
Rbrow_idle
  rotate: true
  xy: 1614, 166
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Reye_1
  rotate: false
  xy: 309, 202
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Reye_2
  rotate: false
  xy: 596, 264
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Reye_3
  rotate: true
  xy: 527, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Reye_4
  rotate: false
  xy: 976, 145
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Reye_ball
  rotate: false
  xy: 1661, 962
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Reye_ball2
  rotate: false
  xy: 1677, 579
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Reye_white
  rotate: true
  xy: 1661, 982
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rhand_1
  rotate: false
  xy: 1193, 154
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Rhand_2
  rotate: false
  xy: 2011, 1772
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
Rhand_3
  rotate: true
  xy: 612, 700
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Rhand_4
  rotate: true
  xy: 1870, 1200
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
Rhand_5
  rotate: true
  xy: 1906, 571
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
Rhand_6
  rotate: false
  xy: 644, 1160
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Rleg_1
  rotate: false
  xy: 576, 287
  size: 97, 411
  orig: 97, 411
  offset: 0, 0
  index: -1
Rleg_2
  rotate: false
  xy: 827, 113
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
Rleg_3
  rotate: false
  xy: 361, 14
  size: 122, 248
  orig: 122, 248
  offset: 0, 0
  index: -1
Rleg_3s
  rotate: true
  xy: 1163, 1134
  size: 45, 355
  orig: 45, 355
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1158
  size: 640, 888
  orig: 640, 888
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 733, 753
  size: 205, 301
  orig: 205, 301
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 1460, 162
  size: 178, 112
  orig: 178, 112
  offset: 0, 0
  index: -1
clo_10
  rotate: true
  xy: 1036, 708
  size: 247, 268
  orig: 247, 268
  offset: 0, 0
  index: -1
clo_11
  rotate: false
  xy: 2, 40
  size: 357, 160
  orig: 357, 160
  offset: 0, 0
  index: -1
clo_2
  rotate: false
  xy: 1222, 189
  size: 236, 151
  orig: 236, 151
  offset: 0, 0
  index: -1
clo_3
  rotate: false
  xy: 949, 152
  size: 242, 50
  orig: 242, 50
  offset: 0, 0
  index: -1
clo_4
  rotate: false
  xy: 733, 960
  size: 337, 214
  orig: 337, 214
  offset: 0, 0
  index: -1
clo_5
  rotate: false
  xy: 2, 202
  size: 305, 954
  orig: 305, 954
  offset: 0, 0
  index: -1
clo_6
  rotate: false
  xy: 1900, 1069
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
clo_7
  rotate: true
  xy: 1755, 902
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
clo_8
  rotate: false
  xy: 596, 115
  size: 229, 147
  orig: 229, 147
  offset: 0, 0
  index: -1
clo_9
  rotate: false
  xy: 1576, 1305
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1819, 275
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1740, 1291
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1697, 2
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
hair_b_10
  rotate: true
  xy: 1677, 599
  size: 171, 46
  orig: 171, 46
  offset: 0, 0
  index: -1
hair_b_11
  rotate: true
  xy: 1163, 1181
  size: 122, 322
  orig: 122, 322
  offset: 0, 0
  index: -1
hair_b_12
  rotate: true
  xy: 1758, 1525
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
hair_b_13
  rotate: true
  xy: 956, 204
  size: 132, 264
  orig: 132, 264
  offset: 0, 0
  index: -1
hair_b_14
  rotate: true
  xy: 596, 6
  size: 107, 224
  orig: 107, 224
  offset: 0, 0
  index: -1
hair_b_15
  rotate: true
  xy: 1557, 376
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
hair_b_16
  rotate: false
  xy: 644, 1176
  size: 517, 234
  orig: 517, 234
  offset: 0, 0
  index: -1
hair_b_17
  rotate: true
  xy: 1527, 960
  size: 219, 132
  orig: 219, 132
  offset: 0, 0
  index: -1
hair_b_18
  rotate: true
  xy: 1176, 1305
  size: 119, 398
  orig: 119, 398
  offset: 0, 0
  index: -1
hair_b_19
  rotate: false
  xy: 2011, 1837
  size: 32, 209
  orig: 32, 209
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 2015, 1063
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
hair_b_20
  rotate: true
  xy: 1176, 1426
  size: 127, 483
  orig: 127, 483
  offset: 0, 0
  index: -1
hair_b_21
  rotate: false
  xy: 1574, 195
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
hair_b_3
  rotate: true
  xy: 2015, 1079
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 1765, 340
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1499, 496
  size: 271, 55
  orig: 271, 55
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 470, 283
  size: 415, 104
  orig: 415, 104
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 612, 757
  size: 399, 119
  orig: 399, 119
  offset: 0, 0
  index: -1
hair_b_8
  rotate: false
  xy: 1541, 772
  size: 139, 186
  orig: 139, 186
  offset: 0, 0
  index: -1
hair_b_9a
  rotate: true
  xy: 485, 34
  size: 247, 109
  orig: 247, 109
  offset: 0, 0
  index: -1
hair_b_9b
  rotate: false
  xy: 1758, 1627
  size: 251, 419
  orig: 251, 419
  offset: 0, 0
  index: -1
hair_b_s1
  rotate: true
  xy: 1661, 1010
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
hair_b_s2
  rotate: true
  xy: 1725, 627
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
hair_b_s3
  rotate: false
  xy: 1858, 1051
  size: 40, 147
  orig: 40, 147
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1945, 571
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
hair_f_11
  rotate: true
  xy: 983, 2
  size: 148, 182
  orig: 148, 182
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 113, 9
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
hair_f_13
  rotate: true
  xy: 1771, 179
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
hair_f_14
  rotate: false
  xy: 2015, 1114
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
hair_f_15
  rotate: true
  xy: 1838, 406
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
hair_f_16
  rotate: false
  xy: 2009, 921
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hair_f_17
  rotate: true
  xy: 183, 4
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 1772, 476
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
hair_f_20
  rotate: false
  xy: 1693, 233
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1857, 937
  size: 41, 103
  orig: 41, 103
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1857, 519
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
hair_f_5
  rotate: true
  xy: 1755, 775
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1900, 918
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1900, 965
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
hair_f_8
  rotate: false
  xy: 1697, 98
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 1980, 817
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
hair_f_s
  rotate: false
  xy: 1599, 1196
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 1775, 643
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 1967, 1481
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
hat_3
  rotate: true
  xy: 1202, 501
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
hat_4
  rotate: false
  xy: 1755, 1481
  size: 210, 42
  orig: 210, 42
  offset: 0, 0
  index: -1
hat_5
  rotate: true
  xy: 1945, 708
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
hat_6
  rotate: false
  xy: 2, 5
  size: 109, 33
  orig: 109, 33
  offset: 0, 0
  index: -1
hat_7
  rotate: true
  xy: 1682, 865
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
hat_s
  rotate: false
  xy: 822, 2
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
hdj_1
  rotate: true
  xy: 547, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hdj_2
  rotate: true
  xy: 1916, 1222
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
hdj_3
  rotate: true
  xy: 1306, 725
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hdj_4
  rotate: false
  xy: 1898, 329
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hdj_5
  rotate: false
  xy: 1885, 778
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
hdj_s1
  rotate: true
  xy: 2011, 1731
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
hdj_s2
  rotate: false
  xy: 1916, 1189
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
huaban_1
  rotate: true
  xy: 1122, 1134
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
huaban_10
  rotate: false
  xy: 1269, 164
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
huaban_11
  rotate: true
  xy: 270, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
huaban_12
  rotate: false
  xy: 1900, 1180
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
huaban_13
  rotate: true
  xy: 1938, 331
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
huaban_2
  rotate: true
  xy: 1697, 417
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
huaban_3
  rotate: false
  xy: 309, 224
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
huaban_4
  rotate: false
  xy: 2011, 1629
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
huaban_5
  rotate: false
  xy: 1820, 241
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
huaban_6
  rotate: true
  xy: 1574, 162
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
huaban_7
  rotate: false
  xy: 1725, 578
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
huaban_8
  rotate: false
  xy: 1898, 355
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
huaban_9
  rotate: true
  xy: 1905, 458
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
jingji_1
  rotate: true
  xy: 1974, 453
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
jingji_2
  rotate: true
  xy: 1825, 320
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 1072, 957
  size: 175, 286
  orig: 175, 286
  offset: 0, 0
  index: -1
light_2
  rotate: false
  xy: 1945, 1260
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 1945, 624
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
light_4
  rotate: false
  xy: 1458, 4
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
light_5
  rotate: false
  xy: 675, 510
  size: 283, 241
  orig: 283, 241
  offset: 0, 0
  index: -1
light_6
  rotate: false
  xy: 644, 1412
  size: 530, 634
  orig: 530, 634
  offset: 0, 0
  index: -1
mao_1
  rotate: false
  xy: 1556, 569
  size: 119, 201
  orig: 119, 201
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 1215, 342
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
mf_1_1
  rotate: true
  xy: 1736, 1200
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
mf_1_2
  rotate: true
  xy: 1945, 1362
  size: 117, 101
  orig: 117, 101
  offset: 0, 0
  index: -1
mf_1_3
  rotate: false
  xy: 1755, 1042
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
mf_1_4
  rotate: true
  xy: 1310, 8
  size: 179, 146
  orig: 179, 146
  offset: 0, 0
  index: -1
mf_1_5
  rotate: false
  xy: 956, 338
  size: 257, 160
  orig: 257, 160
  offset: 0, 0
  index: -1
mf_1_6
  rotate: false
  xy: 1176, 1555
  size: 580, 491
  orig: 580, 491
  offset: 0, 0
  index: -1
mf_1_7
  rotate: false
  xy: 1306, 769
  size: 233, 153
  orig: 233, 153
  offset: 0, 0
  index: -1
mf_1_cb_1
  rotate: true
  xy: 1876, 643
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
mf_1_cb_2
  rotate: true
  xy: 1347, 513
  size: 254, 150
  orig: 254, 150
  offset: 0, 0
  index: -1
mf_1_eye_L1
  rotate: false
  xy: 247, 19
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
mf_1_eye_L2
  rotate: false
  xy: 1697, 378
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
mf_1_eye_L3
  rotate: true
  xy: 1306, 924
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
mf_1_eye_L4
  rotate: true
  xy: 1775, 527
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
mf_1_eye_R1
  rotate: false
  xy: 1967, 353
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
mf_1_eye_R2
  rotate: false
  xy: 1908, 401
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
mf_1_eye_R3
  rotate: true
  xy: 1771, 99
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
mf_1_eye_R4
  rotate: false
  xy: 1743, 13
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
mf_1_mouth
  rotate: false
  xy: 1825, 360
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
mf_2_1
  rotate: false
  xy: 309, 700
  size: 301, 456
  orig: 301, 456
  offset: 0, 0
  index: -1
mf_2_2
  rotate: true
  xy: 1857, 918
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
mf_2_3
  rotate: true
  xy: 485, 14
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
mf_2_4
  rotate: false
  xy: 675, 264
  size: 279, 244
  orig: 279, 244
  offset: 0, 0
  index: -1
mf_2_5
  rotate: false
  xy: 1487, 1181
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
mf_2_6
  rotate: true
  xy: 1945, 1180
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
mf_3_1
  rotate: true
  xy: 291, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
mf_3_2
  rotate: false
  xy: 1527, 930
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
mf_3_3
  rotate: false
  xy: 960, 500
  size: 240, 206
  orig: 240, 206
  offset: 0, 0
  index: -1
mf_3_4
  rotate: false
  xy: 1682, 775
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
mf_3_5
  rotate: false
  xy: 1885, 818
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
mf_4_1
  rotate: true
  xy: 1661, 1426
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
mf_4_2
  rotate: false
  xy: 1838, 452
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
mf_4_3
  rotate: false
  xy: 1765, 267
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
mf_4_4
  rotate: true
  xy: 1764, 409
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
mf_4_5
  rotate: false
  xy: 1392, 342
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
mf_5_1
  rotate: false
  xy: 1974, 397
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
mf_5_2
  rotate: true
  xy: 1771, 129
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
mf_5_3
  rotate: true
  xy: 1360, 924
  size: 208, 165
  orig: 208, 165
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 320, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
mouth_angry_1
  rotate: false
  xy: 1743, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_angry_2
  rotate: true
  xy: 2026, 367
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 2026, 340
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1306, 708
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1682, 1426
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 316, 16
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1906, 514
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 247, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
role_s
  rotate: true
  xy: 309, 264
  size: 434, 159
  orig: 434, 159
  offset: 0, 0
  index: -1
rose_1
  rotate: false
  xy: 1072, 1134
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
rose_2
  rotate: false
  xy: 1697, 499
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
