
Figure_2056.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0F_Bubble1_0
  rotate: false
  xy: 2, 3591
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
0F_Bubble1_1
  rotate: true
  xy: 1890, 2284
  size: 133, 136
  orig: 133, 136
  offset: 0, 0
  index: -1
0F_Bubble1_10
  rotate: false
  xy: 3244, 2281
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
0F_Bubble1_11
  rotate: false
  xy: 3532, 3864
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
0F_Bubble1_12
  rotate: false
  xy: 4060, 3988
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
0F_Bubble1_13
  rotate: false
  xy: 281, 3398
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
0F_Bubble1_14
  rotate: true
  xy: 3352, 2851
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
0F_Bubble1_15
  rotate: false
  xy: 3736, 2304
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
0F_Bubble1_16
  rotate: false
  xy: 2307, 3246
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
0F_Bubble1_17
  rotate: 270
  xy: 1485, 3794
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
0F_Bubble1_2
  rotate: false
  xy: 700, 3578
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
0F_Bubble1_3
  rotate: true
  xy: 764, 3102
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
0F_Bubble1_4
  rotate: false
  xy: 3977, 3466
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
0F_Bubble1_5
  rotate: false
  xy: 2470, 2363
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
0F_Bubble1_6
  rotate: false
  xy: 1475, 2280
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
0F_Bubble1_7
  rotate: false
  xy: 448, 3198
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
0F_Bubble1_8
  rotate: false
  xy: 4028, 3572
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
0F_Bubble1_9
  rotate: false
  xy: 2, 2491
  size: 190, 146
  orig: 190, 146
  offset: 0, 0
  index: -1
0F_Bubble2_0
  rotate: false
  xy: 3970, 4083
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
0F_Bubble2_1
  rotate: false
  xy: 2907, 3036
  size: 55, 241
  orig: 55, 241
  offset: 0, 0
  index: -1
0F_Bubble2_2
  rotate: false
  xy: 3928, 4022
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
0F_Bubble2_3
  rotate: false
  xy: 1940, 4040
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
0F_Bubble2_4
  rotate: false
  xy: 2241, 4043
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
0F_Bubble2_5
  rotate: false
  xy: 1512, 2924
  size: 336, 194
  orig: 336, 194
  offset: 0, 0
  index: -1
0F_Bubble2_6
  rotate: false
  xy: 4060, 4034
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
0F_Coral1_0
  rotate: false
  xy: 764, 3426
  size: 409, 285
  orig: 409, 285
  offset: 0, 0
  index: -1
0F_Fish1_0
  rotate: false
  xy: 2105, 2871
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
0F_Fish1_1
  rotate: false
  xy: 917, 2822
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
0F_Fish1_10
  rotate: false
  xy: 1717, 2340
  size: 171, 138
  orig: 171, 138
  offset: 0, 0
  index: -1
0F_Fish1_11
  rotate: false
  xy: 1330, 2722
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
0F_Fish1_12
  rotate: true
  xy: 1580, 2333
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
0F_Fish1_13
  rotate: false
  xy: 2, 2986
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
0F_Fish1_14
  rotate: false
  xy: 2350, 3419
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
0F_Fish1_2
  rotate: false
  xy: 3275, 3651
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
0F_Fish1_3
  rotate: false
  xy: 968, 2349
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
0F_Fish1_4
  rotate: true
  xy: 3105, 3370
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
0F_Fish1_5
  rotate: 180
  xy: 3019, 2346
  size: 223, 116
  orig: 223, 116
  offset: 0, 0
  index: -1
0F_Fish1_6
  rotate: false
  xy: 3872, 2282
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
0F_Fish1_7
  rotate: false
  xy: 3285, 3385
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
0F_Fish1_8
  rotate: false
  xy: 3568, 3192
  size: 69, 69
  orig: 69, 72
  offset: 0, 0
  index: -1
0F_Fish1_9
  rotate: false
  xy: 1133, 2378
  size: 231, 108
  orig: 231, 108
  offset: 0, 0
  index: -1
0F_Fish2_0
  rotate: true
  xy: 3643, 2643
  size: 249, 226
  orig: 249, 226
  offset: 0, 0
  index: -1
0F_Fish2_1
  rotate: false
  xy: 3551, 3792
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
0F_LightPoint1_0
  rotate: false
  xy: 4056, 3862
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
0F_LightPoint1_1
  rotate: false
  xy: 1485, 4009
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
0F_LightPoint1_2
  rotate: false
  xy: 3451, 4088
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
0F_LightPoint1_3
  rotate: false
  xy: 4044, 3785
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
0F_LightPoint1_4
  rotate: false
  xy: 2229, 3931
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
0F_LightPoint1_5
  rotate: false
  xy: 4050, 4088
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
0F_LightPoint1_6
  rotate: false
  xy: 3520, 3979
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
0F_Ripple
  rotate: false
  xy: 598, 3200
  size: 419, 224
  orig: 462, 240
  offset: 4, 14
  index: -1
0F_Shining_1
  rotate: false
  xy: 437, 2308
  size: 92, 93
  orig: 97, 100
  offset: 4, 3
  index: -1
1AL_Body_0
  rotate: false
  xy: 69, 2340
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
1AL_Body_1
  rotate: 180
  xy: 78, 2515
  size: 524, 298
  orig: 524, 298
  offset: 0, 0
  index: -1
1AL_Body_10
  rotate: false
  xy: 2459, 2961
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
1AL_Body_11
  rotate: false
  xy: 4000, 3134
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
1AL_Body_12
  rotate: false
  xy: 2848, 3183
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
1AL_Body_13
  rotate: false
  xy: 679, 2289
  size: 95, 118
  orig: 95, 119
  offset: 0, 0
  index: -1
1AL_Body_14
  rotate: false
  xy: 3393, 4017
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
1AL_Body_15
  rotate: 270
  xy: 2973, 2740
  size: 384, 451
  orig: 384, 451
  offset: 0, 0
  index: -1
1AL_Body_16
  rotate: false
  xy: 2353, 3150
  size: 527, 267
  orig: 527, 267
  offset: 0, 0
  index: -1
1AL_Body_17
  rotate: false
  xy: 1897, 4038
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
1AL_Body_18
  rotate: false
  xy: 2971, 3110
  size: 694, 398
  orig: 694, 398
  offset: 0, 0
  index: -1
1AL_Body_19
  rotate: 180
  xy: 2207, 3347
  size: 608, 370
  orig: 608, 370
  offset: 0, 0
  index: -1
1AL_Body_2
  rotate: true
  xy: 2, 3326
  size: 338, 594
  orig: 338, 594
  offset: 0, 0
  index: -1
1AL_Body_20
  rotate: false
  xy: 3245, 3735
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
1AL_Body_21
  rotate: false
  xy: 3889, 3915
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
1AL_Body_22
  rotate: false
  xy: 3161, 3763
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
1AL_Body_23
  rotate: 180
  xy: 2217, 2928
  size: 305, 300
  orig: 305, 300
  offset: 0, 0
  index: -1
1AL_Body_24
  rotate: 270
  xy: 3546, 3295
  size: 364, 477
  orig: 364, 477
  offset: 0, 0
  index: -1
1AL_Body_25
  rotate: true
  xy: 1372, 3127
  size: 266, 446
  orig: 266, 446
  offset: 0, 0
  index: -1
1AL_Body_26
  rotate: false
  xy: 631, 2679
  size: 289, 267
  orig: 289, 267
  offset: 0, 0
  index: -1
1AL_Body_27
  rotate: false
  xy: 1738, 3681
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
1AL_Body_28
  rotate: false
  xy: 2955, 2306
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
1AL_Body_29
  rotate: false
  xy: 3086, 3315
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
1AL_Body_3
  rotate: 180
  xy: 2992, 3474
  size: 583, 621
  orig: 583, 621
  offset: 0, 0
  index: -1
1AL_Body_30
  rotate: false
  xy: 182, 3409
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
1AL_Body_31
  rotate: false
  xy: 2569, 3601
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
1AL_Body_32
  rotate: false
  xy: 3003, 2621
  size: 324, 273
  orig: 324, 273
  offset: 0, 0
  index: -1
1AL_Body_33
  rotate: true
  xy: 1456, 2687
  size: 184, 419
  orig: 184, 419
  offset: 0, 0
  index: -1
1AL_Body_34
  rotate: false
  xy: 2602, 2320
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
1AL_Body_35
  rotate: true
  xy: 3048, 2441
  size: 208, 283
  orig: 208, 283
  offset: 0, 0
  index: -1
1AL_Body_36
  rotate: false
  xy: 3945, 2528
  size: 149, 299
  orig: 149, 299
  offset: 0, 0
  index: -1
1AL_Body_37
  rotate: false
  xy: 1793, 3272
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
1AL_Body_38
  rotate: false
  xy: 2029, 2294
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
1AL_Body_39
  rotate: false
  xy: 2278, 3705
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
1AL_Body_4
  rotate: false
  xy: 944, 2227
  size: 226, 178
  orig: 226, 178
  offset: 0, 0
  index: -1
1AL_Body_40
  rotate: false
  xy: 2716, 3273
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
1AL_Body_41
  rotate: false
  xy: 3876, 3578
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
1AL_Body_42
  rotate: false
  xy: 3553, 2283
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
1AL_Body_43
  rotate: false
  xy: 2947, 3608
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
1AL_Body_44
  rotate: false
  xy: 2817, 3448
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
1AL_Body_45
  rotate: false
  xy: 2, 3532
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
1AL_Body_46
  rotate: false
  xy: 15, 2821
  size: 176, 96
  orig: 176, 96
  offset: 0, 0
  index: -1
1AL_Body_47
  rotate: false
  xy: 866, 2237
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
1AL_Body_48
  rotate: false
  xy: 2717, 2294
  size: 140, 88
  orig: 140, 88
  offset: 0, 0
  index: -1
1AL_Body_49
  rotate: false
  xy: 700, 3458
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
1AL_Body_5
  rotate: true
  xy: 1946, 3256
  size: 322, 406
  orig: 322, 406
  offset: 0, 0
  index: -1
1AL_Body_50
  rotate: false
  xy: 1937, 3497
  size: 41, 48
  orig: 49, 56
  offset: 3, 3
  index: -1
1AL_Body_51
  rotate: false
  xy: 3499, 2650
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
1AL_Body_52
  rotate: 270
  xy: 2406, 2282
  size: 140, 195
  orig: 140, 198
  offset: 0, 3
  index: -1
1AL_Body_53
  rotate: true
  xy: 2155, 2340
  size: 132, 236
  orig: 132, 236
  offset: 0, 0
  index: -1
1AL_Body_54
  rotate: false
  xy: 4045, 3675
  size: 43, 188
  orig: 43, 188
  offset: 0, 0
  index: -1
1AL_Body_55
  rotate: 270
  xy: 150, 2290
  size: 130, 225
  orig: 130, 225
  offset: 0, 0
  index: -1
1AL_Body_56
  rotate: false
  xy: 1688, 2232
  size: 72, 238
  orig: 72, 238
  offset: 0, 0
  index: -1
1AL_Body_57
  rotate: true
  xy: 3172, 2959
  size: 130, 201
  orig: 130, 201
  offset: 0, 0
  index: -1
1AL_Body_58
  rotate: false
  xy: 3393, 3720
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
1AL_Body_59
  rotate: false
  xy: 3817, 2438
  size: 230, 88
  orig: 230, 88
  offset: 0, 0
  index: -1
1AL_Body_6
  rotate: true
  xy: 2124, 2261
  size: 78, 248
  orig: 78, 248
  offset: 0, 0
  index: -1
1AL_Body_60
  rotate: true
  xy: 421, 3041
  size: 46, 216
  orig: 46, 216
  offset: 0, 0
  index: -1
1AL_Body_61
  rotate: true
  xy: 3873, 2355
  size: 114, 221
  orig: 114, 221
  offset: 0, 0
  index: -1
1AL_Body_62
  rotate: true
  xy: 253, 2403
  size: 183, 332
  orig: 183, 332
  offset: 0, 0
  index: -1
1AL_Body_63
  rotate: false
  xy: 3686, 2281
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
1AL_Body_64
  rotate: false
  xy: 2944, 2988
  size: 37, 148
  orig: 37, 148
  offset: 0, 0
  index: -1
1AL_Body_65
  rotate: true
  xy: 3389, 2291
  size: 110, 325
  orig: 110, 325
  offset: 0, 0
  index: -1
1AL_Body_66
  rotate: false
  xy: 1150, 2263
  size: 102, 118
  orig: 102, 118
  offset: 0, 0
  index: -1
1AL_Body_67
  rotate: 270
  xy: 3330, 2537
  size: 200, 310
  orig: 200, 310
  offset: 0, 0
  index: -1
1AL_Body_68
  rotate: true
  xy: 1882, 2449
  size: 192, 318
  orig: 192, 318
  offset: 0, 0
  index: -1
1AL_Body_69
  rotate: false
  xy: 3005, 2408
  size: 88, 160
  orig: 88, 160
  offset: 0, 0
  index: -1
1AL_Body_7
  rotate: true
  xy: 597, 2516
  size: 250, 185
  orig: 250, 185
  offset: 0, 0
  index: -1
1AL_Body_70
  rotate: false
  xy: 3891, 3319
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
1AL_Body_71
  rotate: false
  xy: 3075, 3301
  size: 39, 148
  orig: 39, 148
  offset: 0, 0
  index: -1
1AL_Body_72
  rotate: false
  xy: 3971, 2292
  size: 111, 61
  orig: 115, 67
  offset: 0, 6
  index: -1
1AL_Body_8
  rotate: false
  xy: 3287, 2408
  size: 258, 152
  orig: 258, 152
  offset: 0, 0
  index: -1
1AL_Body_9
  rotate: false
  xy: 3399, 3440
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
1AL_Brow_0
  rotate: false
  xy: 1613, 3850
  size: 56, 11
  orig: 58, 11
  offset: 1, 0
  index: -1
1AL_Brow_1
  rotate: false
  xy: 2049, 3578
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
1AL_EyeL_0
  rotate: false
  xy: 2782, 3755
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
1AL_EyeL_1
  rotate: false
  xy: 454, 3625
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
1AL_EyeL_2
  rotate: false
  xy: 1883, 4066
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
1AL_EyeL_3
  rotate: false
  xy: 1897, 4090
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
1AL_EyeL_4
  rotate: false
  xy: 1738, 3729
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
1AL_EyeL_5
  rotate: false
  xy: 2353, 3780
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
1AL_EyeL_6
  rotate: false
  xy: 1416, 3678
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
1AL_EyeL_7
  rotate: false
  xy: 2727, 3783
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
1AL_EyeL_8
  rotate: false
  xy: 3877, 3899
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
1AL_EyeL_9
  rotate: false
  xy: 1019, 3397
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
1AL_EyeR_0
  rotate: false
  xy: 2910, 3656
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
1AL_EyeR_1
  rotate: false
  xy: 2255, 3915
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
1AL_EyeR_2
  rotate: false
  xy: 3393, 4006
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
1AL_EyeR_3
  rotate: false
  xy: 1859, 4084
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
1AL_EyeR_4
  rotate: false
  xy: 2241, 4021
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
1AL_EyeR_5
  rotate: false
  xy: 2157, 3993
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
1AL_EyeR_6
  rotate: false
  xy: 2407, 3760
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
1AL_EyeR_7
  rotate: false
  xy: 113, 3409
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
1AL_EyeR_8
  rotate: false
  xy: 3432, 4078
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
1AL_EyeR_9
  rotate: false
  xy: 2062, 3979
  size: 96, 28
  orig: 96, 28
  offset: 0, 0
  index: -1
1AL_Face_0
  rotate: false
  xy: 3032, 3575
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
1AL_Face_1
  rotate: false
  xy: 3813, 2816
  size: 266, 291
  orig: 266, 291
  offset: 0, 0
  index: -1
1AL_Face_2
  rotate: false
  xy: 3541, 3827
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
1AL_Face_3
  rotate: false
  xy: 2134, 3957
  size: 165, 59
  orig: 165, 59
  offset: 0, 0
  index: -1
1AL_Mouth_0
  rotate: false
  xy: 399, 3649
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
1AL_Mouth_1
  rotate: false
  xy: 2937, 3802
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
1AL_Mouth_2
  rotate: false
  xy: 2241, 4014
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
1AL_Nose_0
  rotate: false
  xy: 1696, 3869
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
2M_Fish1_0
  rotate: false
  xy: 1772, 2483
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
2M_Fish1_1
  rotate: false
  xy: 2141, 2725
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
2M_Fish1_2
  rotate: false
  xy: 2049, 3595
  size: 146, 81
  orig: 146, 81
  offset: 0, 0
  index: -1
2M_Fish1_3
  rotate: false
  xy: 3667, 3234
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
2M_Fish1_4
  rotate: false
  xy: 778, 2344
  size: 168, 114
  orig: 168, 114
  offset: 0, 0
  index: -1
2M_Seagrass1_0
  rotate: 270
  xy: 1635, 2582
  size: 120, 512
  orig: 120, 512
  offset: 0, 0
  index: -1
3YY_Body_0
  rotate: 180
  xy: 2467, 3436
  size: 712, 367
  orig: 712, 367
  offset: 0, 0
  index: -1
3YY_Body_1
  rotate: false
  xy: 3122, 2970
  size: 548, 251
  orig: 548, 251
  offset: 0, 0
  index: -1
3YY_Body_10
  rotate: 270
  xy: 3398, 2671
  size: 380, 408
  orig: 380, 408
  offset: 0, 0
  index: -1
3YY_Body_11
  rotate: false
  xy: 3858, 3583
  size: 200, 512
  orig: 200, 512
  offset: 0, 0
  index: -1
3YY_Body_12
  rotate: false
  xy: 700, 3504
  size: 58, 73
  orig: 60, 73
  offset: 2, 0
  index: -1
3YY_Body_13
  rotate: false
  xy: 1485, 3880
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
3YY_Body_14
  rotate: false
  xy: 3361, 3404
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
3YY_Body_15
  rotate: false
  xy: 3131, 3727
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
3YY_Body_16
  rotate: false
  xy: 3928, 4034
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
3YY_Body_17
  rotate: false
  xy: 3414, 3662
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
3YY_Body_18
  rotate: false
  xy: 1740, 3332
  size: 193, 61
  orig: 193, 61
  offset: 0, 0
  index: -1
3YY_Body_19
  rotate: true
  xy: 1606, 2812
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
3YY_Body_2
  rotate: 180
  xy: 1877, 2621
  size: 621, 164
  orig: 621, 164
  offset: 0, 0
  index: -1
3YY_Body_20
  rotate: false
  xy: 1011, 2476
  size: 253, 179
  orig: 253, 179
  offset: 0, 0
  index: -1
3YY_Body_21
  rotate: 180
  xy: 705, 2926
  size: 415, 257
  orig: 415, 257
  offset: 0, 0
  index: -1
3YY_Body_22
  rotate: false
  xy: 1821, 2792
  size: 282, 274
  orig: 282, 274
  offset: 0, 0
  index: -1
3YY_Body_23
  rotate: false
  xy: 3576, 3620
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
3YY_Body_24
  rotate: false
  xy: 4041, 3727
  size: 21, 56
  orig: 22, 56
  offset: 1, 0
  index: -1
3YY_Body_25
  rotate: false
  xy: 2994, 3598
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
3YY_Body_26
  rotate: false
  xy: 2801, 3719
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
3YY_Body_27
  rotate: false
  xy: 1563, 4086
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
3YY_Body_28
  rotate: true
  xy: 249, 2238
  size: 169, 186
  orig: 169, 186
  offset: 0, 0
  index: -1
3YY_Body_29
  rotate: false
  xy: 497, 3578
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
3YY_Body_3
  rotate: false
  xy: 586, 2961
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
3YY_Body_30
  rotate: false
  xy: 2124, 3189
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
3YY_Body_31
  rotate: false
  xy: 1285, 2300
  size: 188, 111
  orig: 188, 111
  offset: 0, 0
  index: -1
3YY_Body_32
  rotate: false
  xy: 2690, 2687
  size: 259, 176
  orig: 259, 178
  offset: 0, 1
  index: -1
3YY_Body_33
  rotate: false
  xy: 2, 2283
  size: 92, 206
  orig: 92, 206
  offset: 0, 0
  index: -1
3YY_Body_34
  rotate: 270
  xy: 2301, 3663
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
3YY_Body_35
  rotate: true
  xy: 3380, 3191
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
3YY_Body_36
  rotate: false
  xy: 2951, 2706
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
3YY_Body_37
  rotate: 180
  xy: 3945, 3311
  size: 148, 270
  orig: 148, 270
  offset: 0, 0
  index: -1
3YY_Body_38
  rotate: false
  xy: 3858, 3858
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
3YY_Body_39
  rotate: true
  xy: 2202, 2411
  size: 185, 266
  orig: 185, 266
  offset: 0, 0
  index: -1
3YY_Body_4
  rotate: false
  xy: 2, 2836
  size: 668, 252
  orig: 668, 252
  offset: 0, 0
  index: -1
3YY_Body_40
  rotate: true
  xy: 1146, 2630
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
3YY_Body_41
  rotate: 180
  xy: 3210, 2336
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
3YY_Body_42
  rotate: false
  xy: 2891, 3700
  size: 269, 110
  orig: 269, 110
  offset: 0, 0
  index: -1
3YY_Body_43
  rotate: false
  xy: 3252, 3790
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
3YY_Body_44
  rotate: false
  xy: 1810, 3682
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
3YY_Body_45
  rotate: false
  xy: 2424, 3411
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
3YY_Body_46
  rotate: false
  xy: 1930, 3286
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
3YY_Body_47
  rotate: false
  xy: 3858, 3995
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
3YY_Body_48
  rotate: false
  xy: 2656, 3559
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
3YY_Body_49
  rotate: false
  xy: 1330, 2597
  size: 303, 121
  orig: 303, 121
  offset: 0, 0
  index: -1
3YY_Body_5
  rotate: false
  xy: 3528, 2498
  size: 414, 230
  orig: 414, 230
  offset: 0, 0
  index: -1
3YY_Body_50
  rotate: false
  xy: 1950, 4009
  size: 289, 85
  orig: 299, 90
  offset: 1, 5
  index: -1
3YY_Body_6
  rotate: true
  xy: 537, 2307
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
3YY_Body_7
  rotate: false
  xy: 2500, 2539
  size: 364, 240
  orig: 364, 240
  offset: 0, 0
  index: -1
3YY_Body_8
  rotate: true
  xy: 1801, 3000
  size: 330, 442
  orig: 551, 678
  offset: 221, 0
  index: -1
3YY_Body_9
  rotate: true
  xy: 1979, 2407
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
3YY_Brow_0
  rotate: false
  xy: 2485, 3786
  size: 72, 10
  orig: 72, 10
  offset: 0, 0
  index: -1
3YY_Brow_1
  rotate: false
  xy: 4030, 3658
  size: 57, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
3YY_EyeL_0
  rotate: false
  xy: 1485, 4051
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
3YY_EyeL_1
  rotate: false
  xy: 4056, 3528
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
3YY_EyeL_2
  rotate: false
  xy: 700, 3440
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
3YY_EyeL_3
  rotate: false
  xy: 1729, 3874
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
3YY_EyeL_4
  rotate: false
  xy: 1351, 3678
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
3YY_EyeL_5
  rotate: false
  xy: 1887, 3680
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
3YY_EyeL_6
  rotate: false
  xy: 1529, 3918
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
3YY_EyeL_7
  rotate: false
  xy: 1091, 3402
  size: 74, 23
  orig: 74, 23
  offset: 0, 0
  index: -1
3YY_EyeL_8
  rotate: false
  xy: 3928, 4091
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
3YY_EyeL_9
  rotate: false
  xy: 1524, 4041
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
3YY_EyeR_0
  rotate: false
  xy: 3817, 3616
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
3YY_EyeR_1
  rotate: false
  xy: 560, 3535
  size: 34, 41
  orig: 46, 41
  offset: 12, 0
  index: -1
3YY_EyeR_2
  rotate: false
  xy: 2610, 3651
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
3YY_EyeR_3
  rotate: false
  xy: 2417, 3789
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
3YY_EyeR_4
  rotate: false
  xy: 127, 3638
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
3YY_EyeR_5
  rotate: false
  xy: 2091, 4000
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
3YY_EyeR_6
  rotate: false
  xy: 3928, 4072
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
3YY_EyeR_7
  rotate: false
  xy: 3750, 3637
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
3YY_EyeR_8
  rotate: false
  xy: 1938, 4086
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
3YY_EyeR_9
  rotate: false
  xy: 3981, 4090
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
3YY_Face_0
  rotate: false
  xy: 337, 2603
  size: 221, 215
  orig: 221, 215
  offset: 0, 0
  index: -1
3YY_Face_1
  rotate: false
  xy: 1545, 4075
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
3YY_Face_2
  rotate: false
  xy: 1868, 4077
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
3YY_Face_3
  rotate: false
  xy: 85, 3623
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
3YY_Mouth_0
  rotate: false
  xy: 1931, 4027
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
3YY_Mouth_1
  rotate: false
  xy: 1923, 4092
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
3YY_Mouth_2
  rotate: false
  xy: 1850, 4090
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
3YY_Nose_0
  rotate: false
  xy: 1485, 3918
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
3YY_Nose_1
  rotate: false
  xy: 1510, 4028
  size: 12, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
3YY_Nose_2
  rotate: false
  xy: 3393, 4082
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
4B_Bubble1_0
  rotate: false
  xy: 598, 3433
  size: 100, 231
  orig: 102, 233
  offset: 1, 1
  index: -1
4B_Bubble1_1
  rotate: true
  xy: 1043, 2820
  size: 130, 411
  orig: 132, 413
  offset: 1, 1
  index: -1
4B_Bubble1_2
  rotate: true
  xy: 2287, 2527
  size: 93, 320
  orig: 95, 321
  offset: 1, 1
  index: -1
4B_Bubble1_3
  rotate: true
  xy: 2, 2696
  size: 122, 335
  orig: 124, 337
  offset: 1, 1
  index: -1
4B_Bubble1_4
  rotate: true
  xy: 2885, 3812
  size: 282, 506
  orig: 284, 508
  offset: 1, 1
  index: -1
4B_Bubble1_5
  rotate: false
  xy: 3576, 3661
  size: 280, 433
  orig: 282, 435
  offset: 1, 1
  index: -1
4B_Bubble1_6
  rotate: true
  xy: 2301, 3798
  size: 296, 582
  orig: 298, 584
  offset: 1, 1
  index: -1
4B_Bubble1_7
  rotate: true
  xy: 764, 3713
  size: 381, 719
  orig: 388, 721
  offset: 6, 1
  index: -1
4B_Fish1_0
  rotate: false
  xy: 1122, 2952
  size: 388, 173
  orig: 390, 174
  offset: 1, 1
  index: -1
4B_Fish1_1
  rotate: false
  xy: 2, 3186
  size: 444, 210
  orig: 446, 212
  offset: 1, 1
  index: -1
4B_Fish1_10
  rotate: false
  xy: 1266, 2479
  size: 250, 116
  orig: 259, 136
  offset: 1, 19
  index: -1
4B_Fish1_11
  rotate: false
  xy: 1518, 2472
  size: 252, 108
  orig: 255, 110
  offset: 2, 1
  index: -1
4B_Fish1_12
  rotate: false
  xy: 1623, 3863
  size: 71, 51
  orig: 74, 54
  offset: 1, 2
  index: -1
4B_Fish1_13
  rotate: false
  xy: 586, 2409
  size: 190, 105
  orig: 193, 108
  offset: 2, 2
  index: -1
4B_Fish1_14
  rotate: false
  xy: 2865, 2570
  size: 267, 115
  orig: 276, 126
  offset: 2, 1
  index: -1
4B_Fish1_15
  rotate: false
  xy: 1366, 2396
  size: 212, 74
  orig: 214, 76
  offset: 1, 1
  index: -1
4B_Fish1_16
  rotate: false
  xy: 2859, 2297
  size: 94, 79
  orig: 96, 82
  offset: 1, 1
  index: -1
4B_Fish1_17
  rotate: false
  xy: 2831, 2378
  size: 172, 93
  orig: 175, 96
  offset: 1, 1
  index: -1
4B_Fish1_2
  rotate: false
  xy: 784, 2460
  size: 211, 126
  orig: 213, 128
  offset: 1, 1
  index: -1
4B_Fish1_3
  rotate: false
  xy: 2817, 3279
  size: 242, 154
  orig: 244, 156
  offset: 1, 1
  index: -1
4B_Fish1_4
  rotate: false
  xy: 2, 3064
  size: 346, 23
  orig: 348, 25
  offset: 1, 1
  index: -1
4B_Fish1_5
  rotate: false
  xy: 193, 2820
  size: 436, 120
  orig: 438, 122
  offset: 1, 1
  index: -1
4B_Fish1_6
  rotate: false
  xy: 922, 2709
  size: 406, 109
  orig: 406, 109
  offset: 0, 0
  index: -1
4B_Fish1_7
  rotate: false
  xy: 1459, 3330
  size: 116, 63
  orig: 116, 63
  offset: 0, 0
  index: -1
4B_Fish1_8
  rotate: false
  xy: 1175, 3547
  size: 872, 129
  orig: 887, 131
  offset: 14, 1
  index: -1
4B_Fish1_9
  rotate: false
  xy: 1019, 3148
  size: 351, 245
  orig: 353, 247
  offset: 1, 1
  index: -1
4B_Fish2_0
  rotate: false
  xy: 1485, 3688
  size: 251, 70
  orig: 253, 72
  offset: 1, 1
  index: -1
4B_Fish2_1
  rotate: false
  xy: 2609, 2473
  size: 367, 63
  orig: 369, 65
  offset: 1, 1
  index: -1
4B_Fish2_2
  rotate: false
  xy: 2086, 2781
  size: 602, 82
  orig: 604, 84
  offset: 1, 1
  index: -1
4B_Fish2_3
  rotate: false
  xy: 2589, 2404
  size: 240, 67
  orig: 242, 69
  offset: 1, 1
  index: -1
4B_Fish2_4
  rotate: false
  xy: 3547, 2403
  size: 187, 93
  orig: 189, 95
  offset: 1, 1
  index: -1
4B_Light1_0
  rotate: false
  xy: 2524, 2963
  size: 380, 184
  orig: 380, 184
  offset: 0, 0
  index: -1
4B_Light1_1
  rotate: false
  xy: 830, 2588
  size: 314, 119
  orig: 314, 119
  offset: 0, 0
  index: -1
4B_Scene1_0
  rotate: false
  xy: 2, 3666
  size: 760, 428
  orig: 760, 428
  offset: 0, 0
  index: -1
4B_Seagrass1_0
  rotate: true
  xy: 1485, 3678
  size: 417, 814
  orig: 417, 814
  offset: 0, 0
  index: -1
4B_Seagrass1_1
  rotate: 270
  xy: 3584, 3053
  size: 254, 509
  orig: 254, 509
  offset: 0, 0
  index: -1
4B_Stone1_0
  rotate: false
  xy: 1175, 3679
  size: 174, 32
  orig: 174, 32
  offset: 0, 0
  index: -1
4B_Water1_0
  rotate: false
  xy: 2, 3090
  size: 760, 95
  orig: 760, 95
  offset: 0, 0
  index: -1
4B_Water1_1
  rotate: false
  xy: 1175, 3396
  size: 760, 149
  orig: 760, 149
  offset: 0, 0
  index: -1
4B_Water1_2
  rotate: false
  xy: 2307, 2865
  size: 700, 80
  orig: 700, 80
  offset: 0, 0
  index: -1
