
Figure_8318.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_01
  rotate: true
  xy: 778, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bird_02
  rotate: true
  xy: 2000, 1404
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
bird_03
  rotate: true
  xy: 1676, 685
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
bird_04
  rotate: false
  xy: 511, 143
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bird_05
  rotate: true
  xy: 1707, 624
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bird_06
  rotate: false
  xy: 1128, 1271
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
bj_01
  rotate: true
  xy: 2, 156
  size: 1104, 520
  orig: 1104, 520
  offset: 0, 0
  index: -1
bj_02
  rotate: false
  xy: 2, 1262
  size: 1087, 784
  orig: 1087, 784
  offset: 0, 0
  index: -1
bj_03
  rotate: true
  xy: 1969, 1525
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1512, 749
  size: 186, 337
  orig: 186, 337
  offset: 0, 0
  index: -1
bu_01
  rotate: false
  xy: 1166, 1088
  size: 590, 198
  orig: 590, 198
  offset: 0, 0
  index: -1
cloth_01
  rotate: true
  xy: 820, 470
  size: 215, 316
  orig: 215, 316
  offset: 0, 0
  index: -1
cloth_02
  rotate: false
  xy: 1613, 641
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
cloth_03
  rotate: true
  xy: 1524, 51
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 799, 329
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 1138, 579
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
eyes_07
  rotate: false
  xy: 1091, 1262
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
eyes_08
  rotate: true
  xy: 1138, 599
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
eyes_09
  rotate: true
  xy: 2016, 1525
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 1455, 129
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 1472, 129
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 379, 4
  size: 130, 150
  orig: 130, 150
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2000, 1466
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 2003, 733
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 1892, 1288
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1700, 975
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1524, 706
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1969, 1605
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 704, 33
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 1633, 468
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1673, 621
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 1633, 404
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
hand_01
  rotate: true
  xy: 1613, 600
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hand_02
  rotate: false
  xy: 1931, 664
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hand_03
  rotate: true
  xy: 1468, 705
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
hand_04
  rotate: false
  xy: 1707, 646
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
hand_05
  rotate: false
  xy: 2000, 1359
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
hand_06
  rotate: true
  xy: 1595, 304
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hand_07
  rotate: false
  xy: 1969, 1916
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
hand_08
  rotate: false
  xy: 1969, 1696
  size: 54, 115
  orig: 54, 115
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1332, 30
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
headyy_01
  rotate: false
  xy: 1700, 883
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
hl_01
  rotate: false
  xy: 1091, 1288
  size: 799, 235
  orig: 799, 235
  offset: 0, 0
  index: -1
hl_02
  rotate: false
  xy: 820, 309
  size: 373, 159
  orig: 373, 159
  offset: 0, 0
  index: -1
hl_03
  rotate: false
  xy: 2, 13
  size: 375, 141
  orig: 375, 141
  offset: 0, 0
  index: -1
hl_04
  rotate: false
  xy: 799, 2
  size: 314, 186
  orig: 314, 186
  offset: 0, 0
  index: -1
hl_05
  rotate: false
  xy: 799, 190
  size: 396, 117
  orig: 396, 117
  offset: 0, 0
  index: -1
hl_06
  rotate: true
  xy: 524, 373
  size: 887, 294
  orig: 887, 294
  offset: 0, 0
  index: -1
hua_01
  rotate: false
  xy: 1138, 623
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 2016, 1563
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hua_03
  rotate: true
  xy: 1595, 237
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
hua_04
  rotate: true
  xy: 1969, 1813
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 1115, 16
  size: 64, 172
  orig: 64, 172
  offset: 0, 0
  index: -1
leg_02
  rotate: true
  xy: 1166, 599
  size: 144, 300
  orig: 144, 300
  offset: 0, 0
  index: -1
leg_03
  rotate: false
  xy: 1892, 1352
  size: 106, 171
  orig: 106, 171
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 1455, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
leg_05
  rotate: true
  xy: 1468, 599
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
leg_06
  rotate: true
  xy: 1700, 705
  size: 171, 301
  orig: 171, 301
  offset: 0, 0
  index: -1
leg_07
  rotate: false
  xy: 1763, 654
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
leg_08
  rotate: false
  xy: 1472, 214
  size: 121, 160
  orig: 121, 160
  offset: 0, 0
  index: -1
leg_09
  rotate: false
  xy: 1181, 17
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 1128, 1262
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 1447, 358
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 1575, 192
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1157, 1262
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
px_01
  rotate: false
  xy: 1818, 659
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
px_02
  rotate: false
  xy: 704, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
px_03
  rotate: false
  xy: 1633, 377
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
px_04
  rotate: false
  xy: 2025, 1790
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
px_05
  rotate: true
  xy: 742, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
px_06
  rotate: false
  xy: 1181, 166
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
px_07
  rotate: true
  xy: 1595, 215
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 1179, 589
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
qj_01
  rotate: true
  xy: 820, 687
  size: 573, 344
  orig: 573, 344
  offset: 0, 0
  index: -1
qj_02
  rotate: false
  xy: 1166, 745
  size: 344, 341
  orig: 344, 341
  offset: 0, 0
  index: -1
qj_03
  rotate: false
  xy: 1195, 346
  size: 250, 251
  orig: 250, 251
  offset: 0, 0
  index: -1
qj_04
  rotate: true
  xy: 1091, 1525
  size: 521, 876
  orig: 521, 876
  offset: 0, 0
  index: -1
shu_01
  rotate: true
  xy: 1181, 35
  size: 107, 149
  orig: 107, 149
  offset: 0, 0
  index: -1
shu_02
  rotate: false
  xy: 1197, 144
  size: 273, 200
  orig: 273, 200
  offset: 0, 0
  index: -1
shu_03
  rotate: false
  xy: 1758, 878
  size: 288, 408
  orig: 288, 408
  offset: 0, 0
  index: -1
shu_04
  rotate: true
  xy: 1605, 706
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
shu_05
  rotate: false
  xy: 511, 14
  size: 191, 119
  orig: 191, 119
  offset: 0, 0
  index: -1
shu_06
  rotate: false
  xy: 1447, 376
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
yyq_01
  rotate: false
  xy: 1877, 658
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
yyq_02
  rotate: true
  xy: 524, 135
  size: 236, 273
  orig: 236, 273
  offset: 0, 0
  index: -1
yyq_03
  rotate: false
  xy: 1633, 533
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
yyq_04
  rotate: true
  xy: 2003, 679
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
yyq_05
  rotate: false
  xy: 1510, 4
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
zh
  rotate: false
  xy: 1455, 56
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
