
Figure_1778.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bg8
  rotate: false
  xy: 3537, 3486
  size: 534, 608
  orig: 534, 608
  offset: 0, 0
  index: -1
bg_b
  rotate: false
  xy: 3775, 2729
  size: 319, 264
  orig: 319, 264
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 3595, 994
  size: 296, 177
  orig: 296, 177
  offset: 0, 0
  index: -1
bu12
  rotate: false
  xy: 3762, 846
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
bu13
  rotate: false
  xy: 1683, 2056
  size: 586, 592
  orig: 586, 592
  offset: 0, 0
  index: -1
bu13a
  rotate: false
  xy: 1394, 1864
  size: 287, 763
  orig: 287, 763
  offset: 0, 0
  index: -1
bu14
  rotate: true
  xy: 2016, 21
  size: 111, 222
  orig: 111, 222
  offset: 0, 0
  index: -1
bu15
  rotate: true
  xy: 3197, 2557
  size: 81, 147
  orig: 81, 147
  offset: 0, 0
  index: -1
bu16
  rotate: false
  xy: 3509, 1417
  size: 252, 195
  orig: 252, 195
  offset: 0, 0
  index: -1
bu17
  rotate: false
  xy: 1683, 1765
  size: 617, 289
  orig: 617, 289
  offset: 0, 0
  index: -1
bu19
  rotate: true
  xy: 2077, 660
  size: 395, 273
  orig: 395, 273
  offset: 0, 0
  index: -1
bu20
  rotate: true
  xy: 2781, 1144
  size: 243, 365
  orig: 243, 365
  offset: 0, 0
  index: -1
bu21
  rotate: true
  xy: 2412, 403
  size: 257, 161
  orig: 257, 161
  offset: 0, 0
  index: -1
bu22
  rotate: false
  xy: 3361, 2542
  size: 412, 446
  orig: 412, 446
  offset: 0, 0
  index: -1
bu23
  rotate: true
  xy: 3552, 131
  size: 214, 156
  orig: 214, 156
  offset: 0, 0
  index: -1
bu24
  rotate: false
  xy: 1609, 732
  size: 466, 321
  orig: 466, 321
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 3679, 2016
  size: 136, 524
  orig: 136, 524
  offset: 0, 0
  index: -1
bu6
  rotate: true
  xy: 2758, 1953
  size: 160, 494
  orig: 160, 494
  offset: 0, 0
  index: -1
bu6a
  rotate: true
  xy: 1675, 3471
  size: 101, 165
  orig: 101, 165
  offset: 0, 0
  index: -1
bu6b
  rotate: true
  xy: 1101, 81
  size: 86, 381
  orig: 86, 381
  offset: 0, 0
  index: -1
bu7
  rotate: false
  xy: 3440, 530
  size: 136, 268
  orig: 136, 268
  offset: 0, 0
  index: -1
bu8
  rotate: true
  xy: 2, 692
  size: 980, 415
  orig: 980, 415
  offset: 0, 0
  index: -1
bu9
  rotate: false
  xy: 2783, 2640
  size: 576, 348
  orig: 576, 348
  offset: 0, 0
  index: -1
bubg1
  rotate: false
  xy: 1844, 3445
  size: 775, 162
  orig: 775, 162
  offset: 0, 0
  index: -1
bubg2
  rotate: false
  xy: 3254, 1914
  size: 418, 204
  orig: 418, 204
  offset: 0, 0
  index: -1
bubg3
  rotate: false
  xy: 1483, 846
  size: 124, 676
  orig: 124, 676
  offset: 0, 0
  index: -1
bubg4
  rotate: false
  xy: 3578, 594
  size: 122, 250
  orig: 122, 250
  offset: 0, 0
  index: -1
bubg5
  rotate: false
  xy: 2734, 3643
  size: 801, 451
  orig: 801, 451
  offset: 0, 0
  index: -1
qs10
  rotate: false
  xy: 3702, 602
  size: 108, 242
  orig: 108, 242
  offset: 0, 0
  index: -1
qs102
  rotate: false
  xy: 2, 1674
  size: 485, 1158
  orig: 485, 1158
  offset: 0, 0
  index: -1
qs106a
  rotate: true
  xy: 489, 1904
  size: 928, 273
  orig: 928, 273
  offset: 0, 0
  index: -1
qs11
  rotate: true
  xy: 3195, 1752
  size: 160, 478
  orig: 160, 478
  offset: 0, 0
  index: -1
qs12
  rotate: true
  xy: 1657, 2650
  size: 321, 750
  orig: 321, 750
  offset: 0, 0
  index: -1
qs13
  rotate: true
  xy: 419, 683
  size: 989, 202
  orig: 989, 202
  offset: 0, 0
  index: -1
qs14
  rotate: false
  xy: 1844, 3609
  size: 888, 485
  orig: 888, 485
  offset: 0, 0
  index: -1
qs16
  rotate: true
  xy: 3248, 2990
  size: 490, 475
  orig: 490, 475
  offset: 0, 0
  index: -1
qs19
  rotate: false
  xy: 1675, 3445
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
qs2
  rotate: true
  xy: 1490, 119
  size: 234, 524
  orig: 234, 524
  offset: 0, 0
  index: -1
qs21
  rotate: true
  xy: 3440, 500
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
qs22
  rotate: true
  xy: 623, 1493
  size: 192, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
qs24
  rotate: false
  xy: 1101, 52
  size: 242, 27
  orig: 242, 27
  offset: 0, 0
  index: -1
qs25
  rotate: true
  xy: 4020, 2388
  size: 195, 56
  orig: 195, 56
  offset: 0, 0
  index: -1
qs26
  rotate: true
  xy: 623, 704
  size: 191, 70
  orig: 191, 70
  offset: 0, 0
  index: -1
qs27
  rotate: false
  xy: 3578, 535
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
qs28
  rotate: true
  xy: 4020, 2255
  size: 131, 71
  orig: 131, 71
  offset: 0, 0
  index: -1
qs29
  rotate: true
  xy: 4020, 2585
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
qs30
  rotate: true
  xy: 2666, 1974
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
qs31
  rotate: false
  xy: 2392, 26
  size: 119, 79
  orig: 119, 79
  offset: 0, 0
  index: -1
qs33
  rotate: false
  xy: 3552, 44
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
qs34
  rotate: true
  xy: 2621, 3470
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
qs35
  rotate: true
  xy: 3934, 879
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
qs36
  rotate: false
  xy: 2001, 664
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
qs37
  rotate: true
  xy: 2778, 13
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
qs38
  rotate: false
  xy: 1914, 12
  size: 95, 105
  orig: 95, 105
  offset: 0, 0
  index: -1
qs39
  rotate: false
  xy: 2720, 48
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
qs4
  rotate: false
  xy: 3321, 80
  size: 229, 236
  orig: 229, 236
  offset: 0, 0
  index: -1
qs40
  rotate: false
  xy: 2985, 14
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
qs42
  rotate: true
  xy: 2290, 1593
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
qs5
  rotate: false
  xy: 2302, 1668
  size: 362, 387
  orig: 362, 387
  offset: 0, 0
  index: -1
qs6
  rotate: true
  xy: 3148, 1167
  size: 232, 430
  orig: 232, 430
  offset: 0, 0
  index: -1
qs64
  rotate: true
  xy: 2724, 2990
  size: 490, 522
  orig: 490, 522
  offset: 0, 0
  index: -1
qs66
  rotate: false
  xy: 3893, 1012
  size: 143, 185
  orig: 143, 185
  offset: 0, 0
  index: -1
qs67
  rotate: false
  xy: 1393, 1524
  size: 277, 338
  orig: 277, 338
  offset: 0, 0
  index: -1
qs68
  rotate: true
  xy: 3889, 1784
  size: 230, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
qs69
  rotate: false
  xy: 2758, 2115
  size: 437, 523
  orig: 437, 523
  offset: 0, 0
  index: -1
qs7
  rotate: false
  xy: 728, 259
  size: 402, 636
  orig: 402, 636
  offset: 0, 0
  index: -1
qs70
  rotate: false
  xy: 864, 3574
  size: 978, 520
  orig: 978, 520
  offset: 0, 0
  index: -1
qs72
  rotate: true
  xy: 2001, 372
  size: 286, 409
  orig: 286, 409
  offset: 0, 0
  index: -1
qs74
  rotate: false
  xy: 1132, 814
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
qs77
  rotate: false
  xy: 2781, 1389
  size: 324, 357
  orig: 324, 357
  offset: 0, 0
  index: -1
qs78
  rotate: false
  xy: 3817, 2016
  size: 227, 164
  orig: 227, 164
  offset: 0, 0
  index: -1
qs79
  rotate: true
  xy: 1675, 2973
  size: 470, 731
  orig: 470, 731
  offset: 0, 0
  index: -1
qs8
  rotate: true
  xy: 2793, 408
  size: 136, 302
  orig: 136, 302
  offset: 0, 0
  index: -1
qs80
  rotate: false
  xy: 489, 1687
  size: 271, 215
  orig: 271, 215
  offset: 0, 0
  index: -1
qs81
  rotate: false
  xy: 2886, 11
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
qs82
  rotate: false
  xy: 2408, 2974
  size: 314, 469
  orig: 314, 469
  offset: 0, 0
  index: -1
qs83
  rotate: false
  xy: 3763, 1426
  size: 175, 189
  orig: 175, 189
  offset: 0, 0
  index: -1
qs86
  rotate: true
  xy: 2798, 546
  size: 228, 306
  orig: 228, 306
  offset: 0, 0
  index: -1
qs87
  rotate: false
  xy: 2414, 107
  size: 178, 294
  orig: 178, 294
  offset: 0, 0
  index: -1
qs88
  rotate: false
  xy: 2592, 661
  size: 204, 467
  orig: 204, 467
  offset: 0, 0
  index: -1
qs89
  rotate: true
  xy: 2409, 2650
  size: 322, 372
  orig: 322, 372
  offset: 0, 0
  index: -1
qs9
  rotate: true
  xy: 3148, 1016
  size: 149, 445
  orig: 149, 445
  offset: 0, 0
  index: -1
qs90
  rotate: true
  xy: 864, 2629
  size: 356, 791
  orig: 356, 791
  offset: 0, 0
  index: -1
qs91
  rotate: true
  xy: 2575, 419
  size: 240, 216
  orig: 240, 216
  offset: 0, 0
  index: -1
qs92
  rotate: false
  xy: 2610, 1130
  size: 169, 536
  orig: 169, 536
  offset: 0, 0
  index: -1
qs94
  rotate: true
  xy: 2594, 142
  size: 275, 184
  orig: 275, 184
  offset: 0, 0
  index: -1
qs95
  rotate: true
  xy: 3082, 92
  size: 224, 237
  orig: 224, 237
  offset: 0, 0
  index: -1
qs96
  rotate: false
  xy: 3107, 1401
  size: 400, 211
  orig: 400, 211
  offset: 0, 0
  index: -1
qs97
  rotate: false
  xy: 2, 2834
  size: 860, 1260
  orig: 860, 1260
  offset: 0, 0
  index: -1
qs98
  rotate: false
  xy: 3106, 500
  size: 332, 298
  orig: 332, 298
  offset: 0, 0
  index: -1
qs99
  rotate: false
  xy: 623, 897
  size: 587, 584
  orig: 587, 584
  offset: 0, 0
  index: -1
sdsd
  rotate: false
  xy: 2780, 106
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tx10
  rotate: false
  xy: 2580, 2061
  size: 176, 587
  orig: 176, 587
  offset: 0, 0
  index: -1
tx11
  rotate: false
  xy: 2, 14
  size: 386, 676
  orig: 386, 676
  offset: 0, 0
  index: -1
tx12
  rotate: false
  xy: 2352, 662
  size: 238, 469
  orig: 238, 469
  offset: 0, 0
  index: -1
tx13
  rotate: true
  xy: 728, 2
  size: 255, 371
  orig: 255, 371
  offset: 0, 0
  index: -1
tx14
  rotate: true
  xy: 1672, 1492
  size: 271, 562
  orig: 271, 562
  offset: 0, 0
  index: -1
tx15
  rotate: false
  xy: 2734, 3482
  size: 751, 159
  orig: 751, 159
  offset: 0, 0
  index: -1
tx16
  rotate: true
  xy: 1212, 796
  size: 685, 269
  orig: 685, 269
  offset: 0, 0
  index: -1
tx18
  rotate: false
  xy: 764, 1483
  size: 627, 514
  orig: 627, 514
  offset: 0, 0
  index: -1
tx20
  rotate: false
  xy: 390, 17
  size: 192, 23
  orig: 192, 23
  offset: 0, 0
  index: -1
tx21
  rotate: true
  xy: 3941, 752
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
tx23
  rotate: true
  xy: 2, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
tx24
  rotate: true
  xy: 3487, 3586
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
tx25
  rotate: true
  xy: 3812, 628
  size: 216, 127
  orig: 216, 127
  offset: 0, 0
  index: -1
tx27
  rotate: true
  xy: 3493, 994
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
tx28
  rotate: false
  xy: 1484, 6
  size: 428, 111
  orig: 428, 111
  offset: 0, 0
  index: -1
tx29
  rotate: false
  xy: 2666, 1748
  size: 527, 203
  orig: 527, 203
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 2798, 776
  size: 306, 366
  orig: 306, 366
  offset: 0, 0
  index: -1
tx36
  rotate: true
  xy: 2236, 1543
  size: 220, 52
  orig: 220, 52
  offset: 0, 0
  index: -1
tx37
  rotate: true
  xy: 3871, 1199
  size: 225, 94
  orig: 225, 94
  offset: 0, 0
  index: -1
tx38
  rotate: true
  xy: 764, 2641
  size: 191, 96
  orig: 191, 96
  offset: 0, 0
  index: -1
tx39
  rotate: false
  xy: 2666, 1683
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
tx40
  rotate: true
  xy: 3941, 627
  size: 123, 112
  orig: 123, 112
  offset: 0, 0
  index: -1
tx41
  rotate: true
  xy: 3510, 347
  size: 181, 106
  orig: 181, 106
  offset: 0, 0
  index: -1
tx43
  rotate: false
  xy: 2240, 24
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
tx44
  rotate: true
  xy: 3730, 1617
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
tx45
  rotate: false
  xy: 2594, 2
  size: 124, 138
  orig: 124, 138
  offset: 0, 0
  index: -1
tx46
  rotate: false
  xy: 2513, 25
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
tx47
  rotate: false
  xy: 3107, 1626
  size: 84, 120
  orig: 84, 120
  offset: 0, 0
  index: -1
tx48
  rotate: true
  xy: 1490, 739
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
tx49
  rotate: true
  xy: 3775, 2615
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 1609, 1055
  size: 460, 435
  orig: 460, 435
  offset: 0, 0
  index: -1
tx50
  rotate: false
  xy: 764, 1999
  size: 628, 628
  orig: 628, 628
  offset: 0, 0
  index: -1
tx52
  rotate: true
  xy: 864, 2987
  size: 585, 809
  orig: 585, 809
  offset: 0, 0
  index: -1
tx53
  rotate: false
  xy: 2016, 134
  size: 396, 236
  orig: 396, 236
  offset: 0, 0
  index: -1
tx54
  rotate: false
  xy: 3675, 1778
  size: 212, 236
  orig: 212, 236
  offset: 0, 0
  index: -1
tx56
  rotate: false
  xy: 3580, 1173
  size: 289, 242
  orig: 289, 242
  offset: 0, 0
  index: -1
tx57
  rotate: true
  xy: 390, 42
  size: 639, 336
  orig: 639, 336
  offset: 0, 0
  index: -1
tx59
  rotate: false
  xy: 1490, 355
  size: 509, 375
  orig: 509, 375
  offset: 0, 0
  index: -1
tx6
  rotate: true
  xy: 3197, 2120
  size: 420, 480
  orig: 420, 480
  offset: 0, 0
  index: -1
tx60
  rotate: true
  xy: 2271, 2057
  size: 591, 307
  orig: 591, 307
  offset: 0, 0
  index: -1
tx61
  rotate: true
  xy: 3725, 2995
  size: 489, 327
  orig: 489, 327
  offset: 0, 0
  index: -1
tx62
  rotate: true
  xy: 1132, 169
  size: 625, 356
  orig: 625, 356
  offset: 0, 0
  index: -1
tx64
  rotate: false
  xy: 3097, 318
  size: 411, 180
  orig: 411, 180
  offset: 0, 0
  index: -1
tx68
  rotate: false
  xy: 3195, 1614
  size: 533, 136
  orig: 533, 136
  offset: 0, 0
  index: -1
tx69
  rotate: true
  xy: 2071, 1057
  size: 433, 244
  orig: 433, 244
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 2317, 1133
  size: 291, 533
  orig: 291, 533
  offset: 0, 0
  index: -1
tx8
  rotate: false
  xy: 3817, 2182
  size: 201, 545
  orig: 201, 545
  offset: 0, 0
  index: -1
tx9
  rotate: true
  xy: 3493, 846
  size: 146, 267
  orig: 146, 267
  offset: 0, 0
  index: -1
yyd_2
  rotate: false
  xy: 3106, 800
  size: 385, 214
  orig: 385, 214
  offset: 0, 0
  index: -1
