
Figure_1836.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou01
  rotate: true
  xy: 3992, 2332
  size: 192, 90
  orig: 192, 90
  offset: 0, 0
  index: -1
bashou02
  rotate: true
  xy: 3443, 106
  size: 183, 92
  orig: 183, 92
  offset: 0, 0
  index: -1
bizi-01
  rotate: true
  xy: 2979, 1225
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
diban
  rotate: true
  xy: 1868, 1408
  size: 2686, 675
  orig: 2686, 675
  offset: 0, 0
  index: -1
diban-yingzi
  rotate: true
  xy: 2545, 2265
  size: 1829, 509
  orig: 1829, 509
  offset: 0, 0
  index: -1
dongzuo1-houyiling01
  rotate: true
  xy: 2430, 356
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
dongzuo1-lingzi01
  rotate: false
  xy: 3386, 1644
  size: 482, 355
  orig: 482, 355
  offset: 0, 0
  index: -1
dongzuo1-lingzi02
  rotate: true
  xy: 3884, 112
  size: 114, 72
  orig: 114, 72
  offset: 0, 0
  index: -1
dongzuo1-shou01
  rotate: false
  xy: 3716, 921
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
dongzuo1-shou02
  rotate: true
  xy: 193, 2
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
dongzuo1-shou03
  rotate: false
  xy: 3735, 8
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
dongzuo1-shou04
  rotate: false
  xy: 1475, 455
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
dongzuo1-shou05
  rotate: true
  xy: 1386, 881
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
dongzuo1-shou06
  rotate: false
  xy: 266, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
dongzuo1-waitao
  rotate: true
  xy: 3333, 1256
  size: 386, 448
  orig: 386, 448
  offset: 0, 0
  index: -1
dongzuo1-xuizi01
  rotate: false
  xy: 3665, 143
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
dongzuo1-xuizi02
  rotate: false
  xy: 1557, 213
  size: 265, 280
  orig: 265, 280
  offset: 0, 0
  index: -1
dongzuo1-yidai01
  rotate: false
  xy: 2, 5
  size: 189, 39
  orig: 189, 39
  offset: 0, 0
  index: -1
dongzuo1-yidai02
  rotate: true
  xy: 4039, 1971
  size: 147, 41
  orig: 147, 41
  offset: 0, 0
  index: -1
dongzuo1-youbi-01
  rotate: true
  xy: 3683, 467
  size: 225, 255
  orig: 225, 255
  offset: 0, 0
  index: -1
dongzuo1-youyidai-02
  rotate: true
  xy: 3291, 242
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
dongzuo2-shouzhi01
  rotate: true
  xy: 540, 3
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
dongzuo2-shouzhi02
  rotate: false
  xy: 4045, 3541
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
dongzuo2-shouzhi03
  rotate: false
  xy: 335, 3
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
dongzuo2-shouzhi04
  rotate: false
  xy: 2745, 2
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
dongzuo2-shouzhi05
  rotate: false
  xy: 3860, 15
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
dongzuo2-shouzhi06
  rotate: false
  xy: 3987, 203
  size: 107, 76
  orig: 107, 76
  offset: 0, 0
  index: -1
dongzuo2-xuizi01
  rotate: false
  xy: 3061, 229
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
dongzuo2-xuizi02
  rotate: false
  xy: 1513, 983
  size: 309, 276
  orig: 309, 276
  offset: 0, 0
  index: -1
dongzuo2-yidai01
  rotate: false
  xy: 2301, 997
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
dongzuo2-youbi-01
  rotate: true
  xy: 2536, 329
  size: 160, 259
  orig: 160, 259
  offset: 0, 0
  index: -1
dongzuo2-youyidai-02
  rotate: false
  xy: 2194, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
erduo01
  rotate: true
  xy: 1237, 9
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
erduo02
  rotate: false
  xy: 3186, 238
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
fa-11
  rotate: false
  xy: 3923, 697
  size: 65, 257
  orig: 65, 257
  offset: 0, 0
  index: -1
fa-12
  rotate: false
  xy: 3992, 2526
  size: 74, 305
  orig: 74, 305
  offset: 0, 0
  index: -1
fa-13
  rotate: true
  xy: 2797, 229
  size: 111, 262
  orig: 111, 262
  offset: 0, 0
  index: -1
fa-14
  rotate: false
  xy: 3900, 1963
  size: 137, 360
  orig: 137, 360
  offset: 0, 0
  index: -1
fa-15
  rotate: true
  xy: 2057, 36
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
fa-16
  rotate: true
  xy: 3443, 27
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
fa-17
  rotate: false
  xy: 3978, 2833
  size: 95, 312
  orig: 95, 312
  offset: 0, 0
  index: -1
fa01
  rotate: false
  xy: 3888, 228
  size: 97, 237
  orig: 97, 237
  offset: 0, 0
  index: -1
fa02
  rotate: true
  xy: 1557, 40
  size: 171, 266
  orig: 171, 266
  offset: 0, 0
  index: -1
fa03
  rotate: false
  xy: 3990, 525
  size: 104, 271
  orig: 104, 271
  offset: 0, 0
  index: -1
fa04
  rotate: true
  xy: 2880, 448
  size: 169, 289
  orig: 169, 289
  offset: 0, 0
  index: -1
fa05
  rotate: true
  xy: 2341, 42
  size: 127, 185
  orig: 127, 185
  offset: 0, 0
  index: -1
fa06
  rotate: true
  xy: 2531, 153
  size: 174, 212
  orig: 174, 212
  offset: 0, 0
  index: -1
fa07
  rotate: false
  xy: 3185, 596
  size: 129, 316
  orig: 129, 316
  offset: 0, 0
  index: -1
fa08
  rotate: false
  xy: 4039, 2120
  size: 52, 210
  orig: 52, 210
  offset: 0, 0
  index: -1
fa09
  rotate: false
  xy: 3558, 273
  size: 107, 254
  orig: 107, 254
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 2950, 26
  size: 187, 201
  orig: 187, 201
  offset: 0, 0
  index: -1
fadai01
  rotate: false
  xy: 3803, 1059
  size: 271, 187
  orig: 271, 187
  offset: 0, 0
  index: -1
houfa-1
  rotate: false
  xy: 3171, 381
  size: 128, 213
  orig: 128, 213
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 3900, 1248
  size: 192, 410
  orig: 192, 410
  offset: 0, 0
  index: -1
houfa-3
  rotate: false
  xy: 2959, 914
  size: 349, 309
  orig: 349, 309
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 2213, 984
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
houfa-5
  rotate: true
  xy: 3074, 336
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
hudiejie01
  rotate: true
  xy: 3537, 86
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
hudiejie02
  rotate: false
  xy: 3799, 137
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
hutiejie-01
  rotate: false
  xy: 3313, 28
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
hutiejie-sidai-01
  rotate: true
  xy: 3716, 1077
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
hutiejie-sidai-02
  rotate: true
  xy: 3664, 8
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
kaixin-youyan01
  rotate: false
  xy: 2135, 2
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
kaixin-youyan02
  rotate: true
  xy: 3291, 352
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
kaixin-zuiba
  rotate: true
  xy: 3940, 509
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
kaixin-zuoyan01
  rotate: false
  xy: 2057, 2
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
kaixin-zuoyan02
  rotate: true
  xy: 4078, 4058
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
mameiba
  rotate: false
  xy: 2185, 587
  size: 349, 395
  orig: 349, 395
  offset: 0, 0
  index: -1
muma01
  rotate: true
  xy: 3056, 2513
  size: 1581, 350
  orig: 1581, 350
  offset: 0, 0
  index: -1
muma02
  rotate: false
  xy: 2, 876
  size: 1382, 1119
  orig: 1382, 1119
  offset: 0, 0
  index: -1
muma03
  rotate: false
  xy: 2, 503
  size: 913, 371
  orig: 913, 371
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 3408, 2325
  size: 582, 482
  orig: 582, 482
  offset: 0, 0
  index: -1
neiyi01
  rotate: false
  xy: 4045, 3591
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
qiqui-hong-1
  rotate: true
  xy: 917, 455
  size: 419, 556
  orig: 419, 556
  offset: 0, 0
  index: -1
qiqui-hong-2
  rotate: false
  xy: 1795, 1405
  size: 55, 590
  orig: 55, 590
  offset: 0, 0
  index: -1
qiqui-huang-1
  rotate: false
  xy: 1823, 537
  size: 360, 444
  orig: 360, 444
  offset: 0, 0
  index: -1
qiqui-huang-2
  rotate: false
  xy: 1513, 1261
  size: 280, 734
  orig: 280, 734
  offset: 0, 0
  index: -1
qiqui-lan-1
  rotate: false
  xy: 1475, 495
  size: 346, 486
  orig: 346, 486
  offset: 0, 0
  index: -1
qiqui-lan-2
  rotate: false
  xy: 1386, 989
  size: 125, 1006
  orig: 125, 1006
  offset: 0, 0
  index: -1
qunzi01
  rotate: false
  xy: 3978, 3147
  size: 116, 306
  orig: 116, 306
  offset: 0, 0
  index: -1
qunzi02
  rotate: false
  xy: 2536, 653
  size: 346, 315
  orig: 346, 315
  offset: 0, 0
  index: -1
ren-liao
  rotate: true
  xy: 2884, 619
  size: 293, 299
  orig: 293, 299
  offset: 0, 0
  index: -1
ren-zuoshou01
  rotate: false
  xy: 1824, 260
  size: 234, 275
  orig: 234, 275
  offset: 0, 0
  index: -1
shengqi-meimao01
  rotate: false
  xy: 480, 7
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
shengqi-meimao02
  rotate: true
  xy: 3396, 2460
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
shengqi-saihong
  rotate: false
  xy: 2528, 55
  size: 213, 96
  orig: 213, 96
  offset: 0, 0
  index: -1
shengqi-youyan01
  rotate: false
  xy: 3061, 1637
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
xiao-youyan01
  rotate: false
  xy: 3061, 1637
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
shengqi-zuiba01
  rotate: false
  xy: 2872, 478
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
shengqi-zuiba02
  rotate: false
  xy: 2959, 1225
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
shengqi-zuoyan02
  rotate: true
  xy: 1537, 52
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
shenti-01
  rotate: false
  xy: 3061, 2009
  size: 333, 502
  orig: 333, 502
  offset: 0, 0
  index: -1
touyingzi
  rotate: false
  xy: 3644, 694
  size: 277, 223
  orig: 277, 223
  offset: 0, 0
  index: -1
tuoxie01
  rotate: false
  xy: 3316, 529
  size: 365, 163
  orig: 365, 163
  offset: 0, 0
  index: -1
wanju-erduo01
  rotate: true
  xy: 1825, 13
  size: 245, 230
  orig: 245, 230
  offset: 0, 0
  index: -1
wanju-erduo02
  rotate: false
  xy: 2060, 220
  size: 314, 142
  orig: 314, 142
  offset: 0, 0
  index: -1
wanju-fentou-1
  rotate: true
  xy: 2376, 171
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
wanju-fentou-2
  rotate: false
  xy: 3667, 259
  size: 219, 206
  orig: 219, 206
  offset: 0, 0
  index: -1
wanju-fentou-3
  rotate: true
  xy: 2536, 491
  size: 160, 342
  orig: 160, 342
  offset: 0, 0
  index: -1
wanju-fentou-4
  rotate: false
  xy: 3665, 69
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
wanju-fentou-5
  rotate: false
  xy: 2545, 1252
  size: 569, 383
  orig: 569, 383
  offset: 0, 0
  index: -1
wanju-jie
  rotate: false
  xy: 2745, 272
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
wanju-shou01
  rotate: true
  xy: 1396, 18
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
wanju-shou02
  rotate: false
  xy: 3958, 93
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
wanju-tang
  rotate: false
  xy: 2, 46
  size: 638, 455
  orig: 638, 455
  offset: 0, 0
  index: -1
wanju-tou
  rotate: false
  xy: 2745, 27
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
wanju-yan01
  rotate: true
  xy: 3870, 1644
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
wanju-yan02
  rotate: true
  xy: 4075, 3111
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
wanju-yingzi
  rotate: true
  xy: 2528, 2
  size: 51, 168
  orig: 51, 168
  offset: 0, 0
  index: -1
wanju-zui
  rotate: true
  xy: 4045, 3491
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
weiba-1
  rotate: false
  xy: 3408, 2809
  size: 568, 644
  orig: 568, 644
  offset: 0, 0
  index: -1
weiba-2
  rotate: true
  xy: 2545, 1637
  size: 626, 514
  orig: 626, 514
  offset: 0, 0
  index: -1
weiba-3
  rotate: false
  xy: 3396, 2001
  size: 502, 322
  orig: 502, 322
  offset: 0, 0
  index: -1
weiba-4
  rotate: false
  xy: 2280, 1070
  size: 261, 336
  orig: 261, 336
  offset: 0, 0
  index: -1
xia-meimao01
  rotate: false
  xy: 2376, 356
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
xia-meimao02
  rotate: true
  xy: 3870, 1965
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
xia-youyan01
  rotate: false
  xy: 2698, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xia-zuiba
  rotate: false
  xy: 407, 4
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
xia-zuoyan02
  rotate: false
  xy: 3918, 33
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
xiao-meimao01
  rotate: false
  xy: 3443, 86
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
xiao-meimao02
  rotate: false
  xy: 2959, 1235
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
xiao-youyan02
  rotate: false
  xy: 852, 455
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
xiao-youyan03
  rotate: false
  xy: 596, 22
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xiao-youyan04
  rotate: true
  xy: 3940, 570
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
xiao-youyan05
  rotate: true
  xy: 1548, 469
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
xiao-youyan06
  rotate: false
  xy: 1795, 1286
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
xiao-youyan07
  rotate: true
  xy: 3291, 327
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xiao-youyan08
  rotate: false
  xy: 2884, 914
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
xiao-youyan09
  rotate: false
  xy: 3799, 13
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
xiao-zuiba01
  rotate: true
  xy: 4077, 3669
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
xiao-zuiyan01
  rotate: true
  xy: 1795, 1315
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
xiao-zuiyan02
  rotate: false
  xy: 2060, 519
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
xiao-zuiyan03
  rotate: false
  xy: 2930, 930
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
xiao-zuiyan04
  rotate: false
  xy: 2797, 448
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
xiao-zuiyan05
  rotate: true
  xy: 1548, 481
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
xiao-zuiyan06
  rotate: false
  xy: 3611, 38
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
xiao-zuiyan07
  rotate: true
  xy: 3291, 338
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xiao-zuiyan08
  rotate: false
  xy: 3940, 632
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
xiao-zuiyan09
  rotate: false
  xy: 2468, 1004
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
xingxing01
  rotate: false
  xy: 3408, 3455
  size: 635, 639
  orig: 635, 639
  offset: 0, 0
  index: -1
yao01
  rotate: false
  xy: 2543, 970
  size: 414, 280
  orig: 414, 280
  offset: 0, 0
  index: -1
you-erduo-1
  rotate: false
  xy: 1401, 82
  size: 154, 371
  orig: 154, 371
  offset: 0, 0
  index: -1
you-erduo-2
  rotate: true
  xy: 2797, 342
  size: 104, 275
  orig: 104, 275
  offset: 0, 0
  index: -1
you-erduo-3
  rotate: true
  xy: 2060, 364
  size: 153, 368
  orig: 153, 368
  offset: 0, 0
  index: -1
youtui01
  rotate: false
  xy: 3785, 75
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
youtui02
  rotate: false
  xy: 3316, 694
  size: 326, 223
  orig: 326, 223
  offset: 0, 0
  index: -1
youtui03
  rotate: false
  xy: 3116, 1225
  size: 215, 421
  orig: 215, 421
  offset: 0, 0
  index: -1
youtui04
  rotate: true
  xy: 3310, 919
  size: 197, 404
  orig: 197, 404
  offset: 0, 0
  index: -1
youtui05
  rotate: true
  xy: 852, 122
  size: 331, 547
  orig: 331, 547
  offset: 0, 0
  index: -1
yueliang-1
  rotate: false
  xy: 4045, 3714
  size: 31, 380
  orig: 31, 380
  offset: 0, 0
  index: -1
yueliang-2
  rotate: true
  xy: 2185, 519
  size: 66, 349
  orig: 66, 349
  offset: 0, 0
  index: -1
yueliang-3
  rotate: true
  xy: 3716, 956
  size: 101, 286
  orig: 101, 286
  offset: 0, 0
  index: -1
yueliang-4
  rotate: false
  xy: 3987, 281
  size: 76, 242
  orig: 76, 242
  offset: 0, 0
  index: -1
yueliang-5
  rotate: false
  xy: 3783, 1263
  size: 115, 379
  orig: 115, 379
  offset: 0, 0
  index: -1
yueliang-6
  rotate: true
  xy: 3333, 1118
  size: 136, 468
  orig: 136, 468
  offset: 0, 0
  index: -1
yueliang-7
  rotate: false
  xy: 2, 1997
  size: 1864, 2097
  orig: 1864, 2097
  offset: 0, 0
  index: -1
zhangyu01
  rotate: false
  xy: 1852, 1068
  size: 426, 338
  orig: 426, 338
  offset: 0, 0
  index: -1
zuo-erduo-1
  rotate: false
  xy: 1824, 984
  size: 387, 82
  orig: 387, 82
  offset: 0, 0
  index: -1
zuo-erduo-2
  rotate: true
  xy: 4004, 798
  size: 259, 90
  orig: 259, 90
  offset: 0, 0
  index: -1
zuo-erduo-3
  rotate: false
  xy: 852, 9
  size: 383, 111
  orig: 383, 111
  offset: 0, 0
  index: -1
zuo-houyidai
  rotate: true
  xy: 3880, 83
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
zuo-shoubi
  rotate: false
  xy: 3313, 100
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
zuo-xuizi
  rotate: false
  xy: 3139, 26
  size: 172, 200
  orig: 172, 200
  offset: 0, 0
  index: -1
zuojiao01
  rotate: true
  xy: 3870, 1660
  size: 301, 216
  orig: 301, 216
  offset: 0, 0
  index: -1
zuojiao02
  rotate: false
  xy: 3301, 291
  size: 255, 236
  orig: 255, 236
  offset: 0, 0
  index: -1
zuojiao03
  rotate: false
  xy: 3061, 1648
  size: 323, 359
  orig: 323, 359
  offset: 0, 0
  index: -1
zuojiao04
  rotate: false
  xy: 642, 31
  size: 208, 470
  orig: 208, 470
  offset: 0, 0
  index: -1
