
figure_1799.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
0/0_00000
  rotate: false
  xy: 1969, 63
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
0/0_00001
  rotate: false
  xy: 1662, 17
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
0/0_00002
  rotate: false
  xy: 1799, 17
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
0/0_00003
  rotate: true
  xy: 4046, 2109
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
2/0_00003
  rotate: false
  xy: 3557, 3206
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
2/0_00004
  rotate: false
  xy: 3430, 182
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
2/0_00005
  rotate: false
  xy: 3873, 174
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
2/0_00006
  rotate: false
  xy: 3204, 48
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
3/0_00007
  rotate: false
  xy: 3941, 143
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
3/0_00008
  rotate: false
  xy: 4009, 143
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
3/0_00009
  rotate: false
  xy: 3272, 70
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4/0_00010
  rotate: false
  xy: 3272, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4/0_00011
  rotate: false
  xy: 3340, 87
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4/0_00012
  rotate: false
  xy: 3340, 19
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4/0_00013
  rotate: false
  xy: 3408, 114
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4/0_00014
  rotate: false
  xy: 3408, 46
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
4/0_00015
  rotate: false
  xy: 3476, 114
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 2, 900
  size: 624, 797
  orig: 624, 797
  offset: 0, 0
  index: -1
cb1a
  rotate: false
  xy: 2926, 3274
  size: 708, 820
  orig: 708, 820
  offset: 0, 0
  index: -1
cb2
  rotate: true
  xy: 628, 998
  size: 732, 571
  orig: 732, 571
  offset: 0, 0
  index: -1
cb2a
  rotate: false
  xy: 2002, 2665
  size: 797, 532
  orig: 797, 532
  offset: 0, 0
  index: -1
td_0
  rotate: false
  xy: 640, 23
  size: 300, 76
  orig: 300, 76
  offset: 0, 0
  index: -1
td_1
  rotate: true
  xy: 1364, 877
  size: 885, 362
  orig: 885, 362
  offset: 0, 0
  index: -1
td_10
  rotate: false
  xy: 1234, 2337
  size: 818, 227
  orig: 818, 227
  offset: 0, 0
  index: -1
td_11
  rotate: false
  xy: 2039, 1808
  size: 743, 433
  orig: 743, 433
  offset: 0, 0
  index: -1
td_2
  rotate: false
  xy: 3848, 712
  size: 181, 164
  orig: 181, 164
  offset: 0, 0
  index: -1
td_3
  rotate: false
  xy: 3268, 263
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
td_4
  rotate: true
  xy: 1864, 433
  size: 541, 270
  orig: 541, 270
  offset: 0, 0
  index: -1
td_5
  rotate: true
  xy: 1728, 976
  size: 786, 428
  orig: 786, 428
  offset: 0, 0
  index: -1
td_6
  rotate: false
  xy: 1201, 776
  size: 161, 954
  orig: 161, 954
  offset: 0, 0
  index: -1
td_7
  rotate: false
  xy: 3866, 1607
  size: 216, 172
  orig: 216, 172
  offset: 0, 0
  index: -1
td_8
  rotate: false
  xy: 3476, 1361
  size: 211, 79
  orig: 211, 79
  offset: 0, 0
  index: -1
td_9
  rotate: true
  xy: 2593, 1051
  size: 755, 236
  orig: 755, 236
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2136, 349
  size: 428, 122
  orig: 428, 122
  offset: 0, 0
  index: -1
toufa1a
  rotate: false
  xy: 2158, 939
  size: 428, 122
  orig: 428, 122
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1364, 776
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 4077, 176
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zh_1
  rotate: true
  xy: 3853, 1198
  size: 119, 208
  orig: 119, 208
  offset: 0, 0
  index: -1
zh_10
  rotate: true
  xy: 3582, 2544
  size: 148, 408
  orig: 148, 408
  offset: 0, 0
  index: -1
zh_100
  rotate: false
  xy: 3759, 395
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
zh_100a
  rotate: false
  xy: 3848, 1045
  size: 187, 151
  orig: 187, 151
  offset: 0, 0
  index: -1
zh_102
  rotate: true
  xy: 628, 264
  size: 732, 571
  orig: 732, 571
  offset: 0, 0
  index: -1
zh_103
  rotate: false
  xy: 524, 1732
  size: 797, 532
  orig: 797, 532
  offset: 0, 0
  index: -1
zh_104
  rotate: false
  xy: 2, 101
  size: 624, 797
  orig: 624, 797
  offset: 0, 0
  index: -1
zh_105
  rotate: false
  xy: 524, 2266
  size: 708, 820
  orig: 708, 820
  offset: 0, 0
  index: -1
zh_106
  rotate: false
  xy: 2054, 2243
  size: 777, 420
  orig: 777, 420
  offset: 0, 0
  index: -1
zh_107a
  rotate: false
  xy: 2926, 3041
  size: 629, 231
  orig: 629, 231
  offset: 0, 0
  index: -1
zh_107b
  rotate: true
  xy: 3866, 1781
  size: 185, 228
  orig: 185, 228
  offset: 0, 0
  index: -1
zh_108
  rotate: true
  xy: 1584, 61
  size: 266, 383
  orig: 266, 383
  offset: 0, 0
  index: -1
zh_109
  rotate: true
  xy: 2566, 309
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
zh_11
  rotate: true
  xy: 3647, 2107
  size: 137, 397
  orig: 137, 397
  offset: 0, 0
  index: -1
zh_110
  rotate: false
  xy: 3682, 213
  size: 71, 106
  orig: 71, 106
  offset: 0, 0
  index: -1
zh_111
  rotate: false
  xy: 2534, 21
  size: 181, 73
  orig: 181, 73
  offset: 0, 0
  index: -1
zh_112
  rotate: true
  xy: 3247, 138
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
zh_113
  rotate: false
  xy: 2, 3088
  size: 1128, 1006
  orig: 1128, 1006
  offset: 0, 0
  index: -1
zh_160
  rotate: false
  xy: 2, 3088
  size: 1128, 1006
  orig: 1128, 1006
  offset: 0, 0
  index: -1
zh_114
  rotate: true
  xy: 628, 101
  size: 161, 954
  orig: 161, 954
  offset: 0, 0
  index: -1
zh_115
  rotate: true
  xy: 2534, 96
  size: 211, 175
  orig: 211, 175
  offset: 0, 0
  index: -1
zh_116
  rotate: true
  xy: 3455, 321
  size: 252, 302
  orig: 252, 302
  offset: 0, 0
  index: -1
zh_117
  rotate: true
  xy: 4037, 3719
  size: 375, 51
  orig: 375, 51
  offset: 0, 0
  index: -1
zh_118
  rotate: false
  xy: 3725, 575
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
zh_119
  rotate: true
  xy: 2923, 121
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
zh_169
  rotate: true
  xy: 2923, 121
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
zh_11a
  rotate: true
  xy: 3646, 1968
  size: 137, 397
  orig: 137, 397
  offset: 0, 0
  index: -1
zh_122
  rotate: true
  xy: 2717, 5
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
zh_123
  rotate: false
  xy: 2711, 119
  size: 210, 165
  orig: 210, 165
  offset: 0, 0
  index: -1
zh_125
  rotate: true
  xy: 1323, 1764
  size: 571, 714
  orig: 571, 714
  offset: 0, 0
  index: -1
zh_126
  rotate: false
  xy: 2833, 2454
  size: 747, 224
  orig: 747, 224
  offset: 0, 0
  index: -1
zh_127
  rotate: false
  xy: 2833, 2235
  size: 812, 217
  orig: 812, 217
  offset: 0, 0
  index: -1
zh_128
  rotate: true
  xy: 3636, 3205
  size: 889, 399
  orig: 889, 399
  offset: 0, 0
  index: -1
zh_129
  rotate: true
  xy: 3162, 1349
  size: 553, 312
  orig: 553, 312
  offset: 0, 0
  index: -1
zh_12a
  rotate: false
  xy: 1323, 1732
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zh_12b
  rotate: true
  xy: 3617, 2512
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zh_13
  rotate: false
  xy: 2831, 1024
  size: 337, 315
  orig: 337, 315
  offset: 0, 0
  index: -1
zh_130
  rotate: false
  xy: 4037, 3247
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
zh_131
  rotate: false
  xy: 1234, 2566
  size: 766, 631
  orig: 766, 631
  offset: 0, 0
  index: -1
zh_132
  rotate: false
  xy: 3432, 250
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
zh_133
  rotate: true
  xy: 1435, 10
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
zh_134
  rotate: true
  xy: 2158, 1063
  size: 743, 433
  orig: 743, 433
  offset: 0, 0
  index: -1
zh_135
  rotate: true
  xy: 2, 1699
  size: 1387, 520
  orig: 1387, 520
  offset: 0, 0
  index: -1
zh_136
  rotate: true
  xy: 3347, 1933
  size: 300, 297
  orig: 300, 297
  offset: 0, 0
  index: -1
zh_137
  rotate: false
  xy: 1581, 2
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
zh_138
  rotate: false
  xy: 3084, 254
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
zh_139
  rotate: true
  xy: 4075, 1186
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zh_14
  rotate: false
  xy: 2, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zh_140
  rotate: true
  xy: 3377, 191
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
zh_141
  rotate: false
  xy: 1728, 888
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
zh_142
  rotate: false
  xy: 2947, 14
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
zh_143
  rotate: true
  xy: 2949, 289
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
zh_144
  rotate: false
  xy: 1132, 3199
  size: 895, 895
  orig: 895, 895
  offset: 0, 0
  index: -1
zh_15
  rotate: false
  xy: 1728, 877
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
zh_152
  rotate: false
  xy: 2029, 3199
  size: 895, 895
  orig: 895, 895
  offset: 0, 0
  index: -1
zh_166
  rotate: false
  xy: 942, 30
  size: 267, 69
  orig: 267, 69
  offset: 0, 0
  index: -1
zh_167
  rotate: false
  xy: 2002, 2609
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
zh_16a
  rotate: false
  xy: 3325, 155
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
zh_16
  rotate: false
  xy: 3325, 155
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
zh_17
  rotate: false
  xy: 4037, 3383
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
zh_171
  rotate: true
  xy: 1364, 794
  size: 81, 183
  orig: 81, 183
  offset: 0, 0
  index: -1
zh_17a
  rotate: false
  xy: 4037, 3551
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
zh_18
  rotate: false
  xy: 3005, 320
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
zh_18a
  rotate: true
  xy: 1234, 2274
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
zh_19
  rotate: true
  xy: 2223, 8
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
zh_19a
  rotate: false
  xy: 1864, 341
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
zh_1a
  rotate: true
  xy: 2324, 23
  size: 119, 208
  orig: 119, 208
  offset: 0, 0
  index: -1
zh_20
  rotate: false
  xy: 3582, 2454
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
zh_20a
  rotate: false
  xy: 4061, 2606
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
zh_21
  rotate: true
  xy: 2106, 27
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
zh_21a
  rotate: false
  xy: 2885, 2
  size: 60, 115
  orig: 60, 115
  offset: 0, 0
  index: -1
zh_22
  rotate: true
  xy: 3061, 16
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
zh_22a
  rotate: false
  xy: 2983, 427
  size: 29, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
zh_23
  rotate: true
  xy: 3061, 47
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
zh_23a
  rotate: false
  xy: 3992, 2553
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
zh_24a
  rotate: true
  xy: 3014, 997
  size: 25, 115
  orig: 25, 115
  offset: 0, 0
  index: -1
zh_24
  rotate: true
  xy: 3014, 997
  size: 25, 115
  orig: 25, 115
  offset: 0, 0
  index: -1
zh_3
  rotate: false
  xy: 2801, 2680
  size: 739, 359
  orig: 739, 359
  offset: 0, 0
  index: -1
zh_34
  rotate: false
  xy: 2588, 956
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
zh_34a
  rotate: true
  xy: 1553, 310
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
zh_35
  rotate: true
  xy: 2136, 942
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zh_36
  rotate: true
  xy: 3455, 676
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zh_37
  rotate: true
  xy: 2315, 77
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zh_38
  rotate: true
  xy: 3476, 1349
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zh_39
  rotate: false
  xy: 2108, 413
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zh_4
  rotate: false
  xy: 3848, 548
  size: 181, 162
  orig: 181, 162
  offset: 0, 0
  index: -1
zh_40
  rotate: true
  xy: 3432, 329
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zh_41
  rotate: true
  xy: 3853, 1620
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
zh_42
  rotate: false
  xy: 2039, 1801
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zh_43
  rotate: true
  xy: 4075, 1166
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zh_44
  rotate: true
  xy: 3759, 548
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zh_45
  rotate: false
  xy: 1409, 776
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
zh_46
  rotate: false
  xy: 4084, 1768
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zh_47
  rotate: true
  xy: 4090, 4082
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
zh_48
  rotate: false
  xy: 3455, 666
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zh_49
  rotate: false
  xy: 524, 1719
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
zh_5
  rotate: true
  xy: 2801, 3058
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
zh_50
  rotate: true
  xy: 3068, 360
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
zh_51
  rotate: false
  xy: 1453, 776
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
zh_52
  rotate: false
  xy: 3162, 1342
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
zh_53
  rotate: false
  xy: 524, 1699
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zh_54
  rotate: true
  xy: 4077, 141
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
zh_55
  rotate: false
  xy: 2711, 113
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zh_56
  rotate: true
  xy: 2784, 2235
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
zh_57
  rotate: true
  xy: 3432, 362
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
zh_58
  rotate: false
  xy: 4063, 1209
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
zh_59
  rotate: false
  xy: 3948, 399
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
zh_59a
  rotate: false
  xy: 3131, 997
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zh_59b
  rotate: false
  xy: 1945, 398
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zh_6
  rotate: false
  xy: 3084, 116
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
zh_60
  rotate: false
  xy: 4037, 1065
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
zh_60a
  rotate: false
  xy: 3689, 1309
  size: 36, 131
  orig: 36, 131
  offset: 0, 0
  index: -1
zh_61
  rotate: true
  xy: 3943, 211
  size: 182, 151
  orig: 182, 151
  offset: 0, 0
  index: -1
zh_61a
  rotate: false
  xy: 3759, 242
  size: 182, 151
  orig: 182, 151
  offset: 0, 0
  index: -1
zh_65
  rotate: false
  xy: 3727, 1642
  size: 137, 324
  orig: 137, 324
  offset: 0, 0
  index: -1
zh_65a
  rotate: false
  xy: 1969, 107
  size: 137, 324
  orig: 137, 324
  offset: 0, 0
  index: -1
zh_66
  rotate: false
  xy: 3558, 241
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
zh_67
  rotate: true
  xy: 2716, 392
  size: 179, 265
  orig: 179, 265
  offset: 0, 0
  index: -1
zh_68
  rotate: true
  xy: 2716, 286
  size: 104, 231
  orig: 104, 231
  offset: 0, 0
  index: -1
zh_69
  rotate: true
  xy: 1211, 6
  size: 93, 222
  orig: 93, 222
  offset: 0, 0
  index: -1
zh_7
  rotate: false
  xy: 1132, 3103
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
zh_70
  rotate: false
  xy: 3964, 2696
  size: 114, 256
  orig: 114, 256
  offset: 0, 0
  index: -1
zh_71
  rotate: false
  xy: 2321, 144
  size: 211, 203
  orig: 211, 203
  offset: 0, 0
  index: -1
zh_71a
  rotate: false
  xy: 2108, 144
  size: 211, 203
  orig: 211, 203
  offset: 0, 0
  index: -1
zh_74
  rotate: true
  xy: 3542, 2694
  size: 258, 420
  orig: 258, 420
  offset: 0, 0
  index: -1
zh_74a
  rotate: false
  xy: 3465, 575
  size: 258, 420
  orig: 258, 420
  offset: 0, 0
  index: -1
zh_77
  rotate: false
  xy: 3170, 997
  size: 509, 350
  orig: 509, 350
  offset: 0, 0
  index: -1
zh_77a
  rotate: true
  xy: 1201, 265
  size: 509, 350
  orig: 509, 350
  offset: 0, 0
  index: -1
zh_78
  rotate: false
  xy: 3727, 1250
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
zh_78a
  rotate: false
  xy: 3727, 1446
  size: 124, 194
  orig: 124, 194
  offset: 0, 0
  index: -1
zh_79a
  rotate: true
  xy: 2108, 89
  size: 53, 214
  orig: 53, 214
  offset: 0, 0
  index: -1
zh_79
  rotate: true
  xy: 2108, 89
  size: 53, 214
  orig: 53, 214
  offset: 0, 0
  index: -1
zh_8
  rotate: true
  xy: 321, 24
  size: 75, 317
  orig: 75, 317
  offset: 0, 0
  index: -1
zh_80
  rotate: false
  xy: 2831, 1341
  size: 329, 561
  orig: 329, 561
  offset: 0, 0
  index: -1
zh_80a
  rotate: true
  xy: 2784, 1904
  size: 329, 561
  orig: 329, 561
  offset: 0, 0
  index: -1
zh_81
  rotate: false
  xy: 3853, 1319
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
zh_81a
  rotate: false
  xy: 3853, 1463
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
zh_82
  rotate: false
  xy: 3848, 878
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
zh_82a
  rotate: true
  xy: 3681, 1063
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
zh_83
  rotate: true
  xy: 3557, 2954
  size: 249, 489
  orig: 249, 489
  offset: 0, 0
  index: -1
zh_83a
  rotate: false
  xy: 3476, 1442
  size: 249, 489
  orig: 249, 489
  offset: 0, 0
  index: -1
zh_84
  rotate: true
  xy: 3014, 699
  size: 296, 449
  orig: 296, 449
  offset: 0, 0
  index: -1
zh_84a
  rotate: false
  xy: 2716, 573
  size: 296, 449
  orig: 296, 449
  offset: 0, 0
  index: -1
zh_85
  rotate: false
  xy: 2426, 473
  size: 288, 464
  orig: 288, 464
  offset: 0, 0
  index: -1
zh_85a
  rotate: false
  xy: 2136, 473
  size: 288, 464
  orig: 288, 464
  offset: 0, 0
  index: -1
zh_86
  rotate: true
  xy: 3014, 401
  size: 296, 439
  orig: 296, 439
  offset: 0, 0
  index: -1
zh_86a
  rotate: true
  xy: 3647, 2246
  size: 296, 439
  orig: 296, 439
  offset: 0, 0
  index: -1
zh_87
  rotate: true
  xy: 3755, 187
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
zh_87a
  rotate: false
  xy: 3793, 551
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
zh_88
  rotate: false
  xy: 3725, 669
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
zh_88a
  rotate: false
  xy: 3725, 866
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
zh_8a
  rotate: true
  xy: 2, 24
  size: 75, 317
  orig: 75, 317
  offset: 0, 0
  index: -1
zh_92
  rotate: false
  xy: 1553, 329
  size: 309, 546
  orig: 309, 546
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 3455, 687
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 2039, 2303
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
zui_3
  rotate: false
  xy: 3992, 2544
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 2801, 2665
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 3068, 342
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 2588, 939
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zui_7
  rotate: true
  xy: 2716, 1024
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
