
Figure_8319.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anban
  rotate: false
  xy: 2, 5
  size: 324, 63
  orig: 324, 63
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 323
  size: 1718, 1723
  orig: 1718, 1723
  offset: 0, 0
  index: -1
chiabgn_02
  rotate: true
  xy: 1722, 343
  size: 344, 233
  orig: 344, 233
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: false
  xy: 1946, 1101
  size: 68, 219
  orig: 68, 219
  offset: 0, 0
  index: -1
gaogaung_02
  rotate: false
  xy: 2022, 1347
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gezi_chibang_01
  rotate: false
  xy: 1982, 724
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
haiou
  rotate: true
  xy: 2000, 16
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ho_chibang_05
  rotate: false
  xy: 1258, 2
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
ho_tou
  rotate: false
  xy: 1408, 2
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
hongbaize_ 02
  rotate: true
  xy: 1982, 831
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
hongbaize_ 03
  rotate: true
  xy: 2019, 920
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
hongbaize_ 04
  rotate: true
  xy: 328, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
huaban_01
  rotate: false
  xy: 2022, 1326
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
huaban_02
  rotate: true
  xy: 2022, 1444
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
huaban_04
  rotate: false
  xy: 1824, 329
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
huaban_09
  rotate: false
  xy: 1364, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
huaban_10
  rotate: false
  xy: 1520, 5
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
huaban_13
  rotate: true
  xy: 1957, 580
  size: 142, 85
  orig: 142, 85
  offset: 0, 0
  index: -1
huabantouyin
  rotate: true
  xy: 1946, 724
  size: 188, 34
  orig: 188, 34
  offset: 0, 0
  index: -1
huabantouying_05
  rotate: true
  xy: 2019, 997
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
huabantouying_06
  rotate: false
  xy: 1121, 11
  size: 135, 57
  orig: 135, 57
  offset: 0, 0
  index: -1
huabantouying_07
  rotate: false
  xy: 1485, 6
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
huibaize_01
  rotate: true
  xy: 1982, 736
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
liuhai_ce
  rotate: false
  xy: 2000, 252
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
meimao_01
  rotate: false
  xy: 1722, 325
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
meimao_02
  rotate: false
  xy: 2022, 1373
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
piaodai_12
  rotate: false
  xy: 2016, 1189
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
qianjin_fangshaishuang
  rotate: false
  xy: 1946, 1548
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
qianjin_shu
  rotate: true
  xy: 1957, 443
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
qianjin_shubao_ qian
  rotate: false
  xy: 1364, 21
  size: 634, 300
  orig: 634, 300
  offset: 0, 0
  index: -1
san_ meigui06
  rotate: true
  xy: 980, 21
  size: 47, 139
  orig: 47, 139
  offset: 0, 0
  index: -1
san_ meigui08
  rotate: false
  xy: 2000, 68
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 1807, 323
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shuibo_01
  rotate: true
  xy: 2019, 1073
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
shuibo_03
  rotate: true
  xy: 1722, 689
  size: 1357, 222
  orig: 1357, 222
  offset: 0, 0
  index: -1
shuibo_04
  rotate: false
  xy: 2, 70
  size: 1360, 251
  orig: 1360, 251
  offset: 0, 0
  index: -1
sidai_01
  rotate: false
  xy: 1316, 3
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
sidai_02
  rotate: false
  xy: 1982, 777
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
toreador
  rotate: true
  xy: 1957, 327
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
toufa_06
  rotate: true
  xy: 671, 11
  size: 57, 152
  orig: 57, 152
  offset: 0, 0
  index: -1
toufa_07
  rotate: true
  xy: 328, 15
  size: 53, 182
  orig: 53, 182
  offset: 0, 0
  index: -1
toufa_08
  rotate: false
  xy: 2000, 182
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
toufa_hou_06
  rotate: true
  xy: 512, 8
  size: 60, 157
  orig: 60, 157
  offset: 0, 0
  index: -1
toufa_hou_08
  rotate: false
  xy: 825, 27
  size: 153, 41
  orig: 153, 41
  offset: 0, 0
  index: -1
touming
  rotate: true
  xy: 1946, 914
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 1946, 1322
  size: 74, 224
  orig: 74, 224
  offset: 0, 0
  index: -1
xiayanjian_zuo
  rotate: false
  xy: 920, 2
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
xingxing_03
  rotate: true
  xy: 956, 9
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
xiongqian_sidai02
  rotate: true
  xy: 825, 13
  size: 12, 93
  orig: 12, 93
  offset: 0, 0
  index: -1
yingtao
  rotate: true
  xy: 1439, 3
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
yun_q
  rotate: true
  xy: 1946, 1699
  size: 347, 94
  orig: 347, 94
  offset: 0, 0
  index: -1
zhenzhu_01
  rotate: false
  xy: 2010, 724
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhenzhu_02
  rotate: true
  xy: 671, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuoshou_shizhi
  rotate: true
  xy: 1770, 326
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zuoshou_zhonzhi
  rotate: false
  xy: 2022, 1402
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1

Figure_83192.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baizequn_qian
  rotate: true
  xy: 934, 432
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 289, 431
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
chiabgn_01
  rotate: false
  xy: 1683, 449
  size: 335, 188
  orig: 335, 188
  offset: 0, 0
  index: -1
chiabgn_03
  rotate: false
  xy: 1064, 436
  size: 207, 168
  orig: 207, 168
  offset: 0, 0
  index: -1
ditan_touyin_04
  rotate: false
  xy: 2, 6
  size: 1328, 420
  orig: 1328, 420
  offset: 0, 0
  index: -1
erduo_01
  rotate: false
  xy: 1332, 449
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
erduo_02
  rotate: false
  xy: 1820, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
erhuan_hou
  rotate: true
  xy: 246, 428
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1692, 2
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
fangsaishuang
  rotate: true
  xy: 1332, 507
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
fashi_hou_01
  rotate: true
  xy: 1941, 3
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
guangban_02
  rotate: true
  xy: 1475, 6
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
guangyun_08
  rotate: false
  xy: 1683, 1511
  size: 359, 535
  orig: 359, 535
  offset: 0, 0
  index: -1
ho_chibang_01
  rotate: false
  xy: 1273, 521
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
ho_chibang_08
  rotate: false
  xy: 1377, 450
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
ho_chibang_09
  rotate: true
  xy: 1863, 2
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
ho_chibang_12
  rotate: true
  xy: 1273, 456
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
ho_chibang_13
  rotate: true
  xy: 2013, 58
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
ho_chibang_19
  rotate: true
  xy: 246, 449
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
ho_weiba_2
  rotate: true
  xy: 2013, 211
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
huaban_03
  rotate: true
  xy: 2013, 154
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
huaban_08
  rotate: true
  xy: 2013, 281
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
huaban_11
  rotate: false
  xy: 1273, 432
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
huaban_12
  rotate: true
  xy: 246, 504
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
huaban_14
  rotate: true
  xy: 2013, 322
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
huabantouying_03
  rotate: false
  xy: 1585, 8
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
huibaize_02
  rotate: false
  xy: 1906, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 1683, 1184
  size: 355, 325
  orig: 355, 325
  offset: 0, 0
  index: -1
lianbu_touyin_02
  rotate: false
  xy: 2020, 428
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
qianjin_maoyan
  rotate: true
  xy: 1683, 639
  size: 543, 352
  orig: 543, 352
  offset: 0, 0
  index: -1
qianjin_maozi_hou
  rotate: false
  xy: 2, 428
  size: 242, 176
  orig: 242, 176
  offset: 0, 0
  index: -1
qianjin_shoujiguashi
  rotate: true
  xy: 2013, 374
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
qianjin_wujian
  rotate: false
  xy: 451, 432
  size: 481, 172
  orig: 481, 172
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1683, 58
  size: 328, 389
  orig: 328, 389
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 1505, 7
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
toufa_hou_03
  rotate: false
  xy: 1444, 30
  size: 237, 574
  orig: 237, 574
  offset: 0, 0
  index: -1
wangdian
  rotate: false
  xy: 2, 606
  size: 1679, 1440
  orig: 1679, 1440
  offset: 0, 0
  index: -1
xingxing_05
  rotate: false
  xy: 2013, 245
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
xingxing_06
  rotate: false
  xy: 1765, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
xiongqian_sidai_03
  rotate: false
  xy: 2020, 569
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
yanbai_02
  rotate: true
  xy: 2020, 483
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yanpi_02
  rotate: false
  xy: 2013, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
zhazhi
  rotate: true
  xy: 1332, 12
  size: 435, 110
  orig: 435, 110
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1629, 8
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 1444, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 1662, 8
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuoshou_damuzhi
  rotate: false
  xy: 2020, 512
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
zuoshou_xiaozhi
  rotate: true
  xy: 1536, 8
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1

Figure_83193.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjiu
  rotate: true
  xy: 1514, 2
  size: 236, 316
  orig: 236, 316
  offset: 0, 0
  index: -1
ditan_bu
  rotate: true
  xy: 1655, 1183
  size: 860, 341
  orig: 860, 341
  offset: 0, 0
  index: -1
ditan_wangdian
  rotate: true
  xy: 1301, 24
  size: 913, 211
  orig: 913, 211
  offset: 0, 0
  index: -1
erhuan_you
  rotate: false
  xy: 2010, 989
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
guangyun_02
  rotate: false
  xy: 1655, 940
  size: 284, 241
  orig: 284, 241
  offset: 0, 0
  index: -1
ho_chibang_10
  rotate: true
  xy: 1998, 1551
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
ho_chibang_11
  rotate: false
  xy: 1998, 1217
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
ho_chibang_15
  rotate: false
  xy: 1998, 1610
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
ho_chibang_17
  rotate: false
  xy: 1998, 1982
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
ho_chibang_20
  rotate: true
  xy: 1998, 1499
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
hongbaize_ 06
  rotate: true
  xy: 1998, 1295
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
qianjin_haixin
  rotate: true
  xy: 1941, 939
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
san_baize_02
  rotate: true
  xy: 1514, 240
  size: 697, 528
  orig: 697, 528
  offset: 0, 0
  index: -1
sancehng
  rotate: true
  xy: 2, 7
  size: 930, 1162
  orig: 930, 1162
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 1166, 8
  size: 929, 133
  orig: 929, 133
  offset: 0, 0
  index: -1
shuye_01
  rotate: false
  xy: 1832, 21
  size: 208, 217
  orig: 208, 217
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 1998, 1797
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 1998, 1674
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
xingxing_01
  rotate: false
  xy: 1998, 1398
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
xingxing_04
  rotate: false
  xy: 1998, 1931
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
xingxing_07
  rotate: false
  xy: 1998, 1448
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
yanbai_01
  rotate: false
  xy: 1998, 1184
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yanpi_01
  rotate: true
  xy: 2010, 943
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1941, 1049
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
yun_h
  rotate: false
  xy: 2, 939
  size: 1651, 1104
  orig: 1651, 1104
  offset: 0, 0
  index: -1

Figure_83194.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_01
  rotate: true
  xy: 906, 75
  size: 163, 282
  orig: 163, 282
  offset: 0, 0
  index: -1
diaodai
  rotate: false
  xy: 1862, 15
  size: 124, 98
  orig: 124, 98
  offset: 0, 0
  index: -1
ditan_touyin_01
  rotate: false
  xy: 2, 58
  size: 902, 303
  orig: 902, 303
  offset: 0, 0
  index: -1
guangban
  rotate: false
  xy: 1969, 840
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
guangyuan_01
  rotate: false
  xy: 2, 1305
  size: 1488, 741
  orig: 1488, 741
  offset: 0, 0
  index: -1
guangyun_05
  rotate: true
  xy: 1492, 1032
  size: 1014, 536
  orig: 1014, 536
  offset: 0, 0
  index: -1
guangyun_07
  rotate: false
  xy: 1200, 1039
  size: 243, 264
  orig: 243, 264
  offset: 0, 0
  index: -1
ho_chibang_03
  rotate: false
  xy: 380, 16
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
ho_chibang_04
  rotate: false
  xy: 461, 7
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
ho_chibang_06
  rotate: true
  xy: 199, 19
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
ho_chibang_07
  rotate: true
  xy: 667, 5
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
ho_chibang_16
  rotate: true
  xy: 2, 15
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
ho_chibang_18
  rotate: false
  xy: 1988, 31
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
ho_shenzi_2
  rotate: false
  xy: 1445, 1039
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
hongbaize_ 01
  rotate: false
  xy: 789, 12
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
huaban_05
  rotate: false
  xy: 1969, 159
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
huabantouying_01
  rotate: true
  xy: 1969, 603
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
huabantouying_04
  rotate: true
  xy: 1445, 1079
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
hudeijie_bozi
  rotate: true
  xy: 1969, 419
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
hudiejie_yao_04
  rotate: true
  xy: 854, 12
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
nignmeng
  rotate: true
  xy: 989, 3
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
piaodai_11
  rotate: false
  xy: 1445, 1184
  size: 31, 119
  orig: 31, 119
  offset: 0, 0
  index: -1
qianjin_sui
  rotate: false
  xy: 97, 28
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
san_ meigui02
  rotate: true
  xy: 604, 4
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
san_ meigui03
  rotate: true
  xy: 1969, 331
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
san_ meigui04
  rotate: false
  xy: 728, 7
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
san_ meigui05
  rotate: false
  xy: 1969, 721
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
san_ meigui07
  rotate: false
  xy: 1969, 901
  size: 65, 129
  orig: 65, 129
  offset: 0, 0
  index: -1
san_qian
  rotate: true
  xy: 1200, 115
  size: 915, 767
  orig: 915, 767
  offset: 0, 0
  index: -1
shangshen_baize_03
  rotate: true
  xy: 1969, 508
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
shuye_03
  rotate: false
  xy: 1190, 6
  size: 536, 107
  orig: 536, 107
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 291, 18
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
toufa_05
  rotate: true
  xy: 1969, 244
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
toufa_09
  rotate: true
  xy: 1728, 7
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
toufa_hou_05
  rotate: true
  xy: 906, 240
  size: 121, 292
  orig: 121, 292
  offset: 0, 0
  index: -1
xiangshui
  rotate: true
  xy: 906, 2
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
xiong_01
  rotate: true
  xy: 1089, 3
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
xiongqian_sidai
  rotate: false
  xy: 535, 6
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
yun_h_01
  rotate: false
  xy: 2, 363
  size: 1196, 940
  orig: 1196, 940
  offset: 0, 0
  index: -1
zuoshou_shouzhang
  rotate: false
  xy: 1988, 83
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1

Figure_83195.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baizequn_toumin
  rotate: true
  xy: 1896, 972
  size: 178, 132
  orig: 178, 132
  offset: 0, 0
  index: -1
bu_02
  rotate: true
  xy: 1013, 1070
  size: 140, 137
  orig: 140, 137
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 616, 52
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
dabi_you
  rotate: true
  xy: 1743, 138
  size: 118, 299
  orig: 118, 299
  offset: 0, 0
  index: -1
ditan_touyin_03
  rotate: true
  xy: 738, 378
  size: 832, 273
  orig: 832, 273
  offset: 0, 0
  index: -1
erduo_03
  rotate: true
  xy: 2013, 762
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
fanghexie_xiong
  rotate: false
  xy: 1743, 2
  size: 202, 134
  orig: 202, 134
  offset: 0, 0
  index: -1
gaogaung_01
  rotate: false
  xy: 1046, 950
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
gezi_chibang_02
  rotate: true
  xy: 1013, 950
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
gezi_shenti_01
  rotate: false
  xy: 2013, 815
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
guangyun_01
  rotate: false
  xy: 412, 5
  size: 202, 196
  orig: 202, 196
  offset: 0, 0
  index: -1
guangyun_04
  rotate: true
  xy: 1153, 950
  size: 1096, 741
  orig: 1096, 741
  offset: 0, 0
  index: -1
guangyun_06
  rotate: false
  xy: 1013, 23
  size: 235, 233
  orig: 235, 233
  offset: 0, 0
  index: -1
huaban_06
  rotate: false
  xy: 2013, 730
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
qianjin_maozi
  rotate: false
  xy: 1250, 32
  size: 249, 224
  orig: 249, 224
  offset: 0, 0
  index: -1
qianjin_zhazhi_02
  rotate: true
  xy: 738, 2
  size: 374, 180
  orig: 374, 180
  offset: 0, 0
  index: -1
san_baize_03
  rotate: true
  xy: 2, 203
  size: 1007, 734
  orig: 1007, 734
  offset: 0, 0
  index: -1
san_hou
  rotate: false
  xy: 2, 1212
  size: 1149, 834
  orig: 1149, 834
  offset: 0, 0
  index: -1
san_huabian
  rotate: false
  xy: 1013, 258
  size: 998, 690
  orig: 998, 690
  offset: 0, 0
  index: -1
shang_yanjian_you
  rotate: true
  xy: 2013, 918
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
shangshen_baize_02
  rotate: false
  xy: 920, 54
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
shangyanjian_zuo
  rotate: true
  xy: 2013, 882
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shuibo_02
  rotate: true
  xy: 1896, 1152
  size: 894, 149
  orig: 894, 149
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 920, 253
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
toufa_hou_07
  rotate: false
  xy: 1501, 35
  size: 240, 221
  orig: 240, 221
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1013, 980
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 920, 153
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 1947, 32
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
xingxing_02
  rotate: true
  xy: 616, 7
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
xiongqian_meigui
  rotate: false
  xy: 2013, 848
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
yaobu_zhenzhu
  rotate: false
  xy: 662, 15
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
yeti
  rotate: false
  xy: 920, 2
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
yun_h_02
  rotate: true
  xy: 2, 5
  size: 196, 408
  orig: 196, 408
  offset: 0, 0
  index: -1

Figure_83196.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
datui_01
  rotate: false
  xy: 1333, 967
  size: 188, 383
  orig: 188, 383
  offset: 0, 0
  index: -1
datui_you
  rotate: true
  xy: 897, 651
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
ditan_touyin_02
  rotate: false
  xy: 2, 494
  size: 823, 183
  orig: 823, 183
  offset: 0, 0
  index: -1
fa_hong
  rotate: false
  xy: 1521, 1391
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
fanghexie_qunbai_01
  rotate: true
  xy: 648, 238
  size: 254, 165
  orig: 254, 165
  offset: 0, 0
  index: -1
fangzi
  rotate: false
  xy: 1615, 1599
  size: 427, 447
  orig: 427, 447
  offset: 0, 0
  index: -1
guangyun_03
  rotate: false
  xy: 1117, 950
  size: 214, 400
  orig: 214, 400
  offset: 0, 0
  index: -1
guangyun_10
  rotate: false
  xy: 2, 679
  size: 893, 662
  orig: 893, 662
  offset: 0, 0
  index: -1
ho_chibang_02
  rotate: true
  xy: 1222, 2
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
ho_chibang_14
  rotate: false
  xy: 1284, 41
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
hongbaize_ 05
  rotate: false
  xy: 1222, 82
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
huaban_07
  rotate: false
  xy: 1301, 767
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
huabantouying_02
  rotate: false
  xy: 2, 9
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
hudiejie_xiao
  rotate: false
  xy: 1349, 900
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 650, 57
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 52
  size: 183, 646
  orig: 183, 646
  offset: 0, 0
  index: -1
qianjin_shubao_hou
  rotate: false
  xy: 815, 236
  size: 261, 127
  orig: 261, 127
  offset: 0, 0
  index: -1
san_ meigui01
  rotate: false
  xy: 1216, 582
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
san_baize_01
  rotate: false
  xy: 2, 1343
  size: 944, 703
  orig: 944, 703
  offset: 0, 0
  index: -1
shangshen_baize_01
  rotate: true
  xy: 1214, 657
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
shuye_02
  rotate: true
  xy: 897, 853
  size: 488, 218
  orig: 488, 218
  offset: 0, 0
  index: -1
shuye_04
  rotate: true
  xy: 814, 44
  size: 190, 227
  orig: 190, 227
  offset: 0, 0
  index: -1
tou_meigui
  rotate: true
  xy: 1043, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
toufa_hou_01
  rotate: true
  xy: 1615, 1448
  size: 149, 431
  orig: 149, 431
  offset: 0, 0
  index: -1
toufa_hou_02
  rotate: true
  xy: 2, 237
  size: 255, 644
  orig: 255, 644
  offset: 0, 0
  index: -1
toufa_hou_04
  rotate: true
  xy: 948, 1352
  size: 151, 571
  orig: 151, 571
  offset: 0, 0
  index: -1
toushi_hou
  rotate: false
  xy: 1214, 732
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
touyin_tui
  rotate: false
  xy: 1078, 217
  size: 226, 146
  orig: 226, 146
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 827, 507
  size: 387, 142
  orig: 387, 142
  offset: 0, 0
  index: -1
xiaotui_01
  rotate: false
  xy: 827, 365
  size: 432, 140
  orig: 432, 140
  offset: 0, 0
  index: -1
xiaotui_02
  rotate: false
  xy: 1043, 63
  size: 177, 152
  orig: 177, 152
  offset: 0, 0
  index: -1
xiayanjian_you
  rotate: false
  xy: 1521, 1355
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xingxing_08
  rotate: false
  xy: 1218, 818
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
xiong_02
  rotate: true
  xy: 1117, 865
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 1216, 510
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 948, 1505
  size: 665, 541
  orig: 665, 541
  offset: 0, 0
  index: -1
