
Figure_1693.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
banji
  rotate: true
  xy: 1822, 959
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
banji_2
  rotate: false
  xy: 1174, 70
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1981, 911
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
dabi_l
  rotate: false
  xy: 1756, 136
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
dabi_r
  rotate: false
  xy: 1832, 614
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
daizi_3
  rotate: true
  xy: 1952, 749
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
daizi_4
  rotate: false
  xy: 1720, 25
  size: 152, 109
  orig: 152, 109
  offset: 0, 0
  index: -1
daizi_5
  rotate: false
  xy: 1911, 1099
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 1801, 1170
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
fa_1
  rotate: false
  xy: 1972, 32
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
fa_10
  rotate: true
  xy: 1904, 173
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
fa_11
  rotate: false
  xy: 835, 110
  size: 355, 273
  orig: 355, 273
  offset: 0, 0
  index: -1
fa_12
  rotate: true
  xy: 1367, 339
  size: 225, 289
  orig: 225, 289
  offset: 0, 0
  index: -1
fa_13
  rotate: false
  xy: 1819, 1386
  size: 211, 294
  orig: 211, 294
  offset: 0, 0
  index: -1
fa_14
  rotate: false
  xy: 1367, 566
  size: 277, 338
  orig: 277, 338
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 1735, 915
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 1904, 133
  size: 38, 116
  orig: 38, 116
  offset: 0, 0
  index: -1
fa_4
  rotate: true
  xy: 1926, 1186
  size: 25, 120
  orig: 25, 120
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 1926, 1213
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
fa_6
  rotate: true
  xy: 1832, 577
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 1735, 1163
  size: 64, 212
  orig: 64, 212
  offset: 0, 0
  index: -1
fa_8
  rotate: false
  xy: 1797, 326
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
fa_9
  rotate: true
  xy: 1555, 136
  size: 187, 199
  orig: 187, 199
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 2022, 1958
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 1174, 55
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 2, 3
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: true
  xy: 1911, 971
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: true
  xy: 1966, 974
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 2022, 1975
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: true
  xy: 1523, 80
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
jiao_l
  rotate: false
  xy: 1192, 96
  size: 137, 287
  orig: 137, 287
  offset: 0, 0
  index: -1
jiao_r
  rotate: false
  xy: 1658, 325
  size: 137, 250
  orig: 137, 250
  offset: 0, 0
  index: -1
jiemao_l
  rotate: true
  xy: 65, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
jiemao_r
  rotate: true
  xy: 2022, 145
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 988, 34
  size: 122, 74
  orig: 122, 74
  offset: 0, 0
  index: -1
lingkou_2
  rotate: false
  xy: 1555, 19
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
mei_l
  rotate: true
  xy: 1910, 352
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
mei_r
  rotate: false
  xy: 1819, 1377
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 975, 906
  size: 758, 469
  orig: 758, 469
  offset: 0, 0
  index: -1
qunzi_1
  rotate: false
  xy: 1735, 971
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
qunzi_2
  rotate: true
  xy: 1933, 324
  size: 163, 110
  orig: 163, 110
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 975, 1377
  size: 842, 669
  orig: 842, 669
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 2, 1021
  size: 971, 1025
  orig: 971, 1025
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: true
  xy: 1331, 345
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 86, 15
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 835, 29
  size: 151, 79
  orig: 151, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1331, 132
  size: 222, 205
  orig: 222, 205
  offset: 0, 0
  index: -1
shou_r_1
  rotate: false
  xy: 1981, 795
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
shou_r_2
  rotate: true
  xy: 1555, 325
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shou_r_3
  rotate: false
  xy: 1576, 325
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shou_r_4
  rotate: true
  xy: 1874, 30
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
shou_r_5
  rotate: false
  xy: 1981, 848
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1939, 489
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1112, 43
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1874, 41
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
wuqi_1
  rotate: false
  xy: 1819, 1682
  size: 201, 364
  orig: 201, 364
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 835, 385
  size: 530, 519
  orig: 530, 519
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 1646, 577
  size: 184, 327
  orig: 184, 327
  offset: 0, 0
  index: -1
wuqi_6
  rotate: true
  xy: 2, 37
  size: 982, 831
  orig: 982, 831
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: true
  xy: 835, 911
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: true
  xy: 1801, 1192
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: false
  xy: 1523, 64
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 1952, 722
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
yanbai_l
  rotate: true
  xy: 2024, 820
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1192, 71
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yanqiu_l
  rotate: false
  xy: 1910, 328
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yanqiu_r
  rotate: false
  xy: 2029, 1159
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1797, 385
  size: 190, 134
  orig: 190, 134
  offset: 0, 0
  index: -1
yiling_l
  rotate: false
  xy: 1832, 786
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
yiling_r
  rotate: true
  xy: 1331, 15
  size: 115, 190
  orig: 115, 190
  offset: 0, 0
  index: -1
yuanquan
  rotate: false
  xy: 1911, 1018
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
