
Figure_1992.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm_1_1
  rotate: false
  xy: 259, 1467
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Larm_1_2
  rotate: false
  xy: 919, 164
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
Larm_1_3
  rotate: false
  xy: 1289, 919
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
Larm_1_4
  rotate: false
  xy: 997, 1532
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
Larm_2_1
  rotate: true
  xy: 896, 1032
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
Larm_2_2
  rotate: false
  xy: 2, 1777
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
Larm_2_3
  rotate: false
  xy: 1093, 2008
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
Larm_2_4
  rotate: false
  xy: 1975, 2006
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
Lbrow_1
  rotate: false
  xy: 2, 1761
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
Lbrow_2
  rotate: false
  xy: 677, 1333
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Leye_1
  rotate: false
  xy: 371, 2042
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Leye_10
  rotate: false
  xy: 1720, 1708
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
Leye_2
  rotate: false
  xy: 2, 1796
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Leye_3
  rotate: false
  xy: 726, 2027
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
Leye_4
  rotate: false
  xy: 1120, 2000
  size: 27, 11
  orig: 27, 12
  offset: 0, 0
  index: -1
Leye_5
  rotate: false
  xy: 1543, 1550
  size: 36, 23
  orig: 36, 24
  offset: 0, 1
  index: -1
Leye_6
  rotate: false
  xy: 1940, 1710
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
Leye_7
  rotate: false
  xy: 856, 1956
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
Leye_8
  rotate: false
  xy: 2014, 1527
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Leye_8_1
  rotate: false
  xy: 2, 1781
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Leye_9
  rotate: false
  xy: 382, 1314
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1506, 1927
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
R_arm_2
  rotate: 270
  xy: 1300, 1312
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
R_arm_3
  rotate: false
  xy: 1915, 1603
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
R_arm_4
  rotate: false
  xy: 1461, 1992
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
R_arm_5
  rotate: false
  xy: 640, 1984
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
R_arm_6
  rotate: false
  xy: 1088, 1971
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
R_arm_7
  rotate: false
  xy: 77, 1379
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
R_arm_8
  rotate: false
  xy: 653, 1222
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
Rbrow_1
  rotate: false
  xy: 314, 2033
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Rbrow_2
  rotate: false
  xy: 953, 1706
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
Reye_1
  rotate: false
  xy: 134, 2042
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Reye_10
  rotate: false
  xy: 997, 1512
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
Reye_2
  rotate: false
  xy: 70, 1923
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Reye_3
  rotate: false
  xy: 514, 1947
  size: 42, 17
  orig: 42, 18
  offset: 0, 0
  index: -1
Reye_4
  rotate: false
  xy: 159, 2043
  size: 17, 4
  orig: 17, 5
  offset: 0, 0
  index: -1
Reye_5
  rotate: false
  xy: 2004, 1746
  size: 38, 17
  orig: 38, 18
  offset: 0, 1
  index: -1
Reye_6
  rotate: false
  xy: 314, 1918
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Reye_7
  rotate: false
  xy: 1785, 2032
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Reye_8
  rotate: false
  xy: 382, 1287
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye_8_1
  rotate: false
  xy: 322, 2018
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Reye_9
  rotate: false
  xy: 977, 1865
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1530, 194
  size: 117, 172
  orig: 117, 172
  offset: 0, 0
  index: -1
bg_10
  rotate: false
  xy: 172, 1860
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bg_11
  rotate: false
  xy: 309, 1323
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
bg_12
  rotate: false
  xy: 1833, 1604
  size: 209, 122
  orig: 209, 122
  offset: 0, 0
  index: -1
bg_13
  rotate: true
  xy: 1410, 193
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
bg_14
  rotate: false
  xy: 1293, 584
  size: 210, 176
  orig: 210, 176
  offset: 0, 0
  index: -1
bg_15
  rotate: 180
  xy: 613, 712
  size: 351, 314
  orig: 351, 314
  offset: 0, 0
  index: -1
bg_16
  rotate: true
  xy: 570, 1125
  size: 120, 160
  orig: 120, 160
  offset: 0, 0
  index: -1
bg_17
  rotate: false
  xy: 986, 1839
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bg_18
  rotate: true
  xy: 658, 855
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
bg_19
  rotate: 180
  xy: 1400, 1076
  size: 646, 523
  orig: 646, 523
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 1398, 406
  size: 168, 194
  orig: 168, 194
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 652, 192
  size: 89, 142
  orig: 89, 142
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2, 1938
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 1821, 578
  size: 149, 190
  orig: 171, 205
  offset: 13, 3
  index: -1
bg_6
  rotate: false
  xy: 2, 1391
  size: 995, 656
  orig: 995, 656
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 2, 887
  size: 386, 251
  orig: 386, 251
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 657, 1197
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
bg_9
  rotate: false
  xy: 1446, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg_ball_1
  rotate: false
  xy: 245, 147
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
bg_ball_10
  rotate: false
  xy: 150, 310
  size: 262, 80
  orig: 262, 80
  offset: 0, 0
  index: -1
bg_ball_11
  rotate: false
  xy: 966, 724
  size: 503, 415
  orig: 503, 415
  offset: 0, 0
  index: -1
bg_ball_12
  rotate: false
  xy: 1435, 720
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
bg_ball_13
  rotate: false
  xy: 997, 1575
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bg_ball_14
  rotate: false
  xy: 1576, 1574
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bg_ball_15
  rotate: false
  xy: 875, 282
  size: 290, 181
  orig: 290, 181
  offset: 0, 0
  index: -1
bg_ball_16
  rotate: false
  xy: 302, 223
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
bg_ball_17
  rotate: false
  xy: 138, 1139
  size: 538, 367
  orig: 538, 367
  offset: 0, 0
  index: -1
bg_ball_18
  rotate: false
  xy: 1567, 1727
  size: 470, 319
  orig: 470, 319
  offset: 0, 0
  index: -1
bg_ball_19
  rotate: true
  xy: 1046, 950
  size: 481, 299
  orig: 481, 299
  offset: 0, 0
  index: -1
bg_ball_2
  rotate: false
  xy: 732, 1104
  size: 357, 406
  orig: 357, 406
  offset: 0, 0
  index: -1
bg_ball_20
  rotate: false
  xy: 995, 1427
  size: 602, 619
  orig: 602, 619
  offset: 0, 0
  index: -1
bg_ball_3
  rotate: 180
  xy: 382, 153
  size: 268, 59
  orig: 268, 59
  offset: 0, 0
  index: -1
bg_ball_4
  rotate: true
  xy: 2, 392
  size: 492, 369
  orig: 492, 369
  offset: 0, 0
  index: -1
bg_ball_5
  rotate: false
  xy: 145, 762
  size: 189, 123
  orig: 189, 123
  offset: 0, 0
  index: -1
bg_ball_6
  rotate: false
  xy: 1123, 503
  size: 168, 168
  orig: 168, 168
  offset: 0, 0
  index: -1
bg_ball_7
  rotate: false
  xy: 743, 1962
  size: 256, 85
  orig: 256, 85
  offset: 0, 0
  index: -1
bg_ball_8
  rotate: false
  xy: 1499, 479
  size: 528, 403
  orig: 528, 403
  offset: 0, 0
  index: -1
bg_ball_9
  rotate: 180
  xy: 389, 821
  size: 465, 314
  orig: 465, 314
  offset: 0, 0
  index: -1
bg_f_1
  rotate: false
  xy: 1378, 1400
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg_f_10
  rotate: true
  xy: 1308, 475
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
bg_f_11
  rotate: false
  xy: 960, 312
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
bg_f_12
  rotate: true
  xy: 151, 222
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
bg_f_2
  rotate: false
  xy: 122, 135
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bg_f_3
  rotate: false
  xy: 830, 1519
  size: 166, 183
  orig: 166, 183
  offset: 0, 0
  index: -1
bg_f_4
  rotate: false
  xy: 2, 1701
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
bg_f_5
  rotate: false
  xy: 2, 1147
  size: 114, 121
  orig: 114, 121
  offset: 0, 0
  index: -1
bg_f_6
  rotate: true
  xy: 1424, 120
  size: 101, 129
  orig: 101, 129
  offset: 0, 0
  index: -1
bg_f_7
  rotate: false
  xy: 590, 1935
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
bg_f_8
  rotate: false
  xy: 558, 1949
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
bg_f_9
  rotate: true
  xy: 1497, 745
  size: 165, 457
  orig: 165, 457
  offset: 0, 0
  index: -1
body_clo_1
  rotate: false
  xy: 1167, 333
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
body_clo_2
  rotate: false
  xy: 868, 536
  size: 267, 227
  orig: 267, 227
  offset: 0, 0
  index: -1
body_clo_3
  rotate: false
  xy: 911, 392
  size: 185, 143
  orig: 185, 143
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 1634, 1576
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 1935, 2020
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cheek_3
  rotate: false
  xy: 939, 765
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
cheek_4
  rotate: false
  xy: 1067, 1180
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 300
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
face_light
  rotate: false
  xy: 94, 2032
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
hair_b_1
  rotate: true
  xy: 692, 66
  size: 124, 173
  orig: 126, 173
  offset: 2, 0
  index: -1
hair_b_10
  rotate: false
  xy: 336, 819
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
hair_b_11
  rotate: false
  xy: 1278, 837
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hair_b_12
  rotate: false
  xy: 66, 1810
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
hair_b_13
  rotate: false
  xy: 94, 1929
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
hair_b_14
  rotate: true
  xy: 1689, 672
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
hair_b_15
  rotate: true
  xy: 273, 380
  size: 132, 170
  orig: 132, 170
  offset: 0, 0
  index: -1
hair_b_16
  rotate: false
  xy: 783, 834
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair_b_17
  rotate: false
  xy: 824, 930
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
hair_b_18
  rotate: true
  xy: 1203, 325
  size: 177, 451
  orig: 177, 451
  offset: 0, 0
  index: -1
hair_b_19
  rotate: true
  xy: 414, 191
  size: 174, 236
  orig: 174, 236
  offset: 0, 0
  index: -1
hair_b_2
  rotate: false
  xy: 1058, 493
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
hair_b_20
  rotate: false
  xy: 1058, 1127
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
hair_b_21
  rotate: 270
  xy: 773, 112
  size: 91, 276
  orig: 91, 276
  offset: 0, 0
  index: -1
hair_b_22
  rotate: false
  xy: 1416, 1418
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hair_b_23
  rotate: false
  xy: 120, 1878
  size: 203, 169
  orig: 203, 169
  offset: 0, 0
  index: -1
hair_b_24
  rotate: true
  xy: 1545, 858
  size: 230, 500
  orig: 230, 500
  offset: 0, 0
  index: -1
hair_b_25
  rotate: true
  xy: 469, 548
  size: 196, 402
  orig: 196, 402
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 363, 371
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
hair_b_4
  rotate: false
  xy: 158, 1145
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hair_b_5
  rotate: false
  xy: 352, 82
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
hair_b_5_1
  rotate: false
  xy: 1934, 758
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1734, 258
  size: 110, 312
  orig: 110, 312
  offset: 0, 0
  index: -1
hair_b_7
  rotate: true
  xy: 1781, 53
  size: 154, 264
  orig: 154, 264
  offset: 0, 0
  index: -1
hair_b_7_1
  rotate: false
  xy: 1257, 212
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
hair_b_9
  rotate: 270
  xy: 41, 618
  size: 212, 580
  orig: 212, 580
  offset: 0, 0
  index: -1
hair_f_1
  rotate: true
  xy: 492, 116
  size: 77, 200
  orig: 77, 200
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 180, 425
  size: 113, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
hair_f_11
  rotate: 270
  xy: 1626, 194
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
hair_f_12
  rotate: false
  xy: 1440, 1002
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
hair_f_13
  rotate: 270
  xy: 1007, 120
  size: 104, 217
  orig: 104, 217
  offset: 0, 0
  index: -1
hair_f_14
  rotate: 270
  xy: 1085, 154
  size: 105, 310
  orig: 105, 310
  offset: 0, 0
  index: -1
hair_f_15
  rotate: false
  xy: 1978, 1081
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
hair_f_16
  rotate: false
  xy: 1554, 1917
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
hair_f_17
  rotate: false
  xy: 1033, 1119
  size: 25, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
hair_f_18
  rotate: false
  xy: 869, 1007
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
hair_f_19
  rotate: false
  xy: 1471, 972
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
hair_f_2
  rotate: false
  xy: 2, 814
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
hair_f_20
  rotate: false
  xy: 1464, 886
  size: 77, 211
  orig: 77, 211
  offset: 0, 0
  index: -1
hair_f_21
  rotate: false
  xy: 1317, 879
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
hair_f_22
  rotate: false
  xy: 1342, 67
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
hair_f_23
  rotate: false
  xy: 2004, 1098
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
hair_f_24
  rotate: false
  xy: 2021, 1754
  size: 25, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 1568, 439
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
hair_f_4
  rotate: false
  xy: 1993, 1018
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1345, 1169
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
hair_f_6
  rotate: false
  xy: 677, 1374
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 389, 1011
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1531, 1014
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 2, 1274
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 1847, 175
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
leg_1_1
  rotate: true
  xy: 1716, 135
  size: 77, 136
  orig: 77, 136
  offset: 0, 0
  index: -1
leg_1_2
  rotate: false
  xy: 2, 1269
  size: 129, 179
  orig: 129, 179
  offset: 0, 0
  index: -1
leg_1_3
  rotate: true
  xy: 324, 1939
  size: 108, 313
  orig: 108, 313
  offset: 0, 0
  index: -1
leg_1_4
  rotate: false
  xy: 390, 410
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
leg_1_4_1
  rotate: 270
  xy: 1879, 387
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
leg_1_5
  rotate: false
  xy: 943, 1928
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
leg_1_6
  rotate: true
  xy: 243, 1344
  size: 120, 170
  orig: 120, 170
  offset: 0, 0
  index: -1
leg_1_7
  rotate: true
  xy: 466, 435
  size: 214, 286
  orig: 214, 286
  offset: 0, 0
  index: -1
leg_1_8
  rotate: false
  xy: 72, 470
  size: 106, 155
  orig: 106, 155
  offset: 0, 0
  index: -1
leg_1_9
  rotate: false
  xy: 2, 1432
  size: 255, 131
  orig: 255, 131
  offset: 0, 0
  index: -1
leg_1_ball_1
  rotate: false
  xy: 1879, 2033
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
leg_1_ball_2
  rotate: false
  xy: 625, 1206
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
leg_1_ball_3
  rotate: true
  xy: 2, 179
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
leg_1_ball_4
  rotate: false
  xy: 1385, 2028
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
leg_1_ball_5
  rotate: false
  xy: 787, 1937
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
leg_1_ball_6
  rotate: false
  xy: 2002, 1562
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
leg_1_ball_7
  rotate: false
  xy: 575, 882
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
leg_2_1
  rotate: true
  xy: 794, 180
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
leg_2_10
  rotate: false
  xy: 1599, 1601
  size: 233, 124
  orig: 233, 124
  offset: 0, 0
  index: -1
leg_2_2
  rotate: true
  xy: 969, 1892
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
leg_2_3
  rotate: false
  xy: 1650, 313
  size: 240, 121
  orig: 240, 121
  offset: 0, 0
  index: -1
leg_2_4
  rotate: false
  xy: 1563, 555
  size: 256, 188
  orig: 256, 188
  offset: 0, 0
  index: -1
leg_2_5
  rotate: false
  xy: 1091, 1440
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
leg_2_6
  rotate: false
  xy: 788, 1033
  size: 89, 68
  orig: 89, 68
  offset: 0, 0
  index: -1
leg_2_7
  rotate: true
  xy: 1297, 208
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
leg_2_8
  rotate: false
  xy: 505, 296
  size: 206, 145
  orig: 206, 145
  offset: 0, 0
  index: -1
leg_2_9
  rotate: true
  xy: 234, 514
  size: 199, 238
  orig: 199, 244
  offset: 0, 6
  index: -1
leg_2_9_1
  rotate: false
  xy: 713, 283
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
leg_2_ball_1
  rotate: false
  xy: 125, 2039
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
leg_2_ball_2
  rotate: false
  xy: 1824, 2022
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
leg_2_ball_3
  rotate: false
  xy: 1833, 1613
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
leg_2_ball_4
  rotate: false
  xy: 627, 1936
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
leg_2_ball_5
  rotate: false
  xy: 1008, 2037
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
leg_2_ball_6
  rotate: false
  xy: 746, 1935
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
leg_2_ball_7
  rotate: false
  xy: 1800, 1701
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
leg_2_ball_8
  rotate: false
  xy: 1371, 1289
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leg_2_ball_9
  rotate: false
  xy: 1603, 119
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
leg_2_light_1
  rotate: false
  xy: 118, 1172
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
leg_2_light_2
  rotate: false
  xy: 1488, 1979
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
leg_2_light_3
  rotate: false
  xy: 987, 2028
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leg_2_light_4
  rotate: false
  xy: 796, 1515
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 196, 1865
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 634, 2039
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1199, 2038
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 354, 2039
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1082, 2034
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 973, 2036
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
neck_1
  rotate: false
  xy: 414, 1349
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 2, 1663
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
neck_3
  rotate: false
  xy: 1109, 815
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1175, 2033
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
role_light_1
  rotate: false
  xy: 1134, 241
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
role_light_2
  rotate: false
  xy: 340, 1305
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
role_light_3
  rotate: false
  xy: 1995, 1693
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
role_light_4
  rotate: false
  xy: 753, 403
  size: 167, 149
  orig: 167, 149
  offset: 0, 0
  index: -1
