
Figure_1570.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1361, 1555
  size: 198, 104
  orig: 198, 104
  offset: 0, 0
  index: -1
dabi_l
  rotate: true
  xy: 1861, 1703
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
dabi_r
  rotate: true
  xy: 1176, 1541
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
datui_l_1
  rotate: false
  xy: 1531, 1668
  size: 73, 154
  orig: 73, 154
  offset: 0, 0
  index: -1
datui_l_2
  rotate: true
  xy: 1676, 1857
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
datui_l_3
  rotate: false
  xy: 1606, 1679
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
datui_r_1
  rotate: false
  xy: 1704, 1712
  size: 80, 143
  orig: 80, 143
  offset: 0, 0
  index: -1
datui_r_2
  rotate: true
  xy: 1786, 1760
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
fa_1
  rotate: true
  xy: 294, 1211
  size: 303, 178
  orig: 303, 178
  offset: 0, 0
  index: -1
fa_10
  rotate: false
  xy: 2, 521
  size: 255, 482
  orig: 255, 482
  offset: 0, 0
  index: -1
fa_2
  rotate: true
  xy: 302, 379
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
fa_3
  rotate: true
  xy: 971, 1583
  size: 209, 291
  orig: 209, 291
  offset: 0, 0
  index: -1
fa_4
  rotate: false
  xy: 1264, 1571
  size: 95, 221
  orig: 95, 221
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 210, 104
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 1361, 1661
  size: 168, 161
  orig: 168, 161
  offset: 0, 0
  index: -1
fa_7
  rotate: false
  xy: 500, 1524
  size: 230, 520
  orig: 230, 520
  offset: 0, 0
  index: -1
fa_8
  rotate: false
  xy: 2, 1005
  size: 290, 509
  orig: 290, 509
  offset: 0, 0
  index: -1
fa_9
  rotate: false
  xy: 732, 1565
  size: 237, 479
  orig: 237, 479
  offset: 0, 0
  index: -1
fashi_1
  rotate: false
  xy: 259, 526
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
fashi_2
  rotate: false
  xy: 1663, 1959
  size: 261, 85
  orig: 261, 85
  offset: 0, 0
  index: -1
gaoguang_l
  rotate: false
  xy: 406, 334
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
gaoguang_r
  rotate: false
  xy: 1609, 1567
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 971, 1794
  size: 374, 250
  orig: 374, 250
  offset: 0, 0
  index: -1
jiemao_l
  rotate: true
  xy: 939, 1487
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
jiemao_r
  rotate: true
  xy: 2010, 1847
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 474, 1414
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
meimao_r
  rotate: true
  xy: 1994, 1708
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qun_1
  rotate: true
  xy: 337, 164
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
qun_2
  rotate: true
  xy: 1042, 1494
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
qun_3
  rotate: false
  xy: 259, 659
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
qun_4
  rotate: false
  xy: 1585, 1825
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
qun_5
  rotate: true
  xy: 345, 827
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
qun_6
  rotate: false
  xy: 1347, 1824
  size: 236, 126
  orig: 236, 126
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 1786, 1717
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: false
  xy: 1112, 1539
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 294, 1016
  size: 176, 193
  orig: 176, 193
  offset: 0, 0
  index: -1
shiping_1
  rotate: false
  xy: 1926, 1841
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 337, 237
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
shou_l_1
  rotate: false
  xy: 372, 808
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shou_l_2
  rotate: false
  xy: 1676, 1827
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shou_l_3
  rotate: false
  xy: 2025, 1817
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shou_l_4
  rotate: true
  xy: 345, 808
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shou_l_5
  rotate: true
  xy: 397, 808
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
shou_l_zhang
  rotate: false
  xy: 1930, 1754
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
shou_r
  rotate: false
  xy: 971, 1542
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
shou_r_1
  rotate: false
  xy: 1086, 1502
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shou_r_2
  rotate: false
  xy: 1239, 1543
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
shou_r_3
  rotate: false
  xy: 1704, 1688
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 81
  size: 438, 206
  orig: 438, 206
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 2, 1516
  size: 496, 528
  orig: 496, 528
  offset: 0, 0
  index: -1
weitao_1
  rotate: true
  xy: 1347, 1952
  size: 92, 314
  orig: 92, 314
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: true
  xy: 1926, 1910
  size: 134, 119
  orig: 134, 119
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1819, 1839
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
xiaotui_l_1
  rotate: false
  xy: 259, 808
  size: 84, 195
  orig: 84, 195
  offset: 0, 0
  index: -1
xiaotui_l_2
  rotate: true
  xy: 2, 6
  size: 73, 195
  orig: 73, 195
  offset: 0, 0
  index: -1
xiaotui_l_3
  rotate: true
  xy: 732, 1482
  size: 81, 205
  orig: 81, 205
  offset: 0, 0
  index: -1
xiaotui_r_1
  rotate: true
  xy: 302, 317
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
xiaotui_r_2
  rotate: false
  xy: 210, 305
  size: 90, 214
  orig: 90, 214
  offset: 0, 0
  index: -1
xiaoyanpi_l
  rotate: false
  xy: 337, 104
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
xiaoyanpi_r
  rotate: false
  xy: 1046, 1535
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 1928, 1696
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 1606, 1629
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
yanqiu_l
  rotate: false
  xy: 1561, 1554
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
yanqiu_r
  rotate: false
  xy: 1661, 1631
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
zui_kou
  rotate: true
  xy: 1561, 1609
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
zui_renzhen
  rotate: true
  xy: 199, 50
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zui_shang
  rotate: false
  xy: 210, 82
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
zui_weixiao
  rotate: true
  xy: 474, 1459
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
zui_xia
  rotate: false
  xy: 971, 1498
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
zui_xiao
  rotate: false
  xy: 1606, 1609
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
zui_yashi
  rotate: false
  xy: 268, 83
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
