
Figure_1936.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Flower_1
  rotate: false
  xy: 1612, 290
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
Back_Flower_2
  rotate: false
  xy: 1382, 374
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
Back_Flower_3
  rotate: false
  xy: 1576, 1128
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
Back_Flower_4
  rotate: false
  xy: 1397, 95
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
Back_Flower_5
  rotate: true
  xy: 1965, 482
  size: 81, 34
  orig: 81, 34
  offset: 0, 0
  index: -1
Back_Flower_6
  rotate: true
  xy: 1120, 18
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
Back_Home_10
  rotate: false
  xy: 476, 547
  size: 162, 312
  orig: 162, 312
  offset: 0, 0
  index: -1
Back_Home_11
  rotate: false
  xy: 1690, 172
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
Back_Home_12
  rotate: true
  xy: 1992, 314
  size: 11, 54
  orig: 11, 54
  offset: 0, 0
  index: -1
Back_Home_2
  rotate: false
  xy: 1374, 16
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Back_Home_3
  rotate: true
  xy: 1503, 174
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
Back_Home_4
  rotate: false
  xy: 1165, 25
  size: 138, 157
  orig: 138, 157
  offset: 0, 0
  index: -1
Back_Home_5
  rotate: false
  xy: 1563, 67
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
Back_Home_6
  rotate: false
  xy: 1550, 268
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
Back_Home_7
  rotate: true
  xy: 1844, 470
  size: 48, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
Back_Home_8
  rotate: false
  xy: 1469, 468
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
Back_Home_9
  rotate: true
  xy: 1480, 2
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
Back_Light1
  rotate: false
  xy: 386, 11
  size: 246, 165
  orig: 246, 165
  offset: 0, 0
  index: -1
Back_Scene_1
  rotate: false
  xy: 2, 1650
  size: 732, 396
  orig: 732, 396
  offset: 0, 0
  index: -1
Back_Windows_1
  rotate: true
  xy: 1627, 448
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
Back_Windows_2
  rotate: false
  xy: 1869, 938
  size: 174, 46
  orig: 174, 46
  offset: 0, 0
  index: -1
Back_Windows_3
  rotate: true
  xy: 131, 155
  size: 327, 198
  orig: 327, 198
  offset: 0, 0
  index: -1
Back_Windows_4
  rotate: false
  xy: 1601, 1621
  size: 346, 194
  orig: 346, 194
  offset: 0, 0
  index: -1
Back_Windows_5
  rotate: true
  xy: 1470, 936
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
Back_Windows_6
  rotate: true
  xy: 1549, 378
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
Front_Light_1
  rotate: false
  xy: 736, 1611
  size: 299, 50
  orig: 299, 50
  offset: 0, 0
  index: -1
Front_Light_2
  rotate: true
  xy: 131, 484
  size: 352, 181
  orig: 352, 181
  offset: 0, 0
  index: -1
Front_Light_3
  rotate: true
  xy: 598, 1092
  size: 352, 127
  orig: 352, 127
  offset: 0, 0
  index: -1
Front_Light_4
  rotate: true
  xy: 926, 588
  size: 240, 111
  orig: 240, 111
  offset: 0, 0
  index: -1
Front_Light_5
  rotate: true
  xy: 542, 245
  size: 300, 178
  orig: 300, 178
  offset: 0, 0
  index: -1
Front_Props_10
  rotate: true
  xy: 2, 271
  size: 565, 127
  orig: 565, 127
  offset: 0, 0
  index: -1
Front_Props_11
  rotate: true
  xy: 1196, 1694
  size: 95, 403
  orig: 95, 403
  offset: 0, 0
  index: -1
Front_Props_12
  rotate: false
  xy: 174, 1446
  size: 470, 202
  orig: 470, 202
  offset: 0, 0
  index: -1
Front_Props_13
  rotate: false
  xy: 1189, 1494
  size: 352, 198
  orig: 352, 198
  offset: 0, 0
  index: -1
Front_Props_14
  rotate: true
  xy: 369, 1097
  size: 347, 227
  orig: 347, 227
  offset: 0, 0
  index: -1
Front_Props_2
  rotate: true
  xy: 1204, 1125
  size: 87, 181
  orig: 87, 181
  offset: 0, 0
  index: -1
Front_Props_3
  rotate: true
  xy: 1359, 723
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
Front_Props_5
  rotate: true
  xy: 969, 2
  size: 78, 149
  orig: 78, 149
  offset: 0, 0
  index: -1
Front_Props_6
  rotate: false
  xy: 646, 1534
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
Front_Props_8
  rotate: false
  xy: 2, 838
  size: 170, 810
  orig: 170, 810
  offset: 0, 0
  index: -1
Front_Props_9
  rotate: true
  xy: 736, 1663
  size: 56, 451
  orig: 56, 451
  offset: 0, 0
  index: -1
Front_effect_1
  rotate: false
  xy: 1165, 1419
  size: 224, 73
  orig: 224, 73
  offset: 0, 0
  index: -1
Front_effect_2
  rotate: true
  xy: 380, 861
  size: 234, 208
  orig: 234, 208
  offset: 0, 0
  index: -1
Front_effect_3
  rotate: true
  xy: 634, 8
  size: 235, 160
  orig: 235, 160
  offset: 0, 0
  index: -1
Front_effect_4
  rotate: false
  xy: 736, 1721
  size: 458, 325
  orig: 458, 325
  offset: 0, 0
  index: -1
M_Bed_1
  rotate: true
  xy: 369, 1040
  size: 55, 9
  orig: 55, 9
  offset: 0, 0
  index: -1
M_Bed_2
  rotate: true
  xy: 1601, 379
  size: 87, 22
  orig: 87, 22
  offset: 0, 0
  index: -1
M_Bed_3
  rotate: false
  xy: 1842, 364
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
M_Bed_4
  rotate: false
  xy: 1686, 448
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
M_Bed_5
  rotate: false
  xy: 1246, 703
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
M_Bed_6
  rotate: true
  xy: 2034, 888
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
M_Bed_7
  rotate: false
  xy: 932, 4
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
M_Bed_8
  rotate: false
  xy: 1639, 220
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
XH_10
  rotate: true
  xy: 640, 547
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
XH_11
  rotate: false
  xy: 1871, 1372
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
XH_12
  rotate: false
  xy: 1206, 905
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
XH_13
  rotate: true
  xy: 1696, 119
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
XH_14
  rotate: false
  xy: 1612, 164
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
XH_15
  rotate: false
  xy: 1722, 803
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
XH_17
  rotate: true
  xy: 1640, 321
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
XH_18
  rotate: true
  xy: 1253, 4
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
XH_19
  rotate: true
  xy: 1770, 236
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
XH_2
  rotate: true
  xy: 1546, 5
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
XH_20
  rotate: true
  xy: 1715, 286
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
XH_21
  rotate: true
  xy: 100, 190
  size: 79, 29
  orig: 79, 29
  offset: 0, 0
  index: -1
XH_22
  rotate: false
  xy: 2001, 536
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
XH_23
  rotate: true
  xy: 1612, 203
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
XH_24
  rotate: false
  xy: 2000, 430
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
XH_25
  rotate: false
  xy: 476, 520
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
XH_26
  rotate: true
  xy: 1759, 321
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
XH_27
  rotate: false
  xy: 1740, 119
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
XH_28
  rotate: false
  xy: 1923, 342
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
XH_29
  rotate: true
  xy: 1860, 610
  size: 54, 155
  orig: 54, 155
  offset: 0, 0
  index: -1
XH_3
  rotate: true
  xy: 1940, 1867
  size: 81, 106
  orig: 81, 106
  offset: 0, 0
  index: -1
XH_30
  rotate: true
  xy: 815, 265
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
XH_31
  rotate: false
  xy: 1563, 161
  size: 47, 105
  orig: 47, 105
  offset: 0, 0
  index: -1
XH_32
  rotate: false
  xy: 1469, 568
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
XH_33
  rotate: true
  xy: 1379, 254
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
XH_34
  rotate: true
  xy: 1893, 1446
  size: 173, 153
  orig: 173, 153
  offset: 0, 0
  index: -1
XH_35
  rotate: true
  xy: 1580, 954
  size: 172, 140
  orig: 172, 140
  offset: 0, 0
  index: -1
XH_36
  rotate: true
  xy: 1037, 1326
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
XH_37
  rotate: false
  xy: 1738, 168
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
XH_38
  rotate: true
  xy: 1705, 372
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
XH_39
  rotate: true
  xy: 1844, 437
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
XH_4
  rotate: false
  xy: 1289, 185
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
XH_40
  rotate: true
  xy: 1498, 547
  size: 125, 76
  orig: 125, 76
  offset: 0, 0
  index: -1
XH_42
  rotate: true
  xy: 1768, 138
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
XH_43
  rotate: true
  xy: 1940, 437
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
XH_44
  rotate: true
  xy: 2017, 590
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
XH_45
  rotate: true
  xy: 1131, 314
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
XH_46
  rotate: true
  xy: 1165, 1350
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
XH_47
  rotate: false
  xy: 1364, 466
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
XH_49
  rotate: false
  xy: 1837, 318
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
XH_5
  rotate: false
  xy: 1995, 327
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
XH_50
  rotate: false
  xy: 1383, 188
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
XH_51
  rotate: false
  xy: 764, 568
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
XH_52
  rotate: true
  xy: 1940, 1950
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
XH_53
  rotate: false
  xy: 1893, 1372
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
XH_54
  rotate: false
  xy: 1576, 549
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
XH_55
  rotate: false
  xy: 1479, 376
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
XH_56
  rotate: false
  xy: 1965, 437
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
XH_57
  rotate: false
  xy: 978, 1359
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
XH_58
  rotate: false
  xy: 590, 869
  size: 172, 221
  orig: 172, 221
  offset: 0, 0
  index: -1
XH_59
  rotate: true
  xy: 727, 1114
  size: 219, 283
  orig: 219, 283
  offset: 0, 0
  index: -1
XH_6
  rotate: false
  xy: 1769, 286
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
XH_60
  rotate: true
  xy: 1705, 396
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
XH_61
  rotate: false
  xy: 1383, 1214
  size: 158, 171
  orig: 158, 171
  offset: 0, 0
  index: -1
XH_62
  rotate: false
  xy: 1131, 378
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
XH_63
  rotate: true
  xy: 1014, 905
  size: 212, 190
  orig: 212, 190
  offset: 0, 0
  index: -1
XH_65
  rotate: false
  xy: 1362, 593
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
XH_66
  rotate: false
  xy: 174, 839
  size: 204, 180
  orig: 204, 180
  offset: 0, 0
  index: -1
XH_68
  rotate: false
  xy: 1691, 216
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
XH_69
  rotate: true
  xy: 727, 1630
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
XH_7
  rotate: false
  xy: 1349, 929
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
XH_71
  rotate: true
  xy: 1203, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
XH_72
  rotate: true
  xy: 1686, 537
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
XH_73
  rotate: true
  xy: 698, 547
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
XH_75
  rotate: false
  xy: 1359, 772
  size: 110, 155
  orig: 110, 155
  offset: 0, 0
  index: -1
XH_9
  rotate: false
  xy: 1662, 122
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
XH_ArmRB_1
  rotate: false
  xy: 1305, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
XH_ArmRB_2
  rotate: false
  xy: 1471, 780
  size: 103, 154
  orig: 103, 154
  offset: 0, 0
  index: -1
XH_Dress_1
  rotate: true
  xy: 1039, 689
  size: 214, 156
  orig: 214, 156
  offset: 0, 0
  index: -1
XH_Dress_2
  rotate: true
  xy: 764, 839
  size: 273, 167
  orig: 273, 167
  offset: 0, 0
  index: -1
XH_EyeL_1
  rotate: true
  xy: 2039, 666
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
XH_EyeL_2
  rotate: false
  xy: 1793, 139
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
XH_EyeL_3
  rotate: true
  xy: 2033, 806
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
XH_EyeL_4
  rotate: true
  xy: 1778, 91
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
XH_EyeL_5
  rotate: true
  xy: 2033, 777
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
XH_EyeL_6
  rotate: false
  xy: 1940, 1849
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
XH_EyeL_7
  rotate: false
  xy: 367, 155
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
XH_EyeL_8
  rotate: true
  xy: 1014, 830
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
XH_EyeR_1
  rotate: true
  xy: 1921, 388
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
XH_EyeR_2
  rotate: true
  xy: 100, 160
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
XH_EyeR_3
  rotate: true
  xy: 1638, 161
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
XH_EyeR_4
  rotate: false
  xy: 1778, 169
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
XH_EyeR_5
  rotate: false
  xy: 1809, 313
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
XH_EyeR_6
  rotate: true
  xy: 331, 155
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
XH_EyeR_7
  rotate: false
  xy: 2034, 823
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
XH_EyeR_8
  rotate: false
  xy: 1711, 83
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
XH_EyeR_9
  rotate: false
  xy: 1654, 79
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
XH_Face_1
  rotate: true
  xy: 1012, 1119
  size: 205, 190
  orig: 205, 190
  offset: 0, 0
  index: -1
XH_Face_2
  rotate: true
  xy: 1721, 617
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
XH_HairB_1
  rotate: false
  xy: 1949, 1623
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
XH_HairB_2
  rotate: false
  xy: 640, 568
  size: 122, 299
  orig: 122, 299
  offset: 0, 0
  index: -1
XH_HairB_2_1
  rotate: false
  xy: 722, 265
  size: 91, 301
  orig: 91, 301
  offset: 0, 0
  index: -1
XH_HairB_2_2
  rotate: false
  xy: 933, 830
  size: 79, 282
  orig: 79, 282
  offset: 0, 0
  index: -1
XH_HairB_3
  rotate: true
  xy: 1705, 529
  size: 31, 139
  orig: 31, 139
  offset: 0, 0
  index: -1
XH_HairB_4
  rotate: true
  xy: 1923, 318
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
XH_HairB_5
  rotate: true
  xy: 646, 1446
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
XH_LegB_1
  rotate: true
  xy: 796, 2
  size: 26, 134
  orig: 26, 134
  offset: 0, 0
  index: -1
XH_LegB_2
  rotate: false
  xy: 1871, 1092
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
XH_LegB_3
  rotate: true
  xy: 1587, 1817
  size: 229, 351
  orig: 229, 351
  offset: 0, 0
  index: -1
XH_LegB_4
  rotate: false
  xy: 1039, 588
  size: 161, 99
  orig: 161, 99
  offset: 0, 0
  index: -1
XH_LegB_5
  rotate: true
  xy: 929, 314
  size: 272, 94
  orig: 272, 94
  offset: 0, 0
  index: -1
XH_LegF_1
  rotate: true
  xy: 1991, 402
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
XH_LegF_10
  rotate: true
  xy: 2025, 1108
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
XH_LegF_11
  rotate: false
  xy: 1640, 286
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
XH_LegF_12
  rotate: false
  xy: 1722, 729
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
XH_LegF_13
  rotate: false
  xy: 1854, 520
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
XH_LegF_14
  rotate: true
  xy: 815, 303
  size: 279, 112
  orig: 279, 112
  offset: 0, 0
  index: -1
XH_LegF_15
  rotate: false
  xy: 174, 1021
  size: 193, 423
  orig: 193, 423
  offset: 0, 0
  index: -1
XH_LegF_16
  rotate: true
  xy: 1576, 749
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
XH_LegF_2
  rotate: true
  xy: 1264, 378
  size: 73, 116
  orig: 73, 116
  offset: 0, 0
  index: -1
XH_LegF_3
  rotate: true
  xy: 1860, 736
  size: 23, 167
  orig: 23, 167
  offset: 0, 0
  index: -1
XH_LegF_4
  rotate: false
  xy: 1706, 1229
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
XH_LegF_5
  rotate: false
  xy: 1391, 1387
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
XH_LegF_7
  rotate: false
  xy: 1305, 73
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
XH_LegF_8
  rotate: true
  xy: 1686, 476
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
XH_LegF_9
  rotate: false
  xy: 380, 840
  size: 87, 19
  orig: 87, 19
  offset: 0, 0
  index: -1
XH_Mouth1
  rotate: true
  xy: 1189, 1711
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
YLY_10
  rotate: false
  xy: 1778, 113
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
YLY_11
  rotate: false
  xy: 1736, 85
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
YLY_12
  rotate: true
  xy: 1854, 565
  size: 43, 145
  orig: 43, 145
  offset: 0, 0
  index: -1
YLY_13
  rotate: false
  xy: 1574, 468
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
YLY_14
  rotate: false
  xy: 796, 30
  size: 171, 233
  orig: 171, 233
  offset: 0, 0
  index: -1
YLY_15
  rotate: true
  xy: 1264, 453
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
YLY_16
  rotate: true
  xy: 1842, 388
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
YLY_17
  rotate: true
  xy: 1025, 314
  size: 32, 99
  orig: 32, 99
  offset: 0, 0
  index: -1
YLY_18
  rotate: true
  xy: 1730, 1104
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
YLY_2
  rotate: false
  xy: 509, 508
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
YLY_20
  rotate: false
  xy: 1469, 547
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
YLY_21
  rotate: true
  xy: 1587, 1801
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
YLY_22
  rotate: false
  xy: 768, 245
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
YLY_23
  rotate: true
  xy: 1500, 77
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
YLY_24
  rotate: false
  xy: 1995, 371
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
YLY_24_1
  rotate: true
  xy: 2018, 684
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
YLY_25
  rotate: false
  xy: 1037, 1505
  size: 150, 156
  orig: 150, 156
  offset: 0, 0
  index: -1
YLY_26
  rotate: false
  xy: 1204, 1214
  size: 177, 203
  orig: 177, 203
  offset: 0, 0
  index: -1
YLY_28
  rotate: true
  xy: 1761, 81
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
YLY_29
  rotate: true
  xy: 1387, 1127
  size: 85, 187
  orig: 85, 187
  offset: 0, 0
  index: -1
YLY_3
  rotate: true
  xy: 2001, 483
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
YLY_31
  rotate: true
  xy: 1120, 2
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
YLY_32
  rotate: false
  xy: 1246, 735
  size: 111, 179
  orig: 111, 179
  offset: 0, 0
  index: -1
YLY_33
  rotate: false
  xy: 369, 1028
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
YLY_34
  rotate: true
  xy: 1618, 76
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
YLY_35
  rotate: true
  xy: 978, 1335
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
YLY_36
  rotate: true
  xy: 1397, 2
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
YLY_37
  rotate: true
  xy: 1860, 844
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
YLY_38
  rotate: false
  xy: 542, 185
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
YLY_39
  rotate: true
  xy: 2, 2
  size: 267, 96
  orig: 267, 96
  offset: 0, 0
  index: -1
YLY_41
  rotate: true
  xy: 1543, 1621
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
YLY_42
  rotate: true
  xy: 978, 1466
  size: 143, 57
  orig: 143, 57
  offset: 0, 0
  index: -1
YLY_43
  rotate: false
  xy: 1197, 711
  size: 47, 192
  orig: 47, 192
  offset: 0, 0
  index: -1
YLY_44
  rotate: true
  xy: 1869, 986
  size: 104, 177
  orig: 104, 177
  offset: 0, 0
  index: -1
YLY_46
  rotate: true
  xy: 1245, 588
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
YLY_47
  rotate: true
  xy: 1585, 1669
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
YLY_48
  rotate: true
  xy: 1206, 916
  size: 207, 141
  orig: 207, 141
  offset: 0, 0
  index: -1
YLY_49
  rotate: false
  xy: 727, 1092
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
YLY_5
  rotate: false
  xy: 1808, 286
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
YLY_50
  rotate: true
  xy: 1499, 674
  size: 104, 75
  orig: 104, 75
  offset: 0, 0
  index: -1
YLY_52
  rotate: false
  xy: 1025, 348
  size: 104, 238
  orig: 104, 238
  offset: 0, 0
  index: -1
YLY_53
  rotate: false
  xy: 1818, 245
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
YLY_54
  rotate: false
  xy: 1014, 852
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
YLY_55
  rotate: true
  xy: 100, 172
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
YLY_57
  rotate: true
  xy: 1202, 588
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
YLY_58
  rotate: false
  xy: 1785, 376
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
YLY_59
  rotate: false
  xy: 1196, 1791
  size: 389, 255
  orig: 389, 255
  offset: 0, 0
  index: -1
YLY_6
  rotate: false
  xy: 1786, 444
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
YLY_60
  rotate: true
  xy: 1860, 761
  size: 81, 171
  orig: 81, 171
  offset: 0, 0
  index: -1
YLY_62
  rotate: true
  xy: 1165, 1326
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
YLY_63
  rotate: true
  xy: 100, 11
  size: 142, 284
  orig: 142, 284
  offset: 0, 0
  index: -1
YLY_64
  rotate: false
  xy: 969, 82
  size: 194, 230
  orig: 194, 230
  offset: 0, 0
  index: -1
YLY_65
  rotate: false
  xy: 1705, 562
  size: 147, 53
  orig: 147, 53
  offset: 0, 0
  index: -1
YLY_66
  rotate: false
  xy: 1722, 942
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
YLY_67
  rotate: true
  xy: 764, 584
  size: 253, 160
  orig: 253, 160
  offset: 0, 0
  index: -1
YLY_68
  rotate: true
  xy: 1165, 184
  size: 192, 122
  orig: 192, 122
  offset: 0, 0
  index: -1
YLY_69
  rotate: false
  xy: 1692, 321
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
YLY_7
  rotate: false
  xy: 1949, 1745
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
YLY_70
  rotate: true
  xy: 1485, 254
  size: 120, 63
  orig: 120, 63
  offset: 0, 0
  index: -1
YLY_71
  rotate: false
  xy: 1580, 877
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
YLY_8
  rotate: false
  xy: 914, 265
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
YLY_9
  rotate: true
  xy: 1228, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
YLY_ArmRB_1
  rotate: true
  xy: 646, 1472
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
YLY_ArmRB_2
  rotate: true
  xy: 1871, 1227
  size: 143, 173
  orig: 143, 173
  offset: 0, 0
  index: -1
YLY_ArmRB_3
  rotate: true
  xy: 1625, 389
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
YLY_EyeL_1
  rotate: true
  xy: 1732, 218
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
YLY_EyeL_2
  rotate: false
  xy: 476, 505
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
YLY_EyeL_3
  rotate: true
  xy: 1585, 1634
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
YLY_EyeL_4
  rotate: false
  xy: 1770, 218
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
YLY_EyeL_5
  rotate: false
  xy: 1639, 186
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
YLY_EyeL_6
  rotate: false
  xy: 722, 245
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
YLY_EyeL_7
  rotate: false
  xy: 1696, 138
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
YLY_EyeL_8
  rotate: false
  xy: 1618, 122
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
YLY_EyeR_1
  rotate: false
  xy: 1731, 138
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
YLY_EyeR_2
  rotate: false
  xy: 1165, 1494
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
YLY_EyeR_3
  rotate: false
  xy: 2034, 853
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
YLY_EyeR_4
  rotate: true
  xy: 2018, 666
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
YLY_EyeR_5
  rotate: true
  xy: 700, 1447
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
YLY_EyeR_6
  rotate: false
  xy: 2033, 789
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
YLY_EyeR_7
  rotate: false
  xy: 1374, 41
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
YLY_EyeR_8
  rotate: false
  xy: 1685, 83
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
YLY_LegF_1
  rotate: false
  xy: 727, 1335
  size: 249, 274
  orig: 249, 274
  offset: 0, 0
  index: -1
YLY_LegF_2
  rotate: false
  xy: 1576, 627
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
YLY_LegF_3
  rotate: false
  xy: 1543, 1219
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
YLY_LegF_4
  rotate: false
  xy: 331, 178
  size: 209, 325
  orig: 209, 325
  offset: 0, 0
  index: -1
YLY_LegR_1
  rotate: true
  xy: 314, 505
  size: 332, 160
  orig: 332, 160
  offset: 0, 0
  index: -1
YLY_LegR_2
  rotate: false
  xy: 1543, 1404
  size: 348, 215
  orig: 348, 215
  offset: 0, 0
  index: -1
YLY_LegR_3
  rotate: false
  xy: 1860, 666
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
YLY_LegR_4
  rotate: true
  xy: 1893, 316
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
YLY_LegR_5
  rotate: true
  xy: 1289, 253
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
