
Figure_1737 .png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_1
  rotate: true
  xy: 1466, 9
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
arm_l_1_1
  rotate: true
  xy: 1576, 326
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
arm_l_2_1
  rotate: true
  xy: 1597, 40
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
arm_r_11
  rotate: true
  xy: 1553, 124
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1677, 124
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1616, 1271
  size: 313, 411
  orig: 313, 411
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 1632, 617
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
foot_l_1
  rotate: true
  xy: 1281, 27
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 1181, 19
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
foot_r_2
  rotate: false
  xy: 1944, 538
  size: 96, 175
  orig: 96, 175
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 1810, 403
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
gaoguang2
  rotate: true
  xy: 669, 740
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 286, 345
  size: 413, 311
  orig: 413, 311
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1329, 617
  size: 258, 238
  orig: 258, 238
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 964, 781
  size: 166, 518
  orig: 166, 518
  offset: 0, 0
  index: -1
hair12
  rotate: true
  xy: 2, 3
  size: 335, 428
  orig: 335, 428
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 1616, 1586
  size: 460, 400
  orig: 460, 400
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 2, 1288
  size: 584, 758
  orig: 584, 758
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 286, 658
  size: 194, 628
  orig: 194, 628
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 588, 1301
  size: 394, 745
  orig: 394, 745
  offset: 0, 0
  index: -1
hair17
  rotate: true
  xy: 1908, 715
  size: 44, 138
  orig: 44, 138
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 782, 14
  size: 248, 340
  orig: 248, 340
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1329, 288
  size: 245, 118
  orig: 245, 118
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1711, 572
  size: 231, 126
  orig: 231, 126
  offset: 0, 0
  index: -1
hair30
  rotate: true
  xy: 1748, 1037
  size: 114, 286
  orig: 114, 286
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1544, 1056
  size: 202, 213
  orig: 202, 213
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 1597, 399
  size: 39, 211
  orig: 39, 211
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 1730, 881
  size: 231, 154
  orig: 231, 154
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 1545, 901
  size: 183, 153
  orig: 183, 153
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 1306, 877
  size: 171, 237
  orig: 171, 237
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1032, 198
  size: 139, 225
  orig: 139, 225
  offset: 0, 0
  index: -1
hand_l_1
  rotate: false
  xy: 1132, 802
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
hand_l_2
  rotate: true
  xy: 669, 769
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
hand_l_3
  rotate: true
  xy: 1544, 1343
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
hand_l_4
  rotate: false
  xy: 1569, 617
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hand_l_5
  rotate: true
  xy: 1850, 438
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
hand_r_10
  rotate: false
  xy: 1544, 1295
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hand_r_11
  rotate: false
  xy: 1633, 572
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hand_r_12
  rotate: false
  xy: 1544, 1395
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1329, 408
  size: 214, 207
  orig: 214, 207
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1589, 207
  size: 130, 117
  orig: 130, 117
  offset: 0, 0
  index: -1
leg_l_1
  rotate: false
  xy: 482, 740
  size: 185, 546
  orig: 185, 546
  offset: 0, 0
  index: -1
leg_l_2
  rotate: false
  xy: 701, 356
  size: 251, 476
  orig: 251, 476
  offset: 0, 0
  index: -1
leg_r_1
  rotate: false
  xy: 1132, 864
  size: 172, 536
  orig: 172, 536
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1212, 348
  size: 115, 514
  orig: 115, 514
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1773, 355
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 588, 1292
  size: 47, 7
  orig: 47, 7
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 954, 425
  size: 354, 256
  orig: 354, 256
  offset: 0, 0
  index: -1
saihong1
  rotate: false
  xy: 1633, 440
  size: 215, 130
  orig: 215, 130
  offset: 0, 0
  index: -1
shizijia1
  rotate: true
  xy: 1545, 412
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
sidai1
  rotate: false
  xy: 669, 834
  size: 293, 465
  orig: 293, 465
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 2, 340
  size: 282, 946
  orig: 282, 946
  offset: 0, 0
  index: -1
touying1
  rotate: true
  xy: 1032, 17
  size: 179, 147
  orig: 179, 147
  offset: 0, 0
  index: -1
touying3
  rotate: false
  xy: 1132, 781
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 1305, 1456
  size: 309, 590
  orig: 309, 590
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 1325, 202
  size: 84, 262
  orig: 84, 262
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 1173, 201
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 1281, 150
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 1173, 375
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 1721, 260
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 1717, 326
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
yanpi3
  rotate: true
  xy: 701, 345
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
yanpi4
  rotate: false
  xy: 1281, 124
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
yanpi5
  rotate: false
  xy: 1544, 1271
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
yanpi6
  rotate: true
  xy: 1677, 148
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
yanpi7
  rotate: false
  xy: 1545, 878
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yanpi8
  rotate: true
  xy: 2018, 2008
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 1597, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1645, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1545, 444
  size: 171, 86
  orig: 171, 86
  offset: 0, 0
  index: -1
yixiu1
  rotate: false
  xy: 1748, 1153
  size: 296, 116
  orig: 296, 116
  offset: 0, 0
  index: -1
yixiu15
  rotate: false
  xy: 984, 1402
  size: 319, 644
  orig: 319, 644
  offset: 0, 0
  index: -1
yixiu16
  rotate: true
  xy: 1325, 124
  size: 76, 226
  orig: 76, 226
  offset: 0, 0
  index: -1
yixiu17
  rotate: false
  xy: 1569, 650
  size: 140, 249
  orig: 140, 249
  offset: 0, 0
  index: -1
yixiu2
  rotate: false
  xy: 954, 373
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
yixiu3
  rotate: false
  xy: 432, 18
  size: 348, 325
  orig: 348, 325
  offset: 0, 0
  index: -1
yixiu4
  rotate: true
  xy: 482, 661
  size: 77, 188
  orig: 77, 188
  offset: 0, 0
  index: -1
yixiu5
  rotate: true
  xy: 1306, 1050
  size: 404, 236
  orig: 404, 236
  offset: 0, 0
  index: -1
youxiji2
  rotate: false
  xy: 984, 1303
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 1963, 955
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1908, 761
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 1944, 365
  size: 88, 171
  orig: 88, 171
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 1963, 897
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 1721, 209
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 1711, 700
  size: 195, 179
  orig: 195, 179
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 2020, 924
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 286, 340
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
