
Figure_1723.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Birdbath_0
  rotate: false
  xy: 720, 926
  size: 268, 287
  orig: 268, 287
  offset: 0, 0
  index: -1
Birdbath_1
  rotate: true
  xy: 990, 929
  size: 284, 163
  orig: 284, 163
  offset: 0, 0
  index: -1
FlowerB_0
  rotate: false
  xy: 1877, 1141
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
FlowerB_1
  rotate: false
  xy: 1164, 1213
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
GirlShadow_1
  rotate: false
  xy: 2, 1211
  size: 713, 337
  orig: 713, 337
  offset: 0, 0
  index: -1
GrassB_0
  rotate: true
  xy: 1724, 541
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
GrassB_1
  rotate: false
  xy: 1730, 215
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
GrassB_10
  rotate: true
  xy: 1821, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
GrassB_11
  rotate: true
  xy: 1903, 506
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
GrassB_12
  rotate: true
  xy: 1538, 780
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
GrassB_13
  rotate: false
  xy: 1897, 573
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
GrassB_14
  rotate: true
  xy: 1948, 1752
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
GrassB_15
  rotate: true
  xy: 1376, 360
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
GrassB_16
  rotate: true
  xy: 1665, 78
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
GrassB_17
  rotate: false
  xy: 1535, 434
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
GrassB_18
  rotate: false
  xy: 1647, 522
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
GrassB_19
  rotate: false
  xy: 1757, 365
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
GrassB_2
  rotate: false
  xy: 1521, 1407
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
GrassB_3
  rotate: false
  xy: 1443, 772
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
GrassB_4
  rotate: false
  xy: 1903, 449
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
GrassB_5
  rotate: false
  xy: 1781, 163
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
GrassB_6
  rotate: true
  xy: 1366, 602
  size: 168, 107
  orig: 168, 107
  offset: 0, 0
  index: -1
GrassB_7
  rotate: true
  xy: 1719, 113
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
GrassB_8
  rotate: true
  xy: 1635, 811
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
GrassB_9
  rotate: false
  xy: 1995, 549
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
LazinessB1_15
  rotate: false
  xy: 1776, 261
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
LazinessB1_16
  rotate: true
  xy: 1877, 1273
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
LazinessB1_17
  rotate: true
  xy: 717, 1215
  size: 146, 445
  orig: 146, 445
  offset: 0, 0
  index: -1
LazinessB1_18
  rotate: false
  xy: 1153, 685
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
LazinessB1_19
  rotate: false
  xy: 1553, 343
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
LazinessB1_2
  rotate: false
  xy: 1327, 946
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
LazinessB1_20
  rotate: false
  xy: 399, 28
  size: 195, 257
  orig: 195, 257
  offset: 0, 0
  index: -1
LazinessB1_3
  rotate: false
  xy: 1929, 687
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
LazinessB1_5
  rotate: false
  xy: 240, 706
  size: 314, 503
  orig: 314, 503
  offset: 0, 0
  index: -1
Laziness_10
  rotate: false
  xy: 1709, 1033
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
Laziness_12
  rotate: true
  xy: 1779, 1409
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
Laziness_14
  rotate: false
  xy: 1942, 419
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Laziness_15
  rotate: false
  xy: 1869, 156
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Laziness_16
  rotate: false
  xy: 549, 287
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
Laziness_17
  rotate: true
  xy: 1580, 1744
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Laziness_18
  rotate: false
  xy: 1327, 1031
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
Laziness_2
  rotate: true
  xy: 1659, 260
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
Laziness_20
  rotate: true
  xy: 1659, 231
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
Laziness_21
  rotate: true
  xy: 1809, 644
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
Laziness_22
  rotate: true
  xy: 1706, 25
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Laziness_23
  rotate: false
  xy: 995, 712
  size: 194, 215
  orig: 194, 215
  offset: 0, 0
  index: -1
Laziness_24
  rotate: true
  xy: 1710, 672
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
Laziness_3
  rotate: true
  xy: 1014, 6
  size: 106, 160
  orig: 106, 160
  offset: 0, 0
  index: -1
Laziness_4
  rotate: true
  xy: 1505, 1186
  size: 58, 160
  orig: 58, 160
  offset: 0, 0
  index: -1
Laziness_5
  rotate: true
  xy: 1391, 151
  size: 62, 164
  orig: 62, 164
  offset: 0, 0
  index: -1
Laziness_6
  rotate: false
  xy: 1475, 640
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
Laziness_7
  rotate: false
  xy: 1539, 671
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
Laziness_8
  rotate: false
  xy: 1710, 713
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Laziness_9
  rotate: true
  xy: 1642, 706
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
Laziness_ArmL_0
  rotate: false
  xy: 1328, 1191
  size: 175, 68
  orig: 175, 68
  offset: 0, 0
  index: -1
Laziness_ArmL_1
  rotate: true
  xy: 1979, 1285
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
Laziness_ArmR_0
  rotate: false
  xy: 1929, 1565
  size: 106, 185
  orig: 106, 185
  offset: 0, 0
  index: -1
Laziness_ArmR_1
  rotate: true
  xy: 1520, 861
  size: 130, 85
  orig: 130, 85
  offset: 0, 0
  index: -1
Laziness_EyeL1_0
  rotate: true
  xy: 1706, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Laziness_EyeL1_1
  rotate: true
  xy: 1917, 1752
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Laziness_EyeL1_2
  rotate: true
  xy: 1557, 151
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Laziness_EyeL1_3
  rotate: false
  xy: 1720, 1199
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
Laziness_EyeL1_4
  rotate: true
  xy: 596, 272
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Laziness_EyeL1_5
  rotate: true
  xy: 1556, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
Laziness_EyeL1_6
  rotate: true
  xy: 451, 5
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Laziness_EyeL2_0
  rotate: true
  xy: 1903, 421
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Laziness_EyeR1_0
  rotate: false
  xy: 1861, 120
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Laziness_EyeR1_1
  rotate: false
  xy: 1475, 612
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Laziness_EyeR1_2
  rotate: true
  xy: 1774, 430
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Laziness_EyeR1_3
  rotate: true
  xy: 1758, 25
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Laziness_EyeR1_4
  rotate: false
  xy: 1413, 2
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
Laziness_EyeR1_5
  rotate: true
  xy: 1832, 421
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Laziness_EyeR1_6
  rotate: true
  xy: 1598, 787
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Laziness_EyeR2_0
  rotate: true
  xy: 1857, 326
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Laziness_Hand1_0
  rotate: false
  xy: 398, 6
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
Laziness_Hand1_1
  rotate: true
  xy: 1764, 305
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Laziness_Hand1_2
  rotate: false
  xy: 1857, 292
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Laziness_Hand1_3
  rotate: true
  xy: 2028, 1509
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
Laziness_Hand2_0
  rotate: true
  xy: 1837, 173
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Laziness_Hand2_1
  rotate: false
  xy: 1665, 119
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Laziness_Hand2_2
  rotate: true
  xy: 1800, 392
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
Laziness_Hand3_0
  rotate: true
  xy: 1721, 165
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
Laziness_Hand3_1
  rotate: true
  xy: 1611, 1002
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Laziness_Hand3_2
  rotate: true
  xy: 2014, 1042
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Laziness_Hand3_3
  rotate: true
  xy: 1831, 117
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
Laziness_Hand3_4
  rotate: true
  xy: 1860, 230
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Laziness_Hand4_0
  rotate: true
  xy: 1447, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Laziness_Hand4_1
  rotate: true
  xy: 1799, 541
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
Laziness_Hand4_2
  rotate: true
  xy: 1709, 1148
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Laziness_HandL_0
  rotate: false
  xy: 1655, 430
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
Laziness_HandL_2
  rotate: false
  xy: 1843, 541
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
Laziness_HandL_3
  rotate: false
  xy: 1895, 121
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Laziness_HandL_4
  rotate: false
  xy: 1499, 360
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
Laziness_HandL_5
  rotate: false
  xy: 1729, 430
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Laziness_HandL_6
  rotate: true
  xy: 1823, 992
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Laziness_HandL_7
  rotate: true
  xy: 1823, 992
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Laziness_HandL_8
  rotate: false
  xy: 1800, 623
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
Laziness_HandShadow_0
  rotate: false
  xy: 1606, 55
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Laziness_Mouth_0
  rotate: true
  xy: 1745, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Laziness_Mouth_1
  rotate: false
  xy: 2017, 550
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Laziness_Mouth_2
  rotate: true
  xy: 1720, 1186
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Laziness_Water_0
  rotate: true
  xy: 2, 10
  size: 38, 194
  orig: 38, 194
  offset: 0, 0
  index: -1
Laziness_Water_1
  rotate: false
  xy: 2028, 1411
  size: 4, 34
  orig: 4, 34
  offset: 0, 0
  index: -1
Laziness_Water_2
  rotate: true
  xy: 915, 712
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
LeavesB_0
  rotate: false
  xy: 1710, 814
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
LeavesB_1
  rotate: true
  xy: 1781, 205
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
LeavesB_2
  rotate: false
  xy: 1775, 68
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
LeavesB_3
  rotate: false
  xy: 1976, 628
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
LeavesD_0
  rotate: false
  xy: 1706, 919
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
LeavesD_1
  rotate: false
  xy: 1328, 1561
  size: 250, 244
  orig: 250, 244
  offset: 0, 0
  index: -1
LeavesD_10
  rotate: false
  xy: 1812, 831
  size: 121, 78
  orig: 121, 78
  offset: 0, 0
  index: -1
LeavesD_11
  rotate: true
  xy: 993, 114
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
LeavesD_12
  rotate: false
  xy: 1328, 1261
  size: 176, 171
  orig: 176, 171
  offset: 0, 0
  index: -1
LeavesD_13
  rotate: false
  xy: 668, 272
  size: 240, 114
  orig: 240, 114
  offset: 0, 0
  index: -1
LeavesD_14
  rotate: true
  xy: 1155, 946
  size: 265, 170
  orig: 265, 170
  offset: 0, 0
  index: -1
LeavesD_2
  rotate: true
  xy: 240, 401
  size: 303, 317
  orig: 303, 317
  offset: 0, 0
  index: -1
LeavesD_3
  rotate: false
  xy: 958, 284
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
LeavesD_4
  rotate: true
  xy: 1784, 1543
  size: 199, 143
  orig: 199, 143
  offset: 0, 0
  index: -1
LeavesD_5
  rotate: true
  xy: 1948, 1872
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
LeavesD_6
  rotate: false
  xy: 1413, 15
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
LeavesD_7
  rotate: false
  xy: 1328, 1434
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
LeavesD_8
  rotate: false
  xy: 678, 498
  size: 235, 221
  orig: 235, 221
  offset: 0, 0
  index: -1
LeavesD_9
  rotate: true
  xy: 1616, 1034
  size: 150, 91
  orig: 150, 91
  offset: 0, 0
  index: -1
LeavesF_0
  rotate: false
  xy: 1884, 1769
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
LeavesF_1
  rotate: false
  xy: 1176, 150
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
LeavesF_2
  rotate: false
  xy: 1153, 519
  size: 211, 164
  orig: 211, 164
  offset: 0, 0
  index: -1
LeavesF_3
  rotate: false
  xy: 174, 50
  size: 223, 235
  orig: 223, 235
  offset: 0, 0
  index: -1
LeavesF_4
  rotate: true
  xy: 1309, 3
  size: 145, 102
  orig: 145, 102
  offset: 0, 0
  index: -1
PetalsB1_0
  rotate: false
  xy: 1657, 181
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
PetalsB1_1
  rotate: true
  xy: 1498, 522
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
PetalsB1_2
  rotate: false
  xy: 1609, 1744
  size: 273, 88
  orig: 273, 88
  offset: 0, 0
  index: -1
PetalsB2_0
  rotate: false
  xy: 174, 401
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
PetalsB2_1
  rotate: false
  xy: 910, 296
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
PetalsB2_10
  rotate: false
  xy: 1721, 360
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
PetalsB2_11
  rotate: false
  xy: 1391, 215
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
PetalsB2_12
  rotate: false
  xy: 1871, 465
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
PetalsB2_2
  rotate: true
  xy: 1965, 574
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
PetalsB2_3
  rotate: true
  xy: 1857, 271
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
PetalsB2_4
  rotate: true
  xy: 1824, 463
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
PetalsB2_5
  rotate: true
  xy: 1867, 392
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
PetalsB2_6
  rotate: true
  xy: 1843, 562
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
PetalsB2_7
  rotate: true
  xy: 1607, 834
  size: 157, 26
  orig: 157, 26
  offset: 0, 0
  index: -1
PetalsB2_8
  rotate: false
  xy: 1823, 911
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
PetalsB2_9
  rotate: true
  xy: 349, 2
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Petals_0
  rotate: false
  xy: 1725, 294
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Petals_1
  rotate: false
  xy: 1708, 618
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
Petals_2
  rotate: true
  xy: 1667, 1241
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
Petals_3
  rotate: true
  xy: 1366, 772
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
Petals_4
  rotate: false
  xy: 1366, 519
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
Red_13
  rotate: false
  xy: 1902, 687
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
Red_14
  rotate: false
  xy: 1832, 392
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Red_16
  rotate: true
  xy: 1934, 772
  size: 27, 109
  orig: 27, 109
  offset: 0, 0
  index: -1
Red_17
  rotate: false
  xy: 1443, 838
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
Red_18
  rotate: true
  xy: 1535, 406
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
Red_19
  rotate: false
  xy: 1644, 354
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Red_2
  rotate: true
  xy: 1557, 163
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
Red_20
  rotate: true
  xy: 1902, 632
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Red_21
  rotate: false
  xy: 1693, 1411
  size: 84, 134
  orig: 84, 134
  offset: 0, 0
  index: -1
Red_22
  rotate: false
  xy: 1781, 449
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
Red_24
  rotate: false
  xy: 2037, 1730
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
Red_25
  rotate: false
  xy: 1176, 2
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
Red_26
  rotate: true
  xy: 805, 109
  size: 161, 186
  orig: 161, 186
  offset: 0, 0
  index: -1
Red_28
  rotate: true
  xy: 720, 721
  size: 203, 273
  orig: 203, 273
  offset: 0, 0
  index: -1
Red_3
  rotate: true
  xy: 1520, 842
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Red_30
  rotate: false
  xy: 678, 388
  size: 278, 108
  orig: 278, 108
  offset: 0, 0
  index: -1
Red_31
  rotate: true
  xy: 1812, 694
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
Red_33
  rotate: true
  xy: 1609, 1834
  size: 212, 337
  orig: 212, 337
  offset: 0, 0
  index: -1
Red_35
  rotate: false
  xy: 915, 498
  size: 236, 212
  orig: 236, 212
  offset: 0, 0
  index: -1
Red_37
  rotate: true
  xy: 1174, 310
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
Red_38
  rotate: true
  xy: 1580, 1547
  size: 195, 202
  orig: 195, 202
  offset: 0, 0
  index: -1
Red_4
  rotate: false
  xy: 1667, 1186
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Red_ArmL1_0
  rotate: true
  xy: 1606, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Red_ArmL1_1
  rotate: false
  xy: 1591, 246
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
Red_ArmL1_2
  rotate: true
  xy: 1603, 178
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
Red_ArmL2_0
  rotate: false
  xy: 1995, 1158
  size: 47, 125
  orig: 47, 125
  offset: 0, 0
  index: -1
Red_ArmL2_1
  rotate: false
  xy: 1719, 67
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Red_ArmL2_2
  rotate: false
  xy: 1814, 318
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Red_ArmL2_3
  rotate: true
  xy: 2028, 1484
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Red_ArmL2_4
  rotate: true
  xy: 1869, 189
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Red_ArmL2_5
  rotate: true
  xy: 2014, 1002
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Red_ArmL2_6
  rotate: false
  xy: 1786, 31
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Red_ArmL2_7
  rotate: false
  xy: 1786, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Red_ArmL_0
  rotate: false
  xy: 1466, 1037
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
Red_ArmL_1
  rotate: true
  xy: 1736, 1148
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
Red_ArmR1_0
  rotate: true
  xy: 1848, 1060
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
Red_ArmR1_1
  rotate: true
  xy: 1466, 993
  size: 42, 143
  orig: 42, 143
  offset: 0, 0
  index: -1
Red_ArmR1_2
  rotate: false
  xy: 1623, 707
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Red_ArmR1_3
  rotate: false
  xy: 1665, 22
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Red_ArmR1_4
  rotate: false
  xy: 1623, 746
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
Red_ArmR1_5
  rotate: false
  xy: 1830, 219
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
Red_ArmR1_6
  rotate: false
  xy: 1436, 997
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Red_ArmR1_Shadow1
  rotate: false
  xy: 1770, 6
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Red_ArmR2_0
  rotate: false
  xy: 1499, 406
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
Red_ArmR2_1
  rotate: false
  xy: 1506, 1246
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
Red_ArmR2_2
  rotate: false
  xy: 1556, 26
  size: 48, 123
  orig: 48, 123
  offset: 0, 0
  index: -1
Red_ArmR2_3
  rotate: false
  xy: 1606, 114
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Red_Cheek_1
  rotate: false
  xy: 1935, 801
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
Red_EyeL1_0
  rotate: true
  xy: 910, 272
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Red_EyeL1_1
  rotate: false
  xy: 1623, 673
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
Red_EyeL1_2
  rotate: false
  xy: 1812, 911
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Red_EyeL1_3
  rotate: true
  xy: 502, 6
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Red_EyeL1_4
  rotate: false
  xy: 2028, 1447
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
Red_EyeL1_5
  rotate: false
  xy: 1961, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Red_EyeL1_6
  rotate: false
  xy: 1871, 430
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Red_EyeL2_0
  rotate: false
  xy: 1961, 508
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Red_EyeR1_0
  rotate: false
  xy: 1725, 260
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
Red_EyeR1_1
  rotate: true
  xy: 1884, 1744
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Red_EyeR1_2
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Red_EyeR1_3
  rotate: false
  xy: 546, 6
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
Red_EyeR1_4
  rotate: false
  xy: 1155, 929
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Red_EyeR1_5
  rotate: true
  xy: 1580, 1760
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Red_EyeR1_6
  rotate: false
  xy: 1800, 365
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Red_EyeR2_0
  rotate: false
  xy: 1850, 365
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Red_Mouth_0
  rotate: false
  xy: 1472, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Red_Mouth_1
  rotate: false
  xy: 1533, 343
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Red_Mouth_2
  rotate: false
  xy: 1644, 343
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Red_Water1
  rotate: true
  xy: 2011, 1096
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
RippleB1_0
  rotate: false
  xy: 1812, 777
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
RippleB1_1
  rotate: false
  xy: 1620, 434
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
RippleB1_2
  rotate: false
  xy: 1775, 114
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
RippleB1_3
  rotate: true
  xy: 1827, 267
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
RippleB1_4
  rotate: false
  xy: 798, 1545
  size: 528, 260
  orig: 528, 260
  offset: 0, 0
  index: -1
RippleB1_5
  rotate: false
  xy: 1635, 916
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
RippleB1_6
  rotate: false
  xy: 198, 5
  size: 149, 43
  orig: 149, 43
  offset: 0, 0
  index: -1
RippleB2_0
  rotate: false
  xy: 1848, 992
  size: 164, 66
  orig: 164, 66
  offset: 0, 0
  index: -1
RippleB2_1
  rotate: false
  xy: 1729, 448
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
RippleB2_2
  rotate: false
  xy: 1539, 568
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
RippleB2_3
  rotate: false
  xy: 174, 287
  size: 373, 112
  orig: 373, 112
  offset: 0, 0
  index: -1
Ripple_0
  rotate: false
  xy: 1736, 1274
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
Ripple_1
  rotate: false
  xy: 596, 11
  size: 212, 92
  orig: 212, 92
  offset: 0, 0
  index: -1
Ripple_2
  rotate: false
  xy: 717, 1363
  size: 599, 180
  orig: 599, 180
  offset: 0, 0
  index: -1
Ripple_3
  rotate: true
  xy: 1191, 685
  size: 259, 173
  orig: 259, 173
  offset: 0, 0
  index: -1
Ripple_4
  rotate: false
  xy: 2, 50
  size: 170, 360
  orig: 170, 360
  offset: 0, 0
  index: -1
Ripple_5
  rotate: false
  xy: 559, 400
  size: 117, 329
  orig: 117, 329
  offset: 0, 0
  index: -1
Ripple_6
  rotate: true
  xy: 556, 731
  size: 478, 162
  orig: 478, 162
  offset: 0, 0
  index: -1
Scene_0
  rotate: false
  xy: 2, 1550
  size: 794, 496
  orig: 794, 496
  offset: 0, 0
  index: -1
Scene_1
  rotate: true
  xy: 2, 412
  size: 797, 236
  orig: 797, 236
  offset: 0, 0
  index: -1
Scene_2
  rotate: false
  xy: 798, 1807
  size: 809, 239
  orig: 809, 239
  offset: 0, 0
  index: -1
Scene_3
  rotate: true
  xy: 1949, 882
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Spray_0
  rotate: false
  xy: 596, 105
  size: 207, 165
  orig: 207, 165
  offset: 0, 0
  index: -1
Spray_1
  rotate: false
  xy: 1539, 518
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
Windchimes1_0
  rotate: true
  xy: 810, 10
  size: 97, 202
  orig: 97, 202
  offset: 0, 0
  index: -1
Windchimes1_1
  rotate: false
  xy: 1533, 234
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
Windchimes2_0
  rotate: false
  xy: 1935, 1411
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
Windchimes2_1
  rotate: false
  xy: 1642, 603
  size: 64, 101
  orig: 64, 101
  offset: 0, 0
  index: -1
