
Figure_2056.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0F_Bubble1_0
  rotate: false
  xy: 1, 1795
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
0F_Bubble1_1
  rotate: true
  xy: 945, 1142
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
0F_Bubble1_10
  rotate: false
  xy: 1622, 1140
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
0F_Bubble1_11
  rotate: false
  xy: 1766, 1932
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
0F_Bubble1_12
  rotate: false
  xy: 2030, 1994
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
0F_Bubble1_13
  rotate: false
  xy: 140, 1699
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
0F_Bubble1_14
  rotate: true
  xy: 1676, 1425
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
0F_Bubble1_15
  rotate: false
  xy: 1868, 1152
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
0F_Bubble1_16
  rotate: false
  xy: 1153, 1623
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
0F_Bubble1_17
  rotate: 270
  xy: 742, 1897
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
0F_Bubble1_2
  rotate: false
  xy: 350, 1789
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
0F_Bubble1_3
  rotate: true
  xy: 382, 1551
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
0F_Bubble1_4
  rotate: false
  xy: 1988, 1733
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
0F_Bubble1_5
  rotate: false
  xy: 1235, 1181
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
0F_Bubble1_6
  rotate: false
  xy: 737, 1140
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
0F_Bubble1_7
  rotate: false
  xy: 224, 1599
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
0F_Bubble1_8
  rotate: false
  xy: 2014, 1786
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
0F_Bubble1_9
  rotate: false
  xy: 1, 1245
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
0F_Bubble2_0
  rotate: false
  xy: 1985, 2041
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
0F_Bubble2_1
  rotate: false
  xy: 1453, 1518
  size: 27, 120
  orig: 27, 120
  offset: 0, 0
  index: -1
0F_Bubble2_2
  rotate: false
  xy: 1964, 2011
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
0F_Bubble2_3
  rotate: false
  xy: 970, 2020
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
0F_Bubble2_4
  rotate: false
  xy: 1120, 2021
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
0F_Bubble2_5
  rotate: false
  xy: 756, 1462
  size: 168, 97
  orig: 168, 97
  offset: 0, 0
  index: -1
0F_Bubble2_6
  rotate: false
  xy: 2030, 2017
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
0F_Coral1_0
  rotate: false
  xy: 382, 1713
  size: 204, 142
  orig: 204, 142
  offset: 0, 0
  index: -1
0F_Fish1_0
  rotate: false
  xy: 1052, 1435
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
0F_Fish1_1
  rotate: false
  xy: 458, 1411
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
0F_Fish1_10
  rotate: false
  xy: 858, 1170
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
0F_Fish1_11
  rotate: false
  xy: 665, 1361
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
0F_Fish1_12
  rotate: true
  xy: 790, 1166
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
0F_Fish1_13
  rotate: false
  xy: 1, 1493
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
0F_Fish1_14
  rotate: false
  xy: 1175, 1709
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
0F_Fish1_2
  rotate: false
  xy: 1637, 1825
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
0F_Fish1_3
  rotate: false
  xy: 484, 1174
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
0F_Fish1_4
  rotate: true
  xy: 1552, 1685
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
0F_Fish1_5
  rotate: 180
  xy: 1509, 1173
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
0F_Fish1_6
  rotate: false
  xy: 1936, 1141
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
0F_Fish1_7
  rotate: false
  xy: 1642, 1692
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
0F_Fish1_8
  rotate: false
  xy: 1784, 1596
  size: 34, 34
  orig: 34, 36
  offset: 0, 0
  index: -1
0F_Fish1_9
  rotate: false
  xy: 566, 1189
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
0F_Fish2_0
  rotate: true
  xy: 1821, 1321
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
0F_Fish2_1
  rotate: false
  xy: 1775, 1896
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
0F_LightPoint1_0
  rotate: false
  xy: 2028, 1931
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
0F_LightPoint1_1
  rotate: false
  xy: 742, 2004
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
0F_LightPoint1_2
  rotate: false
  xy: 1725, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
0F_LightPoint1_3
  rotate: false
  xy: 2022, 1892
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
0F_LightPoint1_4
  rotate: false
  xy: 1114, 1965
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
0F_LightPoint1_5
  rotate: false
  xy: 2025, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
0F_LightPoint1_6
  rotate: false
  xy: 1760, 1989
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
0F_Ripple
  rotate: false
  xy: 299, 1600
  size: 209, 112
  orig: 231, 120
  offset: 2, 7
  index: -1
0F_Shining_1
  rotate: false
  xy: 218, 1154
  size: 46, 46
  orig: 48, 50
  offset: 2, 1
  index: -1
1AL_Body_0
  rotate: false
  xy: 34, 1170
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
1AL_Body_1
  rotate: 180
  xy: 39, 1257
  size: 262, 149
  orig: 262, 149
  offset: 0, 0
  index: -1
1AL_Body_10
  rotate: false
  xy: 1229, 1480
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
1AL_Body_11
  rotate: false
  xy: 2000, 1567
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
1AL_Body_12
  rotate: false
  xy: 1424, 1591
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
1AL_Body_13
  rotate: false
  xy: 339, 1144
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
1AL_Body_14
  rotate: false
  xy: 1696, 2008
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
1AL_Body_15
  rotate: 270
  xy: 1486, 1370
  size: 192, 225
  orig: 192, 225
  offset: 0, 0
  index: -1
1AL_Body_16
  rotate: false
  xy: 1176, 1575
  size: 263, 133
  orig: 263, 133
  offset: 0, 0
  index: -1
1AL_Body_17
  rotate: false
  xy: 948, 2019
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
1AL_Body_18
  rotate: false
  xy: 1485, 1555
  size: 347, 199
  orig: 347, 199
  offset: 0, 0
  index: -1
1AL_Body_19
  rotate: 180
  xy: 1103, 1673
  size: 304, 185
  orig: 304, 185
  offset: 0, 0
  index: -1
1AL_Body_2
  rotate: true
  xy: 1, 1663
  size: 169, 297
  orig: 169, 297
  offset: 0, 0
  index: -1
1AL_Body_20
  rotate: false
  xy: 1622, 1867
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
1AL_Body_21
  rotate: false
  xy: 1944, 1957
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
1AL_Body_22
  rotate: false
  xy: 1580, 1881
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
1AL_Body_23
  rotate: 180
  xy: 1108, 1464
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
1AL_Body_24
  rotate: 270
  xy: 1773, 1647
  size: 182, 238
  orig: 182, 238
  offset: 0, 0
  index: -1
1AL_Body_25
  rotate: true
  xy: 686, 1563
  size: 133, 223
  orig: 133, 223
  offset: 0, 0
  index: -1
1AL_Body_26
  rotate: false
  xy: 315, 1339
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
1AL_Body_27
  rotate: false
  xy: 869, 1840
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
1AL_Body_28
  rotate: false
  xy: 1477, 1153
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
1AL_Body_29
  rotate: false
  xy: 1543, 1657
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
1AL_Body_3
  rotate: 180
  xy: 1496, 1737
  size: 291, 310
  orig: 291, 310
  offset: 0, 0
  index: -1
1AL_Body_30
  rotate: false
  xy: 91, 1704
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
1AL_Body_31
  rotate: false
  xy: 1284, 1800
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
1AL_Body_32
  rotate: false
  xy: 1501, 1310
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
1AL_Body_33
  rotate: true
  xy: 728, 1343
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
1AL_Body_34
  rotate: false
  xy: 1301, 1160
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
1AL_Body_35
  rotate: true
  xy: 1524, 1220
  size: 104, 141
  orig: 104, 141
  offset: 0, 0
  index: -1
1AL_Body_36
  rotate: false
  xy: 1972, 1264
  size: 74, 149
  orig: 74, 149
  offset: 0, 0
  index: -1
1AL_Body_37
  rotate: false
  xy: 896, 1636
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
1AL_Body_38
  rotate: false
  xy: 1014, 1147
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
1AL_Body_39
  rotate: false
  xy: 1139, 1852
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
1AL_Body_4
  rotate: false
  xy: 472, 1113
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
1AL_Body_40
  rotate: false
  xy: 1358, 1636
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
1AL_Body_41
  rotate: false
  xy: 1938, 1789
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
1AL_Body_42
  rotate: false
  xy: 1776, 1141
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
1AL_Body_43
  rotate: false
  xy: 1473, 1804
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
1AL_Body_44
  rotate: false
  xy: 1408, 1724
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
1AL_Body_45
  rotate: false
  xy: 1, 1766
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
1AL_Body_46
  rotate: false
  xy: 7, 1410
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
1AL_Body_47
  rotate: false
  xy: 433, 1118
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
1AL_Body_48
  rotate: false
  xy: 1358, 1147
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
1AL_Body_49
  rotate: false
  xy: 350, 1729
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
1AL_Body_5
  rotate: true
  xy: 973, 1628
  size: 161, 203
  orig: 161, 203
  offset: 0, 0
  index: -1
1AL_Body_50
  rotate: false
  xy: 968, 1748
  size: 20, 24
  orig: 24, 28
  offset: 1, 1
  index: -1
1AL_Body_51
  rotate: false
  xy: 1749, 1325
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
1AL_Body_52
  rotate: 270
  xy: 1203, 1141
  size: 70, 97
  orig: 70, 99
  offset: 0, 1
  index: -1
1AL_Body_53
  rotate: true
  xy: 1077, 1170
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
1AL_Body_54
  rotate: false
  xy: 2022, 1837
  size: 21, 94
  orig: 21, 94
  offset: 0, 0
  index: -1
1AL_Body_55
  rotate: 270
  xy: 75, 1145
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
1AL_Body_56
  rotate: false
  xy: 844, 1116
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
1AL_Body_57
  rotate: true
  xy: 1586, 1479
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
1AL_Body_58
  rotate: false
  xy: 1696, 1860
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
1AL_Body_59
  rotate: false
  xy: 1908, 1219
  size: 115, 44
  orig: 115, 44
  offset: 0, 0
  index: -1
1AL_Body_6
  rotate: true
  xy: 1062, 1130
  size: 39, 124
  orig: 39, 124
  offset: 0, 0
  index: -1
1AL_Body_60
  rotate: true
  xy: 210, 1520
  size: 23, 108
  orig: 23, 108
  offset: 0, 0
  index: -1
1AL_Body_61
  rotate: true
  xy: 1936, 1177
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
1AL_Body_62
  rotate: true
  xy: 126, 1201
  size: 91, 166
  orig: 91, 166
  offset: 0, 0
  index: -1
1AL_Body_63
  rotate: false
  xy: 1843, 1140
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
1AL_Body_64
  rotate: false
  xy: 1472, 1494
  size: 18, 74
  orig: 18, 74
  offset: 0, 0
  index: -1
1AL_Body_65
  rotate: true
  xy: 1694, 1145
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
1AL_Body_66
  rotate: false
  xy: 575, 1131
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
1AL_Body_67
  rotate: 270
  xy: 1665, 1268
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
1AL_Body_68
  rotate: true
  xy: 941, 1224
  size: 96, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
1AL_Body_69
  rotate: false
  xy: 1502, 1204
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
1AL_Body_7
  rotate: true
  xy: 298, 1258
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
1AL_Body_70
  rotate: false
  xy: 1945, 1659
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
1AL_Body_71
  rotate: false
  xy: 1537, 1650
  size: 19, 74
  orig: 19, 74
  offset: 0, 0
  index: -1
1AL_Body_72
  rotate: false
  xy: 1985, 1146
  size: 55, 30
  orig: 57, 33
  offset: 0, 3
  index: -1
1AL_Body_8
  rotate: false
  xy: 1643, 1204
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
1AL_Body_9
  rotate: false
  xy: 1699, 1720
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
1AL_Brow_0
  rotate: false
  xy: 806, 1925
  size: 28, 5
  orig: 29, 5
  offset: 0, 0
  index: -1
1AL_Brow_1
  rotate: false
  xy: 1024, 1789
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
1AL_EyeL_0
  rotate: false
  xy: 1391, 1877
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
1AL_EyeL_1
  rotate: false
  xy: 227, 1812
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
1AL_EyeL_2
  rotate: false
  xy: 941, 2033
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
1AL_EyeL_3
  rotate: false
  xy: 948, 2045
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
1AL_EyeL_4
  rotate: false
  xy: 869, 1864
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
1AL_EyeL_5
  rotate: false
  xy: 1176, 1890
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
1AL_EyeL_6
  rotate: false
  xy: 708, 1839
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
1AL_EyeL_7
  rotate: false
  xy: 1363, 1891
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
1AL_EyeL_8
  rotate: false
  xy: 1938, 1949
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
1AL_EyeL_9
  rotate: false
  xy: 509, 1698
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
1AL_EyeR_0
  rotate: false
  xy: 1455, 1828
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
1AL_EyeR_1
  rotate: false
  xy: 1127, 1957
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
1AL_EyeR_2
  rotate: false
  xy: 1696, 2003
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
1AL_EyeR_3
  rotate: false
  xy: 929, 2042
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
1AL_EyeR_4
  rotate: false
  xy: 1120, 2010
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
1AL_EyeR_5
  rotate: false
  xy: 1078, 1996
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
1AL_EyeR_6
  rotate: false
  xy: 1203, 1880
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
1AL_EyeR_7
  rotate: false
  xy: 56, 1704
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
1AL_EyeR_8
  rotate: false
  xy: 1716, 2039
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
1AL_EyeR_9
  rotate: false
  xy: 1031, 1989
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
1AL_Face_0
  rotate: false
  xy: 1516, 1787
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
1AL_Face_1
  rotate: false
  xy: 1906, 1408
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
1AL_Face_2
  rotate: false
  xy: 1770, 1913
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
1AL_Face_3
  rotate: false
  xy: 1067, 1978
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
1AL_Mouth_0
  rotate: false
  xy: 199, 1824
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
1AL_Mouth_1
  rotate: false
  xy: 1468, 1901
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
1AL_Mouth_2
  rotate: false
  xy: 1120, 2007
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
1AL_Nose_0
  rotate: false
  xy: 848, 1934
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
2M_Fish1_0
  rotate: false
  xy: 886, 1241
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
2M_Fish1_1
  rotate: false
  xy: 1070, 1362
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
2M_Fish1_2
  rotate: false
  xy: 1024, 1797
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
2M_Fish1_3
  rotate: false
  xy: 1833, 1617
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
2M_Fish1_4
  rotate: false
  xy: 389, 1172
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
2M_Seagrass1_0
  rotate: 270
  xy: 817, 1291
  size: 60, 256
  orig: 60, 256
  offset: 0, 0
  index: -1
3YY_Body_0
  rotate: 180
  xy: 1233, 1718
  size: 356, 183
  orig: 356, 183
  offset: 0, 0
  index: -1
3YY_Body_1
  rotate: false
  xy: 1561, 1485
  size: 274, 125
  orig: 274, 125
  offset: 0, 0
  index: -1
3YY_Body_10
  rotate: 270
  xy: 1699, 1335
  size: 190, 204
  orig: 190, 204
  offset: 0, 0
  index: -1
3YY_Body_11
  rotate: false
  xy: 1929, 1791
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
3YY_Body_12
  rotate: false
  xy: 350, 1752
  size: 29, 36
  orig: 30, 36
  offset: 1, 0
  index: -1
3YY_Body_13
  rotate: false
  xy: 742, 1940
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
3YY_Body_14
  rotate: false
  xy: 1680, 1702
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
3YY_Body_15
  rotate: false
  xy: 1565, 1863
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
3YY_Body_16
  rotate: false
  xy: 1964, 2017
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
3YY_Body_17
  rotate: false
  xy: 1707, 1831
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
3YY_Body_18
  rotate: false
  xy: 870, 1666
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
3YY_Body_19
  rotate: true
  xy: 803, 1406
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
3YY_Body_2
  rotate: 180
  xy: 938, 1310
  size: 310, 82
  orig: 310, 82
  offset: 0, 0
  index: -1
3YY_Body_20
  rotate: false
  xy: 505, 1238
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
3YY_Body_21
  rotate: 180
  xy: 352, 1463
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
3YY_Body_22
  rotate: false
  xy: 910, 1396
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
3YY_Body_23
  rotate: false
  xy: 1788, 1810
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
3YY_Body_24
  rotate: false
  xy: 2020, 1863
  size: 10, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
3YY_Body_25
  rotate: false
  xy: 1497, 1799
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
3YY_Body_26
  rotate: false
  xy: 1400, 1859
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
3YY_Body_27
  rotate: false
  xy: 781, 2043
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
3YY_Body_28
  rotate: true
  xy: 124, 1119
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
3YY_Body_29
  rotate: false
  xy: 248, 1789
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
3YY_Body_3
  rotate: false
  xy: 293, 1480
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
3YY_Body_30
  rotate: false
  xy: 1062, 1594
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
3YY_Body_31
  rotate: false
  xy: 642, 1150
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
3YY_Body_32
  rotate: false
  xy: 1345, 1343
  size: 129, 88
  orig: 129, 89
  offset: 0, 0
  index: -1
3YY_Body_33
  rotate: false
  xy: 1, 1141
  size: 46, 103
  orig: 46, 103
  offset: 0, 0
  index: -1
3YY_Body_34
  rotate: 270
  xy: 1150, 1831
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
3YY_Body_35
  rotate: true
  xy: 1690, 1595
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
3YY_Body_36
  rotate: false
  xy: 1475, 1353
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
3YY_Body_37
  rotate: 180
  xy: 1972, 1655
  size: 74, 135
  orig: 74, 135
  offset: 0, 0
  index: -1
3YY_Body_38
  rotate: false
  xy: 1929, 1929
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
3YY_Body_39
  rotate: true
  xy: 1101, 1205
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
3YY_Body_4
  rotate: false
  xy: 1, 1418
  size: 334, 126
  orig: 334, 126
  offset: 0, 0
  index: -1
3YY_Body_40
  rotate: true
  xy: 573, 1315
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
3YY_Body_41
  rotate: 180
  xy: 1605, 1168
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
3YY_Body_42
  rotate: false
  xy: 1445, 1850
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
3YY_Body_43
  rotate: false
  xy: 1626, 1895
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
3YY_Body_44
  rotate: false
  xy: 905, 1841
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
3YY_Body_45
  rotate: false
  xy: 1212, 1705
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
3YY_Body_46
  rotate: false
  xy: 965, 1643
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
3YY_Body_47
  rotate: false
  xy: 1929, 1997
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
3YY_Body_48
  rotate: false
  xy: 1328, 1779
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
3YY_Body_49
  rotate: false
  xy: 665, 1298
  size: 151, 60
  orig: 151, 60
  offset: 0, 0
  index: -1
3YY_Body_5
  rotate: false
  xy: 1764, 1249
  size: 207, 115
  orig: 207, 115
  offset: 0, 0
  index: -1
3YY_Body_50
  rotate: false
  xy: 975, 2004
  size: 144, 42
  orig: 149, 45
  offset: 0, 2
  index: -1
3YY_Body_6
  rotate: true
  xy: 268, 1153
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
3YY_Body_7
  rotate: false
  xy: 1250, 1269
  size: 182, 120
  orig: 182, 120
  offset: 0, 0
  index: -1
3YY_Body_8
  rotate: true
  xy: 900, 1500
  size: 165, 221
  orig: 275, 339
  offset: 110, 0
  index: -1
3YY_Body_9
  rotate: true
  xy: 989, 1203
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
3YY_Brow_0
  rotate: false
  xy: 1242, 1893
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
3YY_Brow_1
  rotate: false
  xy: 2015, 1829
  size: 28, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
3YY_EyeL_0
  rotate: false
  xy: 742, 2025
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
3YY_EyeL_1
  rotate: false
  xy: 2028, 1764
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
3YY_EyeL_2
  rotate: false
  xy: 350, 1720
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
3YY_EyeL_3
  rotate: false
  xy: 864, 1937
  size: 21, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
3YY_EyeL_4
  rotate: false
  xy: 675, 1839
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
3YY_EyeL_5
  rotate: false
  xy: 943, 1840
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
3YY_EyeL_6
  rotate: false
  xy: 764, 1959
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
3YY_EyeL_7
  rotate: false
  xy: 545, 1701
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
3YY_EyeL_8
  rotate: false
  xy: 1964, 2045
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
3YY_EyeL_9
  rotate: false
  xy: 762, 2020
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
3YY_EyeR_0
  rotate: false
  xy: 1908, 1808
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
3YY_EyeR_1
  rotate: false
  xy: 280, 1767
  size: 17, 20
  orig: 23, 20
  offset: 6, 0
  index: -1
3YY_EyeR_2
  rotate: false
  xy: 1305, 1825
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
3YY_EyeR_3
  rotate: false
  xy: 1208, 1894
  size: 18, 3
  orig: 18, 3
  offset: 0, 0
  index: -1
3YY_EyeR_4
  rotate: false
  xy: 63, 1819
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
3YY_EyeR_5
  rotate: false
  xy: 1045, 2000
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
3YY_EyeR_6
  rotate: false
  xy: 1964, 2036
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
3YY_EyeR_7
  rotate: false
  xy: 1875, 1818
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
3YY_EyeR_8
  rotate: false
  xy: 969, 2043
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
3YY_EyeR_9
  rotate: false
  xy: 1990, 2045
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
3YY_Face_0
  rotate: false
  xy: 168, 1301
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
3YY_Face_1
  rotate: false
  xy: 772, 2037
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
3YY_Face_2
  rotate: false
  xy: 934, 2038
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
3YY_Face_3
  rotate: false
  xy: 42, 1811
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
3YY_Mouth_0
  rotate: false
  xy: 965, 2013
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
3YY_Mouth_1
  rotate: false
  xy: 961, 2046
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
3YY_Mouth_2
  rotate: false
  xy: 925, 2045
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
3YY_Nose_0
  rotate: false
  xy: 742, 1959
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
3YY_Nose_1
  rotate: false
  xy: 755, 2014
  size: 6, 10
  orig: 7, 11
  offset: 0, 0
  index: -1
3YY_Nose_2
  rotate: false
  xy: 1696, 2041
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
4B_Bubble1_0
  rotate: false
  xy: 299, 1716
  size: 50, 115
  orig: 51, 116
  offset: 0, 0
  index: -1
4B_Bubble1_1
  rotate: true
  xy: 521, 1410
  size: 65, 205
  orig: 66, 206
  offset: 0, 0
  index: -1
4B_Bubble1_2
  rotate: true
  xy: 1143, 1263
  size: 46, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
4B_Bubble1_3
  rotate: true
  xy: 1, 1348
  size: 61, 167
  orig: 62, 168
  offset: 0, 0
  index: -1
4B_Bubble1_4
  rotate: true
  xy: 1442, 1906
  size: 141, 253
  orig: 142, 254
  offset: 0, 0
  index: -1
4B_Bubble1_5
  rotate: false
  xy: 1788, 1830
  size: 140, 216
  orig: 141, 217
  offset: 0, 0
  index: -1
4B_Bubble1_6
  rotate: true
  xy: 1150, 1899
  size: 148, 291
  orig: 149, 292
  offset: 0, 0
  index: -1
4B_Bubble1_7
  rotate: true
  xy: 382, 1856
  size: 190, 359
  orig: 194, 360
  offset: 3, 0
  index: -1
4B_Fish1_0
  rotate: false
  xy: 561, 1476
  size: 194, 86
  orig: 195, 87
  offset: 0, 0
  index: -1
4B_Fish1_1
  rotate: false
  xy: 1, 1593
  size: 222, 105
  orig: 223, 106
  offset: 0, 0
  index: -1
4B_Fish1_10
  rotate: false
  xy: 633, 1239
  size: 125, 58
  orig: 129, 68
  offset: 0, 9
  index: -1
4B_Fish1_11
  rotate: false
  xy: 759, 1236
  size: 126, 54
  orig: 127, 55
  offset: 1, 0
  index: -1
4B_Fish1_12
  rotate: false
  xy: 811, 1931
  size: 35, 25
  orig: 37, 27
  offset: 0, 1
  index: -1
4B_Fish1_13
  rotate: false
  xy: 293, 1204
  size: 95, 52
  orig: 96, 54
  offset: 1, 1
  index: -1
4B_Fish1_14
  rotate: false
  xy: 1432, 1285
  size: 133, 57
  orig: 138, 63
  offset: 1, 0
  index: -1
4B_Fish1_15
  rotate: false
  xy: 683, 1198
  size: 106, 37
  orig: 107, 38
  offset: 0, 0
  index: -1
4B_Fish1_16
  rotate: false
  xy: 1429, 1148
  size: 47, 39
  orig: 48, 41
  offset: 0, 0
  index: -1
4B_Fish1_17
  rotate: false
  xy: 1415, 1189
  size: 86, 46
  orig: 87, 48
  offset: 0, 0
  index: -1
4B_Fish1_2
  rotate: false
  xy: 392, 1230
  size: 105, 63
  orig: 106, 64
  offset: 0, 0
  index: -1
4B_Fish1_3
  rotate: false
  xy: 1408, 1639
  size: 121, 77
  orig: 122, 78
  offset: 0, 0
  index: -1
4B_Fish1_4
  rotate: false
  xy: 1, 1532
  size: 173, 11
  orig: 174, 12
  offset: 0, 0
  index: -1
4B_Fish1_5
  rotate: false
  xy: 96, 1410
  size: 218, 60
  orig: 219, 61
  offset: 0, 0
  index: -1
4B_Fish1_6
  rotate: false
  xy: 461, 1354
  size: 203, 54
  orig: 203, 54
  offset: 0, 0
  index: -1
4B_Fish1_7
  rotate: false
  xy: 729, 1665
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
4B_Fish1_8
  rotate: false
  xy: 587, 1773
  size: 436, 64
  orig: 443, 65
  offset: 7, 0
  index: -1
4B_Fish1_9
  rotate: false
  xy: 509, 1574
  size: 175, 122
  orig: 176, 123
  offset: 0, 0
  index: -1
4B_Fish2_0
  rotate: false
  xy: 742, 1844
  size: 125, 35
  orig: 126, 36
  offset: 0, 0
  index: -1
4B_Fish2_1
  rotate: false
  xy: 1304, 1236
  size: 183, 31
  orig: 184, 32
  offset: 0, 0
  index: -1
4B_Fish2_2
  rotate: false
  xy: 1043, 1390
  size: 301, 41
  orig: 302, 42
  offset: 0, 0
  index: -1
4B_Fish2_3
  rotate: false
  xy: 1294, 1202
  size: 120, 33
  orig: 121, 34
  offset: 0, 0
  index: -1
4B_Fish2_4
  rotate: false
  xy: 1773, 1201
  size: 93, 46
  orig: 94, 47
  offset: 0, 0
  index: -1
4B_Light1_0
  rotate: false
  xy: 1262, 1481
  size: 190, 92
  orig: 190, 92
  offset: 0, 0
  index: -1
4B_Light1_1
  rotate: false
  xy: 415, 1294
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
4B_Scene1_0
  rotate: false
  xy: 1, 1833
  size: 380, 214
  orig: 380, 214
  offset: 0, 0
  index: -1
4B_Seagrass1_0
  rotate: true
  xy: 742, 1839
  size: 208, 407
  orig: 208, 407
  offset: 0, 0
  index: -1
4B_Seagrass1_1
  rotate: 270
  xy: 1792, 1526
  size: 127, 254
  orig: 127, 254
  offset: 0, 0
  index: -1
4B_Stone1_0
  rotate: false
  xy: 587, 1839
  size: 87, 16
  orig: 87, 16
  offset: 0, 0
  index: -1
4B_Water1_0
  rotate: false
  xy: 1, 1545
  size: 380, 47
  orig: 380, 47
  offset: 0, 0
  index: -1
4B_Water1_1
  rotate: false
  xy: 587, 1698
  size: 380, 74
  orig: 380, 74
  offset: 0, 0
  index: -1
4B_Water1_2
  rotate: false
  xy: 1153, 1432
  size: 350, 40
  orig: 350, 40
  offset: 0, 0
  index: -1
