
Figure_1856.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2022, 1235
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
0_1
  rotate: true
  xy: 839, 960
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1283, 7
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 1828, 16
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2022, 1206
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2022, 1177
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2022, 1148
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1571, 62
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1448, 20
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1471, 19
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1500, 19
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1529, 19
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
B_coat
  rotate: true
  xy: 242, 288
  size: 204, 399
  orig: 204, 399
  offset: 0, 0
  index: -1
L_brow_1
  rotate: false
  xy: 379, 80
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
L_brow_2
  rotate: false
  xy: 2038, 1793
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
L_brow_3
  rotate: false
  xy: 1256, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
L_coat_1
  rotate: true
  xy: 446, 167
  size: 119, 268
  orig: 119, 268
  offset: 0, 0
  index: -1
L_coat_2
  rotate: true
  xy: 1146, 881
  size: 209, 304
  orig: 209, 304
  offset: 0, 0
  index: -1
L_coat_3
  rotate: false
  xy: 1959, 730
  size: 87, 151
  orig: 87, 151
  offset: 0, 0
  index: -1
L_coat_4
  rotate: false
  xy: 954, 971
  size: 190, 412
  orig: 190, 412
  offset: 0, 0
  index: -1
L_coat_5
  rotate: false
  xy: 542, 952
  size: 172, 444
  orig: 172, 444
  offset: 0, 0
  index: -1
L_coat_6
  rotate: true
  xy: 2, 21
  size: 226, 132
  orig: 226, 132
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 1397, 861
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L_eye_1
  rotate: false
  xy: 1475, 185
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
L_eye_10
  rotate: false
  xy: 1121, 1390
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
L_eye_2
  rotate: true
  xy: 1502, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
L_eye_3
  rotate: true
  xy: 849, 489
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
L_eye_4
  rotate: false
  xy: 674, 288
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
L_eye_5
  rotate: true
  xy: 542, 911
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
L_eye_6
  rotate: false
  xy: 1902, 1119
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
L_eye_7
  rotate: true
  xy: 2035, 715
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
L_eye_8
  rotate: true
  xy: 542, 930
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
L_eye_9
  rotate: true
  xy: 1451, 1396
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
L_hair_1
  rotate: false
  xy: 1853, 56
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
L_hair_2
  rotate: false
  xy: 1636, 1650
  size: 400, 155
  orig: 400, 155
  offset: 0, 0
  index: -1
L_hair_3
  rotate: false
  xy: 1923, 309
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 1325, 226
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 1902, 749
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 1960, 176
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
L_leg_4
  rotate: true
  xy: 446, 80
  size: 85, 283
  orig: 85, 283
  offset: 0, 0
  index: -1
L_leg_5
  rotate: false
  xy: 557, 503
  size: 146, 447
  orig: 146, 447
  offset: 0, 0
  index: -1
L_leg_5_s
  rotate: true
  xy: 875, 488
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
L_leg_6
  rotate: true
  xy: 1488, 1396
  size: 98, 390
  orig: 98, 390
  offset: 0, 0
  index: -1
L_leg_7
  rotate: true
  xy: 1778, 309
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
L_leg_s
  rotate: false
  xy: 1960, 122
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
Larm_1
  rotate: false
  xy: 1146, 1092
  size: 303, 321
  orig: 303, 321
  offset: 0, 0
  index: -1
Larm_2
  rotate: true
  xy: 1097, 477
  size: 118, 247
  orig: 118, 247
  offset: 0, 0
  index: -1
Larm_3
  rotate: true
  xy: 1716, 740
  size: 81, 184
  orig: 81, 184
  offset: 0, 0
  index: -1
Larm_4
  rotate: false
  xy: 242, 100
  size: 202, 186
  orig: 202, 186
  offset: 0, 0
  index: -1
Larm_5
  rotate: false
  xy: 997, 8
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
Larm_6
  rotate: false
  xy: 1933, 1385
  size: 113, 263
  orig: 113, 263
  offset: 0, 0
  index: -1
R_brow_1
  rotate: true
  xy: 1064, 1639
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
R_brow_2
  rotate: false
  xy: 1716, 849
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
R_brow_3
  rotate: false
  xy: 2026, 100
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
R_coat_1
  rotate: false
  xy: 136, 13
  size: 104, 285
  orig: 104, 285
  offset: 0, 0
  index: -1
R_coat_2
  rotate: false
  xy: 733, 302
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
R_coat_3
  rotate: true
  xy: 379, 8
  size: 70, 314
  orig: 70, 314
  offset: 0, 0
  index: -1
R_coat_4
  rotate: true
  xy: 1507, 1496
  size: 152, 357
  orig: 152, 357
  offset: 0, 0
  index: -1
R_coat_5
  rotate: false
  xy: 849, 372
  size: 218, 114
  orig: 218, 114
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 1507, 1650
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
R_eye_1
  rotate: false
  xy: 643, 288
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
R_eye_10
  rotate: true
  xy: 111, 259
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
R_eye_2
  rotate: false
  xy: 1448, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
R_eye_3
  rotate: false
  xy: 1064, 1397
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
R_eye_4
  rotate: false
  xy: 42, 7
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
R_eye_5
  rotate: false
  xy: 1064, 1385
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
R_eye_6
  rotate: true
  xy: 1315, 395
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
R_eye_7
  rotate: true
  xy: 1902, 784
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
R_eye_8
  rotate: false
  xy: 2, 2
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
R_eye_9
  rotate: false
  xy: 1105, 885
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 2009, 412
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
R_hair_2
  rotate: true
  xy: 705, 522
  size: 428, 168
  orig: 428, 168
  offset: 0, 0
  index: -1
R_hair_3
  rotate: false
  xy: 1817, 221
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 1074, 1515
  size: 175, 431
  orig: 175, 431
  offset: 0, 0
  index: -1
R_leg_1_s
  rotate: false
  xy: 643, 299
  size: 88, 202
  orig: 88, 202
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1397, 526
  size: 100, 381
  orig: 100, 381
  offset: 0, 0
  index: -1
R_leg_3
  rotate: false
  xy: 1559, 1670
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
Rarm_1
  rotate: false
  xy: 1703, 1119
  size: 197, 275
  orig: 197, 275
  offset: 0, 0
  index: -1
Rarm_2
  rotate: false
  xy: 1259, 303
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Rarm_3
  rotate: true
  xy: 1933, 949
  size: 182, 113
  orig: 182, 113
  offset: 0, 0
  index: -1
Rarm_4
  rotate: false
  xy: 1515, 415
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
Rarm_5
  rotate: false
  xy: 1165, 151
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
Rarm_6_1
  rotate: false
  xy: 1955, 456
  size: 91, 170
  orig: 91, 170
  offset: 0, 0
  index: -1
Rarm_7
  rotate: false
  xy: 1866, 1532
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
bf_s_1
  rotate: false
  xy: 111, 300
  size: 129, 556
  orig: 129, 556
  offset: 0, 0
  index: -1
bf_s_2
  rotate: true
  xy: 1074, 1904
  size: 142, 566
  orig: 142, 566
  offset: 0, 0
  index: -1
bf_star_1
  rotate: true
  xy: 733, 2
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 1398
  size: 712, 648
  orig: 712, 648
  offset: 0, 0
  index: -1
bg_fire_1
  rotate: false
  xy: 1202, 27
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
bg_fire_10
  rotate: true
  xy: 1176, 2
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
bg_fire_11
  rotate: true
  xy: 1780, 532
  size: 94, 173
  orig: 94, 173
  offset: 0, 0
  index: -1
bg_fire_2
  rotate: false
  xy: 1902, 1133
  size: 118, 250
  orig: 118, 250
  offset: 0, 0
  index: -1
bg_fire_3
  rotate: true
  xy: 1328, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
bg_fire_4
  rotate: false
  xy: 1056, 25
  size: 68, 126
  orig: 68, 126
  offset: 0, 0
  index: -1
bg_fire_5
  rotate: true
  xy: 1510, 185
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
bg_fire_6
  rotate: true
  xy: 849, 283
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
bg_fire_7
  rotate: true
  xy: 1259, 255
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
bg_fire_8
  rotate: true
  xy: 1051, 255
  size: 63, 172
  orig: 63, 172
  offset: 0, 0
  index: -1
bg_fire_9
  rotate: false
  xy: 1880, 1398
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
bg_gp_1
  rotate: true
  xy: 1475, 42
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
bg_gp_2
  rotate: true
  xy: 1397, 733
  size: 126, 317
  orig: 126, 317
  offset: 0, 0
  index: -1
bg_gp_3
  rotate: false
  xy: 1451, 1106
  size: 250, 288
  orig: 250, 288
  offset: 0, 0
  index: -1
bg_lh_1_1
  rotate: true
  xy: 1400, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bg_lh_1_2
  rotate: false
  xy: 1765, 155
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
bg_lh_1_3
  rotate: true
  xy: 1434, 290
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
bg_lh_1_4
  rotate: true
  xy: 1452, 861
  size: 243, 271
  orig: 243, 271
  offset: 0, 0
  index: -1
bg_lh_2_1
  rotate: false
  xy: 1349, 201
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
bg_lh_2_2
  rotate: false
  xy: 1796, 45
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
bg_lh_2_3
  rotate: true
  xy: 1241, 155
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
bg_lh_2_4
  rotate: false
  xy: 1739, 98
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
bg_lh_2_5
  rotate: false
  xy: 1642, 1807
  size: 404, 239
  orig: 404, 239
  offset: 0, 0
  index: -1
bg_lh_3_1
  rotate: false
  xy: 1786, 628
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
bg_lh_3_2
  rotate: true
  xy: 1256, 36
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
bg_lh_3_3
  rotate: false
  xy: 1648, 28
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bg_lh_3_4
  rotate: false
  xy: 1105, 597
  size: 290, 282
  orig: 290, 282
  offset: 0, 0
  index: -1
bg_lh_4_1
  rotate: false
  xy: 716, 959
  size: 121, 22
  orig: 121, 22
  offset: 0, 0
  index: -1
bg_lh_4_2
  rotate: false
  xy: 844, 169
  size: 140, 112
  orig: 140, 112
  offset: 0, 0
  index: -1
bg_lh_4_3
  rotate: true
  xy: 1434, 78
  size: 116, 39
  orig: 116, 39
  offset: 0, 0
  index: -1
bg_lh_4_4
  rotate: false
  xy: 242, 494
  size: 313, 362
  orig: 313, 362
  offset: 0, 0
  index: -1
bg_lh_5_1
  rotate: true
  xy: 1884, 45
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bg_lh_5_2
  rotate: true
  xy: 1526, 42
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bg_lh_5_3
  rotate: false
  xy: 1346, 527
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
bg_lh_5_4
  rotate: true
  xy: 1434, 196
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
bg_lh_5_5
  rotate: false
  xy: 716, 1385
  size: 346, 289
  orig: 346, 289
  offset: 0, 0
  index: -1
bg_lh_6_1
  rotate: false
  xy: 1225, 255
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
bg_lh_6_2
  rotate: true
  xy: 1887, 89
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
bg_lh_6_3
  rotate: false
  xy: 837, 2
  size: 60, 103
  orig: 60, 103
  offset: 0, 0
  index: -1
bg_lh_6_4
  rotate: true
  xy: 1725, 893
  size: 224, 206
  orig: 224, 206
  offset: 0, 0
  index: -1
bg_light_1
  rotate: false
  xy: 1725, 823
  size: 194, 68
  orig: 194, 68
  offset: 0, 0
  index: -1
bg_light_2
  rotate: true
  xy: 1064, 1415
  size: 98, 422
  orig: 98, 422
  offset: 0, 0
  index: -1
bg_light_3
  rotate: true
  xy: 1074, 1794
  size: 108, 560
  orig: 108, 560
  offset: 0, 0
  index: -1
bg_light_4
  rotate: true
  xy: 1397, 628
  size: 103, 387
  orig: 103, 387
  offset: 0, 0
  index: -1
bg_light_5
  rotate: false
  xy: 2, 249
  size: 107, 607
  orig: 107, 607
  offset: 0, 0
  index: -1
bg_ls_3
  rotate: true
  xy: 716, 983
  size: 400, 236
  orig: 400, 236
  offset: 0, 0
  index: -1
bg_on_1
  rotate: true
  xy: 973, 111
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
bg_on_2
  rotate: false
  xy: 1105, 912
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
bg_on_3
  rotate: true
  xy: 1808, 155
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
bg_on_4
  rotate: false
  xy: 2, 858
  size: 538, 538
  orig: 538, 538
  offset: 0, 0
  index: -1
bg_on_5
  rotate: false
  xy: 716, 1676
  size: 356, 370
  orig: 356, 370
  offset: 0, 0
  index: -1
bg_on_6
  rotate: false
  xy: 1074, 1692
  size: 483, 100
  orig: 483, 100
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 875, 604
  size: 228, 365
  orig: 228, 365
  offset: 0, 0
  index: -1
cheek_L
  rotate: true
  xy: 1951, 64
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
cheek_R
  rotate: true
  xy: 1890, 142
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
cheek_line_L
  rotate: false
  xy: 1703, 1106
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
cheek_line_R
  rotate: false
  xy: 1069, 477
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
clo_1
  rotate: true
  xy: 1069, 394
  size: 81, 244
  orig: 81, 244
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1780, 401
  size: 129, 167
  orig: 129, 167
  offset: 0, 0
  index: -1
face_line
  rotate: true
  xy: 1434, 49
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
gongpai
  rotate: true
  xy: 1648, 102
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
hair_b_1
  rotate: false
  xy: 1346, 386
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
hair_b_2
  rotate: true
  xy: 1722, 56
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
hair_b_3
  rotate: false
  xy: 1818, 98
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
hair_b_4
  rotate: true
  xy: 1328, 49
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
hair_b_5
  rotate: true
  xy: 1056, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
hair_b_6
  rotate: true
  xy: 1126, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hair_b_7
  rotate: false
  xy: 695, 2
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hair_b_8
  rotate: true
  xy: 1722, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1602, 89
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
hair_f_10
  rotate: false
  xy: 1126, 30
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
hair_f_11
  rotate: false
  xy: 1959, 628
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
hair_f_12
  rotate: true
  xy: 1320, 307
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
hair_f_13
  rotate: true
  xy: 1949, 401
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 731, 107
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
hair_f_3
  rotate: false
  xy: 986, 148
  size: 63, 133
  orig: 63, 133
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 1672, 165
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 2022, 1291
  size: 24, 92
  orig: 24, 92
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 1673, 224
  size: 83, 142
  orig: 83, 142
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1328, 119
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
hair_f_8
  rotate: true
  xy: 1514, 237
  size: 66, 118
  orig: 66, 118
  offset: 0, 0
  index: -1
hair_f_9
  rotate: false
  xy: 1634, 195
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
hair_f_s
  rotate: false
  xy: 716, 169
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 1051, 345
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
mouse_smile
  rotate: false
  xy: 691, 288
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1239, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth_idle
  rotate: true
  xy: 708, 288
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth_question
  rotate: false
  xy: 557, 494
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1239, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
muyu_L
  rotate: false
  xy: 1921, 753
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
muyu_L_s
  rotate: true
  xy: 2022, 1264
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
muyu_R
  rotate: false
  xy: 242, 2
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1673, 452
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1423, 861
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: true
  xy: 1866, 1517
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
star_1
  rotate: true
  xy: 1933, 883
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 1475, 90
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 1539, 91
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
star_4
  rotate: true
  xy: 871, 111
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
ts_1
  rotate: false
  xy: 1780, 5
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
ts_2
  rotate: true
  xy: 1315, 433
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ts_3
  rotate: true
  xy: 1673, 309
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
unlink
  rotate: true
  xy: 1475, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
xiong_L
  rotate: false
  xy: 1051, 153
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
xiong_R
  rotate: true
  xy: 899, 2
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
zhentou_1
  rotate: false
  xy: 1515, 305
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
zhentou_2
  rotate: false
  xy: 1069, 320
  size: 188, 72
  orig: 188, 72
  offset: 0, 0
  index: -1
