
Figure_1955.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0Light_1
  rotate: false
  xy: 1507, 42
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Back_Balloon_0
  rotate: false
  xy: 1375, 238
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Back_Balloon_1
  rotate: false
  xy: 631, 188
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
Back_Balloon_2
  rotate: false
  xy: 1659, 470
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Back_Balloon_3
  rotate: false
  xy: 1932, 700
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Back_Balloon_4
  rotate: false
  xy: 1509, 861
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
Back_Floor1_0
  rotate: false
  xy: 2, 1612
  size: 684, 434
  orig: 684, 434
  offset: 0, 0
  index: -1
Back_Floor1_1
  rotate: false
  xy: 1452, 1786
  size: 313, 118
  orig: 313, 118
  offset: 0, 0
  index: -1
Back_Homu1_0
  rotate: false
  xy: 1628, 1078
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
Back_Homu1_1
  rotate: false
  xy: 327, 426
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
Back_Homu1_2
  rotate: true
  xy: 1381, 977
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
Back_Homu2_0
  rotate: true
  xy: 1625, 961
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
Back_Homu2_1
  rotate: false
  xy: 1898, 1084
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
Back_Homu2_2
  rotate: true
  xy: 1619, 844
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
Back_LightPoint_11
  rotate: false
  xy: 2003, 1578
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Back_LightStick_7
  rotate: true
  xy: 458, 185
  size: 123, 171
  orig: 123, 171
  offset: 0, 0
  index: -1
Back_LightStick_8
  rotate: false
  xy: 651, 8
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
Back_Line1_1
  rotate: true
  xy: 1452, 1906
  size: 140, 524
  orig: 140, 524
  offset: 0, 0
  index: -1
Back_Line2_0_1
  rotate: false
  xy: 327, 578
  size: 132, 316
  orig: 132, 316
  offset: 0, 0
  index: -1
Back_Line2_0_2
  rotate: true
  xy: 1342, 1259
  size: 86, 288
  orig: 86, 288
  offset: 0, 0
  index: -1
Back_Line2_0_3
  rotate: true
  xy: 461, 534
  size: 117, 265
  orig: 117, 265
  offset: 0, 0
  index: -1
Back_Note1_0
  rotate: false
  xy: 461, 653
  size: 265, 255
  orig: 265, 255
  offset: 0, 0
  index: -1
Back_Note1_1
  rotate: true
  xy: 749, 950
  size: 280, 270
  orig: 280, 270
  offset: 0, 0
  index: -1
Back_Note1_2
  rotate: false
  xy: 1767, 1673
  size: 241, 231
  orig: 241, 231
  offset: 0, 0
  index: -1
Back_Note2_0
  rotate: true
  xy: 1356, 1347
  size: 213, 285
  orig: 213, 285
  offset: 0, 0
  index: -1
Back_Note2_1
  rotate: true
  xy: 1021, 1007
  size: 229, 292
  orig: 229, 292
  offset: 0, 0
  index: -1
Back_Note2_2
  rotate: true
  xy: 1021, 817
  size: 188, 258
  orig: 188, 258
  offset: 0, 0
  index: -1
Back_Shadow1
  rotate: false
  xy: 688, 1846
  size: 762, 200
  orig: 762, 200
  offset: 0, 0
  index: -1
Back_Star1_0
  rotate: false
  xy: 1364, 675
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
Back_Star1_2
  rotate: false
  xy: 332, 2
  size: 147, 178
  orig: 147, 178
  offset: 0, 0
  index: -1
Back_Star1_3
  rotate: false
  xy: 1052, 269
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
Back_Star1_4
  rotate: true
  xy: 1364, 573
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
Back_Star2_0
  rotate: false
  xy: 1612, 426
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Back_Star2_1
  rotate: false
  xy: 1710, 493
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Back_Star2_2
  rotate: false
  xy: 1710, 446
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Back_Star2_3
  rotate: false
  xy: 1757, 493
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Back_Star2_4
  rotate: false
  xy: 1757, 446
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Back_Star2_5
  rotate: false
  xy: 1759, 399
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Back_Star2_6
  rotate: false
  xy: 1535, 88
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
GSD_10
  rotate: false
  xy: 1315, 1007
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
GSD_101
  rotate: false
  xy: 1690, 540
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
GSD_102
  rotate: false
  xy: 1003, 908
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
GSD_103
  rotate: true
  xy: 727, 1190
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
GSD_105
  rotate: true
  xy: 1742, 1739
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
GSD_106
  rotate: false
  xy: 926, 5
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
GSD_107
  rotate: false
  xy: 1505, 315
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
GSD_108
  rotate: true
  xy: 1986, 1239
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
GSD_11
  rotate: false
  xy: 1391, 3
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
GSD_110
  rotate: true
  xy: 1500, 376
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
GSD_112
  rotate: true
  xy: 1996, 653
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
GSD_113
  rotate: false
  xy: 992, 1588
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
GSD_114
  rotate: true
  xy: 1281, 817
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
GSD_115
  rotate: true
  xy: 2014, 812
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
GSD_116
  rotate: true
  xy: 1171, 272
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
GSD_118
  rotate: true
  xy: 1302, 204
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
GSD_119
  rotate: true
  xy: 1315, 1063
  size: 173, 64
  orig: 173, 64
  offset: 0, 0
  index: -1
GSD_120
  rotate: false
  xy: 1302, 287
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
GSD_121
  rotate: true
  xy: 1448, 1562
  size: 222, 292
  orig: 222, 292
  offset: 0, 0
  index: -1
GSD_122
  rotate: false
  xy: 1332, 13
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
GSD_124
  rotate: false
  xy: 1742, 1480
  size: 259, 191
  orig: 259, 191
  offset: 0, 0
  index: -1
GSD_125
  rotate: true
  xy: 727, 1232
  size: 383, 263
  orig: 383, 263
  offset: 0, 0
  index: -1
GSD_126
  rotate: false
  xy: 688, 1617
  size: 390, 227
  orig: 390, 227
  offset: 0, 0
  index: -1
GSD_127
  rotate: true
  xy: 2, 896
  size: 714, 395
  orig: 714, 395
  offset: 0, 0
  index: -1
GSD_129
  rotate: true
  xy: 1345, 864
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
GSD_13
  rotate: false
  xy: 1744, 540
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
GSD_130
  rotate: false
  xy: 1520, 1096
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
GSD_131
  rotate: false
  xy: 1222, 102
  size: 77, 159
  orig: 77, 159
  offset: 0, 0
  index: -1
GSD_132
  rotate: false
  xy: 1731, 1236
  size: 253, 242
  orig: 253, 242
  offset: 0, 0
  index: -1
GSD_134
  rotate: true
  xy: 1387, 135
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
GSD_135
  rotate: false
  xy: 2, 2
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
GSD_136
  rotate: false
  xy: 1381, 1095
  size: 137, 162
  orig: 137, 162
  offset: 0, 0
  index: -1
GSD_137
  rotate: false
  xy: 458, 310
  size: 172, 222
  orig: 172, 222
  offset: 0, 0
  index: -1
GSD_138
  rotate: true
  xy: 1249, 7
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
GSD_14
  rotate: false
  xy: 1486, 439
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
GSD_140
  rotate: false
  xy: 1896, 655
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
GSD_141
  rotate: true
  xy: 2003, 1534
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
GSD_142
  rotate: true
  xy: 1315, 1023
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
GSD_143
  rotate: false
  xy: 481, 8
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
GSD_144
  rotate: true
  xy: 992, 1379
  size: 207, 362
  orig: 207, 362
  offset: 0, 0
  index: -1
GSD_145
  rotate: true
  xy: 1030, 2
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
GSD_146
  rotate: true
  xy: 399, 910
  size: 227, 348
  orig: 227, 348
  offset: 0, 0
  index: -1
GSD_147
  rotate: false
  xy: 1475, 135
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
GSD_148
  rotate: true
  xy: 1774, 540
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
GSD_149
  rotate: false
  xy: 1409, 427
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
GSD_15
  rotate: false
  xy: 1852, 697
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
GSD_150
  rotate: false
  xy: 1978, 1930
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
GSD_152
  rotate: false
  xy: 1752, 764
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
GSD_153
  rotate: false
  xy: 889, 86
  size: 139, 183
  orig: 139, 183
  offset: 0, 0
  index: -1
GSD_154
  rotate: true
  xy: 1080, 1588
  size: 256, 366
  orig: 256, 366
  offset: 0, 0
  index: -1
GSD_155
  rotate: false
  xy: 1594, 693
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
GSD_156
  rotate: true
  xy: 992, 1238
  size: 139, 348
  orig: 139, 348
  offset: 0, 0
  index: -1
GSD_157
  rotate: false
  xy: 1883, 764
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
GSD_158
  rotate: true
  xy: 1109, 525
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
GSD_159
  rotate: false
  xy: 1659, 427
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
GSD_16
  rotate: false
  xy: 1896, 952
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
GSD_160
  rotate: false
  xy: 1288, 568
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
GSD_161
  rotate: false
  xy: 1449, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
GSD_162
  rotate: false
  xy: 1461, 359
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
GSD_164
  rotate: true
  xy: 1996, 703
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
GSD_165
  rotate: true
  xy: 2, 26
  size: 385, 328
  orig: 385, 328
  offset: 0, 0
  index: -1
GSD_166
  rotate: true
  xy: 1710, 416
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
GSD_167
  rotate: false
  xy: 399, 1139
  size: 326, 471
  orig: 326, 471
  offset: 0, 0
  index: -1
GSD_168
  rotate: true
  xy: 1516, 178
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
GSD_169
  rotate: false
  xy: 2, 413
  size: 323, 481
  orig: 323, 481
  offset: 0, 0
  index: -1
GSD_17
  rotate: false
  xy: 1700, 628
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
GSD_170
  rotate: false
  xy: 1890, 828
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
GSD_171
  rotate: false
  xy: 1761, 835
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
GSD_18
  rotate: true
  xy: 1986, 1384
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
GSD_19
  rotate: false
  xy: 1767, 954
  size: 127, 130
  orig: 127, 130
  offset: 0, 0
  index: -1
GSD_20
  rotate: false
  xy: 1103, 425
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
GSD_21
  rotate: true
  xy: 1483, 681
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
GSD_23
  rotate: false
  xy: 1978, 1908
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
GSD_24
  rotate: false
  xy: 1759, 589
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
GSD_25
  rotate: false
  xy: 728, 859
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
GSD_27
  rotate: false
  xy: 749, 822
  size: 252, 126
  orig: 252, 126
  offset: 0, 0
  index: -1
GSD_28
  rotate: true
  xy: 927, 568
  size: 58, 180
  orig: 58, 180
  offset: 0, 0
  index: -1
GSD_29
  rotate: false
  xy: 1159, 93
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
GSD_3
  rotate: true
  xy: 1714, 681
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
GSD_30
  rotate: true
  xy: 1345, 817
  size: 45, 150
  orig: 45, 150
  offset: 0, 0
  index: -1
GSD_31
  rotate: true
  xy: 743, 2
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
GSD_32
  rotate: false
  xy: 632, 298
  size: 113, 234
  orig: 113, 234
  offset: 0, 0
  index: -1
GSD_33
  rotate: true
  xy: 747, 271
  size: 137, 212
  orig: 137, 212
  offset: 0, 0
  index: -1
GSD_34
  rotate: true
  xy: 922, 425
  size: 141, 179
  orig: 141, 179
  offset: 0, 0
  index: -1
GSD_35
  rotate: false
  xy: 1288, 621
  size: 74, 194
  orig: 74, 194
  offset: 0, 0
  index: -1
GSD_36
  rotate: false
  xy: 2010, 1806
  size: 32, 122
  orig: 32, 122
  offset: 0, 0
  index: -1
GSD_37
  rotate: false
  xy: 1643, 1320
  size: 86, 240
  orig: 86, 240
  offset: 0, 0
  index: -1
GSD_38
  rotate: true
  xy: 1618, 759
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
GSD_39
  rotate: true
  xy: 1222, 263
  size: 160, 78
  orig: 160, 78
  offset: 0, 0
  index: -1
GSD_4
  rotate: true
  xy: 1522, 970
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
GSD_42
  rotate: false
  xy: 399, 900
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
GSD_43
  rotate: true
  xy: 2010, 1741
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
GSD_44
  rotate: true
  xy: 1375, 213
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
GSD_45
  rotate: false
  xy: 1027, 1590
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
GSD_46
  rotate: true
  xy: 2010, 1684
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
GSD_47
  rotate: false
  xy: 1356, 1562
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
GSD_48
  rotate: true
  xy: 1222, 93
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
GSD_49
  rotate: true
  xy: 2025, 1117
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
GSD_5
  rotate: false
  xy: 1774, 684
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
GSD_50
  rotate: false
  xy: 1534, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
GSD_51
  rotate: false
  xy: 1599, 389
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
GSD_53
  rotate: true
  xy: 728, 573
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
GSD_54
  rotate: true
  xy: 1453, 429
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
GSD_55
  rotate: false
  xy: 2025, 1150
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
GSD_56
  rotate: false
  xy: 1939, 666
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
GSD_57
  rotate: false
  xy: 1852, 662
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
GSD_58
  rotate: false
  xy: 1585, 671
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
GSD_59
  rotate: false
  xy: 1345, 981
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
GSD_6
  rotate: false
  xy: 1978, 1985
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
GSD_60
  rotate: false
  xy: 1497, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
GSD_61
  rotate: false
  xy: 1700, 589
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
GSD_62
  rotate: true
  xy: 992, 1232
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
GSD_69
  rotate: true
  xy: 1742, 1702
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
GSD_69_0
  rotate: true
  xy: 1342, 1351
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
GSD_7
  rotate: false
  xy: 1153, 611
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
GSD_71
  rotate: true
  xy: 747, 410
  size: 187, 173
  orig: 187, 173
  offset: 0, 0
  index: -1
GSD_72
  rotate: true
  xy: 927, 628
  size: 187, 224
  orig: 187, 224
  offset: 0, 0
  index: -1
GSD_73
  rotate: true
  xy: 1522, 135
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
GSD_74
  rotate: true
  xy: 1555, 439
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
GSD_77
  rotate: true
  xy: 1507, 79
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
GSD_78
  rotate: false
  xy: 727, 1153
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
GSD_79
  rotate: true
  xy: 1408, 1562
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
GSD_81
  rotate: true
  xy: 1283, 525
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
GSD_82
  rotate: true
  xy: 1497, 767
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
GSD_83
  rotate: true
  xy: 1375, 323
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
GSD_85
  rotate: true
  xy: 2025, 1199
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
GSD_86
  rotate: true
  xy: 1342, 1239
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
GSD_87
  rotate: true
  xy: 1109, 611
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
GSD_89
  rotate: true
  xy: 2003, 1624
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
GSD_90
  rotate: false
  xy: 53, 4
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
GSD_91
  rotate: false
  xy: 2025, 1170
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
GSD_93
  rotate: true
  xy: 1489, 561
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
GSD_94
  rotate: false
  xy: 1487, 492
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
GSD_95
  rotate: true
  xy: 1572, 473
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
GSD_97
  rotate: true
  xy: 1301, 116
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
GSD_98
  rotate: false
  xy: 1557, 385
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
GSD_99
  rotate: false
  xy: 2010, 754
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
GSD_Add1Arm_0
  rotate: true
  xy: 1337, 521
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
GSD_Add1Arm_1
  rotate: false
  xy: 1746, 1086
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
GSD_Add1Arm_2
  rotate: false
  xy: 1632, 1219
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
GSD_Add1Arm_3
  rotate: true
  xy: 961, 271
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
GSD_Add1Arm_4
  rotate: false
  xy: 1391, 34
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
GSD_Add1Hand_0
  rotate: false
  xy: 1585, 521
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
GSD_Add1Hand_1
  rotate: true
  xy: 2003, 1480
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
GSD_Add1Hand_2
  rotate: true
  xy: 885, 2
  size: 80, 39
  orig: 80, 39
  offset: 0, 0
  index: -1
GSD_Add1Hand_3
  rotate: false
  xy: 1413, 495
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
GSD_Add1Hand_4
  rotate: false
  xy: 1195, 2
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
GSD_Add1Hand_5
  rotate: true
  xy: 1461, 290
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
GSD_Add2Arm_0
  rotate: false
  xy: 728, 599
  size: 197, 221
  orig: 197, 221
  offset: 0, 0
  index: -1
GSD_Add2Arm_1
  rotate: false
  xy: 1986, 1291
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
GSD_Add2Arm_2
  rotate: false
  xy: 1225, 427
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
GSD_Add2Arm_3
  rotate: false
  xy: 332, 182
  size: 124, 242
  orig: 124, 242
  offset: 0, 0
  index: -1
GSD_Add2Arm_4
  rotate: false
  xy: 1030, 93
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
GSD_Add2Arm_5
  rotate: false
  xy: 1322, 427
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
GSD_Add2Arm_6
  rotate: false
  xy: 1594, 610
  size: 104, 81
  orig: 104, 81
  offset: 0, 0
  index: -1
GSD_Add2Arm_7
  rotate: true
  xy: 1516, 205
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
GSD_Add2Arm_8
  rotate: false
  xy: 743, 84
  size: 144, 185
  orig: 144, 185
  offset: 0, 0
  index: -1
GSD_Add2Hand_0
  rotate: false
  xy: 1449, 42
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
GSD_Add2Hand_1
  rotate: true
  xy: 1461, 238
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
GSD_Add2Hand_2
  rotate: true
  xy: 1475, 176
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
GSD_Add2Hand_3
  rotate: true
  xy: 1507, 259
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
GSD_Add2Hand_4
  rotate: true
  xy: 1544, 41
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
