
Figure_1941.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Bhair1_1
  rotate: false
  xy: 617, 416
  size: 148, 402
  orig: 148, 402
  offset: 0, 0
  index: -1
B_Bhair2_1
  rotate: true
  xy: 1609, 1906
  size: 141, 423
  orig: 141, 423
  offset: 0, 0
  index: -1
B_Bhair3_1
  rotate: true
  xy: 1234, 252
  size: 89, 212
  orig: 89, 212
  offset: 0, 0
  index: -1
B_Bhair4_1
  rotate: false
  xy: 326, 370
  size: 146, 448
  orig: 146, 448
  offset: 0, 0
  index: -1
B_Bhair5_1
  rotate: true
  xy: 1590, 1130
  size: 94, 287
  orig: 94, 287
  offset: 0, 0
  index: -1
B_Bhair6_1
  rotate: false
  xy: 1, 395
  size: 324, 423
  orig: 324, 423
  offset: 0, 0
  index: -1
B_Bhair7_1
  rotate: true
  xy: 1595, 1359
  size: 44, 347
  orig: 44, 347
  offset: 0, 0
  index: -1
B_Larm1
  rotate: true
  xy: 1216, 151
  size: 99, 210
  orig: 99, 210
  offset: 0, 0
  index: -1
B_Larm2
  rotate: false
  xy: 1829, 1009
  size: 137, 119
  orig: 137, 119
  offset: 0, 0
  index: -1
B_Lbrow1
  rotate: true
  xy: 2004, 499
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
B_Leye1
  rotate: false
  xy: 1184, 1104
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
B_Leye2
  rotate: true
  xy: 1817, 393
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
B_Leye3
  rotate: false
  xy: 1846, 76
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
B_Lfinger10_1
  rotate: true
  xy: 1943, 1359
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
B_Lfinger1_1
  rotate: true
  xy: 1924, 221
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_Lfinger2_1
  rotate: true
  xy: 331, 3
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
B_Lfinger3_1
  rotate: true
  xy: 470, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
B_Lfinger4_1
  rotate: false
  xy: 1984, 374
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
B_Lfinger5_1
  rotate: true
  xy: 2022, 590
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
B_Lfinger6_1
  rotate: false
  xy: 1975, 281
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
B_Lfinger7_1
  rotate: false
  xy: 1319, 1
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
B_Lfinger8_1
  rotate: true
  xy: 1868, 28
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
B_Lfinger9_1
  rotate: false
  xy: 397, 1
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_Lforearm1
  rotate: true
  xy: 1007, 1009
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
B_Lforearm2
  rotate: true
  xy: 1084, 100
  size: 189, 131
  orig: 189, 131
  offset: 0, 0
  index: -1
B_Lhand1
  rotate: false
  xy: 707, 1
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
B_Lhand2
  rotate: true
  xy: 397, 40
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
B_Rbrow1
  rotate: true
  xy: 749, 367
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
B_Reye1
  rotate: false
  xy: 1924, 289
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
B_Reye2
  rotate: true
  xy: 1365, 1
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
B_Reye3
  rotate: true
  xy: 1556, 1138
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
B_Rhand1
  rotate: true
  xy: 1595, 1225
  size: 133, 306
  orig: 133, 306
  offset: 0, 0
  index: -1
B_body2
  rotate: true
  xy: 767, 282
  size: 211, 241
  orig: 211, 241
  offset: 0, 0
  index: -1
B_bodyD1_1
  rotate: true
  xy: 1870, 651
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
B_bodyD1_2
  rotate: true
  xy: 2017, 1199
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
B_bodyD1_3
  rotate: false
  xy: 1856, 340
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
B_bodyD2
  rotate: true
  xy: 152, 1
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
B_bodyD3_1
  rotate: true
  xy: 1205, 576
  size: 251, 214
  orig: 251, 214
  offset: 0, 0
  index: -1
B_bodyT1
  rotate: true
  xy: 606, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_bodyT2_1
  rotate: true
  xy: 1771, 36
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
B_bodyT3_1
  rotate: true
  xy: 981, 1
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
B_bodyT4_1
  rotate: false
  xy: 1846, 112
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
B_bodyT5_1
  rotate: true
  xy: 1011, 1136
  size: 13, 74
  orig: 13, 74
  offset: 0, 0
  index: -1
B_ear1
  rotate: false
  xy: 1824, 271
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
B_face1
  rotate: true
  xy: 2019, 1799
  size: 105, 27
  orig: 105, 27
  offset: 0, 0
  index: -1
B_face2
  rotate: true
  xy: 1859, 475
  size: 175, 77
  orig: 175, 77
  offset: 0, 0
  index: -1
B_foot1
  rotate: false
  xy: 1288, 1554
  size: 357, 190
  orig: 357, 190
  offset: 0, 0
  index: -1
B_foot2
  rotate: true
  xy: 1777, 826
  size: 182, 95
  orig: 182, 95
  offset: 0, 0
  index: -1
B_hair1_1
  rotate: true
  xy: 1427, 162
  size: 62, 151
  orig: 62, 151
  offset: 0, 0
  index: -1
B_hair2_1
  rotate: true
  xy: 1556, 1009
  size: 119, 272
  orig: 119, 272
  offset: 0, 0
  index: -1
B_hair3_1
  rotate: false
  xy: 1771, 76
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
B_hair4_1
  rotate: false
  xy: 1435, 358
  size: 129, 256
  orig: 129, 256
  offset: 0, 0
  index: -1
B_hair5_1
  rotate: false
  xy: 1692, 64
  size: 78, 165
  orig: 78, 165
  offset: 0, 0
  index: -1
B_hairS1
  rotate: false
  xy: 1007, 824
  size: 193, 184
  orig: 193, 184
  offset: 0, 0
  index: -1
B_head1
  rotate: false
  xy: 472, 75
  size: 237, 277
  orig: 237, 277
  offset: 0, 0
  index: -1
B_head2
  rotate: false
  xy: 725, 824
  size: 281, 311
  orig: 281, 311
  offset: 0, 0
  index: -1
B_headT1
  rotate: false
  xy: 1276, 1323
  size: 317, 230
  orig: 317, 230
  offset: 0, 0
  index: -1
B_headT2
  rotate: false
  xy: 1990, 1256
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
B_mouth1
  rotate: true
  xy: 1590, 1317
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
B_mouth2
  rotate: false
  xy: 981, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
B_neck1
  rotate: false
  xy: 1935, 414
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
B_neck2
  rotate: true
  xy: 1902, 1218
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
B_skirt1_1
  rotate: false
  xy: 1288, 1746
  size: 320, 301
  orig: 320, 301
  offset: 0, 0
  index: -1
B_skirt2_1
  rotate: false
  xy: 1234, 342
  size: 200, 233
  orig: 200, 233
  offset: 0, 0
  index: -1
B_skirt3_1
  rotate: false
  xy: 1962, 691
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
B_star1
  rotate: true
  xy: 1047, 1
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_star2
  rotate: true
  xy: 1250, 1106
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_star3
  rotate: false
  xy: 1990, 1224
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_star4
  rotate: false
  xy: 306, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
B_star5
  rotate: true
  xy: 1867, 248
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
B_star6
  rotate: true
  xy: 1972, 256
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
B_strawberry1
  rotate: true
  xy: 1405, 1
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
strawberryB2
  rotate: true
  xy: 1405, 1
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
B_strawberry2
  rotate: false
  xy: 2014, 1164
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
P_ mouth1
  rotate: false
  xy: 725, 819
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
P_ mouth2
  rotate: false
  xy: 617, 354
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
P_Bhair1_1
  rotate: true
  xy: 1209, 29
  size: 29, 119
  orig: 29, 119
  offset: 0, 0
  index: -1
P_Bhair2_1
  rotate: false
  xy: 473, 354
  size: 143, 464
  orig: 143, 464
  offset: 0, 0
  index: -1
P_Bhair3_1
  rotate: false
  xy: 1183, 1167
  size: 92, 398
  orig: 92, 398
  offset: 0, 0
  index: -1
P_Bhair4_1
  rotate: true
  xy: 1276, 1077
  size: 99, 278
  orig: 99, 278
  offset: 0, 0
  index: -1
P_Bhair5_1
  rotate: false
  xy: 1112, 557
  size: 91, 266
  orig: 91, 266
  offset: 0, 0
  index: -1
P_Bhair5_2
  rotate: true
  xy: 306, 34
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
P_Bhair6_1
  rotate: false
  xy: 986, 23
  size: 96, 258
  orig: 96, 258
  offset: 0, 0
  index: -1
P_Bhair7_1
  rotate: false
  xy: 1011, 1566
  size: 275, 480
  orig: 275, 480
  offset: 0, 0
  index: -1
P_Bhair8_1
  rotate: true
  xy: 1934, 653
  size: 37, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
P_Larm1
  rotate: true
  xy: 1216, 60
  size: 90, 212
  orig: 90, 212
  offset: 0, 0
  index: -1
P_Larm2
  rotate: true
  xy: 1276, 1177
  size: 145, 312
  orig: 145, 312
  offset: 0, 0
  index: -1
P_Lbrow1
  rotate: true
  xy: 1579, 179
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
P_Lclothes3_1
  rotate: true
  xy: 1, 36
  size: 53, 231
  orig: 53, 231
  offset: 0, 0
  index: -1
P_Lcolthes1_1
  rotate: false
  xy: 1011, 1150
  size: 171, 415
  orig: 171, 415
  offset: 0, 0
  index: -1
P_Leye1
  rotate: false
  xy: 1440, 16
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
P_Leye2
  rotate: false
  xy: 1975, 305
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
P_Leye3
  rotate: false
  xy: 1599, 1
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
P_Leye4
  rotate: true
  xy: 1846, 171
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
P_Lfinger1_1
  rotate: false
  xy: 521, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
P_Lfinger1_2
  rotate: false
  xy: 2022, 569
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
P_Lfinger2_1
  rotate: true
  xy: 1216, 257
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
P_Lfinger3_1
  rotate: true
  xy: 2027, 1700
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
P_Lfinger4_1
  rotate: true
  xy: 1250, 1129
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
P_Lfinger5_1
  rotate: true
  xy: 1211, 1
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
P_Lfinger6_1
  rotate: true
  xy: 1893, 231
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
P_Lfinger7_1
  rotate: false
  xy: 558, 1
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
P_Lfoot1
  rotate: false
  xy: 1201, 828
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
P_Lforearm1
  rotate: false
  xy: 1447, 225
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
P_Lhand1
  rotate: false
  xy: 1084, 1
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
P_Lhand2
  rotate: false
  xy: 1922, 344
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
P_LhandD1
  rotate: false
  xy: 1859, 428
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
P_LhandD2
  rotate: false
  xy: 765, 9
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
P_LhandD3
  rotate: false
  xy: 841, 11
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
P_Rarm1
  rotate: false
  xy: 1566, 409
  size: 157, 190
  orig: 157, 190
  offset: 0, 0
  index: -1
P_Rbrow1
  rotate: false
  xy: 1142, 1
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
P_Rclothes1_1
  rotate: true
  xy: 1609, 1761
  size: 144, 409
  orig: 144, 409
  offset: 0, 0
  index: -1
P_Rclothes2_1
  rotate: false
  xy: 1937, 553
  size: 66, 99
  orig: 66, 99
  offset: 0, 0
  index: -1
P_Rclothes2_2
  rotate: false
  xy: 2017, 1113
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
P_Rclothes3_1
  rotate: false
  xy: 1817, 435
  size: 40, 215
  orig: 40, 215
  offset: 0, 0
  index: -1
P_Reye1
  rotate: true
  xy: 1990, 1297
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
P_Reye2
  rotate: true
  xy: 1824, 230
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
P_Reye3
  rotate: false
  xy: 1924, 253
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
P_Reye4
  rotate: false
  xy: 1184, 1078
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
P_Rfinger1_1
  rotate: true
  xy: 443, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
P_Rfinger2_1
  rotate: false
  xy: 1975, 343
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
P_Rfinger3_1
  rotate: true
  xy: 2017, 1072
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
P_Rfinger4_1
  rotate: true
  xy: 1778, 606
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
P_Rfoot1
  rotate: false
  xy: 1610, 600
  size: 166, 219
  orig: 166, 219
  offset: 0, 0
  index: -1
P_Rfoot2
  rotate: false
  xy: 1595, 1404
  size: 382, 147
  orig: 382, 147
  offset: 0, 0
  index: -1
P_Rforearm1
  rotate: false
  xy: 1873, 837
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
P_Rhand1
  rotate: false
  xy: 1937, 475
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
P_RhandD1
  rotate: false
  xy: 1556, 1130
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
P_RhandD2_1
  rotate: false
  xy: 1824, 333
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
P_RhandD3_1
  rotate: true
  xy: 1878, 1132
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
P_RhandD4_1
  rotate: false
  xy: 2027, 1740
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
P_RhandD5_1
  rotate: false
  xy: 2034, 1964
  size: 11, 83
  orig: 11, 83
  offset: 0, 0
  index: -1
P_body1
  rotate: false
  xy: 1420, 616
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
P_bodyD1
  rotate: false
  xy: 1699, 390
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
P_bodyD2_1
  rotate: true
  xy: 1551, 21
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
P_bodyD3_1
  rotate: true
  xy: 2001, 1367
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
P_bodyD4_1
  rotate: true
  xy: 1859, 391
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
P_bodyD5_1
  rotate: true
  xy: 915, 11
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
P_bodyS1
  rotate: true
  xy: 710, 289
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
P_bodyS2
  rotate: false
  xy: 1870, 691
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
P_bodyT1
  rotate: true
  xy: 1926, 382
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
P_bodyT2_1
  rotate: true
  xy: 1646, 1552
  size: 208, 329
  orig: 208, 329
  offset: 0, 0
  index: -1
P_bodyT3_1
  rotate: false
  xy: 1573, 250
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
P_bodyT4_1
  rotate: true
  xy: 1429, 69
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
P_clothes1_1
  rotate: true
  xy: 767, 494
  size: 329, 231
  orig: 329, 231
  offset: 0, 0
  index: -1
P_ear1
  rotate: false
  xy: 1873, 278
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
P_face1
  rotate: true
  xy: 1802, 250
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
P_face2
  rotate: true
  xy: 1978, 1413
  size: 170, 57
  orig: 170, 57
  offset: 0, 0
  index: -1
P_hair10_1
  rotate: false
  xy: 1967, 850
  size: 79, 158
  orig: 79, 158
  offset: 0, 0
  index: -1
P_hair11_1
  rotate: false
  xy: 1724, 390
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
P_hair12_1
  rotate: false
  xy: 1778, 651
  size: 91, 174
  orig: 91, 174
  offset: 0, 0
  index: -1
P_hair1_1
  rotate: true
  xy: 1330, 34
  size: 25, 96
  orig: 25, 96
  offset: 0, 0
  index: -1
P_hair2_1
  rotate: false
  xy: 2004, 562
  size: 17, 89
  orig: 17, 89
  offset: 0, 0
  index: -1
P_hair3_1
  rotate: true
  xy: 1878, 1150
  size: 67, 135
  orig: 67, 135
  offset: 0, 0
  index: -1
P_hair4_1
  rotate: false
  xy: 1968, 1017
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
P_hair5_1
  rotate: false
  xy: 999, 556
  size: 112, 267
  orig: 112, 267
  offset: 0, 0
  index: -1
P_hair6_1
  rotate: true
  xy: 1, 12
  size: 23, 150
  orig: 23, 150
  offset: 0, 0
  index: -1
P_hair7_1
  rotate: false
  xy: 1600, 77
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
P_hair8_1
  rotate: true
  xy: 1642, 1
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
P_hair9_1
  rotate: false
  xy: 1433, 834
  size: 119, 242
  orig: 119, 242
  offset: 0, 0
  index: -1
P_hairS2
  rotate: false
  xy: 1553, 821
  size: 222, 187
  orig: 222, 187
  offset: 0, 0
  index: -1
P_head1
  rotate: false
  xy: 1009, 290
  size: 224, 264
  orig: 224, 264
  offset: 0, 0
  index: -1
P_head2
  rotate: false
  xy: 1, 90
  size: 307, 304
  orig: 307, 304
  offset: 0, 0
  index: -1
P_headD1_1
  rotate: false
  xy: 1493, 24
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
P_headD2
  rotate: true
  xy: 1819, 29
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
P_headS1
  rotate: false
  xy: 1270, 1
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
P_headT1
  rotate: true
  xy: 2017, 1039
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
P_headT1_1
  rotate: false
  xy: 1142, 16
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
P_headT2
  rotate: true
  xy: 309, 86
  size: 283, 161
  orig: 283, 161
  offset: 0, 0
  index: -1
P_headT2_1
  rotate: true
  xy: 472, 35
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
P_mouth3
  rotate: false
  xy: 1086, 1136
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
P_mouth4
  rotate: false
  xy: 710, 282
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
P_mouth5
  rotate: true
  xy: 309, 376
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
P_mouth6
  rotate: true
  xy: 1109, 1136
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
P_mouth7
  rotate: false
  xy: 1609, 1746
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
P_neck1
  rotate: false
  xy: 233, 21
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
P_neck2
  rotate: false
  xy: 558, 36
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
P_skirt1
  rotate: false
  xy: 710, 51
  size: 275, 230
  orig: 275, 230
  offset: 0, 0
  index: -1
P_weapon1_1
  rotate: false
  xy: 1977, 1584
  size: 49, 175
  orig: 49, 175
  offset: 0, 0
  index: -1
P_weapon1_2
  rotate: false
  xy: 1967, 787
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
P_weapon2_1
  rotate: false
  xy: 1699, 230
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
P_weapon2_2
  rotate: false
  xy: 639, 14
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 1, 1136
  size: 1009, 910
  orig: 1009, 910
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 1, 819
  size: 723, 316
  orig: 723, 316
  offset: 0, 0
  index: -1
strawberryB1
  rotate: false
  xy: 617, 364
  size: 130, 50
  orig: 130, 50
  offset: 0, 0
  index: -1
