
Figure_2047.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 787, 458
  size: 174, 141
  orig: 174, 141
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1548, 611
  size: 64, 226
  orig: 64, 226
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1425, 841
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 964, 178
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
bg_10
  rotate: true
  xy: 1036, 1218
  size: 828, 374
  orig: 828, 374
  offset: 0, 0
  index: -1
bg_11
  rotate: false
  xy: 1943, 662
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
bg_12
  rotate: false
  xy: 2, 1271
  size: 764, 776
  orig: 764, 776
  offset: 0, 0
  index: -1
bg_2
  rotate: 180
  xy: 202, 220
  size: 212, 126
  orig: 212, 126
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 485, 740
  size: 319, 150
  orig: 319, 150
  offset: 0, 0
  index: -1
bg_4
  rotate: 270
  xy: 295, 646
  size: 194, 208
  orig: 194, 208
  offset: 0, 0
  index: -1
bg_5
  rotate: true
  xy: 1884, 1536
  size: 93, 162
  orig: 93, 162
  offset: 0, 0
  index: -1
bg_6
  rotate: 180
  xy: 714, 878
  size: 397, 202
  orig: 397, 202
  offset: 0, 0
  index: -1
bg_7
  rotate: 180
  xy: 1413, 877
  size: 456, 276
  orig: 456, 276
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 570, 1956
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
bg_9
  rotate: false
  xy: 276, 841
  size: 436, 160
  orig: 436, 160
  offset: 0, 0
  index: -1
dyl_L_arm_1_1
  rotate: false
  xy: 888, 1267
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dyl_L_arm_1_2
  rotate: false
  xy: 2, 1852
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
dyl_L_arm_1_3
  rotate: false
  xy: 738, 1868
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
dyl_L_arm_1_4
  rotate: false
  xy: 2, 1348
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
dyl_L_arm_1_5
  rotate: false
  xy: 658, 1933
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
dyl_L_arm_1_6
  rotate: false
  xy: 963, 554
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
dyl_L_arm_1_7
  rotate: false
  xy: 1342, 396
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
dyl_L_arm_1_8
  rotate: false
  xy: 744, 1361
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
dyl_L_arm_2_1
  rotate: false
  xy: 1717, 1545
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dyl_L_arm_2_2
  rotate: false
  xy: 1095, 1592
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dyl_L_arm_2_3
  rotate: false
  xy: 977, 2017
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
dyl_L_arm_2_4
  rotate: false
  xy: 1447, 2026
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
dyl_L_arm_2_5
  rotate: false
  xy: 1835, 1302
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
dyl_L_arm_2_6
  rotate: false
  xy: 1480, 1158
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
dyl_L_arm_2_7
  rotate: 180
  xy: 825, 121
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
dyl_L_arm_2_8
  rotate: 180
  xy: 1185, 146
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
dyl_L_arm_4_1
  rotate: true
  xy: 795, 206
  size: 135, 241
  orig: 135, 243
  offset: 0, 2
  index: -1
dyl_L_brow
  rotate: false
  xy: 1848, 2031
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
dyl_L_eye_1
  rotate: false
  xy: 177, 1956
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
dyl_L_eye_1_1
  rotate: false
  xy: 1077, 62
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
dyl_L_eye_1_2
  rotate: false
  xy: 973, 63
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
dyl_L_eye_2
  rotate: false
  xy: 409, 2035
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
dyl_L_eye_3
  rotate: false
  xy: 294, 2003
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
dyl_L_eye_4
  rotate: false
  xy: 1081, 2043
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
dyl_L_eye_5
  rotate: false
  xy: 1871, 953
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
dyl_L_eye_6
  rotate: false
  xy: 1037, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dyl_L_eye_7
  rotate: false
  xy: 888, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dyl_L_eye_8
  rotate: false
  xy: 1991, 1468
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
dyl_L_eye_8_1
  rotate: true
  xy: 140, 52
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
dyl_L_eye_8_2
  rotate: true
  xy: 541, 75
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
dyl_L_eye_8_3
  rotate: false
  xy: 1580, 487
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
dyl_L_eye_9
  rotate: false
  xy: 1208, 682
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dyl_L_leg_1
  rotate: false
  xy: 963, 367
  size: 223, 184
  orig: 223, 184
  offset: 0, 0
  index: -1
dyl_L_leg_2
  rotate: false
  xy: 2, 108
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
dyl_R_arm_1_1
  rotate: false
  xy: 749, 2004
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dyl_R_arm_1_2
  rotate: false
  xy: 2, 1302
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
dyl_R_arm_1_3
  rotate: false
  xy: 1371, 1856
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
dyl_R_arm_1_4
  rotate: false
  xy: 2021, 1891
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dyl_R_arm_1_5
  rotate: false
  xy: 94, 887
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
dyl_R_arm_1_6
  rotate: false
  xy: 307, 54
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
dyl_R_arm_1_7
  rotate: false
  xy: 1804, 133
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
dyl_R_arm_1_8
  rotate: true
  xy: 389, 183
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
dyl_R_arm_2_1
  rotate: false
  xy: 893, 1051
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
dyl_R_arm_2_2
  rotate: false
  xy: 1673, 1536
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
dyl_R_arm_2_3
  rotate: false
  xy: 901, 1079
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
dyl_R_arm_2_4
  rotate: false
  xy: 1725, 1954
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
dyl_R_arm_2_5
  rotate: false
  xy: 1470, 1230
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
dyl_R_arm_2_6
  rotate: true
  xy: 1803, 68
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
dyl_R_arm_2_7
  rotate: false
  xy: 317, 125
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
dyl_R_arm_2_8
  rotate: 180
  xy: 1446, 151
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
dyl_R_arm_4_1
  rotate: 270
  xy: 1449, 211
  size: 133, 273
  orig: 133, 273
  offset: 0, 0
  index: -1
dyl_R_brow
  rotate: false
  xy: 1538, 2034
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
dyl_R_ear
  rotate: false
  xy: 791, 670
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
dyl_R_eye_1
  rotate: false
  xy: 1675, 1031
  size: 97, 36
  orig: 97, 36
  offset: 0, 0
  index: -1
dyl_R_eye_1_1
  rotate: false
  xy: 1686, 834
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
dyl_R_eye_1_2
  rotate: false
  xy: 213, 63
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
dyl_R_eye_2
  rotate: false
  xy: 1507, 2038
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
dyl_R_eye_3
  rotate: false
  xy: 1945, 423
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
dyl_R_eye_4
  rotate: false
  xy: 804, 2025
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
dyl_R_eye_5
  rotate: false
  xy: 714, 1357
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
dyl_R_eye_6
  rotate: false
  xy: 1693, 2030
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
dyl_R_eye_7
  rotate: false
  xy: 2019, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dyl_R_eye_8
  rotate: false
  xy: 80, 58
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
dyl_R_eye_8_1
  rotate: false
  xy: 2, 54
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
dyl_R_eye_8_2
  rotate: true
  xy: 1496, 90
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
dyl_R_eye_8_3
  rotate: true
  xy: 442, 53
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
dyl_R_eye_9
  rotate: false
  xy: 972, 1082
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
dyl_R_leg_1
  rotate: false
  xy: 1957, 107
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
dyl_R_leg_2
  rotate: false
  xy: 1023, 248
  size: 267, 119
  orig: 267, 119
  offset: 0, 0
  index: -1
dyl_R_leg_3
  rotate: true
  xy: 1260, 1847
  size: 200, 193
  orig: 200, 196
  offset: 0, 0
  index: -1
dyl_body
  rotate: 270
  xy: 1099, 828
  size: 218, 322
  orig: 218, 322
  offset: 0, 0
  index: -1
dyl_cheek_1
  rotate: false
  xy: 1876, 83
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
dyl_cheek_2
  rotate: false
  xy: 203, 1988
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
dyl_ear
  rotate: true
  xy: 186, 680
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
dyl_face
  rotate: false
  xy: 1701, 1628
  size: 345, 333
  orig: 345, 333
  offset: 0, 0
  index: -1
dyl_hair_1
  rotate: 270
  xy: 865, 600
  size: 228, 361
  orig: 228, 374
  offset: 0, 0
  index: -1
dyl_hair_10
  rotate: true
  xy: 424, 495
  size: 154, 268
  orig: 154, 268
  offset: 0, 0
  index: -1
dyl_hair_11
  rotate: false
  xy: 1011, 1043
  size: 467, 377
  orig: 514, 377
  offset: 47, 0
  index: -1
dyl_hair_12
  rotate: 270
  xy: 1300, 240
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
dyl_hair_13
  rotate: true
  xy: 1188, 336
  size: 168, 152
  orig: 168, 152
  offset: 0, 0
  index: -1
dyl_hair_2
  rotate: 180
  xy: 279, 108
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
dyl_hair_3
  rotate: false
  xy: 2, 786
  size: 91, 132
  orig: 91, 132
  offset: 0, 0
  index: -1
dyl_hair_4
  rotate: 180
  xy: 2, 919
  size: 206, 368
  orig: 206, 368
  offset: 0, 0
  index: -1
dyl_hair_5
  rotate: 180
  xy: 686, 1920
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
dyl_hair_6
  rotate: false
  xy: 1912, 1933
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
dyl_hair_7
  rotate: true
  xy: 900, 693
  size: 91, 180
  orig: 92, 180
  offset: 1, 0
  index: -1
dyl_hair_8
  rotate: true
  xy: 817, 732
  size: 171, 269
  orig: 171, 269
  offset: 0, 0
  index: -1
dyl_hair_9
  rotate: true
  xy: 144, 1090
  size: 179, 273
  orig: 179, 273
  offset: 0, 0
  index: -1
dyl_hair_s_1
  rotate: 270
  xy: 1816, 754
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
dyl_hair_s_2
  rotate: true
  xy: 210, 491
  size: 193, 205
  orig: 193, 205
  offset: 0, 0
  index: -1
dyl_hair_s_3
  rotate: true
  xy: 2, 1895
  size: 152, 199
  orig: 152, 199
  offset: 0, 0
  index: -1
dyl_han_1
  rotate: false
  xy: 951, 2031
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dyl_hand_add_1
  rotate: false
  xy: 1232, 1957
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
dyl_hand_add_2
  rotate: true
  xy: 90, 103
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
dyl_mouth_1
  rotate: false
  xy: 306, 2039
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
dyl_mouth_2
  rotate: false
  xy: 542, 1261
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
dyl_mouth_3
  rotate: true
  xy: 1432, 53
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
dyl_mouth_4
  rotate: false
  xy: 1208, 1981
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dyl_nose
  rotate: false
  xy: 1337, 2034
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dyl_pp_1
  rotate: true
  xy: 1392, 1447
  size: 600, 338
  orig: 600, 338
  offset: 0, 0
  index: -1
dyl_pp_2
  rotate: false
  xy: 552, 227
  size: 254, 117
  orig: 254, 117
  offset: 0, 0
  index: -1
jy_4
  rotate: 270
  xy: 763, 1300
  size: 747, 350
  orig: 747, 350
  offset: 0, 0
  index: -1
ln_L_arm_1_1
  rotate: false
  xy: 504, 637
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
ln_L_arm_1_2
  rotate: false
  xy: 2, 1392
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
ln_L_arm_1_3
  rotate: false
  xy: 2, 1205
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
ln_L_arm_1_4
  rotate: false
  xy: 1391, 968
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
ln_L_arm_1_5
  rotate: false
  xy: 209, 1257
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
ln_L_arm_1_6
  rotate: false
  xy: 1905, 1961
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ln_L_arm_1_7
  rotate: true
  xy: 750, 82
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
ln_L_arm_1_8
  rotate: true
  xy: 1748, 176
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
ln_L_arm_1_9
  rotate: false
  xy: 1301, 1664
  size: 108, 199
  orig: 108, 199
  offset: 0, 0
  index: -1
ln_L_arm_2_1
  rotate: 270
  xy: 859, 69
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
ln_L_arm_2_2
  rotate: false
  xy: 2, 160
  size: 141, 143
  orig: 141, 143
  offset: 0, 0
  index: -1
ln_L_arm_2_3
  rotate: false
  xy: 1057, 1371
  size: 88, 213
  orig: 88, 213
  offset: 0, 0
  index: -1
ln_L_arm_4_1
  rotate: true
  xy: 1309, 146
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
ln_L_arm_4_2
  rotate: true
  xy: 1700, 459
  size: 91, 192
  orig: 91, 192
  offset: 0, 0
  index: -1
ln_L_brow_idle
  rotate: false
  xy: 731, 2030
  size: 82, 16
  orig: 82, 16
  offset: 0, 0
  index: -1
ln_L_eye_1
  rotate: false
  xy: 1287, 719
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
ln_L_eye_1_1
  rotate: false
  xy: 155, 932
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
ln_L_eye_2
  rotate: false
  xy: 1054, 2041
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
ln_L_eye_3
  rotate: false
  xy: 495, 445
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
ln_L_eye_4
  rotate: false
  xy: 1793, 2037
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
ln_L_eye_5
  rotate: false
  xy: 1368, 845
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
ln_L_eye_6
  rotate: false
  xy: 1607, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ln_L_eye_7
  rotate: false
  xy: 333, 2040
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ln_L_eye_8
  rotate: true
  xy: 1244, 66
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
ln_L_eye_9
  rotate: false
  xy: 1248, 528
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
ln_L_leg_1_1
  rotate: false
  xy: 400, 265
  size: 186, 149
  orig: 186, 149
  offset: 0, 0
  index: -1
ln_L_leg_1_2
  rotate: false
  xy: 560, 130
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
ln_L_leg_1_3
  rotate: false
  xy: 39, 388
  size: 194, 198
  orig: 194, 205
  offset: 0, 7
  index: -1
ln_L_leg_1_4
  rotate: 270
  xy: 2, 241
  size: 167, 214
  orig: 167, 214
  offset: 0, 0
  index: -1
ln_R_arm_2_1
  rotate: true
  xy: 1587, 124
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
ln_R_arm_2_2
  rotate: true
  xy: 1678, 1553
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
ln_R_arm_3_1
  rotate: 180
  xy: 155, 120
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
ln_R_arm_3_2
  rotate: false
  xy: 676, 162
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
ln_R_arm_3_3
  rotate: false
  xy: 1401, 1431
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
ln_R_arm_3_4
  rotate: false
  xy: 75, 735
  size: 239, 190
  orig: 239, 190
  offset: 0, 0
  index: -1
ln_R_arm_3_5
  rotate: true
  xy: 1709, 1962
  size: 85, 194
  orig: 85, 194
  offset: 0, 0
  index: -1
ln_R_brow_idle
  rotate: false
  xy: 815, 2037
  size: 71, 10
  orig: 71, 10
  offset: 0, 0
  index: -1
ln_R_eye_1
  rotate: false
  xy: 1796, 529
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
ln_R_eye_1_1
  rotate: false
  xy: 1427, 935
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
ln_R_eye_2
  rotate: false
  xy: 705, 2039
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
ln_R_eye_3
  rotate: true
  xy: 1544, 1368
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
ln_R_eye_4
  rotate: false
  xy: 1566, 2028
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
ln_R_eye_5
  rotate: false
  xy: 1650, 1293
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
ln_R_eye_6
  rotate: false
  xy: 395, 2032
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
ln_R_eye_7
  rotate: false
  xy: 26, 2040
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ln_R_eye_8
  rotate: true
  xy: 1025, 554
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
ln_R_eye_9
  rotate: 270
  xy: 522, 1005
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
ln_R_leg_1_1
  rotate: false
  xy: 923, 115
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
ln_R_leg_1_2
  rotate: 270
  xy: 1904, 967
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
ln_R_leg_1_3
  rotate: false
  xy: 177, 337
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
ln_R_leg_1_4
  rotate: false
  xy: 236, 348
  size: 210, 144
  orig: 210, 144
  offset: 0, 0
  index: -1
ln_R_leg_1_5
  rotate: true
  xy: 1427, 1230
  size: 233, 164
  orig: 233, 164
  offset: 0, 0
  index: -1
ln_R_leg_2_1
  rotate: 180
  xy: 2, 1239
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
ln_R_leg_2_2
  rotate: true
  xy: 1343, 1018
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
ln_R_leg_2_3
  rotate: 270
  xy: 1916, 191
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
ln_R_leg_2_4
  rotate: true
  xy: 1708, 1284
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
ln_R_leg_2_5
  rotate: 270
  xy: 1081, 475
  size: 210, 201
  orig: 210, 201
  offset: 0, 0
  index: -1
ln_R_leg_2_6
  rotate: false
  xy: 1441, 296
  size: 218, 168
  orig: 218, 168
  offset: 0, 0
  index: -1
ln_body
  rotate: true
  xy: 1556, 1036
  size: 262, 392
  orig: 262, 393
  offset: 0, 1
  index: -1
ln_cheek_1
  rotate: false
  xy: 1949, 1118
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
ln_cheek_2
  rotate: false
  xy: 1162, 85
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
ln_ear
  rotate: false
  xy: 2, 486
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
ln_face
  rotate: false
  xy: 574, 1034
  size: 329, 318
  orig: 329, 318
  offset: 0, 0
  index: -1
ln_hair_1
  rotate: 270
  xy: 1226, 741
  size: 192, 444
  orig: 192, 444
  offset: 0, 0
  index: -1
ln_hair_10
  rotate: true
  xy: 1037, 107
  size: 127, 145
  orig: 127, 145
  offset: 0, 0
  index: -1
ln_hair_11
  rotate: 270
  xy: 144, 963
  size: 314, 428
  orig: 314, 428
  offset: 0, 0
  index: -1
ln_hair_12
  rotate: 270
  xy: 1282, 606
  size: 180, 332
  orig: 180, 332
  offset: 0, 0
  index: -1
ln_hair_2
  rotate: 270
  xy: 1522, 544
  size: 217, 419
  orig: 217, 419
  offset: 0, 0
  index: -1
ln_hair_3
  rotate: true
  xy: 1516, 390
  size: 158, 425
  orig: 161, 425
  offset: 0, 0
  index: -1
ln_hair_4
  rotate: true
  xy: 417, 346
  size: 230, 402
  orig: 230, 402
  offset: 0, 0
  index: -1
ln_hair_5
  rotate: 270
  xy: 1616, 676
  size: 156, 270
  orig: 157, 270
  offset: 1, 0
  index: -1
ln_hair_6
  rotate: 270
  xy: 1781, 284
  size: 138, 264
  orig: 138, 270
  offset: 0, 6
  index: -1
ln_hair_7
  rotate: 180
  xy: 906, 1110
  size: 132, 241
  orig: 132, 241
  offset: 0, 0
  index: -1
ln_hair_8
  rotate: true
  xy: 600, 1004
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
ln_hair_9
  rotate: 180
  xy: 1591, 1178
  size: 455, 369
  orig: 455, 369
  offset: 0, 0
  index: -1
ln_hair_s_1
  rotate: true
  xy: 2, 581
  size: 173, 207
  orig: 173, 207
  offset: 0, 0
  index: -1
ln_hair_s_2
  rotate: 270
  xy: 1313, 458
  size: 164, 208
  orig: 164, 208
  offset: 0, 0
  index: -1
ln_hair_s_3
  rotate: false
  xy: 701, 413
  size: 84, 179
  orig: 84, 185
  offset: 0, 6
  index: -1
ln_mouth_happy
  rotate: false
  xy: 1354, 1617
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
ln_mouth_happy2
  rotate: false
  xy: 1290, 2023
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
ln_mouth_idle
  rotate: false
  xy: 1846, 1606
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
ln_mouth_smile
  rotate: false
  xy: 1856, 999
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
ln_mouth_surprise
  rotate: false
  xy: 632, 69
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
ln_nose
  rotate: false
  xy: 1835, 2035
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
pp_1
  rotate: false
  xy: 2, 2035
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
pp_2
  rotate: false
  xy: 490, 2033
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
pp_3
  rotate: false
  xy: 372, 2032
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
pp_4
  rotate: false
  xy: 762, 1523
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pp_5
  rotate: false
  xy: 1683, 1642
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pp_6
  rotate: false
  xy: 586, 570
  size: 212, 186
  orig: 212, 186
  offset: 0, 0
  index: -1
ppp_1
  rotate: true
  xy: 1730, 96
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
ppp_2
  rotate: false
  xy: 600, 421
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
ppp_3
  rotate: false
  xy: 460, 110
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
ppp_4
  rotate: false
  xy: 674, 94
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
ppp_5
  rotate: false
  xy: 800, 605
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ppp_6
  rotate: false
  xy: 377, 59
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
tool_1
  rotate: true
  xy: 1884, 464
  size: 178, 161
  orig: 178, 161
  offset: 0, 0
  index: -1
tool_2
  rotate: false
  xy: 821, 305
  size: 171, 150
  orig: 171, 150
  offset: 0, 0
  index: -1
yj_water_1
  rotate: false
  xy: 14, 763
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
yj_water_2
  rotate: false
  xy: 1031, 1321
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
yj_water_3
  rotate: false
  xy: 516, 2009
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
yj_water_4
  rotate: 270
  xy: 1296, 112
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
yj_water_5
  rotate: true
  xy: 1577, 79
  size: 92, 199
  orig: 92, 199
  offset: 0, 0
  index: -1
yj_water_6
  rotate: true
  xy: 1632, 452
  size: 92, 193
  orig: 92, 193
  offset: 0, 0
  index: -1
yj_water_7
  rotate: false
  xy: 1079, 772
  size: 73, 207
  orig: 73, 207
  offset: 0, 0
  index: -1
zy_1
  rotate: false
  xy: 1941, 1077
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
zy_2
  rotate: false
  xy: 103, 1281
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
zy_3
  rotate: false
  xy: 760, 1485
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zy_4
  rotate: true
  xy: 811, 50
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zy_5
  rotate: false
  xy: 1957, 58
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
zy_6
  rotate: false
  xy: 1321, 58
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
zy_7
  rotate: false
  xy: 588, 309
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
zy_8
  rotate: false
  xy: 1661, 265
  size: 116, 130
  orig: 116, 130
  offset: 0, 0
  index: -1
