
Figure_1607.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BrowR_1
  rotate: false
  xy: 1954, 3
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
JL_ArmL_3
  rotate: true
  xy: 1165, 20
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
JL_ArmL_7
  rotate: true
  xy: 883, 2
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
JL_ArmR11_1
  rotate: true
  xy: 466, 31
  size: 146, 253
  orig: 146, 253
  offset: 0, 0
  index: -1
JL_ArmR_1
  rotate: false
  xy: 343, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
JL_ArmR_4
  rotate: true
  xy: 466, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
JL_ArmR_8
  rotate: true
  xy: 961, 2
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
JL_BG_1
  rotate: false
  xy: 2, 1067
  size: 1203, 979
  orig: 1203, 979
  offset: 0, 0
  index: -1
JL_Bird_1
  rotate: false
  xy: 304, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
JL_Bird_3
  rotate: false
  xy: 380, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
JL_Body2
  rotate: true
  xy: 1822, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
JL_BreastSweat_1
  rotate: true
  xy: 1183, 3
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
JL_Cloud1_1
  rotate: false
  xy: 2, 179
  size: 1179, 886
  orig: 1179, 886
  offset: 0, 0
  index: -1
JL_Dress1_3
  rotate: true
  xy: 1822, 454
  size: 477, 220
  orig: 477, 220
  offset: 0, 0
  index: -1
JL_Dress1_7
  rotate: true
  xy: 1103, 2
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
JL_Drops2_10
  rotate: false
  xy: 1165, 104
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
JL_Drops2_11
  rotate: false
  xy: 1183, 991
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
JL_Drops2_12
  rotate: false
  xy: 620, 4
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
JL_Drops2_13
  rotate: true
  xy: 771, 8
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
JL_Drops2_5
  rotate: false
  xy: 834, 16
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
JL_Drops2_7
  rotate: false
  xy: 1935, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
JL_Drops2_8
  rotate: true
  xy: 797, 11
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
JL_Drops2_9
  rotate: false
  xy: 2041, 203
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
JL_Drops_11
  rotate: false
  xy: 2035, 1925
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
JL_Drops_12
  rotate: false
  xy: 2035, 1904
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
JL_Drops_13
  rotate: false
  xy: 1980, 3
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
JL_Drops_14
  rotate: true
  xy: 1240, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
JL_Drops_15
  rotate: true
  xy: 2035, 1938
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
JL_Drops_17
  rotate: false
  xy: 1183, 935
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
JL_Drops_18
  rotate: false
  xy: 592, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
JL_Drops_3
  rotate: false
  xy: 2035, 1993
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
JL_Drops_6
  rotate: false
  xy: 2035, 2005
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
JL_Drops_7
  rotate: true
  xy: 2035, 2018
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
JL_Drops_8
  rotate: false
  xy: 1183, 961
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
JL_EyeL1_1
  rotate: false
  xy: 652, 4
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
JL_EyeL1_2
  rotate: false
  xy: 1990, 16
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
JL_EyeL1_2_2
  rotate: false
  xy: 1935, 10
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
JL_EyeL1_3
  rotate: false
  xy: 2035, 1882
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
JL_EyeR1_1
  rotate: false
  xy: 745, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
JL_EyeR1_2
  rotate: false
  xy: 1103, 21
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
JL_EyeR1_3
  rotate: false
  xy: 2035, 1873
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
JL_EyeR2_1
  rotate: false
  xy: 1165, 125
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
JL_Face1
  rotate: false
  xy: 1822, 210
  size: 220, 242
  orig: 220, 242
  offset: 0, 0
  index: -1
JL_FingerL_1
  rotate: false
  xy: 1165, 58
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
JL_HairB_1
  rotate: true
  xy: 721, 31
  size: 146, 160
  orig: 146, 160
  offset: 0, 0
  index: -1
JL_HairB_10
  rotate: true
  xy: 2, 11
  size: 166, 300
  orig: 166, 300
  offset: 0, 0
  index: -1
JL_Leg1_7
  rotate: false
  xy: 883, 54
  size: 280, 123
  orig: 280, 123
  offset: 0, 0
  index: -1
JL_LegSweat_1
  rotate: false
  xy: 1159, 3
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
JL_Light2_1
  rotate: true
  xy: 1183, 18
  size: 913, 637
  orig: 913, 637
  offset: 0, 0
  index: -1
JL_Mouth_1
  rotate: false
  xy: 1212, 3
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
JL_Mouth_2
  rotate: true
  xy: 1165, 151
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
JL_Sea2_1
  rotate: true
  xy: 682, 6
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
JL_Sea4_1
  rotate: true
  xy: 1207, 933
  size: 1113, 826
  orig: 1113, 826
  offset: 0, 0
  index: -1
JL_SeaShining_1
  rotate: true
  xy: 1822, 53
  size: 155, 217
  orig: 155, 217
  offset: 0, 0
  index: -1
JL_Shimo_1
  rotate: true
  xy: 1877, 3
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
JL_Shimo_3
  rotate: true
  xy: 1183, 1021
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
JL_Shimo_4
  rotate: true
  xy: 304, 28
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
JL_Shimo_8
  rotate: false
  xy: 1039, 13
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
JL_Shimo_Qipao1
  rotate: true
  xy: 2035, 1963
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
JL_Shimo_Qipao10
  rotate: false
  xy: 2041, 192
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
JL_Shimo_Qipao11
  rotate: false
  xy: 2041, 187
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
JL_Shimo_Qipao2
  rotate: true
  xy: 2035, 1950
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
JL_Shimo_Qipao3
  rotate: true
  xy: 2042, 9
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
JL_Shimo_Qipao4
  rotate: false
  xy: 2042, 3
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
JL_Shimo_Qipao5
  rotate: false
  xy: 2041, 197
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
JL_Shimo_Qipao6
  rotate: false
  xy: 2014, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
JL_Shimo_Qipao7
  rotate: false
  xy: 2035, 1914
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
JL_Shimo_Qipao8
  rotate: false
  xy: 2028, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
JL_Shimo_Qipao9
  rotate: false
  xy: 1946, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
JL_Suipain4
  rotate: true
  xy: 1990, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
JL_TearRL_1
  rotate: true
  xy: 2035, 2032
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
JL_TearRL_2
  rotate: true
  xy: 2035, 1977
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
JL_TearRL_3
  rotate: true
  xy: 2035, 1891
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
JL_TearR_1
  rotate: false
  xy: 413, 5
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
JL_WaterWave1_1
  rotate: true
  xy: 504, 3
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1

Figure_16072.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BrowL_1
  rotate: true
  xy: 2, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
JL_ArmL11_1
  rotate: true
  xy: 1765, 68
  size: 270, 110
  orig: 270, 110
  offset: 0, 0
  index: -1
JL_ArmL_10
  rotate: false
  xy: 1877, 38
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
JL_ArmL_6
  rotate: true
  xy: 1871, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
JL_ArmL_8
  rotate: true
  xy: 1184, 13
  size: 74, 153
  orig: 74, 153
  offset: 0, 0
  index: -1
JL_ArmR_10
  rotate: false
  xy: 1017, 6
  size: 165, 81
  orig: 165, 81
  offset: 0, 0
  index: -1
JL_ArmR_12
  rotate: false
  xy: 1877, 215
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
JL_ArmR_6
  rotate: true
  xy: 1997, 3
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
JL_ArmR_9
  rotate: false
  xy: 1986, 1705
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
JL_Cheek_1
  rotate: true
  xy: 1959, 1364
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
JL_Dress1_1
  rotate: false
  xy: 1106, 895
  size: 762, 377
  orig: 762, 377
  offset: 0, 0
  index: -1
JL_Dress1_9
  rotate: true
  xy: 1870, 914
  size: 415, 100
  orig: 415, 100
  offset: 0, 0
  index: -1
JL_Drops2_1
  rotate: true
  xy: 1972, 922
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
JL_Drops2_2
  rotate: true
  xy: 1928, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
JL_Drops2_3
  rotate: false
  xy: 65, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
JL_Drops2_4
  rotate: false
  xy: 22, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
JL_Drops2_6
  rotate: false
  xy: 1870, 895
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
JL_Drops_10
  rotate: false
  xy: 2021, 198
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
JL_Drops_4
  rotate: false
  xy: 1965, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
JL_Drops_5
  rotate: true
  xy: 42, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
JL_Drops_9
  rotate: true
  xy: 1906, 895
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
JL_Drops_All
  rotate: true
  xy: 2, 23
  size: 877, 1013
  orig: 877, 1013
  offset: 0, 0
  index: -1
JL_Face_Sweat1
  rotate: true
  xy: 1928, 897
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
JL_HairB_3
  rotate: true
  xy: 1986, 1943
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
JL_HairF_3
  rotate: true
  xy: 1490, 8
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
JL_HairF_5
  rotate: true
  xy: 1339, 10
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
JL_Leg1_10
  rotate: true
  xy: 1959, 1498
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
JL_Leg1_4
  rotate: false
  xy: 1972, 1173
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
JL_Leg1_8
  rotate: true
  xy: 1972, 997
  size: 115, 65
  orig: 115, 65
  offset: 0, 0
  index: -1
JL_LegSweat_3
  rotate: true
  xy: 1986, 1639
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
JL_PiaodaiB_2
  rotate: false
  xy: 1850, 611
  size: 196, 282
  orig: 196, 282
  offset: 0, 0
  index: -1
JL_Piaodai_2
  rotate: true
  xy: 1862, 1331
  size: 303, 95
  orig: 303, 95
  offset: 0, 0
  index: -1
JL_Sea1_1
  rotate: false
  xy: 1017, 89
  size: 746, 249
  orig: 746, 249
  offset: 0, 0
  index: -1
JL_Sea1_2
  rotate: false
  xy: 1017, 340
  size: 831, 553
  orig: 831, 553
  offset: 0, 0
  index: -1
JL_Sea2_2
  rotate: false
  xy: 1106, 1274
  size: 754, 772
  orig: 754, 772
  offset: 0, 0
  index: -1
JL_Sea3_1
  rotate: false
  xy: 2, 902
  size: 1102, 1144
  orig: 1102, 1144
  offset: 0, 0
  index: -1
JL_Shimo_5
  rotate: true
  xy: 1626, 7
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
JL_Shimo_Water
  rotate: true
  xy: 1850, 342
  size: 267, 183
  orig: 267, 183
  offset: 0, 0
  index: -1
JL_Suipain1
  rotate: true
  xy: 1972, 1114
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
JL_Suipain2
  rotate: true
  xy: 1972, 1299
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
JL_WaterWave1_2
  rotate: false
  xy: 1756, 5
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
JL_WaterWave1_3
  rotate: true
  xy: 1986, 1780
  size: 161, 47
  orig: 161, 47
  offset: 0, 0
  index: -1
JL_WaterWave1_4
  rotate: true
  xy: 1862, 1636
  size: 410, 122
  orig: 410, 122
  offset: 0, 0
  index: -1

Figure_16073.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JL_ArmL_1
  rotate: true
  xy: 1892, 729
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
JL_ArmL_2
  rotate: false
  xy: 1886, 279
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
JL_ArmL_4
  rotate: true
  xy: 2016, 1791
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
JL_ArmL_5
  rotate: false
  xy: 1086, 326
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
JL_ArmL_9
  rotate: true
  xy: 765, 57
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
JL_ArmR_11
  rotate: true
  xy: 1955, 1127
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
JL_ArmR_2
  rotate: true
  xy: 1955, 1011
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
JL_ArmR_3
  rotate: false
  xy: 671, 322
  size: 161, 108
  orig: 161, 108
  offset: 0, 0
  index: -1
JL_ArmR_5
  rotate: false
  xy: 2016, 1656
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
JL_ArmR_7
  rotate: true
  xy: 856, 863
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
JL_Bird_2
  rotate: true
  xy: 2016, 1697
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
JL_Body1
  rotate: false
  xy: 442, 615
  size: 412, 346
  orig: 412, 346
  offset: 0, 0
  index: -1
JL_Body1_2
  rotate: false
  xy: 856, 514
  size: 411, 345
  orig: 411, 345
  offset: 0, 0
  index: -1
JL_Breast1
  rotate: false
  xy: 451, 95
  size: 171, 122
  orig: 171, 122
  offset: 0, 0
  index: -1
JL_Dress1_2
  rotate: false
  xy: 1677, 1845
  size: 369, 201
  orig: 369, 201
  offset: 0, 0
  index: -1
JL_Dress1_4
  rotate: false
  xy: 1677, 1591
  size: 337, 252
  orig: 337, 252
  offset: 0, 0
  index: -1
JL_Dress1_5
  rotate: true
  xy: 1399, 1147
  size: 416, 260
  orig: 416, 260
  offset: 0, 0
  index: -1
JL_Dress1_6
  rotate: false
  xy: 1144, 335
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
JL_Dress1_8
  rotate: false
  xy: 1397, 847
  size: 265, 298
  orig: 265, 298
  offset: 0, 0
  index: -1
JL_Drops_16
  rotate: false
  xy: 1086, 291
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
JL_Drops_2
  rotate: true
  xy: 532, 2
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
JL_EyeL1_4
  rotate: false
  xy: 963, 1579
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
JL_EyeL1_5
  rotate: true
  xy: 574, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
JL_EyeL1_6
  rotate: false
  xy: 1017, 258
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
JL_EyeR1_4
  rotate: true
  xy: 2014, 1306
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
JL_EyeR1_5
  rotate: true
  xy: 795, 290
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
JL_EyeR1_6
  rotate: true
  xy: 1017, 212
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
JL_EyeR2_2
  rotate: true
  xy: 2016, 1738
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
JL_HairB_2
  rotate: false
  xy: 1544, 360
  size: 242, 208
  orig: 242, 208
  offset: 0, 0
  index: -1
JL_HairB_4
  rotate: true
  xy: 1892, 590
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
JL_HairB_5
  rotate: false
  xy: 2, 1134
  size: 462, 543
  orig: 462, 543
  offset: 0, 0
  index: -1
JL_HairB_6
  rotate: true
  xy: 624, 84
  size: 132, 139
  orig: 132, 139
  offset: 0, 0
  index: -1
JL_HairB_7
  rotate: false
  xy: 242, 11
  size: 207, 135
  orig: 207, 135
  offset: 0, 0
  index: -1
JL_HairB_8
  rotate: false
  xy: 1957, 1355
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
JL_HairB_9_1
  rotate: false
  xy: 466, 963
  size: 468, 235
  orig: 468, 235
  offset: 0, 0
  index: -1
JL_HairB_9_2
  rotate: false
  xy: 1019, 1776
  size: 656, 270
  orig: 656, 270
  offset: 0, 0
  index: -1
JL_HairF_1
  rotate: false
  xy: 856, 903
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
JL_HairF_2
  rotate: false
  xy: 532, 35
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
JL_HairF_4
  rotate: false
  xy: 1957, 1469
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
JL_HairF_6
  rotate: true
  xy: 834, 290
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
JL_Leg1_1
  rotate: true
  xy: 1788, 344
  size: 249, 96
  orig: 249, 96
  offset: 0, 0
  index: -1
JL_Leg1_11
  rotate: false
  xy: 438, 219
  size: 206, 181
  orig: 206, 181
  offset: 0, 0
  index: -1
JL_Leg1_2
  rotate: false
  xy: 451, 2
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
JL_Leg1_3
  rotate: true
  xy: 2, 584
  size: 548, 438
  orig: 548, 438
  offset: 0, 0
  index: -1
JL_Leg1_5
  rotate: true
  xy: 795, 161
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
JL_Leg1_6
  rotate: true
  xy: 963, 1147
  size: 416, 434
  orig: 416, 434
  offset: 0, 0
  index: -1
JL_Leg1_9
  rotate: false
  xy: 1664, 823
  size: 274, 207
  orig: 274, 207
  offset: 0, 0
  index: -1
JL_Leg1_WaterWave1
  rotate: false
  xy: 1269, 570
  size: 355, 275
  orig: 355, 275
  offset: 0, 0
  index: -1
JL_Leg1_WaterWave2
  rotate: false
  xy: 1661, 1286
  size: 294, 303
  orig: 294, 303
  offset: 0, 0
  index: -1
JL_LegSweat_2
  rotate: true
  xy: 646, 218
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
JL_PiaodaiB_1
  rotate: true
  xy: 1626, 595
  size: 226, 264
  orig: 226, 264
  offset: 0, 0
  index: -1
JL_PiaodaiB_3
  rotate: false
  xy: 1019, 1565
  size: 640, 209
  orig: 640, 209
  offset: 0, 0
  index: -1
JL_Piaodai_1
  rotate: true
  xy: 442, 402
  size: 211, 227
  orig: 211, 227
  offset: 0, 0
  index: -1
JL_Red1_1
  rotate: false
  xy: 2, 4
  size: 238, 142
  orig: 238, 142
  offset: 0, 0
  index: -1
JL_Red1_2
  rotate: true
  xy: 856, 387
  size: 125, 192
  orig: 125, 192
  offset: 0, 0
  index: -1
JL_Red1_3
  rotate: false
  xy: 1181, 335
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
JL_Ring1_1
  rotate: false
  xy: 2, 148
  size: 434, 434
  orig: 434, 434
  offset: 0, 0
  index: -1
JL_Ring2_1
  rotate: true
  xy: 671, 432
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
JL_Ring2_2
  rotate: false
  xy: 891, 56
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
JL_Sea1_3
  rotate: true
  xy: 936, 861
  size: 284, 459
  orig: 284, 459
  offset: 0, 0
  index: -1
JL_SeaShining_2
  rotate: false
  xy: 1664, 1032
  size: 289, 252
  orig: 289, 252
  offset: 0, 0
  index: -1
JL_SeaShining_3
  rotate: false
  xy: 1269, 363
  size: 273, 205
  orig: 273, 205
  offset: 0, 0
  index: -1
JL_SeaShining_4
  rotate: false
  xy: 2, 1679
  size: 1015, 367
  orig: 1015, 367
  offset: 0, 0
  index: -1
JL_Shimo_2
  rotate: true
  xy: 977, 297
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
JL_Shimo_6
  rotate: false
  xy: 1957, 1296
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
JL_Shimo_7
  rotate: false
  xy: 1050, 382
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
JL_Shimo_9
  rotate: false
  xy: 931, 180
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
JL_Shimo_Qipao12
  rotate: true
  xy: 1940, 826
  size: 183, 95
  orig: 183, 95
  offset: 0, 0
  index: -1
JL_Suipain3
  rotate: true
  xy: 963, 1619
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
JL_WaterWave1_5
  rotate: false
  xy: 466, 1200
  size: 495, 477
  orig: 495, 477
  offset: 0, 0
  index: -1
JL_Weapon_1
  rotate: true
  xy: 1886, 415
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
