
JIUXIAOdui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
KUANGZHAN_01
  rotate: false
  xy: 1965, 2
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
KUANGZHAN_03
  rotate: false
  xy: 1250, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
KUANGZHAN_04
  rotate: true
  xy: 1501, 370
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
KUANGZHAN_05
  rotate: false
  xy: 1160, 1336
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
KUANGZHAN_07
  rotate: false
  xy: 681, 10
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
KUANGZHAN_13
  rotate: true
  xy: 2, 6
  size: 126, 513
  orig: 126, 513
  offset: 0, 0
  index: -1
KUANGZHAN_15
  rotate: true
  xy: 663, 223
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
KUANGZHAN_16
  rotate: true
  xy: 1051, 1316
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
KUANGZHAN_17
  rotate: true
  xy: 1501, 19
  size: 347, 462
  orig: 347, 462
  offset: 0, 0
  index: -1
KUANGZHAN_19
  rotate: false
  xy: 899, 2
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
LIEQUAN_07
  rotate: false
  xy: 1139, 18
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
LIEQUAN_09
  rotate: false
  xy: 1965, 63
  size: 81, 303
  orig: 81, 303
  offset: 0, 0
  index: -1
LIEQUAN_11
  rotate: false
  xy: 1526, 757
  size: 512, 550
  orig: 512, 550
  offset: 0, 0
  index: -1
LIEQUAN_15
  rotate: true
  xy: 517, 5
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
WEIDA_05
  rotate: true
  xy: 1501, 397
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
WEIDA_06
  rotate: true
  xy: 1250, 50
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
WEIDA_09
  rotate: false
  xy: 978, 2
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
WEIDA_12
  rotate: true
  xy: 705, 71
  size: 371, 549
  orig: 371, 549
  offset: 0, 0
  index: -1
WEIDA_15
  rotate: false
  xy: 1526, 368
  size: 498, 387
  orig: 498, 387
  offset: 0, 0
  index: -1
WENZHANG_04
  rotate: true
  xy: 1205, 5
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
WENZHANG_05
  rotate: false
  xy: 663, 134
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
WENZHANG_07
  rotate: true
  xy: 1256, 11
  size: 74, 222
  orig: 74, 222
  offset: 0, 0
  index: -1
WENZHANG_10
  rotate: true
  xy: 1210, 1309
  size: 737, 836
  orig: 737, 836
  offset: 0, 0
  index: -1
WENZHANG_11
  rotate: true
  xy: 944, 2
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
WENZHANG_13
  rotate: false
  xy: 2, 371
  size: 701, 995
  orig: 701, 995
  offset: 0, 0
  index: -1
WENZHANG_14
  rotate: true
  xy: 978, 18
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
XIXUE_03
  rotate: true
  xy: 663, 158
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
XIXUE_05
  rotate: false
  xy: 1480, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
XIXUE_06
  rotate: true
  xy: 1256, 87
  size: 355, 243
  orig: 355, 243
  offset: 0, 0
  index: -1
XIXUE_08
  rotate: true
  xy: 705, 1322
  size: 44, 344
  orig: 44, 344
  offset: 0, 0
  index: -1
XIXUE_14
  rotate: false
  xy: 2, 134
  size: 659, 235
  orig: 659, 235
  offset: 0, 0
  index: -1
XIXUE_15
  rotate: false
  xy: 705, 444
  size: 819, 863
  orig: 819, 863
  offset: 0, 0
  index: -1
YEYE_02
  rotate: false
  xy: 663, 294
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
YEYE_03
  rotate: true
  xy: 1062, 25
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
YEYE_06
  rotate: true
  xy: 793, 7
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
YEYE_14
  rotate: false
  xy: 1160, 1309
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
YEYE_15
  rotate: false
  xy: 1062, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
YEYE_16
  rotate: true
  xy: 681, 109
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
beijing1
  rotate: false
  xy: 2, 1368
  size: 1206, 678
  orig: 1206, 678
  offset: 0, 0
  index: -1

JIUXIAOdui2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
KUANGZHAN_02
  rotate: false
  xy: 631, 680
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
KUANGZHAN_06
  rotate: true
  xy: 1300, 198
  size: 228, 135
  orig: 228, 135
  offset: 0, 0
  index: -1
KUANGZHAN_08
  rotate: true
  xy: 1453, 717
  size: 153, 133
  orig: 153, 133
  offset: 0, 0
  index: -1
KUANGZHAN_09
  rotate: false
  xy: 1030, 33
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
KUANGZHAN_10
  rotate: false
  xy: 1405, 428
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
KUANGZHAN_11
  rotate: true
  xy: 817, 153
  size: 149, 295
  orig: 149, 295
  offset: 0, 0
  index: -1
KUANGZHAN_12
  rotate: false
  xy: 1431, 872
  size: 158, 195
  orig: 158, 195
  offset: 0, 0
  index: -1
KUANGZHAN_18
  rotate: false
  xy: 836, 664
  size: 351, 182
  orig: 351, 182
  offset: 0, 0
  index: -1
KUANGZHAN_20
  rotate: false
  xy: 2, 1490
  size: 899, 556
  orig: 899, 556
  offset: 0, 0
  index: -1
KUANGZHAN_21
  rotate: false
  xy: 903, 1446
  size: 715, 600
  orig: 715, 600
  offset: 0, 0
  index: -1
LIEQUAN_01
  rotate: false
  xy: 702, 2
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
LIEQUAN_02
  rotate: false
  xy: 1817, 654
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
LIEQUAN_03
  rotate: false
  xy: 1588, 701
  size: 227, 165
  orig: 227, 165
  offset: 0, 0
  index: -1
LIEQUAN_05
  rotate: false
  xy: 790, 52
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
LIEQUAN_06
  rotate: false
  xy: 790, 78
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
LIEQUAN_08
  rotate: false
  xy: 1172, 871
  size: 257, 196
  orig: 257, 196
  offset: 0, 0
  index: -1
LIEQUAN_10
  rotate: false
  xy: 2, 680
  size: 627, 808
  orig: 627, 808
  offset: 0, 0
  index: -1
LIEQUAN_12
  rotate: false
  xy: 702, 487
  size: 132, 231
  orig: 132, 231
  offset: 0, 0
  index: -1
LIEQUAN_13
  rotate: false
  xy: 1930, 530
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
LIEQUAN_14
  rotate: false
  xy: 1344, 29
  size: 145, 167
  orig: 145, 167
  offset: 0, 0
  index: -1
WEIDA_01
  rotate: true
  xy: 831, 1452
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
WEIDA_02
  rotate: true
  xy: 702, 119
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
WEIDA_03
  rotate: false
  xy: 1772, 462
  size: 122, 100
  orig: 122, 100
  offset: 0, 0
  index: -1
WEIDA_04
  rotate: false
  xy: 817, 304
  size: 281, 178
  orig: 281, 178
  offset: 0, 0
  index: -1
WEIDA_08
  rotate: true
  xy: 877, 1461
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
WEIDA_10
  rotate: false
  xy: 1520, 1153
  size: 98, 291
  orig: 98, 291
  offset: 0, 0
  index: -1
WEIDA_11
  rotate: false
  xy: 702, 197
  size: 113, 288
  orig: 113, 288
  offset: 0, 0
  index: -1
WEIDA_13
  rotate: false
  xy: 1189, 540
  size: 281, 144
  orig: 281, 144
  offset: 0, 0
  index: -1
WEIDA_14
  rotate: false
  xy: 817, 21
  size: 211, 130
  orig: 211, 130
  offset: 0, 0
  index: -1
WEIDA_16
  rotate: true
  xy: 1174, 1069
  size: 98, 291
  orig: 98, 291
  offset: 0, 0
  index: -1
WEIDA_17
  rotate: true
  xy: 1620, 1047
  size: 113, 288
  orig: 113, 288
  offset: 0, 0
  index: -1
WENZHANG_01
  rotate: false
  xy: 1975, 1377
  size: 68, 184
  orig: 68, 184
  offset: 0, 0
  index: -1
WENZHANG_02
  rotate: true
  xy: 1128, 428
  size: 110, 275
  orig: 110, 275
  offset: 0, 0
  index: -1
WENZHANG_03
  rotate: false
  xy: 1620, 1162
  size: 330, 214
  orig: 330, 214
  offset: 0, 0
  index: -1
WENZHANG_06
  rotate: false
  xy: 1114, 198
  size: 184, 228
  orig: 184, 228
  offset: 0, 0
  index: -1
WENZHANG_08
  rotate: false
  xy: 1495, 439
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
WENZHANG_09
  rotate: true
  xy: 1780, 663
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
WENZHANG_12
  rotate: false
  xy: 836, 848
  size: 334, 282
  orig: 334, 282
  offset: 0, 0
  index: -1
XIXUE_01
  rotate: true
  xy: 1128, 602
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
XIXUE_02
  rotate: false
  xy: 1952, 1187
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
XIXUE_04
  rotate: false
  xy: 1467, 1133
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
XIXUE_07
  rotate: false
  xy: 1620, 1563
  size: 425, 483
  orig: 425, 483
  offset: 0, 0
  index: -1
XIXUE_09
  rotate: false
  xy: 2, 66
  size: 698, 612
  orig: 698, 612
  offset: 0, 0
  index: -1
XIXUE_10
  rotate: false
  xy: 1620, 1378
  size: 353, 183
  orig: 353, 183
  offset: 0, 0
  index: -1
XIXUE_11
  rotate: false
  xy: 1189, 686
  size: 262, 183
  orig: 262, 183
  offset: 0, 0
  index: -1
XIXUE_12
  rotate: true
  xy: 1591, 868
  size: 177, 224
  orig: 177, 224
  offset: 0, 0
  index: -1
XIXUE_13
  rotate: false
  xy: 1114, 70
  size: 228, 126
  orig: 228, 126
  offset: 0, 0
  index: -1
XIXUE_16
  rotate: false
  xy: 1472, 528
  size: 187, 171
  orig: 187, 171
  offset: 0, 0
  index: -1
YEYE_01
  rotate: false
  xy: 1661, 574
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
YEYE_04
  rotate: true
  xy: 1896, 441
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
YEYE_05
  rotate: false
  xy: 836, 484
  size: 290, 178
  orig: 290, 178
  offset: 0, 0
  index: -1
YEYE_07
  rotate: false
  xy: 831, 1132
  size: 341, 312
  orig: 341, 312
  offset: 0, 0
  index: -1
YEYE_08
  rotate: false
  xy: 1780, 564
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
YEYE_09
  rotate: true
  xy: 1174, 1169
  size: 275, 344
  orig: 275, 344
  offset: 0, 0
  index: -1
YEYE_10
  rotate: true
  xy: 631, 720
  size: 363, 203
  orig: 363, 203
  offset: 0, 0
  index: -1
YEYE_12
  rotate: true
  xy: 1817, 845
  size: 200, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
YEYE_13
  rotate: false
  xy: 631, 1085
  size: 198, 403
  orig: 198, 403
  offset: 0, 0
  index: -1
YEYE_17
  rotate: false
  xy: 1661, 469
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
