
Kuangsan_Partner.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Kuangsan_Partner1
  rotate: false
  xy: 1310, 274
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
Kuangsan_Partner11
  rotate: true
  xy: 2, 17
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
Kuangsan_Partner12
  rotate: true
  xy: 1097, 605
  size: 96, 297
  orig: 96, 297
  offset: 0, 0
  index: -1
Kuangsan_Partner13
  rotate: false
  xy: 1592, 600
  size: 99, 164
  orig: 99, 164
  offset: 0, 0
  index: -1
Kuangsan_Partner14
  rotate: true
  xy: 1804, 1482
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
Kuangsan_Partner17
  rotate: true
  xy: 1251, 152
  size: 128, 49
  orig: 128, 49
  offset: 0, 0
  index: -1
Kuangsan_Partner18
  rotate: false
  xy: 1157, 282
  size: 151, 71
  orig: 151, 71
  offset: 0, 0
  index: -1
Kuangsan_Partner18.5
  rotate: true
  xy: 1151, 37
  size: 132, 68
  orig: 132, 68
  offset: 0, 0
  index: -1
Kuangsan_Partner19
  rotate: false
  xy: 1780, 807
  size: 266, 252
  orig: 266, 252
  offset: 0, 0
  index: -1
Kuangsan_Partner2
  rotate: false
  xy: 1804, 1666
  size: 199, 380
  orig: 199, 380
  offset: 0, 0
  index: -1
Kuangsan_Partner21
  rotate: false
  xy: 734, 546
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
Kuangsan_Partner22
  rotate: false
  xy: 920, 304
  size: 235, 288
  orig: 235, 288
  offset: 0, 0
  index: -1
Kuangsan_Partner23
  rotate: false
  xy: 2, 545
  size: 730, 627
  orig: 730, 627
  offset: 0, 0
  index: -1
Kuangsan_Partner24
  rotate: true
  xy: 1693, 618
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
Kuangsan_Partner25
  rotate: true
  xy: 1392, 357
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
Kuangsan_Partner26
  rotate: false
  xy: 1392, 458
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
Kuangsan_Partner27
  rotate: true
  xy: 1157, 355
  size: 248, 139
  orig: 248, 139
  offset: 0, 0
  index: -1
Kuangsan_Partner28
  rotate: false
  xy: 1598, 492
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
Kuangsan_Partner3
  rotate: false
  xy: 1298, 359
  size: 92, 244
  orig: 92, 244
  offset: 0, 0
  index: -1
Kuangsan_Partner30
  rotate: false
  xy: 1151, 171
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
Kuangsan_Partner31
  rotate: false
  xy: 332, 58
  size: 301, 199
  orig: 301, 199
  offset: 0, 0
  index: -1
Kuangsan_Partner32
  rotate: false
  xy: 1780, 1061
  size: 266, 409
  orig: 266, 409
  offset: 0, 0
  index: -1
Kuangsan_Partner33
  rotate: true
  xy: 734, 594
  size: 578, 361
  orig: 578, 361
  offset: 0, 0
  index: -1
Kuangsan_Partner33.5
  rotate: true
  xy: 1525, 366
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
Kuangsan_Partner34
  rotate: false
  xy: 2, 1174
  size: 1113, 872
  orig: 1113, 872
  offset: 0, 0
  index: -1
Kuangsan_Partner35
  rotate: true
  xy: 1117, 1192
  size: 278, 659
  orig: 278, 659
  offset: 0, 0
  index: -1
Kuangsan_Partner36
  rotate: true
  xy: 2, 259
  size: 284, 916
  orig: 284, 916
  offset: 0, 0
  index: -1
Kuangsan_Partner37
  rotate: true
  xy: 1097, 703
  size: 469, 282
  orig: 469, 282
  offset: 0, 0
  index: -1
Kuangsan_Partner38
  rotate: false
  xy: 1396, 581
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
Kuangsan_Partner40
  rotate: true
  xy: 2, 48
  size: 209, 328
  orig: 209, 328
  offset: 0, 0
  index: -1
Kuangsan_Partner41
  rotate: true
  xy: 1381, 766
  size: 424, 397
  orig: 424, 397
  offset: 0, 0
  index: -1
Kuangsan_Partner42
  rotate: false
  xy: 1117, 1472
  size: 685, 574
  orig: 685, 574
  offset: 0, 0
  index: -1
Kuangsan_Partner5
  rotate: false
  xy: 923, 34
  size: 226, 268
  orig: 226, 268
  offset: 0, 0
  index: -1
Kuangsan_Partner5.5
  rotate: false
  xy: 2005, 1966
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
Kuangsan_Partner6
  rotate: false
  xy: 1392, 275
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
Kuangsan_Partner8
  rotate: false
  xy: 1522, 469
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
Kuangsan_Partner9
  rotate: true
  xy: 635, 21
  size: 236, 286
  orig: 236, 286
  offset: 0, 0
  index: -1
