
xier.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 2015, 1434
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
hd1
  rotate: false
  xy: 1006, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
hd2
  rotate: false
  xy: 924, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
hd3
  rotate: false
  xy: 1695, 1205
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hd4
  rotate: false
  xy: 1495, 326
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
kx1
  rotate: true
  xy: 2002, 1236
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 1450, 663
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 1792, 1702
  size: 344, 254
  orig: 344, 254
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 714, 1295
  size: 441, 441
  orig: 441, 441
  offset: 0, 0
  index: -1
sb1
  rotate: true
  xy: 611, 550
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1287, 678
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
shouzhi_0
  rotate: false
  xy: 1688, 661
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
shouzhi_1
  rotate: false
  xy: 417, 4
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
shouzhi_2
  rotate: true
  xy: 2013, 1499
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
shouzhi_3
  rotate: false
  xy: 1776, 634
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
shouzhi_4
  rotate: false
  xy: 1796, 664
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
shouzhi_5
  rotate: true
  xy: 1290, 980
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
tfs
  rotate: true
  xy: 143, 10
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
xk1
  rotate: true
  xy: 891, 30
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
xlcb_1
  rotate: false
  xy: 490, 2
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
xlcb_10
  rotate: false
  xy: 1749, 726
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
xlcb_102
  rotate: false
  xy: 1695, 1243
  size: 98, 121
  orig: 98, 121
  offset: 0, 0
  index: -1
xlcb_107
  rotate: false
  xy: 1740, 861
  size: 157, 143
  orig: 157, 143
  offset: 0, 0
  index: -1
xlcb_108
  rotate: true
  xy: 1164, 678
  size: 226, 121
  orig: 226, 121
  offset: 0, 0
  index: -1
xlcb_109
  rotate: false
  xy: 1303, 887
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
xlcb_11
  rotate: false
  xy: 1579, 667
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xlcb_110
  rotate: false
  xy: 1379, 226
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
xlcb_111
  rotate: true
  xy: 490, 114
  size: 430, 259
  orig: 430, 259
  offset: 0, 0
  index: -1
xlcb_112
  rotate: false
  xy: 1330, 552
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
xlcb_113
  rotate: true
  xy: 1435, 461
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
xlcb_114
  rotate: true
  xy: 611, 734
  size: 519, 220
  orig: 519, 220
  offset: 0, 0
  index: -1
xlcb_115
  rotate: false
  xy: 714, 1738
  size: 629, 308
  orig: 629, 308
  offset: 0, 0
  index: -1
xlcb_116
  rotate: false
  xy: 2, 113
  size: 486, 431
  orig: 486, 431
  offset: 0, 0
  index: -1
xlcb_12
  rotate: true
  xy: 1164, 624
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
xlcb_13
  rotate: true
  xy: 2024, 740
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
xlcb_14
  rotate: true
  xy: 1740, 1175
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
xlcb_15
  rotate: true
  xy: 1470, 663
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
xlcb_16
  rotate: false
  xy: 2013, 1598
  size: 21, 102
  orig: 21, 102
  offset: 0, 0
  index: -1
xlcb_17
  rotate: false
  xy: 237, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xlcb_2
  rotate: true
  xy: 1046, 77
  size: 189, 173
  orig: 189, 173
  offset: 0, 0
  index: -1
xlcb_20
  rotate: false
  xy: 1164, 647
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xlcb_21
  rotate: false
  xy: 1133, 895
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
xlcb_22
  rotate: true
  xy: 1303, 1222
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
xlcb_24
  rotate: false
  xy: 1495, 380
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
xlcb_25
  rotate: false
  xy: 642, 6
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
xlcb_26
  rotate: false
  xy: 1290, 944
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
xlcb_27
  rotate: true
  xy: 815, 700
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
xlcb_28
  rotate: false
  xy: 1450, 552
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
xlcb_29
  rotate: false
  xy: 824, 3
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
xlcb_3
  rotate: true
  xy: 1560, 1205
  size: 154, 133
  orig: 154, 133
  offset: 0, 0
  index: -1
xlcb_30
  rotate: true
  xy: 815, 715
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
xlcb_31
  rotate: true
  xy: 781, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xlcb_32
  rotate: false
  xy: 2015, 1451
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
xlcb_33
  rotate: false
  xy: 472, 74
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
xlcb_34
  rotate: false
  xy: 1608, 883
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
xlcb_35
  rotate: true
  xy: 1593, 729
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
xlcb_36
  rotate: true
  xy: 2, 2
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
xlcb_37
  rotate: false
  xy: 1454, 857
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
xlcb_38
  rotate: false
  xy: 1330, 461
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
xlcb_39
  rotate: true
  xy: 2002, 1258
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
xlcb_4
  rotate: true
  xy: 1907, 1003
  size: 159, 114
  orig: 159, 114
  offset: 0, 0
  index: -1
xlcb_40
  rotate: true
  xy: 472, 97
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
xlcb_41
  rotate: false
  xy: 815, 678
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xlcb_42
  rotate: true
  xy: 809, 1267
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
xlcb_43
  rotate: true
  xy: 1371, 336
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
xlcb_44
  rotate: false
  xy: 1379, 123
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
xlcb_45
  rotate: false
  xy: 277, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
xlcb_46
  rotate: false
  xy: 1937, 739
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xlcb_47
  rotate: false
  xy: 1491, 229
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
xlcb_48
  rotate: true
  xy: 1046, 268
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
xlcb_49
  rotate: false
  xy: 803, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
xlcb_5
  rotate: false
  xy: 1287, 754
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
xlcb_50
  rotate: true
  xy: 1221, 73
  size: 210, 156
  orig: 210, 156
  offset: 0, 0
  index: -1
xlcb_51
  rotate: false
  xy: 1450, 580
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
xlcb_52
  rotate: false
  xy: 1491, 277
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
xlcb_53
  rotate: false
  xy: 1250, 7
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
xlcb_54
  rotate: false
  xy: 1584, 568
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xlcb_55
  rotate: false
  xy: 951, 3
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
xlcb_56
  rotate: false
  xy: 1303, 1011
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
xlcb_58
  rotate: false
  xy: 1401, 678
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
xlcb_59
  rotate: true
  xy: 1668, 734
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
xlcb_6
  rotate: false
  xy: 2, 546
  size: 607, 707
  orig: 607, 707
  offset: 0, 0
  index: -1
xlcb_61
  rotate: true
  xy: 2021, 1272
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
xlcb_62
  rotate: true
  xy: 1795, 1164
  size: 124, 205
  orig: 124, 205
  offset: 0, 0
  index: -1
xlcb_64
  rotate: true
  xy: 1501, 888
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
xlcb_65
  rotate: true
  xy: 1796, 1290
  size: 183, 217
  orig: 183, 217
  offset: 0, 0
  index: -1
xlcb_66
  rotate: false
  xy: 751, 89
  size: 293, 216
  orig: 293, 216
  offset: 0, 0
  index: -1
xlcb_67
  rotate: true
  xy: 333, 4
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
xlcb_69
  rotate: true
  xy: 1133, 1008
  size: 245, 168
  orig: 245, 168
  offset: 0, 0
  index: -1
xlcb_7
  rotate: false
  xy: 2, 1255
  size: 710, 791
  orig: 710, 791
  offset: 0, 0
  index: -1
xlcb_74
  rotate: false
  xy: 1901, 731
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
xlcb_75
  rotate: false
  xy: 1076, 268
  size: 118, 354
  orig: 118, 354
  offset: 0, 0
  index: -1
xlcb_77
  rotate: false
  xy: 1978, 766
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
xlcb_78
  rotate: true
  xy: 891, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
xlcb_79
  rotate: true
  xy: 2, 41
  size: 70, 302
  orig: 70, 302
  offset: 0, 0
  index: -1
xlcb_8
  rotate: true
  xy: 1718, 630
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xlcb_80
  rotate: true
  xy: 1507, 755
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
xlcb_82
  rotate: true
  xy: 306, 40
  size: 71, 164
  orig: 71, 164
  offset: 0, 0
  index: -1
xlcb_83
  rotate: true
  xy: 833, 624
  size: 269, 329
  orig: 269, 329
  offset: 0, 0
  index: -1
xlcb_84
  rotate: true
  xy: 1899, 857
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
xlcb_85
  rotate: true
  xy: 1196, 268
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xlcb_86
  rotate: false
  xy: 1287, 887
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xlcb_87
  rotate: false
  xy: 1599, 628
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xlcb_88
  rotate: false
  xy: 833, 895
  size: 298, 398
  orig: 298, 398
  offset: 0, 0
  index: -1
xlcb_89
  rotate: true
  xy: 1312, 1361
  size: 278, 360
  orig: 278, 360
  offset: 0, 0
  index: -1
xlcb_9
  rotate: true
  xy: 1688, 684
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
xlcb_91
  rotate: true
  xy: 1345, 1641
  size: 405, 445
  orig: 405, 445
  offset: 0, 0
  index: -1
xlcb_99
  rotate: true
  xy: 1811, 676
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
xr2_0
  rotate: true
  xy: 1745, 662
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
xr2_1
  rotate: false
  xy: 1512, 553
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xr2_10
  rotate: true
  xy: 2015, 1474
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
xr2_11
  rotate: true
  xy: 2015, 1398
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xr2_12
  rotate: true
  xy: 1667, 891
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
xr2_13
  rotate: true
  xy: 864, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
xr2_14
  rotate: false
  xy: 1579, 738
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xr2_15
  rotate: false
  xy: 1290, 960
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
xr2_16
  rotate: false
  xy: 2015, 1363
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
xr2_18
  rotate: true
  xy: 714, 1258
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
xr2_19
  rotate: true
  xy: 1379, 66
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
xr2_2
  rotate: true
  xy: 1811, 726
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
xr2_20
  rotate: true
  xy: 1133, 906
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
xr2_22
  rotate: true
  xy: 2013, 1528
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
xr2_25
  rotate: false
  xy: 2023, 1194
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xr2_26
  rotate: true
  xy: 1749, 683
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
xr2_27
  rotate: false
  xy: 1033, 2
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
xr2_28
  rotate: false
  xy: 750, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
xr2_29
  rotate: true
  xy: 1413, 754
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
xr2_3
  rotate: false
  xy: 1641, 665
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
xr2_30
  rotate: true
  xy: 1678, 627
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
xr2_31
  rotate: true
  xy: 1481, 857
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
xr2_32
  rotate: true
  xy: 1597, 781
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
xr2_33
  rotate: true
  xy: 1453, 2
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
xr2_34
  rotate: true
  xy: 1875, 727
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
xr2_35
  rotate: false
  xy: 1667, 923
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
xr2_36
  rotate: false
  xy: 1517, 662
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
xr2_37
  rotate: true
  xy: 1143, 2
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
xr2_37a
  rotate: true
  xy: 1157, 1255
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
xr2_38
  rotate: false
  xy: 1674, 1366
  size: 120, 273
  orig: 120, 273
  offset: 0, 0
  index: -1
xr2_39
  rotate: true
  xy: 1563, 620
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
xr2_4
  rotate: true
  xy: 1833, 773
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
xr2_40
  rotate: true
  xy: 1673, 777
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
xr2_41
  rotate: false
  xy: 750, 22
  size: 139, 65
  orig: 139, 65
  offset: 0, 0
  index: -1
xr2_42
  rotate: true
  xy: 1442, 902
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
xr2_43
  rotate: true
  xy: 2015, 1324
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
xr2_44
  rotate: true
  xy: 1667, 980
  size: 223, 71
  orig: 223, 71
  offset: 0, 0
  index: -1
xr2_45
  rotate: false
  xy: 1552, 563
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xr2_46
  rotate: false
  xy: 1978, 742
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
xr2_47
  rotate: false
  xy: 751, 307
  size: 323, 315
  orig: 323, 315
  offset: 0, 0
  index: -1
xr2_48
  rotate: false
  xy: 1501, 594
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
xr2_49
  rotate: false
  xy: 1895, 775
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
xr2_50
  rotate: true
  xy: 1312, 1644
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
xr2_51
  rotate: true
  xy: 1312, 1209
  size: 150, 246
  orig: 150, 246
  offset: 0, 0
  index: -1
xr2_52
  rotate: true
  xy: 1196, 460
  size: 216, 132
  orig: 216, 132
  offset: 0, 0
  index: -1
xr2_53
  rotate: true
  xy: 1742, 785
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
xr2_54
  rotate: false
  xy: 1442, 887
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
xr2_55
  rotate: false
  xy: 1796, 1475
  size: 215, 225
  orig: 215, 225
  offset: 0, 0
  index: -1
xr2_56
  rotate: false
  xy: 1740, 1006
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
xr2_57
  rotate: true
  xy: 1502, 988
  size: 215, 163
  orig: 215, 163
  offset: 0, 0
  index: -1
xr2_58
  rotate: false
  xy: 611, 631
  size: 202, 101
  orig: 202, 101
  offset: 0, 0
  index: -1
xr2_59
  rotate: false
  xy: 1673, 855
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
xr2_6
  rotate: true
  xy: 1413, 857
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
xr2_60
  rotate: false
  xy: 1357, 2
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
xr2_61
  rotate: false
  xy: 1507, 799
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
xr2_62
  rotate: false
  xy: 1196, 285
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: -1
xr2_63
  rotate: true
  xy: 1486, 552
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xr2_64
  rotate: true
  xy: 1639, 628
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
xr2_65
  rotate: false
  xy: 2023, 1244
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xr2_66
  rotate: false
  xy: 96, 2
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
xr2_7
  rotate: false
  xy: 1797, 641
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xr2_8
  rotate: true
  xy: 472, 54
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
xr2_9
  rotate: true
  xy: 1563, 594
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
xx2_44
  rotate: true
  xy: 1157, 1406
  size: 330, 153
  orig: 330, 153
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 1290, 928
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
xz2
  rotate: true
  xy: 1371, 311
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 1133, 1255
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 1747, 637
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yx1
  rotate: true
  xy: 2015, 1293
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
yx2
  rotate: false
  xy: 2023, 1218
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
