
Pet_236.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
5_hat_b
  rotate: true
  xy: 507, 658
  size: 365, 344
  orig: 365, 344
  offset: 0, 0
  index: -1
5_hat_f
  rotate: false
  xy: 391, 63
  size: 371, 351
  orig: 371, 351
  offset: 0, 0
  index: -1
5_hdj
  rotate: true
  xy: 691, 236
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
5_leg_L
  rotate: false
  xy: 273, 633
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
5_leg_R
  rotate: false
  xy: 684, 604
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
5_skirt
  rotate: false
  xy: 813, 731
  size: 185, 128
  orig: 185, 128
  offset: 0, 0
  index: -1
6_cb
  rotate: false
  xy: 938, 376
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
6_hat_b
  rotate: false
  xy: 426, 323
  size: 365, 344
  orig: 365, 344
  offset: 0, 0
  index: -1
6_hat_f
  rotate: false
  xy: 2, 671
  size: 371, 351
  orig: 371, 351
  offset: 0, 0
  index: -1
6_hdj
  rotate: 270
  xy: 394, 398
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
6_leg_L
  rotate: false
  xy: 246, 586
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
6_leg_R
  rotate: false
  xy: 750, 550
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
6_skirt
  rotate: false
  xy: 111, 613
  size: 185, 128
  orig: 185, 128
  offset: 0, 0
  index: -1
6_tool_1
  rotate: false
  xy: 290, 860
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
6_tool_pd_1
  rotate: true
  xy: 303, 65
  size: 77, 129
  orig: 77, 130
  offset: 0, 0
  index: -1
6_tool_pd_2
  rotate: false
  xy: 2, 539
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
6_tool_pd_3
  rotate: false
  xy: 382, 425
  size: 152, 204
  orig: 152, 205
  offset: 0, 0
  index: -1
6_tool_pd_4
  rotate: false
  xy: 53, 53
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
6_tool_pd_5
  rotate: false
  xy: 315, 787
  size: 173, 72
  orig: 173, 72
  offset: 0, 0
  index: -1
6_tool_pd_6
  rotate: false
  xy: 756, 108
  size: 159, 74
  orig: 159, 74
  offset: 0, 0
  index: -1
6_tool_pd_7
  rotate: 270
  xy: 42, 344
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
6_tool_pd_8
  rotate: 270
  xy: 385, 63
  size: 148, 175
  orig: 148, 175
  offset: 0, 0
  index: -1
arm_1
  rotate: false
  xy: 691, 944
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 452, 674
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 792, 449
  size: 82, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
arm_4
  rotate: false
  xy: 965, 689
  size: 52, 61
  orig: 52, 65
  offset: 0, 4
  index: -1
arm_5
  rotate: false
  xy: 248, 967
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
arm_6
  rotate: false
  xy: 579, 835
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 329, 693
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 568, 109
  size: 112, 13
  orig: 113, 14
  offset: 1, 1
  index: -1
brow_2
  rotate: false
  xy: 2, 933
  size: 99, 19
  orig: 100, 20
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 735, 94
  size: 111, 11
  orig: 112, 38
  offset: 1, 26
  index: -1
eye_1
  rotate: false
  xy: 562, 59
  size: 129, 45
  orig: 130, 45
  offset: 1, 0
  index: -1
eye_2
  rotate: true
  xy: 2, 72
  size: 130, 45
  orig: 131, 46
  offset: 1, 0
  index: -1
eye_3
  rotate: true
  xy: 2, 678
  size: 127, 61
  orig: 129, 89
  offset: 1, 28
  index: -1
eye_4
  rotate: false
  xy: 396, 322
  size: 110, 16
  orig: 111, 26
  offset: 1, 7
  index: -1
eye_4_1
  rotate: false
  xy: 26, 1013
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 765, 44
  size: 133, 39
  orig: 133, 43
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 136, 352
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 954, 734
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
hair_3
  rotate: 270
  xy: 153, 67
  size: 84, 155
  orig: 84, 155
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 2, 108
  size: 155, 169
  orig: 155, 169
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 450, 882
  size: 88, 141
  orig: 88, 142
  offset: 0, 1
  index: -1
hair_6
  rotate: false
  xy: 63, 637
  size: 49, 114
  orig: 49, 114
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 199, 414
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 194, 118
  size: 168, 219
  orig: 168, 219
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 747, 406
  size: 274, 315
  orig: 274, 315
  offset: 0, 0
  index: -1
hat_ball
  rotate: false
  xy: 940, 166
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 735, 168
  size: 259, 236
  orig: 259, 236
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 114, 705
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 2, 510
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
leg_L3
  rotate: false
  xy: 405, 747
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
leg_L4
  rotate: false
  xy: 2, 807
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 2, 997
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 175, 395
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 502, 859
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
leg_R4
  rotate: false
  xy: 747, 981
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 31, 909
  size: 38, 22
  orig: 39, 23
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 536, 420
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 278, 1013
  size: 33, 9
  orig: 34, 9
  offset: 1, 0
  index: -1
mouth_4
  rotate: false
  xy: 203, 1010
  size: 35, 12
  orig: 35, 13
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 413, 1015
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
skirt_1
  rotate: false
  xy: 75, 488
  size: 173, 124
  orig: 173, 124
  offset: 0, 0
  index: -1
skirt_2
  rotate: false
  xy: 856, 75
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
tool_1
  rotate: false
  xy: 853, 860
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
tool_2
  rotate: false
  xy: 2, 196
  size: 687, 826
  orig: 687, 826
  offset: 0, 0
  index: -1
