
Pet_234.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 1997, 1420
  size: 49, 48
  orig: 51, 48
  offset: 1, 0
  index: -1
L_arm_2
  rotate: false
  xy: 2, 127
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
L_arm_3
  rotate: false
  xy: 558, 128
  size: 44, 56
  orig: 44, 57
  offset: 0, 0
  index: -1
L_arm_5
  rotate: false
  xy: 1826, 2002
  size: 39, 44
  orig: 40, 46
  offset: 1, 1
  index: -1
L_arm_6_1
  rotate: false
  xy: 1567, 371
  size: 66, 52
  orig: 66, 53
  offset: 0, 1
  index: -1
L_arm_7_1
  rotate: false
  xy: 210, 147
  size: 66, 52
  orig: 66, 53
  offset: 0, 1
  index: -1
L_leg_1
  rotate: false
  xy: 609, 125
  size: 48, 59
  orig: 50, 60
  offset: 1, 1
  index: -1
L_leg_2
  rotate: true
  xy: 1822, 155
  size: 55, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
L_leg_3
  rotate: true
  xy: 98, 150
  size: 55, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 966, 411
  size: 75, 202
  orig: 75, 202
  offset: 0, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1917, 1628
  size: 25, 38
  orig: 27, 42
  offset: 1, 3
  index: -1
R_arm_2
  rotate: false
  xy: 2022, 1810
  size: 24, 47
  orig: 24, 50
  offset: 0, 2
  index: -1
R_arm_3
  rotate: false
  xy: 759, 138
  size: 47, 43
  orig: 47, 44
  offset: 0, 1
  index: -1
R_arm_4
  rotate: false
  xy: 50, 122
  size: 46, 63
  orig: 47, 67
  offset: 0, 0
  index: -1
R_arm_5
  rotate: false
  xy: 2003, 1364
  size: 42, 54
  orig: 42, 55
  offset: 0, 1
  index: -1
R_arm_6_1
  rotate: false
  xy: 1295, 151
  size: 63, 48
  orig: 65, 49
  offset: 1, 0
  index: -1
R_arm_7_1
  rotate: false
  xy: 493, 143
  size: 63, 48
  orig: 65, 49
  offset: 1, 0
  index: -1
R_arm_8
  rotate: false
  xy: 1993, 1536
  size: 40, 36
  orig: 40, 37
  offset: 0, 1
  index: -1
R_leg_1
  rotate: false
  xy: 1483, 127
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
R_leg_2
  rotate: false
  xy: 1987, 328
  size: 45, 77
  orig: 46, 77
  offset: 1, 0
  index: -1
Rear
  rotate: 270
  xy: 1360, 234
  size: 72, 209
  orig: 72, 209
  offset: 0, 0
  index: -1
aixin_6
  rotate: false
  xy: 1826, 1740
  size: 39, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
aixin_7
  rotate: false
  xy: 2002, 137
  size: 44, 45
  orig: 44, 46
  offset: 0, 0
  index: -1
baozhen
  rotate: false
  xy: 1824, 1417
  size: 194, 344
  orig: 194, 344
  offset: 0, 0
  index: -1
beizi_1
  rotate: true
  xy: 1992, 1003
  size: 218, 51
  orig: 218, 53
  offset: 0, 1
  index: -1
beizi_2
  rotate: true
  xy: 1993, 1574
  size: 218, 53
  orig: 218, 53
  offset: 0, 0
  index: -1
beizi_3
  rotate: false
  xy: 533, 614
  size: 529, 367
  orig: 530, 367
  offset: 1, 0
  index: -1
beizi_4
  rotate: false
  xy: 2, 633
  size: 530, 367
  orig: 530, 367
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1050, 173
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
brow_attack
  rotate: false
  xy: 1867, 2040
  size: 61, 6
  orig: 63, 7
  offset: 1, 0
  index: -1
brow_idle
  rotate: false
  xy: 1877, 1002
  size: 95, 7
  orig: 96, 7
  offset: 0, 0
  index: -1
cbh1
  rotate: false
  xy: 2, 1680
  size: 610, 366
  orig: 610, 366
  offset: 0, 0
  index: -1
emo_attack
  rotate: false
  xy: 1187, 172
  size: 106, 61
  orig: 107, 62
  offset: 0, 0
  index: -1
emo_close
  rotate: false
  xy: 803, 183
  size: 121, 45
  orig: 122, 75
  offset: 1, 0
  index: -1
emo_halfclose
  rotate: false
  xy: 144, 201
  size: 134, 64
  orig: 135, 66
  offset: 1, 0
  index: -1
emo_idle
  rotate: false
  xy: 1832, 211
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 431, 297
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
face_s
  rotate: false
  xy: 1546, 271
  size: 164, 91
  orig: 164, 91
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1372, 181
  size: 114, 51
  orig: 114, 51
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1822, 1012
  size: 168, 210
  orig: 168, 210
  offset: 0, 0
  index: -1
hair_back_3
  rotate: false
  xy: 1175, 278
  size: 203, 146
  orig: 203, 153
  offset: 0, 0
  index: -1
hair_back_4
  rotate: false
  xy: 1677, 149
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 802, 280
  size: 169, 181
  orig: 169, 181
  offset: 0, 0
  index: -1
hair_back_6
  rotate: true
  xy: 965, 271
  size: 151, 215
  orig: 151, 215
  offset: 0, 0
  index: -1
hair_back_7
  rotate: true
  xy: 1826, 1762
  size: 285, 208
  orig: 285, 208
  offset: 0, 0
  index: -1
hair_f_1
  rotate: false
  xy: 1944, 1550
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hair_f_2
  rotate: true
  xy: 1163, 201
  size: 95, 207
  orig: 95, 207
  offset: 0, 0
  index: -1
hair_f_3
  rotate: true
  xy: 667, 189
  size: 74, 134
  orig: 74, 137
  offset: 0, 0
  index: -1
hair_f_4
  rotate: true
  xy: 538, 187
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
hair_f_5
  rotate: false
  xy: 1951, 172
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
hair_f_6
  rotate: true
  xy: 2, 187
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
hair_f_7
  rotate: false
  xy: 1936, 1599
  size: 46, 162
  orig: 46, 162
  offset: 0, 0
  index: -1
hat_6_1
  rotate: false
  xy: 280, 171
  size: 120, 95
  orig: 122, 96
  offset: 2, 1
  index: -1
hat_6_2
  rotate: false
  xy: 431, 193
  size: 105, 101
  orig: 106, 103
  offset: 1, 1
  index: -1
hat_6_3
  rotate: false
  xy: 1676, 197
  size: 144, 48
  orig: 145, 50
  offset: 0, 1
  index: -1
hat_7_1
  rotate: false
  xy: 1824, 1465
  size: 35, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
hat_7_2
  rotate: false
  xy: 1529, 176
  size: 146, 96
  orig: 146, 99
  offset: 0, 3
  index: -1
hat_7_3
  rotate: false
  xy: 1712, 247
  size: 118, 115
  orig: 122, 115
  offset: 3, 0
  index: -1
hat_7_4
  rotate: false
  xy: 1832, 288
  size: 153, 74
  orig: 155, 75
  offset: 1, 1
  index: -1
hdj_6
  rotate: 270
  xy: 659, 119
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
hdj_7
  rotate: true
  xy: 926, 135
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
hdj_back_7
  rotate: false
  xy: 1822, 987
  size: 53, 41
  orig: 53, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 402, 145
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
neck_6
  rotate: false
  xy: 1009, 427
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
neck_7
  rotate: false
  xy: 1120, 144
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1377, 303
  size: 189, 121
  orig: 189, 121
  offset: 0, 0
  index: -1
syt_145
  rotate: false
  xy: 1971, 407
  size: 54, 208
  orig: 54, 208
  offset: 0, 0
  index: -1
syt_146
  rotate: true
  xy: 598, 336
  size: 124, 202
  orig: 125, 202
  offset: 1, 0
  index: -1
syt_147
  rotate: false
  xy: 1655, 364
  size: 315, 252
  orig: 315, 252
  offset: 0, 0
  index: -1
syt_148
  rotate: false
  xy: 1824, 1223
  size: 177, 191
  orig: 177, 194
  offset: 0, 3
  index: -1
syt_149
  rotate: false
  xy: 1064, 620
  size: 529, 361
  orig: 530, 361
  offset: 0, 0
  index: -1
syt_150
  rotate: false
  xy: 598, 265
  size: 218, 59
  orig: 218, 59
  offset: 0, 0
  index: -1
syt_151
  rotate: false
  xy: 819, 230
  size: 217, 47
  orig: 217, 47
  offset: 0, 0
  index: -1
syt_157
  rotate: true
  xy: 1595, 617
  size: 364, 427
  orig: 364, 427
  offset: 0, 0
  index: -1
syt_157_7
  rotate: true
  xy: 2, 267
  size: 364, 427
  orig: 364, 427
  offset: 0, 0
  index: -1
syt_183
  rotate: false
  xy: 431, 462
  size: 529, 151
  orig: 529, 151
  offset: 0, 0
  index: -1
syt_184
  rotate: false
  xy: 1064, 425
  size: 588, 190
  orig: 588, 190
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 2, 1341
  size: 337, 602
  orig: 341, 602
  offset: 4, 0
  index: -1
z1_7
  rotate: true
  xy: 2, 1002
  size: 337, 602
  orig: 341, 602
  offset: 4, 0
  index: -1
z2
  rotate: true
  xy: 606, 983
  size: 337, 602
  orig: 341, 602
  offset: 0, 0
  index: -1
z2_7
  rotate: true
  xy: 1218, 983
  size: 337, 602
  orig: 341, 602
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 614, 1682
  size: 364, 604
  orig: 365, 606
  offset: 0, 1
  index: -1
z3_7
  rotate: true
  xy: 1220, 1682
  size: 364, 604
  orig: 365, 606
  offset: 0, 1
  index: -1
z4
  rotate: true
  xy: 614, 1322
  size: 358, 602
  orig: 358, 603
  offset: 0, 0
  index: -1
z4_7
  rotate: true
  xy: 1220, 1322
  size: 358, 602
  orig: 358, 603
  offset: 0, 0
  index: -1
