
sm_bread.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 139, 116
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 268, 566
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 268, 525
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dadantong
  rotate: true
  xy: 240, 884
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
dantong
  rotate: true
  xy: 2, 519
  size: 289, 134
  orig: 289, 134
  offset: 0, 0
  index: -1
emo_shenti
  rotate: false
  xy: 659, 826
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
emo_youshou
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
emo_zuoshou
  rotate: true
  xy: 18, 3
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 707, 861
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
houqun
  rotate: false
  xy: 707, 830
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 839, 823
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 191, 247
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 50, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hudejie_10
  rotate: false
  xy: 385, 740
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 2, 17
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
maozi_5
  rotate: false
  xy: 717, 892
  size: 220, 130
  orig: 220, 130
  offset: 0, 0
  index: -1
maozi_6
  rotate: false
  xy: 495, 892
  size: 220, 130
  orig: 220, 130
  offset: 0, 0
  index: -1
maozihou
  rotate: true
  xy: 2, 294
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
qiou
  rotate: true
  xy: 138, 640
  size: 168, 124
  orig: 168, 124
  offset: 0, 0
  index: -1
qiou_di
  rotate: true
  xy: 2, 113
  size: 179, 135
  orig: 179, 135
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 310, 790
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 227, 334
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
qunzi_hudiejie1
  rotate: true
  xy: 893, 829
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
qunzi_hudiejie2
  rotate: true
  xy: 268, 543
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qunzi_hudiejie3
  rotate: false
  xy: 789, 832
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 109, 49
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 138, 501
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 939, 897
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 133, 345
  size: 92, 154
  orig: 92, 154
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 416, 815
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 498, 819
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 240, 827
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 227, 373
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 810
  size: 236, 212
  orig: 236, 212
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 40, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
xiaodantong
  rotate: false
  xy: 139, 207
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
xuegao
  rotate: true
  xy: 310, 712
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 939, 857
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 139, 125
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
yanjin3
  rotate: false
  xy: 133, 295
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
yifuhou
  rotate: true
  xy: 264, 665
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
youdatui_5
  rotate: false
  xy: 264, 773
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
youdatui_6
  rotate: false
  xy: 264, 719
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
yougeobo_5
  rotate: false
  xy: 109, 18
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yougeobo_6
  rotate: false
  xy: 191, 216
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 268, 615
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
youxiaobi_5
  rotate: true
  xy: 264, 640
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youxiaobi_6
  rotate: false
  xy: 868, 829
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
youxiaotui_5
  rotate: false
  xy: 553, 825
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
youxiaotui_6
  rotate: false
  xy: 606, 826
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 133, 505
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 917, 831
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 268, 505
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
zuodatui_5
  rotate: false
  xy: 361, 790
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zuodatui_6
  rotate: false
  xy: 342, 753
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
zuogebo_5
  rotate: false
  xy: 342, 721
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuogebo_6
  rotate: false
  xy: 385, 758
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 310, 738
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 268, 590
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zuoxiaobi_5
  rotate: false
  xy: 240, 810
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoxiaobi_6
  rotate: true
  xy: 368, 729
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoxiaotui_6
  rotate: true
  xy: 789, 851
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
zuoxiaotui__5
  rotate: true
  xy: 860, 851
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
